2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 解读 > 政策图解
政策解读
政策图解
一图读懂 | 关于在重点工程项目中大力实施以工代赈促进当地群众就业增收的工作方案
2022/07/14
一图读懂 | 太湖流域水环境综合治理总体方案
2022/07/02
一图读懂：关于做好2022年降成本重点工作的通知
2022/05/16
一图读懂 | 国家发展改革委等部门关于发布《煤炭清洁高效利用重点领域标杆水平和基准水平（2022年版）》的通知
2022/05/10
一图读懂 | “十四五”生物经济发展规划
2022/05/10
一图读懂 | 支持宁夏建设黄河流域生态保护和高质量发展先行区实施方案
2022/04/28
一图读懂 | 关于进一步释放消费潜力 促进消费持续恢复的意见
2022/04/25
一图读懂 | 中共中央 国务院关于加快建设全国统一大市场的意见
2022/04/11
一图读懂 | 关于加快推进废旧纺织品循环利用的实施意见
2022/04/11
一图读懂 | 关于推进共建“一带一路”绿色发展的意见
2022/03/28
一图读懂 | 关于构建更高水平的全民健身公共服务体系的意见
2022/03/24
一图读懂 | 氢能产业发展中长期规划（2021-2035年）
2022/03/23
一图读懂 | 国家发展改革委关于推动长江三角洲区域公共资源交易一体化发展的意见
2022/03/18
一图读懂 | 成都公园城市示范区总体方案
2022/03/16
一图读懂 | 焦化行业节能降碳改造升级实施指南
2022/03/05
一图读懂 | 铁合金行业节能降碳改造升级实施指南
2022/03/03
一图读懂 | 水泥行业节能降碳改造升级实施指南
2022/03/02
一图读懂 | 平板玻璃行业节能降碳改造升级实施指南
2022/03/02
一图读懂 | 建筑、卫生陶瓷行业节能降碳改造升级实施指南
2022/03/02
一图读懂 | 钢铁行业节能降碳改造升级实施指南
2022/02/25
一图读懂 | 关于促进服务业领域困难行业恢复发展的若干政策
2022/02/24
一图读懂 | 关于促进工业经济平稳增长的若干政策
2022/02/21
一图读懂 | 《关于加快推进城镇环境基础设施建设的指导意见》
2022/02/10
一图读懂 | 《“十四五”现代流通体系建设规划》
2022/01/24
一图读懂 | 《关于加快废旧物资循环利用体系建设的指导意见》
2022/01/24
上一页
1
2
3
4
...
9
下一页
共9页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
