谱写绿色技术创新新篇章 ——《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》政策解读之五
发布时间：2022/12/28
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委、科技部联合印发了《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》（发改环资〔2022〕1885号，以下简称《实施方案》）。《实施方案》深入贯彻落实党的二十大精神，推动实施创新驱动发展战略，完善市场导向的绿色技术创新体系，为加快发展方式绿色低碳转型、推动高质量发展提供有力科技支撑。《实施方案》指导思想清晰、目标明确，重点任务全面具体，政策措施操作性强。其主要特点可以归纳为以下几个方面：
一、《实施方案》明确了“十四五”时期的发展目标
《实施方案》提出，到2025年，市场导向的绿色技术创新体系进一步完善，绿色技术供给能力显著提升，形成一批基础性、原创性、颠覆性绿色技术创新成果，并得以充分转化应用。绿色技术评价、金融支持、人才培养、产权保护等服务保障全面优化。这些目标涵盖了绿色技术创新体系的方方面面，既十分具体，又切中关键领域，完全契合当前高质量发展的整体要求，对于推进绿色发展以及实现碳达峰碳中和目标，都将发挥重要作用。
二、《实施方案》更加强调绿色创新体系的系统构建
《实施方案》的一个重要特点是强调系统思维，体现在《实施方案》在强调目标导向、问题导向的同时，也注重市场主导和政府引导相结合，并要求研用并举、突出应用，这对于构建绿色技术创新体系无疑是十分关键的。绿色技术创新体系建设牵涉面广、难度很大，政府、企业、高校、科研机构、金融机构、中介机构等主体相互关联、彼此影响，牵一发而动全局，有必要根据各自的不同角色和功能密切合作，共同发挥作用。
三、《实施方案》明确的重点任务全面、细致
《实施方案》的重头戏是九项重点任务，涵盖了强化绿色技术创新引领、壮大绿色技术创新主体、促进绿色技术创新协同、加快绿色技术转化应用、完善绿色技术评价体系、加大绿色技术财税金融支持、加强绿色技术人才队伍建设、强化绿色技术产权服务保护，以及深化绿色技术国际交流合作等方面，围绕《实施方案》所确定的目标，全面安排了未来几年需要开展的各项工作。
《实施方案》的各项工作安排十分具体，切中绿色技术创新发展的痛点难点。例如，在强化绿色技术创新引领方面，要求在若干重点领域定期向各地区、行业协会、重点企业等征集共性技术难点和技术需求，采用“揭榜挂帅”“赛马”等机制，引导各类主体参与绿色技术创新，同时组织实施重点专项技术攻关；在促进绿色技术创新协同方面，要求引导绿色技术创新企业、高校、职业院校、科研院所等主体与中介机构、金融资本等联合，形成优势互补、利益共享、风险共担的“产学研金介”合作机制，促进共性技术研发和成果转化应用；在加快绿色技术转化应用方面，要求布局建设若干国家绿色技术交易平台，完善基础甄别、技术评价、供需匹配、交易佣金、知识产权服务和保护等机制，提升绿色技术交易服务水平。可以预期，这些措施的有效实施，将对完善市场导向的绿色技术创新体系形成重要支持。
四、《实施方案》的保障措施有力度有针对性
为确保各项重点任务落地落实，《实施方案》提出了多项有针对性的保障措施，包括要求发挥好绿色技术融资合作中心在推进金融资源与绿色技术创新融合方面的协同作用，强化绿色技术信息平台、转移转化平台、金融服务平台功能，鼓励绿色技术创新联盟推动相关产业绿色升级改造，充分发挥其对绿色技术推广应用中的作用。《实施方案》还要求加大绿色技术财税金融支持，落实环境保护、节能节水、资源综合利用等企业所得税优惠政策以及科技人员绿色技术创新成果转化收入个人所得税优惠政策，鼓励有条件的地区对绿色技术创新成果推广应用予以支持。此外，有关完善绿色技术评价体系、加强绿色技术人才队伍建设、强化绿色技术产权服务保护等措施也具有重要的支撑作用。
《实施方案》还专章要求加强组织实施，特别是强调了有关部门要加大对绿色技术创新工作的统筹，会同各有关部门做好年度重点工作安排部署，抓好各项重点任务落实落地。同时也要求各地区加大对绿色技术创新工作的推动力度，结合实际细化完善各项政策举措，制定相关行动计划或实施方案，压实工作责任，优化创新环境，确保各项目标的实现。
创新是引领发展的第一动力，绿色技术创新是推动绿色低碳发展的重要驱动力。习近平总书记在全国科技创新大会上提出，要“依靠绿色技术创新破解绿色发展难题，形成人与自然和谐发展新格局”。随着我国经济社会发展不断向高质量发展迈进，越来越多的人认识到，科技发展不再是单纯地与经济价值挂钩，而且也与人、自然资源、生态环境紧密联系在一起。当前，我国推进绿色低碳发展的工作任务十分繁重，《实施方案》的发布实施正当其时，应当引起各有关部门、地方、企业、科研机构、高等院校和行业组织的高度重视，共同努力，久久为功，确保《实施方案》明确的各项目标任务的落实落地。
（王学军 北京大学城市与环境学院教授）
