国家发展改革委法规司负责同志就《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》答记者问
发布时间：2023/02/06
来源：法规司
[ 打印 ]

微博微信
为全面学习贯彻党的二十大精神，落实中央经济工作会议有关部署，加快推动招标投标交易担保制度改革，优化招标投标领域营商环境，近日，国家发展改革委、工业和信息化部、住房城乡建设部、交通运输部、水利部、农业农村部、商务部、国务院国资委、广电总局、银保监会、能源局、铁路局、民航局等13部门印发《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》（发改法规〔2023〕27号，以下简称《通知》）。国家发展改革委法规司负责同志就《通知》有关情况回答了记者的提问。
一、《通知》印发的背景是什么？
招标投标制度是社会主义市场经济体制的重要组成部分。招标投标交易担保作为招标投标活动的重要一环，在保障招标人合法权益、规范投标人投标行为、约束中标人依约履行义务、维护招标投标交易秩序等方面发挥了重要作用。近年来，各有关部门和各地区积极推进招标投标改革创新，优化保证金缴纳方式，推动投标、履约、工程质量等保证金逐步由现金形式向保函（保险）方式转变，缓解了市场主体流动资金压力，有效降低了招标投标交易担保成本。
同时也要看到，当前招标投标交易担保制度在执行中还存在一些突出问题，部分招标人强制要求缴纳现金保证金，或指定出具保函、保险的银行、担保机构或保险机构，损害了投标人、中标人选择交易担保方式和担保机构的权利；部分招标人、招标代理机构、交易平台存在超限收取或超期退还保证金的情形，有些保证金长期滞留，影响市场主体资金回笼；部分地方招标投标交易担保办理流程还比较繁琐，费用较高，增加了投标人、中标人招标投标交易成本。
党的二十大报告明确指出，要构建高水平社会主义市场经济体制。坚持和完善社会主义基本经济制度，毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用。中央经济工作会议强调，要坚定不移深化改革，更大激发市场活力和社会创造力。《国务院关于印发扎实稳住经济一揽子政策措施的通知》（国发〔2022〕12号）明确要求，在招投标领域全面推行保函（保险）替代现金缴纳投标、履约、工程质量等保证金，鼓励招标人对中小微企业投标人免除投标担保。《国务院办公厅关于进一步优化营商环境降低市场主体制度性交易成本的意见》（国办发〔2022〕30号）要求，政府采购和招投标不得限制保证金形式，不得指定出具保函的金融机构或担保机构。督促相关招标人、招标代理机构、公共资源交易中心等及时清退应退未退的沉淀保证金。为贯彻落实党中央、国务院部署，回应市场关切，国家发展改革委等13部门印发《通知》，聚焦招标投标活动中涉及交易担保的各环节，完善招标投标交易担保制度，规范招标投标交易担保行为，鼓励分类减免投标保证金，降低招标投标市场主体特别是中小微企业交易成本。
二、《通知》提出了哪些主要政策措施？
《通知》对标对表党中央关于深化招标投标改革创新的部署要求，紧盯当前招标投标交易担保领域的突出问题，围绕完善招标投标交易担保制度、降低招标投标交易成本、促进招标投标活动更加规范高效，提出7方面具体政策措施。
一是严格规范招标投标交易担保行为。严禁招标人、招标代理机构、其他受委托提供保证金代收代管服务的平台和服务机构（以下简称“平台和服务机构”）巧立名目变相收取没有法律法规依据的保证金或其他费用。明确招标人应当同时接受现金保证金和银行保函等非现金交易担保方式，在招标文件中规范约定担保形式、金额或比例、收退时间等。
二是全面推广保函（保险）。鼓励招标人接受担保机构的保函、保险机构的保单等其他非现金交易担保方式缴纳各类保证金。鼓励使用电子保函，降低电子保函费用。要求不得为投标人、中标人指定出具保函、保单的银行、担保机构或保险机构。
三是规范保证金收取和退还。要求招标人、招标代理机构、平台和服务机构按照规定及约定的收退方式和期限，及时退还保证金，不得非法扣押、拖欠、侵占、挪用保证金。
四是清理历史沉淀保证金。部署各地组织开展清理历史沉淀保证金专项行动，督促招标人、招标代理机构、平台和服务机构全面清理投标保证金、履约保证金、工程质量保证金等各类历史沉淀保证金，做到应退尽退。要求今后每年定期开展历史沉淀保证金清理工作。
五是鼓励减免政府投资项目投标保证金。部署各地制定出台鼓励本地区政府投资项目招标人全面或阶段性停止收取投标保证金，或者分类减免投标保证金的政策措施，并完善保障招标人合法权益的配套机制。
六是鼓励实行差异化缴纳投标保证金。部署各地对于政府投资项目以外的依法必须招标项目和非依法必须招标项目制定相应政策，鼓励招标人根据项目特点和投标人诚信状况，在招标文件中明确减免投标保证金的措施。鼓励招标人对无失信记录的中小微企业或信用记录良好的投标人，给予减免投标保证金的优惠待遇。
七是加快完善招标投标交易担保服务体系。要求依法依规公开市场主体交易资质资格、业绩、行为信用信息和担保信用信息等，推动建立银行、担保机构和保险机构间的招标投标市场主体履约信用信息共享机制，优化担保服务，降低服务费用。
三、在推动《通知》落实方面有哪些考虑？
《通知》要求，各地要切实提高政治站位，结合实际制定抓落实的实施方案或具体措施，各有关部门要加强对本行业、本系统降低招标投标交易成本工作的指导督促，及时研究解决地方工作过程中反映的问题。重点从三个方面推动工作：
一是强化指导督促。国家发展改革委将会同有关部门加强指导协调，密切跟踪《通知》的落实进展，督促各地方因地制宜提出鼓励分类减免投标保证金的政策措施，积极推广保函（保险）替代现金保证金，抓紧开展历史沉淀保证金清理工作，确保《通知》提出的各项举措能够落实到位，做实做细。
二是加强宣传引导。梳理总结各地方落实《通知》要求，深化招标投标交易担保制度改革、降低招标投标交易成本的好经验好做法，通过多种方式在全国范围复制推广，进一步扩大改革效果。加强正面宣传和舆论监督，宣介先进经验，曝光典型问题，引导广大市场主体依法参与招标投标活动，确保招标投标交易担保制度规范实施。
三是建立长效机制。加强日常监管，推动各地方严格执行招标投标交易担保制度，定期清理历史沉淀保证金，不断优化招标投标交易担保服务，营造良好的招标投标领域营商环境。广泛听取招投标市场主体、行业协会等方面意见建议，持续健全招标投标交易担保制度，及时了解和解决制度执行中存在的新情况新问题。适时开展专项督查检查，坚决防止招标投标交易担保领域违法违规行为反弹。
