信用建设目录清单专家解读文章之三 | 完善信用制度和运行机制 推动社会信用体系建设行稳致远
发布时间：2022/01/05
来源：财金司
[ 打印 ]

微博微信
近日，国家发展改革委、人民银行联合印发《全国公共信用信息基础目录（2021年版）》和《全国失信惩戒措施基础清单（2021年版）》（以下简称目录清单），自印发之日起实施。目录清单为进一步明确公共信用信息归集范围和规范失信惩戒措施提供了详细的法律和政策依据；同时，明确相关定义、工作原则、编制要求，为地方开展工作提供了清晰的行动指南。这是全国社会信用体系建设的又一重要里程碑，进一步完善了信用制度和运行机制，大力提升了信用建设法治化、规范化、制度化水平。主要特点有：
一、目录清单是贯彻落实习近平法治思想的重要举措
习近平法治思想是全面依法治国的根本遵循和行动指南。《国务院办公厅关于进一步完善失信约束制度 构建诚信建设长效机制的指导意见》（以下简称《指导意见》）强调社会信用体系建设必须严格在法治轨道上运行。目录清单是国家和地方多年工作实践和探索经验的总结，是习近平法治思想在社会信用体系建设中的具体体现。一是实现社会信用体系建设目录制和清单制法治框架的构建。公共信用信息目录制和失信惩戒措施清单制是我国社会信用体系建设的重大创新，有利于厘清政府和市场、政府和社会之间的适用边界，可以有效约束公权力，推动社会共治和社会监督。目录清单明确了11项公共信用信息、14项失信惩戒措施和法规政策依据，内容简洁清晰、一目了然，便于管理部门和信用主体对照查找。二是严格遵循依法依规开展社会信用体系建设的法治原则。目录清单将法治原则贯穿始终，在“说明”第一条就明确指出“严格以法律、行政法规和党中央、国务院政策文件为依据，编制本目录（清单）”，并对相关法规政策依据进行了系统归纳和梳理。同时，目录规定了归集信用信息时应当遵循合法、正当、必要、最小化原则，清单规定了实施失信惩戒措施时应当遵循合法、关联、比例原则。三是充分体现保障人民权益的根本目的。目录清单回应了社会普遍关心的问题和诉求，把保障人民权益切实落到实处。目录明确规定须严格依法依规审慎纳入的信息，要求严格遵守关于保护国家秘密、保护商业秘密和个人隐私的有关规定。清单明确提出任何部门不得以现行规定对失信行为惩戒力度不足为由，在法律法规或者国家政策文件规定外增设惩戒措施，不得擅自扩大清单内惩戒对象范围，不得在法定惩戒标准上加重惩戒。
二、目录清单是完善诚信建设长效机制的关键举措
党的十九届四中全会提出，完善诚信建设长效机制，健全覆盖全社会的征信体系，加强失信惩戒。《指导意见》通过进一步完善失信约束制度，提高信用建设法治化规范化水平来构建诚信建设长效机制，目录清单的印发实施是实现这一目标的关键举措。一是首次明确信用信息和失信惩戒的内涵。此次在国家层面首次明确信用信息和失信惩戒的定义和内涵，并规定了惩戒措施的3种类型，正本清源，统一了社会各界认识，为完善诚信建设长效机制夯实了制度基础。二是建立目录清单的动态管理机制。为保证科学性、有效性和及时性，同时和年度立法、国家政策做好衔接，目录清单明确规定目录（清单）原则上按年度更新，通过建立动态管理机制，对目录（清单）及时进行优化调整或增减，不断完善社会信用体系建设的制度内容。三是进一步明确政府各相关部门主体责任。社会信用体系建设需要全社会的共同参与，需要信用主管部门和各行业主管部门的共同努力。目录清单明确了公共信用信息归集的责任单位和实施失信惩戒的责任主体，使权责更加一致、执行更加到位、监管更加有力，推动形成社会信用体系建设的强大合力。
三、目录清单是推动顶层设计和地方实践有机统一的有力举措
《指导意见》充分考虑我国经济社会发展实际情况，在依法依规、保护权益、审慎适度、清单管理的总体思路下，明确在全国目录（清单）的基础上，地方可依据地方性法规规定，制定适用于本地的补充目录（清单）。目录清单对相关内容进行细化，有力推动了顶层设计和地方实践的有机统一。一是严格规定地方编制补充目录（清单）的具体程序。程序合法是内容合法的前提和保障，目录清单对地方编制补充目录（清单）的程序进行了严格规定，确保地方编制补充目录（清单）时，特别是事关信用主体切身利益的失信行为记录和增加失信惩戒措施时，严格在法治轨道上运行。二是统一地方开展补充目录（清单）编制工作的规范标准。目录清单明确了公共信用信息归集要求、失信惩戒相关内容和法规政策依据，同时对纳入地方补充目录的信息内容以列举方式进行了详细规定。今后各地开展补充目录（清单）编制工作时，均须严格按照国家规定进行编制，有力提升了信用建设规范化水平。三是保障地方开展社会信用体系建设的特殊性。目录清单赋予了地方在其事权范围内对社会信用体系建设享有必要的管理权限和空间，确保权威性的同时，兼顾地方信用工作的现实需要，这种安排既合法理，又严谨务实，有利于各地在社会信用体系建设工作中探索出地方特色、地方经验。
四、目录清单是推动信用广东建设迈上新台阶的行动指南
目录清单要求明确、内容清晰、操作性强，有效解决了当前地方信用建设中遇到的公共信用信息边界模糊、失信惩戒措施扩大泛化或不敢使用、部门权责不清等难题，对各地开展工作具有重要的指导意义。接下来，我们将严格按照要求开展工作，推动信用广东建设迈上新台阶。一是依法依规开展公共信用信息归集和失信惩戒工作。严格按照目录要求归集公共信用信息，同时对照应当依法审慎纳入的信息，梳理“信用广东”平台数据，确保归集信息均在目录范围内。依法依规实施失信惩戒，巩固失信约束措施清理规范工作成果，及时监测新出台政策文件中涉及信用建设内容，确保失信惩戒措施均在清单范围内。二是依据地方性法规编制广东省补充目录清单。《广东省社会信用条例》（以下简称《条例》）于2021年6月1日正式施行。我们将严格按照目录清单和《条例》所列范围、依照规定程序编制仅适用于广东省的补充目录（清单）。三是进一步加强信息安全和信用主体权益保护。我们将加强信息安全管理和信用网站风险管理，严禁泄露、篡改、损毁、窃取、出售、非法提供信用信息或非法获取、传播、利用信用信息谋私等行为，切实保护信用主体权益，确保信用广东建设在法治轨道上运行。（作者：黄华东  广东省发展改革委总经济师）
