培育节水型社会建设新动能——《“十四五”节水型社会建设规划》政策解读之四
发布时间：2021/11/22
来源：环资司
[ 打印 ]

微博微信
建设节水型社会是我国适应人多水少、时空不均、与生产力分布不适配水资源基本格局的战略选择。近20年来，特别是党的十八大以来，各地区各部门深入推进节水型社会建设，基本形成了水资源刚性约束制度体系，工程技术节水得以大力推进，行政推动节水力度空前，公众节水理念日益强化。但是，我们也清醒看到，破解水资源配置与经济社会发展需求不相适应的矛盾依然是我国发展面临的重大战略问题，持续深化节水工作还面临诸多挑战。近日，国家发展改革委、水利部、住房城乡建设部、工业和信息化部、农业农村部联合编制印发《“十四五”节水型社会建设规划》（发改环资〔2021〕1516号，以下简称《规划》），体现了新时期节水工作的新要求和新特点，提出了新阶段节水型社会建设的主要任务和重点领域，对促进提升水资源集约节约利用水平具有重要作用。
一、新时期我国节水型社会建设面临旧问题和新形势
目前，我国节水工作仍存在三大问题。一是“不均衡”问题，不同区域之间的节水水平差别较大，一些地区产业布局与水资源承载能力仍不相适配；二是“不充分”问题，用水效率与国际先进国家和地区仍有差距，节水产业发展明显滞后，新产品研发能力相对较弱；三是“不健全”问题，系统性节水的激励机制和强制性法规尚未完全建立，节水基础设施存在短板，用户自主节水减排积极性低，节水可持续性面临挑战。
习近平总书记提出了“节水优先、空间均衡、系统治理、两手发力”的新时期治水思路和“以水定城、以水定地、以水定人、以水定产”要求，是新时期做好节水工作的思想指引和根本遵循。促进水资源集约节约利用，加快建设节水型社会，是贯彻落实习近平总书记关于节水工作重要讲话和指示批示精神的具体行动，是适应我国水资源紧缺严峻形势、推进经济社会高质量发展的必然要求。水资源节约利用的重点是强化水资源输配过程的有效性、利用环节的先进性以及用水行为的规范性。水资源集约利用重点是提高水与经济社会的适配程度，实现量水而行；提升经济社会用水结构的合理性，体现适水发展；实现水资源时空配置的高效性，精细科学调配水资源。水资源节约利用与集约利用相融合相促进，推动高质量发展，是新时期节水工作面临的新形势。
二、《规划》明确了未来一个时期我国节水重点工作
《规划》强调“以实现水资源节约集约安全利用为目标，以农业、工业和城镇生活节水以及非常规水源利用为重点，以节水基础设施建设为抓手，以节水科技创新和市场机制改革为动力”，提出了“以水定需、节水优先；夯实基础、重点突破；分类施策、落实责任；制度创新、科技引领”的工作原则，体现了国家对节水工作的新要求，鲜明的提出了“十四五”时期节水工作的主要路径。
《规划》按照“提意识、严约束、补短板、强科技、健机制”五个方面部署“十四五”时期节水型社会建设主要任务。第一次将“提意识”作为首要工作，突出通过“提升节水意识”和“推进载体建设”，凝聚社会共识，形成文明用水行为，将节水变成各自然人和法人深入、持久、自觉的行动，符合推进全民节水行动计划的要求，以高效的水资源利用支撑经济社会可持续发展。
在“严约束”任务中，重点突出“坚持以水定需”、“健全约束指标体系”、“严格全过程监管”等内容。强调水资源集约利用，通过分区水资源管控体系和用水定额强制性国家标准体系，进一步强化水资源消耗总量和强度约束，加快形成与水资源相适应的产业发展格局，促进水生态环境的修复。
在“补短板”任务中，着重强调了“推进农业节水设施建设”、“实施城镇供水管网漏损治理工程”、“建设非常规水源利用设施”、“配齐计量监测设施”等四项工作，抓住了当前节水工作的薄弱环节，是“十四五”时期可以突出体现节水增量的工作，也是国家有关部门等“十四五”期间重点推进的工作。
在“强科技”任务中，重点安排了“加强重大技术研发”和“促进科技成果应用”等工作，既要强化节水基础研究和应用技术创新性研究，持续推进关键技术突破和重大装备研发，提高自主创新能力；同时更要强化技术落地，推动实施重大节水技术装备产业化工程，使技术和装备成为推进节水的核心动力。
在“健机制”任务中，重点安排了“完善水价机制”、“推广第三方节水服务”等工作，强化市场机制在节水中重要作用，通过合理的价格机制和差别化水资源税推进水资源高效配置以及水利设施可持续利用，通过专业化节水服务机构和运行管理机制，提升全社会节水专业化管理水平。
《规划》明确了“农业农村节水”、“工业节水”、“城镇节水”、“非常规水利用”四方面重点领域。其中非常规水利用是我国“十三五”期间确定的重点节水方向，2021年1月，经国务院同意，国家发展改革委等十部门发布了《关于推进污水资源化利用的指导意见》，同年5月国家发展改革委联合自然资源部印发《海水淡化利用发展行动计划（2021—2025年）》，《规划》抓住了当前推进非常规水利用基础设施不完善的关键短板。
三、《规划》突出强调了科技创新的节水动力和任务要求
《规划》明确了“以节水科技创新和市场机制改革为动力”，确立了“强化科技支撑，促进节水技术装备研发和产业化，推广节水产品，培育节水产业”的基本原则，提出“加强重大技术研发”“促进科技成果应用”。
我国节水技术研发起步较晚，虽然近年来有了长足发展，多个重点领域取得突破，并朝集成化和通用化方向发展。但是分行业节水技术与材料研发自主创新能力还有待加强，依靠引进消化吸收再创新的技术偏多。受装备制造业整体水平和基础能力制约，我国节水产品装备制造能力较低，数量众多的底层基础制造能力和水平有限，严重制约了高效节水器具的生产、普及与推广。如国产漏损检测设备的检测精度和稳定性不高，无法仅靠仪器设备解决大规模管网漏损检测难题。
未来需要加快关键节水技术、材料与设备的创新研制与换代升级。研发节能低耗灌溉技术、重点工业行业清洁生产节水工艺和循环利用技术、绿色无药剂海水淡化与节能技术、非常规水分级分质回用技术等。开发农作物节水提质增效大型灌溉设备、工业循环减排节水成套装备、新型实用节水器具和设备、废水深度处理与回用关键设备材料、高精度通用型漏损监测与水效检测设备、精准计量—精细传感—自动控制一体化水表设备等。同时加大节水技术、产品、设备的实验基地建设力度，促进产学研有机集合，加大节水技术研究成果转化。扶持节水产业发展，加快节水设备产业化进程。（作者：赵勇 中国水利水电科学研究院水资源所副所长）
