加快构建数据基础制度体系，促进数据要素市场培育
发布时间：2022/12/20
来源：高技术司
[ 打印 ]

微博微信
（李爱君 中国政法大学教授、互联网金融法律研究院院长）
近日，中共中央、国务院印发《关于构建数据基础制度更好发挥数据要素作用的意见》（以下简称《数据二十条》）提出，探索建立数据产权制度，推动数据相关权利结构性分置与有序流通，遵循现代市场经济产权制度的普遍规则，结合数据要素特性，逐步形成中国特色的数据产权制度体系。
数据是继土地、劳动力、资本、技术四大生产要素之后的第五大生产要素，中央提出要加快培育数据要素市场。但数据要素产权不清晰、权利属性不明确和数据要素交易规则的缺失制约了我国数据要素市场的形成和数据价值的挖掘。为了加快培育数据要素市场和充分发挥数据生产要素的作用，应根据数据本身的特征，以充分发挥其数据生产要素价值为目标构建其产权制度。《数据二十条》中依据数据来源、数据生成和数据开发应用的特征构建了数据资源持有权、数据加工使用权、数据产品经营权分置的产权运行机制，以此推进建立非公共数据按市场化方式“共同使用、共享收益”的新模式。此种数据产权运行机制符合数据的构成特征，且在一定程度上解决了阻碍数据开发利用和数据要素市场培育的难点问题。
数据是对信息的记录，主要表现为存在于计算机系统中的电磁符号，人可以通过大数据技术对数据进行处理。因此，数据既是对信息记录的载体，也是数据处理的媒介。数据是电磁符号与信息紧密结合的客体，其表现形式是比特。数据分为载体层（电磁符号）和内容层（被记录的信息）。数据处理主体可通过对数据的载体持有、控制和对数据载体所记录信息的处理、加工使用来进行经营活动。数据的无限复制性可实现数据的持有、加工使用等行为相分离，进而实现数据行为主体数据持有权、数据加工使用权、数据产品经营权分置的产权运行机制。数据产权“三权分置”可充分发挥数据的生产要素作用和数据价值的挖掘。
数据生产要素的价值发挥的主要路径是流通和使用加工，流通不仅可以实现数据资源配置，还可以为使用加工提供生产材料。为保障数据交易安全、降低交易成本，应通过设定相应公示的方式明确数据的归属。但数据本身的特性决定了其归属及变动情况难以通过占有和交付的方式予以公示，因此应建立统一的数据登记制度，以此来实现数据权属及变动情况的明确，保障数据交易安全及数据主体权利，进而释放数据经济价值、实现国家数据战略。
为此，《数据二十条》中提出探索数据登记方式和制度。从实践考察，北京、山东、上海等地的数据交易所进行了数据登记，但数据交易实践中的登记性质及效力并不清晰，在法律上也没有明确依据。因此，应根据我国数据登记的实践及其价值目标，构建符合数据流通特征的数据登记方式和制度，对其法律效力、登记的主客体、登记的权利义务关系等进行明确，以加强数据主体的权利保护、促进数据作为生产要素的价值发挥，为数据交易活动的有序开展提供法治保障。
数据生产要素价值的实现的前提在于流通，数据只有实现流动才能成为基本的生产资料和满足市场的数据需求，才能促进数据价值的释放，才能真正推动数字经济稳定和长远地发展。数据交易是数据流通的主要方式，从数据客体的角度来讲，数据控制主体可以自由交易任何数据，但由于数据是对信息的记录而涉及信息主体的利益，如个人信息权益、隐私权、公共利益和国家安全等。因此，对原始数据的交易应从保护国家安全、公共利益、私主体权益进行限制。
