落实《数据二十条》精神 高质量推进公共数据开发利用
发布时间：2023/03/17
来源：高技术司
[ 打印 ]

微博微信
近日，中共中央、国务院印发《关于构建数据基础制度更好发挥数据要素作用的意见》（以下简称《数据二十条》）正式颁布，描绘了数据基础制度的四梁八柱，提出了以产权制度为基础、以流通制度为核心、以收益分配制度为导向、以安全制度为保障的数据基础制度顶层框架，对于充分激发数据要素价值具有全局性、奠基性、引领性重要作用。其中，公共数据作为数据要素中权威性、通用性、基础性、可控性、公益性较强的数据类型，对于赋能政务治理、赋能经济发展、赋能共同富裕具有十分重要的意义，是推进数据基础制度的有机组成部分和有力落地抓手之一。
一、准确把握公共数据开发利用的政策导向
《数据二十条》中明确了公共数据、企业数据、个人数据三个大的分类，其中全文有16处提到公共数据，以大量笔墨对公共数据开发利用做出了系统部署，并在诸多方面进行了突破，呈现出四大改革创新亮点。
（一）制度上破冰：为公共数据合理有偿使用“开绿灯”。
长期以来，公共数据服务是否能够收费是一个颇具争议的话题。一些公共数据服务机构也受制于“有偿无偿”之争束缚，一定程度上影响了公共数据的增值开发利用。由于无法合理进行收费，一些公共数据服务机构面临着人才、设施、技术等方面的资源投入约束，一定程度上影响了公共数据的服务质量和水平，很难形成于符合社会公众需要的7×24小时、泛在可达的高质量数据服务，成为充分激发公共数据价值的短板。《数据二十条》中第四条中明确提出“探索用于产业发展、行业发展的公共数据有条件有偿使用”，并提出公共数据指导定价等创新举措。这充分尊重了公共数据的要素属性，也充分考虑了公共数据服务过程中的相关资源投入，是一次充分解放思想的破冰之举，这将有利于打破公共数据服务机构的制度束缚，在做好公益性无偿服务的基础上，围绕个性化、增值性、商业性的需求场景，形成更加丰富、高质的公共数据服务，公共数据的要素价值将得到更加充分的释放。
（二）公益上强化：为公共数据助力共同富裕“增动能”。
公共数据是公益属性最强、可共享利用程度最高的数据要素，发挥好公共数据的价值，对于消弭数字鸿沟、促进共同富裕、助力实现中国式现代化具有十分重要的意义。《数据二十条》明确提出“更好发挥政府在数据要素收益分配中的引导调节作用”，要求更加关注公共利益和相对弱势群体，探索建立公共数据资源开放收益合理分享机制，允许并鼓励各类企业依法依规依托公共数据提供公益服务。公共数据“取之于公”，首先要“用之于公”，维护公共数据的公益属性和公共利益，是构建数据基础制度的题中应有之义。为此，要探索建立公共数据的公益服务机制，在民生保障、就业创业、教育培训等领域，大力发展公平普惠的公共数据服务，为社会公众获取数据红利实惠、提升数据素养技能、促进创新创业提供有力支撑。开展公益性数据技能教育培训，提高社会整体数字素养，着力消除不同区域间、人群间数字鸿沟。
（三）创新上留白：为公共数据授权开发利用“留空间”。
《数据二十条》是一份举旗定向、凝聚共识的文件，而不是束缚手脚的文件，也充分重视各地方、各行业的首创精神，在操作层面具体如何“迈左腿买右腿”的问题，留足了创新空间。《数据二十条》坚持顶层设计与基层探索结合，鼓励有条件的地区、部门、企业先行先试，支撑有条件的部门、行业加快突破数据可信流通、安全治理等关键技术，建立创新容错机制，探索完善相关配套政策标准和制度创新。当前，我国已经有多个省份陆续出台了地方数据条例立法，对公共数据的概念内涵做出了界定，因地制宜地提出了本地区公共数据的授权开发利用的制度安排和创新模式，将公共数据作为激活本地数据要素市场的“先手棋”并取得了积极成效。《数据二十条》的出台，将加速与地方创新探索形成自上而下、自下而上的“合龙之势”，更好发挥公共数据作用加快数据要素市场的培育。
（四）安全上兜底，为公共数据安全规范管理“亮红灯”。
公共数据往往涉及较多的公共利益和公共安全，公共数据一旦泄露，往往会带来不可估量的巨大危害。近一段时期，我国一些省份出现公共数据外泄事件再次为我们敲响了警钟。《数据二十条》专门提出了要“建立安全可控、弹性包容的数据要素治理制度”，要求把安全贯穿数据治理全过程。同时，针对公共数据还专门提出了“原始数据不出域、数据可用不可见”要求，公共数据的利用方式将主要以算法模型、核验接口、数据沙箱等技术服务形式展开，这将从根本上规避公共数据开发利用过程中面临的数据失控风险、数据滥用风险和数据泄露风险，更好统筹发展与安全的关系。
二、高质量推进公共数据开发利用
党的二十大对全面建设社会主义现代化强国做出了战略部署，擘画了以中国式现代化推进中华民族伟大复兴的宏伟蓝图，也对建设网络强国、数字中国，发展数字经济提出了新的要求。在此背景下，加快推进公共数据开发利用推进《数据二十条》落地见效的重要抓手之一。为此，建议形成“5351”的公共数据开发利用总体架构，即“五个价值导向、三个工作方向、五个创新方向、一个平台体系”如下图所示。
（一）明确五个价值导向。
公共数据开发利用应该有助于中国式现代化的建设，突出公共数据的五个应用价值导向。一是赋能公共治理，充分利用公共数据赋能国家治理体系和治理能力现代化，提升国家治理、地区治理、行业治理、应急治理能力。二是助推要素市场，充分发挥公共数据权属纠葛较少、集聚程度高、管控力度大的特征，作为重要的要素供给来源，带动数据要素市场发展。三是促进共同富裕，将公共数据作为可共享程度最高的新型生产要素，取之于民、用之于民、共享共创，以数据赋能全体人民共同富裕。四是助力创新创业，充分发挥公共数据基础性、权威性、通用性特征，推动公共数据在千行百业的应用，赋能各领域创新创业。五是维护公共利益，公共数据必须坚持维护公共利益、确保公共安全的基本价值导向，避免公共数据被不当、非法利用。
（二）聚焦三大任务方向。
公共数据开发利用主要包括三个任务方向。一是政府部门之间（G2G）的数据共享，主要任务包括加强顶层设计、压实责任机制、促进数据回流、畅通供需环节、推动数据融合、加强共享评价等。二是政府部门向社会（G2S）的数据开放，主要任务包括健全开放体系、完善开放机制、提高开放实效、推进场内开放、控制开放风险、加强开放评价等。三是公共数据授权运营，主要包括建立授权机制、明确授权条件、明确主体责任、加强要素供给、合理分配收益、构建开发生态等。
三者相比较而言，公共数据授权运营在针对性、指向性、可控性、专业性、竞争性等方面具有较为明显的比较优势，也能够更加充分体现公共数据的要素特征和价值，逐渐成为公共数据开发利用的主流模式。为此，建议按照公益原则、增值原则、竞争原则、安全原则、回馈原则，加快推进公共数据授权运营工作。一是公益原则。公共数据授权运营的首要原则和工作起点是维护公共利益，公共数据授权运营必须建立在充分保护和增进公共利益的基础上，不得以牺牲公共利益为代价。二是增值原则。公共数据授权运用要立足于激活要素市场、赋能实体经济，有利于增进社会总财富和总福利，应该允许增值性数据服务以有偿形式开展。三是竞争原则。公共数据授权运营需要充分引入竞争机制，以市场机制提升公共数据开发利用的专业化水平，避免出现行政化的数据垄断。四是安全原则，公共数据授权运营要严格保护数据安全，避免数据泄露、失控传播、非法利用等情况。五是回馈原则。公共数据商业化开发利用的收益应该以合理方式、合理比例回馈于治理场景和公益场景需求。
（三）加强五项创新工作。
推进公共数据开发利用需多措并举、集成创新。一是加强制度创新，落实《数据二十条》，加快出台数据产权、流通交易、收益分配、安全治理等四方面的“1+N”制度规则。二是加强技术创新，围绕平衡算力、存力、控力，综合运用区块链、隐私计算、边缘计算、同态加密等新技术，化解公共数据权属、流通、收益、处置等相关难题。三是加强立法保障，总结地方数据立法经验得失，在国家层面出台数据条例等数据基础法律法规，为大规模开展公共数据开发利用奠定法律基础。四是加强标准创新，加快制定数据质量管理、供需衔接、分类分级、数据回流等一批公共数据标准规范。五是模式创新，大力鼓励地方和企业围绕公共数据开发利用开展共享利用、授权运营等新模式创新。
（四）构建集约平台体系。
公共数据规模体量大、公共属性强、安全要求高。要实现“原始数据不出域、数据可用不可见”的新型开发利用模式，则必须需要安全可控、集约高效的基础环境，并提供充足的算力、存力资源支撑。为此，建议依托全国一体化大数据中心体系布局，采用政企合作、专业服务、统一标准、一体联动的模式，加快构建满足公共数据开发利用的基础设施环境，夯实数据基础制度的平台支撑体系。
（作者：国家信息中心政务外网发展规划处  王晓冬）
