媒体报道 | 新版售电管理办法出台 推动我国售电业务市场化改革
发布时间：2021/12/09
来源：体改司
[ 打印 ]

微博微信
国家发展改革委和国家能源局近日发布了《售电公司管理办法》，用以替代已经执行了5年的《售电公司准入与退出管理办法》。
专家认为，新版管理办法大幅增加篇幅，细化了包括准入程序、准入退出、权利义务等内容，增加了运营管理、保底售电等内容。表明我国售电业务市场化改革深入推进，对于售电业务管理，从推动起步阶段的重事前管理走向事前管理和事中监管相结合阶段。
从深化创新售电业务管理的角度看新版管理办法有以下亮点：
亮点1：坚决防范零售市场交易风险。
售电业务的核心是为用户提供避险服务，避免缺乏专业知识和交易能力的用户直接暴露在交易品种多、交易频度高、价格变化快的批发市场当中。由于售电公司为用户提供避险服务，因此售电公司自身的风险管控能力就是其核心竞争力。起步阶段，售电公司来源较多，风险管控能力水平差异很大，随着电力市场不断完善，竞争日趋激烈，部分售电公司表现出了业务水平和自身风险承受能力不足的缺欠，进而对其服务的用户带来了关联风险。尤其是随着第一批电力现货市场建设试点地区进入连续不间断试结算，参与电力现货市场交易对于售电公司提出了更高的风险承受能力要求。在电力现货市场建设快速扩围的背景下，为保护用户的利益，减少用户承受的风险，新版管理办法在没有大幅改变售电公司准入条件的前提下，提出将履约保函保险作为售电公司的财务履约保障，在售电公司拒绝履行服务用户的义务时，可由财务能力强的承保单位履行财务义务。履约保函保险额度和其服务用户的总交易量挂钩，且履约保函保险不能“一函（险）多用”，在不同市场交易需要分别提交保函或保险，并接受持续满足条件的运营管理。对于电价波动最为剧烈的电力现货市场建设地区，授权地方主管部门适当提高标准。这一深化创新的举措，督促售电公司提高核心竞争力，降低用户因选择售电公司不当产生的风险，对维护电力市场财务安全，具有深远的意义。
亮点2：引入市场化的保底售电公司。
市场竞争是有风险的，不可能保证没有售电公司因为这样那样的原因退出经营，因此任何零售市场都需要保底的售电公司。新版管理办法在电网企业提供保底售电服务之前，允许市场化的保底售电公司提供保底售电服务。该项举措也是在广东等地的实践基础上提出的深化创新举措。市场化保底零售价格按照电网企业代理购电价格的1.5倍执行，现货结算试运行或正式运行期间，保底成本包括因用户数量不确定导致的成本上升、极端因素导致的风险成本等。原则上，保底电价不得低于实际现货市场均价的2倍。对于代理购电制度建立的电网企业保底制度，新版管理办法做了巧妙的区别，市场化的保底售电仅要求维持最低一个月的稳定周期，并且不限制保底用户的进入保底售电的时间（随时可以进入）。一方面市场化的保底售电体现了新版管理办法不断探索市场化方式解决问题的指导思想，充分体现了市场化保底售电的灵活和高效率；另一方面又不排斥市场化保底售电公司之后暂时仍由电网企业做最后的兜底售电，保护用户利益、规避用户风险的拳拳之心跃然纸上。
亮点3：关注售电竞争的公平、公正。
发电企业、电建企业、高新产业园区、经济技术开发区、供水、供气、供热等公共服务行业和节能服务公司所属售电公司以及电网企业所属售电公司相对独立售电公司均有部分先天优势，当然这种竞争优势是合法合规的，但是如果出现不合理运用先天优势的行为，会对独立售电公司获得公平竞争的环境产生威胁。新版管理办法在这个方面引入了国际电力市场常用的“不对称监管”概念，对具有先天优势的售电公司限制更多、要求更高。例如第六条要求具有先天优势的售电公司必须具有独立法人资格、独立运营，并要求不得同时在同一笔交易中作为买方和卖方。特别是对于电网企业（含关联企业）所属售电公司必须保证从人员、财务、办公地点和信息等方面与电网企业其他业务隔离，明文规定不得通过电力交易机构、电力调度机构和电网企业获得售电竞争方面的合同商务信息以及超过其他售电公司的优势权利。这些规定为今后抑制该部分售电公司不合理运用先天优势与独立售电公司竞争制定了监管依据，并且“不对称监管”的理念有助于维护我国从计划机制向市场机制过渡期间良好的市场秩序。（总台央视记者 朱继华）
