多元化完善担保制度 降本增效促发展——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之二
发布时间：2023/02/06
来源：法规司
[ 打印 ]

微博微信
北京市公共资源交易中心
按照《国务院关于印发扎实稳住经济一揽子政策措施的通知》（国发〔2022〕12号）要求，近日，国家发展改革委等13部门联合印发《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》（发改法规〔2023〕27号，以下简称《通知》），加快推动招标投标交易担保制度改革，对多样化、个性化、差异化的招标投标交易担保活动进行分类指导，多措并举推进交易担保制度转型升级，降低招标投标市场主体交易成本，对于进一步优化招标投标领域营商环境具有重要意义。
一、精准施策，多元化完善交易担保制度
《通知》坚持问题导向、与时俱进、综合施策、标本兼治，针对当前招标投标交易担保领域存在的突出问题，出台七大重要举措，全面细致补充完善了交易担保制度。同时根据行业发展新情况、新问题，提出新要求，明确新方向，为市场主体创造更优质的交易环境。主要有以下几个特点：
一是紧跟时局、统筹协调。招投标担保制度的初衷是转移、分担、防范和化解工程风险，它作为市场信用体系的重要支撑，是保障工程质量安全的有效手段。面对百年未有之大变局，叠加新冠疫情影响，党中央提出“疫情要防住、经济要稳住、发展要安全”的明确要求。国务院印发《扎实稳住经济的一揽子政策措施》，积极运用改革创新办法，降低制度性交易成本，提振市场主体信心，助力市场主体发展，为稳定宏观经济大盘提供有力支撑。《通知》积极回应市场关切，及时调整和完善政策，增强政策落实的及时性和有效性。
二是分类指导、对症下药。招投标担保制度面向全部交易活动，但项目的类型特点和投标人的信用状况千差万别，无法做到“一招鲜，吃遍天”，必须分类谋划部署，精准靶向发力。《通知》在落实“助企纾困”决策部署的同时，突出针对性和可操作性。对于政府投资项目、政府投资项目以外的依法必须招标项目和非依法必须招标项目，鼓励分类制定减免投标保证金的政策措施，体现差别、精准施策；对于参与交易活动的投标人、中标人，根据企业规模和诚信状况，鼓励实行差异化缴纳投标保证金，加力帮扶中小微企业纾困解难；对于企事业单位集中招标采购活动，创造性提出了集中交易担保制度，为深化招标采购领域担保制度改革进行了积极探索。
三是守正创新、立破并举。制度是关系行业发展根本性、全局性、长期性的关键，守正才能不迷失方向，创新才能引领时代发展。《通知》切实解决突出问题、努力完善体制机制、创新谋划制度体系。对于历史沉淀保证金，按照“谁收取、谁清理、谁退还”的原则开展专项清理行动；对于现行担保制度，规范收取和退还程序管理、推广保函（保险）、鼓励差异化优惠政策；对于未来发展趋势，提出依托公共资源交易等平台数据优势，加快完善担保服务体系，推进信用信息共享，进一步实现降本增效。《通知》精准把握招投标交易担保制度迭代规律，突破旧瓶颈、适应新形势、开创新发展格局。
四是责任到位、节点明确。《通知》对于进一步完善招标投标交易担保制度进行了系列部署，但落地落实还有赖于各地政府有关部门、各有关单位和市场主体的协同配合。《通知》列明了落实主体责任的责任清单、任务清单，对具体内容、落实机制进行了明确。比如，“各省级招标投标指导协调工作牵头部门和各有关行政监督部门”是相关鼓励政策的制定主体；“各地方政府有关部门、各有关单位和企业”是专项行动的组织主体；“招标人、招标代理机构以及其他受委托提供保证金代收代管服务的平台和服务机构”是严守规定、规范收取、应退尽退的责任主体。同时，《通知》对于重点任务还明确了时间节点，要求限时完善落实，全力推动制度改革提速提质提效。
二、准确把握《通知》精神，狠抓落实新要求新举措
招投标交易担保制度改革是一项复杂的系统工程，需要各方主体通力配合、协同推进。为确保改革取得实效，《通知》对组织实施、贯彻落实工作提出了明确要求，各地区、各部门要从以下几个方面抓好贯彻落实。
一是坚持结合实际，有力有序推进。《通知》推出七大举措，以完善招投标交易担保制度为出发点，着力实现降本增效，切实助企纾困，深入优化营商环境。《通知》中提出的鼓励性措施、差异化政策，各地区、各部门要结合实际制定落实措施，针对《通知》要求再细化再落实，把各项举措转化为可操作、能落地的真招实招。做到严格落实、精准直达，让市场主体应享尽享快享，推动政策尽快发挥应有效用。
二是强化部门协同，打好“组合拳”。招投标交易担保制度改革涉及的相关主体非常广泛，涵盖了招标投标指导协调工作牵头部门、各行业监管部门、公共资源交易平台、金融机构以及招标人、招标代理机构、投标人等市场主体。各级行政监督部门应当加强工作协同，形成改革合力，构建跨部门协同管理新机制，打出一套部门协同的政策“组合拳”；交易平台及金融机构应当着力优化交易流程、降低交易成本，提升服务效能；通过各部门通力合作，确保政策红利“精准滴灌”至市场主体，特别是存在实际困难的中小微企业，产生最大效果。
三是发挥平台优势，切实降本增效。随着公共资源交易平台的深化整合，平台化管理模式适应了招投标活动全流程电子化的大趋势，在交易担保领域也发挥着至关重要的作用。依托平台优势，能够有效促进保证金代收代管、电子保函（保险）推广、信用信息公开共享等，切实降低交易成本、提升服务效率、防范廉政风险，方便市场主体安全高效便捷地参与招标投标交易活动。
近年来，北京市持续深入优化营商环境，市发展改革委联合各部门推动公共资源交易领域担保制度改革，制定出台管理办法，明确了职责分工、担保设定、投标担保服务管理、履约担保服务管理、责任界定、监督管理等内容。北京市公共资源交易中心根据市政府授权，以公开征集方式选择各类金融机构合作开发建设“北京市公共资源交易担保金融服务平台”，为相关市场主体提供保证金代收、代退和电子保函在线服务。金融服务平台创新了服务提供方式，全部采用网上在线办理，最大限度压缩办理时限；创新了技术手段，采用最严的保密技术措施，确保数据信息安全和资金安全；加强了系统互联互通，全面实现信息数据共享，有效提高交易效率。
下一步，我们将继续提高政治站位，靠前发力、适当加力，形成合力，严格贯彻落实《通知》要求，优化金融服务平台业务流程，创新工程履约担保及信用信息互联共享应用场景，持续强化平台服务功能，为减轻市场主体负担、降低制度性交易成本、提升交易活动效率提供平台技术支撑，助力招标投标行业高质量发展。
