统筹推进“放管服”改革 促进境外投资持续健康发展
——国家发展改革委有关负责人
就《企业境外投资管理办法》答记者问
 　　12月26日，国家发展改革委发布《企业境外投资管理办法》（国家发展和改革委员会令第11号，以下称“新办法”）。新办法将于2018年3月1日起施行，届时《境外投资项目核准和备案管理办法》（国家发展和改革委员会令第9号，以下称“9号令”）同步废止。针对社会各界关心的主要问题，国家发展改革委有关负责人回答了记者提问。
问：为什么要出台新办法?
答：党的十八大以来，国家发展改革委深入贯彻习近平新时代中国特色社会主义思想，认真落实党中央、国务院关于构建开放型经济新体制、深化投融资体制改革的总体部署，全面履行境外投资主管部门职责，以“一带一路”建设为重点，深入推进境外投资领域简政放权、放管结合、优化服务改革，支持企业创新境外投资方式，促进国际产能合作，推动形成面向全球的贸易、投融资、生产、服务网络，加快培育国际经济合作和竞争新优势。
2014年4月，国家发展改革委发布9号令，将境外投资管理方式由逐项核准改为备案为主、核准为辅，对促进和规范境外投资发展发挥了重要作用。9号令实施三年多来，境外投资快速发展，我国跻身境外投资大国前列。同时，境外投资发展呈现出一些新问题，企业也提出一些新诉求，需要对管理制度进行改革。比如，如何降低制度性交易成本，进一步便利企业境外投资；如何补齐现行管理制度短板，进一步规范企业境外投资；如何提高公共服务质量，进一步服务企业境外投资，等等。
针对新问题新诉求，国家发展改革委深入贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，认真落实党中央、国务院决策部署，按照推动形成全面开放新格局、创新对外投资方式的要求，顺应境外投资发展需要，总结境外投资管理实践，广泛吸纳各界意见建议，在9号令基础上形成了新办法。新办法作为境外投资管理的基础性制度，在“放管服”三个方面统筹推出了八项改革举措，旨在加强境外投资宏观指导，优化境外投资综合服务，完善境外投资全程监管，促进境外投资持续健康发展，维护我国国家利益和国家安全。
问：在便利企业境外投资方面，新办法作了哪些改革？
答：新办法突出简政放权，推出三项实实在在的改革，进一步便利企业境外投资。
一是取消项目信息报告制度。按9号令规定，中方投资额3亿美元及以上的境外收购或竞标项目，投资主体在对外开展实质性工作之前，应向国家发展改革委报送项目信息报告；国家发展改革委收到项目信息报告后，对符合国家境外投资政策的项目，在7个工作日内出具确认函。新办法取消该项规定，进一步简化事前管理环节，从而降低制度性交易成本。
二是取消地方初审、转报环节。按9号令规定，地方企业向国家发展改革委申请核准的材料由省级政府发展改革部门提出审核意见后报送，向国家发展改革委申请备案的材料由省级政府发展改革部门报送。新办法取消地方初审、转报环节，属于国家发展改革委核准、备案范围的项目，地方企业通过网络系统直接向国家发展改革委提交有关申请材料，从而让企业好办事、少跑腿。
三是放宽投资主体履行核准、备案手续的最晚时间要求。按9号令规定，投资主体实施需国家发展改革委核准或备案的境外投资项目，在对外签署具有最终法律约束效力的文件前，应当取得核准文件或备案通知书；或可在签署的文件中明确生效条件为依法取得核准文件或备案通知书。新办法将投资主体履行核准、备案手续的最晚时间要求从签约前（或协议生效前）放宽至实施前：属于核准、备案管理范围的项目，投资主体应当在项目实施前取得项目核准文件或备案通知书。这有利于企业更加从容地安排交易节奏。当然，放宽投资主体履行核准、备案手续的最晚时间要求，并不是说企业只能等到项目实施前的最后一刻提交核准、备案申请。事实上，企业可以在备齐项目核准、备案材料后及时提出有关申请，以便及早取得核准文件或备案通知书。
新办法既在上述关键环节作出改革，也在许多细微之处作出改进。和9号令相比，新办法对核准和备案的程序、时限、变更、延期等作出更加明确和具体的规定，对流程进行优化，如两个以上投资主体如何确定申报单位、受理的程序和凭证、变更和延期的程序与时限等。这些“微改革”，既增强制度的可操作性，也减少核准和备案机关自由裁量空间，提高管理的透明度和确定性。
问：在规范企业境外投资方面，新办法作了哪些改革？
答：新办法突出放管结合，推出三项实实在在的改革，进一步规范企业境外投资。
一是补齐管理短板，将境内企业和自然人通过其控制的境外企业开展的境外投资纳入管理框架，采取精准化的管理措施。近年来，随着境内企业国际化程度提高，境外投资方式也更加多样，一些境外投资活动游离于现行管理边界之外，存在一定风险隐患。按照实质重于形式的管理原则，新办法将境内企业和自然人通过其控制的境外企业开展的境外投资纳入管理框架。
需要指出的是，纳入管理框架不意味着一律纳入核准、备案管理范围。对于完全是投资主体通过其控制的境外企业开展的境外投资项目（不涉及投资主体直接投入资产、权益或提供融资、担保），新办法采取“事前管理有区别、事中事后全覆盖”的管理思路，既补齐短板，也更加精准。对其中的敏感类项目实行核准管理。对其中的非敏感类项目，中方投资额3亿美元及以上的，投资主体应当将有关信息告知国家发展改革委，无需备案；而中方投资额3亿美元以下的，无需备案也无需告知。境内自然人通过其控制的境外企业开展的境外投资参照执行。
二是创新监管工具，改进协同监管和全程监管。针对境外投资监管的薄弱环节，新办法提出建立协同监管机制，通过在线监测、约谈函询、抽查核实等方式对境外投资进行监督检查。同时，新办法引入项目完成情况报告、重大不利情况报告、重大事项问询和报告等制度，改进对境外投资的全程监管，从而更好维护国家利益和国家安全。
三是完善惩戒措施，建立境外投资违法违规行为记录。针对恶意分拆、虚假申报、通过不正当手段取得核准文件或备案通知书、擅自实施项目、不按规定办理变更、应报告而未报告、不正当竞争、威胁或损害国家利益和国家安全、违规提供融资等违法违规行为，新办法明确惩戒措施、加大惩戒力度。同时，新办法提出建立境外投资违法违规行为记录，实施联合惩戒。
监管是手段，发展是目的。新办法改进事中事后监管，为的是境外投资持续健康发展，为的是国家利益和国家安全。比如，引入重大不利情况报告制度，主要政策意图不是追究有关企业责任，更多是为了及时获取有关信息、及时采取应对措施，从而政企协同将有关不利情况对国家利益和国家安全的影响降到最低。随着监管更加精准有效，市场在资源配置中的决定性作用将得到更好发挥，真实合规的境外投资将从中受益。
问：在服务企业境外投资方面，新办法作了哪些改革？
答：新办法突出优化服务，推出两项实实在在的改革，进一步服务企业境外投资。
一是充实服务内容。新办法提出投资主体可以咨询政策和信息、反映情况和问题、提出意见和建议等。同时，明确国家发展改革委在发布境外投资信息、建立投资合作机制和推动海外利益保护等方面的主要任务，将一些实际开展的投资促进和服务保障工作纳入制度化轨道。比如，国家发展改革委近日发布《中国对外投资报告》，主动宣介我国境外投资的发展成就、管理体制和政策导向，便于外界更加全面了解中国对外投资。又如，国家发展改革委近年同世界许多国家建立双多边和第三方投资合作机制，推动有关国家为中国企业提供公平环境，为中国企业“走出去”铺路架桥。
二是推行在线办理。新办法提出建立境外投资管理和服务网络系统（简称“网络系统”）。目前，国家发展改革委正在原有备案系统基础上推进网络系统建设。新办法施行后，绝大多数境外投资管理环节（如宏观指导、信息服务、核准备案、全程监管、联合惩戒等）都将通过网络系统进行，从而提高管理效率和服务质量。
寓管理于服务、以服务促管理是新办法的重要特点。比如，新办法提出，国家发展改革委可以向投资主体或利益相关方发出风险提示，供投资主体或利益相关方参考。风险提示虽然不具有行政强制力，但既可以作为信息服务，也可以作为管理工具。和单个企业相比，政府在境外投资整体运行情况、境外经济和安全风险状况等方面具有一定信息优势。根据不同情况，国家发展改革委可以向投资主体提示境外经济和安全风险状况，作为信息服务供投资主体决策参考，让企业少“踩雷”；也可以向投资主体或利益相关方提示特定领域、特定类型境外投资活动的风险状况，作为政策信号引导市场主体预期和行为，促进境外投资持续健康发展。
问：下一步还有哪些工作考虑？
答：制度的生命力在于执行。为执行好新办法，国家发展改革委近期着力抓好三项工作。一是发布新办法明确的配套文件，包括敏感行业目录、有关格式文本及其附件清单等。二是建成新办法提出的网络系统。三是加强指导、培训和监督，提高全国发展改革系统的境外投资服务水平和监管能力，共同把新办法执行到位，更好促进企业“走出去”行稳致远。
发布时间：2017/12/26
来源：政策研究室
[ 打印 ]

微博微信
