破解难点堵点 以需求定供给促进海水淡化高质量发展——《海水淡化利用发展行动计划（2021—2025年）》政策解读之三
发布时间：2021/06/04
来源：环资司
[ 打印 ]

微博微信
破解难点堵点 以需求定供给
促进海水淡化高质量发展
——《海水淡化利用发展行动计划（2021—2025年）》政策解读之三

海水淡化利用是我国沿海地区、离岸海岛缓解水资源供需矛盾、优化供水结构、强化开源补源的重要措施，但目前还存在进入网困难、技术滞后、激励政策不匹配等问题，制约了海水淡化利用发展。为解决上述问题，国家发展改革委、自然资源部联合印发了《海水淡化利用发展行动计划（2021—2025年）》（（发改环资〔2021〕711号，以下简称《行动计划》）。
《行动计划》以海水淡化产业高质量发展需求为导向，以保障沿海缺水地区生活生产用水安全为目标，既强化了顶层设计，又明确了重点工程，对于推进海水淡化产业可持续发展、缓解我国水资源供需矛盾、促进沿海地区经济社会高质量发展具有重要意义。
一、统筹协调，强化统一配置能力
海水淡化水是沿海地区的重要水源之一，应结合各地区发展需求和水资源禀赋进行统一规划和布局，优化水资源供应结构。《行动计划》提出，将海水淡化水纳入区域水资源规划和水资源统一配置，使不同地区在提高水资源中海水淡化水的配置比例方面都有“径”可循。针对沿海缺水地区，要将海水淡化水作为生活补充水源、市政新增供水及重要应急备用水源，切实纳入和水资源统一配置，保障沿海地区生产生活生态用水。针对非沿海地区，《行动计划》也鼓励探索实施海水淡化水向非沿海地区输配，优化供水结构，有效压减地下水开采量，促进区域供水安全和生态安全。
二、明确主体，分级分类试点示范
《行动计划》针对不同主体的特点和需求，分级分类提出行动任务和试点示范工程。一是沿海地区海水淡化示范工程——推动辽宁、天津等沿海缺水地区建设大型海水淡化工程，做好厂网一体化和配套设施建设，依法强化重点项目的用地用海、配套设施等保障；二是工业园区海水淡化利用工程示范——鼓励沿海工业园区及火电、核电、石油等高耗水产业项目配套自建或第三方投建海水淡化设施，普及推广海水循环冷却技术应用，提高海水资源利用效率，推动建设5—10个海水淡化利用示范工业园区；三是海岛海水淡化示范工程——在辽宁、山东等地区离岸海岛布局建设一批海岛海水淡化工程和配套矿化后处理工程，鼓励示范利用海洋能、风能、太阳能等可再生能源用于海水淡化，保障海岛生产生活用水需求；四是鼓励远洋渔船、海洋平台加装易维护海水淡化装置，提升持续生产作业能力。五是强调开展集成示范，推动建设4—6个海水淡化示范城市，建设若干10—30万吨/日海水淡化示范工程，形成典型模式推广应用。聚焦这些实施区域和主体，才能更快的提升产业化水平，构建完善的政策标准体系，逐步形成具有国际竞争力的海水淡化规模化利用能力。
三、存量提质，充分挖潜现有能力
《行动计划》在规划未来5年海水淡化利用产业发展重点上，高度重视现有存量产能的发挥和挖潜。我国海水淡化工程广泛分布于我国沿海地区和离岸海岛，淡化总能力约165万立方米/日，已具备较好的基础。但此前由于缺乏统筹规划和布局，部分地区存在海水淡化项目急用急建，重复建设等问题，《行动计划》针对此类问题，有针对性的提出具备条件地区，要充分利用好已建海水淡化工程产能，避免现有产能空置，新建产能浪费等现象。
我国海水淡化历经近30年的发展历程，部分海水淡化设施由于建设时间早、运行系统落后，存在能耗高、运行状况不良、淡化后海水的稳定性安全性难以保障等问题，《行动计划》中专门提出对能耗物耗较高、运行状况欠佳的现有海水淡化设施进行升级改造。建议各地要加强对现有海水淡化产能的潜力挖掘和利用，摸清底数，提升设施运行水平。
四、增量建设，需求引导供给培育
在海水淡化增量产能方面，我们认为应按照“以需定质，以需定供，按需分配”的原则规划建设，要重点解决供用水一体化问题，确保淡化海水有用途、有用户，真正成为沿海地区传统水资源的有效补充。《行动计划》提出沿海地区要综合考虑产业政策、本地淡水资源条件和海水利用能力合理规划工业园区建设和高耗水产业集聚，制定海水淡化及海水直接利用年度工作计划。对于沿海缺水地区具备条件但未充分利用海水淡化水的高耗水项目和工业园区，要依法严控其新增取水许可，并鼓励优先利用海水，就是从强化用水总量控制和需求导向角度，推进工业园区积极利用海水淡化水；以工业为主海岛和以旅游为主海岛存在用水需求短期内突增和用水峰谷差较大等情况，结合实际需求，《行动计划》提出要适度超前布局建设海岛海水淡化设施；针对海岛面积和人口居住情况，用水需求悬殊，《行动计划》提出面积较大、海洋经济发展较快的有居民海岛优先建设规模不小于1000吨/日的海水淡化工程，满足生产生活生态用水需求；鼓励在面积较小、人口稀少的有居民海岛和依法开发利用的无居民海岛，逐步推动建设规模小于1000吨/日的海水淡化装置。总体上来看，《行动计划》在增量产能导向上，着重强调以需求导向为主要出发点，因地制宜、分类推进海水淡化工程新建任务。
五、强化保障，构建系统“软实力”
推进海水淡化利用重在落实，难在落实。针对强化技术创新和产业化水平、健全标准监管、确保资金支持、加强组织协调、促进国际合作五大层面，《行动计划》提出要系统推动、全方位落实五方面措施，逐步提升海水淡化利用的综合实力，进而强化《行动计划》的务实推进。《行动计划》提出要充分发挥技术创新中心、产业集群和产业联盟的作用，将海水淡化关键核心技术研发纳入国家科技创新发展规划，做好海水淡化产业补链、强链、延链工作，健全政产学研商用协作机制，从强化核心技术研发、完善产业供应链条、提升服务能力三方面促进海水淡化产业高质量发展。要充分发挥政策标准体系的作用，适时制定浓盐水排放国家、地方和企业三级监管标准、海水淡化水入网监管标准、海水淡化能耗和产品质量控制监管标准、海水淡化用工程装备及核心技术产品团体标准等一系列标准，构建支撑政策法规实施的数据标准体系，推动海水淡化产业形成可复制、可推广的标准化发展模式。要充分发挥政府财政补贴和社会资本的作用，鼓励采用政府购买服务或补贴等方式推动海水淡化水用于城市公共市政供水，鼓励社会资本以多元化方式积极参与，中央和地方资金对海水淡化产业发展予以适当支持。要充分发挥海水淡化产业发展部际协调机制作用，加强综合协调，解决重大问题，形成工作合力，有效推进实施。要充分发挥国际合作机制的作用，开展多元化合作和多层次人才交流培养，推动我企业技术设备标准“走出去”，打造国际合作竞争新优势。
《行动计划》是对《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》中推进海水淡化规模化利用要求的具体落实，也是新时期引导相关地区开展海水淡化工作的重要文件。下一步建议要以《行动计划》为引领，以挖潜存量能力为基础，以建设增量产能为重点，以构建系统软实力为驱动，以推进示范试点为抓手，逐步提升海水淡化产业链供应链水平，推动水资源多元高效利用，促进我国沿海区域经济社会实现高质量发展。
（作者：张英健 中国国际工程咨询有限公司资源与环境业务部主任）
