完善数据全流程合规治理与监管体系，构筑数据高效安全流通屏障
发布时间：2022/12/20
来源：高技术司
[ 打印 ]

微博微信
（汤珂 清华大学社科学院经济学研究所  教授、所长）
数据要素与传统生产要素不同，其可复制、易修改等特征使得全流程监管体系成为其高效安全流通的保障。近日，中共中央、国务院印发《关于构建数据基础制度更好发挥数据要素作用的意见》提出，要完善数据全流程合规与监管规则体系。为推进数据合规治理和高效监管，需要从构建数据流通全流程规则标准体系、推进数据分类分级授权和标准化建设、积极探索数据定价机制以及强化数据监管四个维度共同发力。
一、构建数据流通全流程规则标准体系
数据要素的安全有序流通，离不开以数据全生命周期为着眼点，推动建设依法合规、高效贯通的数据流通规则标准体系，全面覆盖数据的采集、整理、聚合、存储、分析、流转等环节。建立数据流通准入标准规则，明确可流通数据的技术要求、质量评价、风险评估规范，完善数据产品的合规审查和审计办法，确保流通数据来源合法、交易主体资质明晰。数据流通需要兼顾隐私保护，应严格遵守《中华人民共和国数据安全法》、《中华人民共和国个人信息保护法》、《中华人民共和国保守国家秘密法》、《网络安全法》、《个人信息安全规范》等在内的法律法规体系，确保个人隐私不被侵犯。比如，在采集阶段，应规避过度采集用户数据的行为；在整合存储阶段，应增加透明度，给予数据提供方和相关部门了解、监管的空间；在分析流转阶段，应严防用户数据泄露和倒卖事件的发生。市场主体应对数据的获取、处理规则及潜在风险有全面的认识和充分的预警备案，在相应的法律法规约束下开展数据资源处理及交易活动，实现数据高效流动与数据安全保护的平衡。
二、推进数据分类分级授权使用与标准化建设
数据与传统生产要素不同，数据的使用场景和用途用量往往千差万别。而随着数据出让权利的范围、期限、使用场景的改变，数据的经济价值和监管方案也需要相应调整。数据流通用途用量的不同往往意味着数据流通潜在风险、公共安全影响程度的差异。当数据用于敏感领域时，其流通潜在风险将大幅增加，一旦泄露将会引发严重的公共安全问题，故应对其进行备案管理。数据分类分级授权使用规范的建立能够以低成本结合场景、用量等精细化管控，构筑数据开放共享的安全屏障。根据公共数据、企业数据、个人数据的类别和级别的差异，使用者被赋予的使用场景、范围和用量也有差异；同时，明确数据资源持有者、数据加工使用者、数据产品经营者等在数据流通过程中的权利与义务，规范各级各类数据交易行为，健全数据要素产权保护制度。
数据要素具有非标准化的特性，数据产品具有很强的、灵活的可聚合性，不同单位粒度数据整合在一起就具有不同的价值，相同的数据集经过组合、拆分后便能够以多元的形式呈现。因而，在数据内容、质量等层面容易引发争议，导致数据整合的低效率，阻碍数据的横向互联互通和纵向深度开发应用。为此，需要推进数据标准化体系的建设，从基础标准、数据标准、技术标准、平台和工具标准、管理标准、安全和隐私标准以及行业应用标准等方面入手，加快推进数据采集和接口标准化，实现基础数据准确可靠，有效降低数据处理和连通成本，支持高效数据处理和深层数据分析，从根本上破解数据互通、互操作的难题，为形成繁荣的数据交易生态提供基础支撑。
三、探索政府指导定价、市场自主定价相结合机制
探索完善数据估值定价的方式方法，是引导数据要素参与收入分配的重要环节。依据数据的定价机制，我们可以将数据划分为公共数据和企业与个人信息数据两类。尽管公共数据的开发利用具有一定的社会和公益属性，但其采集和加工仍需付出人力物力成本。为了推动公共数据的充分流动，着力提高公共部门数据的可得性，需要建立公共数据有偿使用、政府指导定价的机制，为市场主体提供接入途径，既弥补政府数据处理的成本，又使得公众共享公共数据的收益。针对企业与个人信息数据，则应充分发挥市场在资源配置中的基础性、关键性作用，以要素价格和数据开发的正向回报为信号，刺激数据流向经济价值最高的市场主体，鼓励市场力量自发进行数据价值的挖掘，提供多样的数据产品与数据服务。通过市场自主定价和政府指导定价相结合，分类、分场景搭建数据价值评估指标体系和评估模型，逐步开展专业化的数据资产价值评估工作，最终促进数据公允价值的形成，激活海量数据源。
四、严厉打击非法交易活动，强化数据监管
在数据交易的起步、发展阶段，为了建立规范化的要素交易市场，适当的数据监管不可缺失，要强化数据安全风险评估、监测预警和应急处置等工作。妥善制定数据安全评估标准，并推动数据流通的可溯源、可审计。严厉打击包括黑市交易、刷单交易在内的非法数据交易活动，明确数据保护的执法机构，健全数据安全体系。为实现数据全生命周期的监管，建议运用密码学和区块链等技术开发现代化的监管沙箱以进行穿透式、全方位的监管，推动数据流转的规范化、制度化。
综上，数据市场的发展需要数据监管的紧密协同。唯有逐步形成规范、安全的数据流通规则，构筑合理的治理和监管体系，才能实现数据要素的高效安全流通。
