促增量、稳存量、提质量并举 扩大鼓励外商投资范围——国家发展改革委有关负责人就2020年版鼓励外商投资产业目录答记者问
发布时间：2020/12/28
来源：外资司
[ 打印 ]

微博微信
2020年12月28日，国家发展改革委、商务部公开发布了《鼓励外商投资产业目录（2020年版）》（以下简称2020年版鼓励目录）。为了解2020年版鼓励目录修订情况，针对各界关注的问题，记者采访了国家发展改革委有关负责人。
问：请介绍一下修订出台2020年版鼓励目录的背景。
答：党中央、国务院高度重视稳外资工作。今年以来，新冠肺炎疫情给全球跨境投资带来巨大冲击，联合国贸发会议预测2020年全球跨境投资将下降30-40%，我国稳外资面临较大压力。
根据国务院部署，国家发展改革委会同商务部启动了2019年版《鼓励外商投资产业目录》修订工作。在修订过程中，我们通过网络和其他方式广泛征求了外商投资企业、外国商会、行业协会等方面和各有关部门、地方的意见。有关方面提出了很多建设性意见，我们积极研究采纳。经党中央、国务院同意，国家发展改革委、商务部修订出台了2020年版鼓励目录。
问：修订出台2020年版鼓励目录的总体考虑是什么，如何看待外商投资与我国构建新发展格局的关系？
答：鼓励类目录以往修订周期为3-5年，本次修订与上一版仅隔1年，是当前形势下进一步稳外资的重要举措。总的考虑是，贯彻落实党中央、国务院稳外资决策部署，积极应对外部环境复杂变化和全球跨境投资下行态势，坚持扩大开放、吸引外资方向，坚持促增量、稳存量、提质量并举，进一步扩大鼓励外商投资范围，重点增加制造业、生产性服务业、中西部地区条目，引导外资投向，提振外资信心，促进外资基本盘稳定和产业链供应链稳定。
党的十九届五中全会通过的《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》提出，要加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。外商投资有利于我国加快构建新发展格局。当前，外商投资企业创造了中国约1/4的工业产值、1/5的税收和1/15的就业，已经成为中国国内大循环的重要主体，为推动经济高质量发展发挥了积极作用。同时，外商投资企业在全球范围配置生产要素、布局供应链，具有参与国际经济循环的天然优势，带动中国境内上下游企业融入全球产业链，贡献了中国进出口总额的约40%，也是国际循环的重要主体。所以，构建新发展格局离不开外商投资企业的积极参与，鼓励外商投资有利于促进国内国际资本、技术、人才等要素畅通循环，有利于增强国内国际经济联动效应，推动经济高质量发展。
问：与上一版相比，2020年版鼓励目录主要有哪些变化？
答：2020年版鼓励目录总条目1235条，与2019年版相比增加127条、修改88条，进一步扩大了鼓励外商投资范围。其中，全国鼓励外商投资产业目录（以下简称全国目录）480条，增加65条、修改51条；中西部地区外商投资优势产业目录（以下简称中西部目录）755条，增加62条、修改37条。主要变化包括：
一是进一步发挥外资在产业链供应链中积极作用。全国目录继续将制造业作为鼓励外商投资的重点方向，根据“引资补链”“引资强链”“引资扩链”导向增加了相关内容。原材料领域，新增或修改高纯电子级氢氟酸、氟化氢、特种玻璃纤维、偏光片基膜、扩散膜、掩膜版、多乙烯多胺、高性能纤维等条目。零部件领域，新增或修改高压真空元件、特种阀门、特种轴承、特种玻璃、轮速传感器等条目。终端产品领域，新增或修改集成电路测试设备、L3/L4/L5自动驾驶硬件、激光投影设备、超高清电视、呼吸机、ECMO、人工智能辅助医疗设备等条目。
二是进一步鼓励外资投向生产性服务业。全国目录将促进服务业和制造业融合发展作为本次修订的重点之一，在扩大开放中发展新业态和新型基础设施建设。研发设计领域，新增或修改第五代移动通信技术研发、区块链技术开发、污水处理设施设计等条目。商务服务领域，新增高端装备维修、数字化生产线改造与集成等条目。现代物流领域，新增或修改跨境电子商务零售、大宗商品进出口分拨中心、社区连锁配送等条目。信息服务领域，新增在线教育、在线医疗、在线办公等条目。
三是进一步鼓励外资投向中西部地区。中西部目录根据相关省（区、市）意见，适当增加条目，助推区域开放型经济发展和外向型产业集群。在黑龙江、云南等省份新增农产品加工、旅游开发等条目。在河南、陕西、广西等省份新增医疗器械、防疫防护用品、原料药生产等条目。在湖北、四川、重庆等省份新增半导体材料、石墨烯、工业陶瓷等条目。在辽宁、安徽、湖南等省份新增职业院校条目。在海南新增商贸、航运、金融、旅游等相关条目，支持海南自由贸易港建设。
问：请介绍一下《鼓励外商投资目录》功能定位及有关优惠政策。
答：《鼓励外商投资目录》是我国重要的外商投资促进政策。今年1月1日起施行的《外商投资法》规定，国家根据国民经济和社会发展需要，鼓励和引导外国投资者在特定行业、领域、地区投资。《外商投资法实施条例》进一步规定，制定鼓励外商投资产业目录，列明鼓励和引导外国投资者投资的特定行业、领域、地区。
2020年版鼓励目录落实了外商投资法及其实施条例的规定，既保持了政策的延续性，又进一步明确了我国鼓励外商投资的行业、领域和地区。有关优惠政策主要包括：一是对于鼓励类外商投资项目，在投资总额内进口自用设备，除《进口不予免税的重大技术装备和产品目录》《外商投资项目不予免税的进口商品目录》外，实行免征关税政策；二是对于符合条件的西部地区和海南省鼓励类产业的外商投资企业，减按15%征收企业所得税；三是对于集约用地的鼓励类外商投资工业项目优先供应土地，在确定土地出让底价时可按不低于所在地土地等别相对应全国工业用地出让最低价标准的70%执行。
问：2020年版鼓励目录与上一版目录如何衔接？
答：2020年版鼓励目录于2021年1月27日施行，2019年版鼓励目录同时废止。符合2020年版鼓励目录的外商投资在建项目，可以享受有关优惠政策。
