统筹规划 协同推进以污水资源化利用带动污水处理产业赋能升级——《“十四五”城镇污水处理及资源化利用发展规划》政策解读之二
发布时间：2021/06/15
来源：环资司
[ 打印 ]

微博微信
统筹规划 协同推进
以污水资源化利用带动污水处理产业赋能升级
——《“十四五”城镇污水处理及资源化利用发展规划》政策解读之二
近日，国家发展改革委、住房城乡建设部联合印发了《“十四五”城镇污水处理及资源化利用发展规划》（发改环资〔2021〕827号，以下简称《规划》），提出“以提升城镇污水收集处理效能为导向，以污水处理设施补短板强弱项为抓手，统筹谋划、聚焦重点、问题导向、分类施策，加快形成布局合理、系统协调、安全高效、节能低碳的城镇污水收集处理及资源化利用新格局”的指导思想，明确了发展目标、重点任务和工作要求，为各地有序开展水环境基础设施建设工作提供了重要依据。
污水资源化利用是缓解水资源短缺和水环境污染问题的有效途径，也是实现碳达峰、碳中和的重要举措。“十四五”期间应加快推进污水资源化利用，带动污水处理产业赋能升级，保障城镇用水安全，促进城镇高质量发展、可持续发展。
一、城镇污水处理和资源化利用存在的问题
我国城镇污水处理和资源化利用设施建设发展迅速，但依然存在发展不充分、处理效能低、布局不合理、建设欠统筹等问题。
一是厂网建设和河湖水环境治理不协同。城镇污水厂和排水管网（简称“厂网”）建设与河湖水环境治理之间欠统筹、不协同，建设目标相对独立、单一。排水管网、污水收集和处理设施建设运营相互独立，河湖水环境治理缺少清洁补充水源，难以从根本上解决水生态损害、水环境污染问题。
二是污水和再生水设施建设欠统筹。城镇污水处理厂建设地址、规模和处理标准的确定，大部分情况下没有考虑再生水利用，导致再生水输配管网和利用设施建设投资大，再生水利用效率低。
三是再生水利用效益有待提高。我国缺水形势严峻，生活和生态用水需求日益增加，供需矛盾突出，用水效率、效益亟待提高。目前，我国再生水利用以景观环境补水为主，比例超过50%，有的城市超过90%，综合利用效益有待提高，再生水工业利用和区域循环利用、梯级利用有待加强。
二、促进污水处理及资源化利用的主要措施
（一）系统推进水环境基础设施建设，促进水城融合发展
统筹设施建设，科学制定水质标准。综合考虑水环境治理需求，统筹规划建设污水管网、污水处理厂、再生水厂和河湖水环境治理设施。根据经济发展水平、水环境容量和敏感性、再生水利用需求等，确定污水厂和再生水厂规模、布局，科学制定差异化的水质处理目标，推动水环境治理科学施策，实现“一地一厂”、“一水一策”。促进城镇污水排放标准、再生水标准和景观水体质量标准协同相容，推动实现水环境和水生态协同治理、水城融合发展。
建立协同管理平台，提高运行水平。实施厂网河湖一体化协同管理，推进厂网河湖水质、水量、水位智能化监测网点建设，搭建一体化联合调度数据平台、应用平台、管理平台，提高运行效能。
（二）加快推进再生水利用增量提效，促进污水处理产业转型升级
提升再生水利用水平，促进污水厂转型升级。我国资源型缺水和水质型缺水问题并存，迫切需要开拓新的水源。污水再生水水量稳定、水质可控、就近可得，可成为稳定可靠的第二水源。应根据区域经济社会发展需求，促进污水处理厂从“治污单功能”向“治污供水双功能”转变，升级为再生水厂，成为城镇供水生命线的重要组成部分。
稳步拓展再生水用途，提高再生水利用效益。再生水深度处理技术发展迅速，在一些地区已成功应用于锅炉用水、半导体芯片制造业超纯水制备等工业生产，经济效益显著。有条件的地区应积极拓展再生水用途，特别是高价值工业利用途径，提升再生水利用效益，实现高价值、高回报利用。推进区域再生水循环利用、梯级利用，将达到相应水质要求的再生水就近回补自然水体或回灌地下水，补给生态环境；再生水通过自然水体储存、净化后，作为水资源在一定区域内进行调配，再次用于生产和生活，提高水资源利用效率。
（三）逐步推进再生水利用管理体系建设，确保再生水安全利用
提高安全意识，建立风险防控体系。再生水利用是一个非传统供水工程，其前提是确保再生水利用的生态安全、健康安全和工艺安全，持续提高公众接受程度。再生水利用风险防控应坚持“全程管理、预防为主”基本原则，全面识别和评价从污水收集、处理和再生水处理、蓄存输配到再生水利用等各个环节可能存在的风险及其来源，制定风险预防方案。逐步建立再生水厂认证、评价制度，提升再生水生产供水企业的风险防范意识、防范能力和应急管理能力，提高再生水供水安全性和可靠性。
完善标准体系，提高风险管理科学水平。与饮用水按统一水质供水不同，再生水利用遵循“以用定质、以质定用、以用定管”基本原则。我国已经颁布再生水不同用途的水质标准，初步解决了“以用定质”问题，但是缺少“以质定用”和“以用定管”标准，再生水利用价格确定和安全监管缺乏依据，难以做到优质优价、按质管控。因此，需要加快推进再生水水质分类、利用效益评价、风险管理和服务监管等标准的制定工作，支撑再生水安全高效利用和规模化利用。
（作者：胡洪营 清华大学研究生院副院长、环境学院教授）
