拓宽新渠道 挖掘新潜力 培育新动能 确保农民收入持续增长——国家发展改革委有关负责人就《国务院办公厅关于完善支持政策促进农民持续增收的若干意见》答记者问
发布时间：2016/12/29
来源：农村经济司
[ 打印 ]

微博微信
拓宽新渠道 挖掘新潜力 培育新动能 确保农民收入持续增长
——国家发展改革委有关负责人就《国务院办公厅关于完善支持政策
促进农民持续增收的若干意见》答记者问
 　　日前，国务院办公厅以国办发［2016］87号文件印发了《关于完善支持政策促进农民持续增收的若干意见》（以下简称《意见》）。为准确理解和全面把握《意见》的有关精神，确保政策顺利实施，记者采访了国家发展改革委有关负责人。
记者：为什么要出台这个《意见》？
答：小康不小康，关键看老乡。全面建成小康社会，难点在农村，关键在农民。“十二五”时期，得益于中央不断加大强农惠农富农政策力度，通过“三增加、三提高”，即农产品产量增加、价格提高，农民工数量增加、工资提高，农业补贴增加、社保水平提高，我国农民收入快速增长，年均实际增长9.6%，城乡居民人均可支配收入比缩小到2.73:1。但也要清醒地看到，随着我国经济发展进入新常态，农业发展进入新阶段，农民增收遇到了新的挑战，影响农民增收的主要因素正在发生深刻变化，农产品价格走弱对农民收入的影响逐步显现，农民工就业不稳定性增加导致农民工资性收入增幅持续回落，财政收入增长减缓使得农业补贴难以再大幅增长，农民收入增速已呈现明显放缓趋势。今年前三季度，全国农民人均可支配收入实际增长速度回落到6.5%，低于同期经济增长速度。综合判断，促进农民收入增长的传统动能逐渐减弱，新动能培育还需要一个过程，农民增收已经进入爬坡过坎的关键时期。
党中央、国务院高度重视农民增收问题。习近平总书记今年在安徽小岗村农村改革座谈会上指出，增加农民收入是“三农”工作的中心任务，检验农村工作实效的重要尺度，就是看农民的钱袋子鼓起来没有。李克强总理多次作出重要批示，要求对促进农民持续增收拿出长远和系统考虑。张高丽、汪洋副总理对促进农民增收多次作出批示指示，提出了明确要求。今年中央1号文件明确提出，要研究出台完善农民收入增长支持政策体系的指导意见。为增强正向激励、营造良好氛围，引导各方面支持和参与农业农村发展、建立带动农民增收的长效机制，维护农民权益和增加农民收入，根据党中央、国务院部署，国家发展改革委会同有关部门，在深入调研、多次召开座谈会征求各方面意见的基础上，起草了《意见》，经国务院同意以国办名义印发实施。
记者：完善农民增收支持政策的总体思路和目标是什么？要坚持那些原则？ 
答：针对当前农民增收形势，《意见》围绕完善促进农民增收的政策体系框架，提出的总体思路是：紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，牢固树立创新、协调、绿色、开放、共享的发展理念，认真落实党中央、国务院决策部署，以粮食主产区和种粮农民为重点，紧紧围绕农业提质增效强基础、农民就业创业拓渠道、农村改革赋权增活力、农村社会保障固基本，进一步完善强农惠农富农政策，着力挖掘经营性收入增长潜力，稳住工资性收入增长势头，释放财产性收入增长红利，拓展转移性收入增长空间。《意见》提出的目标是，到2020年，农民收入增长支持政策体系进一步完善，农业支持保护制度更加健全，农民就业创业政策更加完善，农村资源资产要素活力充分激发，农村保障政策有力有效，农民收入持续较快增长、城乡居民收入差距进一步缩小，确保实现农民人均收入比2010年翻一番的目标。
完善农民增收支持政策涉及农业农村发展的方方面面，是一项系统工程，《意见》明确提出了4条基本原则：一是坚持市场主导、政府支持。充分发挥市场配置资源的决定性作用，加快推进农业供给侧结构性改革，促进农业提质增效。更好地发挥政府作用，进一步多予少取放活，完善农业支持保护制度，健全农村社会保障体系。二是坚持就业为本、拓宽渠道。加快推进新型工业化、信息化、城镇化、农业现代化同步发展，深入推进农村一二三产业融合发展，努力增加就业岗位和创业机会，促进农业转移人口市民化，开拓农民增收新路径和新模式。三是坚持改革创新、激发活力。加快构建现代农业经营体系，深化农村集体产权制度改革，推进城乡一体化发展，促进城乡要素平等交换、公共资源均衡配置，建立健全有利于农民增收的体制机制，激发农业农村发展活力。四是坚持统筹兼顾、协调发展。统筹考虑保障重要农产品有效供给和保护农业生态环境，实现农民增收、确保粮食安全和农业可持续发展相统一。加大对老少边穷和资源枯竭、产业衰退、生态严重退化等地区的扶持力度，推动协同发展。
记者：目前农产品价格总体疲软，特别是务农种粮效益不高，这种情况下如何促进农民家庭经营收入增长？
答：农业收入是农民家庭经营性收入的主体。针对当前部分农产品阶段性供过于求、价格走低、效益下滑的形势，《意见》强调要完善农业支持保护制度，挖掘农业内部增收的潜力。一是加大农业基础设施投入，优先保障财政对“三农”的投入，坚持把农业农村作为国家固定资产投资重点领域，确保力度不减弱。创新投融资模式，撬动更多社会资本投向农业农村。二是推进农业补贴政策转型，在确保国家粮食安全和农民收入稳定增长前提下，改革完善农业补贴政策，并注意补贴的绿色生态导向，完善耕地保护补偿机制，健全农业生态补偿政策。三是完善农业结构调整政策，推进农牧（农林、农渔）结合、循环发展，调整优化农业种养结构，加快发展特色农业，推进农业标准化生产、品牌化营销。四是改革完善农产品价格形成机制，坚持市场化改革取向和保护农民利益并重，完善粮食等重要农产品收储制度，提高农产品市场和进出口调控的有效性。五是健全新型农业经营主体支持政策，完善财税、信贷、保险、用地、项目支持等政策，培育发展家庭农场、专业大户、农民合作社、农业产业化龙头企业等新型农业经营主体和社会化服务主体。六是加强农村金融服务，加快构建多层次、广覆盖、可持续的农村金融体系，发展农村普惠金融，鼓励银行业金融机构在风险可控和商业可持续的前提下拓宽农业农村贷款抵押物范围。七是创新农业保险产品和服务，把农业保险作为支持农业发展和农民增收的重要手段，建立健全农业保险保障体系，从覆盖直接物化成本逐步达到完全成本。八是探索财政撬动金融支农新模式，综合运用奖励、补贴、税收优惠等政策工具，加大对“三农”金融服务的政策支持。加快建立覆盖全国的农业信贷担保体系，健全政银担合作机制。
记者：在应对农民工资性收入增速放缓方面，《意见》提出了哪些政策措施？
答：从2015年起，工资性收入在我国农民收入中所占比重已经超过家庭经营收入，成为农民收入中最重要的组成部分，也是近年来支撑农民收入增长的最大亮点。为应对近两年农民工就业不稳定性增加、农民工资性收入增速放缓的挑战，《意见》重点围绕促进就业、支持创业、健全机制，围绕拓宽农民就业创业和增收渠道，提出了五个方面的政策措施。一是加强新型职业农民培育，健全新型职业农民教育培训、认定管理、政策扶持“三位一体”培育制度，把职业农民培养成建设现代农业的主导力量。二是完善城乡劳动者平等就业制度，推动形成平等竞争、规范有序、城乡统一的劳动力市场，落实农民工与城镇职工平等就业、同工同酬制度，逐步实现城乡居民公共就业服务均等化。三是支持农民创业创新，推进农村一二三产业融合发展，大力发展农产品加工、休闲农业和乡村旅游、农村服务业等劳动密集型产业项目，实施农民工等人员返乡创业培训五年行动计划，支持返乡创业园、返乡创业孵化园（基地）、信息服务平台、实训基地和乡村旅游创客示范基地建设。四是鼓励和规范工商资本投资农业农村，继续深化简政放权、放管结合、优化服务改革，积极引导工商资本投入农业农村，加强对工商企业租赁农户承包地的监管和风险防范。五是健全产业链利益联结机制，引导龙头企业创办或入股合作组织，支持农民合作社入股或兴办龙头企业，鼓励大型粮油加工企业与种粮农户以供应链融资等方式结成更紧密的利益共同体。
问：与城市居民相比，农村居民财产性收入水平明显偏低，如何促进农民财产性收入增长？
答：近年来，财产性收入在农民收入中的比重越来越大。党的十八届三中全会明确要求，赋予农民更多的财产权利，探索农民增加财产性收入的渠道。但受多方面因素的制约，农村集体产权归属不明晰，资产资源要素的活力难以释放，是导致农民财产性收入水平相对偏低的重要原因。针对这些问题，《意见》明确提出构建城乡一体化发展长效机制，激发农村资源要素活力，释放农民增收新动能。一是深化农村集体产权制度改革，加快农村承包地、林地、草原、“四荒地”、宅基地、农房、集体建设用地等确权登记颁证，实行农村土地所有权、承包权、经营权分置并行，继续推进农村土地征收、集体经营性建设用地入市、宅基地制度改革试点，有序推进农村经营性资产股份合作制改革，有效维护进城落户农民的土地承包权、宅基地使用权、集体收益分配权。二是激发农村资源资产要素活力，鼓励农村集体经济组织与工商资本合作发展民宿经济等新型商业模式，因地制宜采取资源开发利用、统一提供服务、物业管理、混合经营、异地置业等多种实现形式壮大村级集体经济实力。三是充分发挥新型城镇化辐射带动作用，放宽农业转移人口落户条件，引导农村二三产业向县城、重点乡镇及产业园区等集中，探索农村新型社区和产业园区同建等模式，带动农村产业发展及农民增收。
问：贫困地区及低收入群体是全面建成小康社会的难点所在，《意见》在这个方面有哪些考虑？
答：农村贫困人口及低收入群体是全面建成小康社会“短板”中的“短板”。中央已对打赢脱贫攻坚战做出了全面部署。在此基础上，为了促进贫困地区及低收入群体农民增收，《意见》明确提出要健全困难群体收入保障机制，确保实现全面小康。一是强化精准扶贫、精准脱贫。持续加大扶贫综合投入力度，通过产业扶持、转移就业、易地搬迁、教育支持、健康扶贫、社保兜底等措施，因地制宜，分类指导，精准施策，确保如期实现脱贫攻坚目标。二是完善农村社会保障制度。完善城乡居民基本养老保险制度，健全多缴多得、长缴多得的激励约束机制，完善缴费补贴政策，引导农村贫困人口积极参保续保，逐步提高保障水平。整合城乡居民基本医疗保险制度，适当提高政府补助标准和个人缴费标准及受益水平。将符合条件的农村贫困家庭全部纳入农村低保范围，完善低保标准动态调整机制。进一步健全特困人员救助供养制度，合理确定农村特困人员救助供养标准。全面建立针对经济困难高龄、失能老年人补贴制度。加强城乡各项养老保险制度、医疗保险制度的衔接，畅通参保人员双向流动的制度转换通道。
问：如何确保《意见》提出的政策措施得到贯彻落实？
答：为了确保各项政策措施得到贯彻落实，《意见》首先明确了地方政府的责任，要求各地区提高对促进农民增收重要性的认识，增强紧迫感和自觉性，健全工作机制，结合当地实际进一步拓宽农民增收渠道，确保各项政策措施落到实处；选好配强村级领导班子，突出抓好村党组织带头人队伍建设，精准选派第一书记和驻村工作队，充分发挥他们在促进农民增收中的作用。其次，《意见》要求各有关部门要根据本意见精神，按照职能分工，强化协同配合，加大工作力度，抓紧制定和完善具体政策措施。
