推动大型数据企业积极承担社会责任——读《数据二十条》感想
发布时间：2022/12/21
来源：高技术司
[ 打印 ]

微博微信
（姜奇平 中国社科院信息化研究中心主任）
当前，数据向大型企业集中，为产业、企业创新发展贡献了诸多成果，但同时带来一些挑战。如何使大型数据企业从海量用户数据中取得“盈余”的同时，能够勇于善于承担相应的社会责任，促进和带动社会公共利益和共同富裕的发展，政府需要在保障公平方面，发挥引导调节作用。
推动大型数据企业积极承担社会责任，本质上是在数据使用上建立责权利的统一。纠正利大而责小，利益与责任不对称的问题。
大型数据企业承担更多社会责任，主要应体现在保障帮扶弱势群体，弥合社会数字鸿，共创协调、绿色、包容的可持续社会价值。这是健全数据要素收入分配调节机制的重要方面。
数据要素收入分配有多种形式。首先是面向弱势群体，增强数据要素共享性、普惠性。具体来说，要推进数据要素等通用性资产的有偿共享。在这一过程中，平台的社会责任应体现在降低平台经济参与者经营成本上，例如在会员费、使用费上，对可以确定的弱势群体给予适当减免。也可以突破雇佣制的局限，采取合伙制、合作制等共享经济的方式，实现共享、共创、共赢。
可以将基于数据要素共享性、普惠性的数据生产资料共享称为零次分配，它保障的是结果公平之前的机会公平，可以用不伤害效率的方式促进公平。
其次，是在结果公平方面，在一二三次分配中，体现对弱势群体的帮助与扶持。比如，可以在一次分配中，对创造性劳动，给予成本（工资）之上的分成；在二次分配中，促进实现数字技术、数据要素、市场竞争和就业市场的“再平衡”；在三次分配中，直接开展帮扶弱势群体，持续提升其数字技能的公益与慈善行动，等等。
值得注意的是，平台经济提供了以市场化方式将外部性加以部分内部化的生态模式，也就是按市场化原则、商业化方式，实现有偿共享生产资料与有偿搭便车。把社会责任与商业模式有机结合起来，应鼓励这种探索。例如，共享经济按使用效果收费，无效使用不交费，在商业模式允许范围让双创人员搭便车，使这些双创人员在经营失败后，不需要背上债务负担，也不会给银行带来坏帐，这是企业尽社会责任的一种新形式。
