紧盯单价超过500元的盒装月饼实行综合监管——遏制“天价”月饼、促进行业健康发展系列解读之一
发布时间：2022/08/17
来源：价格司
[ 打印 ]

微博微信
国家发展改革委、工业和信息化部、商务部、市场监管总局发布的《关于遏制“天价”月饼、促进行业健康发展的公告》提出，对单价超过500元的盒装月饼实行重点监管。
对单价500元以上盒装月饼实行重点监管，是有充分的数据支撑和现实意义的。月饼作为我国传统大众食品，大多数价格比较亲民，从多年市场情况看，约99%的盒装月饼单价在500元以下。近年来出现的“天价”月饼，往往伴随着豪华包装、使用珍稀食材以及搭售高价商品等现象，这些问题主要集中在只占市场销售额约1%的单价500元以上的盒装月饼中。
有关部门将对单价500元以上盒装月饼实行重点监管、综合监管：一是检查是否遵守相关法律法规，是否符合限制过度包装强制性标准关于包装层数、包装成本占比、包装材料等要求，是否符合食品质量安全等规定，是否明码标价，是否存在价格欺诈行为等；二是检查是否妥善保存相关交易信息，如交易日期、支付记录等，涉及大批量团体采购的将予以重点关注；三是可视情开展成本调查，了解真实成本和利润情况，并以适当方式向社会公布。对存在问题较多的企业将进行约谈，对违法违规行为依法严肃查处并公开曝光。
