规范招投标主体行为 发挥好市场和政府作用——《关于严格执行招标投标法规制度进一步规范招投标主体行为的若干意见》解读
发布时间：2022/08/18
来源：法规司
[ 打印 ]

微博微信
近日，国家发展改革委等13部门印发《关于严格执行招标投标法规制度进一步规范招投标主体行为的若干意见》（以下简称《意见》），聚焦招标人、投标人、代理机构、评标专家、监管部门五方主体，提出二十项具体措施，对进一步完善招投标制度，推动招投标市场更加公平公正，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，起到关键性作用。
一、《意见》出台背景、重要意义
招投标制度是社会主义市场经济体制的重要组成部分，在我国确立二十余年以来，体制机制不断完善，招投标活动不断规范，招投标市场更加公平公正，但也存在着一些亟待解决的新情况、新问题。例如：招标人主体责任落实不到位，各类不合理限制和隐形壁垒仍在“迭代更新”，各类规避招标、虚假招标、围标串标手段更为隐蔽，有关部门及领导插手干预招标、招标代理机构水平参差不齐、评标专家不公正履职等情况仍有存在。针对上述新情况、新问题，《意见》根据中央关于“简政放权”、“充分发挥市场在资源配置中的决定性作用，更好发挥政府作用”、“法定职责必须为、法无授权不可为”等改革思路，从规范招投标各方主体的角度入手，坚持系统科学全面有效的原则，从众多的法律法规规定和各地长期积累的实践经验中高度概括总结出一系列具体举措，必将全面提升规范招投标活动的法治化水平。总体来看，这些举措具有一个鲜明的特点，就是紧密围绕如何在招投标领域发挥好市场、政府两个作用这个中心问题，体现为一是通过引导择优，促进竞争，以充分发挥市场配置资源的决定性作用；二是加强主体行为规范、重点打击违法、健全监管机制，以更好发挥政府作用。
二、《意见》内容紧紧围绕发挥好两个作用
（一）在招投标活动中发挥好市场作用
招投标活动本身就是充满市场自由竞争的活动，招投标制度本质上也是通过竞争性方式择优选择承包单位的一种交易方式。充分发挥市场在资源配置中的决定作用，既是深化投融资体制改革的应有之义，也是招投标制度的活力源泉。《意见》高度关注市场作用的发挥，着力积极稳妥的从广度和深度上推进招投标活动市场化改革，减少其中政府对公共资源的直接配置，减少政府对具体招投标活动的直接干预，让市场在招投标活动中充分发挥作用，推动招投标活动实现效益最大化和效率最优化，让参与招投标活动的企业有更多活力和更大空间。
1、引导择优。一是强调招标文件编制，以明确择优标准。例如《意见》第（三）点、第（四）点中强调招标人以及招标人代表应当高质量编制招标文件，使用标准文本，并审慎设置投标人条件和评标标准等，还提出“四不得三严禁”，使作为评标标准的招标文件具有充分的“择优”属性。二是加强评标报告审查，以检验择优过程。例如《意见》第（五）点要求招标人在中标候选人公示前应当认真审查评标报告，并提出审查的五个关注重点，以及建立评分情况、否决原因公开机制，目的就是为了确保评标过程真正成为择优过程。三是关注评标质量提高，以保障择优结果。例如《意见》第（十三）点关注评标质量，要求对评标过程中可能发现的四类问题，评标委员会应当及时采取相应不同措施。同时，还要求招标人提供科学设置评标标准和方法、合理设置专家抽取专业、保证充足的评标时间、完善智能辅助评标机制和灵活确定评标劳务费支付标准等支撑，为评标委员会开展评标做好服务。这些举措都是为了确保择优结果能够通过高质量评标最终实现。
通过规范招标文件质量引导择优，福建省在实践中也积累了一些经验。福建省于2017年开展工程领域招投标网上公开工作，大力推动行业监管部门按照国家规定的标准文件，出台招标文件电子范本，并于2019年在全省范围内实现房屋市政、交通、水利、信息化、渔港、工业等六大行业省市县三级招标文件编制规范化。招标人统一按照电子范本编制招标文件，尽可能减少人为因素干扰，避免设置不合理条件排斥和限制潜在投标人，进一步推动招标人根据项目的具体特点和实际需要编制招标文件。以上一系列举措有力促进了项目招投标活动顺利进行，招投标投诉显著减少，全省招投标项目平均节资率明显提高。
2、促进竞争。一是明确严格执行强制招标制度，以保障竞争机制运用。例如《意见》第（二）点要求“依法经项目审批、核准部门确定的招标范围、招标方式、招标组织行为，未经批准不得随意变更”，严禁通过支解发包等规避招标，严禁实行“明招暗定”等虚假招标；要求依法必须招标的项目不得违法采用非招标方式，最大限度采用公开竞争性方式，提升市场配置效率；不得采用抽签、摇号、抓阄等违规方式直接选择投标人、中标候选人或中标人。二是采取多种机制，拓展竞争广度深度。例如《意见》第（二）点要求，除特殊情形外，依法必须招标项目应当实行全流程电子化交易。众所周知，全流程电子化交易能够大大降低投标人成本，所以采取全流程电子化交易的招标项目，投标人往往跨越省域、动则数以千计，竞争程度较之走线下流程要激烈得多。又如《意见》第（三）点，鼓励建立依法必须招标项目招标文件公平竞争审查机制，以充分保障招投标活动的公平竞争空间。在促进竞争方面，福建省在全流程电子化招投标实践中也开展了契合《意见》精神的一系列工作。2017年先后出台《福建省公共资源交易平台管理细则》《福建省公共资源交易平台服务标准》《福建省公共资源交易平台系统安全和业绩评价细则》，实现交易平台升级改造和标准化建设运行，为电子化招投标全面普及奠定制度和平台基础，于2018年底在全国较早实现依法必须招标项目全流程电子化招标；在全国范围内率先开展网络远程异地评标实践，2018年在出台相关制度基础上，建成省内地级市之间、地级市内部县区之间应用远程异地评标调度系统，并与宁夏、西藏之间开展跨省远程异地评标，累计10余次；在推动电子化招投标CA互认上下功夫，2019年通过打破技术壁垒推动CA互认签章互调，实现全省省内活跃的所有CA厂家互联互通，并初步实现与省企业数字证书和电子签章公共服务平台对接，未来将实现参与招投标活动企业用户“一章通办”，进一步实现招投标便利、促进竞争。
 （二）在招投标活动中发挥好政府作用
市场在资源配置中起决定性作用，并不是起全部作用，有些领域需要政府规范和调节，才能保持宏观经济稳定，尤其是在公共资源配置领域。招投标活动需要发挥好政府作用，通过加强和优化公共服务，保障公平竞争，加强市场监管，维护市场秩序，来弥补市场失灵，管好那些市场管不了或管不好的事情。政府是创造公开、公平、公正和诚实信用的市场环境的主体，《意见》充分体现了政府的主体作用，提出坚决打击违法不诚信行为，加强规范评标专家、招标代理管理，落实监督管理职责，自觉用好“看得见的手”。
1、归纳不规范行为类型，增强监管操作性。《意见》在总结现有法律法规规范性规定的基础上，又充分结合当前实践，总结归纳了有关投标人、评标专家、招标代理机构及其从业人员等招投标主体的各类不规范行为共二十余种，为招投标主体提供遵循，增强招投标行政监管针对性和操作性。例如《意见》第（十）点就严格规范投标和履约行为，明确了“六不得”情形，不仅规范投标人投标行为，还扩大到规范中标后的履约行为。又如《意见》第（十二）点明确了“两应当、八不得”情形，既涉及违法违规行为，也涉及违反职业道德的行为，全方位对评标专家进行严格规范。再如《意见》第（十六）点明确了“五不得”，提出代理机构行为要依法依规，诚信自律经营，不得非法承揽业务，不得参与围标串标，不得泄露应保密的信息等。对招投标主体各种不规范行为的归纳总结，有助于监管工作有的放矢，提供了监管实施依据，这在福建省工作实践中也得到体现。2021年福建省印发了《工程领域招投标大数据分析疑似违法违规行为规则V1.0》，应用大数据分析手段，对交易数据进行充分的集成、挖掘、整理，通过建立数学模型，对招投标主体行为进行监测分析和线索关联分析，预置规避招标、量身定制、专家被买通、层层转包分包、围标串标、主体线索等五大专题进行综合分析，实现智能预警，对“陪标专业户”、“抱团投标”、“标王”、“关联人员”等重点监督检查，对违法违规行为进行严厉打击。
2、重拳打击遏制违法、失信行为，增强监管实效性。一是严厉打击团伙组织性违法行为。《意见》第（十一）点，提出“两个关注”，要求关注“陪标专业户”和“抱团”投标现象。针对危害范围广、危害程度深的团伙组织性违法行为，《意见》第（十一）点、第（十二）点又提出“两严”，严厉打击“标王”及其背后的违法犯罪团伙；严禁评标专家组建或加入影响公正评标的网络通讯群组。二是关注应处罚不处罚、以轻替重等违法处罚行为。如《意见》第（十一）点中明确，对查实的违法行为，应严格实施行政处罚，并纳入信用记录；还明确不得以行政约谈、内部处理等代替行政处罚，不得以行政处罚代替刑事处罚，确保有错必纠、处罚标准统一、处罚措施落实见效。为破解应处罚不处罚、以轻替重难题，福建省建成“招投标在线投诉举报系统”，实现投诉在线提交、在线处理、处理结果在线公示，有力推动行政处罚行为公平、公正，规范行政处罚自由裁量权。
3、健全监管机制和信用体系，增强监管主动性。一是健全监管机制，推行“互联网+监管”。《意见》第（十八）点明确要求，各地行政监督部门按照职责分工开展各项监管工作，对涉及其他部门的，及时移交或联合处理，着力解决多头处理、职责交叉、不同行业间处罚裁量权标准不一致问题；着力推行“互联网+监管”，提升执法智能化水平和执法效率。《意见》所重视的互联网手段在行政监管中的运用以及执法智能化和效率等问题，也是各地在监管实践中容易遇到的痛点、堵点。针对于此，福建省发展改革委积极与省纪委监委加强协作，不断健全全省招投标监管机制，2020年以来先后制定《福建省工程领域招投标监督执纪工作规程》，联合省公安厅等七部门出台《打击整治工程领域招投标违法犯罪协作机制》《关于整治工程领域招投标违规违纪违法问题“四个联合”协作机制（试行）》等，推动招投标领域行业监督部门与纪委监委、公安协同监督，实现行业监督、纪检监察监督、刑事司法监管、社会监督四位一体联动监督，并建成运行“全省招投标在线监管平台”，引入“互联网+”，实现全流程在线监管。二是全面推行“双随机一公开”监管。在原有常规监管工作基础上，开展“双随机一公开”监管，有助于提升监管主动性和覆盖面。《意见》第（十九）点提出，要深化“放管服”改革，切实将监管重心从事前审批核准向事中事后全程监管转移，推行“双随机一公开”监管。福建省2021年以来积极开展工程建设领域六大行业“双随机一公开”监管，推动全省各级行业监管部门利用“全省招投标在线监管平台”中“双随机一公开”抽查系统，对大数据分析系统发现的疑似违规线索项目按比例进行抽查检查。2021年至今，行业监管部门通过大数据分析系统，对2018年以来的39562个项目进行分析，筛选出2103个项目，按比例抽取1155个项目进行审查，其中对118个项目作出行政处罚，对22个项目作出批评教育、责令整改、约谈等行政处理。实践证明，推行“双随机一公开”监管，能够在节约行政资源的同时，提升监管主动性和覆盖面，有力克服了监管执法中的地方保护、行业保护。三是以信用为基础，建立新型监管机制。《意见》第（二十）点明确提出，构建以信用为基础、衔接标前标中标后各环节的新型监管机制，推动信用信息在招投标活动中的合理规范应用，对违法失信主体依法依规实施失信惩戒，推动提升招投标市场主体的守法诚信意识。
三、做好《意见》贯彻落实工作
习近平总书记强调：“既不能用市场在资源配置中的决定性作用取代甚至否定政府作用，也不能用更好发挥政府作用取代甚至否定市场在资源配置中的决定性作用”。《意见》提出的各项举措，使市场和政府各就其位、各展其长，推动形成市场作用和政府作用有机统一、相互补充、相互协调、相互促进的格局，对指导全国各地招投标工作具有重要意义，将有力推动招投标市场健康发展。下一步我们要抓紧做好贯彻落实工作，进一步强化政治站位，组织学习认真研究《意见》规定，制定贯彻落实《意见》工作方案，推动营造公开、公平、公正和诚实信用的招投标市场环境。一是开展清规工作，根据《意见》提出的二十项举措要求，自查自纠，做好现行规范性文件清理工作，与《意见》不一致的，及时废止或修订。二是健全完善制度体系，对照落实《意见》提出的五大招投标主体行为规范，充分吸收调整现有制度规则，固化规则要求。三是加强在线监管平台建设，根据《意见》对行业监管部门提出的新要求，同步升级全省在线监管平台，提升平台全流程监督功能，推动监管工作全覆盖。
（福建省发展改革委）
