构建绿色技术创新新格局 ——《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》政策解读之一
发布时间：2022/12/28
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委、科技部联合印发了《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》（发改环资〔2022〕1885号，以下简称《实施方案》），为加快节能降碳先进技术研发和推广应用，充分发挥绿色技术对绿色低碳发展的关键支撑作用，进一步完善市场导向的绿色技术创新体系，明确了重点任务和具体举措，推动形成绿色技术创新新格局。
一、九大举措构建市场导向全链条的绿色技术创新体系
《实施方案》从创新引领、创新主体、创新协同、技术转化、技术评价、财税支持、人才队伍、产权服务、国际交流等九个方面提出了明确举措，以构建市场导向全链条的绿色技术创新体系。这些重要措施从绿色创新需求、绿色技术创新、绿色技术交易、绿色技术应用等环节，为绿色技术的全链条创新提供了坚实支撑。
在绿色创新需求环节，《实施方案》提出“强化绿色技术创新引领”举措，并明确两个技术创新方向。一是自下而上从各地区、行业协会、重点企业等征集的共性技术难点和技术需求；二是自上而下统筹布局前瞻性的重点专项技术攻关方向，从而确保技术创新既能满足当前市场需求，又能前瞻布局未来场景。
在技术创新供给环节，《实施方案》提出“壮大绿色技术创新主体”和“促进绿色技术创新协同”两项举措。一是强调不断壮大绿色技术创新主体，明确提出培育三类创新企业，即：绿色技术创新领军企业、绿色低碳科技企业、绿色技术创新领域专精特新中小企业和专精特新“小巨人”企业；二是强调促进包括企业、高校、职业院校、科研院所等多个主体的绿色技术创新协同，从而为促进更多绿色技术创新成果的产生提供了源头保障。
在绿色技术交易环节，《实施方案》提出“加快绿色技术转化应用”、“完善绿色技术评价体系”和“强化绿色技术产权服务保护”三项举措。从推进国家绿色技术交易市场建设、健全绿色技术推广机制、完善绿色采购制度、健全绿色技术标准、加强知识产权服务等方面整体布局，对绿色技术的有效甄别、科学评价，以及供需两侧高效匹配和交易转化提供了一系列保障措施，有助于提升绿色技术转移转化和应用推广的成功率。
在绿色技术应用环节，《实施方案》提出“加大绿色技术财税金融支持”的举措，实施“科技产业金融一体化”专项，充分发挥国家科技成果转化引导基金作用，加强各级财政对绿色技术项目提供财税保障。例如，“鼓励绿色技术产品应用”，“鼓励国有企业采购、使用绿色技术首台（套）装备，推动绿色技术首台（套）装备应用和产业化。”“加大政府绿色产品采购力度，进一步扩大绿色产品采购范围，推动各类机关、事业单位及社会团体按规定优先采购绿色产品”等，打开了绿色技术创新成果的应用场景。
二、增强市场在资源配置和创新要素集聚中的作用
市场导向的绿色技术创新体系建设，最关键的着力点就是要让市场真正在创新资源配置中起决定性作用。习近平同志在两院院士大会上指出，“要发挥市场对技术研发方向、路线选择、要素价格、各类创新要素配置的导向作用，让市场真正在创新资源配置中起决定性作用。”《实施方案》中对此也明确表述：“充分利用市场化手段，发挥市场在绿色技术创新中的主导作用，增强市场在配置资源和连接创新各环节中的功能，吸引创新要素向绿色领域集聚”。其中，绿色技术创新的要素资源主要包括绿色技术、人才和资本，而企业正是组织这些要素资源进行价值创造和价值交换的经济实体。
一是发挥市场主导作用，强化企业创新主体地位。
技术创新的核心是把发明或其他科技成果引入生产或价值创造的过程，创造出满足市场新的需要的产品或服务，并经过市场的价值交换转化为物质财富或新的生产力，企业成为创新主体是经济发展的必然规律。《方案》强调了企业的创新主体地位，明确了对培育和壮大绿色技术创新企业的系列举措。例如，“支持领军企业及其联合体承担国家科技计划支持的绿色技术研发项目”，“从国家高新技术企业、科技型中小企业、全国技术合同登记企业和技术进出口合同登记企业中，遴选发布绿色低碳科技企业”，“加大对中小微绿色技术创新企业的支持力度”。
在市场经济条件下，企业是最了解市场和消费需求，最能发现并准确把握技术创新方向，最容易运用科学技术成果，可以有效优化配置技术、人才和资本等要素资源。例如，企业作为研发投入主体，可根据市场需求决定研发方向；作为创新活动主体，可把握创新方向组织和推动技术创新；作为创新成果应用主体，可更好选择成果运用时机和提供产业化保障。但企业作为创新主体，并不意味着排斥其他技术创新要素的作用，而是要以企业为中心，组合各种技术创新要素，实现要素资源的优化配置。
二是推动各类创新主体活力竞相迸发、产学研用衔接高效。
企业作为技术创新主体，须与高等院校、职业院校、科研机构和社会其他技术创新要素协同。高等院校、职业院校、科研院所等主体的参与能为企业技术创新提供支持和服务，在基础研究和前沿技术的创新突破以及人才储备上的支持效果尤为突出。《实施方案》指出“促进绿色技术创新协同”，“推进创新主体协作融合”，“引导绿色技术创新企业、高校、职业院校、科研院所等主体与中介机构、金融资本等联合，形成优势互补、利益共享、风险共担的‘产学研金介’合作机制”，强化了企业与其他创新主体的协同联动。
同时，企业也非常需要与中介机构、金融资本等协同联合，通过中介机构获得更精准的技术、人才匹配，通过金融资本获得资金支持以实现技术研发、产品中试、市场扩张等。《实施方案》提出“更好发挥协同机构作用”，“发挥好绿色技术融资合作中心（原绿色技术银行，下同）在推进金融资源与绿色技术创新融合方面的协同作用，在有条件的地区进一步推进绿色技术融资合作中心”，“鼓励绿色技术创新联盟推动相关产业绿色升级改造，充分发挥其对绿色技术推广应用中的作用”，将为企业创新过程提供更好的要素资源整合。
三、持续提升绿色技术创新效能和成果转移转化水平
发达国家40多年的技术创新发展经验表明，科技创新成果的转移转化有其内在的客观规律，必须遵循流程循序渐进，每个工作流程都需要有相应的标准、规范，并且由专业化团队高质量完成。《实施方案》中针对上述问题提出了相应的举措。
一是强化绿色技术经纪人队伍建设，提升人才质量。
《实施方案》指出“强化绿色技术经纪人队伍建设”，培养专业、高效的绿色技术经纪人队伍，充分发挥桥梁纽带作用，促进绿色技术先进成果与产业需求精准链接。在《国家技术转移专业人才能力等级培训大纲》中增加绿色技术相关课程，提高绿色技术经纪人队伍专业服务能力。引导企事业单位在薪酬待遇、股权分配、人才评价等方面加大对绿色技术经纪人的激励支持力度。这些举措有助于培育更多绿色技术创新成果转移转化专业人才，为专业化水平提升储备人才队伍。
二是强化绿色技术产权服务保护，提升创新水平。
《实施方案》指出“提高绿色技术创新领域专利、商标审查业务精细化管理水平”，“进一步强化快速预审、快速确权、快速维权“一站式”知识产权综合保护”，“围绕绿色低碳发展重点领域，建设知识产权专题数据库，提升绿色技术企业知识产权信息检索分析利用能力”，“严格规范绿色技术创新专利申请、商标注册行为，严厉打击不以保护创新为目的的非正常专利代理行为”。这些举措有助于提升绿色技术知识产权的质量，帮助企业更高效的寻找到所需技术成果应用于生产实践。
三是加强绿色技术评估与认证，加强筛选能力。
《实施方案》明确了“完善绿色技术评价体系”的任务，要求及时将先进适用绿色技术创新成果融入标准，在年度国家标准制修订计划中加大对绿色技术标准的支持力度，加强绿色技术创新与标准化工作联动；指导推动企事业单位、行业协会加快制定发布本领域绿色技术评价方法，提升绿色技术评估水平。同时，《实施方案》指出“支持绿色技术创新领军企业、高校、科研院所、检验检测机构、认证机构等建立绿色技术验证服务平台，申报产业技术基础公共服务平台，为绿色技术创新和转化应用提供定制试制、检验检测、认证评价等服务”。
市场导向的绿色技术创新体系建设，需要地方政府、高校、科研院所、企业、金融机构、中介机构等多方面力量协同推动，推动形成各类创新主体活力竞相迸发、产学研用衔接高效、创新效能持续提升的绿色技术创新新格局，为加快发展方式绿色转型、推动高质量发展提供有力科技支撑。
（温宗国 清华大学环境学院教授）
