加快构建成渝地区高质量综合交通运输体系
发布时间：2021/06/23
来源：基础司
[ 打印 ]

微博微信
近日，国家发展改革委、交通运输部联合印发《成渝地区双城经济圈综合交通运输发展规划》（发改基础〔2021〕829号，以下简称《规划》），加快推动成渝地区双城经济圈综合交通运输体系高质量发展。《规划》立足区域交通基础，把握总体要求，从构建高品质对外运输网络、完善成渝“双核”辐射综合交通网络、打造高品质出行服务系统、构建高效率物流体系、提升绿色智能安全发展水平、创建一体化协同治理样板等方面作出具体规划部署。
一、成渝地区交通基础和发展要求
成渝地区是“一带一路”和长江经济带联动发展的战略纽带，是治边稳藏、经略周边的战略大后方；是连接中原和西藏、云南的枢纽，沟通东亚与东南亚、南亚的重要通道，我国南向、西向开放的门户，西部陆海新通道的起点；是全国四大综合交通复合型国际枢纽集群之一。
改革开放特别是党的十八大以来，成渝地区双城经济圈综合交通网络加快完善，运输服务水平显著提升，交通一体化发展取得明显成效，但是对标高质量发展要求，交通基础设施瓶颈依然明显，对外运输通道不畅、互联互通仍有短板、枢纽辐射带动力不强、运输服务质量不优、协调管理机制不健全等突出问题短板并存，综合交通运输发展质量和效益还有较大提升空间。
二、《规划》意义和主要特点
为深入贯彻习近平总书记关于推动成渝地区双城经济圈建设的重要指示批示精神，落实有关规划要求，《规划》提出构建成渝高品质综合交通运输体系的具体部署，有利于更好服务国家发展大局，支撑成渝地区双城经济圈建设；有利于更好贯彻长江经济带发展等国家战略布局，全面落实有关发展要求；有利于加快构建成渝地区双城经济圈现代综合交通运输体系，进一步发挥成渝地区区位和资源优势。《规划》主要有以下几方面特点。
一是积极贯彻落实有关规划文件精神。“十四五”时期是我国全面建成小康社会、实现第一个百年奋斗目标之后，乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年，我国发展的内外部环境发生深刻的变化，交通运输发展面临的新形势和新阶段特征也发生深刻变化。《规划》贯彻落实有关规划《纲要》要求，立足新形势新要求，提出构建高质量一体化的现代化综合交通运输体系，有力支撑成渝地区双城经济圈建设。
二是注重支撑服务新发展格局。《规划》充分发挥成渝地区独特枢纽区位优势，以“一带一路”建设为引领，主动服务和融入国家重大发展战略，优化完善综合运输通道格局和网络布局，推进世界级机场群建设，共建长江上游航运中心，完善高品质对外运输网络，提升多式联运水平和国际物流服务能力，实现国内通达、国际开放，支撑服务双循环发展格局。
三是把握重庆、成都“双核引领”显著特征。紧扣“两中心两地”发展定位，《规划》提出通过城际、都市圈交通网络来集聚强化“双核”功能，完善“双核”辐射带动周边地区的综合交通网络，促进形成双城引领、双圈互动、两翼协同的空间发展格局，更好发挥交通运输对经济社会支撑引领作用。
四是高度关注一体化发展。《规划》针对双城经济圈综合交通运输体系建设存在的体制机制障碍，积极创新协同治理模式，以要素市场化配置改革为指引，探索共建共享共管机制，推进交通运输一体化发展。
五是科学安排发展节奏和时序。为适应支撑成渝地区经济发展阶段，《规划》明确交通发展重点逐步从多线串联到网络并联、从两点辐射到多点畅联，最终形成两极多点多式的综合交通网络格局。
六是布署重大项目工程。《规划》设置了对外综合运输通道布局、综合交通运输网络、机场群重点工程、城际交通网、都市圈通勤交通网、综合客运枢纽、毗邻地区交通融合发展试点等7个重点项目工程专栏，对推进构建成渝地区高质量综合交通运输体系作出具体部署，为贯彻实施《规划》提供重要支撑和抓手。
三、《规划》布局建设重点
《规划》分别从对外通道、综合交通、运输服务、绿色智能、协同治理等方面统筹布局，明确建设重点和工作要点。
一是构建高品质对外运输网络。依托国家综合立体交通网主骨架，主动服务和融入国家重大发展战略，畅通陆海互济、四向拓展运输大通道，向东强化与长三角、粤港澳大湾区连通，通江达海；向西融入亚欧通道，打通出疆入藏战略通道；向南畅通西部陆海新通道，辐射东南亚、南亚；向北衔接京津冀地区、中蒙俄国际经济走廊，对接东北亚地区。优化综合交通运输网络，建设高水平国际枢纽集群，畅通对外运输服务。
二是完善成渝“双核”辐射综合交通网络。立足“双核”特点，以轨道交通为骨干、公路网络为基础，打造高效互联城际交通网，构建都市圈通勤交通网，分类推进大中小城市综合交通网络建设，优化城乡融合交通网络，打造成渝快速通达经济圈。
三是打造高品质出行服务系统。优化综合客运枢纽衔接，完善多样化城际客运服务，提高都市圈出行服务品质，推动城乡客运服务均等化，培育壮大枢纽经济新业态，打造美丽宜游交通系统，为充分挖潜区域资源和打造宜居宜游城市提供支撑保障。
四是构建高效绿色智能安全体系。做优做强中欧班列和西部陆海新通道班列运输服务品牌，提升国际物流服务能力。推进物流枢纽建设，提高多式联运水平，推动物流与制造业融合，打造高效运输服务体系。推动交通绿色低碳可持续发展，构建基于北斗、物联网等先进技术的智能交通系统，打造全国智能交通发展高地，全面提升交通建设运营安全水平。
五是创建一体化协同治理样板。建立规划共绘、设施共建、服务共享、运营共管机制，探索一批毗邻地区率先建立跨区域交通一体化机制，因地制宜有序推进交通融合发展先行先试。
六是强化保障措施。加强省部际合作，协调推动重大政策、项目落实落地，各地要制定完善相关配套措施，要坚持规划引领，强化政策标准协同，多措并举加强项目资源要素保障，确保《规划》落地实施，加强防范化解相关风险能力。（作者：谢英仪  中国铁路设计集团有限公司）
