政策研究室副主任兼委新闻发言人孟玮问答之三：今年以来，在大宗商品价格加速上涨之下，全球通胀预期升温。从国内看，上游涨价是否会逐渐向下游传导，引发国内新一轮通胀预期？对2021年全年的CPI走势您怎么看？
发布时间：2021/04/22
来源：政研室
[ 打印 ]

微博微信
近一段时间，大宗商品价格上涨和全球通胀升温，引起了各方面广泛关注。总的看，这是全球经济逐渐复苏、供需关系短期调整、流动性宽裕以及投机炒作等多种因素交织作用的结果，具有修复性和阶段性特征。同时我们也看到，世界经济复苏仍不稳定、不平衡，大宗商品供需两端并没有出现整体性、趋势性变化，其价格不具备长期上涨的基础。
当前，我国经济已经深度融入全球经济，物价走势客观上会受到外部因素影响，但这种传导影响总体上是有限的、可控的。为什么这样讲？主要是在于我国有强大的国内市场支撑，中国经济发展有足够的韧性和潜力，同时，我们有充足的宏观政策空间，产业循环、市场循环、供求循环明显改善，新发展格局正在加快构建。因此，物价平稳运行具有坚实基础。
总体判断，今后一个时期物价将运行在合理区间。具体到CPI，我们可以看到，食品和服务在CPI中占比高，且受国际因素影响较小，粮食供应充裕，猪肉价格随着生猪生产恢复逐渐回归正常水平，蔬菜、水果价格将呈现季节性变化，这些都是CPI平稳运行的“压舱石”；同时，工业消费品产能充足、供给充裕，市场竞争充分，价格有望保持基本平稳。预计今年CPI同比涨幅总体呈温和上涨态势，能够保持在全年物价调控目标以内。
