2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 解读 > 政策解读
政策解读
政策图解
国家发展改革委、市场监管总局联合发布《关于印发多联式空调（热泵）机组和电风扇两类产品能源效率标识实施规则（修订）的通知》
2022/10/21
深化改革激发动能转换活力
2022/10/14
先行先试加快转型升级
2022/10/14
探索绿色低碳高质量发展路径
2022/10/14
国家发展改革委 住房城乡建设部 生态环境部 印发《污泥无害化处理和资源化利用实施方案》
2022/09/27
国家发展改革委有关负责同志就《污泥无害化处理和资源化利用实施方案》答记者问
2022/09/27
国家发展改革委有关负责同志就《国务院关于支持山东深化新旧动能转换推动绿色低碳高质量发展的意见》答记者问
2022/09/22
专家解读：加快补齐县城基础设施短板 为城乡融合发展提供支撑
2022/09/16
完善标准体系 夯实商品过度包装执法标准基础——《关于进一步加强商品过度包装治理的通知》解读
2022/09/13
拒绝销售过度包装商品 打造绿色流通市场——《关于进一步加强商品过度包装治理的通知》解读
2022/09/13
治理过度包装 让商品回归本色——《关于进一步加强商品过度包装治理的通知》解读
2022/09/09
治理商品过度包装 扎实推进包装行业绿色发展——《关于进一步加强商品过度包装治理的通知》解读
2022/09/09
国家发展改革委、市场监管总局等部门联合召开商品过度包装治理工作会商会
2022/09/09
国务院印发《国务院关于支持山东深化新旧动能转换推动绿色低碳高质量发展的意见》
2022/09/09
国家发展改革委有关负责同志答记者问
2022/09/01
新时代品牌建设开启新征程——《关于新时代推进品牌建设的指导意见》解读
2022/08/30
国家发展改革委联合有关部门印发《关于新时代推进品牌建设的指导意见》
2022/08/26
适应新时代新要求，高质量推进品牌建设——《关于新时代推进品牌建设的指导意见》系列解读
2022/08/26
国家发展改革委规划司有关负责同志在《学习时报》刊发署名文章：因地制宜 把握重点 扎实推进以县城为重要载体的城镇化建设
2022/08/23
遏制“天价”月饼将重点关注高端酒店、餐厅——遏制“天价”月饼、促进行业健康发展系列解读之五
2022/08/22
重拳监管线上月饼销售 严防“天价”月饼隐形变异——遏制“天价”月饼、促进行业健康发展系列解读之四
2022/08/19
严禁月饼过度包装、引导形成绿色消费新风尚——遏制“天价”月饼、促进行业健康发展系列解读之三
2022/08/19
国家发展改革委有关负责同志就《关于加快建立统一规范的碳排放统计核算体系实施方案》答记者问
2022/08/19
国家发展改革委、国家统计局、生态环境部联合印发《关于加快建立统一规范的碳排放统计核算体系实施方案》
2022/08/19
月饼不得与其他商品搭售或者混合销售遏制“天价”月饼、促进行业健康发展系列解读之二
2022/08/18
上一页
1
...
3
4
5
6
7
...
20
下一页
共20页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
