打造多层次轨道交通样板 支撑长三角地区更高质量一体化发展
发布时间：2021/08/06
来源：基础司
[ 打印 ]

微博微信
加快发展重点城市群，增强中心城市和城市群等经济发展优势区域的人口和经济承载能力，要求加快城市群和都市圈轨道交通网络化。近期国家发改委印发《长江三角洲地区多层次轨道交通规划》（以下简称《规划》），要求高起点高标准高水平打造轨道上的长三角，使长三角地区成为多层次轨道交通深度融合发展示范引领区。这是国家层面出台的第一个多层次轨道交通规划，充分体现了多层次轨道交通的本质内涵，首次建立了多层次轨道交通规划框架体系。《规划》对支撑长三角区域一体化发展、构建现代综合交通运输体系具有重要意义，对我国其他地区轨道交通发展具有重要参考和借鉴价值。
一、充分诠释多层次轨道交通的本质特征
长三角地区经济社会发展全国领先，轨道交通网络加快构建，具备更高起点推进多层次轨道交通规划建设基础。相比单独的铁路或城市轨道交通规划，多层次轨道交通规划主要着眼于不同层级轨道交通资源的统筹利用，以及旅客在不同层级轨道交通之间整体出行效率的提升。
一是功能兼容，促进多层次轨道交通资源高效利用。干线铁路、城际铁路、市域（郊）铁路、城市轨道交通的功能定位、服务范围、技术标准等有所差异，其融合发展的关键之一在于不同层级的服务功能从上往下可以部分兼容。干线铁路在城市群、都市圈可以兼顾部分城际铁路和市域（郊）铁路服务功能，城际铁路在都市圈也可以兼顾部分市域（郊）铁路通勤服务功能，市域（郊）铁路可以为城市轨道交通提供客流支撑。《规划》明确强调，干线铁路网要兼顾城际功能，鼓励利用既有干线铁路富余能力开行城际列车，优先利用既有铁路开行市域（郊）列车。
二是服务衔接，提升多层次轨道交通“门到门”出行效率。多层次轨道交通融合发展的另一关键因素在于不同层级轨道之间具有衔接换乘的出行需求。如广州南站的干线铁路与城际铁路等换乘比例达10~20%，北京南站、天津西站、广州南站的干线铁路、城际铁路与城市轨道换乘比例高达50%左右，深圳北站更是高达65%，北京副中心线良乡站市域（郊）铁路与城市轨道换乘比例也达20%。因此，从服务的角度讲，多层次轨道交通就是要提升旅客“门到门”的出行效率。《规划》明确要求要坚持服务本质，强调一体衔接、互联互通，衔接协调系统制式、技术标准、标识信息，推动运营组织和运输服务贯通融合。
三是精准对接，提供多元化出行服务。轨道交通是促进城市群、都市圈要素流动的重要支撑。城市群地区人口密集、产业集聚，经济社会发展水平相对较高，交通运输呈现多样化、高频次、强时效等特征。特别是随着都市圈的发展，在主要轴带集中区际、城际、城郊、城市等不同尺度出行需求，也带来通勤、公务、商务、休闲、旅游等多元化出行。对于长三角地区更是如此，沪宁合轴、沪杭轴、宁杭轴、合杭甬轴等主要轴带需要统筹多层次轨道交通布局，以适应多元化的旅客出行需要。《规划》明确要求，统筹协调不同轨道系统规划布局，精准定位功能与分工，匹配供给与需求，强化轨道交通对区域城镇空间布局、人口产业合理分布和一体化发展的支撑引领。
二、建立多层次轨道交通规划框架体系
长三角地区的战略定位是全国高质量发展样板区、率先基本实现现代化引领区、区域一体化发展示范区，轨道交通作为综合交通运输体系骨干和区域一体化发展的重要支撑，更需要打造成为全国样板和示范。《规划》从网络建设、枢纽衔接、运营服务三大方面，建立了符合长三角地区特点的多层次轨道交通规划框架体系。
（一）网络布局方面。
《规划》坚持“四网融合”理念，将干线铁路网、城际铁路网、市域（郊）铁路网、城市轨道交通网统筹考虑、系统布局，从而实现四个轨道层级功能分工明确、发挥各自特点和优势，同时综合一体衔接、发挥多层次轨道交通的整体网络效率和效益，做到网络布局科学合理。
《规划》提出，统筹干线铁路、城际铁路、市域（郊）铁路、城市轨道交通规划布局和一体衔接，加快补齐城际和市域（郊）铁路短板，发挥各种轨道交通特点和优势，强化骨干运输作用，适应区际、城际、城郊、城市不同运输需求，打造四网融合、覆盖充分、内畅外通的轨道交通网络。同时提出干线铁路网、城际铁路网、市域（郊）铁路网的功能定位、服务客流需求、发展重点、布局方案，以及城市轨道交通网的发展要求，并明确了四个轨道层次之间功能兼顾和布局衔接的要求。
（二）枢纽衔接方面。
枢纽是提高出行效率的关键、提升服务质量的核心，也是设施网络与一体服务衔接的纽带。《规划》抓住了多层次轨道交通规划的关键环节，强化网络与节点的衔接匹配关系，通过枢纽体系实现对四个层级轨道网络的锚固和衔接，提高不同轨道方式之间的衔接换乘效率，最终实现四个层级轨道网络更好提供一体化服务。
依据铁路客站功能、规模和衔接轨道交通线路数量，《规划》提出建立层次清晰、衔接高效的三级枢纽体系，分别紧密衔接多层次轨道交通“四网”“三网”“两网”，并按照“零距离”换乘理念、分类提出了各级枢纽衔接要求，提出力促Ⅰ、Ⅱ、Ⅲ级枢纽内任意方式间换乘目标。
（三）运营服务方面。
多层次轨道交通服务水平高低最终体现在运营服务上。《规划》在做好多层次网络布局构建、打造优衔接枢纽体系等“硬件”方面工作的基础上，对“软件”发展提出了具体要求。
《规划》提出，以多种轨道交通多网融合带动综合交通一体化发展，依托信息技术革新加快轨道交通智能化升级，构建高水平互联互通基础设施体系，实现轨道交通对区域发展轴带和经济节点的强力锚固，支撑引领经济社会发展。同时在加强无缝化衔接、推进一体化服务、加快智能化变革、促进融合式发展等方面提出了一体化融合的具体要求。（作者： 潘昭宇 国家发改委城市和小城镇改革发展中心 ）
