国家发展改革委有关负责同志就《“十四五”节水型社会建设规划》答记者问
发布时间：2021/11/11
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委、水利部、住房城乡建设部、工业和信息化部、农业农村部联合印发《“十四五”节水型社会建设规划》（发改环资〔2021〕1516号，以下简称《规划》），国家发展改革委有关负责同志接受采访，回答记者提问。
问：请问出台《规划》的背景是什么？
答：习近平总书记高度重视节水工作，提出了“节水优先、空间均衡、系统治理、两手发力”新时期治水思路，强调要“坚持以水定城、以水定地、以水定人、以水定产，把水资源作为最大的刚性约束”，这是新时期做好节水工作的思想指引和根本遵循。党的十八大以来，各地区各部门深入贯彻习近平生态文明思想，大力推进节水工作，用水效率不断提升，节水型社会建设取得显著成效。但是，我国水资源短缺形势依然严峻，水资源供需矛盾依然突出，城镇、工业、农业等重点领域水资源集约节约利用水平依然偏低，节水型社会建设还存在不少短板弱项，与生态文明建设和高质量发展的要求还存在一定差距。
为深入贯彻习近平生态文明思想，贯彻落实习近平总书记关于节水工作重要讲话和指示批示精神，认真落实党中央、国务院决策部署，全面推进节水型社会建设，国家发展改革委等部门联合印发《规划》。
问：《规划》对节水型社会建设提出了哪些目标？
答：《规划》提出到2025年，基本补齐节约用水基础设施短板和监管能力弱项，节水型社会建设取得显著成效，用水总量控制在6400亿立方米以内，万元国内生产总值用水量比2020年下降16.0%左右，万元工业增加值用水量比2020年下降16.0%，农田灌溉水有效利用系数达到0.58，城市公共供水管网漏损率小于9.0%。
问：请问推进节水型社会建设的主要任务有哪些？
答：《规划》贯彻落实习近平总书记“节水优先”重要指示，围绕“提意识、严约束、补短板、强科技、健机制”等五个方面部署开展节水型社会建设。
一是提升节水意识。加大宣传教育，做好节水主题宣传，普及节水知识，引导广大群众增强节约保护水资源的思想认识和行动自觉。建设节水教育社会实践基地。强化节水培训。开展县域节水型社会达标建设。推进节水载体建设，建设节水型灌区、园区、企业、社区、公共机构。开展公共机构节水改造。在用水产品、用水行业、大中型灌区和公共机构开展水效领跑者引领行动。
二是强化刚性约束。坚持以水定需，建立分区水资源管控体系，加快形成与水资源相适应的产业发展格局，优化农业生产布局。开展水资源论证，坚决遏制不合理用水需求。暂停水资源超载地区新增取水许可。完善用水定额体系，健全用水总量和强度控制指标体系，明确各地区地表水开发利用的控制红线，制订重点区域地下水超采治理与保护方案。强化取水许可管理，从严审批新增取水许可申请，开展取用水管理专项整治行动。依法关闭公共供水管网覆盖范围内的自备井。健全国家、省、市三级重点监控用水单位名录。
三是补齐设施短板。推进农业节水设施建设，开展大型灌区续建配套与现代化改造、中型灌区续建配套与节水改造，实施高效节水灌溉与高标准农田建设，因地制宜建设设施农业。补齐供水管网短板，实施城镇供水管网漏损治理工程。开展分区计量、管网改造、供水管网压力调控工程建设。合理布局建设污水资源化利用设施。沿海地区及岛屿建设海水直接利用工程和海水淡化工程。干旱半干旱地区建设新型窖池高效集雨工程。建设微咸水、矿井水综合利用工程。完善灌区监测计量设施。实施城市用户智能水表替代。推动规模以上工业企业用水计量监测全覆盖。
四是强化科技支撑。将节水基础研究和应用技术创新性研究纳入国家中长期科技发展规划，开展节水关键技术和重大装备研发。推进新一代信息技术与节水技术深度融合。完善节水推广机制，加大先进适用节水技术、工艺和装备推广力度。发布国家鼓励的工业节水工艺、技术和装备目录。
五是健全市场机制。完善水价机制，发挥市场机制和价格杠杆在水资源配置、节约保护方面的作用。深入推进农业水价综合改革，合理制定农业水价。完善居民生活用水阶梯水价制度和非居民用水超定额累进加价制度。放开再生水、海水淡化水政府定价。探索节水、供水、排水和水处理等一体化管理机制。推广合同节水管理。规范水权市场管理，探索推进水权交易机制。
问：“十四五”时期重点在哪些领域推进节水型社会建设？
答：《规划》贯彻落实“以水定城、以水定地、以水定人、以水定产”重要要求，聚焦农业农村、工业、城镇、非常规水源利用等重点领域，全面推进节水型社会建设。
一是农业农村节水。坚持以水定地，统筹水资源条件和粮食安全，科学确定水土开发规模，调整农业种植和农产品结构。在400毫米降水线西侧区域等地区压减高耗水作物种植面积，优化农作物种植结构，推行适水种植。合理确定主要农作物灌溉定额。推广节水灌溉，推进骨干灌排设施提档升级，分区域规模化推广高效节水灌溉技术。“十四五”新增高效节水灌溉面积0.6亿亩，创建200个节水型灌区，到2025年，全国建成高标准农田10.75亿亩。选育推广抗旱抗逆等节水品种，发展旱作农业。发展节水高效灌溉饲草基地。发展节水渔业，鼓励渔业养殖尾水循环利用。实施农村集中供水管网节水改造。推进农村厕所革命。因地制宜推进农村污水资源化利用，鼓励农村污水就地就近处理回用。
二是工业节水。坚持以水定产，合理规划工业发展布局和规模，严禁水资源超载地区新建扩建高耗水项目。列入淘汰类目录的建设项目，禁止新增取水许可。推动过剩产能有序退出和转移。鼓励高产出低耗水新型产业发展。强化高耗水行业用水定额管理。推进工业节水减污，开展工业企业水平衡测试、用水绩效评价及水效对标，实施企业节水改造。推动高耗水行业在工业园区集聚发展，鼓励企业间一水多用和梯级利用，推行废水资源化利用。实施国家高新技术产业开发区废水近零排放试点工程，创建一批工业废水近零排放示范园区。
三是城镇节水。坚持以水定城，合理布局城镇空间，科学控制发展规模，提高水资源对城市发展的承载能力，坚决遏制“造湖大跃进”。创建国家节水型城市，完善和提升评价标准，缺水城市应达到国家节水型城市标准要求。统筹推进水安全保障、海绵城市建设、黑臭水体治理。推广使用节水器具。从严控制高耗水服务业用水，实行超定额累进加价制度。高耗水服务业优先利用非常规水源，全面推广循环用水工艺。
四是非常规水源利用。将非常规水源纳入水资源统一配置，逐年扩大利用规模和比例，到2025年全国非常规水源利用量超过170亿立方米。制定污水资源化利用“1+N”实施方案，推进再生水优先用于工业生产、市政杂用、生态用水，实施区域再生水循环利用工程，到2025年全国地级及以上缺水城市再生水利用率超过25%。将海绵城市建设理念融入城市规划建设管理各环节，提升雨水资源涵养能力和综合利用水平。沿海缺水地区将海水淡化水作为生活补充水源、市政新增供水及重要应急备用水源，规划建设海水淡化工程。
问：请问如何保证《规划》落到实处？
答：一是加强组织协调。按照中央部署、省级统筹、市县负责原则，加强组织协调，推进规划实施。
二是健全法规标准。推动完善节约用水法律体系。制修订重要节水标准。扩大水效标识产品覆盖范围。积极推进节水认证。
三是完善投入机制。强化财政投入保障，中央预算内投资对节水示范项目给予适当支持，依法拓宽融资渠道，引导社会资本积极参与建设运营。依法落实税收等优惠政策。
四是推进水资源税改革。适时推开水资源税改革试点。征收水资源税的，停止征收水资源费。根据当地水资源状况、取用水类型和经济发展等情况实行差别税率。
五是强化监督考核。强化水资源管理考核和取用水管理，将节水纳入经济社会发展综合评价体系和政绩考核。加强督促检查，严格责任追究。完善公众参与机制，推动节水多元共治。
