国家发展改革委印发投资项目可行性研究报告编写大纲及说明
发布时间：2023/04/07
来源：投资司
[ 打印 ]

微博微信
为落实党中央、国务院决策部署，着力推动高质量发展，巩固和深化投融资体制改革成果，进一步提升我国投资项目前期工作质量和水平，根据《政府投资条例》《企业投资项目核准和备案管理条例》等规定，近日，国家发展改革委印发投资项目可行性研究报告编写大纲及说明（发改投资规〔2023〕304号，以下简称可研大纲），包括《政府投资项目可行性研究报告编写通用大纲（2023年版）》（以下简称《通用大纲》）、《企业投资项目可行性研究报告编写参考大纲（2023年版）》（以下简称《参考大纲》）和《关于投资项目可行性研究报告编写大纲的说明（2023年版）》。
可研大纲立足新发展阶段，贯彻新发展理念，在2002年《投资项目可行性研究指南（试用版）》基础上，坚持以着力推动投资高质量发展为主线，按照政府投资项目和企业投资项目分类管理的总体思路，围绕项目建设必要性、方案可行性及风险可控性等三大目标，更加注重发挥重大战略、重大规划和产业政策的引领作用，更加注重从项目全生命周期出发统筹拟定项目投融资和建设实施方案，更加注重经济、社会、环境等新评价理念的应用，更加注重可行性研究重点内容的前后逻辑和统筹协调，将扩大内需、碳达峰碳中和、自主创新，以及投资建设数字化等新要求有机融入可行性研究制度规范。
可研大纲区分项目性质分类实施。政府投资项目可行性研究报告原则上应按照《通用大纲》进行编写，并作为各级政府及有关部门审批政府投资项目的基本依据。《参考大纲》主要是在落实企业投资自主权基础上，引导企业重视项目可行性研究，加强投资项目内部决策管理，促进依法合规生产经营，实现健康可持续发展。可研大纲与2002年的《指南》是承继关系，对于可研大纲没有涵盖的可行性研究方法等内容，仍然适用《指南》有关规定。
可研大纲的颁布实施，将为扩大有效投资，促进高质量发展提供有力制度保障，将引领工程咨询服务和投资管理工作理念、模式转变和创新。下一步，国家发展改革委将坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻党的二十大精神，以可研大纲颁布为契机，推动各有关方面更加重视项目可行性研究工作，将有关要求落实落细到投资各行业各领域各主体，以高质量的可行性研究工作提升投资决策的科学化水平，助力扩大有效投资。
