构建公平与效率相统一的数据要素按贡献参与分配的制度——解读 “数据二十条”
发布时间：2023/03/17
来源：高技术司
[ 打印 ]

微博微信
2022年12月19日，中共中央、国务院正式对外发布《关于构建数据基础制度更好发挥数据要素作用的意见》（又称“数据二十条”），分别从数据产权、流通交易、收益分配、安全治理等四个方面，对构建我国数据基础制度进行了全面部署。其中，“数据要素收益分配制度”既涉及数据产权的界定、保护、经济上的实现，又涉及数据要素价值贡献的市场评价，还涉及政府对数据要素收益再分配的调控和治理，处在整个数据基础制度建设的中心环节。本文拟重点对构建数据要素收益分配制度所涉及的一些理论和政策作粗浅解读。
一、数据要素按贡献参与分配是完善社会主义基本经济制度的需要
建立既体现效率、又促进公平的数据要素收益分配制度，其重要性之所以要提升到完善社会主义基本经济制度的高度，是因为经过40余年的改革开放，我国社会主义基本经济制度的范围已由单一的生产资料公有制扩展到公有制为主体、多种所有制经济共同发展，按劳分配为主体、多种分配方式并存，以及社会主义市场经济体制，其中“按劳分配为主体、多种分配方式并存”的内涵和外延也发生了深刻变化。
1.改革开放以来我国社会主义基本经济制度的变革
改革开放初期颁布的第四部中华人民共和国宪法（1982）第六条规定：中华人民共和国的社会主义经济制度的基础是生产资料的社会主义公有制，即全民所有制和劳动群众集体所有制。五年后召开的中共十三大（1987），在确认我国尚处在社会主义初级阶段的基础上，提出社会主义初级阶段的所有制结构是在以公有制为主体的前提下发展多种经济成份，私营经济是存在雇佣劳动关系的经济成份，是公有制经济必要的和有益的补充。十年之后，鉴于非公经济有了长足发展，中共十五大（1997）将公有制为主体、多种所有制经济共同发展确定为我国社会主义初级阶段的一项基本经济制度，并强调非公有制经济是我国社会主义市场经济的重要组成部分。
随后的中华人民共和国宪法修正案（1999），将我国社会主义初级阶段的基本经济制度的表述修改为“公有制为主体、多种所有制经济共同发展”，并明确“在法律规定范围内的个体经济、私营经济等非公有制经济，是社会主义市场经济的重要组成部分”。经过20年非公经济的发展和社会主义市场经济体制的完善，中共十九届四中全会（2019）又从空间和时间两个维度扩展了社会主义基本经济制度的内涵与外延，明确将公有制为主体、多种所有制经济共同发展，按劳分配为主体、多种分配方式并存以及社会主义市场经济体制，一并确定为社会主义基本经济制度。
2.改革开放以来我国分配制度的变革
进一步分析上述我国社会主义基本经济制度的内涵便可发现，“按劳分配为主体、多种分配方式并存”是中共十三大（1987）对改革开放后出现的工资、利润、利息、地租等分配形式的一个经验概括，中共十六大（2002）首次将“按劳分配为主体、多种分配方式并存”概括为“劳动、资本、技术、管理等生产要素按贡献参与分配的原则”，中共十七大（2007）则将劳动、资本、技术、管理等生产要素按贡献参与分配的原则提升为分配制度，此后的中共十八大（2012）、十八届三中全会（2013）、十八届五中全会（2015）以及十九届四中全会（2019），则进一步强调要健全和完善劳动、资本、土地、管理、知识、技术、数据等生产要素由市场评价贡献、按贡献决定报酬的机制。
从生产要素按贡献参与分配原则的确立到制度健全、机制完善，是对中共十三大提出的“按劳分配为主、多种分配方式并存”所做的理论概括，是对马克思按劳分配思想的一个重大发展，对于毫不动摇地鼓励、支持和引导非公有制经济发展和保护一切合法的劳动收入和合法的非劳动收入，具有重大的理论意义和政策意义。
3.数据要素按贡献参与分配的意义
全面把握改革开放以来我国社会主义基本经济制度的演变，以及生产要素按贡献参与分配从原则确立到制度健全、机制完善的过程，有助于我们深刻理解“数据二十条”构建数据要素收益分配制度的重要意义。
首先，健全数据要素由市场评价贡献、按贡献决定报酬机制，是完善生产要素按贡献参与分配的制度、让全体人民更好共享数字经济发展成果、推进共同富裕的需要；其次，扩大数据要素市场化配置范围和按价值贡献参与分配渠道，完善数据要素收益再分配调节机制，充分发挥市场在数据资源配置中的决定性作用，是构建全国统一大市场，完善社会主义市场经济体制的需要；再次，依法依规维护数据资源资产权益，探索个人、企业、公共数据分享价值收益的方式，是坚持“两个毫不动摇”，确保各类产权主体平等使用国家资源、公平竞争、共同发展的需要。总之，健全和完善数据要素按贡献参与分配的体制机制，是构建整个数据基础制度体系极其重要而关键的一环，对于完善社会主义基本经济制度具有重要的理论意义和政策意义。
二、数据要素贡献的是价值，社会财富是使用价值与价值的统一
1.“数据二十条”明确数据要素的贡献是价值贡献
构建数据要素按贡献参与分配的制度，理论难点是弄清数据要素是仅仅参与使用价值的创造，还是同时也参与价值创造。事实上，自2002年中共十六大确立劳动、资本、技术、管理等生产要素按贡献参与分配的原则以来，在中央出台的一系列文件中，包括数据要素在内的所有非劳动要素的贡献究竟是使用价值还是价值，尚未有明确表述。中共中央 国务院颁布的“数据二十条”，提出“扩大数据要素市场化配置范围和按价值贡献参与分配渠道”、“强化基于数据价值创造和价值实现的激励导向”，这是在官方文件中首次明确了数据要素贡献的价值属性，这将为理论界推而广之，进一步探讨其他非劳动要素的贡献属性开辟了广阔空间。
2.社会财富是使用价值和价值的统一
如包括数据要素在内的所有非劳动要素都参与使用价值量创造，这是几乎所有经济学家都承认的，“土地是财富之母，劳动是财富之父”（配第，1981，第66页），配第这句名言，就使用价值而言，无论是马克思主义经济学家还是现代西方主流经济学家都是认同的。要弄清数据等非劳动要素是否同时参与价值创造，关键是要全面理解马克思主义经济学关于使用价值与价值以及物质财富与社会财富关系的系统论述。
马克思认为，不论财富的社会形式如何，使用价值总是构成财富的物质内容。在我们所要考察的社会形式中，使用价值同时又是交换价值的物质承担者。（马克思、恩格斯，1972a，第48页）由于价值来源于对交换价值的抽象，而交换价值不过是一种使用价值同另一种使用价值相交换的量的关系或比例（马克思、恩格斯，1972a，第49页），相互交换的使用价值量的变动必然引起价值量的变动。根据马克思关于经济范畴的物质内容与社会形式的辩证法，在商品经济或市场经济中，使用价值是财富的物质内容，价值是财富的社会形式；没有无物质内容的社会财富，也没有无社会形式的物质财富，社会财富是使用价值和价值的统一。这里，关键是揭示数据要素如何通过提高劳动生产力从而通过增加使用价值量而创造价值的机理。
3.数据要素参与价值创造的机理
我们首先从广义价值论的基本假定出发，人类社会之所以从自给自足的自然经济进化为分工交换的商品经济，主要动因是追求比较利益，也就是分工交换的收益大于自给自足的余额，而均衡交换比例正是根据比较利益率均等原则确定的。然后我们以进入交换的全部产品生产中所耗费的总量劳动时间作为价值尺度，根据均衡交换比例依次推导出单位商品价值量、部门单位平均劳动创造的价值量和部门总劳动创造的价值量，进而得出：无论是单位商品价值量，还是部门单位平均劳动创造的价值量，抑或是部门总劳动创造的价值量，都与部门综合生产力正相关，这实际上是把马克思劳动生产力与价值量正相关的命题（马克思、恩格斯，1972c，第354页）的适用范围从单个生产者扩展到了整个部门。
由于部门综合生产力是由劳动、资本、土地、技术、管理、知识、数据等多种生产要素决定的，通过对部门价值量公式的全微分，可以依次分解各种生产要素对比较生产力的影响，进而得出对部门价值总量的影响，由此，我们就揭示了包括数据要素在内的所有生产要素参与价值创造的内在机理。（参见蔡继明，2022）至于数据要素对劳动生产力的提高，根据蔡继明等（2022）的分析，主要通过三种途径：其一是数据的初始存量，其二是前期收集处理数据所投入的劳动，其三是当期在收集处理数据所投入的劳动。
三、如何使数据要素收益分配既体现效率、又促进公平？
1.数据要素收益分配的平等原则：部门间比较利益率均等
根据广义价值论原理，分工交换产生于生产-消费者对比较利益（即高于自给自足经济的净收益）的追求，商品的均衡交换比例决定于比较利益率均等原则，根据比较利益率形成的均衡交换比例，各部门无论规模大小，通过使用数据要素获得的比较利益率（比较利益相对量）是均等的，由此体现了收入分配的平等原则。
2.数据要素收益分配的效率原则：要素生产力与要素创造的价值量正相关
如前所述，广义价值论把马克思的劳动生产力与价值量正相关原理的适用范围由部门内的单个生产者扩展到整个部门，由此得出部门比较生产力与部门价值量正相关原理，由此体现了数据要素使用所遵循的效率原则。
3.数据要素收益分配的公平原则：要素报酬与要素贡献相一致
劳动、资本、土地、管理、技术、知识和数据要素按照各自对财富的生产和价值的创造所做出的贡献参与初次分配，只要这些要素的报酬与各自的贡献达到一致，就应该说体现了公平分配原则。
四、健全数据要素由市场评价贡献按贡献决定报酬的机制和政策
1.市场经济本质上就是由市场决定资源配置的经济
改革开放四十年来我国的经济之所以取得举世瞩目的持续高速的增长，其重要原因之一就是逐步实现了由传统计划经济体制向市场经济体制的转化。自2013年中共十八届三中全会提出让市场在资源配置中起决定性作用以来，我国数字经济快速发展，规模居世界第二，成为我国市场化改革最为耀眼的成就之一。近年来，中共中央国务院为加快完善社会主义市场经济体制，又发布了一系列文件，特别是关于数据要素市场的建设，不仅在2019年的中共十九届四中全会上数据与劳动、资本、土地、技术、管理、知识并列为按贡献参与分配的七大要素，而且国务院于2021年制订了《“十四五”数字经济发展规划》。中共中央 国务院此次发布的“数据二十条”，更是为构建数据基础制度做出了全面部署，其基本精神仍然是强调市场在数据资源配置以及数据要素价值决定和收益分配各环节中的决定性作用。
2.数据要素的价值贡献由数据要素市场评价
企业对数据要素的需求是由产品市场的需求派生出来的，也就是说，企业需要购买多少或开发多少数据要素，愿意为数据要素所有者支付多少价格或报酬，取决于数据要素的开发使用能够在多大程度上提高企业的劳动生产力，并进而在产品市场上获取多少利润，所以说，数据要素对财富生产和价值创造所做的贡献大小，应由数据要素市场（通过和借助于产品市场）来评价，数据要素的价格或数据处理者的报酬最终也是由数据要素市场通过数据要素供求双方的充分竞争而决定的。正因为如此，培育和完善健全的数据要素市场，是有效配置数据资源、公平分配数据要素收益的必要前提。
（作者：清华大学社会科学学院  蔡继明）
