大力发展循环经济，推动经济高质量发展——《“十四五”循环经济发展规划》解读之二
发布时间：2021/07/14
来源：环资司
[ 打印 ]

微博微信
《“十四五”循环经济发展规划》（发改环资﹝2021﹞969号，以下简称《规划》）近日发布了，这是推动我国循环经济事业不断向前发展的一件大事。《规划》贯彻十九届五中全会关于全面提高资源利用效率的要求，聚焦国民经济和社会发展“十四五”规划纲要确定的全面推行循环经济理念，构建多层次资源高效循环利用体系等任务，明确和细化“十四五”循环经济发展的时间表和路线图。本文主要从资源效率角度谈一些认识体会。
一、发展循环经济是应对资源效率问题的系统解决方案
现代化经济体系一定是资源高效利用循环利用的体系。“十四五”时期我国进入新发展阶段，要实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，离不开循环经济的支撑。循环经济的典型特征就是物尽其用、综合利用、循环利用，“以少产多”，以更少能源资源消耗和环境排放，获得更多、更高附加值和更具可持续性的产品和服务，核心本质就是提高资源利用效率。将循环经济“减量化、再利用、资源化”的理念贯彻到资源开采加工、产品生产制造、商品流通消费、废物循环处置的各环节，全面提高资源利用效率，对保障国家资源安全，助力双碳目标都将发挥重要作用。《规划》强调了发展循环经济这一重大战略对我们国家开启全面建设社会主义现代化国家新征程的重要意义。
国际社会普遍将发展循环经济视作应对资源效率问题的系统解决方案。七国集团（G7）于2015年建立了G7资源效率联盟，二十国集团（G20）于2017年建立了G20资源效率对话关系。2019年联合国环境大会发布的最终声明将促进可持续和有效的资源管理列为三大优先事项之一，并将“以综合的生命周期观点改进国家资源管理战略，实现资源效率型经济和循环经济”列为该事项下的首个任务。发达国家已系统部署了新一轮的循环经济行动计划，2018年日本循环型社会推进基本计划进入4.0版，2020年欧盟循环经济行动计划进入2.0版，德国的资源效率计划3.0版即将发布。《规划》作为我国“十四五”时期的循环经济行动计划，汇于全球推动循环经济发展的历史大潮，中流击水正当时。
二、我国资源效率提升显著
《规划》概括了我国“十三五”以来循环经济发展取得的积极成效，我国主要资源产出率在过去五年提高了约26%。主要资源产出率可视作反映我国经济系统资源利用效率水平的综合性指标。如以2010年为基准，过去十年间GDP增长了94%，根据清华大学循环经济研究院团队测算，涵盖化石能源、金属资源、非金属资源和生物质资源四大类别十四种主要资源的消费量仅增长27%，表明我国以较少的资源消耗支撑了较快经济增长，主要资源的利用效率大幅提升。《规划》提出，2025年主要资源产出率要比2020年提高约20%，这一增长目标的设定充分考虑“十四五”时期内外部环境的较大不确定性，既积极又务实可行。相信在各方面共同努力下，我们会顺利完成这一目标。
需要看到的是，总体上我国资源利用效率还有较大提升空间。尽管我国资源产出率的提升世界瞩目，但是按可比口径计算，我国资源产出率水平与发达国家相比还有较大差距。这主要是两方面原因。一是结构性原因，我国仍处于大量消耗资源的快速城镇化和大规模基础设施建设阶段，而发达国家已过了这个时期。二是技术性原因，我国在原生资源减量化、高效加工转化、废弃物再资源化等方面的技术和管理水平还有较大提升空间。全面提高资源利用效率，我国大有可为。
三、以资源高效利用为核心推进“十四五”循环经济发展
《规划》运用系统观念和全生命周期思想，提出“十四五”时期推动循环经济发展的体系性重点任务，通过构建多层次资源循环利用体系全面提高资源利用效率。在工业生产领域提出了重点产品绿色设计、重点行业清洁生产、园区循环化发展、资源综合利用、协同处置城市废弃物等五大任务，在废旧物资循环利用领域提出了完善废旧物资回收网络、提升再生资源加工利用水平、规范发展二手商品市场、促进再制造产业高质量发展等四大任务，并进一步具体部署了5项重点工程和6项重点行动。此外，在农业循环经济、政策保障、组织实施方面都有系统性的任务设计。
创新是引领发展的第一动力，技术创新是提升资源利用效率的重要支撑。《规划》提出了循环经济关键技术与装备创新工程，对于推动循环经济创新发展具有重要意义。循环经济领域不少技术创新与绿色低碳发展关系密切，广大科技工作者要行动起来，在绿色低碳循环技术的创新中开拓新天地。
发展循环经济需要加强资源利用效率监测和评估，提升统计数据对循环经济发展的支撑能力。《规划》专门提出要完善循环经济统计评价制度，逐步建立包括重要资源消耗量、回收利用量等在内的统计体系。这些指标和数据将成为督促和引导各领域开展循环经济工作的“指示器”和“风向标”。由于物质资源社会代谢过程的复杂性，完成这项任务需要统计部门和不同行业、领域相关主体付出更多努力。
总之，《规划》内容丰富，为在循环经济领域奋斗的各方面同仁提供了指引，对共同建设更高资源利用效率的现代化国家具有重要意义。（作者：金涌 中国工程院院士、清华大学循环经济研究院教授）
