国家发展改革委核定抽水蓄能电站容量电价
发布时间：2023/05/15
来源：价格司
[ 打印 ]

微博微信
近日，国家发展改革委在严格成本监审基础上，首次按照新的抽水蓄能价格机制核定在运及2025年底前拟投运的所有抽水蓄能电站容量电价，印发了《关于抽水蓄能电站容量电价及有关事项的通知》（以下简称《通知》）。
《通知》要求，电网企业统筹保障电力供应、确保电网安全、促进新能源加快发展等，合理安排抽水蓄能电站运行，与电站签订年度调度运行协议，公平公开公正实施调度；各地发展改革委加强对抽水蓄能电站容量电价执行情况的监管。
《通知》的出台释放了清晰的电价信号，有利于形成稳定的行业预期，充分调动各方面积极性，推动抽水蓄能电站建设，发挥电站综合运行效益，更好促进新能源发展，更好保障电力系统安全稳定运行。
