畅通数据要素“双循环” 完善全球数据“定价链”
发布时间：2022/12/21
来源：高技术司
[ 打印 ]

微博微信
国家发展和改革委价格监测中心副主任  王建冬
近日，《关于构建数据基础制度更好发挥数据要素作用的意见》（以下简称“数据20条”）正式出台，是党中央、国务院推动数字经济高质量发展和加快培育数据要素市场的重大里程碑，是落实今年3月《中共中央 国务院关于加快建设全国统一大市场的意见》中“建立健全数据安全、权利保护、跨境传输管理、交易流通、开放共享、安全认证等基础制度和标准规范”的关键举措。“数据20条”中专门提出，要构建数据安全合规有序跨境流通机制，是推动数字经济双循环、形成数据要素全球定价机制的重要抓手，将起到统领要素联通枢纽建设、保障要素畅通有序流动的作用。
一、新发展格局下推动数据要素市场化配置的重要意义
改革开放以来，我国提出按劳分配与按要素分配并存的收入改革思路，并结合不同发展阶段特点逐步将资本（十四届三中全会）、技术（十五大）、管理（十六大）、知识（十八届三中全会）、数据（十九届四中全会）纳入按要素分配序列之中。这其中，前几种要素都是顺应工业经济发展要求，我们主要是在学习跟随西方国家成功经验的基础上推进改革，唯有数据要素分配制度改革是数字经济时代的特有产物，是我国在国际上首先提出的重大理论问题。构建全国统一数据大市场，推动数据要素市场化配置，是一件充满挑战但意义非凡、前无古人的大事。“数据20条”的出台，恰逢其时、恰逢其势，是我国率先探索数据要素市场化配置改革的历史性文件。
（一）加速政企数据融合对接，充分释放数据要素发展潜力。当前，我国数据要素流通的主要矛盾正逐渐从“政府内部整合难”向“政府与社会共享难”转变。一方面，政企数据对接困难，政府数据开放不足，社会机构难以向政府共享数据。另一方面，全国数据资源分布格局已从过去政府掌控80%演变为企业占主导的“倒28”格局，社会数据流通配置上升为矛盾的主要方面。打造数字经济“国家数网”资源调度统筹体系，统筹构建规范高效的数据要素交易场所，培育数据要素流通和交易服务生态，能够加速政企数据共享融合，驱动数据要素价值释放。
（二）破除行业和区域壁垒，构建超大规模数据市场。行业和区域大数据统筹不足、条块分割等问题依然存在，要素流通壁垒林立。行政主体间“一亩三分地”思维固化，远未达到习近平总书记提出大数据“三融五跨”的总体要求。公共数据开放不足，掌握海量数据的超大型企业不愿向社会各界开放共享数据，各大平台通过并购等方式建立跨行业数据垄断体系，形成自身数据阵营。“数据20条”指出，要完善和规范数据流通规则，构建在使用中流通、场内场外相结合的交易制度体系，规范引导场外交易，培育壮大场内交易，这有助于市场主体放下包袱、开放互利，从而破除壁垒，扩大市场规模。
（三）推动数据要素高水平开放，助力数字丝绸之路建设。2013年，我国提出共建数字丝绸之路，旨在消除国际“数字鸿沟”。2021年11月，我国正式提出申请加入《数字经济伙伴关系协定》（DEPA），表明了我国政府加快推动数据跨境合作、实现数据要素高水平开放的决心。“数据20条”提出构建数据安全合规有序跨境流通机制，培育辐射数字丝绸之路的全球化数据要素市场，有助于加快形成与发达资本市场互联互通、在发展中市场拓展数字产品服务、在前沿市场布局多样化数字经济创新合作、在大数据领域国际组织拥有话语权的国际化格局。
二、六类“双循环”数据跨境流通应用现实需求强烈
近年来，全球数字经济开放合作正进入数字技术和国际贸易深度融合，以数据“大进大出”为内核的数字贸易阶段。2021年，全球跨境数字服务贸易规模达3.86万亿美元，在服务贸易中的占比达到63.3%。党的二十大报告专门提出“发展数字贸易，加快建设贸易强国”的重要任务。海量跨境数据已经成为支撑国际贸易、国际金融活动，促进跨国科技经贸合作，推动资源跨境配置流通的关键要素。当前三类市场主体内部和三类市场主体之间的典型数据跨境应用场景值得重点关注。
（一）市场主体内部，当前存在三类典型数据跨境流通应用场景。一是海外企业“走进来”，即境外跨国公司在境内业务布局涉及的数据流动。如邓白氏香港以自身运营的香港商业信贷资料库为基础，探索开展香港和内地中小企业信用信息“北向通”“南向通”，助力中小企业在两地便利融资。二是中国企业“走出去”，即境内企业在海外布局业务引发的数据流动。如一些智能汽车厂商将其驾驶测试场景设置在拉美、东南亚等海外市场，并将海外收集的全球定位系统和轨迹数据传输回国内地图供应商。三是企业“走出去”，数据“走进来”，即境外企业在海外业务产生数据的离岸托管需求。如近年来小米、传音等手机厂商海外用户数据中心大多设于新加坡等地，运营维护成本较高，很多企业希望设立离岸数据直联通道，在境内设立离岸数据中心，为其自身海外业务数据托管提供便利。
（二）市场主体之间，三类数据跨境流通应用模式值得重点关注。一是跨境数据交易模式。如目前深圳数据交易所已完成首批跨境数据交易，由数库科技与知名境外头部对冲基金达成交易，得到市场广泛关注。二是“来数加工”模式，即境外数据在境内离岸数据中心完成加工处理后再提供境外使用，实现“两头在外”的离岸数据服务外包。三是科研数据共享模式。当前医疗、交通、环保等领域科研数据跨境合作需求比较强烈，推动科研数据跨境双向安全有序流动，有助于提升我国科研力量融入全球创新链的水平，提升我国在国际科研合作中的话语权及影响力。
三、完善数据要素流通交易制度的建议
为加快构建全国统一数据大市场，有效提升数据要素跨境流通和数据资产全球化定价效率，现阶段宜快速推进以下重点工作。
（一）尽快建立数据要素市场顶层统筹和生态体系，畅通内循环
一是布局若干政府主导、社会参与的国家级数据交易所，探索完善区域数据交易中心和行业交易平台体系。“数据20条”提出由国家级数据交易所、区域性数据交易场所和行业型数据交易平台等共同构成的多层次市场交易体系。下一步，建议持续强化数据交易场所体系顶层设计，推进建立数据一、二级两级市场分级管理体系，推动形成场内场外相结合的高效数据市场。国家级数据交易所负责开展全国性数据流通交易业务，制定完善全国性数据流通交易规则及标准体系，为涉及原始数据流通的数据一级市场提供集中的交易场所。强化国家级数据交易所公共属性和公益定位，是场内集中交易场所，突出合规监管和基础服务功能，联通场外区域数据交易中心和行业数据交易平台，对其实施业务流监管。加快研究制订各级交易场所运行管理指南，引导现有各类数据交易机构按照统一标准整改。
二是不断强化数据要素生态培育，发展壮大供需两侧市场主体，“数据20条”提出，要培育一批数据商和第三方专业服务机构，下一步，建议重点围绕数据合规、数据质量和数据资产三大方向着力培育数据要素流通和交易服务生态。探索建立数据商牌照及监管制度，试行数据要素型企业认定机制，制订面向交易全程的合规管理办法，完善数据产品质量监督认证体系，探索数据资产评估入表等标准规则。接实体经济场景需求，加强智能制造、自动驾驶、智能语音等产业数据的采集和价值挖掘，不断拓展数据供给类型，优化数据产品和服务。激发国有企业领先精神，增加考核数据要素市场参与度等指标。鼓励行业龙头企业、互联网平台企业牵引中小企业数字化转型，建立优质的数字运营环境。适时设立中国数据要素发展协会，发挥政企纽带作用，促进数据流通行业自律管理，维护数据要素市场良性秩序。
三是依托全国一体化大数据中心体系，建设国家数据要素基础设施。探索建设国家数据要素根服务平台，构建数据标识编码融合、跨区块链和跨隐私计算平台技术服务体系，促进跨行业、跨地域数据资源及数据要素流通平台互联互通，支撑业务流、数据流、资金流监管。建设国家数据要素流通交易公共服务平台，建立全国数据样本库和算法算子库，提供统一登记备案、统一授权存证、统一供需撮合、统一质量评估、统一社会信用、统一合规公证、统一数据账户等公共服务。建立国家级数据要素算力资源基地，为全国统一数据要素市场提供高效、集约、绿色、安全的算力支撑。
（二）分步推动数据跨境流通“增容扩圈”，激活外循环
一是规划建设全国数据跨境流通示范区，开展“数据海关”制度等试点。稳妥有序谋划建设全国数据跨境流通示范区，逐步探索建立并完善“数据海关”和跨境数据保荐人等创新制度模式，依据对等原则建立“白名单”认证机制，为我国数据跨境流通“增容扩圈”。建立跨境数据分类分级管理办法，健全多部门协调配合的数据跨境流通监管体系，实行多渠道、便利化的监管措施。逐步探索就个人信息保护、数据安全及网络安全、关键信息基础设施、技术规范及标准等方面形成“一揽子”制度，助力“数字丝绸之路”建设。
二是有序推动离岸数据服务外包和离岸数据交易定价中心建设。今年1月国家发展改革委印发《关于深圳建设中国特色社会主义先行示范区放宽市场准入若干特别措施的意见》提出探索建设离岸数据交易平台，发展离岸数据服务外包等关联业态，得到各方广泛关注。面向南亚、东南亚、中亚等方向探索建设若干离岸数据中心和离岸数据服务外包试验区，打造入境数据与国内数据完全物理隔离的基础环境，以跨境视频引流、跨境电商国际数据中心互备、离岸金融外包、离岸BPO业务外包等业务应用场景为对象，建立离岸数据（入境）风险分级分类安全评估制度。鼓励各地方、各有关机构与合作国家共同探索离岸数据交易和离岸数据撮合定价机制等创新模式，基于若干典型应用场景，探索数据要素的跨境采集、联合建模、价值评估和跨境交易等技术验证。
三是探索以“以双边带多边、以区域带整体”的推进策略，充分借助我国在“一带一路”沿线的影响力，签署若干高水平双边协议，就个人信息保护、数据安全及网络安全、关键信息基础设施、数据资产价值评估标准等形成“一揽子”制度安排，有序推进“数字丝绸之路”建设。积极参与数字经济国际合作及相关规则制定，推动与欧盟、英国、日韩之间的数据规制协调，抓住RCEP协议达成的有利契机，力争构筑全球最大的数据流动圈和数据交易定价中心，让我国数据要素发展的成果和经验得以广泛应用，惠及更多国家和人民。
