国家发展改革委有关负责人就
《企业境外经营合规管理指引》答记者问
日前，国家发展改革委、外交部、商务部、人民银行、国资委、外汇局、全国工商联印发了《企业境外经营合规管理指引》（以下简称《合规指引》）。为了解《合规指引》有关情况，针对社会各界关注的问题，记者采访了国家发展改革委有关负责人。
问：请介绍一下《合规指引》出台的背景。
答：合规是企业“走出去”行稳致远的前提，合规管理能力是企业国际竞争力的重要方面。习近平总书记在推进“一带一路”建设工作5周年座谈会上强调，要规范企业投资经营行为，合法合规经营，注意保护环境，履行社会责任，成为共建“一带一路”的形象大使。
近年来，我国企业遵循市场导向、商业原则、国际惯例开展对外经济合作，坚持依法合规经营，积极履行社会责任，既促进了企业自身国际化发展，也推动了我国和有关国家互利共赢、共同发展，树立了中国企业良好形象。但是，也有少数企业合规意识不强，合规管理相对薄弱。
为推动企业增强境外经营合规管理意识，提升境外经营合规管理水平，国家发展改革委、外交部、商务部、人民银行、国资委、外汇局、全国工商联在深入调研、广泛征求意见的基础上，制定了《企业境外经营合规管理指引》，作为一项公共服务，供“走出去”企业参考。
问：请介绍一下《合规指引》的主要内容和特点。
答：《合规指引》包括总则，合规管理要求，合规管理架构，合规管理制度，合规管理运行机制，合规风险识别、评估与处置，合规评审与改进，合规文化建设等八部分，总共30条。
《合规指引》主要有三个特点。一是基础性。《合规指引》是为企业境外经营合规管理提供的基础性指导。国际经营环境复杂多变，企业合规管理的基础和条件也不尽相同。有关方面可在《合规指引》的基础上，针对特定领域制定更具体的指引。企业可对照《合规指引》，结合自身实际加强境外经营相关合规制度建设，不断提高合规管理水平。二是针对性。《合规指引》以企业境外经营面临的“合哪些规”“怎么合规”等实际问题为导向，相应提供了可操作的具体指引。三是系统性。《合规指引》指导企业统筹兼顾做好境外经营合规管理各项工作。比如，注重“软硬结合”，倡导企业在完善合规管理刚性制度的同时，积极培育和推广合规文化；注重“上下贯通”，倡导企业在决策、管理和执行三个层级上均明确合规责任，决策层应充分发挥表率作用；注重“内外兼顾”，倡导企业在合规管理中实时追踪外部合规要求变化，并定期评估和改进企业内部管理流程，防范合规风险。
问：请问企业开展境外经营过程中，通常需要合哪些规？
答：《合规指引》提出，合规是指企业及其员工的经营管理行为符合有关法律法规、国际条约、监管规定、行业准则、商业惯例、道德规范和企业依法制定的章程及规章制度等要求。《合规指引》在强调境外经营活动全流程、全方位合规的同时，重点针对对外贸易、境外投资、对外承包工程和境外日常经营等四类主要活动，明确了具体的合规要求。
企业开展对外货物和服务贸易，应全面掌握关于贸易管制、质量安全与技术标准、知识产权保护等方面的具体要求，关注业务所涉国家（地区）开展的贸易救济调查，包括反倾销、反补贴、保障措施调查等。
企业开展境外投资，应全面掌握关于市场准入、贸易管制、国家安全审查、行业监管、外汇管理、反垄断、反洗钱、反恐怖融资等方面的具体要求。
企业开展对外承包工程，应全面掌握关于投标管理、合同管理、项目履约、劳工管理、环境保护、连带风险管理、债务管理、捐赠与赞助、反腐败、反贿赂等方面的具体要求。
企业开展境外日常经营，应全面掌握关于劳工权利保护、环境保护、数据和隐私保护、知识产权保护、反腐败、反贿赂、反垄断、反洗钱、反恐怖融资、贸易管制、财务税收等方面的具体要求。
问：请问企业开展境外经营过程中，通常需要怎样做好合规？
答：《合规指引》明确了企业境外经营合规管理的基本内容和关键环节。企业可以对照《合规指引》，从自身经营范围、组织结构和业务规模等实际出发，加强境外经营合规管理。
一是全面识别合规要求。企业应系统全面地识别合规要求，清楚合规要求对于企业经营活动、产品和服务的影响，确保经营活动全流程、全方位合规。
二是健全合规管理架构。企业可结合发展需要，明晰内部各层级的合规管理责任，并根据业务性质、地域范围、监管要求等设置相应的合规管理机构。
三是制定合规管理制度。企业可从合规行为准则、合规管理办法、合规操作流程三个层次，建立健全合规管理制度，作为合规管理的指引和依据。
四是完善合规运行机制。企业应完善合规培训、汇报、考核、咨询、调查、问责等运行机制，将制度规定贯彻落实于工作实践中。
五是防范应对合规风险。企业应通过合规咨询、违规调查等内部途径或外部咨询等方式，有效识别各类合规风险，并依法采取恰当的控制和处置措施。
六是持续改进合规管理体系。企业应持续跟踪监管政策变化，定期进行合规审计和管理体系评价，根据内外部环境变化动态调整管理制度和运行机制，保障合规管理体系稳健运行。
七是重视合规文化建设。企业应将合规文化作为企业文化建设的重要内容，树立积极正面的合规形象，促进行业合规文化发展，营造和谐健康的内外部合规环境。
问：为推动企业加强境外经营合规管理，下一步有哪些工作考虑？
答：企业是合规管理的主体。为推动企业加强境外经营合规管理，国家发展改革委将会同有关部门和单位，着力做好四个方面工作。
一是开展合规管理培训。结合《合规指引》和典型案例，开展合规经营专题培训，帮助企业提高合规管理能力。
二是强化公共信息服务。充分发挥“一带一路”官网、“走出去”公共服务平台作用，为企业提供法律法规、国际条约、经贸规则、规范指引、典型案例等合规管理相关信息。
三是优化合规经营环境。对外商签产能与投资合作协议，加强双多边产能与投资合作机制建设，协同有关部门对外商签和更新投资协定、自贸协定、避免双重征税协定等，为“走出去”企业合规经营创造良好的外部环境。
四是完善违规惩戒机制。加强对外经济合作领域信用体系建设，对违法违规企业和相关责任人实施联合惩戒，提高违规成本，规范市场秩序。
发布时间：2018/12/29
来源：政策研究室
[ 打印 ]

微博微信
