国家发展改革委有关负责同志就《关于推进建制镇生活污水垃圾处理设施建设和管理的实施方案》答记者问
发布时间：2023/01/18
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委联合住房城乡建设部、生态环境部印发《关于推进建制镇生活污水垃圾处理设施建设和管理的实施方案》（发改环资〔2022〕1932号，以下简称《实施方案》），国家发展改革委有关负责同志接受采访，回答记者提问。
问：请问出台《实施方案》的背景是什么？
答：建制镇是联系城乡的纽带和桥梁，是推进新型城镇化和推动乡村振兴的重要领域。党的十八大以来，我国建制镇生活污水垃圾处理设施等环境基础设施建设取得积极成效，但目前仍存在发展不平衡不充分、建设总体滞后、处理能力不足、运维水平不高等问题。党的二十大报告明确要求，提升环境基础设施建设水平，推进城乡人居环境整治。为抓好贯彻落实工作，推动建制镇污水垃圾处理设施高质量建设和可持续运维，国家发展改革委、住房城乡建设部、生态环境部联合印发《实施方案》。
问：《实施方案》对建制镇生活污水垃圾处理设施提出了哪些目标？
答：《实施方案》明确，到2025年，建制镇建成区生活污水垃圾处理能力明显提升。镇区常住人口5万以上的建制镇建成区基本消除收集管网空白区，镇区常住人口1万以上的建制镇建成区和京津冀地区、长三角地区、粤港澳大湾区建制镇建成区基本实现生活污水处理能力全覆盖。建制镇建成区基本实现生活垃圾收集、转运、处理能力全覆盖。到2035年，基本实现建制镇建成区生活污水收集处理能力全覆盖和生活垃圾全收集、全处理。
问：建制镇生活污水垃圾处理设施建设重点要开展哪些工作？
答：《实施方案》提出，坚持统筹谋划、有序建设，分类施策、系统治理，减污降碳、绿色循环，政府主导、社会参与的基本原则，重点围绕提高生活污水收集处理能力、完善生活垃圾收运处置体系和提升资源化利用水平部署了八项任务。
在提高生活污水收集处理能力方面。一是合理选择污水收集处理模式，既要满足当前需要，又要避免盲目贪大或过度超前建设。二是科学确定污水处理标准规范，鼓励各地因地制宜制定污水处理设施建设、运行等地方标准规范，依法依规制定地方排放标准，避免盲目提标。三是高质量推进厂网建设，确保配套管网与污水处理设施同步规划、建设、投运，加大污水管网排查整治力度，强化污水管网建设质量管控。
在完善生活垃圾收运处置体系方面。一是建立健全分类收集设施，推动源头分类减量，科学配置分类收集设施设备，逐步实现生活垃圾密闭收集。二是加快完善分类转运设施，推进与分类模式及处理需求相适应的分类转运体系建设，建立合理的生活垃圾清运机制，确保转运设施体系有序运转。三是强化处理设施共建共享，统筹完善城市、县城、建制镇的生活垃圾收集、运输和处理体系，鼓励通过跨镇（县、市）共建方式建设规模化垃圾焚烧处理设施。
在提升资源化利用水平方面。一是推进污水资源化利用，拓宽污水资源化利用途径，在确保污水稳定达标排放前提下将再生水用于就近回补自然水体、工业生产和城镇杂用等，鼓励将污泥经无害化处理符合相关标准后资源化利用。二是加强生活垃圾资源化利用，统筹推进生活垃圾分类网点和废旧物资回收网点“两网融合”，有条件的规划建设分拣处理中心，以县域为单元或跨县域开展协同处理与资源回收利用。
问：《实施方案》针对设施运行管理提出了哪些要求？
答：《实施方案》针对提高建制镇生活污水垃圾处理设施运行管理水平提出两方面要求。
一是推进专业化运维。鼓励以县域为单元，通过市场竞争方式选择运行维护主体，实施专业化管理。推动建立县域建制镇污水垃圾处理信息化系统。实施定期考评、信用监管、绩效考核、按效付费等措施。探索建立以政府为主导、企业为主体的一体化运营管理机制。二是强化全过程管控。严禁工业企业排放的含重金属或难以生化降解废水、有生物毒性废水、高盐废水等排入市政污水收集处理设施。禁止向生活垃圾收集设施投放工业固体废物。加强违法违规行为的排查整治。
问：《实施方案》具有哪些创新性？
答：一是突出系统谋划、因地制宜。《实施方案》明确以县域为单元，统筹谋划设施布局、建设和运行，尽力而为，量力而行，合理安排建设时序，避免过度超前，做好建成区与农村地区的统筹衔接。同时，综合考虑各地自然禀赋、经济社会发展现状、生态环境治理需求等实际情况，结合建制镇特点，科学确定相关标准，合理选择处理模式、工艺路线。二是突出优化存量、建管并重。《实施方案》坚持问题导向，要求加大存量设施的排查整治力度，加快补齐设施短板。推进厂网并举、泥水同治，推广设施一体化建设运营和共建共享，持续提升污水垃圾等环境基础设施建设和运营水平。三是突出绿色循环、协同增效。《实施方案》提出，健全收集处理和资源循环利用体系，解决好资源化利用过程中的“梗阻”问题，推动就近就地循环回用，实现“收集—处理—资源化利用”全周期的减污降碳节约协同增效。
问：请问如何推动《实施方案》落地落实？
答：《实施方案》从三个方面保障各项工作落地见效。
一是加强组织领导。压实地方政府主体责任，各地将建制镇生活污水垃圾处理目标任务纳入当地国民经济社会发展相关规划。加大宣传力度，增加群众对污水垃圾处理的认知度和参与度。二是健全收费机制。合理制定和调整建制镇污水垃圾处理费标准，具备条件的可参考所在县城水平制定收费标准。加强污水处理收费征缴力度。积极探索建制镇生活垃圾处理费征收机制。三是加大资金支持。建立多元化的资金投入保障机制。将符合条件的建制镇污水垃圾处理设施建设项目纳入地方政府专项债券支持范围，中央预算内投资对符合条件的项目予以积极支持。鼓励企业采用绿色债券、资产证券化等手段，依法依规拓宽融资渠道。落实好相关的用电、税收等优惠政策。
