“十四五”生物经济发展规划系列解读二 | 生物制造产业是生物经济重点发展方向
发布时间：2022/05/11
来源：高技术司
[ 打印 ]

微博微信
“十四五”生物经济发展规划系列解读2
生物制造产业是生物经济重点发展方向
（天津市人大常委会副主任、中科院天津工业所所长 马延和）
生物制造是利用生物体机能进行物质加工与合成的绿色生产方式，有望在能源、化工和医药等领域改变世界工业制造格局。近日，经国务院批准同意，国家发展改革委印发了《“十四五”生物经济发展规划》，明确将生物制造作为生物经济战略性新兴产业发展方向，提出“依托生物制造技术，实现化工原料和过程的生物技术替代，发展高性能生物环保材料和生物制剂，推动化工、医药、材料、轻工等重要工业产品制造与生物技术深度融合，向绿色低碳、无毒低毒、可持续发展模式转型”。可以说，大力发展生物制造产业，将助力我国加快构建绿色低碳循环经济体系，推动生物经济实现高质量发展。
一、发展生物制造产业，是贯彻新发展理念的重要体现。
当前，我国经济已由高速增长阶段转向高质量发展阶段。习近平总书记指出，高质量发展，就是能够很好满足人民日益增长的美好生活需要的发展，是体现新发展理念的发展。将生物制造作为重要发展方向，充分体现了新发展理念要求，回应了新时代广大人民群众日益增长的优美生态环境的需要，更好统筹了经济社会发展和环境保护，加快实现传统制造业绿色转型。
贯彻新发展理念、建设现代化经济体系，要进一步加快建立健全绿色低碳循环发展经济体系，促进经济社会发展全面绿色低碳转型。生物制造具有原料可再生、过程清洁高效等特征，可从根本上改变化工、医药、能源、轻工等传统制造业高度依赖化石原料和“高污染、高排放”不可持续的加工模式，减少工业经济对生态环境的影响，推动物质财富的绿色增长和经济社会可持续发展。
在绿色发展方面，生物制造可以降低工业过程能耗、物耗，减少废物排放与空气、水及土壤污染，大幅度降低生产成本，提升产业竞争力。在低碳发展方面，生物制造可以利用天然可再生原料，实现化学过程无法合成、或者合成效率很低的石油化工产品的生物过程合成，促进二氧化碳的减排和转化利用，构建出工业经济发展的可再生原料路线。在循环发展方面，生物制造可以提高自然资源利用效益，实现废弃物回收利用，提升能源效率，促进产业升级，形成“农业-工业-环境-农业”的良性循环模式。以1,3-丙二醇的生物制造为例，与石油路线相比，原料成本下降37%，二氧化碳减排63%，能耗减少30%，创造了一个化纤原料摆脱石油价格体系的典型范例。
二、发展生物制造产业，是抢抓全球生物经济发展机遇的有力手段。
世界经合组织（OECD）报告曾预测，至2030年，OECD国家将形成基于可再生资源的生物经济形态，生物制造的经济和环境效益将超过生物农业和生物医药，在生物经济中的贡献率达到39%。近年来，世界主要发达经济体的生物制造产业规模不断扩大，对经济增长的贡献持续加大，生物制造被视为带动未来生物经济发展的关键力量。
美国、欧盟、英国、日本、加拿大等经济体纷纷提出或更新国家与地区生物经济发展战略，细致制定生物制造发展路线图和行动计划。美国、欧盟等2019年以来提出的《工程生物学：下一代生物经济的研究路线图》、《欧洲化学工业路线图：面向生物经济》等生物经济战略，均以生物制造为重点方向。日本经产省2021年2月发布的《生物技术驱动的第五次工业革命报告》，将智能细胞和生物制品列为生物经济领域优先发展方向。欧盟于2021年2月提出升级版的循环生物基欧洲联合企业计划，明确加大资金投入，通过发展生物基产业推动欧洲绿色协议目标的达成。
在科技创新驱动和战略政策引领下，我国正进入生物经济发展的重大机遇期。与此同时，新冠疫情对全球化造成的冲击仍在持续，正在引发全球产业链结构和产业格局的深刻变革。在复杂变化的国际形势下，加快建设基于绿色生物制造的现代化经济体系，构建生物制造产业双循环新发展格局，有利于我国在国际生物经济竞争中赢得主动、把握先机。
三、发展生物制造产业，是做大做强生物经济的有效举措。
在当前和今后一段时间内，我国经济仍处在转变发展方式、优化经济结构、转换增长动能的攻坚期，面临资源环境约束趋紧、经济增速放缓、“中等收入陷阱”等挑战。随着人类生存发展观念的转变，人们的生产方式、消费方式和价值观念也都在发生变化，对发展科技以提高生产效率、提供优质高性能产品的需求不断增加。
近年来，生物制造底层技术与关键核心技术研发不断取得突破，正在进入快速产业化阶段，物质转化、能量利用效率大幅度提高，新产品开发速度和过程工艺的绿色环保水平大幅度提升，可再生碳原料与废弃物利用、生物塑料与生物基产品等新兴产业快速兴起，推动生物产业链重整，产业结构属性和价值属性不断增强，生物制造正在成为构建可持续发展路线和提升生物经济发展能力的战略驱动力量。以抗疟药物青蒿素的生产为例，传统模式是通过种植黄花蒿，经过18个月生长周期才可进行提取。而利用基于合成生物的先进生物制造技术，可以构建一个人工酵母菌，通过工业化发酵的方法在几周内大量生产青蒿素。简单说，使用可控的100立方工业发酵罐，可以替代5万亩的传统农业种植。
依托生物制造技术，能够实现化工原料和过程的替代，有望彻底变革未来物质加工和生产模式。用于生物制造的可再生生物质资源包括糖、油脂、非粮生物质、有机废弃物，甚至工业废气、二氧化碳等，可以生产一系列能源与化工产品，包括基础化工原料、溶剂、表面活性剂、化学中间体，以及塑料、尼龙、橡胶等高性能生物环保材料和生物制剂，或生产原料药、疫苗和抗体药物，推动化工、医药、材料、轻工等重要工业产品制造向绿色低碳、无毒低毒、可持续发展模式转型，甚至生产淀粉、蛋白质、油脂等食品成分，颠覆未来农产品供给模式。例如，中国科学院天津工业生物技术研究所科学家团队在国际上首次实现了二氧化碳到淀粉的从头合成，使淀粉生产从传统农业种植模式向工业车间生产转变成为可能。
预计未来十年，石油化工、煤化工产品的35%可被生物制造产品替代，成为可再生产品，对能源、材料、化工等领域产生广泛影响。牛奶、食糖、油脂、植物药物在内的食品，以及天然产物等农业产品，一旦实现工业生物制造，将产生颠覆性影响，其全球经济规模也十分可观。目前，通过合成生物制造，已经产生了一批大宗发酵产品、可再生化学与聚合材料、精细与医药化学品、天然产物、未来食品等重大产品的生物制造，一氧化碳、甲醇以及二氧化碳等一碳原料利用方面也不断取得进展。
综上，要紧紧抓住全球新一轮科技革命和产业变革重大机遇，以打造生物经济为核心，以服务民生需求为根本，大力发展生物制造产业，夯实产业基础，加大战略投入，优化产业布局，提升创新能力，加速生物制造产业在生产、生活、生态各领域的广泛应用，深化产业国际合作，促进产业迈向价值链中高端，加速推动生物制造业高质量发展，加速成为生物经济新支柱。
