完善数据资产新蓝图 释放数据要素新价值
发布时间：2022/12/20
来源：高技术司
[ 打印 ]

微博微信
国家发展和改革委价格监测中心副主任  王建冬
当前，数据要素正成为劳动力、资本、土地、技术、管理之外最先进、最活跃的新生产要素，驱动实体经济在生产主体、生产对象、生产工具和生产方式上发生深刻变革。《关于构建数据基础制度更好发挥数据要素作用的意见》（以下简称“数据20条”）的出台，对于加快培育全国统一数据大市场，实现我国线下超大规模市场和线上超大规模数据优势叠加具有重要战略意义。当前，应当加快完善数据确权、登记、评估、定价、入表等系列制度，构建形成数据商品化、市场化、要素化政策闭环。
一、数据要素改革是我国改革开放的又一重要里程碑
回顾我国改革开放历程，收入分配制度改革是贯穿始终的核心命题。中国结合社会主义初级阶段条件下以公有制为主体､多种经济成分并存的所有制结构特点，提出按劳分配为主，多种分配方式并存的渐进改革思路，既遵循了马克思主义基本分配原则，又从社会主义市场经济规律出发，体现市场经济发展中的竞争机制、效率原则。在这一过程中，党中央根据不同阶段经济发展特点，逐次将资本、技术、管理、知识和数据等纳入按要素分配的序列之中（如表1）。
表1我国要素市场改革的主要里程碑事件
与土地、劳动、资本、技术等生产要素相比，数据作为一种新的生产要素具有独特特征：
一是与土地和劳动等有形要素相比，数据交易的标的物具有无形性、权属复杂性等特征。土地和劳动市场权属结构较为单一，如我国城市市区的土地属于全民所有，农村和城市郊区的土地，除法律规定属于国家所有的外，属于集体所有。但数据要素因其无形性、可复制、易传播的特点，权属比较繁杂，涉及数据产生者、存储者、处理者、应用者等多种主体。数据的无形性、可复制性、权属复杂性特点使得土地市场和劳动市场体系难以适用于数据交易市场。
二是与资本要素相比，数据交易具有非标准性、非均质化、金融属性与技术属性并存的特点。一方面，数据交易标的大多以买方个性化需求为导向，非标准化和非均质化程度高，且交易的更多是数据使用权的一次授予行为，难以多次转移或转售。当前数据产品同样不具备可等分化、集中登记、公允定价、流动性机制完善等特征。对于一个非标准化产品占据主导的市场而言，存在大量区域性、行业性交易场所在所难免。另一方面，因数据交易涉及可信流通技术与数据安全问题，数据市场的金融属性与技术属性并存，也无法简单套用证券市场体系与监管手段。
三是与技术要素相比，数据交易标的虽然在无形性、非排他性、可复制性上与知识产权相似，但不具备独创性、期限性、法定性等知识产权必要特征，也不必然是智力劳动成果。2016年6月，《民法总则（草案）（一次审议稿）》将“数据信息”列为知识产权客体。然而，这一条款在二审稿中即已删去，此后的三审稿和最终颁布的《民法总则》《民法典》中均未再现该条款。这种删减表明立法层面最终并未采纳知识产权模式对数据进行规制，而是将其与网络虚拟财产并列，单独规定。因此，数据交易可以参考借鉴知识产权市场建设经验，但无法简单纳入知识产权交易框架。
二、有效释放数据要素市场化配置改革红利
我国幅员辽阔、经济规模庞大、产业门类齐全，数据资源总量十分客观，推动数据要素市场化配置改革能够催生巨大政策红利和改革红利。当前深圳、上海、北京等一线城市均高度关注数据要素资产化管理。随着政府主导、社会参与数据交易的力度快速加大，近年已形成构建全国统一数据大市场、有效推动数据要素市场化配置改革的良好现实基础，主要有四个方面：
（一）体制机制方面，中央高度重视，地方积极跟进。国家发展改革委会同42家部委建立了促进大数据发展部际联席会议制度，正按照中央深改委统一部署，加快落实“十四五”规划和十九届四中、五中全会关于加快数据要素化改革、推进数字化转型有关要求。以本次数据要素基础制度出台为代表，数据要素市场领域顶层文件、数据要素市场化改革政策“四梁八柱”正在加速完善。各地区各部门积极强化大数据行业管理，以“数据红利”牵引带动“改革红利”。
（二）基础立法方面，数据流通相关法律体系初步健全。全国人大及其常委会先后制定了以《全国人民代表大会常务委员会关于加强网络信息保护的决定》《网络安全法》为引领，以《国家安全法》《密码法》等为支柱事关网络安全和数据保护的基础性立法；国务院制定出台了《政府信息公开条例》《征信业务管理条例》等涉及数据安全监管的行政法规。具体行业领域，工业和信息化部、公安部、国家互联网信息办公室等有关部门发布了多项配套部门规章和管理规定。
（三）要素集聚方面，我国数据资源规模已跃居世界第二。据中国网络空间研究院、中国信息通信研究院发布《国家数据资源调查报告（2021）》统计，2021年我国数据资源产量达到6.6ZB，同比增加29.4%，占全球数据总产量的9.9%，仅次于美国（16ZB），位列全球第二。全国数据资源总存储量达到598.4EB，同比增长27.4%，占全球数据总存量的14.1%。近三年来，我国数据产量每年保持30%左右的增速。国家发改委牵头的国家数据共享交换平台已成为跨部门、跨地区数据共享交换总枢纽，连接中央各部委和32个省市区，归集政务数据超过110亿条。数据开放方面，省级政府数据开放网站开通率超过70%，国家公共数据开放网站即将开通上线。
（四）市场主体方面，数据市场创新创业活力不断增强。我国以数据要素采集、加工、流通、应用等为主业的数据型市场主体总量快速增长，并涌现出一大批“独角兽”企业和世界级企业。近4年全国大数据领域共启动投融资项目1300余个，融资金额超过3000亿元。全国各地积极建设各类数据交易机构，为数据要素更大规模全面流通奠定了较好基础。据不完全统计，截至2022年底国内由副省级以上政府牵头组建的数据交易场所已超过30所，其中明确以“数据交易所”命名的交易场所已有贵阳大数据交易所、北京国际大数据交易所、上海数据交易所、福建大数据交易所、湖南数据交易所、广州数据交易所、深圳数据交易所等7家。
三、加快完善数据资产综合管理改革政策闭环体系
从实践落地的需求来看，形成数据资产的全链条管理体系，是数据要素市场化配置改革的“棋眼”。要从数据资产的确权、登记、评估、定价、入表等环节入手构建一个全流程的政策闭环，只有真正形成闭环，整个数据资产的商品化、市场化、要素化才能真正见到成效。
（一）数据产权界定。传统观点认为，数据权利的归属就是确定数据归谁所有的问题，即确定数据所有权的归属。然而，近年来越来越多法学界专家倾向于认为数据产权是一种新型产权，其与知识产权､物权､债权等是并列关系，并不具有物权项下的所有权。因此，解决数据权利归属问题应当跳出所有权的思维定式，不纠缠于“数据归谁所有”，而聚焦于各项具体的数据权利的归属。《关于构建数据基础制度 更好发挥数据要素作用的意见》中首次提出以解决市场主体遇到的实际问题为导向，在《民法典》和《数据安全法》《个人信息保护法》框架下，探索性建立数据资源持有权、数据加工使用权和数据产品经营权“三权分置”数据产权制度框架，就是在构建新型数据产权制度框架方面的一次实践探索。
（二）数据资产登记。数据资产登记是数据产权界定的基础，国家数据资产登记存证平台作为支撑数据要素产权界定的重要基础设施，将数据来源、提供者、权利人、使用期限、使用次数、使用限制、安全等级、保密要求等作为事实确认下来，是打开数据定价、入场、监管等后续环节的链路开端。这是涵盖数据要素市场场内、场外的综合性登记体系，可以借鉴传统的土地、不动产登记的方式构建，核心任务是完成数据资源登记、数据产品服务登记和数据流通存证。
（三）数据资产评估。完善数据资产评估体系，把好数据资产的“安全关”“合规关”“质量关”和“价值关”。在数据安全性评估方面，明确数据安全管理和隐私保护要求，按照“不安全不核算”的原则开展安全评估，严守数据安全底线。在数据合规性评估方面，按照国家相关法律法规要求，开展数据资产核算全过程审查和审计，保障数据资产的合规性。在数据质量评估方面，建立数据定义、口径、格式、单位等方面数据规范，提升数据资产质量和可用性。在数据资产价值评估方面，综合运用成本法、收益法、市场法评估数据资产的货币价值以及其对企业整体价值的贡献度。
（四）数据资产定价。市场是一个隐含交易各方行为规则、知识和信息的集合，而价格则是这些元素相互作用的集中体现。当前应当围绕数据的资源化、资产化构建一套全新的数据资产估值和定价逻辑。其中，数据资源化定价是指借鉴和吸收传统的信息产品模式，从成本定价入手进行估价，结合数据的成本、数据的质量和数据的隐私含量构建模型；数据资产化定价则是推动数据和具体应用场景相结合，定制化开发模型、算法和指数，实现买卖双方在收益方面的分成和定价，这是整个互联网产业的通行模式，也是未来数据资产定价的核心模式。
（五）数据资产入表。在当前数据日益成为企业核心资产的背景下，将数据资产纳入会计核算体系，加快推动相关法规政策完善和会计准则调整，将有助于数据要素交易流通，是做大做强数据要素市场的关键举措。数据资产入表后，有两种价值创造路径，一种是数据资产和其他资产、要素结合使用，共同创造价值，如商业银行将数据应用于营销、运营、风控等场景；另一种是数据资产独立封装，即将数据资产以产品或服务的形式对外进行交易，以产生独立现金流。目前，数据资产入表问题已经引发各界广泛关注。2022年11月，光大银行联合粤港澳大湾区大数据研究院等共同发布了《商业银行数据资产会计核算研究报告》，系统梳理研究了数据资产入表条件、路径、方案和编制数据资产相关报表等问题。
据初步测算，全国企业数据要素支出规模约为3.3万亿元，如果计入产出，整个市场规模将达到16万亿元以上。如果再考虑数据资产的评估、质押、融资等衍生市场，规模可能会超过30万亿元。加快推动数据要素市场化配置综合改革，形成数据资产综合管理闭环，是推动数字经济与实体经济深度融合发展的关键一招，未来将催生不亚于深圳“土地第一拍”和资本市场改革的重大制度红利。
