国家发展改革委有关负责同志就《“十四五” 特殊类型地区振兴发展规划》答记者问
发布时间：2021/11/26
来源：振兴司
[ 打印 ]

微博微信
为贯彻落实党中央、国务院决策部署，近期，国务院批复了《“十四五”特殊类型地区振兴发展规划》（以下简称《规划》）。日前，国家发展改革委有关负责同志就《规划》有关情况回答了记者的提问。
问：《规划》出台的背景是什么？
答：特殊类型地区包括以脱贫地区为重点的欠发达地区和革命老区、边境地区、生态退化地区、资源型地区、老工业城市等。党中央、国务院高度重视特殊类型地区振兴发展，党的十八大以来，习近平总书记多次作出重要指示批示。在以习近平同志为核心的党中央坚强领导下，“十三五”时期特殊类型地区振兴发展取得重要进展，决战脱贫攻坚取得决定性胜利，为全面建成小康社会和实现第一个百年奋斗目标做出了积极贡献。“十四五”时期是乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年，特殊类型地区作为城乡区域协调发展中的短板地区、生态文明建设中的脆弱地区、促进边疆巩固的重点地区，面临更加复杂的环境条件和更为艰巨的发展任务。为贯彻落实党中央、国务院决策部署，按照“十四五”国家级专项规划编制安排，国家发展改革委会同有关部门、有关省区组织编制了《“十四五”特殊类型地区振兴发展规划》。
问：《规划》出台有着怎样的意义？
答：特殊类型地区既存在发展不平衡不充分的突出问题、面临特殊发展困难，也是推进高质量发展的重点区域、承担特殊支撑功能。《规划》作为第一个全国特殊类型地区振兴五年规划，首次明确了我国特殊类型地区的规划范围、目标定位和重点任务。编制和实施《规划》，加快特殊类型地区振兴发展，有利于巩固拓展脱贫攻坚成果和持续缩小城乡区域发展差距，让低收入人口和欠发达地区共享发展成果，确保在现代化进程中不掉队、赶得上；有利于优化区域经济布局，推动形成主体功能明显、优势互补、高质量发展的国土空间开发保护格局；有利于统筹发展和安全，维护国家粮食安全、生态安全、能源安全、边疆安全。
问：《规划》的总体框架是怎样的？
答：特殊类型地区涉及范围广，空间分布重叠，既面临共性的困难，也面临个性化问题。“十四五”时期，要以《规划》为引领，构建新时代支持特殊类型地区振兴“1+N”政策体系，即《规划》作为“十四五”时期支持全国特殊类型地区振兴的纲领性文件，主要明确特殊类型地区振兴的目标定位、重点区域、重点领域和保障措施。在此基础上，进一步分类型区研究制定欠发达地区、革命老区、边境地区、生态退化地区、资源型地区、老工业城市振兴发展的配套政策文件，细化支持各类型区发展的政策举措，共同形成新时代支持特殊类型地区振兴的政策体系。按照这个定位，《规划》确定了“总—分—总”的总体框架结构。第一部分是总体要求，包括第一章，主要描述规划背景、指导思想、基本原则、发展目标等。第二部分是重点任务，主要包括第二至第七章，明确了六个类型区的规划范围和重点任务。第三部分是长效机制，主要包括第八至第九章，主要是完善支持政策，加强组织领导、落实职责分工、鼓励各方参与等。
今年以来，在组织编制《规划》的同时，国家发展改革委已组织起草并报请国务院印发了《关于新时代支持革命老区振兴发展的意见》，报请国务院批复了《推进资源型地区高质量发展“十四五”实施方案》，会同有关部门印发了《关于切实做好易地扶贫搬迁后续扶持工作巩固拓展脱贫攻坚成果的指导意见》《关于继续大力实施消费帮扶巩固拓展脱贫攻坚成果的指导意见》《全国“十四五”以工代赈工作方案》《“十四五”支持革命老区巩固拓展脱贫攻坚成果衔接推进乡村振兴实施方案》《“十四五”支持老工业城市和资源型城市产业转型升级示范区高质量发展实施方案》等政策文件，共同推动形成新时代支持特殊类型地区振兴的“1+N”政策体系。
问：《规划》明确了哪些保障措施？
答：规划明确了“十四五”时期支持特殊类型地区振兴的保障措施和政策支撑体系，要求加强组织领导，落实职责分工，鼓励各方参与，形成推进特殊类型地区振兴的强大合力。一是明确了一批支持政策。规划提出，要完善资金支持政策，加大土地政策支持力度，强化人才就业扶持政策，支持特殊类型地区行政区划改革，重点支持改善基础设施和基本公共服务。二是明确了一批试点示范和重点园区。规划提出，要大力支持特殊类型地区培育发展特色产业园区，积极支持欠发达地区、革命老区积极承接产业转移，支持资源型城市发展接续替代产业，加大力度支持产业转型升级示范区建设。三是明确了长效工作机制。规划明确，实施国家区域协调发展战略和区域重大战略、编制区域规划和专项规划、制定区域政策和协调重大区际利益关系等过程中，要统筹支持特殊类型地区振兴发展。规划提出，健全中央统筹、省负总责、市县抓落实的工作机制，继续依托赣南等原中央苏区振兴、生态保护补偿、采煤沉陷区综合治理等部际联席会议制度，统筹推进重大事项。
问：推动《规划》落实的工作考虑是什么？
答：下一步，国家发展改革委将按照国务院批复要求，会同有关部门不断健全政策体系和长效机制，支持欠发达地区、革命老区、边境地区、生态退化地区、资源型地区、老工业城市更好解决自身困难，更好发挥支撑功能，持续增强内生发展动力，不断增进民生福祉，开拓振兴发展新局面。一是积极完善政策体系和长效机制，加快组织落实规划明确的各项政策，加快出台支持各类型区振兴发展的配套政策文件，及时组织召开相关部际联席会议和部际沟通协调会议，分类明确年度重点工作，构建新时代支持特殊类型地区振兴“1+N”政策体系。二是积极指导编制省级专项规划和实施方案，指导和支持各省区市明确本省区市的重点区域、重点领域、重点人群，明确本省区市的重大政策、重大项目、重大试点示范，并落实到各地区“十四五”时期工作中。三是加大《规划》宣传解读力度，加强系统培训和现场经验交流学习，鼓励引导各类企业、社会组织、社会工作者、基层群众积极参与特殊类型地区振兴发展，营造良好社会氛围，形成推进特殊类型地区振兴发展的强大合力。
