关于遏制“天价”月饼、促进行业健康发展的公告 答记者问
发布时间：2022/06/10
来源：价格司
[ 打印 ]

微博微信
近日，国家发展改革委、工业和信息化部、商务部、市场监管总局联合发布《关于遏制“天价”月饼、促进行业健康发展的公告》（以下简称《公告》）。记者就此采访了国家发展改革委有关负责同志。
问：发布《公告》的主要考虑是什么？
答：月饼是积淀中国传统文化内涵的一种中秋节美食。近年来，月饼市场总体规范有序，绝大多数月饼价格较为贴近市场需求，但仍有个别企业采取多种方式炒作月饼价格，“天价”问题仍然存在，且有反弹迹象。比如有的企业通过添加各类名贵馅料、追求过度豪华包装或混合销售高价商品等方式，炒作月饼价格。这些现象不仅背离了传统文化本源，助长了奢靡浪费，对社会风气造成不良影响，甚至可能异化成为腐败的载体。对此，我委会同有关部门开展调研，对30余家企业开展成本调查，认真剖析“天价”月饼的具体表现形式和深层次原因，广泛听取各方面建议，形成了《公告》。
发布《公告》主要目的就是以月饼为切入点，推动月饼等大众消费品回归传统文化本源，提倡节俭、反对浪费，形成广泛社会共识，遏制传统节日相关商品“天价”现象，促进行业健康发展，引导形成良好社会风尚。
问：《公告》提出了哪些监管要求？
答：《公告》的总体思路是坚持月饼回归传统食品属性的导向，针对“天价”月饼暴露的突出问题，在坚持价格由市场形成的基础上，综合运用市场化、法治化手段，推动企业守法经营、合理定价，促进月饼行业健康发展。主要从以下几个方面进行监管：
一是对超过500元盒装月饼实行重点监管。明确月饼价格由企业自主决定，鼓励经营者生产、销售物美价廉的盒装月饼，更好满足消费者需求。对单价超过500元的盒装月饼实行重点监管，要求经营者应保存销售单价超过500元盒装月饼的交易信息，以备有关部门依法查核。如有需要，将对经营者开展成本调查。同时将从严查处不符合食品安全、不符合限制过度包装强制性标准有关要求，以及不执行明码标价规定、实施价格欺诈等违法行为。
二是严格执行包装强制性标准。要求经营者生产、销售盒装月饼应严格遵守关于食品包装的强制性标准，不得使用贵金属、红木等贵重材料，减少包装材料的过度使用。鼓励使用绿色环保、可作其他用途的包装。
三是禁止月饼混合销售。要求经营者销售盒装月饼不得以任何形式搭售其他商品，不得以礼盒等形式将月饼同其它产品混合销售。
四是规范月饼券管理。要求经营者发行月饼券、月饼卡等提货卡券的，应严格遵守《单用途商业预付卡管理办法（试行）》。  
五是加强酒店及餐厅渠道监管。要求酒店、餐厅等经营者加工制作、销售盒装月饼应遵守相同政策规定；与住宿费、餐费等一并结算的，应当将盒装月饼单价及数量单独列示。
六是强化电商平台监督责任。要求电商平台内经营者从事盒装月饼销售活动需与线下经营者同样遵守相关规定。明确平台经营者应完善交易规则，加强对平台内盒装月饼销售活动监督，对单价超过500元的盒装月饼和提供定制服务的平台内经营者进行重点监督；应督促平台内经营者严格执行国家关于食品安全、限制过度包装等强制性标准。
七是倡导行业自律。要求行业组织应积极推动行业自律，倡导不使用鱼翅、燕窝等珍稀食材，鼓励绿色、简约包装，引导经营者合理定价，自觉维护市场秩序。
问：为什么聚焦单价500元以上的盒装月饼实施重点监管？
答：根据我委成本调查以及行业组织、电子商务平台数据，从多年市场情况看，盒装月饼平均生产成本70元/盒左右，单价200元以下的盒装月饼销售占比达80%以上，单价500元以上占比约1%。盒装月饼单价不超过500元社会接受度高。
为遏制“天价”月饼，《公告》提出在常规监管的基础上，近阶段对单价超过500元的盒装月饼实行重点监管；销售单价超过500元的盒装月饼时，经营者应当保存在交易中合法获得的交易信息，如交易日期、支付记录等，以备有关部门依法查核。同时，我委将会同有关部门加强市场监测，对于生产、销售“天价”月饼的企业，有必要会进驻企业开展成本调查。
问：《公告》的主要特点是什么？
答：《公告》围绕遏制“天价”月饼这一目标，提出了综合性、系统性举措，主要表现为三个特点：
    一是坚持市场化、法治化原则。《公告》坚持月饼价格由市场形成，由经营者自主决定，价格在合理范围内不进行干预。同时，强调经营者要严格遵守现行法律法规和有关国家标准，并在现有法律法规框架下，明确月饼行业经营者应当遵循的价格、生产、销售、包装等方面制度规定，提出具体监管要求，通过法治化手段规范经营者行为。
二是突出预期管理。《公告》结合多年市场情况，研究提出对单价500元以上的盒装月饼实施重点监管，划出了清晰的监管红线，明确了月饼生产、销售企业的行为边界，向经营者释放了明确预期，有利于引导经营者合理定价、依法合规经营，自觉维护市场秩序。
三是加强多方协同。《公告》注重发挥各方面力量，强化协同，形成合力。要求各部门加强政策协同，着眼月饼市场产供销全链条，研究建立预防、监督和惩处相结合的监管制度体系，同时强调企业、行业、政府和社会协同，支持行业组织发挥行业自律作用，鼓励社会各界和新闻媒体进行社会监督和舆论监督，有利于调动全社会力量，共同营造风清气正的社会氛围。
问：下一步，有关部门将采取哪些措施遏制“天价”月饼？
答：《公告》出台后，有关部门将从完善政策体系、加强行业指导、强化监管执法等方面，深入推进遏制“天价”月饼工作。
一是完善政策体系。市场监管、工业和信息化部门已修订《限制商品过度包装要求 食品和化妆品》，进一步严格包装层数、空隙率系数等核心指标，规定月饼包装不得使用贵金属、红木材料，将于今年8月15日正式实施。商务部门将研究修订《单用途商业预付卡管理办法（试行）》，加强月饼券、月饼卡等提货卡券的监管。
二是加强行业指导。工业和信息化部门将加强对从事月饼生产活动的经营者的行业指导；商务部门将加强商场、超市、酒店、餐厅、电子商务平台等经营者的行业指导，督促有关经营者自觉遵守《公告》要求。
三是强化监管执法。今年中秋节前，市场监管部门将开展“天价”月饼专项整治行动，重点聚焦豪华酒店、电商平台等渠道，进行监督检查，对不符合食品安全、限制过度包装强制性标准有关要求，以及不执行明码标价规定、实施价格欺诈等违法行为的，一律从严查处，相关违法违规信息依法依规纳入全国信用信息共享平台并在“信用中国”网站和国家企业信用信息公示系统予以公示。
