国家发展改革委有关负责同志就《企业中长期外债审核登记管理办法》答记者问
发布时间：2023/01/10
来源：外资司
[ 打印 ]

微博微信
近日，国家发展改革委印发《企业中长期外债审核登记管理办法》（以下简称《管理办法》）。为了解《管理办法》出台情况，针对各界关注的问题，记者采访了国家发展改革委有关负责同志。
问：请介绍一下出台《管理办法》的背景。
企业借用外债特别是中长期外债是我国有效利用外资、扩大双向开放的重要内容。完善外债管理和服务是我健全宏观经济治理体系、建设更高水平开放型经济新体制的必要抓手，对于促进国际收支平衡、维护经济金融发展稳定、加快构建新发展格局具有重要意义。
2015年9月，为落实中央“放管服”改革精神，国家发展改革委发布《关于推进企业发行外债备案登记制管理改革的通知》（发改外资〔2015〕2044号，以下简称《通知》），将企业借用中长期外债管理由审批制改为备案登记制，为企业境外融资提供便利。近年来，国家发展改革委持续完善对有关重点行业企业境外发债管理，加强监测和风险预警，在有力支持企业利用全球资源要素拓展境内外业务的同时，也在优化全口径外债期限结构、有效防范外债风险等方面发挥了积极作用。
为深入贯彻党的二十大精神，细化落实《国务院办公厅关于全面实行行政许可事项清单管理的通知》（国办发〔2022〕2号）相关要求，进一步优化和规范外债管理，支持企业境外融资健康有序开展，国家发展改革委在系统梳理总结外债管理实践、深入开展专题研究、广泛听取各方意见的基础上，制定了《管理办法》。
问：出台《管理办法》的总体考虑有哪些？
近年来，随着中资企业境外融资的快速发展和内外部环境变化，现有政策规定已不完全适应新形势新要求。以部门规章形式出台《管理办法》，不仅有利于完善管理制度、提升管理质量和水平、有效防范外债风险，也有利于更好发挥外债资金在促进扩大内需、支持实体经济发展、推进高水平对外开放等方面的重要作用。
《管理办法》总体与现行管理实践保持一致，着力提升规范化、制度化、透明化和便利化水平，将此前开展的外债规模切块试点有关经验做法推广至全部企业，并进一步细化明确了企业外债管理范围和流程，为市场主体提供更加稳定、可预期的制度环境。同时，坚持稳中求进、守正创新，积极借鉴境内债和企业境外上市管理有关做法，充分考虑外债特点，通过强化募集资金用途引导、完善事中事后监管、加强外债风险防范等举措，更好保障企业境外融资行稳致远、提质增效。
问：与此前的管理文件相比较，《管理办法》有哪些调整变化？
《管理办法》共包括总则、外债规模和用途、外债审核登记、外债风险管理和事中事后监管、法律责任、附则等六章三十七条。与2015年印发的《通知》相比，主要有五方面的调整变化。
（一）科学划定管理范围，做到监管全覆盖。一是对债务工具类型予以细化，在有效满足市场主体需要、鼓励创新的同时，减少监管盲区。二是明确将境内企业间接到境外借用外债纳入管理范围，持续完善对重点行业企业监管，配合做好VIE架构企业管理、规范和引导资本健康发展等工作。
（二）强化外债募集资金用途管理，切实服务实体经济发展。一是提出外债用途正面导向和负面清单，从正反两个方面着力引导企业使用外债资金聚焦主业，有力配合落实国家重大战略、支持实体经济发展，更好利用全球资源要素助力构建新发展格局。二是明确企业外债募集资金实际用途应与审核登记内容相一致，不得挪作他用，确保资金用途符合我国有关发展战略规划、产业政策和区域政策。
（三）细化审核登记程序，提高透明度和便利性。一是进一步明确审核登记的申请时点、主体、途径、材料等要求，规范申请变更的适用情形和办理流程。二是以信息披露为核心，压实各方主体责任，提高申报材料的真实性、准确性、完整性。三是完善外债审核登记网络系统，企业外债审核登记申请、信息报送等主要环节均可以通过网络系统来进行，更大程度帮助企业提高效率、减轻负担。
（四）创新和丰富事中事后监管。一是联合有关部门和地方发展改革部门建立协同监管机制，通过在线监测、约谈函询、抽查核实等方式开展监督管理。二是完善企业外债信息和重大事项报送制度，密切关注企业外债实际借用和履约情况。三是进一步明确企业和相关中介机构违规行为的处置，构建多层次的市场约束机制。四是引导企业自主做好合规性审查，将事中事后监管与事前审核登记更好衔接。
（五）引导企业加强外债风险管理。对企业合理控制外债规模、强化外债风险意识、加强外债风险管理等提出指导性意见和要求。科学设计审核登记申请报告有关内容要求，引导企业合理审慎决策，在申请环节即树立风险管理意识、制定风险防范措施，推动企业外债风险防范“关口前移”。
问：与企业中长期外债现行管理规定如何衔接？
《管理办法》将于2023年2月10日施行，《国家发展改革委关于推进企业发行外债备案登记制管理改革的通知》（发改外资﹝2015﹞2044号）同时废止。国家发展改革委也将持续深化“放管服”改革，不断完善外债审核登记网络系统，通过政务服务平台发布与《管理办法》相配套的《办事指南》和常见问题解答，细化对企业的指导，提高外债审核登记工作的透明度，进一步提升企业借用外债便利性。
