科技创新是实现我国氢能产业高质量发展的关键——《氢能产业发展中长期规划（2021-2035年）》专家解读（四）
发布时间：2022/03/28
来源：高技术司
[ 打印 ]

微博微信
吕建中
（中国石油国家高端智库研究中心专职副主任）
近年来，在全球应对气候变化、加快能源转型的大背景下，氢能作为一种低碳、高热值、来源广泛的清洁能源已炙手可热，世界主要发达国家纷纷出台政策予以大力支持。我国的氢能产业在碳达峰碳中和目标下方兴未艾，已进入快速发展的窗口期，制定出台《氢能产业发展中长期规划（2021-2035）》（以下简称《规划》）正当其时，将对我国氢能产业持续健康发展起到关键引领作用。
长期以来，我国一直拥有规模较大、基础较好的“氢气产业”，目前已是世界第一大氢气生产国，氢气主要作为化工原料气体，广泛应用于石油炼制、合成氨、甲醇等传统产业，因其易燃易爆的物理化学特性，让人们更多关注其危险化学品属性，而对其能源属性认知不足。从“氢气”到“氢能”，《规划》首次将氢定义为一种绿色低碳的二次能源，明确氢是能源转型的重要载体，这是具有革命意义的里程碑，需要配套与能源发展相适应的管理机制和技术创新体系。按照《规划》，可再生能源制氢是主要发展方向，以电解水制氢为基础的氢电互变技术，为可再生能源储能提供了新的技术选择，这也是实现可再生能源规模化开发利用的重要技术路线，将成为氢能产业发展的重点方向。
一、坚持创新引领、自立自强，以关键核心技术和装备攻关为抓手，点面结合、以点带面，构建氢能产业高质量发展格局
氢能是一种技术密集型的能源，有着极高的技术要求。近年来，我国在氢能技术方面虽然取得了显著进步，但与美国、欧盟、日本及韩国等发达国家或地区相比，在氢能制备、储存、运输、加注以及终端利用等产业链主要环节都还有一定的差距；特别是基础材料、核心零部件尚未突破技术壁垒，氢能制备储运成本过高等问题，严重困扰氢能产业发展。因此，提高氢能产业发展质量，绝不能靠盲目上项目，更不能搞低水平重复投资，而要把技术创新放在首位，集中突破核心技术，增强全产业技术装备自主可控能力，制定完善行业基础标准，增强氢能产业链供应链的稳定性和竞争性。
二、加快建立和完善更加协同高效的氢能创新体系，以需求为导向，带动产品创新、应用创新和商业模式创新
恩格斯曾提出，社会一旦有技术上的需要，则这种需要就会比10所大学更能把科学推向前进。氢能产业链长、利用领域广，涉及技术包罗万象。在当前氢能产业投资布局热情高涨、技术路线选择“百花齐放”的情况下，需要围绕高质量发展需求，准确把握氢能产业创新发展方向，采用“揭榜挂帅”“赛马”等方式，鼓励探索多种技术路线，保证氢能产业的技术积淀。从基础研究、应用技术开发、创新产品示范等多维度部署重点科技创新项目，根据技术开发进展、可靠性、安全性及经济性，统筹不同技术发展路线，聚焦短板弱项，加强应用基础研究，超前部署颠覆性技术研发，明确技术推广及示范重点，形成跨部门、跨行业、跨区域的研发布局和协同高效的创新体系。
三、深化政产学研用融合创新，打造氢能产业创新支撑平台，营造良好的创新生态环境
目前看，“氢能开发利用技术仍处于研发与示范阶段、氢能产业发展还处于初级阶段”是我国氢能产业的客观写实，亟需发挥好政府在优化整合创新资源方面的作用，引导创新要素向氢能产业聚集，加大共性技术能力供给；明确企业的创新主体地位，发挥龙头企业的主导作用，促进政产学研用深度融合，面向市场需求开展氢能原创技术、共性技术、应用技术联合攻关；支持优势企业组建技术联盟、产业联盟，吸引更多中小企业参与氢能产业创新发展；在氢能产业的制-储-运-用各环节，合理布局氢能产业创新中心、工程研究中心、企业技术中心以及装备制造中心等多层次创新平台，为《规划》提出的氢能产业发展目标提供强有力的支撑。
四、充分利用全球创新资源，积极参与全球氢能技术和产业创新合作
全球加速绿色低碳转型，各国普遍对氢能寄予厚望。由于受制于技术装备、应用场景及资源问题，多数国家都在寻求氢能发展的国际合作。近年来，有不少国家和组织宣布了若干双边和多边合作协议和倡议，比如清洁能源部长级氢能倡议、氢能创新使命和联合国工业发展组织的全球氢能伙伴关系等，对推动全球氢能产业发展和市场培育起到积极的作用。按照《规划》，我国的氢能产业发展和技术创新也要坚持对外开放、国际合作，通过对接国际氢能协会等国际组织、参加国际学术交流和论坛活动、参与氢能共性关键技术联合研发和产业应用等，有效融入全球氢能产业链和创新链。同时，采取“请进来”“派出去”等方式，加强氢能专业人才队伍建设，鼓励大学加快氢能专业学科建设，培养一批高层次、国际化、复合型人才及各类技能型人才，为我国氢能产业发展奠定坚实的人才基础。
