坚持问题导向 着力改革创新 推进招标投标市场高质量发展——《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》解读
发布时间：2022/08/18
来源：法规司
[ 打印 ]

微博微信
近日，国家发展改革委等13部门联合印发了《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》（以下简称《意见》）。《意见》以依法规范招标投标主体行为、切实维护公平竞争秩序为主要目的，提出了五个方面20项措施，具有较强的针对性、指导性和可操作性，为强化招标投标各方主体责任、建立健全招标投标监管长效机制指明了方向，对于加强招标投标法治化建设、优化招标投标市场营商环境、推进招标投标市场高质量发展具有重要引领作用。《意见》回应市场主体期盼，适应当前经济环境，顺应市场发展形势，必将为招标投标领域进一步助力优化营商环境、落实稳经济一揽子政策、建设全国统一大市场增添新的动力。
一、《意见》着眼解决现实问题，有利于破解招标投标突出顽疾
招标投标涉及领域广、环节多、政策专业性强，是违法违规行为和腐败问题易发高发领域。《意见》全面梳理了当前招标投标领域存在的突出问题，明确提出了有效可行的应对措施，对于解决招标投标领域易发、多发、频发的违法违规行为具有积极作用。《意见》采用“不得”“严禁”等禁止性用语，划定招标投标各方主体的思想“红线”和行为“底线”，强化招标投标各方主体责任，有助于提升交易活动各方主体的守法意识，对于引导市场主体自我规范具有重要指导意义。
二、《意见》构建新型监管机制，有利于提升招标投标行政监管效能
国务院《关于进一步提高政府监管效能推动高质量发展的指导意见》强调，要加快转变政府职能，提高政府监管效能，推动有效市场和有为政府更好结合。《意见》顺应提高政府监管效能要求，积极构建以“双随机、一公开”监管和“互联网+监管”为基本手段、以重点监管为补充、以信用监管为基础的新型监管机制，要求全面推行“双随机、一公开”监管；推进招标投标全流程电子化和“互联网+监管”；鼓励行政监督部门依托电子招标投标系统，运用大数据等技术手段，精准锁定重点监管对象；健全招标投标守信激励和失信惩戒机制、协同监管和信息共享机制。这些措施对于实现精准监管、有效监管、智慧监管、公正监管目标，推进招标投标领域监管治理体系和治理能力现代化作出了系统而全面的部署。
三、《意见》提升依法行政能力，有利于规范招标投标市场秩序
法治既是市场经济的必要条件，也是其良性运行的根本保障。习近平总书记在中央全面依法治国委员会第二次会议上强调，“法治是最好的营商环境”。《意见》聚焦重点对象、重点环节，总结地方和行业治理实践经验，完善招标投标程序规则，规范行政执法行为，从制度上给行政权力的运行划定边界，力图解决“擦边球”、“潜规则”以及行政监管无据可依、有法不依的问题，对于依法规范招标投标活动，维护市场秩序，促进招标投标市场健康发展具有重要意义。《意见》还提出了将监管重心从事前审批核准向事中事后全程监管转移、鼓励监管体制改革创新、推动人财物更多投入到监管一线等要求，对于纵深推进综合行政执法体制改革具有重要的示范引领作用。
四、湖北省深入学习贯彻《意见》，推动各项措施落地见效
近年来，湖北认真落实国家发展改革委关于招标投标领域高质量发展的改革要求，以实施协同监管、信用监管和智慧监管为依托，纵深推进招标投标全流程电子化，大力打击招标投标违法违规行为。下一步，湖北将迅速组织深入学习《意见》，充分发挥公共资源交易综合监管体制优势，以降成本为核心推进招标投标领域“高效管好一件事”，充分利用“双随机、一公开”监管、“互联网+监管”、信用监管、协同监管等监管手段；深化县级综合监管联动执法改革，实现“力量联席、信息联通、检查联动、执法联办、奖惩联合”；积极构建以信用为基础、贯穿标前标中标后各环节的新型监管机制，提高市场治理成效，营造高效规范、公平竞争的招标投标法治化营商环境，为市场健康发展保驾护航。
（湖北省公共资源交易监督管理局）
