以更大力度推进对外开放
——国家发展改革委有关负责人就2018年版外商投资准入特别管理措施（负面清单）答记者问
 　　2018年6月28日，国家发展改革委、商务部发布了《外商投资准入特别管理措施（负面清单）（2018年版）》（以下简称2018年版负面清单）。为了解2018年版负面清单有关情况，针对各界关注的问题，记者采访了国家发展改革委有关负责人。
问：各界都很关注2018年版负面清单，请介绍一下有关背景情况。
答：党中央、国务院高度重视扩大对外开放工作。近年来，我国不断加快开放步伐，已经将外商投资准入限制措施减少近三分之二，开放的大门越开越大。对外商投资审批制度进行了重大改革，实行负面清单管理新模式，负面清单之外的领域基本实行备案管理。出台了一系列积极吸引外资措施，构建更加完善的投资环境。根据联合国贸发会议《世界投资报告》，我国在全球最具吸引力的投资目的地排名中保持前两位，也是全球第二大引资国。
当前，我国经济已由高速增长阶段转向高质量发展阶段，国际环境正在发生深刻变化，特别是贸易保护主义抬头。面对新形势新任务新要求，需要我们以更大力度推进开放，以开放促改革、促发展、促创新，推进经济全球化深入发展。党的十九大提出，要推动形成全面开放新格局，实行高水平的贸易和投资自由化便利化政策，全面实行准入前国民待遇加负面清单管理制度。习近平总书记在博鳌亚洲论坛上指出，过去40年中国经济发展是在开放条件下取得的，未来中国经济实现高质量发展也必须在更加开放条件下进行，中国将采取对外开放重大举措，大幅度放宽市场准入，上半年完成负面清单修订。为贯彻落实习近平总书记在博鳌论坛上重要讲话精神和党中央、国务院决策部署，国家发展改革委、商务部发布了2018年版负面清单，进一步推动新一轮对外开放。
问：2018年版负面清单的主要特点是什么？有哪些考虑？
答：今年是改革开放40周年。修订负面清单，总的原则是以更大力度推进对外开放，不仅是清单长度要缩短，更重要的是推动重点领域开放，推出有标志意义的举措。2018年版负面清单的主要特点：一是全方位推进开放。一、二、三产业全面放宽市场准入，涉及金融、交通运输、商贸流通、专业服务、制造、基础设施、能源、资源、农业等各领域，共22项开放措施。二是大幅精简负面清单。2018年版负面清单保留48条特别管理措施，比2017年版63条减少了15条。清单条目少了，相应地将进一步缩小外商投资审批范围。三是对部分领域开放作出整体安排。2018年版负面清单，列出了汽车、金融领域对外开放路线图时间表，逐步加大开放力度，给予相关行业一定过渡期，增强开放的可预期性。
我国经济发展是主动融入经济全球化的过程，是不断扩大开放的过程，随着产业环境、政策环境、法制环境更加完善，已经具备更高水平开放的基础。通过新的开放措施，将进一步深化我国同其他国家和地区间的投资合作，开展更广泛的资本、技术、管理、人才交流，从而在更大范围实现互利共赢。我顺应时代潮流主动扩大开放，既有利于自身，也有利于全球，希望与世界各国共同努力，为推动经济全球化创造更加有利的环境。
问：2018年版负面清单主要开放措施有哪些？
答：2018年版负面清单，大幅度放宽市场准入，主要开放措施包括：
一是大幅扩大服务业开放。我国服务业快速发展，新业态新模式竞相涌现，但发展水平、市场机制、服务供给有待提升。本次修订外商投资准入负面清单，服务业开放是重点。金融领域，取消银行业外资股比限制，将证券公司、基金管理公司、期货公司、寿险公司的外资股比放宽至51%，2021年取消金融领域所有外资股比限制。基础设施领域，取消铁路干线路网、电网外资限制。交通运输领域，取消铁路旅客运输公司、国际海上运输、国际船舶代理外资限制。商贸流通领域，取消加油站、粮食收购批发外资限制。文化领域，取消禁止投资互联网上网服务营业场所的规定。
二是基本放开制造业。制造业是我国开放最早的领域，也是市场竞争最充分的领域，为进一步开放奠定了良好基础。2018年版负面清单，基本放开了制造业。汽车行业取消专用车、新能源汽车外资股比限制，2020年取消商用车外资股比限制，2022年取消乘用车外资股比限制以及合资企业不超过两家的限制。船舶行业取消外资限制，包括设计、制造、修理各环节。飞机行业取消外资限制，包括干线飞机、支线飞机、通用飞机、直升机、无人机、浮空器等各类型。
三是放宽农业和能源资源领域准入。农业领域，取消小麦、玉米之外农作物种子生产外资限制。能源领域，取消特殊稀缺煤类开采外资限制。资源领域，取消石墨开采、稀土冶炼分离、钨冶炼外资限制。
问：请介绍一下落实负面清单的具体管理要求。
答：参照国际标准，2018年版负面清单以统一、透明的方式列明了股权要求、高管要求等特别管理措施。作为对外商投资实行准入前国民待遇加负面清单管理制度的基本依据，负面清单之外的领域，按照内外资一致原则实施管理，不得专门针对外商投资准入进行限制。
2018年版负面清单实施后，2017年6月28日发展改革委、商务部发布的《外商投资产业指导目录（2017年修订）》中的外商投资准入负面清单同时废止，鼓励外商投资产业目录继续执行。 
发布时间：2018/06/29
[ 打印 ]

微博微信
