发挥基础支撑作用 保障电力可靠供应 | —《电力可靠性管理办法（暂行）》政策解读
发布时间：2022/07/05
来源：国家能源局
[ 打印 ]

微博微信
近期，国家发展改革委颁布《电力可靠性管理办法（暂行）》（国家发展改革委令2022年第50号，以下简称《办法》），自2022年6月1日起施行。《办法》全面落实习总书记相关重要指示批示精神和党中央、国务院关于能源安全的最新决策部署，以电力可靠性管理工作为基础，立足电力供应保障和优化电力营商环境，为我国电力工业高质量发展提供有力支撑。
一、出台背景
自1992年起，原能源部、原电力工业部、原国家经贸委分别在不同时期出台了电力可靠性管理工作的若干规定和暂行办法。2007年4月，原国家电力监管委员会《电力可靠性监督管理办法》（国家电力监管委员会令第24号）颁布以来，我国电力可靠性管理工作取得了显著成效，形成了一整套符合中国电力工业特点的电力可靠性管理组织和技术体系，电力可靠性成果得到一定程度应用，设备隐患和缺陷得到有效管控，有效促进了整个电力行业的健康、安全、快速发展。
近年来，党中央、国务院高度重视能源安全保障工作，习近平总书记多次作出重要指示批示，要求“要通盘统筹考虑”“可多研究一些政策措施”“及时调整一些不适应的政策”。在我国经济发展与能源转型的过程中，能源保供、乡村振兴、民生保障、优化营商环境等方面对电力可靠性提出了更多、更高的要求，作为保障电力系统安全运行和电力可靠供应的基础性工作，电力可靠性管理需要及时根据形势的变化和最新要求做出优化调整。
二、主要内容
《办法》全文共分为十一章、六十四条。其中第一部分（第一章，1—8条）为总则，阐述立法目的和依据、概念意义、原则要求；第二部分（第二—第七章，9—44条）为系统、发电、输变电、供电、用户、网络安全方面电力可靠性管理的措施和职责；第三部分（第八章，45—52条）为信息报送、信息系统建设、信息使用、指标发布的相关规定；第四部分（第九章，53—59条）为电力可靠性监督管理及检查、投诉举报的相关规定；第五部分（第十、十一章，60—64条）为鼓励机制、行政处罚、诚信体系建设和实施日期等。
下一步，国家能源局将积极做好政策宣贯、制度衔接等后续工作，推动《办法》规定全面落实到位，促进我国电力可靠供应水平全面提升。
