外国企业真的全部撤离了吗？
——中国经济韧性强动力足潜力大解读之二
 　　有些舆论认为，在中美经贸摩擦带来的关税压力下，外国公司正逃离中国。
对外国企业撤离的判断还是要基于数据和事实。美中贸易全国委员会涵盖超过200家在华经营的美国企业，据其调查显示，2018年组织内超过90%的美国公司在华实现盈利，87%的美国企业2019年没有搬迁或者将其任何业务迁出中国的计划，83%的美国企业过去一年没有削减或停止对华投资。这两年，在跨国投资较为低迷的条件下，中国重大外资项目却取得进展，美国特斯拉、德国巴斯夫等项目纷纷在中国开工。今年前三季度，中国新设立外商投资企业3万多家，实际利用外资6832亿元人民币，同比增长6.5%。
中国留住外国企业靠的是真本事，既包括领先全球的经济增速和良好的投资回报，也包括人才基础、制造业生态、消费升级、基础设施以及营商环境等有利条件。比如，从制造业生态看，中国拥有完整的工业体系。41个大类207个中类666个小类的工业体系，涵盖劳动密集型、资本密集型、知识密集型、技术密集型等全部产业类型，使中国成为全球唯一拥有联合国产业分类目录中全部工业门类的国家。从消费升级看，中国新型基础设施推动经济发展模式加快转变。截至2018年底，中国固定互联网光纤接入用户总数达到3.7亿户，第四代移动通信（4G）网络部署规模世界第一，为互联网新技术的大规模创新应用创造了基础条件。这些都为外国企业在“互联网+”、自动驾驶、消费品等多领域谋求发展提供了难得机遇。从基础设施看，截至2018年底，中国高铁营业里程近3万公里，占世界总量的三分之二以上；高速公路总里程突破14万公里，居世界第一。交通和物流网络的便捷能够显著降低外国企业经营成本。
如人饮水，冷暖自知。中国是外国企业不容忽视的市场，从当前看长远，会有更多外国企业在综合权衡各方面条件后，继续到中国投资兴业，在中国扎根发展。
发布时间：2019/12/27
来源：综合司
[ 打印 ]

微博微信
