统筹构建规范高效数据交易场所，促进数据要素充分有序流通
发布时间：2022/12/21
来源：高技术司
[ 打印 ]

微博微信
（汤珂 清华大学社科学院经济学研究所 教授、所长）
数据的高效流通是数字经济快速发展的基础，数据要素的市场化配置已上升为国家战略，推动数据的共享与交易成为我国数字经济发展的必由之路。近日，中共中央、国务院印发《关于构建数据基础制度更好发挥数据要素作用的意见》（又称《数据二十条》）。《数据二十条》提出，要建立合规高效、场内外结合的数据要素流通和交易制度。场内集中交易与场外分散交易是数据要素流通的两种基本方式，作为公允第三方，数据交易场所通过提供新型交易技术、固定数据交易证据等方式增进买卖双方的信任、减少争议，从而最大限度地发现数据的公允价值，同时便于追溯和监管，具有场外交易不可比拟的优势。相较于传统的生产要素而言，数据要素具有可复制性、非标准化、涉及个人隐私和国家主权等独特的特征，基于此，为构建规范高效的数据交易场所，我们应重点关注以下四个方面。
一、统筹数据交易场所顶层设计
为了充分发挥市场配置数据要素资源的基础性作用，必须从顶层设计的高度出发，着眼全局规划数据交易场所，高度关注数据交易场所的布局和一体化问题。就空间布局而言，不同区域的数据交易量呈现出不均衡的特点，因此可在全国范围内协调布局区域数据交易场所。就场所数量而言，应依照预期的数据交易规模，合理设定数据交易所、交易中心的数量，在整合现有存量场所的基础上，建立新型高效、集约的交易场所。
二、出台合理的数据交易规则和标准体系
数据交易的规模化离不开成熟的数据要素流通规则的构建和数据交易范式的确立。为此，需要建立健全数据交易全生命周期的规则及数据交易场所管理办法。例如，交易前，应根据数据的分类分级管理规定明确数据产品的登记标准，充分保护数据采集者和处理者的合法权益；完善数据交易相关主体和数据标的合规性审查和审计办法；构建合理的数据价格发现机制。交易中，借助密码学、不可更改数据库（区块链）等新型技术完成备案固证，确保数据产品安全传输和降低交易成本。交易后，合理划定数据使用年限和使用场景，缓解数据滥用、非法转卖行为，建立标的交付、交易结算等规范体系。
还要推动数据标准化体系的建设，确立数据相关国家标准。应确立数据产品的通用技术标准，即明确什么样的数据可以交易，制定交换共享的准入规则、技术要求、流程描述、质量评价、风险评估体系。同时，数据安全（如脱敏）标准是数据交易安全合规的重要保障，建议围绕数据交易全流程构建安全标准体系，重点解决数据匿名化、数据泄露处置、数据监管、匿名加工信息的认定标准和流程，同时明确各方的义务和责任分配等问题。
三、引导多样化交易所共同发展，推进所商分离与数据商进场
单一类型的数据交易场所无法有效支撑数据要素的自由、充分流动，为此需要形成以国家级数据交易场所、区域性数据交易场所和行业性数据交易平台三类数据要素市场层级。比如，国家级数据交易场所主要发挥合规监管和基础服务功能，突出其公共属性和公益定位，提供包括但不限于合规认证、登记发布、交易备案、争议仲裁、虚假交易发现和安全监管等服务，在探索交易范式、完善交易机制、搭建运营体系、繁荣交易生态等方面做出贡献。区域性数据交易场所作为多层次市场交易体系的有机组成部分，在实践中摸索形成适合本区域的数据产品和数据交易方案，着力发挥推动区域性数据流通的功能。行业性数据交易平台按照行业设立诸如电信数据、金融数据、交通数据等板块，发挥数据富集型行业的优势，形成数据聚集效应。在上述三类数据交易场所各司其职的基础上，通过业务协同有效促进其互联互通，支撑公共、行业、产业等不同类型数据的流通交易。
良好的数据交易生态需要集合社会力量挖掘数据价值，数据商从多种渠道收集数据，并通过分类、整理、分析等多种手段运营数据、挖掘数据潜在价值，盘活闲置数据资源。因而，应鼓励数据商进场交易，并建立所商分离的市场运行机制，明确运营职责与边界。同时，数据商要与其他关联方，如数据合规审计方、数据登记方、数据价值评估方等进行接洽，建设产业链上下游协同、跨行业融合的多元产业生态体系，并接受合规审查和监管。
四、构建集约型数据流通基础设施
为了推动数据要素的规模化流动并避免由于数据可复制性导致的非法交易和跨平台套利，全国互通的数据市场势在必行。全国性数据基础设施将成为我国数字经济时代的“新基建”，并有效的降低数据流通的成本以及提升数据流通的效率。数据基础设施的构建将支撑数据、算法、算力等核心资源的一体化流通，减少数据产权在不同平台上的混淆和争议，从而将数据交易所及其参与主体有机的连接起来，为场内集中交易和场外分散交易提供低成本、高效率、可信赖的流通环境，由此构建完善有效的数据生态体系。
总之，构建高效的数据市场是数据成为生产要素的关键一步，数据流通的效率决定了数据价值的有效发挥和数字经济的未来走向。只有做好数据交易场所顶层规划，明确数据交易规则及标准，构建完备的数据流通基础设施，引导数据商和多种类型数据交易场所共同发展，才能从根本上激活海量数据源，促进数据要素的充分流动和数字经济的高速发展。
