系列解读文章之——高质量打造现代化国家公路网
发布时间：2022/07/14
来源：基础司
[ 打印 ]

微博微信
为全面贯彻落实《交通强国建设纲要》《国家综合立体交通网规划纲要》，科学优化国家公路网络，有力支撑现代化经济体系和社会主义现代化强国建设，国家发展和改革委员会 交通运输部印发了《国家公路网规划》（以下简称《规划》），明确了国家公路网包括国家高速公路网和普通国道网，规划了2021至2035年国家公路的发展蓝图，并对2050年路网做了展望布局，将有力支撑构建高质量国家综合立体交通网和双循环新发展格局。
一、开启全面建设社会主义现代化国家新征程，要求公路高质量发展
当前，我国社会经济已转向高质量发展阶段，将加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，区域经济与产业布局、国土空间开发与保护、人口结构分布、消费需求特征、资源要素供给方式等都在发生深刻变化，碳达峰、碳中和任务紧迫，对公路高质量发展提出新的更高要求。
改革开放40多年来，我国公路交通运输发展取得了历史性成就，网络不断完善，结构不断优化，基本形成了以高速公路为骨架、国省干线公路为脉络、农村公路为基础的全国公路网。高速公路骨架逐步构建，综合交通快速网服务效率显著提升；普通国省干线公路网不断完善，对经济发展和城镇化建设发挥了重要作用；农村公路通达深度不断提高，为脱贫攻坚和乡村振兴提供了有力保障。
在新的发展形势和要求下，《规划》从加快补齐短板、促进一体融合、深化改革创新、提升整体效能等方面，对国家公路网规划布局进行优化调整和完善。
二、建设国家综合立体交通网，公路承担骨干性和基础性双重功能
公路作为最基础、最广泛的交通基础设施，是衔接其他各种运输方式和发挥综合交通网络整体效率的主要支撑，在综合交通运输体系中具有不可替代的基础性作用。《国家综合立体交通网规划纲要》作出构建现代化高质量国家综合立体交通网的重大战略部署，为新阶段国家公路网发展指明了方向，提出了要求。
《规划》明确，国家公路网主要承担国际间、区域间、省际和城际间的公路客货运输，主要联结首都与各省省会、自治区首府和直辖市，通达所有地级行政中心和县级行政区，覆盖重要交通枢纽、口岸、旅游景区和战略要地，兼具骨干性和基础性双重功能。
《规划》编制，更加聚焦提高网络质量效益，优化提升供给，紧密区域空间联系，助力筑牢国民经济循环底盘；更加注重与其他交通运输方式基础设施统筹融合，强化衔接转换功能，促进综合立体交通网整体效率提升；更加突出科技创新赋能，注重与新型基础设施和关联产业的融合发展，适应高品质、多样化、个性化需求，建设人民满意交通；更加突出绿色低碳发展，注重国土空间开发与保护，降低全寿命周期能耗与碳排放；更加注重提升服务大局和安全保障能力，满足对外互联互通和现代化产业链供应链稳定畅通需要，增强路网安全水平和系统韧性。
三、用足存量、做优增量，实现国家公路网广泛覆盖
《规划》提出最终实现国家公路四通八达、广泛覆盖的布局目标，即国家高速公路全面连接地级行政中心、城区人口10万以上市县和边境口岸市县，普通国道全面连接县级及以上行政区、国家重要旅游景区、沿边公路口岸。国家公路网全面对接亚洲公路网、国际经济合作走廊。国家公路网综合密度达到发达国家发展水平，全面适应人民日益增长的美好生活需要。
《规划》以统筹融合为导向，着力补短板、重衔接、优网络、提效能，更加注重存量资源优化利用和增量供给质量提升。按照“用足存量，做优增量”的思路，在维持既有规划路网总体稳定的基础上，进行局部优化和增减。
“用足存量”，就是在充分考虑提升既有设施能力、利用智能化及需求管理等手段提升存量资源潜力和服务品质的前提下，通过局部优化和适当调整，使既有路线功能更加完善、布局更加合理。国家高速公路方面，一是以国家综合立体交通网“6轴7廊8通道”主骨架为重点，强化城市群核心城市之间的顺直联系；二是考虑生态环保等因素，对部分既有规划路线走向进行优化调整，避让生态保护区、环境敏感区。普通国道方面，一是优化调整重要城市过境路线；二是考虑生态环保等因素，对部分既有规划路线走向进行优化调整，避让生态保护区、环境敏感区。
“做优增量”，就是在充分挖掘存量资源潜力的基础上，强化对构建新发展格局、推动区域协调发展和新型城镇化、维护国家安全等国家战略实施的支撑和引领，适当补充增加重要路线，扩大优质增量供给，进一步优化完善国家公路网。国家高速公路方面，一是增设主要城市群间便捷通道，提升通道能力；二是支撑城市群交通一体化发展，增设城市群内部城际快速通道；三是增强中心城市辐射带动功能，增设特大和超大城市都市圈环线；四是支持中小城市加快发展，补充连接城区人口10万以上的市县；五是支撑全面开放新格局，补充连接重要边境口岸；六是坚持总体国家安全观，补强临边快速通道；七是增设提高路网效率和韧性的重要路线。普通国道方面，一是补充连接增设的县级节点；二是增设相邻重要地市间便捷通道；三是支撑全面开放新格局，补充连接边境公路口岸，对接亚洲公路网；四是加强对重要旅游景区、交通枢纽的有效连接；五是坚持总体国家安全观，补强沿边沿海通道；六是增设提高路网效率和韧性的重要路线。
四、融合衔接、创新驱动，高水平建成世界一流国家公路网
国家公路网作为可达性最好、方便性最高、个性化最强的交通网络，需要更加注重融合衔接与创新驱动发展，高水平地建设成为世界一流的国家公路网。
融合衔接上，加强与其他运输方式规划协调，强化衔接纽带功能，注重与城市交通有效衔接，提高资源集约整合利用水平，提升综合运输整体效率。协同推进综合运输通道的一体化建设，推动铁路、公路等线性基础设施的线位统筹和断面空间整合，促进通道线位资源共用共享。依托国家公路网发展通道经济，注重与沿线旅游业、制造业、物流业、电子商务等关联产业深度融合发展，引导优化区域产业布局，促进产业链供应链畅通运转。
创新驱动上，推动国家公路全要素全周期数字化转型，实现数据资源一体化管理，强化数据动态采集、更新、共享，推动与建筑信息模型、路网感知网络同步规划建设，将采集信息基础设施纳入公路工程建设内容。推动制修订公路相关标准规范，注重与新型运载工具、通信、智能交通等设施、装备的标准协同。（徐进  中国国际工程咨询有限公司交通业务部公路处副处长、正高）
