2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 解读 > 政策解读
政策解读
政策图解
大力发展循环经济，推动经济高质量发展——《“十四五”循环经济发展规划》解读之二
2021/07/14
保障资源安全 助力双碳目标——《“十四五”循环经济发展规划》解读之一
2021/07/14
国家发展改革委印发《城乡冷链和国家物流枢纽建设中央预算内投资专项管理办法》
2021/07/12
国家发展改革委印发《关于进一步做好基础设施领域不动产投资信托基金（REITs）试点工作的通知》
2021/07/07
国家发展改革委颁布《中央预算内投资资本金注入项目管理办法》
2021/07/02
加快构建成渝地区高质量综合交通运输体系
2021/06/23
科学把握成渝地区特点、构建现代综合交通运输体系
2021/06/23
政策研究室副主任兼委新闻发言人孟玮问答之九：我们注意到，年初国家发改委发布了《重大区域发展战略（推进海南全面深化改革开放方向）中央预算内投资专项管理办法》，安排中央预算内资金支持海南自由贸易港软硬件基础设施建设。能否介绍一下相关资金的重点支持领域及使用情况？
2021/06/17
政策研究室副主任兼委新闻发言人孟玮问答之八：日前，国家发展改革委印发《海水淡化利用发展行动计划（2021—2025年）》。请问我国目前海水淡化利用的相关情况如何？完成《计划》明确的2025年主要目标任务有多艰巨？请问对于经济相对欠发达的沿海县（市、区）来说，培育海水淡化产业链，是否有一些激励措施？
2021/06/17
政策研究室副主任兼委新闻发言人孟玮问答之七：近日，国家发改委联合有关部门印发了《全国一体化大数据中心协同创新体系算力枢纽实施方案》，并在贵阳数博会期间宣布启动国家枢纽节点建设，引起广泛关注。请问当前国家枢纽节点进展情况如何？
2021/06/17
政策研究室副主任兼委新闻发言人孟玮问答之六：由于海外疫情始终没有得到控制，许多订单向国内转移，请问除了订单以外，是否有重大外资项目正在或者有意向落户中国？近期吸引外资总体情况如何？
2021/06/17
政策研究室副主任兼委新闻发言人孟玮问答之五：习近平总书记近期到南水北调工程沿线调研考察，再次强调了“三先三后”原则，即坚持先节水后调水、先治污后通水、先环保后用水的原则。目前，我国节水空间多大，在推动污水资源化利用方面进展如何？
2021/06/17
政策研究室副主任兼委新闻发言人孟玮问答之四：部分地方仍然存在盲目发展“两高”项目的冲动。比如，钢铁产业产能压减，但产量却居高不下，这是什么原因造成的？“十四五”时期推动产业结构调整如何发力？
2021/06/17
政策研究室副主任兼委新闻发言人孟玮问答之三：今年5月以来，南方部分地区实行错峰用电，原因有哪些？采取了哪些措施保障用电供应？
2021/06/17
政策研究室副主任兼委新闻发言人孟玮问答之二：日前，中共中央、国务院印发了《关于支持浙江高质量发展建设共同富裕示范区的意见》，请问下一步国家发改委将如何组织有关方面共同推动《意见》落地生效？
2021/06/17
政策研究室副主任兼委新闻发言人孟玮问答之一：前一段时间大宗商品价格上涨过快，对实体经济特别是制造业企业造成较大影响，国家发改委为此出台了一系列办法，现在的成效如何？还将采取哪些举措？另外，昨天国家粮储局发布了近期将投放铜、铝、锌等国家储备的公告，下一步还会不会继续投放？
2021/06/17
规范价格指数编制和发布合理引导市场价格形成
2021/06/17
《重要商品和服务价格指数行为管理办法（试行）》答记者问
2021/06/17
聚焦矛盾 突出重点着力促进资源化利用 提升设施运维水平——《“十四五”城镇污水处理及资源化利用发展规划》政策解读之三
2021/06/15
统筹规划 协同推进以污水资源化利用带动污水处理产业赋能升级——《“十四五”城镇污水处理及资源化利用发展规划》政策解读之二
2021/06/15
坚持问题导向 补短板强弱项科学构建污水处理及资源化利用系统——《“十四五”城镇污水处理及资源化利用发展规划》政策解读之一
2021/06/15
国家发展改革委有关负责同志就《“十四五”城镇污水处理及资源化利用发展规划》答记者问
2021/06/15
关于2021年新能源上网电价政策答记者问
2021/06/11
国家出台2021年新能源上网电价政策推动新能源产业高质量发展
2021/06/11
国家发展改革委、住房城乡建设部印发《“十四五”城镇污水处理及资源化利用发展规划》
2021/06/10
上一页
1
...
16
17
18
19
20
下一页
共20页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
