遏制“天价”月饼将重点关注高端酒店、餐厅——遏制“天价”月饼、促进行业健康发展系列解读之五
发布时间：2022/08/22
来源：价格司
[ 打印 ]

微博微信
国家发展改革委、工业和信息化部、商务部、市场监管总局《关于遏制“天价”月饼、促进行业健康发展的公告》（以下简称《公告》）强调，酒店、餐厅等经营者加工制作、销售月饼应与商超等其他经营者遵守相同监管要求。
近年来，很多酒店、餐厅在中秋节期间推出自己的月饼产品，为消费者提供了更多多样化、个性化选择，丰富了节日市场。但少数高端酒店、餐厅成为销售“天价”月饼的重要渠道，这些企业一方面使用珍稀名贵食材、搭售或者混合销售高价商品、过度豪华包装，借助品牌优势，打造月饼中的奢侈品；另一方面，将月饼价款计入住宿费、餐费，为腐败行为提供便利。
根据《公告》要求，酒店、餐厅经营者不得使用野生保护动物食材作为月饼馅料，不得将月饼与其他商品搭售或者混合销售，不得违反过度包装强制性标准，同时，要求将月饼与住宿费、餐费等一并结算的，应当将月饼单价及数量单独列示。有关部门将聚焦高端酒店、餐厅，开展全方位监督检查，一旦发现违法违规行为，依法从严查处。
