国家发展改革委公布《必须招标的工程项目规定》
发布时间：2018/03/30
[ 打印 ]

微博微信
国家发展改革委公布《必须招标的工程项目规定》
     经国务院批准，近日，国家发展改革委印发《必须招标的工程项目规定》（国家发展改革委令第16号），大幅缩小必须招标的工程项目范围。这是招标投标领域落实党的十九大和十九届二中、三中全会精神，深化“放管服”改革的重要举措，有助于扩大市场主体特别是民间投资者的自主权，减轻企业负担，激发市场活力和创造力。
    根据《招标投标法》规定，2000年原国家发展计划委报经国务院批准发布《工程建设项目招标范围和规模标准规定》（国家发展计划委第3号令，以下简称3号令），明确了必须招标的工程项目的具体范围和规模标准。3号令颁布实施以来，我国形成了较为完善的强制招标制度体系，对促进招标投标制度的推广应用，规范招标投标行为，保障公平竞争，提高招标采购质量效益，预防惩治腐败发挥了积极作用。随着我国经济社会不断发展和改革持续深化，3号令在施行中逐步出现范围过宽、标准过低的问题。同时，各省区市根据3号令规定，普遍制定了本地区必须招标项目的具体范围和规模标准，不同程度上扩大了强制招标范围，并造成了规则不统一，进一步加重了市场主体负担。
    针对上述问题，国家发展改革委会同国务院有关部门对3号令进行了修订，形成了《必须招标的工程项目规定》，报请国务院批准后印发，2018年6月1日起正式实施。主要修改了三方面内容：一是缩小必须招标项目的范围。从使用资金性质看，将《招标投标法》第3条中规定的“全部或者部分使用国有资金或者国家融资的项目”，明确为使用预算资金200万元人民币以上，并且该资金占投资额10%以上的项目，以及使用国有企事业单位资金，并且该资金占控股或者主导地位的项目。从具体项目范围看，授权国务院发展改革部门会同国务院有关部门按照确有必要、严格限定的原则，制订必须招标的大型基础设施、公用事业等关系社会公共利益、公众安全的项目的具体范围，报国务院批准。目前，国家发展改革委已会同有关部门形成相关具体范围草案，与3号令相比作了大幅缩减，拟报国务院批准后，于《必须招标的工程项目规定》正式实施前发布。二是提高必须招标项目的规模标准。根据经济社会发展水平，将施工的招标限额提高到400万元人民币，将重要设备、材料等货物采购的招标限额提高到200万元人民币，将勘察、设计、监理等服务采购的招标限额提高到100万元人民币，与3号令相比翻了一番。三是明确全国执行统一的规模标准。删除了3号令中“省、自治区、直辖市人民政府根据实际情况，可以规定本地区必须进行招标的具体范围和规模标准，但不得缩小本规定确定的必须进行招标的范围”的规定，明确全国适用统一规则，各地不得另行调整。
    下一步，国家发展改革委将会同国务院有关部门，做好《必须招标的工程项目规定》贯彻实施工作，组织清理与《必须招标的工程项目规定》不一致的规定，使简政放权的效果落到实处。同时，进一步创新完善招标投标制度，加快修订《招标投标法》，更好发挥招标投标竞争择优的作用，促进经济社会持续健康发展。
