政策研究室副主任兼新闻发言人孟玮介绍之四：新型城镇化工作进展情况
发布时间：2021/04/22
来源：政研室
[ 打印 ]

微博微信
近日，国家发展改革委召开城镇化工作暨城乡融合发展工作部际联席会议，全面总结了新型城镇化工作取得的积极进展和历史性成就，主要体现在四个方面。
一是1亿非户籍人口在城市落户目标顺利实现。2020年底，常住人口城镇化率提高到60%以上、户籍人口城镇化率提高到45.4%。二是“两横三纵”城镇化战略格局初步形成。城市群稳步发展壮大，19个城市群承载了全国70%以上的人口、贡献了80%以上的国内生产总值。三是城市可持续发展能力不断提升。城市产业转型升级步伐加快，城市居住条件稳步改善，绿色、智慧、人文城市建设有序推进。四是城乡融合发展顶层设计基本完成。城乡基本公共服务向制度接轨、质量均衡、水平均等的方向迈进，城乡一体的基础设施建设取得显著成效，城乡居民生活水平差距在持续缩小。
近日，我委印发《2021年新型城镇化和城乡融合发展重点任务》。下一步，国家发展改革委将会同各地方各部门，加快实施以人为核心的新型城镇化战略，促进农业转移人口有序有效融入城市，提升城市群和都市圈承载能力，促进大中小城市和小城镇协调发展，加快建设现代化城市，提升城市治理水平，加快推进城乡融合发展。
