完善招标投标交易担保制度 推进招标投标交易市场化电子化法治化水平——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之八
发布时间：2023/02/06
来源：法规司
[ 打印 ]

微博微信
杭州师范大学  尹剑斌
近日，国家发展改革委等13个部门联合印发了《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》（发改法规〔2023〕27号，以下简称《通知》）。《通知》提出的七大政策措施，具有引领性、规范性和前瞻性，体现了招标投标交易市场化、电子化和法治化的根本要求和最新发展趋势。随着《通知》的深入落实，七大政策措施将在市场存量资金盘活、企业交易成本降低、诚信守法经营引导、营商环境优化等诸多方面发挥重要推动作用。
一、完善招标投标交易担保制度具有重要意义
（一）完善招标投标交易担保制度，是深入贯彻落实党中央、国务院决策部署的需要。
中央经济工作会议强调，要坚定不移深化改革，更大激发市场活力和社会创造力。《国务院关于印发扎实稳住经济一揽子政策措施的通知》（国发〔2022〕12号）明确要求，在招投标领域全面推行保函（保险）替代现金缴纳投标、履约、工程质量等保证金，鼓励招标人对中小微企业投标人免除投标担保。招标投标在提高配置效率、促进公平竞争方面发挥着重要作用，招投标活动范围涵盖面广，交易体量大，政策效应快，担保是招投标制度的重要组成部分，对提高企业的自我约束意识，降低违约概率，减少围标串标、弄虚作假、转包挂靠、违法分包和合同违约失信等问题有着重要作用。招标投标交易担保制度的完善，对于保护市场竞争、优化资源配置、促进优胜劣汰、反对市场垄断、发展市场经济都具有重要意义。
（二）完善招标投标交易担保制度，是创新优化交易担保方式的需要。
招投标担保包括投标担保、履约担保等，主要有保函和保证金两种方式。实践中，对于工程服务领域投标，由于其数额较少，一般都倾向于采用银行转账的投标保证金形式。但对于工程施工投标，由于标的额比较大，在市场交易体量不断增加的背景下，相关保证金对企业资金占用总量也在日益增长，产生的市场总体交易成本已不容忽视。同时，一些保证金接收单位的缴纳、退还手续繁琐，需要耗费较多时间和人力，加大了综合成本。为切实降低制度性交易成本，更大激发市场活力，以现金为主的传统保证金缴纳方式亟待进一步创新优化。
（三）完善招标投标交易担保制度，是推广成功经验、扩大政策效应的需要。
部分地方大力推广保函应用，各地平台普遍对接金融机构服务，全面推行电子保函应用，有效降低企业资金占用和交易成本，取得了显著的经济社会效益，形成了一批可复制可推广的成功经验。比如，合肥市推行公共资源交易电子保函，大幅减少投标企业的资金占用。2021年5月初，合肥正式上线投标保证金电子保函服务平台（合肥信易贷电子保函平台），生成电子保函，实现“群众少跑路，数据多跑腿”。济南市在建设工程投标保证保险中引入信用机制，实施差异化费率。同时，济南电子招投标系统已与保险机构业务系统对接，推动实现了电子保函线上传输，既防止投标企业提供虚假保证保险，保障了数据准确，又实现投标企业零跑腿，提高了投标效率。
二、抓牢降低企业负担的三个关键
近年来，国务院及各部门出台了一系列规范保证金管理、减少涉企保证金种类、优化保证金缴纳方式、降低企业负担的政策文件，《通知》与这些相关政策文件一脉相承，集中体现在以下三个方面：
一是在招投标交易中加快推动以保函替代现金缴纳涉企保证金。《通知》规定全面推广保函（保险），鼓励招标人接受担保机构的保函、保险机构的保单等其他非现金交易担保方式缴纳投标保证金、履约保证金、工程质量保证金。
二是加强信用建设和应用，积极探索将信用评价结果直接应用于各类担保的办法，为信用状况良好的企业提供便利，降低担保费用、简化担保程序。《通知》规定，对于政府投资项目以外的依法必须招标项目和非依法必须招标项目，各地要制定相应政策，鼓励招标人根据项目特点和投标人诚信状况，在招标文件中明确减免投标保证金的措施。鼓励招标人对无失信记录的中小微企业或信用记录良好的投标人，给予减免投标保证金的优惠待遇。鼓励国有企事业单位招标人制定实施分类减免投标保证金的相关措施。企事业单位实行集中招标采购制度的，可以探索试行与集中招标采购范围对应的集中交易担保机制，避免投标人重复提供投标保证金。
三是积极发展电子保函，便于使用及管理，进一步降低保函综合社会成本。《通知》明确鼓励使用电子保函，降低电子保函费用。
三、把握四方面重要举措
（一）尊重市场主体自主选择权
投标担保属于市场主体意定权利。《通知》明确招标人应当同时接受现金保证金和银行保函等非现金交易担保方式。规定投标人、中标人在招标文件约定范围内，可以自行选择交易担保方式，招标人、招标代理机构和其他任何单位不得排斥、限制或拒绝。
（二）规范招标投标交易担保行为
《通知》强调，通过招标文件规范约定招标投标交易担保形式、金额或比例、收退时间等；明确依法必须招标项目的招标人不得强制要求投标人、中标人缴纳现金保证金；规定任何单位和个人不得为投标人、中标人指定出具保函、保单的银行、担保机构或保险机构。并专门对保证金的收取和退还进行了规范，强调，以现金形式提交保证金的，应当同时退还保证金本金和银行同期存款利息。
（三）开展专项清理、减免行动
各地方政府有关部门、各有关单位和企业组织开展清理历史沉淀保证金专项行动，按照“谁收取、谁清理、谁退还”的原则，全面清理投标保证金、履约保证金、工程质量保证金等各类历史沉淀保证金，做到应退尽退。各省级招标投标指导协调工作牵头部门应当会同各有关行政监督部门，制定出台鼓励本地区政府投资项目招标人全面或阶段性停止收取投标保证金，或者分类减免投标保证金的政策措施，并完善保障招标人合法权益的配套机制。
（四）健全交易担保服务体系
《通知》着眼于健全交易担保服务体系，推动信息互联互通，切实解决信息不对称问题，推进交易担保相关信用信息的归集共享，推动建立银行、担保机构和保险机构间的招标投标市场主体履约信用信息共享机制。鼓励各类银行、担保机构、保险机构和电子招标投标交易平台对符合条件的投标人、中标人简化交易担保办理流程、降低服务手续费用。依法依规对银行、担保机构和保险机构加强信用监管，严格防范并依法惩戒交易担保违法失信行为。
