国家发展改革委办公厅印发《关于加快推进基础设施领域不动产投资信托基金（REITs）有关工作的通知》
发布时间：2021/12/31
来源：投资司
[ 打印 ]

微博微信
“十四五”规划《纲要》明确，推动基础设施领域不动产投资信托基金（REITs）健康发展，有效盘活存量资产，形成存量资产和新增投资的良性循环。近日，按照“十四五”规划《纲要》及实施机制明确的分工安排，为贯彻中央经济工作会议精神，进一步加快推进基础设施REITs试点有关工作，推动盘活存量资产、形成投资良性循环，国家发展改革委办公厅印发《关于加快推进基础设施领域不动产投资信托基金（REITs）有关工作的通知》（以下简称《通知》）。
《通知》提出，各地方发展改革委要从加强宣传解读、调动参与积极性，摸清项目底数、分类辅导服务，安排专人对接、做好服务工作，加强部门协调、落实申报条件，及时沟通反映、加快申报进度，用好回收资金、形成良性循环，鼓励先进典型、形成示范引领，进一步加快推进基础设施REITs相关工作。
