国家发展改革委印发《“十四五”生物经济发展规划》
发布时间：2022/05/10
来源：高技术司
[ 打印 ]

微博微信
当前，生命科学基础前沿研究持续活跃，生物技术革命浪潮席卷全球并加速融入经济社会发展，为人类应对生命健康、气候变化、资源能源安全、粮食安全等重大挑战提供了崭新的解决方案。“十四五”规划《纲要》明确提出，推动生物技术和信息技术融合创新，加快发展生物医药、生物育种、生物材料、生物能源等产业，做大做强生物经济。为深入贯彻落实党中央、国务院决策部署，科学规划和系统推进我国生物经济高质量发展，经报请国务院同意，国家发展改革委印发《“十四五”生物经济发展规划》（以下简称《规划》）。
《规划》提出，生物经济以生命科学和生物技术的发展进步为动力，以保护开发利用生物资源为基础，以广泛深度融合医药、健康、农业、林业、能源、环保、材料等产业为特征。《规划》明确，发展生物经济是顺应全球生物技术加速演进趋势、实现高水平科技自立自强的重要方向，是前瞻布局培育壮大生物产业、推动经济高质量发展的重要举措，是满足生命健康需求快速增长、满足人民对美好生活向往的重要内容，是加强国家生物安全风险防控、推进国家治理体系和治理能力现代化的重要保障。
《规划》提出了生物经济发展5项原则：一是坚持创新驱动。加快推进生物科技创新和产业化应用，打造国家生物技术战略科技力量，实现科技自立自强，提升产业链供应链安全稳定水平。二是坚持系统推进。推动有效市场和有为政府更好结合，加快生物技术向多领域广泛融合赋能，加快培育生物领域新技术、新产业、新业态、新模式。三是坚持合作共赢。集聚全球生物创新资源，积极参与全球生物安全治理，推动生命科学、生物技术双边和多边国际合作，实现生物经济效益互利共赢。四是坚持造福人民。恪守人与自然和谐共生客观规律，更好满足人民群众日益增长的美好生活需要。五是坚持风险可控。贯彻总体国家安全观，落实生物安全法，加强国家生物安全风险防控和治理体系建设，提高国家生物安全保障能力。
《规划》明确了生物经济4大重点发展领域。一是顺应“以治病为中心”转向“以健康为中心”的新趋势，发展面向人民生命健康的生物医药。二是顺应“解决温饱”转向“营养多元”的新趋势，发展面向农业现代化的生物农业。三是顺应“追求产能产效”转向“坚持生态优先”的新趋势，发展面向绿色低碳的生物质替代应用。四是顺应“被动防御”转向“主动保障”的新趋势，加强国家生物安全风险防控和治理体系建设。
《规划》提出了生物经济发展阶段目标：到2025年，生物经济成为推动高质量发展的强劲动力，总量规模迈上新台阶，科技综合实力得到新提升，产业融合发展实现新跨越，生物安全保障能力达到新水平，政策环境开创新局面。到2035年，按照基本实现社会主义现代化的要求，我国生物经济综合实力稳居国际前列，基本形成技术水平领先、产业实力雄厚、融合应用广泛、资源保障有力、安全风险可控、制度体系完备的发展新局面。
《规划》部署了生物经济发展5方面重点任务：一是大力夯实生物经济创新基础。加快提升生物技术创新能力，培育壮大竞争力强的创新主体，优化生物经济创新发展的区域布局，深化生物经济创新合作。二是培育壮大生物经济支柱产业。加快推动医疗健康、生物农业、生物能源与生物环保、生物信息产业发展。三是积极推进生物资源保护利用。加大生物资源保护力度，健全生物资源开发利用体系，规范生物资源安全共享。四是加快建设生物安全保障体系。健全完善基础保障体系，加强重大疫情防控体系建设，切实筑牢国家生物安全屏障。五是努力优化生物领域政策环境。完善市场准入政策，扩大市场应用空间，加强知识产权保护，加大财政投入力度，强化金融支撑服务，加强人才梯队建设，加强国际交流合作，推动政策先行先试。同时，《规划》提出了创新能力提升、生物医药技术惠民、现代种业提升、生物能源环保产业示范、生物技术与信息技术融合应用、生物资源保藏开发、生物经济先导区建设7项重大工程。
《规划》要求，国家发展改革委牵头健全各有关部门共同参与的协调机制，切实抓好督导评估，统筹推动生物经济发展重大规划、重大改革、重大政策和重大工程。各地区、各部门要高度重视生物经济发展工作，健全工作机制，细化政策措施，切实抓好《规划》落实；要加强科普宣传和政策解读，营造有利于生物经济健康发展的良好氛围。
