国家发展改革委印发实施《重大水利工程等农林水气项目前期工作中央预算内投资专项管理办法》
发布时间：2023/05/04
来源：投资司
[ 打印 ]

微博微信
根据《政府投资条例》和中央预算内投资管理的相关规定，为做好重大水利工程等农林水气项目前期工作中央预算内投资安排工作，实现中央预算内投资管理制度化、规范化、科学化，充分发挥中央预算内投资效益，促进重大工程科学高效推进，国家发展改革委印发实施了《重大水利工程等农林水气项目前期工作中央预算内投资专项管理办法》。
办法明确，重大水利工程等农林水气项目前期工作专项主要支持对农林水气行业发展有重要影响的重大基础设施前期工作，主要包括党中央、国务院印发及批准印发的政策文件提出的农林水气重大项目；国民经济和社会发展五年规划纲要以及国家、各地区相关专项规划中提出的农林水气重大项目；纳入国家重大战略的农林水气重大项目等。支持的主要内容包括建设规划、工程实施方案等研究和编制；项目建议书、项目可行性研究报告、项目初步设计报告编制以及服务于重大工程的勘察设计等基础性工作等内容。
办法要求，项目单位和项目日常监管直接责任单位要严格落实投资计划执行和项目监管的主体责任、日常监管责任。国家有关行业主管部门、省级发展改革部门等单位要按照职责全面加强项目实施监管，发现问题及时整改和处理。
办法强调，国家有关行业部门、省级发展改革部门等单位可采取在线监管、督促自查、适时抽查检查等方式，对有关单位项目进度、质量、资金使用管理以及项目信息填报情况等进行监督检查，按要求开展项目绩效评估，国家发展改革委依托投资项目在线审批监管平台（国家重大建设项目库）开展日常监测，持续督促相关单位做好数据填报和调度工作，加强中央预算内投资计划执行管理。
办法自印发之日起施行，有效期5年。
