大力发展制造服务业，加快推动制造业转型升级和高质量发展——《关于加快推动制造服务业高质量发展的意见》解读之三
发布时间：2021/03/24
来源：产业司
[ 打印 ]

微博微信
大力发展制造服务业，加快推动制造业
转型升级和高质量发展
——《关于加快推动制造服务业高质量发展的意见》解读之三
陈斌
近日，国家发展改革委会同有关方面出台了《关于加快推动制造服务业高质量发展的意见》（以下简称《意见》），《意见》坚持问题导向，突出实效性、可操作性，聚焦重点领域和关键环节，培育壮大服务主体，强化要素保障，提出6个发展方向、9大专项行动和重点工程以及7项保障措施，意在加快提升面向制造业的专业化、社会化、综合性服务能力，有效引导制造业价值链攀升，实现高质量发展。
一、推动制造服务业高质量发展的重要意义
党的十九届五中全会提出，推动传统产业高端化、智能化、绿色化，发展服务型制造。加快推动制造业数字化、网络化、智能化转型，推动制造业从从生产型制造向服务型制造转变，是中国制造业从世界制造业价值链的中低端迈向中高端的重要环节。
推动我国制造业从生产型制造向服务型制造转变，迫切需要面向制造业的高水平服务能力和高质量服务供给作为支撑。制造服务业是面向制造业的生产性服务业，包括研发设计、检验检测认证、现代物流、信息技术服务、金融服务、节能与环保服务、生产性租赁服务、商务服务等。加快发展制造服务业，是推动先进制造业和现代服务业深度融合发展坚强基础，是提升制造业产品竞争力和综合实力、促进制造业转型升级和高质量发展的重要支撑。
二、推动制造服务业高质量发展的重点任务
一是加快推进创新能力建设。我国“十四五”时期以及更长时期的发展，对提升创新能力、实现科技自立自强提出了更为迫切的要求。制造服务业要发挥专业优势，从研究开发、技术转移、创业孵化、知识产权、科技咨询乃至成果转化等各个关键环节，通过协同创新、融合创新，为提升制造业创新能力提供更高质量的服务，加快推动中国制造走向中国创造。
二是深入践行融合发展理念。《意见》提出先进制造业和现代服务业的融合，上下游、大中小企业融合，5G、大数据、云计算、人工智能和区块链等新一代信息技术与制造业的融合，系统设计、绿色设计和创新设计与产品生产制造的融合，检验检测、计量测试与制造业整体能力提升的融合等，各种融合发展的理念在《意见》中得到充分体现，有利于加快推动制造业与制造服务业耦合共生、相融相长。
三是全面提升综合性服务能力。当前，我国制造服务业专业化不足、覆盖面不宽、社会化程度不高，提供综合性解决方案和产品全生命周期一揽子服务的能力有待提升，难以有效、精准、全面地支撑和引领制造业高质量发展。《意见》在指导思想中明确提出，要提升面向制造业的专业化、社会化、综合性服务能力，有利于推动各类市场主体参与服务供给，针对性较强。
四是着力强化服务保障措施。为了加快推动制造服务业高质量发展，《意见》从组织保障、发展环境、开放合作、用地保障、人才支撑、融资渠道、协同生态7个方面提出具有可操作性的保障措施。例如，在用地保障中提出了“先存量、后增量”的原则，推动不同产业用地类型合理转换，探索增加混合产业用地供给；在人才队伍建设中，提出了“1+X”证书试点，贯通制造服务人才职业发展通道等措施，有利于打破传统观念，促进复合型人才队伍的培养和形成。
机械行业是较早与服务业融合发展的制造业，相关企业服务收入占比得到大幅提升，涌现出了一批优秀的融合发展示范标杆企业。目前，机械行业转型升级进入了爬坡过坎的攻坚期，培育行业发展新动能、打造竞争新优势，迫切需要大力发展制造服务业，加快制造业与服务业深度融合步伐。下一步，中国服务型制造产业创新联盟、中国机械工业联合会服务型制造分会将认真做好《意见》落实相关工作，充分发挥行业协会的组织优势，搭建工作平台，做好桥梁纽带，促进制造服务业高质量发展，为实现机械行业转型升级，推动制造业步入高质量发展轨道，早日实现制造强国的伟大目标做出应有贡献。（作者系中国机械工业联合会服务型制造分会理事长）
