国家发展改革委有关负责同志就《水利工程供水价格管理办法》《水利工程供水定价成本监审办法》答记者问
发布时间：2023/01/10
来源：价格司
[ 打印 ]

微博微信
近日，国家发展改革委商水利部修订印发《水利工程供水价格管理办法》（以下简称《水价办法》）和《水利工程供水定价成本监审办法》（以下简称《成本监审办法》），就此，记者专访了国家发展改革委有关负责同志。
问：请介绍一下修订印发两个办法的背景。
水利工程供水价格，是指供水经营者通过水利工程设施供应的原水价格。近年来，党中央、国务院对完善水利工程水价形成机制、深化水利工程供水价格改革提出了明确要求，要求充分发挥市场和政府的作用，善用价格杠杆调节供求，促进节约用水，同时吸引更多资本参与水利工程建设运营。
现行《水价办法》2003年印发，《成本监审办法》2006年印发，两个办法的实施对保障水利工程良性运行、促进水资源节约集约利用发挥了积极作用，但对照近年来党中央、国务院对完善水利工程供水价格形成机制提出的新要求，现行两个办法在定价方法、监管模式、重要参数设置等方面已不符合形势发展变化需要，有必要进行修订和完善。为加快建立健全水利工程水价形成机制，提升水利工程供水价格管理的科学化、规范化水平，促进水利行业健康发展，国家发展改革委商水利部对原有办法进行了修订，充分听取有关方面意见，并公开征求了社会意见，修改完善后于近日印发。
问：《水价办法》的主要内容是什么？
此次修订，主要是按照“准许成本加合理收益”的模式，建立健全激励约束并重、与水利投融资体制机制改革相适应的价格监管机制，着力鼓励和引导社会资本参与水利工程建设和运营。
《水价办法》主要明确了定价原则、定价方法、准许收入的确定、定调价程序等。主要包括：一是明确了“激励约束并重、用户公平负担、发挥市场作用”定价原则，充分考虑了水利工程供水的行业特性，在强化成本约束的同时予以合理回报。同时，鼓励和引导社会资本参与水利工程建设和运营，为扩大市场化融资规模创造条件。二是统一了定价方法，水利工程供水价格制定实行“准许成本加合理收益”的方法，明确了准许收入、准许收益的确定方法以及权益资本收益率、债务资本收益率等重要参数取值，并对新建工程初始定价、长距离引调水工程定价方式作了相应规定。三是根据工程情况分类定价，政府投入实行保本或微利，社会资本投入收益率适当高一些。同时，综合考虑农业、非农业用水状况和用户承受能力等分别核定农业和非农业水价。
问：《成本监审办法》的主要内容是什么？
《成本监审办法》主要明确了定价成本构成、定价成本核定、定价成本的归集和分摊、供水有效资产的核定等。主要包括：一是明确水利工程供水定价成本构成范围，包括固定资产折旧费、无形资产摊销费、运行维护费和纳入定价成本的相关税金。二是规定了相关参数的取值，明确了不得计入定价成本的项目，并对供水有效资产的核定口径作了规定。三是明确了公益性成本与经营性成本、以及各类经营性业务之间的成本分摊规则；明确了区分供水经营者为企业和事业单位，分别核定定价成本。
问：请问修订后两个办法有哪些亮点？
两个办法坚持目标导向和问题导向相结合，着力完善水利工程供水价格形成机制。主要亮点：
一是价格机制与投融资体制机制相适应，鼓励引导社会资本参与水利项目。明确准许收益率根据权益资本收益率、债务资本收益率确定，其中社会资本投入形成的供水有效资产，权益资本收益率适当高一些，有利于吸引社会资本进入水利行业。债务资本收益率按照贷款市场报价利率核定，如实际贷款利率低于市场报价利率，则按照实际贷款利率加二者差额的50%核定，激励供水经营者争取更低利率。
二是建立了动态调整机制，水价调整更加灵活有效。水利工程供水价格监管周期为5年，如监管周期内工程投资、供水量、成本等发生重大变化，可以提前校核调整。动态调整机制的建立有利于根据经济社会发展成本要素变化及时动态调整水价，充分发挥价格杠杆作用。
三是设置了最低负荷，有效防止过度投资。为引导新建水利工程合理确定供水规模，防止过度超前投资，同时解决原有工程因达产率过低造成单位供水成本偏高的问题，两个办法明确，监审周期内年平均售水总量低于工程设计供水量60%的，按设计供水量的60%确定。考虑到一些原有工程上游来水量、用水需求等情况与设计阶段相比已经发生趋势性变化，实际售水量常年较多低于设计供水量，明确视情调整核定售水量，可保障工程运行维护需要。
四是规定新建工程提前签订协议，保障工程良性运行。明确了新建水利工程应当在项目前期工作阶段，由供需双方签订框架协议，约定水价测算边界条件，确定准许收益率等关键参数取值、两部制水价设置等。通过“先建机制，后建工程”，保障水利工程建成后的良性运行。
问：请问两个办法如何落实？
两个办法修订印发后，国家发展改革委将对中央直属及跨省（自治区、直辖市）重大水利工程供水价格进行校核，依照两个办法的规定，分批开展成本监审，在此基础上适时调整水利工程供水价格，更好保障水利工程良性运行，促进水资源优化配置和节约集约利用。
