政策研究室副主任兼新闻发言人孟玮介绍之一：发用电情况和投资项目审批情况
发布时间：2021/04/22
来源：政研室
[ 打印 ]

微博微信
从发电看，一季度全国规模以上工业发电量同比增长19%，火电、水电、核电、风电、太阳能发电同比分别增长21.1%、0.5%、18.8%、30.9%和14.1%。3月份，发电量同比增长17.4%。从用电看，一季度全国全社会用电量同比增长21.2%。其中，一产、二产、三产和居民生活用电量同比分别增长26.4%、24.1%、28.2%和4.7%。分地区看，全国14个省（区、市）用电增速超过20%，其中湖北、西藏、浙江、广东、云南5个省（区）增速超过30%。3月份，全社会用电量同比增长19.4%。
投资项目审批情况。一季度，国家发展改革委共审批核准固定资产投资项目16个，总投资454亿元，主要集中在交通、能源和高技术领域。其中，新建西藏隆子、定日、普兰3个机场及拉萨机场第二跑道改扩建工程项目，我们称之为“3+1”机场项目，项目总投资超过136亿元。“3+1”机场均位于西藏边境地区，项目的实施对于完善区域综合交通运输体系、改善边境地区对外交通运输条件、满足当地人民群众出行需求、提升应急救援保障能力、促进区域经济社会发展具有重要意义。
