2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 解读 > 政策解读
政策解读
政策图解
国家发展改革委核定抽水蓄能电站容量电价
2023/05/15
国家发展改革委推进第三监管周期输配电价改革
2023/05/15
国家发展改革委印发实施《重大水利工程等农林水气项目前期工作中央预算内投资专项管理办法》
2023/05/04
高质量开展可行性研究 构建国有资本投资公司科学决策体系——《投资项目可行性研究报告编写大纲及说明》解读之四
2023/04/12
加强可行性研究大纲成果应用 以金融精准化服务高质量发展——《投资项目可行性研究报告编写大纲及说明》解读之三
2023/04/12
贯彻大纲理念要求 践行行业使命担当 以高质量咨询服务引领行业转型升级——《投资项目可行性研究报告编写大纲及说明》解读之二
2023/04/10
加强投资项目可行性研究 着力推动投资高质量发展——《投资项目可行性研究报告编写大纲及说明》解读之一
2023/04/10
提升节能审查工作效能 有力支撑绿色低碳高质量发展——《固定资产投资项目节能审查办法》专家解读文章之二
2023/04/07
国家发展改革委印发投资项目可行性研究报告编写大纲及说明
2023/04/07
国家发展改革委有关负责同志就投资项目可行性研究报告编写大纲及说明答记者问
2023/04/07
完善节能审查制度建设 把好节能降碳“源头关” ——《固定资产投资项目节能审查办法》专家解读文章之一
2023/04/06
国家发展改革委有关负责同志就《固定资产投资项目节能审查办法》答记者问
2023/04/06
国家发展改革委修订印发《固定资产投资项目节能审查办法》
2023/04/06
国家发展改革委有关负责同志就《横琴粤澳深度合作区鼓励类产业目录》答记者问
2023/04/04
国家发展改革委印发《关于规范高效做好基础设施领域不动产投资信托基金（REITs）项目申报推荐工作的通知》
2023/04/04
国家发展改革委有关负责同志就《关于进一步加强节能标准更新升级和应用实施的通知》答记者问
2023/03/17
构建数据产权、突出收益分配、强化安全治理，助力数字经济和实体经济深度融合——基于对”数据二十条”的解读
2023/03/17
掌握数字文明时代第一要素 迈向社会主义现代化强国
2023/03/17
落实《数据二十条》精神 高质量推进公共数据开发利用
2023/03/17
构建公平与效率相统一的数据要素按贡献参与分配的制度——解读 “数据二十条”
2023/03/17
国家发展改革委等部门印发《关于全面巩固疫情防控重大成果 推动城乡医疗卫生和环境保护工作补短板强弱项的通知》
2023/03/16
国家发展改革委同意设立蒙东承接产业转移示范区
2023/03/16
国家发展改革委同意设立吉西南承接产业转移示范区
2023/03/15
国家发展改革委有关负责同志就《关于统筹节能降碳和回收利用 加快重点领域产品设备更新改造的指导意见》答记者问
2023/02/24
国家发展改革委等9部门联合印发《关于统筹节能降碳和回收利用 加快重点领域产品设备更新改造的指导意见》
2023/02/24
上一页
1
2
3
...
20
下一页
共20页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
