国家发展改革委、商务部发布
《鼓励外商投资产业目录（2019年版）》
经党中央、国务院同意，国家发展改革委、商务部于2019年6月30日发布第27号令，发布《鼓励外商投资产业目录（2019年版）》，自2019年7月30日起施行。《外商投资产业指导目录（2017年修订）》（其中外商投资准入负面清单已于2018年7月28日废止）鼓励类和《中西部地区外商投资优势产业目录（2017年修订）》同时废止。
制定《鼓励外商投资产业目录（2019年版）》，是贯彻落实党中央、国务院开放发展部署的重要举措，在保持鼓励外商投资政策连续性、稳定性基础上，进一步扩大鼓励外商投资范围，促进外资在现代农业、先进制造、高新技术、节能环保、现代服务业等领域投资，促进外资优化区域布局，更好地发挥外资在我国产业发展、技术进步、结构优化中的积极作用。
《鼓励外商投资产业目录（2019年版）》包括全国鼓励外商投资产业目录（以下简称全国目录）和中西部地区外商投资优势产业目录（以下简称中西部目录），分别对《外商投资产业指导目录（2017年修订）》鼓励类和《中西部地区外商投资优势产业目录（2017年修订）》进行了修订。主要变化：一是较大幅度增加鼓励外商投资领域。《鼓励外商投资产业目录（2019年版）》总条目1108条，其中全国目录415条，与2017年版相比增加67条、修改45条；中西部目录693条，与2017版相比增加54条、修改165条。进一步拓展鼓励外商投资领域。2017年版两个目录中外商投资重点领域，除了根据技术、标准变化做必要的调整外，原则上保持不变，确保鼓励类政策的连续性、稳定性。二是鼓励外资参与制造业高质量发展。继续将制造业作为鼓励外商投资的重点方向，全国目录新增或修改条目80%以上属于制造业范畴，支持外资更多投向高端制造、智能制造、绿色制造等领域。在电子信息产业，新增5G核心元组件、集成电路用刻蚀机、芯片封装设备、云计算设备等条目。在装备制造业，新增或修改工业机器人、新能源汽车、智能汽车关键零部件等条目。在现代医药产业，新增细胞治疗药物关键原材料、大规模细胞培养产品等条目。在新材料产业，新增或修改航空航天新材料、单晶硅、大硅片等条目。三是鼓励外资投向生产性服务业。全国目录继续加大生产性服务业开放发展支持力度，促进服务业转型升级。在商务服务领域，新增或修改工程咨询、会计、税务、检验检测认证服务等条目。在商贸流通领域，新增或修改冷链物流、电子商务、铁路专用线等条目。在技术服务领域，新增人工智能、清洁生产、碳捕集、循环经济等条目。四是支持中西部地区承接外资产业转移。中西部目录进一步增加了劳动密集型、先进适用技术产业和配套设施条目，加大对中西部地区承接外资产业转移的支持力度。在云南、内蒙古、湖南等具有特色农业资源、劳动力优势省份新增或修改农产品加工、纺织服装、家具制造等条目。在安徽、四川、陕西等电子产业集群加快发展省份新增一般集成电路、平板电脑、通讯终端等条目。在河南、湖南等交通物流网络密集省份新增物流仓储设施、汽车加气站等条目。
本次修订，通过上网公开征求意见，广泛听取并吸收了外国商会、外资企业、行业协会以及各地方的意见。
《鼓励外商投资产业目录（2019年版）》是我国重要的外商投资促进政策。属于《鼓励外商投资产业目录（2019年版）》的外商投资项目，可以依照法律、行政法规或者国务院的规定享受税收、土地等优惠待遇。
发布时间：2019/06/30
来源：政策研究室
[ 打印 ]

微博微信
