国家发展改革委等部门印发《关于全面巩固疫情防控重大成果 推动城乡医疗卫生和环境保护工作补短板强弱项的通知》
发布时间：2023/03/16
来源：环资司
[ 打印 ]

微博微信
为全面贯彻党的二十大精神，认真落实党中央、国务院决策部署，近日，国家发展改革委、中央文明办、生态环境部、住房和城乡建设部、农业农村部、卫生健康委、市场监管总局、国家疾控局联合印发了《关于全面巩固疫情防控重大成果 推动城乡医疗卫生和环境保护工作补短板强弱项的通知》（发改环资〔2023〕224号，以下简称《通知》），对加快补齐城乡医疗卫生和环境保护工作短板弱项进行全面部署。
《通知》指出，以习近平同志为核心的党中央团结带领全党全国各族人民同心抗疫，以强烈的历史担当和强大的战略定力，因时因势优化调整防控政策措施，取得了疫情防控重大决定性胜利，创造了人类文明史上人口大国成功走出疫情大流行的奇迹。当前我国疫情防控形势总体向好，平稳进入“乙类乙管”常态化防控阶段，但全球疫情仍在流行，病毒还在不断变异，同时疫情防控过程中也暴露出城乡医疗卫生和环境保护工作还存在一些短板弱项。各地区各部门要坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平生态文明思想，更好统筹疫情防控和经济社会发展，抓紧补短板、强弱项，推动城乡医疗卫生和环境保护工作取得更大进展，加快建设健康中国和美丽中国。
《通知》明确了4方面12项重点任务。一是坚决巩固住来之不易的疫情防控重大成果，包括加强疫情监测和常态化预警处置能力，抓紧补齐重点环节防控设施短板，健全医疗卫生服务网络设施，加强医疗物资资源统筹调配能力建设。二是深入开展爱国卫生运动，包括全面改善城乡环境卫生，强化重点公共场所卫生管理机制，加强社会健康综合治理。三是加快完善环境基础设施，包括补齐生活污水收集处理设施短板，提升生活垃圾分类和处理能力，加快医废危废等处置能力建设。四是大力倡导绿色健康生活方式，包括提升全民绿色健康意识，倡导绿色健康生活习惯。同时明确了加强组织领导、加大政策支持、持续动员和组织全社会广泛参与等3方面保障措施。
下一步，国家发展改革委将会同有关部门坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大精神，认真落实党中央、国务院决策部署，扎实推进各项重点任务落实落地，抓紧把城乡医疗卫生和环境保护工作短板弱项补齐建强，建设好人与自然和谐共生的美丽中国。
