政策研究室副主任兼委新闻发言人孟玮介绍之七：2021年中国品牌日活动情况
发布时间：2021/04/22
来源：政研室
[ 打印 ]

微博微信
为深入贯彻落实党中央、国务院关于品牌发展的决策部署，巩固拓展疫情防控和经济社会发展成果，促进形成强大国内市场，助力构建新发展格局，国家发展改革委联合中宣部等六部门和上海市人民政府，将于5月10日举办2021年中国品牌日活动。今年品牌日的主题是“中国品牌，世界共享；聚力双循环，引领新消费”。活动的主要内容有：
一是举办中国品牌发展国际论坛。包括1场主论坛和若干分论坛，将邀请有关部门、地方政府、国内外知名专家学者、企业以及在华国际机构代表参加，进一步巩固拓展品牌发展交流平台，坚定自主品牌发展信心，塑造提升我国品牌发展良好形象。
二是举办中国自主品牌博览会。通过集中展示我国品牌建设成果，打造线上线下互动体验场景，让消费者亲身感受国货精品魅力，增加自主品牌情感，掀起自主品牌消费新热潮。
三是引导地方开展品牌创建特色活动。由各省、自治区、直辖市及计划单列市人民政府、新疆生产建设兵团组织地方有关部门，围绕品牌日主题，结合本地品牌创建实际，自行组织开展特色活动，在更大范围内凝聚品牌发展社会共识。
