“十四五”生物经济发展规划系列解读三 | 着力统筹供需两端　推动生物经济高质量发展
发布时间：2022/05/12
来源：高技术司
[ 打印 ]

微博微信
“十四五”生物经济发展规划系列解读3
着力统筹供需两端　推动生物经济高质量发展
（中国宏观经济研究院研究员 姜江）
近半个世纪尤其是进入新世纪以来，生命科学领域持续取得重大技术突破，生物技术渐与信息技术并行成为支撑经济社会发展的底层共性技术，生物技术产品和服务加速以更加亲民的价格、更加贴近市场的形态走进“千家万户”，针对生物资源保护开发利用、生物技术创新及应用的制度体系日趋完善，生物经济时代加速到来。在此背景下，《“十四五”生物经济发展规划》的出台恰逢其时、正当其势，分析了发展生物经济的重大意义及国内外形势，明确了未来4大重点领域和阶段性目标，并从科技创新、产业发展、资源保护利用、生物安全、政策环境5方面部署了重点任务。这将进一步统一思想、凝聚共识、明确方向、汇聚力量，推动我国在生物经济时代取得新发展、实现新跨越。
一、我们正在经历生物经济时代的快速发展期
进入21世纪以来，公众对于生物技术产品和服务的认知度、接受度和需求量快速上扬，生物经济时代由朦胧期逐渐迈进成长期。举例来看，10年前，绝大多数孕妇、患者对于基因检测胎儿情况、癌症早期发现等效果还将信将疑；今天，已经有数百万级的消费者愿意为此买单。5年前，人们对核酸检测的效用还懵懵懂懂；今天，核酸检测已经成为确诊新冠病毒感染的“金标准”，市场需求激增，成本及价格也一降再降。此外，越来越多不可再生的石化基产品由可再生的生物基产品替代，生物质能成为再生能源的重要组成部分，利用现代生物技术改造的农作物在产量和品质均得到大幅改善。
综合判断，在1953年DNA双螺旋结构发现和2000年人类基因组破译基础上，伴随基因工程等现代生物技术快速发展，尤其是生物技术与信息技术、农业技术等深度融合，生物经济已经迎来了快速发展期。
二、坚持创新驱动，提升生物经济发展要素的供给质量
生物技术具有知识、技术、资本密集度高的特征，基于生物技术进步衍生的新生产、流通、交换、消费模式及制度体系，高度依赖生命科学发展以及生物技术、专业人才、资金等创新要素和生物资源蕴藏情况。抓住生物经济时代的跨越发展机遇，要求我们必须加大力度夯实科学基础、补齐创新短板。
一是以需求为牵引明确创新主攻方向和突破口。生物经济时代，科技进步的宗旨是服务于人民、人类社会乃至整个生物界、自然界。科技创新的方向必然要结合时代需求，更加贴近人民生命健康、经济社会高质量可持续发展。生物经济发展的重点方向应在前期生物医药、生物育种、生物制造、生物环保、生物技术服务等产业相对扎实健全的基础上，聚焦面向人民群众“医”“食”“美”“安”需求和生物经济强国建设目标，重点发展面向人民生命健康的生物医药领域、面向农业现代化的生物农业领域，面向绿色低碳的生物质替代应用领域，加强国家生物安全风险防控和治理体系建设。
二是集中力量攻坚克难。生物经济繁荣可持续发展亟需坚实厚重的科技创新基础。要面向生命科学领域的世界科技前沿水平，加大力度投入生命科学基础研究、应用研究，持续推动产学研医的合作研发。围绕生命科学领域事关世界科技前沿的方向，支持一批重大科技基础设施和创新平台，创新资金投入方式和运营管理模式，在设施平台运行期间，多方式、多渠道引入医院、企业、第三方检测机构等共同参与测试反馈。密切对接健康中国战略实施的紧迫要求，尤其面向制约生物技术应用推广的“卡脖子”问题，加快部署推广一批新的生物技术攻关。
三是想方设法汇聚全球创新资源。生命科学、生物技术以及专业资金、人才等是生物经济时代背景下重要的创新资源，必须要坚持开放创新，积极融入全球生物经济创新体系，推动生命科学、生物技术双边和多边国际合作。以更高水平的对外开放、更大力度的改革举措，广纳海内外各类人才、团队，更好利用海内外专业化的创新创业资本，加强跨境科技合作项目，降低创新要素合作的制度性障碍。
四是积极推动产业集群和改革先行先试。产业集群是生物经济率先发展的引航标。从过去一段时间以来我国生物产业集群快速发展的实践看，集聚化发展模式既顺应了生物产业的发展规律，也符合生物经济时代部分区域率先实现局部突破、引航新时代发展的要求。要在前期推动生物产业集群发展工作的基础上，突出特色化、差异化、专业化、多元化，在部分有条件的区域大胆尝试制度改革突破，在准入、监管、定价、保险、税收、安全、重大问题争端解决机制等方面，积极探索体制机制和政策的先行先试；在知识产权、科技成果转移转化、人才引进、金融扶持等方面设立绿色通道，给予更大力度的政策倾斜。
三、发掘内需潜力，充分激发生物经济活力
我国是全球第一大原料药出口国、第二大药品医疗器械消费市场和重要的药品研发服务贸易出口国，超级稻、基因检测等生物技术产品和服务发展水平已经处于世界第一梯队。伴随人口老龄化加快、居民收入稳步提高等，人民生命健康需求大幅增加。同时，健康中国、美丽中国、平安中国、“双碳”目标战略的加快实施，将持续释放生物经济市场潜力。“十四五”乃至未来中长期，激发强大内需潜力是建设生物经济强国的重要抓手。
一是要赋予生物技术经济属性。与信息技术类似，生物技术的经济属性是与生俱来的，这就意味着提供生物技术产品和服务将有利可图。回归生物技术经济属性，要从多个方面入手最大限度确保从事研发、生产、服务各个环节的生物技术企业，能够获取合理的经济回报。积极探索创新生物技术产品和服务的准入及定价机制，除涉及国家安全、公共安全外，大幅度放开生物技术和服务的准入限制，绝大部分交由市场确定价格，激励企业安心从事高附加价值产品和服务的开发。
二是要保持生物技术企业创新发展的动力。生物技术企业能否准确把握市场需求尤其是超大规模国内市场，是生物经济领域创新企业实现盈利和可持续发展的关键，也是我国生物技术企业应对国际科技创新环境的关键。创新企业应继续发挥比科研院校更贴近需求、比国外同行更贴近国内市场的优势，更多面向行业细分市场追求臻美极致，积极挖掘“无人区”层次的内需潜力。进一步完善针对创新产品和服务“勇于尝鲜”“消费得起”的政策环境，促进创新产品和服务的生产准入、定价、质量监督、配套服务、舆论引导等多环节完善，加快形成“创新企业盈利-消费者买单-企业再创新”的良性互动机制。
三是要发挥政府在扩大生物技术市场应用空间的积极作用。从部分生物经济发达地区的经验看，政府采购等手段有力带动了生物经济领域新技术新产品新服务走进“千家万户”。例如，部分城市将产前基因检测筛查等项目纳入地方医保范围，大幅度带动了本地及国内基因检测行业的发展。未来一段时期，要激励有条件、有潜力的区域，实施更多生物产品和服务的应用示范带动项目，积极推广复制好经验好做法，实现以应用促发展，以示范的小市场带动推广的大市场。
