国家发展改革委等部门有关负责同志就《加快培育新型消费实施方案》答记者问
发布时间：2021/04/01
来源：就业司
[ 打印 ]

微博微信
近日，为贯彻落实《国务院办公厅关于以新业态新模式引领新型消费加快发展的意见》（国办发〔2020〕32号）部署要求，国家发展改革委等28个部门和单位联合印发了《加快培育新型消费实施方案》（以下简称《实施方案》）。为便于各方面准确理解政策内容，扎实推动政策措施落地见效，国家发展改革委、工业和信息化部、商务部、文化和旅游部、国家卫生健康委、市场监管总局等部门有关负责同志回答了记者提问。
问：出台《实施方案》的背景和考虑是什么？
答：党中央高度重视促进消费特别是新型消费工作。习近平总书记对发展新型消费作出一系列重要指示，特别强调要把在疫情防控中催生的新型消费、升级消费培育壮大起来，要适应消费结构升级趋势，创新消费业态和模式。李克强总理指出，要运用好“互联网+”，推进线上线下更广更深融合，发展新业态新模式，为消费者提供更多便捷舒心的服务和产品。今年全国“两会”审议通过的《国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，也对培育新型消费、加快服务消费线上线下融合发展作出安排。去年9月，国务院办公厅印发《关于以新业态新模式引领新型消费加快发展的意见》（国办发〔2020〕32号，以下简称《意见》），对发展新型消费作出全面部署，并明确提出“国家发展改革委牵头组织实施，强化部门协同和上下联动，加快研究制定以新业态新模式引领新型消费加快发展的具体实施方案和配套措施”。
总体来看，近年来我国新型消费呈现持续快速发展态势，走在世界前列。特别是去年，受新冠肺炎疫情冲击，居民非必需品、聚集性、流动性、接触式等传统消费受到严重抑制，而各种新业态新模式引领新型消费业态加快扩容，线上消费逆势增长。2020年全国网上零售额同比增长10.9%，其中，实物商品网上零售额增长14.8%，占社会消费品零售总额的比重达到24.9%，比上年提高4.2个百分点。今年以来，我国经济运行呈现稳定恢复态势，但恢复基础尚不牢固、进程仍不平衡，服务业、小微企业和一些地方仍面临不少困难，居民消费仍受制约，新型消费的发展成为保障居民日常生活需要、推动国内消费恢复、促进经济企稳回升的重要支撑。
为深入贯彻落实党中央、国务院关于全面促进消费、培育新型消费的决策部署，根据《意见》具体要求，国家发展改革委多次到地方基层和企业调研，系统了解制约消费发展的痛点难点堵点，深入挖掘好经验好做法，对怎么样利用新业态新模式发展新型消费作了认真研究，会同有关部门聚焦《意见》重点任务细化实化深化政策措施，综合提出加快培育新型消费的24项具体政策举措，制定形成《实施方案》。
出台《实施方案》，主要有四方面考虑。一是畅循环。加快打通制约消费特别是新型消费发展的堵点，推动破除相关体制机制障碍，补齐消费流通等短板，完善城乡融合消费网络，贯通生产、分配、流通、消费各环节，为全面促进消费、培育完整内需体系、推进乡村振兴、形成强大国内市场和构建新发展格局提供重要支撑。二是增动力。立足新发展阶段，深入推进重点服务消费领域创新发展和相关政策制度改革，更大激发市场主体活力，创新消费业态和模式，培育壮大新动能，为实体经济高质量发展增添强劲动力。三是强监管。进一步完善新型消费相关法规制度、监管规则和标准体系，推动整治垄断、不正当竞争、侵犯知识产权等违法违规行为，促进平台经济数字经济等规范健康发展。四是惠民生。加快改善消费环境，加强消费者权益保护，打造高质量消费供给体系，推动居民消费提质升级，为消费者提供更多便捷舒心普惠的服务和产品，着力提升民生服务水平、改善人民生活品质，为更好满足人民日益增长的美好生活需要、实现全体人民共同富裕提供支持。
问：相较去年《国务院办公厅关于以新业态新模式引领新型消费加快发展的意见》，这次的《实施方案》有哪些亮点和特色？
答：《实施方案》的制定出台，是《意见》确定的一项具体部署，其中的不少政策措施也是对《意见》原有内容的细化实化深化。总的来说，可以用“全”“细”“新”“准”“实”5个字概括《实施方案》的特点。
一是全。《实施方案》围绕推动服务消费线上线下融合、加快新型消费基础设施和服务保障能力建设、强化新型消费发展要素保障、改善新型消费营商环境等四大方面，提出24项政策措施，全流程、体系化、广覆盖，涉及新型消费发展的方方面面，将为今后加快培育新型消费提供强大政策制度保障。
二是细。《实施方案》聚焦《意见》重点内容，对原有的一些点到为止、未能充分展开的政策进行了细化深化。比如，《意见》对发展在线教育、互联网健康医疗、智慧旅游、智能体育等给出了原则性和指导性的意见，《实施方案》则对相关内容作了大幅拓展，细化深化提出许多具体政策措施。
三是新。在《意见》部署任务和措施之外，根据调研了解到的新问题新经验等新情况，及时新增了一些创新性政策措施。比如，新增用地支持政策，提出“对于不适合成片开发的部分乡村旅游、民宿、户外营地及其他消费相关基础设施和公共服务项目，探索符合实际的产业融合发展用地新模式”；新增冷链物流追溯政策，提出“利用‘溯源码’实施‘首站赋码、进出扫码、一码到底、扫码查询’等管理模式，建立从供应链首站到消费需求终端的进口食品冷链物流追溯系统”；新增互联网保险政策，提出“加快推进保险线上化进程，丰富保险产品供给，为互联网场景下的交易、支付、出行等提供更多风险保障”；等等。
四是准。围绕新型消费领域特别是中小微企业、个体工商户面临的痛点堵点，有针对性地推出了解决对策。比如，针对新能源汽车和寄递物流配送车辆对充电电源需求增多而供给受限的矛盾，部署“优化社区、街区、商业网点、旅游景区、度假区等周边地面及地下空间利用，完善充电电源配置和布局，加大充电桩（站）建设力度”；针对中小商户反映强烈的网络平台收取高额服务费的问题，明确“引导外卖、网约车、电子商务等网络平台合理优化中小企业商户和个人利用平台经营的抽成、佣金等费用，用技术赋能促进平台内经营者降本增效”；针对各地网约车政策不一、规范性不足等问题，提出“指导各地评估网约车政策落实情况，优化完善准入条件、审批流程和服务，加快网约车合规化进程”；等等。
五是实。《实施方案》在某些领域，提出了一些实招和硬任务，旨在以点带面实现突破，更好适应消费结构升级趋势。比如，疫情防控对“互联网+医疗健康”提出更多需求，为加快推动供需匹配，《实施方案》明确要出台互联网诊疗服务和监管的规范性文件、出台电子处方流转指导性文件、打通互联网医院和实体医疗机构的数据接口并逐步推动医药保数据互联互通等。还有提出要提速快递物流进农村，2022年前实现有条件的行政村全覆盖；有序推动无人配送、无人驾驶在产业园区等特殊场景落地和示范；推动出台维护新就业形态劳动者劳动保障权益政策；推进平台从业人员职业伤害保障试点；研究推行政府购买优质在线教育服务；修订出台互联网信息服务管理办法；加快制定并推动实施大数据、云计算、人工智能、区块链等领域相关标准，加强对新技术金融应用的规范；等等。
问：目前新型消费领域存在什么堵点？下一步，在统筹促进新型消费发展方面还有哪些进一步的考虑？
答：客观来讲，新型消费领域确实还存在一些短板和痛点难点堵点。比如，区域发展不平衡，一些地区基础设施不足、公共服务滞后、流通网络不畅等问题凸显；行业发展不充分，部分政策制度供给与实际发展需求之间不匹配不契合；营商环境有待优化，准入限制不规范、平台垄断、不正当竞争等制约新经济健康发展。这次出台的《实施方案》，就是锚定这些问题对症下药，进一步提出有针对性的务实举措。好的政策出台只是一个良好的开端，下一步，国家发展改革委将会同相关部门狠抓落实，确保政策落地见效。
一方面，统筹推进落实。充分发挥完善促进消费体制机制部际联席会议制度作用，统筹协调各部门齐抓共促、形成合力，指导和支持地方政府结合本地实际细化实化政策举措，切实落实好《实施方案》确定的各项政策和任务，加快破除制约居民消费的体制机制障碍，着力补齐短板打通堵点畅通循环，不断充实完善政策储备，为全面促进消费、培育完整内需体系、推进乡村振兴、形成强大国内市场和构建新发展格局提供重要支撑。
另一方面，聚焦牵头任务重点推进。国家发展改革委在面上组织落实《实施方案》的同时，拟先期抓好牵头的重点任务。主要包括：一是着力建设辐射带动能力强、资源整合有优势的区域消费中心，并在此基础上，结合城市群、都市圈发展规划，统筹布局建设多层级消费中心（包括国家消费中心、区域消费中心和地方特色消费中心），加快形成梯次发展、衔接互动、优势互补并覆盖全国大市场的消费地区格局。二是制定相关实施办法，指导各地区各行业对标先进、改革创新、特色发展，分批次培育形成一批具有较强代表性的新型消费示范城市和领先企业。近期将着手启动相关工作。三是拟会同国家统计局、商务部、人民银行等部门和研究机构、大数据机构、平台企业等深化研究，建立新型消费活力指数，及时、系统、全面反映新型消费市场发展变化，为行业发展提供支持。
问：新一代信息技术与实体经济深度融合，不断向研发、生产、交换、消费延伸拓展，对经济社会发展的支撑和带动作用不断增强。请问新一代信息技术与消费融合发展的新趋势有哪些？
答：新一代信息技术与社会经济深度融合，深刻改变了居民消费习惯，推动各行业加快数字化转型。直播电商、无接触配送等新业态加速涌现，5G终端、智能服务机器人等产品日渐成熟，超高清视频、虚拟现实等新型应用加速培育。近年来，工业和信息化部持续推进扩大和升级信息消费。总体来看，信息消费正迈入以“线上线下双向融合”为主要特征的新发展阶段，迎来全场景的深度拓展期，呈现五大新趋势：
一是融合方式从单向融合为主到双向融合提速。各行各业主动拥抱新一代信息技术，加快生产、营销、管理等全流程数字化升级，拓展线上渠道，衍生出全产业链、全渠道融合渗透的新模式、新服务。
二是消费场景从图文场景向视频场景扩展。与图片文字应用相比，视频应用感受更直接，极大改善了用户消费体验。直播电商、短视频、超高清视频进一步激发信息消费新活力。据中国互联网络信息中心（CNNIC）统计，2020年我国网络视频用户规模达9.27亿，占网民的93.7%。其中，短视频用户规模为8.73亿。
三是应用范围向更多领域延伸拓展。新一代信息技术应用场景从电商开始向学习、工作、生活逐步延伸，在线教育、网络医疗、云办公等领域亮点层出不穷。据CNNIC统计，2020年我国在线教育、在线医疗用户规模分别为3.42亿、2.15亿，渗透率分别达到34.6%、21.7%。
四是反向定制成为发展新趋势。在消费结构升级以及更多个性化的需求环境下，反向定制（C2M）以消费者需求串起整个供应链全流程，拉近了消费端与制造端的距离，推动了制造业的转型升级。
五是终端载体从传统信息产品向泛在物联载体延伸。智能终端供给产品不断丰富升级。一方面，电视、手机、电脑等信息产品持续迭代升级。另一方面，个人穿戴、汽车出行、家电家居等各类物品加快迈向智能化，融合型产品成为未来拓展方向。
问：在促进线上线下消费融合、提升新型消费支撑保障能力方面，工业和信息化领域有何举措？
答：当前，线上线下相结合的新型消费模式方兴未艾。其中，既有实体商业向线上业务的延伸，也有互联网平台企业向线下的拓展。智能门店、智慧商圈、即时配送等线上线下融合的消费创新，是互联网、大数据、人工智能等新一代信息技术与线下商业实体、供应链融合发展的成果。
近年来，工业和信息化部积极推动线上线下消费的融合，打造新型消费网络节点、促进传统消费主体转型。比如，积极推动新一代信息技术与传统商业载体的融合，打造集展示、体验、销售、培训于一体的信息消费体验中心，培育以消费者体验为中心、以数据为驱动的新业态。一方面，组织标准化机构和行业内的骨干企业共同制定了相关标准体系，明确了信息消费体验中心的定义、分类和认定准则，并组织进行宣贯；另一方面，通过试点示范、项目支持等方式，推动各地开展信息消费体验中心的建设。目前，已经取得了积极进展和初步成效。
下一步，将继续加大力度推动线上线下融合发展，规划建设新型消费网络节点。一是加快建设一批高质量信息消费体验中心，推动各类信息技术的集成创新应用，释放消费潜力，促进消费回补，助力经济恢复性增长。二是依托信息消费体验中心加快培育各类新型产品和服务，逐步形成一批可复制、可推广的成果，带动提升产业供给能力。三是不断拓展和完善信息消费体验中心的宣传手段，充分发挥多媒体、多渠道的作用，打造成重要的宣传推广平台。
问：十四五”规划《纲要》提出，培育新型消费，发展信息消费、数字消费、绿色消费，鼓励定制、体验、智能、时尚消费等新模式新业态发展。请问在推动新型消费扩容提质方面，商务领域下一步有哪些具体举措？
答：近年来，网络购物、线上订餐、跨境电商等新型消费快速发展，在促进消费提档升级、满足人民群众美好生活需要等方面发挥了重要作用。2020年，实物商品网上零售额9.8万亿元，同比增长14.8%，占社会消费品零售总额近1/4；跨境电商零售进口突破1000亿元，同比增幅近两成。下一步，商务部将深入贯彻落实党中央、国务院决策部署，紧紧扭住供给侧结构性改革这条主线，注重需求侧管理，坚定实施扩大内需战略，多措并举推动新型消费扩容提质，服务构建新发展格局。重点抓好以下工作：
一是打造新型消费网络节点。加快国际消费中心城市培育建设，高质量推进步行街改造提升，培育一批标志性商圈，更好满足中高端消费需求。紧紧围绕居民日常生活需求，打造一刻钟便民生活服务圈，推动便民服务设施进社区，新建改造一批便利店、菜市场、早餐店、维修点等便民商业设施，让城市生活更有温度。
二是完善商贸流通基础设施。引导大型商贸流通企业下沉农村，建设改造一批乡镇商贸中心。扩大农村电商覆盖面，加快健全县乡村三级物流配送体系。推动建设一批农产品产后商品化处理设施，加快补齐农产品冷链物流短板，升级改造一批公益性农产品批发市场、农贸市场和菜市场。
三是发展流通新业态新模式。推动实体商业企业加快数字化、智能化改造和跨界融合，发展智慧超市、智慧商店、智慧餐厅，推进线上线下更广更深融合。发展首店经济、首发经济，鼓励各地因地制宜打造一批夜间消费集聚区。促进跨境电商发展，扩大优质商品进口。培育绿色商场，构建新型再生资源回收体系，畅通资源循环利用。
四是营造安全放心消费环境。坚持发展和规范并重，把握发展规律，营造创新环境，推动新型消费规范健康持续发展。加快完善流通领域制度规范和标准，加快商务信用体系建设，办好诚信兴商宣传月，建立健全以信用为基础的新型监管机制。
问：《实施方案》中提出“在国家文化和旅游消费试点城市、示范城市优先建设一批新型文化和旅游消费集聚地”，请问在这些方面开展了哪些工作？下一步还将开展哪些工作？
答：2020年下半年，文化和旅游部联合国家发展改革委、财政部启动文化和旅游消费试点示范工作，评选出15个示范城市，确定了60个试点城市，指导和支持示范城市、试点城市从供给和需求两侧发力，采取多种措施促进文化和旅游消费，加快建设新型文化和旅游消费集聚地，取得了积极进展和良好成效。比如，南京市熙南里文化和旅游消费集聚区，通过历史文化+建筑美学、江南文化+场景体验、科技创新+品牌IP的运营方式，集聚演出、展览、娱乐、非遗老字号、沉浸式体验、餐饮、购物、住宿、零售等业态，不定期举办汉服巡游、快闪、街头表演、网红直播，去年国庆中秋双节期间超50万人次参与消费，65家门店经营性商户日均营业额达200万元。成都市大川巷以原创画廊为核心，打造集艺术创作、艺术展览、艺术教育、艺术品交易及衍生品开发“五位一体”的原创艺术空间，每周按照不同主题举办“好物夜市”，开街8个月累计接待游客210万人次，实现旅游收入1.6亿元，实现艺术品交易6000万元。
下一步，主要推进以下工作：
一是着力打造文化和旅游消费中心。持续推进文化和旅游消费试点示范工作，发挥试点城市、示范城市对消费的引领和带动作用。鼓励各地打造集合多种文化和旅游业态、文化内涵丰富的消费集聚区，推动传统商业综合体转型升级为文体商旅综合体，成为城市文化和旅游消费目的地。
二是大力发展夜间文化和旅游经济。依托各地现有发展情况良好、文化和旅游业态集聚度高、夜间消费市场活跃的街区、文体商旅综合体、旅游景区、文化产业示范园区商业区域等，分批次遴选、建设200家以上符合文化和旅游发展方向、文化内涵丰富、地域文化和民族特色突出、文化和旅游消费规模较大、消费质量和水平较高、具有典型示范和引领带动作用的国家级夜间文化和旅游消费集聚区。启动第一批集聚区建设工作，并通过社交、直播、短视频、本地生活等平台，加强对集聚区的宣传推广，打造文化和旅游消费热门商圈和目的地。
三是举办文化和旅游消费促进活动营造良好消费氛围。引导各地特别是示范城市、试点城市，结合传统节日、暑期、法定节假日举办文化和旅游消费活动，活跃文化和旅游消费市场。举办全国文化和旅游消费促进活动，依托示范城市、试点城市、夜间集聚区等，举办文化和旅游主题突出、线上线下深度融合、文体商旅一体的系列促消费活动，激发居民文化和旅游消费热情，进一步释放被抑制、被冻结的消费需求，助力形成强大国内市场。
问：去年疫情发生以来，基于线上的云演艺、云展览、云旅游等数字文化消费新模式层出不穷、引人瞩目，请介绍一下推动数字文化产业发展、促进数字文化消费的相关情况和工作安排。
答：当前，文化产业与数字经济深度融合，数字化、网络化、智能化步伐不断加快，有力促进了供给侧结构性改革，成为产业高质量发展的新动能。国家统计局数据显示，2020年，文化新业态特征较为明显的16个行业小类实现营业收入31425亿元，比上年增长22.1%，彰显出文化新业态的强大韧劲和发展潜力。我国网民规模已达9.4亿，互联网普及率67%，为数字文化消费成长提供了广阔空间。线上演播、数字艺术、沉浸式体验、夜间光影秀等新业态新模式蓬勃发展，赢得了众多消费者特别是年轻人的喜爱，成为新的文化消费潮流。
党的十九届五中全会明确提出，实施文化产业数字化战略，加快发展新型文化企业、文化业态、文化消费模式。2020年11月，文化和旅游部出台《关于推动数字文化产业高质量发展的意见》，顺应数字产业化和产业数字化发展趋势，充分体现新时期数字文化产业发展新要求，从夯实发展基础、培育新型业态、构建产业生态等方面，明确数字文化产业高质量发展的目标、思路和路径，引领产业发展方向。《国民经济和社会发展第十四个五年规划和2035年远景目标纲要》对文化产业发展作出新部署，明确提出壮大数字创意、数字娱乐、线上演播等产业。
下一步，围绕实施文化产业数字化战略，促进数字文化新消费，重点做好五方面工作。一是优化产品供给。充分发掘文化资源，加强IP开发和转化，提高品质内涵，深化“互联网+”，深度应用科技创新成果，努力提供更多既能满足人民文化需求、又能增强人民精神力量的数字文化产品。二是培育新型业态。促进文化产业“上云用数赋智”，推动线上线下融合，培育壮大线上演播、数字艺术、沉浸式体验等新型文化业态。三是促进文旅融合。推进数字经济格局下的文化和旅游融合，促进数字文化内容向旅游领域延伸，强化文化对旅游的内容支撑、创意提升和价值挖掘作用。四是激发消费潜力。丰富数字文化消费形态，创新文化消费场景，提高消费便捷度，打造新型夜间文化和旅游消费产品，引导和培育消费新热点新模式。五是构建产业生态。推动产业链创新和应用，用好新型基础设施，深入推进创新创业，培育新就业形态、创造新就业岗位，优化营商环境，对新业态新模式坚持包容审慎、鼓励创新，在严守安全底线的前提下留足发展空间。
问：互联网诊疗和互联网医院当前发展现况如何？此次提出规范发展有哪些考虑？
答：自《国务院办公厅关于促进“互联网+医疗健康”发展的意见》印发以来，国家卫生健康委迅速组织落实，先后印发了《互联网诊疗管理办法（试行）》《互联网医院管理办法（试行）》等一系列配套文件，从服务内涵、准入条件、执业规则、监督管理等方面推动互联网诊疗、互联网医院发展。近年来，互联网诊疗服务的价格政策、医保政策逐步完善，为互联网诊疗服务和互联网医院的发展提供了更大的支持。目前，全国已有30个省份建立省级互联网医疗服务监管平台，建成超过1100家互联网医院，初步形成线上线下相结合的医疗服务模式。新冠肺炎疫情期间，互联网诊疗充分发挥了“远程、高效、智能、便捷”的优势，在满足疫情期间患者的医疗服务需求、缓解医院线下医疗服务压力、减少医疗机构内人员集聚、降低交叉感染风险等方面发挥了积极作用。
伴随着互联网诊疗和互联网医院的快速发展，提供互联网诊疗服务的医疗机构越来越多，互联网诊疗量也越来越大。同时，互联网医院的举办方也呈现多样化的特点，既有传统的医疗机构作为主体举办互联网医院，也有互联网企业、制药企业等举办互联网医院。这些新的发展形势，对互联网医疗服务管理带来了新的挑战，需要在政策层面加以引导和规范，促进其健康、可持续发展。因此，在《加快培育新型消费实施方案》中，提出将要制定互联网诊疗在服务和监管两个方面的规范性文件，确保互联网诊疗和互联网医院高速发展的同时，提供更高质量、更加规范的服务。
问：经过这几年的持续推动，可以看到我国“互联网+医疗健康”便民惠民服务取得了明显的实效。请问，在推进“互联网+医疗健康”服务方面，我们有什么样的实践基础，下一步有什么工作考虑？
答：《国务院办公厅关于促进“互联网+医疗健康”发展的意见》等文件印发以来，国家卫生健康委会同有关部门指导推动各地迅速行动、创新落实，取得了积极成效。一是制定出台配套政策。先后出台“互联网+医疗健康”便民惠民10项服务30条措施、互联网诊疗和互联网医院管理办法、远程医疗服务管理办法、智慧医院建设等相关文件，同时协调联动有关部门相继推出10多项配套政策。二是加强信息基础支撑。国家全民健康信息平台基本建成并投入试运行，7000多家二级以上公立医院接入省统筹区域平台，2200多家三级公立医院初步实现院内信息互通共享。三是严守安全监管底线。启动“互联网+监管”系统建设，30个省份建立互联网医疗服务监管平台，提升线上监管能力。四是总结推广示范经验。支持“互联网+医疗健康”示范省建设，通过召开新闻发布会、通报表扬、编辑出版案例集、开辟媒体专栏等方式，推广典型做法。五是助力支撑疫情防控。鼓励深化“互联网+医疗健康”服务，发挥信息化在辅助疫情研判、创新诊疗模式、提升服务效率等方面的支撑作用。
总的看，“互联网+医疗健康”发展的政策效应日益显现，并且在疫情防控中发挥了突出作用，已经形成部门协同、上下联动的良好发展态势。据不完全统计，7700余家二级以上医院建立起了预约诊疗制度、提供线上服务，全国建成互联网医院超过1100家，“互联网+医疗健康”在很多医疗机构逐步从“可选项”变为“必选项”、从“锦上添花”变为“雪中送炭”，互联网医疗已经成为医疗服务的重要组成部分，老百姓在看病就医过程中也得到了更好更便捷的体验。
下一步，我们将继续秉持鼓励创新、包容审慎的原则，以“互联网+医疗健康”“五个一”服务行动为抓手，深入总结推广经验做法，着力提高老百姓看病就医获得感，持续推动“互联网+医疗健康”服务向纵深发展。
问：当前我国消费新业态新模式发展迅速，请问在标准引领培育新型消费方面主要开展了哪些工作，下一步有何打算？
答：近年来特别是去年《国务院办公厅关于以新业态新模式引领新型消费加快发展的意见》印发以来，市场监管总局抓住服务消费、新一代信息技术、智慧城市等重点热点领域，持续完善标准体系，出台了一批重要急需国家标准。
在服务消费方面，2020年以来已发布旅游度假租赁公寓、远程教育服务、农产品电商、跨境电子商务、冷链物流、智能信包箱、楼宇经济等15项国家标准，以标准引领提升服务品质、扩大服务消费。特别是抗击疫情期间，发布《餐饮分餐制服务指南》《商品无接触配送服务规范》两项国家标准，满足了疫情防控和复工复产的迫切需要，指导恢复流通秩序、巩固疫情防控成果。
在新一代信息技术方面，印发《国家电子政务标准体系建设指南》《国家新一代人工智能标准体系建设指南》，系统部署相关领域标准化工作。加快推进人工智能、区块链领域标准化技术组织建设，整合行业创新力量。截至目前，围绕云计算、物联网、大数据、智慧城市、人工智能、区块链等领域，我国已批准发布520余项国家标准，标准体系持续完善。此外在网络安全领域，已发布个人信息保护、数据安全等国家标准380余项，为《网络安全法》《电子签名法》实施，以及国家网络安全审查、信息安全等级保护、信息安全产品检测认证等提供了有力支撑。
下一步，我们将按照《国务院办公厅关于以新业态新模式引领新型消费加快发展的意见》以及《加快培育新型消费实施方案》要求，顺应消费升级趋势，加快推进养老、家政、绿色金融、直播电商等消费领域标准制修订工作，进一步完善新型基础设施等新一代信息技术标准体系，促进线上线下消费融合发展，更好满足消费升级需求，推动培育新型消费。
