建立数据要素流通全流程合规与监管体系，是实现安全高效流通的基本要求
发布时间：2022/12/20
来源：高技术司
[ 打印 ]

微博微信
（黄丽华 复旦大学管理学院教授、电子商务研究中心主任）
近日，中共中央、国务院印发《关于构建数据基础制度更好发挥数据要素作用的意见》，明确提出要建立数据要素流通全流程合规与监管体系。数据要素要实现安全高效流通，需要通过一系列规则设计和技术手段，建立起数据要素流通全流程合规与监管体系。从市场视角来看，数据要素流通的全流程主要包括原始数据的产生与收集，数据处理、组织成数据产品，数据产品登记、挂牌上市，数据产品试用与交易，数据产品交付与服务，数据产品的使用等关键环节。数据流通既要满足全流程安全与隐私保护的制度要求，也要满足市场流通全流程业务效率的要求，因此有必要在流通规则中建立数据要素全流程合规与监管体系。该体系包括流通市场的基础保障、参与者的安全合规要求、数据产品用的安全合规要求、数据产品流通的效率要求以及数据流通全流程的监管要求等。
一、建立数据流通准入标准规则体系，为数据要素市场安全高效运行提供基础保障
建立数据流通准入标准规则是数据要素流通市场培育阶段需采取的必要措施，是建立数据市场准入的基础性规范。由于数据要素流通交易市场相对于传统的实物商品市场、服务市场以及某些传统的要素市场而言是一个非常不成熟的市场，存在着市场管理经验缺失、流通交易更复杂、潜在风险会更高更多样化、参与主体更多元等特点，在培育数据要素市场进程中，不可能完全依赖市场的自我调节来建立有序规范的市场，需要由政府、行业和企业共同参与建立数据流通准入标准规则，为不成熟的数据流通市场设定一定的门槛标准，以维护市场建设的规范性和安全性，有效规避市场风险。
数据流通准入标准规则是指对进入数据要素流通交易的市场主体、流通的数据产品（交易标的物）、流通的基本规范等进行必要条件、必要程序或必要规则的设定，形成管理标准、技术标准或工作标准，并以各类标准形式（国家标准、行业标准、地方标准和团体标准、企业标准）进行发布。其中，参与数据流通的市场主体有数据供应方、数据需求方、数据交易平台运营方、各类第三方服务商等等，需要对各类参与者建立相关的市场准入标准和市场退出标准规则。
总之，数据流通准入标准规则体系的建立，不仅是满足流通安全合规的基本要求，是建立市场参与者之间制度信任的基本要求，也是提高流通市场运行效率的基本要求。
二、强化市场参与主体的数据合规治理，是保障数据要素流通参与者安全合规的要求
数据流通市场是一个多主体参与的市场，无论是数据供方、需方、流通交易平台运营方还是第三方服务商均需要建立数据合规治理的体系，从而确保流通全流程中数据来源合法、隐私保护到位、流通和交易规范。所谓数据治理是指围绕着数据资源的生命周期，对数据管理行使权力和控制的活动集合。具体来讲，数据治理是指在组织中通过决策机制、激励和约束机制和监督机制的设计，鼓励相关利益者遵从“实现价值”和“管控风险”的期望行为。其中，“实现价值”是指数据治理的目标之一是强调能够带来收益；“管控风险”是指数据治理的目标之二在于降低安全合规风险，避免决策失误和经济损失。
在数据要素流通中，数据合规治理是数据供方市场准入的标准规则之一，即数据供方从数据资源的采集、预处理、存储、数据产品的组织和管理、数据委托运营、数据产品的存档和销毁等全流程需要有明确的决策机制、管理和控制措施，以及监督机制，确保对外提供的数据产品来源合法、隐私保护到位、流通和交易规范。同样，数据合规治理也是数据需方市场准入的标准规则之一，即数据需方围绕着从流通市场中获得的外部数据的试用、交易、数据使用、数据留存和销毁等全生命周期，在组织层面建立起一整套决策机制、管理和控制措施，以及监督机制，确保数据合规获取和合规使用。对数据流通的平台运营方而言，需要建立一整套完善的合规体系和规则，从数据登记确权、数据合规性审核、数据供需方资质审查、数据产品挂牌、数据产品的留存、数据产品的试用、数据产品交易合约的达成、数据产品的交付和清结算等全流程建立合规治理的体系。对诸如数据集成商、数据经纪商、数据合规认证商、数据资产评估商等等第三方服务商而言，也需要围绕数据在本组织内的生命周期，建立起一套完善的数据合规治理制度，这也是第三方服务商市场准入的标准规则之一。
三、区分使用场景和用途用量，建立数据分类分级授权使用规范，是保障数据产品安全合规使用的要求
数据要素是指那些以电子形式存在的、通过计算的方式参与到生产经营活动并发挥重要价值的资源，属于一般数据和重要数据范畴。数据要素分类分级授权制度的建设是一项面广量大的系统工程，是个既复杂又有诸多不确定的难题，需要采取“标准配套、领域落地、快速迭代”的策略。
在数据要素流通市场制度建设探索进程中，鼓励各行业政府部门与数据流通交易机构联合，对重点应用领域率先开展数据产品流通和使用的分类分级标准的建设，尽快形成行业标准或地方标准，为建立中国特色的数据要素分类分级制度提供基础。
四、探索开展数据质量标准化体系建设，加快推进数据采集和接口标准化，促进数据整合互通和互操作，是保障数据产品流通效率的要求。
确保数据产品的质量，是数据要素流通市场运行的必要前提。然而，数据质量对不同的数据流通市场参与者而言，其定义和理解有所不同的。数据质量的评价因为目的不同有不同的方法和指标。根据国家标准化委员会2019年初公布的《信息技术 数据质量评价指标》（GB/T36344-2018）中指出，数据质量是指在指定条件下使用时，数据的特性满足明确的和隐含的要求的程度。可见，不同的“使用条件”，评估数据满足某种要求的程度是不同的。然而，在数据流通的场景下，数据产品的质量更需要反映满足需方需求的特征，也就是说需要从需方的角度来评价数据产品的质量。由于数据产品的特殊性，其质量评价很难直接使用传统指标和方法来完成。例如，数据不能通过产生过程和形态来推断质量，因为数据大都是伴随着生产经营或商业服务由计算机系统自动产生的电子产品，并且可能本身也处于未经分析的原始形态（如高度稀疏等）。大多数数据的质量也很难通过市场供需来间接推断，因为当前数据流通的体系和渠道非常有限，无法通过大量的数据交易历史来推定数据的交易质量和公允价值。用于算法训练的许多数据也不适合采用未来商业收益的方式来推算其质量水平，因为数据参与的算法过程本身也是高度不确定、风险不可控、对于计算场景高度敏感的探索过程。
总之，尽管目前关于数据流通中的数据质量评价尚无合适的标准，但是，数据质量评价标准的建立是提高数据要素流通市场效率的重要举措和必然要求，而建立面向数据流通的质量评价指标也是可行的。因此，积极开展数据质量标准化体系的建设将是数据流通安全合规规则制定中的一项重要任务。
数据流通是数据要素价值释放的最重要环节，数据流通的直接目的是让数据能够实现跨组织的数据融合应用。为了降低数据的采集和生产成本、交易成本和交付成本，提高跨组织数据流通市场的效率，有必要借助现代信息技术的能力，加快推进数据采集和接口标准化，促进数据整合互通和互操作。
五、加强对企业数据合规体系建设和实施监管，严厉打击黑市交易，依法取缔数据流通黑灰色产业，是加强数据流通全流程的监管要求。
目前我国数据要素市场建设的探索刚刚开始，一大批有潜力成为数据市场供需方的企业和机构对参与数据要素流通与交易业务持谨慎态度，参与数据流通的能力体系和制度体系尚未建立和健全。因此，需要加强对供需方企业数据治理与合规体系建设的同时，需要将数据流通市场监管纳入市场经济监管体系，按照鼓励创新、平等保护原则，建立健全包容创新的容错纠错机制和监管体系，增强数据流通的监管力度，在确保数据流通全流程安全合规的前提下，对数据要素各参与方的劳动予以尊重、保护、规范和激励。
尽管目前我国数据流通市场还在培育中，但是数据流通需求本身是存在的，只是由于数据要素产品有序规范的公开的流通渠道供给不足，致使数据黑市交易、灰色流通等现象得以存在。我们必须坚决严厉打击黑市交易，依法取缔数据流通黑灰色产业，否则，“劣币驱除良币”的现象，必将严重影响到安全合规的数据要素流通市场的建设，侵害数据相关利益者的权益，危及国家的安全和公民隐私的保护，最终会影响到我国数据经济的快速发展。
