规范招标投标主体行为 让招标投标法规制度落到实处——《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》解读
发布时间：2022/08/18
来源：法规司
[ 打印 ]

微博微信
近日，国家发展改革委、工业和信息化部、公安部、住房城乡建设部、交通运输部、水利部、农业农村部、商务部、审计署、广电总局、国家能源局、国家铁路局、中国民航局联合发布了《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》（以下简称《意见》），针对目前招标投标实践中存在的突出问题，结合招标投标法律制度改革，提出了有针对性的政策措施。这些政策措施，对于完善招标投标工作具有重要指导意义。
一、强化招标人主体责任
强化招标人主体责任是招标投标制度改革的要求，也是《招标投标法》修改的方向。《意见》从依法落实招标自主权、严格执行强制招标制度、规范招标文件编制和发布、规范招标人代表条件和行为、加强评标报告审查、畅通异议渠道、落实合同履约管理责任、加强招标档案管理、强化内部控制管理九个方面展开，针对其中的重点问题进行阐述。经过2018年以来的改革，强制招标的范围已大大缩小，《意见》要求缩小范围后的强制招标制度必须得到严格执行。《意见》针对招标人招标档案收集整理的及时性、完整性以及保证真实性提出了要求，明确“招标人未按照规定进行归档，篡改、损毁、伪造、擅自销毁招标档案，或者在依法开展的监督检查中不如实提供招标档案的，由行政监督部门责令改正”。《意见》强调审批审核环节的法定性，并提出对实行电子招标投标的项目，取消招标文件备案或者实行网上办理以简化流程。值得一提的是，为避免实践中产生争议，《意见》明确“疫情防控等紧急情况”、“重大工程建设项目经批准增加的少量建设内容”属于《招标投标法》第66条、《招标投标法实施条例》第9条中可以不进行招标的情况，以满足疫情防控需要和加快重大工程建设。《意见》确认了招标人对评标报告存疑时依照法定程序复核、纠正的权利。另外，在信息公开方面，积极推进评分情况的公开、投标文件否决原因的公开。对于异议处理，《意见》在《招标投标法》第65条、《招标投标法实施条例》第22条的基础上，要求招标人在招标公告和公示信息中公布受理异议联系人和联系方式并在法定时限内答复处理；实行电子招标的，应当支持在线提出和处理异议。
二、坚决打击遏制违法投标和不诚信履约行为
不诚信的履约行为对招标投标制度造成严重破坏，同时又是违法投标的重要诱因。《意见》要求从严规范投标和履约行为、加大违法投标行为打击力度，其中对于弄虚作假投标的具体方式进行了非穷尽式列举，除伪造、变造资质、资格证书或者其他许可证件外，还包括提供虚假业绩、奖项、项目负责人等材料，或者以其他方式弄虚作假投标。对于建筑市场的出借资质、转包、违法分包等影响工程质量安全的违法行为继续保持坚决遏制的高压态势。为促进廉政建设，《意见》高度关注预防腐败问题，提出投标人不得行贿谋取中标。同时针对实践中部分投标人滥用救济权利的问题，《意见》禁止投标人恶意提出异议、投诉或者举报，干扰正常招标投标活动的行为。
三、加强评标专家管理
在目前的制度设计中，评标程序对于决定中标人具有关键作用。《意见》以提高评标质量、保证评标公平公正、实现专家资源高效分配为目标，提出针对评标专家行为的规范举措，包括严肃评标纪律、提高评标质量、强化评标专家动态管理、严格规范和优化评标组织方式四个方面。针对实践中存在的对评标专家查处难的问题，《意见》要求，行政监督部门对评标专家违法行为应当依法严肃查处，并通报评标专家库管理单位、评标专家所在单位和入库审查单位，涉嫌犯罪的应当移送。同时针对实践中出现的评标论证刻板机械问题，《意见》要求应当重视论证，对于投标报价可能低于成本影响履约的，应当先请投标人作必要的澄清、说明。为实现招标投标“择优”目标原则，《意见》一方面给予评标专家充分的评标自由和获取合法劳务报酬的自由，另一方面要求招标人制定合理的评标标准，避免评标专家滥用自由裁量权。对不合格专家的清退也是亮点之一，《意见》要求，建立评标专家动态考核机制，根据评标专家履职情况及时清退不合格专家。《意见》重视专家库管理和专家抽取程序，要求加强专家库保密管理，做到专家抽取的留痕与可追溯。
四、规范招标代理服务行为
《意见》要求从两个方面对招标代理机构进行规范：切实规范招标代理行为、加强招标代理机构及从业人员管理。招标代理机构应当遵守《招标投标法》中关于招标人的规定，对招标人负责。《意见》强调招标代理机构对招标人等提出的违法要求应当坚决抵制、及时劝阻，不得背离职业道德无原则附和。《意见》要求，加强对招标代理行为的行政监管，对于招标代理机构的违法行为严格依法进行行政处罚，并按照规定纳入信用记录。
五、进一步落实监督管理职责
《意见》要求，健全监管机制、加大监管力度、健全信用体系，将监督贯彻到招标投标活动全过程，将社会监督、招标人内部控制监督等与行政监督结合，形成多方位一体化监督体系，形成监督闭环。结合“放管服”改革要求和推行“双随机、一公开”监管模式，《意见》提出多项“公开”要求，具体包括：为更好发挥社会监督的功效，对招标投标违法行为投诉处理结果要公开；为克服地方保护、行业保护，对影响恶劣的案件从严从重处罚并予以曝光；在《招标投标法实施条例》第78条的基础上，提出及时通过“信用中国”网站公示具有一定社会影响的行政处罚决定，推动信用信息在招标投标领域的合理规范应用。
六、分会将做好《意见》的宣传贯彻
中国土木工程学会建筑市场与招标投标研究分会将在认真学习研究《意见》基础上，采取多种形式在会员单位、建筑市场进行宣传贯彻：第一，在“建筑云在线”平台全文发布《意见》，供会员单位学习；第二，邀请我会理事单位、会员单位中从事建筑市场监督管理、法律院校、律师事务所等专家撰写学习思考文章，在“建筑云在线”平台刊登，加强招标投标市场主体对《意见》正确理解；第三，收集分析相关典型案例在“建筑云在线”及其他方式在会员单位之间“以案释法”进行警示宣传；第四，通过培训、座谈会和讨论会等方式，线下、线上、线上线下相结合进行学习和宣贯；第五，组织会员单位以知识竞赛、技能大赛等更加灵活方式对招标投标法律及《意见》的学习和宣贯；第六，选择部分省市主管部门或相关协会或企业进行走访调研，宣传贯彻《意见》精神和内容。
（中国土木工程学会建筑市场与招标投标研究分会）
