积极探索数据资产入表机制 激活数据要素市场发展内生动力
发布时间：2022/12/21
来源：高技术司
[ 打印 ]

微博微信
国家信息中心大数据发展部  于施洋、崔佳佳、蔡城城
数据是数字经济的关键要素，已成为国家重要的战略性资源，正逐步成为一种极其重要的新型资产。近日，中共中央 国务院正式印发《关于构建数据基础制度 更好发挥数据要素作用的意见》（以下简称《数据二十条》），明确提出探索数据资产入表新模式，对于探索用货币度量数据要素的资产价值，推动数据资产化、资本化，更好发挥数据对生产效率提升的倍增效应具有重要意义。下一步，要积极探索数据资产入表的可行路径，加快推动数据入表的实施进度，为促进释放数据要素价值和市场潜力提供强大的内生动力。
一、充分认识数据资产入表的重要意义
数据资产入表是指将数据确认为企业资产负债表中“资产”一项，即数据资产入资产负债表，在财务报表中体现其真实价值与业务贡献。不断完善数据要素的会计核算制度，实现数据资产“入表”，具有重要意义。
一是显化数据资源价值，真实反映经济运行状态的需要。数字经济的演变和发展从根本上推动商业模式变革，对以工业经济为基础的国民经济核算和会计核算体系提出新挑战。建立数据资产核算和入表机制，一方面能够为数字化转型背景下客观反映经济发展态势、做好宏观调控提供支撑，有利于更加系统科学的评价数据要素对经济社会发展的贡献度；另一方面有利于盘活数据资产价值，展示企业数字竞争优势，为企业依据数据资产开展投融资提供依据，有效促进内外部会计信息使用者提升决策水平，优化市场资源配置。
二是促进数据流通使用，实现按市场贡献分配的需要。建立数据资产入表机制有利于提升企业数据资产意识，有效激活数据市场供需主体的积极性，增强数据流通意愿，有效减少“死数据”，为企业对数据进行深度开发利用提供动力。同时，数据只有进行科学有效的核算计量，才可能基于市场的原则进行分配，即数据会计核算体系是实现按市场贡献分配的前置条件，是实现数据要素市场化配置的关键所在。
三是培育数据产业生态，探索发展数据财政的需要。建立数据资产入表机制能够有效带动数据采集、清洗、标注、评价、资产评估等数据服务业发展，深化数字技术创新应用、激发数字经济发展活力，营造繁荣发展的数字生态。在形成科学数据资产入表路径的基础上，针对这样一个庞大的增量市场出台专门配套财税金融政策，将大大改善相关行业企业资产水平，催生新的税基，从而形成财政收入的新来源。
四是提升数据安全管理，实现安全可控发展的需要。伴随我国数字经济高速发展，数据安全引发的新问题层出不穷。从市场角度看，建立数据资产核算体系，在提升数据资产价值的同时能够有效促进提升数据安全意识，加强数据使用的规范性，提升数据交易过程中的安全监管。有利于防止公共数据资产流失，推进建立数据市场安全风险预警机制和数据跨境流动风险防控机制。 
二、积极探索数据资产入表的路径
我国应当围绕数据资产会计核算的全过程，重点从“数据资产确认—数据资产评估—数据资产计量—数据资产披露”四个环节，提出数据资产会计核算的制度安排和技术路径。
一是在数据资产确认环节，明确数据资产的“身份”与边界。数据资产确认是数据资产入表的关键前提。第一，加快建立数据确权和数据资产登记管理制度，确保数据资产来源和权属明晰。建立数据确权制度，推进公共数据、企业数据、个人数据分类分级确权授权使用，建立数据资源持有权、数据加工使用权、数据产品经营权等分置的产权运行机制，健全数据要素权益保护制度。建立数据资产登记管理制度，构建全国一体化数据资产登记体系，明确数据资产登记程序，研究制定《数据资产登记管理办法》，明确数据资产登记的构成要件，探索数据产权登记。第二，厘清数据资产确认的条件和方式，划定数据资产边界，明确数据资产的会计核算范围。2022年12月9日，财政部公开发布了《企业数据资源相关会计处理暂行规定（征求意见稿）》（以下简称《暂行规定》），为现阶段明确数据资产入表范围指明了方向。《暂行规定》指出现阶段数据资源会计处理应当按照企业会计准则执行，并按照会计上经济利益实现方式，进一步细分为“企业内部使用的数据资源”和“企业对外交易的数据资源”两类。结合相关资产属性，企业内部使用的数据资源符合无形资产准则规定的定义和确认条件的，应入无形资产；企业日常活动中持有、最终目的用于出售的数据资源符合存货准则规定的定义和确认条件的，应入存货。未来随着数据资产相关理论和实务的发展，可跟进调整。
二是在数据资产评估环节，明确数据资产质量评估、安全合规评估、价值评估的方式方法。第一，加强数据质量评估。通过在数据项的定义、口径、格式、单位等方面发布标准化的数据规范，建立统一的数据标准，提升数据资产质量和可用性。出台数据质量评估规范，基于数据准确性、一致性、完整性、规范性、时效性和可访问性等维度选取可量化指标进行评价，把好数据资产“质量关”。第二，加强数据资产安全合规评估。在数据安全性评估方面，明确提出数据安全管理和隐私保护要求，按照“不安全不核算”的原则开展安全评估，严守数据安全底线；在数据合规性评估方面，按照国家相关法律法规要求，开展数据资产核算全过程审查和审计，保障数据资产的合规性。制定出台数据安全合规评估指南，建立数据分级分类评估标准，坚持具体问题具体分析，针对不同类别、不同级别的数据资产采取不同的审查和评估方式，把好数据资产“安全关”。第三，加强数据资产价值评估。综合运用成本法、收益法、市场法评估数据资产的货币价值以及其对企业整体价值的贡献度，并在三种方法基础上，兼顾严谨性和实用性，推动价值评估方法延展创新，以符合数据要素特征，适应数据经济发展需要。制定数据资产价值评估指南，明确数据资产价值评估实施的总体框架，建立数据评价与价值评估评价体系，把好数据资产“价值关”。
三是在数据资产计量和披露环节，明确数据资产的成本与价值。第一，明确数据资产初始计量、后续计量和处置的方式方法。《暂行规定》明确了入无形资产和入存货两类数据资源在初始计量、后续计量、收入确认等环节应当遵循的具体准则，同时，对实务反映的一些重点问题，结合数据资源业务模式等实际情况予以了细化，为现阶段数据资产会计核算提供了具有参考价值、具备可操作性的依据。第二，明确数据资产的披露方式和内容。在披露方式方面，对于确认为无形资产或存货的数据资产，需在资产负债表和财务报告附注中的适当位置进行信息披露；对于不符合资产确认条件的数据资源，通过管理报告、咨询报告、第三方评估报告等形式，可自愿进行表外披露。在披露内容方面，可重点披露企业数据资源规模情况，包括货币价值、测算方法、来源、属性等；数据资源应用情况，包括相关产品或服务的运营应用、流通交易、应用场景、经济利益实现方式等；数据资产管理情况，包括安全合规、隐私保护等；技术人才支持情况，包括平台系统、数字技术、数据人才的技能和素养等。
三、加快推进数据资产入表工作的建议
一是组建专项工作组。数据资产入表是法律、财税、会计、统计、数字技术等多学科深度交叉融合的新兴领域，需汇集跨学科、跨领域的专业研究力量，强化对数据资产入表及数据资产化的理论探究和实践探索。建议组建包含相关部门、高校院所、科研机构、行业协会、评估机构、会计事务所、代表性企业、数据交易所等在内的综合性专家工作小组，共同研究推动数据资产入表路径和财务核算体系。
二是加快出台配套政策。一是2023年尽快正式出台《企业数据资源相关会计处理暂行规定》，明确企业将数据资产纳入会计报表进行会计确认、计量、记录和报告，让这项工作入轨，此举不仅对推动我国数据资产会计核算具有现实意义，而且对国际相关会计准则的修订和完善也有指导和借鉴意义。二是加快完善支撑体系设计，制定出台数据确权相关管理办法，探索建立数据资产登记制度，推动完善数据质量评估标准，制定数据安全合规指南，出台数据资产价值评估指南，为数据资产入表打下坚实基础。
三是大力培育生态体系。一是充分依托会计事务所、资产评估机构、数据质量评价机构等专业力量，加快推进质量评价、合规认证、资产评估、交易主体信用评级等配套服务发展。二是加快培育具备一定规模的数据交易场所，加速数据资产价格发现，为形成完善的数据资产价格体系提供参考。三是鼓励行业协会、产业联盟等组织充分发挥自身优势，结合各个行业的发展特性，加快建立垂直行业的数据资产标准体系，助力数据资产入表高效有序推进。
四是开展全方位试点。构建“点线面”结合的试点示范体系，推进企业、行业和地方数据资产入表试点工作，总结成熟模式，固化经验做法。适时对企业数据资产入表和核算情况、实际成效开展评估，梳理总结数据资产会计核算面临的问题与挑战，推动政策持续调整优化，促进数据资产入表工作不断深化。
