加快构建全国一体化的数据交易市场体系
发布时间：2022/12/20
来源：高技术司
[ 打印 ]

微博微信
国家信息中心大数据发展部主任  于施洋
近日，中共中央国务院正式印发《关于构建数据基础制度 更好发挥数据要素作用的意见》（以下简称《数据二十条》），标志着数据基础制度体系的高规格顶层设计重磅出台，具有划时代意义。《数据二十条》明确提出建立合规高效、场内外结合的数据要素流通和交易制度，为未来构建适应我国国情的数据交易市场体系提供了基本遵循和行动指南。下一步，应充分发挥战略、市场和制度优势，妥善处理好各方面关系，准确把握发展重点，加快构建全国一体化的数据交易市场体系，充分释放数据要素价值，做强做优做大数字经济。
一、充分发挥“三大优势”，推动数据交易市场发展迈向新征程
党的二十大报告明确提出要构建全国统一大市场，深化要素市场化改革。我国数据流通交易市场发展势头强劲，制度建设稳步有序，构建全国一体化的数据交易市场体系具备战略、市场、制度三大优势。
一是中央决策坚强有力，具有高站位战略优势。党的十八大以来，以习近平同志为核心的党中央高度重视数据要素发展。习近平总书记在2017年中央政治局第二次集体学习时强调“要构建以数据为关键要素的数字经济”。党的十九届四中全会首次将数据列为新型生产要素，党的十九届五中全会进一步要求建立健全数据要素基础性制度。2021年10月中央政治局第三十四次集体学习时总书记指出“完善数据生产要素布局结构”。2022年6月，习近平总书记在主持中央全面深化改革委员会第二十六次会议时强调，“统筹推进数据产权、流通交易、收益分配、安全治理，加快构建数据基础制度体系”。系列战略部署表明，构建全国一体化的数据交易市场体系迎来了史无前例的政策利好关键窗口期，已经成为全面深化改革向纵深推进的重要改革任务之一，必将进一步推动解放和发展数字化生产力。
二是行业发展势头强劲，具有超大规模市场优势。我国数据资源禀赋丰厚，数字经济蓬勃发展，数据交易市场规模持续增长，市场生态加快形成。据统计，从2012年至2021年，我国数字经济规模从11万亿元增长到超45万亿元，数字经济占GDP比重由21.6%提升至39.8%。相关研究表明，2021年我国数据交易市场规模达463.0亿元，呈现快速增长趋势。同时，我国数据交易格局逐渐明晰，数据交易市场集聚效应逐渐显现。据不完全统计，全国新建数据交易机构80多家，其中省级以上政府提出推进建设数据交易场所的近30家，全国共有大数据企业6万余家，专业数据人才30余万人。总体而言，我国数据交易市场呈现交易规模持续扩大、交易类型日益丰富、交易环境不断优化的发展特点，充分体现出超大规模的市场优势。
三是政策措施坚实有效，具有中国特色制度优势。数据确权、定价、分配、治理、安全等问题十分复杂，在尚无成熟经验可以借鉴的情况下，党和国家从我国发展实际出发，充分发挥我国特色社会主义制度的优越性，率先跨入数据要素市场发展的“无人区”，纵深推进数据要素市场化配置改革进入“深水区”，创造性地、前瞻性地统筹推进数据产权、流通交易、收益分配、安全治理，加快构建数据基础制度体系。这为我国加快构建全国一体化的数据交易市场体系提供了坚实的制度保障。
二、统筹处理好“四组关系”，推动数据交易市场步入良性发展新阶段
当前，我国尚未形成统一的数据交易市场规则体系，数据交易场所如何定位、数据生态体系如何构建、数据如何跨境流通等问题仍缺乏科学有效的解决方案。构建全国一体化的数据交易市场体系需要以《数据二十条》为指引，坚持有效市场与有为政府相结合，重点处理好以下四个方面的关系。
一是处理好金融属性与技术属性的关系。数据交易市场具备金融和技术双重属性，目前我国各类数据交易机构的数据技术属性普遍较强，金融服务属性相对偏弱，未来的发展方面是要更加突出金融服务属性。第一，强化金融服务属性，加快推动实现数据资产化和资本化。对比土地、资本、技术等其他要素市场不难发现，一方面，应当大大强化数据交易场所的撮合定价、资产评价、资产入表等功能，大幅度提高数据的资产化价值创造能力；另一方面，应积极探索以股权化、证券化等形式实现数据资本化，使数据形态和价值不断跃迁升级。第二，做好技术支撑，促进数据安全可信流通交易。当前，各类数据交易场所和交易平台尚未形成统一的技术体系和标准规范共识，数据流通交易的操作成本与合规风险大幅增加。应积极推动区块链、跨区块链、隐私计算、跨隐私计算等先进技术应用创新，从技术层面有效解决数据确权、定价、可信交易等问题。
二是处理好公共属性与市场属性的关系。目前，国内很多数据交易场所面临公共属性和市场属性定位混淆不清的现象，应该妥善处理二者的关系。一方面，要坚持数据交易场所的公共属性和公益定位。数据交易场所不能既是“裁判员”又是“运行员”，应该实施自律管理，遵循社会公共利益优先原则，突出公共服务属性和非盈利属性。交易机构本身不能以营利为目的，而应以提供平台服务，保障数据交易公平有序进行为目标，市场属性的工作应当交由专业的数据商来完成。另一方面，要加强数据交易场所的监督管理功能。数据交易场所应加强交易申请、交易磋商、交易实施、争议处理等各个环节的审核把关及监督管理功能，积极研究建立合规审查、风险控制、财务管理、重大事项报告、运营信息报送、信息披露等制度，确保数据交易公平公正开展。
三是处理好单点与生态的关系。应摒弃各地方、各行业、各交易场所“单点作战”“大包大揽”思维，坚持以构建多级市场和多元生态体系为主线，推动数据场内场外一体化发展。应当建立数据交易一级市场、二级市场分级管理体系。参考证券市场，可将数据要素市场划分为一级市场和二级市场。一级市场着力解决数据要素的“有效入场问题”，关键是明晰权责，让要素流向市场，明确数据加工使用权和经营权，确保数据来源、质量、安全等可靠可信。二级市场着力解决数据要素的“高效流通问题”，关键是激发市场活力，培育市场内生动力，让市场交易活跃度实现根本性提升。同时，应当着力构建协同创新的多元生态体系。借鉴证券市场交易所与券商相分离的经验，根据促进数据要素流通交易需要，培育一批数据商和第三方专业服务机构，提升数据流通和交易全流程服务能力，构建协同创新、错位互补、供需联动的数据流通交易多元生态体系。
四是处理好国内与国际的关系。推进数据交易市场建设，也应坚持国内大循环为主体、国际国内双循环相互促进的新发展格局。一是要从服务实体经济入手，充分发挥数据对其它生产要素的倍增作用，以实现数据要素流通国内大循环。一方面，加快数据要素市场的供给侧结构性改革，建立以分级分类管理为核心的公共数据供给体系、以赋能实体经济为导向的产业数据供给体系、以确保合规安全为前提的个人数据供给体系，增加数据资源的高质量供给。另一方面，推动数据支撑生产、分配、流通、消费等领域的数字化转型，构建和完善各类应用场景，释放各类数字化应用需求。建立健全数据交易市场规则体系，优化数据交易公平竞争环境，鼓励、支持、引导多元市场主体共同参与，共建数据交易市场。二是要以数据要素全面流通的国内大循环，引领带动数据要素国际循环。积极开展国际数据交流合作，参与相关国际规则和数字技术标准制定，推进数据安全有序跨境流通。在涉及数据主权和国家安全的跨境数据流动问题上，积极探索符合我国实际的“中国方案”，提升我国在国际数字经济秩序中的话语权。
三、准确把握“三个重点”，推动数据交易市场建设形成新格局
应坚持交易场所“错位互补”、基础设施“可信互通”、交易生态“所商分离”三个重点方向，加快构建全国一体化的数据交易市场体系。
一是坚持以“错位互补”为重点，建立“国家级+区域性+行业性”多层次数据交易场所。第一，统筹规划建设国家级数据交易所。坚持统一规划、合理布局原则，统筹推进国家级数据交易所建设，着重突出其公共属性和合规监管功能。第二，合理布局区域性数据交易中心。各省、自治区、直辖市、计划单列市等选择在本地区数据资源和应用场景相对丰富、基础设施和产业基础较好的城市规划设立区域性数据交易中心，负责统筹开展区域特征较强的数据流通交易，比如推动公共数据授权运营，加快公共数据与社会数据融合使用。第三，探索建立行业性数据交易平台。应当支持行业部门或具有全国影响力的行业性机构基于国家级数据交易 所搭建行业数据交易平台或者板块，促进行业数据向国家级数据交易所汇聚，有效增加数据供给，促进数据跨行业流通。
二是坚持以“可信互通”为重点，构建“根服务+公共服务+算力服务”三大共性基础设施。构建全国统一的数据要素大市场，要以一个安全可靠的数据要素流通基础设施为基础。应当建设“国家数联网根服务平台”，构建数据标识编码融合、跨区块链和跨隐私计算平台技术服务体系，促进跨行业、跨地域数据资源及数据要素流通平台互联互通，支撑业务流、数据流、资金流监管。围绕数据流通交易过程中的统一登记备案、统一授权存证、统一社会信用、统一合规认证等核心共性公共服务问题，探索建立面向场内外一体的国家数据要素流通交易公共服务平台，促进跨行业、跨地域、跨场内外的数据要素流通交易。同时，探索构建以数据要素为核心驱动的算力跨域、跨云调度体系，为全国一体化的数据交易市场体系提供高效、集约、绿色、安全的算力支撑，实现“东数西算”和“数据交易”有机结合的聚变效应。
三是坚持以“所商分离”为重点，构建“交易场所+数据商+第三方服务机构”协同创新的多元生态。第一，夯实数据交易场所的平台功能。规范各类数据交易场所线上交易平台建设，形成统一标准，促进各类数据交易场所互联互通，为场内集中交易和场外分散交易提供低成本、高效率、可信赖的共性服务和保障环境。第二，发展一批综合性、区域性、行业性数据商。应当把大力培育数据商作为全面提升数据交易规模和质量的突破口，让专业的人做专业的事，鼓励数据商在交易场所授权和监管下，开展数据开发、数据发布、数据承销和数据创新等业务，可以考虑设计建立“数据保荐人”制度，为数据交易双方合规化、标准化、智能化交易提供增值服务，提高数据交易的规模、质量和效率。第三，着力培育第三方专业化服务机构。围绕数据交易全生命周期，构建全链条专业服务体系，鼓励第三方专业化服务机构开展数据集成、数据经纪、合规认证、安全审计、数据公证、数据保险、数据托管、资产评估、争议仲裁、风险评估、人才培训等市场服务，提升数据流通和交易全流程服务能力。
