强化招标投标主体责任 推进通信行业招投标活动规范有序——《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》解读
发布时间：2022/08/18
来源：法规司
[ 打印 ]

微博微信
近日，国家发展改革委会同工信部等12部门印发《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》（以下简称《意见》），提出一系列重点任务和举措。《意见》从强化招标人主体责任、坚决打击遏制违法投标和不诚信履约行为、加强评标专家管理、规范招标代理服务行为、进一步落实监督管理职责等五方面，进一步夯实对招标投标各方主体要求，旨在深入贯彻落实党中央加快建设高效规范、公平竞争、充分开放的全国统一大市场的决策部署，切实维护招标投标市场秩序。
一、强化招标人主体责任，提升招标投标活动规范化水平
招标人是招标投标活动的需求方和采购方，在招标方案设定、资格条件设置、程序流程规范、合同签订履约等方面具有一定的自主权，对招标投标活动的规范性起着举足轻重的作用。《意见》肯定了招标投标领域的长足发展，从落实招标自主权、严格强制招标制度、规范招标文件编制、加强合同履约管理等方面，对进一步强化招标人主体责任提出明确要求。
一是落实强制招标制度，推行全流程电子化交易。《意见》强调，依法必招项目拟不招标的、依法应公开招标项目拟邀请招标的，必须符合法律法规规定情形并履行规定程序。除特殊情形外，依法必招项目应当实行全流程电子化交易。要严格执行强制招标相关制度，有特殊情况应招未招，应公开招标而邀请招标的，应在实施采购前公示具体理由和法律依据，不得以“入围”等方式规避招标。应继续优化升级地方和企业相关电子交易平台，完善招标投标各环节功能，提升投标文件制作、在线开标、网上评标等功能的易用性。
二是规范招标文件编制和发布。《意见》指出，招标人应当高质量编制招标文件，不得通过设置不合理条件排斥或者限制潜在投标人。对于依法必招项目不得提出所有制性质、市场占有率、特定行政区域或特定行业业绩、取得非强制性资质认证等要求。对于委托招标代理机构编制的招标文件应当认真组织审查，确保合法合规、科学合理、符合需求。招标人应根据项目具体特点，规范使用标准招标文件及范本，合理设定项目资格条件要求和评标标准，注重公平公正性。减轻投标人负担，禁止设置投标报名等环节，禁止以营利为目的收取高额招标文件费用。
三是落实合同履约管理责任。《意见》要求招标人重视合同履约管理，健全管理机制，落实管理责任。加强行政监督，强化信用管理，防止“阴阳合同”“低中高结”等违法违规行为的发生。招标人应优化企业内部合同履约管理制度，在合同中明确双方违约责任，在履约过程中强化风险管控。对于不能诚信履约的中标人，可利用后评估等机制增加其下一次承揽项目的难度和成本。
二、严肃评标纪律，加强评标专家动态管理
评标环节是招标投标工作中的重点环节，评标专家作为独立的第三方，是否具备较高的专业素养和职业操守，对招标采购活动的成败至关重要。《意见》明确提出在实际工作中要从专家抽取、动态管理和评标组织方式等多方面进一步加强对评标专家的管理。
一是严格规范评标专家抽取工作。《意见》明确，招标人要根据招标项目实际需要，合理设置专家抽取专业，并保证充足的评标时间。通信行业建立“通信工程建设项目招标投标管理信息平台”（以下简称管理平台），推广在线随机抽取评标专家，应用自动语音通知等智能化手段，保障专家抽取过程公平、公正，严格规范评标专家抽取工作，做到全程留痕、可追溯，为全国各级通信行政监督部门对通信工程建设项目进行日常监管、统计分析提供有力支撑。
二是进一步加强评标专家动态管理。《意见》要求，充分依托省级综合评标专家库和部委组建的行业评标专家库，建立健全对评标专家的动态管理制度。通信行业依托管理平台建立全国统一的评标专家库，并通过建立评标专家履职评议及申辩制度，对评标专家进行动态考核，同时持续完善动态考核机制，探索应用评标专家履职评议的结果及时清退不合格专家。
三是规范和优化评标组织方式。《意见》指出，应积极推广网络远程异地评标，打破本地评标专家“小圈子”，推动优质专家资源跨省市、跨行业互联共享。对实践中出现的隔夜评标等，也作出了进一步的引导和规范。
三、落实监管职责，构建规范有序的招标投标市场
落实监督管理职责在构建规范有序的招标投标市场，维护国家利益、社会公共利益和招标投标活动当事人合法权益方面具有不可或缺的作用。《意见》要求进一步落实监督管理职责，规范招标投标各方主体行为，推进招标投标活动规范提升，提出健全监管机制、加大监管力度、健全信用体系等重要任务。
一是完善智慧监管手段，助力健全监管机制。《意见》提出，要适应招标投标全流程电子化新形势，加快推行“互联网+监管”，充分依托行政监督平台履行监管职责，不断探索完善智慧监管手段，助力健全监管机制。通信行业依托管理平台实现对依法必招的通信工程建设项目进行电子化监管，显著提升全国各级通信主管部门招标投标监管效率，下一步还应结合行业实践和电子化趋势，进一步优化升级管理平台，探索完善监督管理模块，助力健全监管机制。
二是提升监管主动性和覆盖面，加大监管力度。《意见》提出，要全面推行“双随机、一公开”监管，提升监管主动性和覆盖面，加强地方监管执法力量建设，加大监管力度。接下来，通信行业应进一步加强日常监管与专项检查的主动性和覆盖面，对影响恶劣的案件依法从严从重处罚并通报曝光；完善部省两级协同监管机制，更加全面深入掌握行业现状，加大监管力度，有力推进招标投标活动规范提升。
《意见》的出台，将进一步压实招标投标活动各方主体责任，推进全流程电子化交易的发展，提升通信行业智慧监管水平。施政之要，贵在力行，重在实干。下一阶段，通信行业应按照《意见》提出的一系列重点任务和行动举措，严格执行招标投标法规制度，维护公平竞争的市场秩序，共同推动通信行业招标投标活动更加规范有序发展。
（中国信息通信研究院  毕江燕 部门副主任 高级工程师）
