2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 解读 > 政策解读
政策解读
政策图解
用基础制度破解基础难题，开启数据要素价值释放新时代
2022/12/20
完善数据要素治理制度，保障数据流通交易安全 《数据二十条》解读
2022/12/20
稳中求进，构建中国特色数据产权制度
2022/12/20
加快构建数据基础制度，助推数字经济和数字文明建设
2022/12/20
构建多主体协同的治理体系
2022/12/20
国家发展改革委等部门印发《关于推动家政进社区的指导意见》
2022/12/19
为加快构建新发展格局提供有力支撑——解读扩大内需战略规划纲要
2022/12/16
中共中央 国务院印发《扩大内需战略规划纲要（2022－2035年）》
2022/12/15
《粮食流通行政执法办法》政策解读
2022/12/02
专家解读 | 因地制宜 分类施策 有力有序补齐县级地区生活垃圾焚烧处理设施短板
2022/11/29
国家发展改革委等部门印发《关于加强县级地区生活垃圾焚烧处理设施建设的指导意见》
2022/11/28
国家发展改革委有关负责同志就《关于加强县级地区生活垃圾焚烧处理设施建设的指导意见》答记者问
2022/11/28
专家解读 | 提升产品设备能效 深挖节能降碳潜力
2022/11/18
专家解读 | 发挥能效标准引领作用 助力绿色低碳高质量发展
2022/11/18
专家解读 | 加快重点用能产品设备能效升级 推动制造业提质增效高质量发展
2022/11/17
国家发展改革委等部门联合发布《重点用能产品设备能效先进水平、节能水平和准入水平（2022年版）》
2022/11/17
国家发展改革委、国家统计局、国家能源局联合印发《关于进一步做好新增可再生能源消费不纳入能源消费总量控制有关工作的通知》
2022/11/16
国家发展改革委印发《关于进一步完善政策环境加大力度支持民间投资发展的意见》
2022/11/07
国家发展改革委、国家统计局有关负责同志就《关于进一步做好原料用能不纳入能源消费总量控制有关工作的通知》答记者问
2022/11/01
国家发展改革委、国家统计局联合印发《关于进一步做好原料用能不纳入能源消费总量控制有关工作的通知》
2022/11/01
专家解读 | 扎实做好原料用能不纳入能源消费总量控制工作 积极保障高质量发展合理用能需求
2022/11/01
国家发展改革委负责同志就《新发展阶段浙江嘉善县域高质量发展示范点建设方案》答记者问
2022/11/01
国家发展改革委、商务部发布《鼓励外商投资产业目录（2022年版）》
2022/10/28
总量增加 结构优化 进一步提振外商投资预期和信心——国家发展改革委有关负责人就2022年版鼓励外商投资产业目录答记者问
2022/10/28
国家发展改革委等部门印发《关于以制造业为重点促进外资扩增量稳存量提质量的若干政策措施》
2022/10/25
上一页
1
2
3
4
5
6
...
20
下一页
共20页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
