贯彻大纲理念要求 践行行业使命担当 以高质量咨询服务引领行业转型升级——《投资项目可行性研究报告编写大纲及说明》解读之二
发布时间：2023/04/10
来源：投资司
[ 打印 ]

微博微信
2023年3月，国家发展改革委印发《政府投资项目可行性研究报告编写通用大纲（2023年版）》和《企业投资项目可行性研究报告编写参考大纲（2023年版）》（以下分别简称《通用大纲》和《参考大纲》），在我国工程咨询行业引发热烈反响。可行性研究是建设项目前期工作的重中之重，是投资决策的核心环节。两个大纲坚持以习近平新时代中国特色社会主义思想为指导，系统总结了2002年以来可行性研究编制工作经验，贯彻新发展理念，融入新时代投资建设要求，是投融资体制改革的巩固和深化，是新时期做好工程咨询服务的重要规范。工程咨询行业要高度重视，迅速行动，深入学习和认真执行两个大纲，进一步提升工程咨询质量，更好服务投资高质量发展。
一、两个大纲是深化投融资体制改革成果，推动投资高质量发展的创新举措
2004年印发的《国务院关于投资体制改革的决定》，奠定了我国现行投资管理体制的根基，确立了政府投资项目和企业投资项目分类管理的改革框架。《决定》按照“谁投资、谁决策、谁收益、谁承担风险”的原则，彻底改革此前不分投资主体、不分资金来源、不分项目性质，一律实行审批的做法，改为区分政府投资项目和企业投资项目，分别实行审批、核准和备案制度。2016年7月印发的《中共中央 国务院关于深化投融资体制改革的意见》，部署推进投资领域“放管服”改革，提出了坚持企业投资核准范围最小化、试点企业投资项目承诺制、建设投资项目在线审批监管平台、实行并联审批核准、简化整合投资项目报建手续等一系列影响深远的改革措施。2016年、2019年，《企业投资项目核准和备案管理条例》《政府投资条例》2部行业法规相继颁布实施，我国投资管理领域进一步实现了法治全覆盖，投资管理纳入法治化轨道。两个大纲巩固深化投融资体制改革成果，贯彻落实充分发挥市场在资源配置中的决定性作用、更好发挥政府作用的精神，按照政府和企业投资项目分类管理要求，明确两类项目可行性研究的不同侧重，努力将投融资体制改革的成果转化成可行性研究制度规范，用以指导投资实践活动更加科学规范推进。
二、两个大纲是助力可研科学化规范化水平提升，指导工程咨询行业发展的重要指引
可行性研究重点解决项目“能不能干”的问题，是投资项目决策的核心关键环节，在整个投资项目决策过程中起着承上启下的作用。科学规范的可行性研究体系是工程咨询行业的职责使命所在。改革开放前，我国工程项目的建设前期工作主要围绕设计任务书开展，工程设计单位承担着建设前期工作论证任务，为项目提供决策服务，当时尚未产生“工程咨询”概念。20世纪80年代初，我国学习借鉴世界银行和联合国工业发展组织推进项目建设的有益经验，探索引入可行性研究制度。工程咨询行业因应形势而不断发展壮大，经过40多年的拼搏发展，截至2022年底，备案单位33079家，备案单位从业总人数369万人，工程咨询行业已经成为党和政府以及市场主体决策的重要“智囊团”和参谋助手。如今，两个大纲的发布和实施，为行业发展释放了重要的指引和信号，可从以下三个方面重点把握。
（一）重视项目全生命周期咨询，提升行业综合咨询能力。投资项目建设是一项系统性工程，前期工作事关投资建设成败。提高前期工作质量，关键在于扎实、深入、充分做好可行性研究工作。两个大纲改变过去“重建设、轻运营”的做法，从项目全生命周期管理的视角出发，进一步完善可行性研究报告在内容和深度方面的基础性要求，提出可行研究报告要围绕投资项目建设必要性、方案可行性及风险可控性“三大目标”开展系统、专业、深入论证，既要重视工程建设方案可行性研究，也要重视项目运营方案研究，强调做好项目全生命周期的方案优化和系统性论证，完善需求可靠性、要素保障性、工程可行性、运营有效性、财务合理性、影响可持续性、各类风险管控方案等“七个维度”研究内容，对工程咨询行业项目全过程咨询能力提出更高要求。工程咨询机构要对标大纲要求，优化咨询资源配置，加强咨询模式创新，发挥前期咨询引领带动作用，积极发展投资决策综合性咨询和全过程工程咨询，不断提升包含项目前期咨询、项目实施/工程建设咨询、项目运行维护咨询等在内的全阶段一体化咨询能力。
（二）重视数字化咨询，加快行业数字化转型发展。中共中央、国务院印发《数字中国建设整体布局规划》，提出要推进一二三产业全产业链数字化发展。工程咨询行业加快推进数字化转型刻不容缓。两个大纲对投资建设领域数字化转型提出明确要求，“对于具备条件的项目，研究提出拟建项目数字化应用方案，包括技术、设备、工程、建设管理和运维、网络与数据安全保障等方面，提出以数字化交付为目的，实现设计-施工-运维全过程数字化应用方案”。工程咨询机构要加强数字化建设的顶层设计，坚持数字化战略导向，坚持数字化与投资决策综合性咨询、全过程工程咨询等模式创新相结合，在制度激励、组织机构、人才建设、流程管理等方面加强配套改革，释放数字化发展活力；强化数字信息基础建设，完善工程咨询数据资源体系建设，激活数据要素潜能，利用数据资源推动工程咨询业务全价值链协同；着力开发构建特色鲜明、应用丰富的工程咨询数字化咨询平台，形成智能咨询能力；注意做好数据安全保障工作，有效防范数据风险事件，通过投资建设领域数字化转型，着力为项目咨询提供数据驱动、智慧管理、高效协同的数字化服务。
（三）重视保障安全发展，提升行业统筹谋划水平。当前，面对艰巨繁重的改革发展稳定任务和日趋复杂严峻的外部环境，安全发展的重要性和紧迫性更为凸显。两个大纲对投资领域的安全发展给予了充分强化和重视，《通用大纲》提出政府投资项目要注意防范地方政府隐性债务风险，《参考大纲》提出企业投资项目要特别防范市场风险。两个大纲要求投资项目要提高投资估算精度，充分考虑项目周期内有关影响和风险管理的费用安排；盈利能力分析既要重视项目自身盈利能力，也要研究项目可融资性及债务清偿能力；财务持续能力分析要综合考察项目现金流情况，判断是否有足够的净现金流维持项目正常运营；开展安全影响效果论证，重视供应链安全；做好项目风险管控方案研究，建立健全投资项目风险管控机制。工程咨询机构要提高站位，把握好投资建设整体和局部、当前和长远、宏观和微观、主要矛盾和次要矛盾、特殊和一般的规律，在咨询服务过程中不断提高战略思维、辩证思维、系统思维、创新思维、底线思维能力，统筹发展与安全，坚持问题导向，增强忧患意识，推进投资安全理论研究创新，深化风险研究标准建设，用好数字化新技术手段，有效识别、规避各类风险，使投资项目“真可行”，提升工程咨询行业保障安全发展的咨询服务能力和水平。
三、准确把握两个大纲工作要求，推动工程咨询服务质效升级
两个大纲借鉴国际经验，立足我国国情，从投资建设实际出发，系统总结新时代以来投资建设正反两面经验，进一步深化项目可行性研究工作要求，体现了可行性研究规范时代性、科学性、原则性的有机统一。做好投资项目的可行性研究是工程咨询行业的看家本领，也是基本功。工程咨询机构在服务投资项目建设的过程中，要将大纲要求与项目实际有机结合，特别是把握好以下五方面要求：
（一）注重服务国家战略。我国坚定实施创新驱动发展战略、区域协调发展战略、军民融合发展战略等国家重大战略，重视规划引领作用。投资在推进落实国家重大战略、实施重大规划等方面发挥着不可替代的重要作用。两个大纲重视投资项目规划政策符合性，在项目背景方面，要求阐述项目与经济社会发展规划、区域规划、专项规划、国土空间规划等重大规划的衔接性，与扩大内需、共同富裕、乡村振兴、科技创新、节能减排、碳达峰碳中和、国家安全和应急管理等重大政策目标的符合性；重视项目需求分析，提出对于重大项目，应立足于构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，研究两个市场、两种资源，促进畅通循环。工程咨询机构在咨询服务过程中，要力求聚焦国家重大战略推进重大项目，聚焦区域协调发展扩大有效投资，聚焦关键领域和薄弱环节补短板强弱项，助力增强投资优化供给结构关键作用。
（二）注重生态文明建设。投资领域要贯彻新发展理念，实现更高质量、更有效率、更加公平、更可持续发展，就要正确处理投资与环境、资源的关系，坚定不移走生产发展、生活富裕、生态良好的文明发展道路。两个大纲重视从源头上抓好管理，强化项目选址或选线要求，加强资源环境要素保障分析，论证拟建项目水资源、能源、大气环境、生态等承载能力及其保障条件；重视节约资源，资源开发类项目要制定资源开发和综合利用方案，评价资源利用效率；重视能耗控制，加强资源和能源利用效果分析，对于占用重要资源的项目，评价项目能效水平以及对项目所在地区能耗调控的影响；重视碳达峰碳中和，要求预测并核算项目年度碳排放总量、主要产品碳排放强度，提出项目碳排放控制方案，明确拟采取减少碳排放的路径与方式，分析项目对所在地区碳达峰碳中和目标实现的影响；注重绿色建设，工程方案应重视节约集约用地、绿色建材、绿色建筑、超低能耗建筑、装配式建筑、生态修复等绿色及韧性工程相关内容。工程咨询机构在咨询服务过程中，要站在人与自然和谐共生的高度谋划发展，加快发展方式绿色转型，做好环境污染防治，提升生态系统多样性、稳定性、持续性，积极稳妥推进碳达峰碳中和，实现投资项目建设与生态环境的协调统一。
（三）注重项目自主创新。习近平总书记指出，全面建设社会主义现代化强国，实现第二个百年奋斗目标，必须走自主创新之路。在项目建设上也要贯彻自主创新要求，两个大纲重视技术方案比较，通过比较提出项目预期达到的技术目标、技术来源及其实现路径，确定核心技术方案和核心技术指标，对于专利或关键核心技术，需要分析其取得方式的可靠性、知识产权保护、技术标准和自主可控性等；重视设备方案比选，提出关键设备和软件推荐方案及自主知识产权情况；重视数字化创新，加强全过程数字化应用。工程咨询机构在咨询服务过程中，要瞄准技术前沿，着力推动全过程数字化应用，全面提升投资项目创新水平。同时，工程咨询机构要面向未来，在规划编制、项目评估等工作中，着力推进新型工业化，加快发展数字经济，促进数字经济和实体经济深度融合，推动战略性新兴产业融合集群发展，助力构建新一代信息技术、人工智能、生物技术、新能源、新材料、高端装备、绿色环保等一批新的增长引擎，服务推动产业结构和产业价值链跃升，塑造我国竞争新优势，在更高水平上参与全球竞争。
（四）注重民生福祉保障。消除贫困、改善民生、实现共同富裕是社会主义的本质要求。两个大纲提出项目建设必要性研究要从宏观、中观、微观层面展开分析，对于主要满足社会公共需求的非经营性项目，应进行社会需求研究；项目用地征收补偿（安置）方案应保证被征地农民原有生活水平不降低、长远生计有保障；在项目影响分析中，主要从项目可能产生的社会影响、社会效益和社会接受性等方面，研究项目对当地产生的各种社会影响，评价项目在促进个人发展、社区发展和社会发展等方面的社会责任。工程咨询机构在咨询服务过程中，要牢固树立以人民为中心的发展思想，加强项目社会性影响论证，持续打造民生精品工程、示范工程，满足人民美好生活需要；要结合实际，因地制宜，发挥行业智力优势和专业特长，加大对乡村建设、义务教育、基本医疗、住房和饮水安全、育幼养老等方面咨询服务投入力度，推动实现基本公共服务均等化。
（五）注重风险综合防范。政府投资项目和企业投资项目要综合把好“风险关”，两个大纲重视防范规划选址风险，提出选址方案研究应鼓励公众参与，充分考虑不同影响和风险因素的早期筛查判断和初步分析成果，并结合利益相关方的诉求或建议反馈，完善和优化选址选线方案；重视要素保障，提出要分析土地要素保障，以及水资源、能耗、碳排放强度和污染减排指标控制要求及保障能力等，对重大项目要根据法规政策要求提出要素予以特别保障的方案，企业投资项目重点分析用地、用能、碳排放等要素的市场化配置可得性；重视安全建设，提出建设方案要加强安全韧性等方面比选；重视运营安全，提出安全保障方案，明确安全生产责任和应急管理要求，强化运营单位主体责任，落实政府监管要求；重视融资安全，全面评价融资风险和债务清偿能力；加强现金流风险分析，科学、精准判断项目能否正常运营。工程咨询机构在咨询服务过程中，应把防范和化解各类风险作为可行性研究重要任务，使风险研究成为项目是否可行的有效判断依据，避免投资损失。
四、认真做好两个大纲宣贯实施，持续落实跟踪反馈工作要求
党的二十大报告指出要发挥投资对优化供给结构的关键作用。工程咨询行业要贯彻党的二十大精神，进一步提升咨询服务质量，以高质量咨询供给创造引领高质量咨询需求，加快构建新发展格局，推进中国式现代化。《通用大纲》和《参考大纲》是新时期做好投资项目前期工作的重要准则，中国工程咨询协会高度重视，在两个大纲对外征求意见阶段，就积极组织工程咨询机构参与讨论、提出修改完善建议。下一步，协会将进一步加大工作力度，组织行业深入贯彻落实《通用大纲》和《参考大纲》要求，在新时代咨询服务实践中继续总结经验，持续开拓创新，在新征程上作出新业绩谱写新篇章。
（一）加强宣传培训服务促进落实。协会将开展行业宣传培训工作，在咨询工程师（投资）继续教育环节有针对性地增加大纲学习内容。多渠道加强社会宣传，使各有关投资决策方、研究人员、高等院校相关专业师生充分认识新版大纲对于实现投资高质量发展的意义，不断扩大两个大纲的影响力，形成提升咨询服务质量的合力。
（二）有效检验咨询质量推进落实。协会将认真对照《通用大纲》和《参考大纲》，突出标准导向，使大纲要求有机融入协会业务工作，推动工程咨询行业深入落实两个大纲。以两个大纲的有关要求作为协会开展行业执业检查和咨询成果质量检查等工作的重要评价依据。
（三）推动行业标准建设深化落实。协会将以两个大纲为典型示范样本，进一步加强行业标准规范的编制工作，提升行业各项标准建设水平，推动行业标准化体系建设向纵深发展，有效提升行业咨询服务质量和水平。组织专家针对不同专业投资项目，细化大纲要求，编制配套细则；做好各类咨询标准与两个大纲的有机衔接，增强标准的全面性、科学性、系统性、专业性。
（四）跟踪落实大纲动态调整机制。协会将按照国家发展改革委的统筹安排，发挥行业协会优势、主动担当作为，积极承担两个大纲的跟踪反馈工作，及时收集整理各方面的意见建议，经梳理研究后定期报送国家发展改革委，助力两个大纲的持续迭代完善。
（中国工程咨询协会会长 肖凤桐）
