2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 解读 > 政策解读
政策解读
政策图解
“数据二十条“将夯实数据要素作用
2022/12/21
构筑面向数字化和全球化的数据跨境流通生态——读《关于构建数据基础制度 更好发挥数据要素作用的意见》
2022/12/21
创新政府数据治理机制、压实企业数据治理责任
2022/12/21
以公共数据治理为抓手，加快推动数据基础制度的构建与完善
2022/12/21
培育流通交易服务生态，充分释放数据要素价值
2022/12/21
推动大型数据企业积极承担社会责任——读《数据二十条》感想
2022/12/21
数据跨境可信流通政策解读
2022/12/21
统筹构建规范高效数据交易场所，促进数据要素充分有序流通
2022/12/21
分类分场景保护 探索数据产权新方案
2022/12/21
探索数据产权登记新方式，加快构建全国一体化数据要素登记体系
2022/12/21
畅通数据要素“双循环” 完善全球数据“定价链”
2022/12/21
积极探索数据资产入表机制 激活数据要素市场发展内生动力
2022/12/21
以分类管理的路径构建数据确权授权的指导规则
2022/12/21
构建数据基础制度 更好发挥数据要素作用——国家发展改革委负责同志答记者问
2022/12/20
健全数据基础制度 激发公共数据价值
2022/12/20
统筹构建规范高效的交易场所，为数据流通保驾护航
2022/12/20
完善数据全流程合规治理与监管体系，构筑数据高效安全流通屏障
2022/12/20
建立数据要素流通全流程合规与监管体系，是实现安全高效流通的基本要求
2022/12/20
大力培育数据商新业态 构建开放高效的数据要素市场生态体系
2022/12/20
数据产权制度的理论挑战与现代回应
2022/12/20
加快构建数据基础制度体系，促进数据要素市场培育
2022/12/20
构建数据分类分级确权授权机制
2022/12/20
推动数据高效流通促进数据要素市场高质量发展
2022/12/20
完善数据资产新蓝图 释放数据要素新价值
2022/12/20
加快构建全国一体化的数据交易市场体系
2022/12/20
上一页
1
2
3
4
5
...
20
下一页
共20页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
