国家发展改革委、国家能源局联合印发 《氢能产业发展中长期规划（2021-2035年）》
发布时间：2022/03/23
来源：高技术司
[ 打印 ]

微博微信
氢能是一种来源丰富、绿色低碳、应用广泛的二次能源，对构建清洁低碳安全高效的能源体系、实现碳达峰碳中和目标，具有重要意义。《中共中央 国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》要求，统筹推进氢能“制储输用”全链条发展，推动加氢站建设，推进可再生能源制氢等低碳前沿技术攻关，加强氢能生产、储存、应用关键技术研发、示范和规模化应用。《国务院关于印发2030年前碳达峰行动方案的通知》明确，加快氢能技术研发和示范应用，探索在工业、交通运输、建筑等领域规模化应用。“十四五”规划《纲要》提出，在氢能与储能等前沿科技和产业变革领域，组织实施未来产业孵化与加速计划，谋划布局一批未来产业。为促进氢能产业规范有序高质量发展，经国务院同意，国家发展改革委、国家能源局联合印发《氢能产业发展中长期规划（2021-2035年）》（以下简称《规划》）。
《规划》明确了氢的能源属性，是未来国家能源体系的组成部分，充分发挥氢能清洁低碳特点，推动交通、工业等用能终端和高耗能、高排放行业绿色低碳转型。同时，明确氢能是战略性新兴产业的重点方向，是构建绿色低碳产业体系、打造产业转型升级的新增长点。
《规划》提出了氢能产业发展基本原则：一是创新引领，自立自强。积极推动技术、产品、应用和商业模式创新，集中突破氢能产业技术瓶颈，增强产业链供应链稳定性和竞争力。二是安全为先，清洁低碳。强化氢能全产业链重大风险的预防和管控；构建清洁化、低碳化、低成本的多元制氢体系，重点发展可再生能源制氢，严格控制化石能源制氢。三是市场主导，政府引导。发挥市场在资源配置中的决定性作用，探索氢能利用的商业化路径；更好发挥政府作用，引导产业规范发展。四是稳慎应用，示范先行。统筹考虑氢能供应能力、产业基础、市场空间和技术创新水平，积极有序开展氢能技术创新与产业应用示范，避免一些地方盲目布局、一拥而上。
《规划》提出了氢能产业发展各阶段目标：到2025年，基本掌握核心技术和制造工艺，燃料电池车辆保有量约5万辆，部署建设一批加氢站，可再生能源制氢量达到10-20万吨/年，实现二氧化碳减排100-200万吨/年。到2030年，形成较为完备的氢能产业技术创新体系、清洁能源制氢及供应体系，有力支撑碳达峰目标实现。到2035年，形成氢能多元应用生态，可再生能源制氢在终端能源消费中的比例明显提升。
《规划》部署了推动氢能产业高质量发展的重要举措：一是系统构建氢能产业创新体系。聚焦重点领域和关键环节，着力打造产业创新支撑平台，持续提升核心技术能力，推动专业人才队伍建设。二是统筹建设氢能基础设施。因地制宜布局制氢设施，稳步构建储运体系和加氢网络。三是有序推进氢能多元化应用，包括交通、工业等领域，探索形成商业化发展路径。四是建立健全氢能政策和制度保障体系，完善氢能产业标准，加强全链条安全监管。
《规划》要求，国家发展改革委建立氢能产业发展部际协调机制，协调解决氢能发展重大问题，研究制定相关配套政策。各地区、各部门要充分认识发展氢能产业的重要意义，把思想、认识和行动统一到党中央、国务院的决策部署上来，加强组织领导和统筹协调，压实责任，强化政策引导和支持，通过采取试点示范、宣传引导、督导评估等措施，确保规划目标和重点任务落到实处。
