落实生产者延伸责任，推动饮料纸基复合包装行业绿色发展
发布时间：2020/12/16
来源：环资司
[ 打印 ]

微博微信
完善生产者责任延伸制度，对推动我国绿色低碳循环发展，提升生态文明建设水平具有重要意义。我国饮料纸基复合包装领域产业集中度高，具有原料-产品-使用-循环的完善产业链，同时存在大量废纸基复合包装物混杂于生活垃圾中焚烧或填埋处理的现象，提升废纸基复合包装物资源化利用率具有较大空间，具备全面构建和落实生产者责任延伸制度的产业特征和迫切需求。
2016年，国务院办公厅发布《关于印发<生产者责任延伸制度推行方案>的通知》（国办发〔2016〕99号，以下简称《通知》），要求率先对包装物等产品实施生产者责任延伸制度，并开展饮料纸基复合包装回收利用联盟试点等工作。在有关部门指导下，有关行业协会于2018年5月组织开展饮料纸基复合包装回收利用联盟试点，由饮料纸基复合包装生产企业、罐装企业、销售企业和回收利用企业等组成饮料纸基复合包装回收利用联合体（以下简称联合体），共同加强废弃饮料纸基复合包装回收利用。
联盟试点工作从标准、机制、技术及公共意识等方面支撑了生产者责任延伸制度在饮料纸基复合包装行业的持续推进和落实，促进了全产业链上下游深度融合，提升了规范回收和资源化利用效率，为加强行业资源与环境效率提供了有益探索。截止至2020年9月，联合体吸引了全国主要的包装物生产企业，企业市场份额占有率超过90%，建立了产学研互补和全产业链完善的专家团队；联合体回收网络中再生利用企业数量较2018年增加75%，覆盖华北、华东、华南地区；行业正探索建立生产企业绿色包装生态设计产品评价体系、再生利用企业评价体系等；联盟企业不断落实包装生态设计要求，开展植物基开盖及封口设计、进行植物基吸管及纸吸管替代研发、开发替代性阻隔材料及可再生阻隔层包装研发等。
为总结试点经验，深化制度成果，国家发展改革委会同住房城乡建设部、商务部、市场监督管理总局起草制定了《饮料纸基复合包装生产者责任延伸制度实施方案》（以下简称《方案》）。《方案》提出了在饮料纸基复合包装领域实施生产者责任延伸制度的基本原则和主要目标，明确了开展生态设计、加强信息公开、规范回收利用和发布履责报告等四项主要延伸责任，提出了落实管理责任和加强行业自律等方面的保障措施。
《方案》为饮料纸基复合包装领域推进生产者责任延伸制度提供了行动指南。《方案》设定了饮料纸基复合包装全产业链可实施性资源化利用目标，识别产业链条的薄弱环节，明确多种回收模式互补措施，构建精准的技术和资金支持模式等，将促进生产者责任延伸制度落实和全产业链资源与环境效率的有效提升。（作者：北京资源强制回收产业技术创新战略联盟秘书处）
