完善招标投标交易担保制度 助力稳住经济增长大局——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之六
发布时间：2023/02/06
来源：法规司
[ 打印 ]

微博微信
四川省发展改革委
近日，国家发展改革委等13部门印发《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》（发改法规〔2023〕27号，以下简称《通知》），明确7方面举措，系统推动招投标交易担保制度改革，着力降低招投标市场主体特别是中小微企业交易成本、保障各方主体合法权益，对于进一步优化招投标领域营商环境、助力稳住经济增长大局，具有重要意义。
一、《通知》实践性、针对性突出。《招标投标法实施条例》第二十六条对招标人设置投标保证金作出了规定，但对投标保证金可采取的形式，仅就以现金或支票形式提交，明确了转出账户的要求。国家发展改革委等8部门2019年印发《工程项目招投标领域营商环境专项整治工作方案》，明确将限定投标保证金、履约保证金只能以现金形式提交的情形列为不合理限制和壁垒。《通知》的出台，细化完善了行政法规和政策的要求，是对《国务院关于印发扎实稳住经济一揽子政策措施的通知》（国发〔2022〕12号）、《国务院办公厅关于进一步优化营商环境降低市场主体制度性交易成本的意见》（国办发〔2022〕30号）的具体落实。近年来，四川深入推进工程项目招投标领域营商环境专项整治，接续开展工程招投标领域突出问题系统治理。其中，市场主体反映比较突出的问题，就包括一些招标人、招标代理机构以及受委托提供保证金代收代管服务的平台机构排斥、限制或拒绝投标人提交保函（保险），指定出具保函、保单的银行、担保机构或保险机构，以及不及时退还保证金等。通过治理，全省上下及时清理废止了招投标领域限制排斥保函（保险）的规范性文件，四川省发展改革委对企业反映存在此类问题的单位发出提醒敦促函，逐一督促整改落实。各级公共资源交易服务平台公开遴选195家金融机构为投标人提供保函（保险）服务，同步调整电子招投标系统对接金融机构担保系统，实现各市（州）在线提交投标担保全覆盖。协同自然资源、住房城乡建设、交通运输、水利等行业及时完善标准招标文件，明确设定投标人自行选择保证金提交形式。目前，全省投标人自主选择保函（保险）替代现金保证金的标段数超过40%，巴中、雅安、达州等市保函（保险）替代率达到90%以上。《通知》对症施策，积极回应市场主体特别是中小微企业关切，有利于招标人、招标代理机构及相关平台、服务机构加强自我约束，有利于投标人、中标人依法维护自身合法权益，有利于各级行政监督部门依法开展监管，对于匡正招投标市场风气、维护公平竞争市场秩序十分必要。  
二、《通知》系统规范了招投标交易担保行为。《通知》围绕降低招投标交易成本这一核心，从规范招标文件约定、全面推广保函（保险）、规范保证金收取和退还、清理历史沉淀保证金、鼓励减免政府投资项目投标保证金、鼓励实行差异化缴纳投标保证金、加快完善交易担保服务体系7个方面对完善招投标交易担保制度进行了系统规定，全面覆盖了招投标活动中涉及交易担保的各个环节，进一步厘清了招投标交易担保活动各方主体的权利边界。比如，要求招标人、招标代理机构以及其他受委托提供保证金代收代管服务的平台、服务机构应当严格遵行，包括同时接受现金保证金和银行保函等非现金交易担保方式，在招标文件中规范约定招标投标交易担保形式、金额或比例、收退时间等，严格按照法律规定、招标文件和合同中明确约定的保证金收退的具体方式和期限及时退还保证金，以现金形式提交保证金的同时退还保证金本金和银行同期存款利息等；同时，强调相应的禁止性要求，包括严禁巧立名目变相收取没有法律法规依据的保证金或其他费用，依法必须招标项目不得强制要求投标人、中标人缴纳现金保证金，不得排斥、限制或拒绝投标人、中标人在招标文件约定范围内自行选择交易担保方式，不得指定出具保函、保单的银行、担保机构或保险机构，不得非法扣押、拖欠、侵占、挪用各类保证金等。再比如，鼓励招标人接受非现金交易担保方式缴纳投标保证金、履约保证金、工程质量保证金，鼓励使用电子保函，鼓励各地结合实际对政府投资项目实施全面或阶段性停止收取或者分类减免投标保证金的政策措施，允许实行集中招标采购制度的企事业单位探索试行与集中招标采购范围对应的集中交易担保机制，并鼓励各类银行、担保机构、保险机构和电子招标投标交易平台对符合条件的投标人、中标人简化交易担保办理流程、降低服务手续费用，为各地结合实际开展招投标交易担保制度探索创新减负松绑、创造条件。
三、主动有为抓好《通知》贯彻落实。《通知》为各地针对性完善招投标交易担保制度、有效降低招投标交易成本提供了清晰指引，也对各级招投标指导、协调部门提出了明确的工作要求。四川省将结合实际，进一步抓好贯彻落实。一是扎实开展清理历史沉淀保证金专项行动。缜密制定方案，层层压实责任，按照“谁收取、谁清理、谁退还”的原则，组织督促招标人、招标代理机构以及其他受委托提供保证金代收代管服务的平台和服务机构全面清理投标保证金、履约保证金、工程质量保证金等各类历史沉淀保证金，做到应退尽退，及时向社会公开清理结果。二是全力落实减免投标保证金各项政策措施。2022年6月，四川省发展改革委等10部门联合印发了《关于做好招投标领域相关工作服务保障稳增长的通知》（川发改法规〔2022〕312号），明确全面推行保函（保险）替代现金，400万元以下政府采购工程项目全部免收投标保证金、鼓励免收履约保证金，400万以上政府采购工程项目投标保证金限额由2%调减为1%。1—10月，全省工程建设项目接受投标保函（保险）15.48万笔、担保金额421.14亿元。下一步，我们将加大督促检查力度，推动相关政策落地见效，同时抓紧制定对政府投资项目以外的依法必须招标项目和非依法必须招标项目鼓励招标人减免投标保证金的政策措施，推动相关举措惠及更多市场主体。三是加快完善招投标交易担保服务体系。积极推动公共资源交易一体化平台建设，实现与信用中国（四川）、政务一体化、在线审批监管等平台的数据共享，依法依规整合形成统一的市场主体信息数据库，为招标人、银行、担保机构、保险机构减免投标保证金提供客观信息依据。加快建立以信用为基础的新型监管机制，严格防范、依法惩戒交易担保违法失信行为。
