政策研究室副主任兼委新闻发言人孟玮问答之四：碳达峰、碳中和今年首次被写入政府工作报告，能否介绍一下推进碳达峰、碳中和相关工作的进展情况？
发布时间：2021/04/22
来源：政研室
[ 打印 ]

微博微信
我国力争2030年前实现碳达峰，2060年前实现碳中和，是党中央经过深思熟虑作出的重大战略决策，事关中华民族永续发展和构建人类命运共同体。习近平总书记多次发表重要讲话，作出重要指示批示，为做好碳达峰、碳中和工作指明了方向。党的十九届五中全会、中央经济工作会议、全国“两会”、中央财经委员会第九次会议对碳达峰、碳中和工作作出明确部署。
国家发展改革委坚决贯彻落实党中央、国务院决策部署，坚定不移贯彻新发展理念，坚持系统观念推进相关工作。我们将全面把握和处理好发展和减排、整体和局部、短期和中长期的关系，以经济社会发展全面绿色低碳转型为引领，以能源绿色低碳发展为关键，抓紧推进碳达峰、碳中和顶层设计，会同有关部门研究制定碳达峰行动方案和分行业分领域实施方案，加快构建碳达峰、碳中和政策体系。
下一步，将重点做好以下几方面工作：一是推动产业结构优化升级，不断提高产业绿色低碳发展水平。二是大力调整能源结构，实施可再生能源替代行动。三是坚持和完善能耗双控制度，狠抓重点领域节能。四是加大科技攻关力度，推动绿色低碳技术实现重大突破。五是坚持政府和市场两手发力，完善绿色低碳政策体系和市场化机制。六是加强生态保护修复，提升生态系统碳汇能力。七是推动全民节约，营造绿色低碳生活新风尚。八是加强国际交流合作，推进绿色丝绸之路建设，参与和引领全球气候和环境治理。
