重拳监管线上月饼销售 严防“天价”月饼隐形变异——遏制“天价”月饼、促进行业健康发展系列解读之四
发布时间：2022/08/19
来源：价格司
[ 打印 ]

微博微信
国家发展改革委、工业和信息化部、商务部、市场监管总局发布《关于遏制“天价”月饼、促进行业健康发展的公告》（以下简称《公告》）强调，线上商户销售盒装月饼应与线下商户同样遵守相关监管要求。
随着互联网经济的发展，月饼通过电商平台等线上渠道销售的数量逐年增加，占比已超过30%。由于线上销售形式花样繁多，销售行为透明度较低，是近几年出现“天价”月饼概率较大的领域。线上商户销售月饼，不仅存在添加名贵馅料、过度豪华包装、搭售高价商品等问题，还存在虚标月饼售价、变相提高价格，提供“天价”月饼定制服务等问题。如，有的标价每盒299元，但备注“拍两盒发一盒”，实际每盒售价598元；有的标价499元，同时要求补200元差价；有的不仅标价499元，还设置了600元高额快递费；有的根据客户需求，提供各种类型的豪华包装，将月饼与指定的高价商品进行组合，以月饼名义开具发票，为定制“天价”月饼提供便利。
《公告》对线上商户销售行为作出针对性规定：不得通过拆分订单、虚增商品数量等方式，虚标商品售价或者变相提高价格；不得实施或者变相实施搭售、混合销售；不得违反国家有关强制性标准等。有关部门将线上销售作为重点监管领域，加强监管力度，依法依规从严查处，典型案件将予以曝光。
《公告》同时要求电商平台落实对线上商户监督的主体责任，重点监督销售单价超过500元盒装月饼和提供定制服务的线上商户，禁止违反食品安全、限制过度包装等强制性标准要求的商户在平台内从事月饼销售活动。
