扩大高水平对外开放 推动经济高质量发展——国家发展改革委有关负责人就2021年版外商投资准入负面清单答记者问
发布时间：2021/12/27
来源：外资司
[ 打印 ]

微博微信
2021年12月27日，国家发展改革委、商务部发布了《外商投资准入特别管理措施（负面清单）（2021年版）》和《自由贸易试验区外商投资准入特别管理措施（负面清单）（2021年版）》。为了解2021年版外资准入负面清单修订情况，针对各界关注的问题，记者采访了国家发展改革委有关负责人。
问：请介绍一下2021年版外资准入负面清单出台的背景。
答：党中央、国务院高度重视扩大对外开放工作。近年来，我国深入推进高水平对外开放，不断放宽外资准入。2017—2020年，连续四年修订全国和自贸试验区负面清单，外资准入特别管理措施分别由93项、122项减至33项、30项，在金融、汽车等领域推出了一批重大开放举措，为外商投资提供了更加广阔的发展空间。2020年1月，外商投资法及实施条例施行，对外资全面实行准入前国民待遇加负面清单管理制度，加强外商投资促进工作，保护外商投资合法权益，优化外商投资环境。2020年，在全球跨国投资大幅下滑的背景下，我国吸引外资1493.4亿美元，稳中有增，保持世界第二位。
当前，对外开放面临新形势。从国内看，我国已转向高质量发展阶段，经济运行总体平稳，经济结构持续优化，但也面临不少新情况新挑战。从国际看，世界百年变局和世纪疫情交织，单边主义、保护主义抬头，经济全球化遭遇逆流。面对新形势，我们将立足新发展阶段、贯彻新发展理念、构建新发展格局，推动实施更大范围、更宽领域、更深层次对外开放，以高水平开放促进高质量发展。习近平总书记在博鳌亚洲论坛2021年年会开幕式上强调，要全面实施外商投资法和相关配套法规，继续缩减外资准入负面清单。李克强总理在今年政府工作报告中指出，要积极有效利用外资，进一步缩减外资准入负面清单。为贯彻落实党中央、国务院决策部署，国家发展改革委会同商务部等部门修订发布了2021年版外资准入负面清单，持续扩大对外开放。
问：请介绍一下修订出台2021年版外资准入负面清单的主要考虑。
答：修订出台2021年版外资准入负面清单总的方向是进一步提高对外开放水平，健全外商投资准入前国民待遇加负面清单管理制度，推进投资自由化便利化。遵循的主要原则：一是统筹发展和安全，进一步扩大对外开放，对外开放的力度同国家安全和监管能力相适应。二是借鉴国际通行规则，通过外资安全审查、内外资一致管理措施能够防控风险的领域原则上不列入负面清单。三是发挥自贸试验区改革开放“试验田”作用，继续扩大开放先行先试。四是维护国家安全，涉及国家政治安全、意识形态安全等敏感领域继续保留外资准入限制。
问：与2020年版相比，2021年版外资准入负面清单有哪些主要变化？
答：2021年版外资准入负面清单进一步缩短了长度，完善了管理制度，提高了精准度。全国和自贸试验区负面清单进一步缩减至31条、27条，压减比例分别为6.1%、10%。主要变化是：
（一）进一步深化制造业开放。汽车制造领域，取消乘用车制造外资股比限制以及同一家外商可在国内建立两家及两家以下生产同类整车产品的合资企业的限制。广播电视设备制造领域，取消外商投资卫星电视广播地面接收设施及关键件生产的限制，按照内外资一致原则管理。本次修订，实现了自贸试验区负面清单制造业条目清零。
（二）自贸试验区探索放宽服务业准入。市场调查领域，除广播电视收听、收视调查须由中方控股外，取消外资准入限制。社会调查领域，允许外商投资社会调查，但要求中方股比不低于67%，法人代表应当具有中国国籍。
（三）提高外资准入负面清单精准度。在负面清单说明部分增加“从事外资准入负面清单禁止投资领域业务的境内企业到境外发行股份并上市交易的，应当经国家有关主管部门审核同意，境外投资者不得参与企业经营管理，其持股比例参照境外投资者境内证券投资管理有关规定执行”，由证监会和有关主管部门按规定对从事负面清单禁止领域业务的境内企业到境外上市融资实行精准化管理。
（四）优化外资准入负面清单管理。根据《外商投资法实施条例》，在负面清单说明部分增加“外商投资企业在中国境内投资，应符合外商投资准入负面清单的有关规定”。为做好外资准入负面清单与市场准入负面清单衔接，在负面清单说明部分增加“境内外投资者统一适用《市场准入负面清单》的有关规定”。
问：2021年版外资准入负面清单关于提高负面清单精准度的规定如何理解？
答：2021年版外资准入负面清单的说明部分增加了“从事外资准入负面清单禁止投资领域业务的境内企业到境外发行股份并上市交易的，应当经国家有关主管部门审核同意，境外投资者不得参与企业经营管理，其持股比例参照境外投资者境内证券投资管理有关规定执行”的新条款。这为从事负面清单禁止投资领域业务的境内企业到境外上市提供了政策空间，是提高外资准入负面清单管理精准度、包容性的一项具体举措。同时，明确该类企业赴境外上市需要满足外资不参与企业经营管理和股比符合规定两个条件，体现了统筹发展和安全的要求。区分存量和增量，对于个别存量境外上市企业已突破外资持股比例的情况，不要求调减境外已发行股份或外资已持有A股份额。
上述条款中“应当经国家有关主管部门审核同意”系指审核同意境内企业赴境外上市不适用负面清单禁止性规定，而不是指审核境内企业赴境外上市的活动本身。国家支持企业依法合规选择国际国内两个市场进行融资，实现健康可持续发展。“境外投资者境内证券投资管理有关规定”，系指境外投资者通过合格境外机构投资者（QFII）、人民币合格境外机构投资者（RQFII）、股票市场互联互通机制等投资境内证券市场相关规定。现行规定要求单个境外投资者及其关联人投资比例不超过公司股份总数的10%，所有境外投资者及其关联人投资比例合计不超过公司股份总数的30%。对于从事负面清单禁止领域业务的在境内外同时上市的企业，境外投资者持有同一企业的境内外上市股份合并计算。
问：根据2021年版外资准入负面清单新规定，从事外资准入负面清单禁止领域业务的境内企业如何申请境外发行上市？
答：境内企业境外发行上市监管由证监会牵头。境内企业向证监会提交境外上市申请材料后，如涉及外资准入负面清单禁止领域等事项，证监会将征求行业或相关领域主管部门的意见，依规推进相关监管程序。有关具体情况，企业可以向证监会进一步了解。
问：请介绍一下如何保障2021年版外资准入负面清单的落实？
答：2021年版外资准入负面清单将于2022年1月1日施行。现行规定需要调整的，由有关部门按程序于2年内完成相关调整工作。国家发展改革委将会同商务部等部门、各地方，严格按照外商投资法及实施条例要求，切实做好外资准入负面清单落实工作，确保新开放措施及时落地。对于负面清单之外的领域，按照内外一致的原则管理，给予外商投资企业国民待遇。同时，将做好新开放领域风险防控工作，维护国家安全。
