《“十四五”水安全保障规划》印发实施
发布时间：2022/01/11
来源：农经司
[ 打印 ]

微博微信
近期，经国务院同意，国家发展改革委、水利部联合印发了《“十四五”水安全保障规划》（以下简称《规划》）。《规划》聚焦立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展对水安全保障提出的新挑战新要求新任务，研究提出了“十四五”时期水安全保障的总体思路、目标任务、重大政策举措，是指导今后五年水安全保障工作的重要依据。
《规划》提出，“十四五”时期，要以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届历次全会精神，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，以推动高质量发展为主题，坚持“节水优先、空间均衡、系统治理、两手发力”的治水思路，统筹发展和安全，以全面提升水安全保障能力为主线，强化水资源刚性约束，加快构建国家水网，加强水生态环境保护，深化水利改革创新，提高水治理现代化水平，为全面建设社会主义现代化国家提供有力支撑和保障。
《规划》明确了“十四五”时期水安全保障的主要目标和重点任务。到2025年，水旱灾害防御能力、水资源节约集约安全利用能力、水资源优化配置能力、河湖生态保护治理能力进一步加强，国家水安全保障能力明显提升。《规划》同时对2035年水安全保障工作目标作了展望。“十四五”水安全保障共八方面重点任务：一是实施国家节水行动，强化水资源刚性约束；二是加强重大水资源工程建设，提高水资源优化配置能力；三是加强防洪薄弱环节建设，提高流域防洪减灾能力；四是加强水土保持和河湖整治，提高水生态环境保护治理能力；五是加强农业农村水利建设，提高乡村振兴水利保障能力；六是加强智慧水利建设，提升数字化网络化智能化水平；七是加强水利重点领域改革，提高水利创新发展能力；八是加强水利管理，提高水治理现代化水平。
《规划》强调，“十四五”时期是水安全保障工作加快补齐短板、消除薄弱环节、筑牢安全风险底线、解决累积性问题、提档升级的关键时期，各地要坚持和加强党的全面领导，科学有序推进，强化政策支撑，增强要素保障，精心组织实施，确保各项任务落到实处。
