政策研究室副主任兼委新闻发言人孟玮问答之二：“十四五”规划纲要提出，在类脑智能、未来网络等前沿科技和产业变革领域，前瞻谋划一批未来产业。能否请您介绍一下纲要提出布局未来产业的主要背景是什么？“十四五”时期培育发展未来产业的初步考虑有哪些？
发布时间：2021/04/22
来源：政研室
[ 打印 ]

微博微信
“十四五”规划《纲要》提出，要前瞻谋划未来产业，这是国家面向未来特别是面向2035年远景目标提出的一个重要战略思想。
关于未来产业的背景，从国际看，近年来我们注意到主要发达国家纷纷加强对人工智能、量子信息科学、先进制造、生物技术、先进通信网络等前沿领域的布局，持续加大研发投入力度，提前谋划颠覆性、变革性产业发展，未来产业已成为衡量一个国家科技创新和综合实力的重要标志。从国内看，新一轮科技革命和产业变革与我国加快转变经济发展方式形成历史性交汇，产业分工格局正在重塑，新发展格局正在加快构建，对我国抢占发展制高点、培育竞争新优势提出了更高的要求，是我国不容错过的重要战略机遇。
关于未来产业发展的特征，归纳有关智库和专家的观点，可以概括为四“新”。一是依托新科技。未来产业的快速发展主要是基于颠覆性技术的突破和产业化，并依托于技术之间、技术与产业之间的深度融合。二是引领新需求。未来产业不仅可以更好满足人们现有需求，还将创造新的应用场景和新消费需求。三是创造新动力。未来产业将引导市场主体向更先进的生产力聚集，催生新技术新产业新业态新模式。四是拓展新空间。未来产业将帮助我们不断突破认知极限和物理极限，提升社会生产力水平，拓展新的发展和生存空间。
下一步，我们将会同有关方面，加强顶层设计和统筹协调，提前布局并积极培育发展未来产业。从领域上，重点是在类脑智能、量子信息、基因技术、未来网络、深海空天开发、氢能与储能等前沿科技和产业变革领域，组织实施未来产业孵化与加速计划，谋划布局一批未来产业。从区域上，重点是在科教资源优势突出、产业基础雄厚的地区，布局一批未来产业技术研究院和先导示范区，推动形成未来产业策源地。此外，还要实施产业跨界融合示范工程，打造未来技术应用场景，加速培育若干未来产业。
