国家发展改革委环资司有关负责同志就《汽车零部件再制造规范管理暂行办法》答记者问
发布时间：2021/04/23
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委等8部门联合印发了《汽车零部件再制造规范管理暂行办法》（以下简称《暂行办法》），国家发展改革委环资司有关负责同志就此接受采访，回答记者提问。
问：请问出台《暂行办法》的背景是什么？
答：发展再制造产业，推广使用再制造产品，是推动资源节约循环利用、减少环境污染、助力实现碳达峰碳中和目标的重要途径。据研究机构测算，相比于制造新品，再制造产品不仅可降低成本50%，还能够节能60%，节材70%，几乎不产生固体废物，降低大气污染物排放量80%以上。汽车零部件再制造是再制造产业的重要构成。我国汽车生产销售量连续多年居全球首位，汽车保有量的持续增加促进了汽车零部件行业和汽车售后市场规模的快速扩大。据行业协会测算，2020年全国汽车售后市场规模达到1.6万亿元，其中售后维修市场规模约为6770亿元。从国际发展规律看，再制造零部件在售后维修市场占据重要地位，欧美等国再制造产品在汽车售后市场占比均超过70%，我国汽车零部件再制造产业发展空间巨大。
为规范汽车零部件再制造行为和市场秩序，保障再制造产品质量，推动汽车零部件再制造产业高质量发展，国家发展改革委会同有关部门在深入调查研究，广泛听取行业和专家意见，总结汽车零部件再制造试点经验的基础上制定了《暂行办法》。《暂行办法》的印发实施将进一步规范汽车零部件再制造产业发展，延伸汽车零部件产业链，促进汽车售后市场提质升级。
问：请介绍一下《暂行办法》的主要内容？
答：《暂行办法》共包含八章、三十六条，对再制造企业规范条件、旧件回收管理、再制造生产管理、再制造产品管理、再制造市场管理、监督管理等作出了明确规定。《暂行办法》重点突出了以下几方面内容：
一是要求再制造产品严格对标原型新品。《暂行办法》明确再制造企业是再制造产品的质量责任主体，对再制造企业的内部质量管理、产品设计、生产工艺、质量检验水平及技术装备、环保设备作出了规范性要求。明确规定再制造产品的性能质量不低于原型新品，其在出厂检验检测、强制性认证、质保标准方面和新品执行同样的标准。要求相关企业销售再制造产品时需向消费者告知为再制造产品、提供再制造产品标识及说明，向社会进行公开承诺并提供合格证明和售后质保证明。
二是规范再制造企业的生产行为。《暂行办法》对再制造企业生产行为的主要环节进行了规范，包括旧件检测鉴定能力，拆解、清洗、制造、装配、产品质量检测等方面技术装备和生产能力，相关废物处理环保要求等，以保证再制造产品质量。
三是提出鼓励再制造产品应用的措施。《暂行办法》在规范再制造产品流通的同时，鼓励将保险与再制造行业深度融合，鼓励报废机动车回收拆解企业、保险公司、汽车维修企业优先与通过认证的再制造企业合作，采用其再制造产品。鼓励政府机关、部队等公共机构优先使用再制造产品。
问：请问汽车零部件再制造企业应符合哪些条件？
答：《暂行办法》规定再制造企业应当符合下列条件：一是要具备拆解、清洗、制造、装配、产品质量检测等方面的技术装备和能力；二是要具备检测鉴定旧零部件性能指标的技术手段和能力；三是要具有相应的污染防治设施和能力，并满足相关废物处理等环保要求，污染物实现达标排放；四是要建立并执行产品再制造的相关技术质量标准和生产规范；五是要向社会进行公开承诺，包括产品质量性能、售后质保、标识使用等；六是开展再制造的产品类型应符合国家相关法规要求；七是要遵循国家法律法规及有关主管部门规定的其他条件。
此外，国家鼓励现有再制造企业提质升级、集聚发展，提升产业化、规范化水平。鼓励再制造企业开展再制造质量管理体系认证。再制造企业应积极采用国际先进质量管理标准，提升管理水平。
问：请介绍下一步如何抓好《暂行办法》的贯彻落实？
答：汽车零部件再制造涉及环节和主体较多，还处于产业发展初期，行业规范化发展还需要一个过程，同时公众消费意识转变也需要一个过程。我委将会同有关部门从以下几方面持续抓好《暂行办法》的贯彻落实：
一是聚焦再制造行业发展重点，加强投资引导。科学引导地方和企业投资，防止行业投资过度、低水平重复无序建设。加强事中事后监管，规范市场主体投资行为。
二是加大再制造产品推广应用，丰富配件供给。通过政策宣贯、行业培训等形式，提高公众对再制造产品的认知。鼓励政府优先采购再制造产品，发挥消费示范和带动作用。引导再制造企业规范生产经营，确保再制造产品质量，提高售后服务水平，融入多样化配件流通供应体系，满足消费者不同需求。
三是强化企业创新主体地位，支持再制造技术研发。鼓励再制造企业、研究设计单位加快再制造重点技术研发与应用，解决再制造共性、关键技术问题。深入推进汽车零部件再制造技术及装备研发和产业化，重点发展高附加值零部件再制造技术和工艺，推动零部件旧件回收和再制造产品质量控制等能力建设。对再制造技术研发、示范和推广项目进行支持。
