完善节能审查制度建设 把好节能降碳“源头关” ——《固定资产投资项目节能审查办法》专家解读文章之一
发布时间：2023/04/06
来源：环资司
[ 打印 ]

微博微信
固定资产投资项目节能审查是我国节能管理制度体系的重要组成部分，是提高项目能源利用效率、从源头上减少能源浪费的一项重要制度。近日，国家发展改革委印发《固定资产投资项目节能审查办法》（国家发展和改革委员会令2023年第2号，以下简称《办法》），对2017年开始实施的《固定资产投资项目节能审查办法》（国家发展和改革委员会令2016年第44号）进行了修订完善。这是健全节能降碳制度体系、完善能源消耗总量和强度调控的重要举措，将为促进绿色低碳高质量发展提供重要制度保障。
一、节能审查是从源头上促进节能降碳的重要措施
《节约能源法》规定，国家实行固定资产投资项目节能评估和审查制度。2010年9月，国家发展改革委出台《固定资产投资项目节能评估和审查暂行办法》（国家发展和改革委员会令2010年第6号），节能审查制度正式建立并开始实施；2016年11月，国家发展改革委发布《固定资产投资项目节能审查办法》（国家发展和改革委员会令2016年第44号），对审查范围、程序和权限等方面规定作了优化完善，进一步细化了审查要求，有效提高了审查效能。
节能审查制度实施以来，在提高项目能效水平、遏制高耗能高排放低水平项目盲目发展等方面发挥了重要作用。在开展节能审查时，审查机关以强制性能耗限额标准、产品设备能效标准等作为重要评价依据，引导项目在可研或设计阶段积极开展行业对标，加强和改进节能措施，优化技术路线并采用先进高效用能设备。同时，核算分析、科学评价项目能源消费、单位增加值能耗、与本地区节能降碳任务衔接等情况，引导能源要素优先向能效水平高、产出效益好的项目配置，有效促进产业结构优化升级，助力高质量发展。《办法》根据新形势新任务新要求，进一步明确了节能审查制度工作导向，细化了操作要求，将更好发挥从源头上促进节能降碳的重要作用。
二、节能审查是落实能源消耗总量和强度调控政策的重要抓手
党的二十大报告提出，完善能源消耗总量和强度调控，重点控制化石能源消费，逐步转向碳排放总量和强度“双控”制度。《办法》加强与能源消耗总量和强度调控政策的有效衔接，在节能审查工作中科学评估项目用能量、用能结构、能效水平、能耗强度等，能够切实发挥能效把关作用，保障高质量发展用能需求；同时，引导项目因地制宜更多采用可再生能源、工业余热等，有利于控制化石能源消费、减少二氧化碳排放。
本次《办法》修订进一步强化了节能审查对完善能源消耗总量和强度调控的支撑作用。《办法》明确，地方管理节能工作的部门对节能审查工作加强总体指导和统筹协调，落实能源消耗总量和强度调控，强化能耗强度降低约束性指标管理，有效增强能源消费总量管理弹性，控制化石能源消费，坚决遏制高耗能高排放低水平项目盲目发展；在节能报告中增加可再生能源消费量和原料用能量核算要求，分析项目单位产品化石能源消耗、单位增加值（产值）化石能源消耗、化石能源消费量、可再生能源消费量和供给保障情况、原料用能消费量等，引导增加可再生能源消费；具备碳排放统计核算条件的项目，要在节能报告中核算碳排放数据、提出减碳措施、分析项目碳排放对地方降碳目标影响等，进一步增强了节能审查对提高能效、降低碳排放的协同推动作用，将为逐步转向碳排放总量和强度“双控”提供有力支撑。
三、放管结合、优化服务，提升节能审查制度效能
节能审查作为行政许可事项，需要在制度建设中持续规范管理权限，优化监管方式，更好发挥政府服务职能。本次《办法》修订坚持“简政放权”“放管结合”“优化服务”三管齐下，着力提升节能审查效能，推动有效市场和有为政府更好结合。
《办法》进一步提升审批效率，将省级节能审查机关管理权限由年综合能源消费量5000吨标准煤提高到1万吨标准煤；支持各地结合实际情况，在开发区、新区和其他有条件的区域实施区域节能审查，实行告知承诺制，进一步优化审批程序。《办法》强调放管结合，建立闭环管理机制，要求固定资产投资项目投入生产、使用前，对项目节能报告中的生产工艺、用能设备、节能技术采用情况等进行验收，未经节能验收或验收不合格的项目，不得投入生产、使用；将节能审查实施情况纳入节能监察，进一步明确未批先建、提供虚假信息等行为的法律责任和处罚规定。《办法》注重优化服务，要求节能审查机关制定并公开服务指南，强化对项目建设单位的指导，不断提高工作效能和透明度，以高质量服务优化提升制度效能。
四、目标导向、精准施策，细化节能审查具体措施
《办法》修订以更好发挥节能审查对推动节能降碳的作用为目标，以务实管用为原则，统筹考虑节能审查工作实际，健全制度规定、细化执行要求，支撑相关制度更好落地实施。
《办法》优化完善了关于节能审查变更、改建项目边界、节能审查意见逾期等要求，为开展相关工作提供了指引。如，计算项目综合能源消费增量时，将原“改扩建项目”的表述明确界定为“建设地点、主要生产工艺和设备未改变的改建项目”，厘清了项目能耗核算边界；要求建设地点、建设内容、建设规模、能效水平等发生重大变动，或年实际综合能源消费量超过节能审查批复水平10%及以上的项目，建设单位应提交变更申请；明确单个项目涉及两个及以上省级地区的，节能审查工作由项目主体工程（或控制性工程）所在省（区、市）省级节能审查机关牵头商其他地区省级节能审查机关研究确定后实施等。此外，《办法》还要求地方结合本地实际，制定本地区节能审查具体实施办法，为制度执行提供更加精细的指导。
此次修订印发的《办法》全面贯彻党的二十大精神，深入落实党中央、国务院决策部署，对节能审查制度定位、审查工作流程、管理部门职责、事中事后监管、相关法律责任等方面进行了系统规定，是完善能源消耗总量和强度调控的重要制度设计。我们要在工作中认真学习领会《办法》修订精神，切实抓好《办法》的贯彻落实，充分发挥好节能审查制度在节能降碳工作中的源头把关作用。
     （作者：任献光 国家节能中心主任）
