“数据二十条“将夯实数据要素作用
发布时间：2022/12/21
来源：高技术司
[ 打印 ]

微博微信
李晓东
中国科学院计算技术研究所研究员
清华大学互联网治理研究中心主任
自今年6月22日中央深改委第26次会议审议通过《关于构建数据基础制度更好发挥数据要素作用的意见》（以下简称《数据二十条》）后，各方一直翘首期盼文件出台。12月19日，中共中央、国务院对外公开发布《数据二十条》，可谓是千呼万唤始出来，引起了社会各界的高度关注。数据基础制度建设事关国家发展和安全大局，有助于充分发挥我国海量数据规模和丰富应用场景优势，进一步发挥数据要素潜在巨大作用，做强做优最大数字经济，为实现2035远景目标和构筑国家竞争新优势奠定重要基础。
一、《数据二十条》基础性作用显著
《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》明确提出“加快数字化发展、建设数字中国”，二十大报告强调加快建设网络强国和数字中国，均为我国发展数字经济指明了方向。数字经济是继农业经济、工业经济之后的新经济形态，是我国双碳目标下实现我国经济绿色健康发展和中华民族伟大复兴的必然选择。数字经济是以互联网为基础的现代信息网络为主要载体，以数字化的信息和知识等数据资源作为关键要素，以应用数字技术推动全要素数字化转型与发展为重要推动力，促进经济发展更加高效和公平、均衡和充分。数字技术又是具有迭代更新快、使用效率高、应用成本低等优势的新型生产力。数据作为一种具有独特属性的生产要素，具有非竞争性、无限供给、易复制、边际成本极低等特点，数据的高流动性可以重构弱流动性生产要素的资源配置状态，发挥乘数效应大幅提高产出水平，数据的降低信息不对称特性还可以直接提升个性化消费，间接提升社会总需求的可持续性和质量水平，数字化的数据贯穿数字化生产、数字化管理和数字化经营等各个环节。构建适合数字化数据新型生产要素和数字技术新型生产力的生产关系就十分必要和迫切。《数据二十条》有助于推动数据基础制度体系构建，是我国深化改革开放的战略性和关键性举措。改革开放以来，我国在土地、劳动力、资本、技术等关键生产要素方面的每次制度性的突破和机制性的创新，都有效地推动了我国经济发展的进步和高质量提升，促进了社会发展的更加公平和高效，此次数据基础制度体系的构建，其重要性和基础型作用不言而喻，其积极作用值得拭目以待。
二、《数据二十条》的创新性突破亮点突出
《数据二十条》的数据产权制度，立足于当前数字经济市场的实际情况，结合中国互联网近三十年发展的经验规律，淡化数据所有权，强调数据使用权，以促进数据使用权流通为核心目标，提出建立数据资源持有权、数据加工使用权和数据产品经营权“三权分置”的数据产权制度框架，是我国“实事求是”发展中国特色数字经济发展道路的有效举措和制度创新。由于历史原因导致数据的产权结构异常复杂和难以界定，数据的利益相关方因复杂多样诉求难以形成稳定共识，因此过多纠结于所有权问题，会一定程度上限制现有数字经济市场主体的积极性和基于数据要素进行科技创新的主动性，此次《数据二十条》的创新性突破是很好的实践，可以把所有权问题争议暂时放一放，待时机成熟或者各方面有新的认知后再进一步落实，把大家的工作重点和焦点推动到使用权的流通和价值创造上来，确保数据价值实现过程中的收益分享，以“共享、共赢”逐步促进“共有、共权”或许是一条更加切实可行的实施路径，这样也能有效的发挥市场配置资源的基础性作用，让市场主体形成稳定的预期。
《数据二十条》的流通交易制度，非常明确地提出统筹优化数据交易场所的规划布局，严控交易场所数量，并推进数据交易场所和数据商功能分离，这既是一种约束，也是一种创新。近年来，全国各地涌现多家数据交易所，层次不同、能力不一、水平不等。如果试图用传统要素管理的模式来对待数据要素，那么对数字经济的发展某种意义上起到了干扰的作用，交易的内容、交易的规则、交易的主体等等都不明确的前提下，大量数据交易所的建立事实上将容易导致权力的集中并对开放交易产生不利影响。尊重市场规律和最佳实践，为新型数据商和第三方专业服务机构松绑，对于构建多层次、多样化的市场交易体系具有积极作用。
《数据二十条》的收益分配制度，兼顾“效率”和“公平”，既重视市场在资源配置中的决定性作用，也强调要更好地发挥政府的引导调节作用。在初次分配阶段，按照“谁投入、谁贡献、谁受益”原则，推动数据要素收益向数据价值和使用价值的创造者合理倾斜，从而确保在开发挖掘数据价值各环节的投入有相应回报，强化基于数据价值创造和价值实现的激励导向，充分体现了尊重事实的基本原则，给鼓励现有的数据创新留足了发展空间。在收益的再分配阶段重点关注公共利益和相对弱势群体的权益。统筹开展数据知识普及和教育培训，提高社会整体数字素养，着力消除不同区域间、人群间数字鸿沟，数字素养的根本在于对数据要素的认知和利用水平，这也体现了我国在数字文明时代，通过数据要素实现增进社会公平、保障民生福祉、促进共同富裕的中国特色，将为全球数字文明构建贡献中国经验和中国模式。
《数据二十条》的协同治理制度，一方面对企业的数据治理责任进行界定，另一方对政府的监管红线进行明确，充分体现了新时代多元主体协同治理的基本理念，有助于实现政府与市场主体之间的互信。安全可控、弹性包容的数据要素治理制度，充分接纳了互联网治理理念中实践经验。尊重了数据的外部性强，参与到经济活动全产业链，不同领域数据融合的特征。有利于促进不同场景下数据要素安全可信流通。数据治理等主要领域关键环节的政策及标准可以形成事前监管工具，有利于形成统一认知，增强确定性，鼓励企业在认识到安全红线的前提下，充分发挥主观能动性，创新发展。治理创新推动可持续发展，在数字经济时代，除了公共数据外的大量的数据掌握在市场主体手中，而且未来的数据仍然将持续不断的产生，我国已经是数据大国，良好的多元协同治理模式，有助于提升数据产出的高质量、数据交易的活跃度、数据价值的创造性。
三、数据基础设施有望进一步得到加强
《数据二十条》还提出夯实数据要素基础设施，探索建设全国一体化数据要素登记存证平台，推进数据要素领域创新平台布局。我们知道，互联网已经发展到了以数据互联为特征的新阶段，数字经济已经进展到了数据和应用解耦的新时代，面对新的战略发展趋势，亟需新的数据基础设施完成数据的跨域互操作和互联交换。数据要素是一种特殊的生产要素，数据的采集、传输、存储、计算、应用、消亡等都高度依赖于包括互联网在内的数据基础设施，构建统一标准的标识服务体系、登记存证体系、认证管理体系、授权管理体系、分级分类体系、算法管理体系等至关重要。一方面，我国要加强政策规范和技术标准建设，努力保持领先，要借助数据互联的重大机遇提升我国国际话语权；另一方面，还要深入参与国际高标准数字规则制定，确保互联互通，积极参与全球数据市场的分工和价值创造。
