放宽海南自由贸易港外资准入 提高投资自由便利水平——国家发展改革委有关负责人就2020年版海南自由贸易港负面清单答记者问
发布时间：2020/12/31
来源：外资司
[ 打印 ]

微博微信
2020年12月31日，国家发展改革委、商务部发布了《海南自由贸易港外商投资准入特别管理措施（负面清单）（2020年版）》（以下简称2020年版自由贸易港负面清单）。为了解2020年版自由贸易港负面清单有关情况，针对各界关注的问题，记者采访了国家发展改革委有关负责人。
问：请介绍一下制定2020年版自由贸易港负面清单的背景。
答：党中央、国务院高度重视海南自由贸易港建设工作。2018年4月，中共中央、国务院印发《关于支持海南全面深化改革开放的指导意见》，提出赋予海南经济特区改革开放新使命，建设自由贸易试验区和中国特色自由贸易港，同时明确了分阶段的发展目标，即：到2020年，自贸试验区建设取得重要进展；到2025年，自由贸易港制度初步建立；到2035年，自由贸易港的制度体系和运作模式更加成熟。
今年6月1日，中共中央、国务院公开发布《海南自由贸易港建设总体方案》，标志着海南由自贸试验区建设整体转入自由贸易港建设阶段。《海南自由贸易港建设总体方案》提出，大幅放宽海南自由贸易港市场准入，对外商投资实施准入前国民待遇加负面清单管理制度，制定出台海南自由贸易港外商投资准入负面清单，并要求统筹安排好开放节奏和进度，成熟一项推出一项。根据党中央、国务院部署，国家发展改革委会同商务部等部门、海南省制定了2020年版自由贸易港负面清单。
问：制定2020年版自由贸易港负面清单的主要考虑是什么？
答：制定2020年版自由贸易港负面清单总的方向是提高海南自由贸易港投资自由化便利化水平，加快形成具有国际竞争力的开放政策和制度，支持海南自由贸易港打造成为引领我国新时代对外开放的鲜明旗帜和重要开放门户。一是落实党中央、国务院决策部署，按照《海南自由贸易港建设总体方案》要求，推动总体方案中2025年前重点任务涉及的开放措施尽早落地。二是借鉴国际自由贸易港开放经验，坚持中国特色，推动在海南自由贸易港实施中国最高水平、具有国际竞争力的外资准入政策。三是服务海南自由贸易港发展旅游业、现代服务业和高新技术产业需要，推动先进制造、商务服务、教育等领域开放。四是促进数据安全有序流动，扩大电信业务开放，助力海南自由贸易港数字经济发展。五是坚持底线思维，以确保国家安全为前提，稳扎稳打推进开放。
问：与自贸试验区外资准入负面清单相比，2020年版自由贸易港负面清单有哪些更加开放的措施？
答：今年6月23日，经党中央、国务院同意，国家发展改革委、商务部发布了2020年版自贸试验区外资准入负面清单，为制定2020年版自由贸易港负面清单提供了基础。与2020年版自贸试验区外资准入负面清单的30条相比，2020年版自由贸易港负面清单进一步缩减至27条，还有一些条目部分放开，支持海南自由贸易港率先开放。
（一）推进增值电信、教育等重点领域开放。扩大增值电信业务开放，取消在线数据处理与交易处理业务外资准入限制，允许实体注册、服务设施在海南自由贸易港的企业面向自由贸易港全域和国际开展互联网数据中心、内容分发网络业务，促进海南汇聚数据，发展数字经济。允许境外理工农医类高水平大学、职业院校在海南自由贸易港独立办学，支持海南国际教育创新岛建设。
（二）扩大商务服务对外开放。法律服务领域，允许外商投资部分涉海南商事非诉讼法律事务，更好满足海南自由贸易港贸易、投资、金融等领域涉外法律服务需求。咨询和调查领域，除广播电视收听、收视调查须由中方控股外，取消市场调查领域外资准入限制；允许外商投资社会调查，且中方股比不低于67%，法人代表应当具有中国国籍。
（三）放宽制造业、采矿业准入。制造业领域，将全国和自贸试验区“2022年取消乘用车制造外资股比限制以及同一家外商可在国内建立两家及两家以下生产同类整车产品的合资企业的限制”提前实施，支持海南自由贸易港汽车产业率先开放。采矿业领域，取消禁止外商投资稀土、放射性矿产、钨勘查、开采及选矿的规定，按照国家和海南省矿业领域内外资一致的措施实施管理。
问：请谈一谈如何确保2020年版自由贸易港负面清单落实？
答：2020年版自由贸易港负面清单将于2021年2月1日施行。国家发展改革委将会同商务部等部门、海南省切实做好海南自由贸易港负面清单的落实工作，确保新开放措施及时落地。目前，全国人大常委会正在制定《海南自由贸易港法》，涉及投资自由化便利化等多个方面，将为海南自由贸易港负面清单的落实提供更加有力的法律保障。
问：将来海南自由贸易港负面清单会进一步缩减吗？
答：自由贸易港是当今世界最高水平的开放形态。《海南自由贸易港建设总体方案》提出，到2025年，初步建立以贸易自由便利和投资自由便利为重点的自由贸易港政策制度体系。到2035年，自由贸易港实现贸易自由便利、投资自由便利、跨境资金流动自由便利、人员进出自由便利、运输来往自由便利和数据安全有序流动。我们将按照总体方案的要求，不断缩减海南自由贸易港负面清单，逐步实现海南自由贸易港投资自由便利。
