聚焦矛盾 突出重点着力促进资源化利用 提升设施运维水平——《“十四五”城镇污水处理及资源化利用发展规划》政策解读之三
发布时间：2021/06/15
来源：环资司
[ 打印 ]

微博微信
聚焦矛盾 突出重点
着力促进资源化利用 提升设施运维水平
——《“十四五”城镇污水处理及资源化利用发展规划》政策解读之三
“十三五”期间，我国城镇污水处理能力得到显著提高，但仍存在发展不平衡不充分的问题，与建设高质量城镇污水处理体系的目标仍有差距，其中，污水污泥资源化利用以及设施运行维护等方面存在的问题尤为突出。近日，《“十四五”城镇污水处理及资源化利用发展规划》（发改环资〔2021〕827号，以下简称《规划》）发布，就推进污水资源化利用、促进污泥无害化资源化处理处置、提升处理设施运行维护水平等提出了更加具体、有效的措施和要求。
一、注重加强再生利用设施建设，推进污水资源化利用
我国城镇污水排放量约750亿立方米，再生水利用量仅为100多亿立方米，利用潜力巨大。造成污水资源化利用不足有多方面原因：一是污水再生利用设施建设滞后，配套管网建设不足；二是污水处理设施布局不合理，大多数城镇污水处理厂布局在城市远郊和流域下游，再生水利用工程需要建设长距离管网，不仅限制了利用范围，也增加了成本；三是市场机制不健全、价格机制不完善、政策激励不够，影响了社会资金进入再生利用设施建设和运营的积极性。
《规划》注重推进污水资源化利用，对再生水利用提出了更高目标。“十四五”期间，再生水生产能力不少于1500万立方米/日，相比于《“十三五”全国城镇污水处理及再生利用设施建设规划》整体提高了约5个百分点；对黄河流域的污水再生利用提出了具体目标，黄河流域中下游地级及以上缺水城市再生水利用率力争达到30%；进一步强化示范带动，以黄河流域地级及以上城市为重点建设污水资源化利用示范城市。
同时，《规划》系统提出了加强再生利用设施建设、推进污水资源化利用的解决措施。技术层面，《规划》充分体现了因地制宜的理念。“缺水城市新建城区要因地制宜提前规划布局再生水管网”；有条件的地区，“因地制宜通过人工湿地、深度净化工程等措施，优化城镇污水处理厂出水水质”。《规划》还在保障措施部分对再生水利用提出了政策指导，“放开再生水政府定价，由再生水供应企业和用户按照优质优价原则自主协商定价”，“鼓励采用政府购买服务方式推动污水资源化利用”，以加强市场在推动污水资源化方面的作用。
二、着重破解污泥处置难点，实现无害化推进资源化
据有关机构估算，“十三五”期间，我国新增污水处理及相关投资额近6000亿元，其中，新增或改造污泥无害化处理处置设施投资不足300亿元，占比仅为5%。污泥处理处置的关键制约因素是最终处置路线不畅通，污泥产品利用途径还未打通，处理后产品无法形成商品，导致污泥在厂内积压。产业链的不完善使污泥处理收益不足，抑制了污泥处理处置设施建设。
因此，相比于“十三五”期间提出的污泥稳定化和无害化主要目标，《规划》更加重视污泥资源化利用，“鼓励污泥能量资源回收利用”，响应了国家碳减排的战略目标。《规划》明确污泥无害化处置率达到90%，实施范围由《“十三五”全国城镇污水处理及再生利用设施建设规划》的地级及以上城市拓宽到所有城市，并要求2035年全面实现污泥无害化资源化处置。
为了实现上述目标，推动污泥实现无害化推进资源化，《规划》在技术层面提出，土地资源紧缺的大中型城市推广采用“生物质利用+焚烧”处置模式。“生物质利用”可采用以污泥为主体的城市有机固体废物联合厌氧消化（好氧发酵）技术，该技术是目前实现污泥资源化的主流技术，厌氧消化产生的沼气可用于发电和产热，符合节能减碳发展方向；“焚烧”是解决污泥大量积存、消纳出路受限等问题的主流工艺路线，有条件的城市可利用现况窑炉协同焚烧，大中城市可采用单独焚烧，焚烧灰渣可作为建筑材料或磷回收，符合资源化发展方向。
三、全面强化设施运行维护，推动安全稳定运行
《“十三五”全国城镇污水处理及再生利用设施建设规划》强调“强化监管能力建设”，而《规划》更加突出“提升运维水平”。提升运行维护水平能够降低运营成本、提高收益水平，吸引更多社会资金投资于水环境基础设施建设。
首先，《规划》提出建立多层次的运维考核体系，要“将城市生活污水集中收集及再生水利用目标任务纳入本地相关规划，落实责任主体，强化监督考核”；提出“构建以污染物削减绩效为导向的考核体系”。其次，《规划》明确指出要建立专业化队伍、加强人才培训；提出推行“厂—网—河（湖）”一体化专业化运行维护，拓宽了建设层面“厂网一体”的理念。最后，推进信息系统建设，推行“排水户、干支管网、泵站、污水处理厂、河湖水体数据智能化联动和动态更新”。
（作者：杭世珺 北京市市政工程设计研究总院原副总工程师/戴晓虎 同济大学环境科学与工程学院院长、教授）
