信用建设目录清单专家解读文章之二 | 目录清单制是社会信用体系建设迈向“良法善治”的最新实践
发布时间：2022/01/04
来源：财金司
[ 打印 ]

微博微信
近期，《全国公共信用信息基础目录（2021年版）》（以下简称“目录”）和《全国失信惩戒措施基础清单（2021年版）》（以下简称“清单”）正式发布实施，这是落实社会信用体系建设相关法治要求的重要举措，为公权力部门归集公共信用信息、实施失信惩戒提供了重要指引，廓清了公私之间的行为边界，将显著提升社会信用体系建设的法治化水平。
回顾我国社会信用体系建设实践，失信行为的认定及失信信息的纳入、失信惩戒是社会信用运行的两大制度基础和重要支撑。在推进全面依法治国的背景下，要实现社会信用体系建设法治化，必须首先实现公共信用信息纳入、失信惩戒这两大重点领域的法治化。2020年《国务院办公厅关于进一步完善失信约束制度  构建诚信建设长效机制的指导意见》（国办发〔2020〕49号，以下简称“49号文”）对这两大方面的法律规制提出了要求，提出要“明确界定公共信用信息范围”，对公共信用信息“实行目录制管理”；“依法依规确定失信惩戒措施”，对失信惩戒“实行清单制管理”。本次出台的目录、清单遵循了良法善治的理念，符合信用法治的逻辑和最新要求，是信用法治新观念的最新实践成果，为推动社会信用体系建设法治化奠定了更加坚实的法治基础。
一、目录清单制是良法善治理念在社会信用体系建设领域的最新实践
实行目录制、清单制管理，是我国在改革开放过程中所进行的重要管理机制创新。通过市场准入负面清单、权力清单、责任清单等方式，可以将分散在法律、法规、政策中的相关规定，以目录清单这种简洁明了的方式进行集中展示。因此，目录清单制是推动实现国家治理体系和治理能力现代化的重要法律机制，有助于廓清公私边界，规范政府权力，保障合法权利，强化社会共治和社会监督。在社会信用领域实行目录清单制，是以信用良法推动信用善治的良好实践。
在社会信用体系建设的早期，我们已经开始注重采用目录清单制对公权力的边界进行廓清。如：上海、浙江、江苏、湖北、厦门、南京等地方所制定的相关社会信用立法，也普遍实行目录制、清单制。实践证明，目录清单制是实现严格法治的一种重要制度创新。本次出台的目录、清单，按照49号文的要求，借鉴了我国社会信用体系建设中的相关经验，以列表形式对公共信用信息纳入范围、失信惩戒措施进行了具体明确的展示，符合全面依法治国的基本方向。
二、目录清单制是实现信用法治统一的重要制度创新
按照49号文的要求，在社会信用体系建设中，必须严格以法律、行政法规和党中央、国务院的政策为依据，确定公共信用信息的纳入范围及失信惩戒措施的具体种类。这就要求我们在推进社会信用体系建设的过程中，必须以效力层级较高的法律法规以及党中央、国务院的政策文件作为根据。由此，效力层级较低的规范性文件、通知等，将不能作为认定失信行为、采取失信惩戒措施的根据。考察本次出台的目录、清单，其具体内容在法律法规等上位法中都有明确规定，或者在党中央、国务院的政策文件上都有明确要求，并以目录清单的形式进行集中列示。
目录、清单的出台将有助于推动社会信用体系建设标准和法制统一，有效解决不同部门有着不同的失信认定标准、不同部门有着不同惩戒措施的“信用泛化”乱象，防止政出多门、任意行事。认定标准、惩戒措施的全国统一，意味着信用标准和法制更加统一，由此也将进一步推动信用法治的高度统一。
三、目录清单制集中体现了法治理念
目录、清单本身并不创设新的权力和责任，其本质上是对相关法律法规规定以及党中央、国务院政策文件的集中整理和汇编，并以目录、清单的形式对相关部门的职责职权进行更加清晰的列示和界定，由此划定了公权力的权力和责任边界，切实“将权力关进制度的笼子”。与此同时，目录清单实际上也明确了私权利主体免于受到失信惩戒的领域，这也厘清了相关信用主体从事社会交往、投资交易等活动的空间和范围。为释放市场和社会活力，营造良好信用秩序，提供了重要遵循。
目录将公共信用信息界定为“国家机关和法律、法规授权的具有管理公共事务职能的组织在履行法定职责、提供公共服务过程中产生和获取的信用信息”，将注册登记信息等11项信息纳入公共信用信息范围，同时明确要求不得在该范围之外将相关信息作为公共信用信息进行采集，为信用主体确立了合理的行为预期和行为边界。可以看到，目录所明确的信用信息的范围，将能提醒和警示信用主体在其活动中要严格守法履约，以形成并维持良好的信用形象，避免产生失信信息甚至受到失信惩戒。此外，信用信息目录还将涉及商业秘密、个人隐私等内容的信息列入应当依法审慎纳入的信息，进一步规范了政府权力，强化了对信用主体的权益保护。
清单所规定的惩戒措施中也有部分措施是由公权力主体所实施，涉及私权利主体的权益减损、义务增加或其他不利益的负担。清单明确记载了相关公权力主体采取失信惩戒措施的具体情形、惩戒措施种类等事宜，有效规范了政府权力，防止权力任性。在所列惩戒事项之外，信用主体拥有充分的活动自由。这就体现了对信用主体意思自治、行为自由的尊重，有利于从整体上营造良好的信用秩序，有利于促进经济社会的健康发展。
综上所述，目录、清单是良法善治理念在社会信用领域的集中体现，是社会信用体系建设法治化的一次巨大进步。按照习近平法治思想的要求，公权力机关尤其是各级领导干部是推进法治进程的“关键少数”，要自觉运用法治思维和法治方式，推动社会信用法治迈向新台阶，更好发挥信用在实现国家治理体系和治理能力现代化方面的积极作用。在全国统一的目录和清单发布后，各地应积极贯彻落实，提高社会信用体系建设的法治化水平，努力推动社会信用体系建设高质量发展，让信用能够更好服务于经济社会发展需要。同时，按照49号文的要求，地方可以制定相应的公共信用信息补充目录和失信惩戒措施补充清单。地方在推行这两项重要制度的过程中，同样应该按照良法善治的理念，实行严格法治，依法审慎地规定公共信用信息的纳入范围以及失信惩戒的具体措施，为社会信用体系建设法治化奠定更加扎实的制度基础。（中央党校（国家行政学院）政法部民商经济法室主任、教授、博士生导师   王伟）
