健全数据基础制度 激发公共数据价值
发布时间：2022/12/20
来源：高技术司
[ 打印 ]

微博微信
（冯海红 中国科学院科技战略咨询研究院大数据战略研究中心执行主任）
党中央、国务院高度重视数据作为新型生产要素的基础资源作用和创新引擎作用，围绕实施网络强国战略、大数据战略等作出一系列重大部署，加快建设数字经济、数字社会、数字政府，以数字化转型整体驱动生产方式、生活方式和治理方式变革。近日，中共中央、国务院印发了《关于构建数据基础制度更好发挥数据要素作用的意见》（以下简称《数据二十条》），针对性部署构建与数据生产力相适应的生产关系，系统性构建数据基础制度“四梁八柱”，旨在有效破除阻碍数据要素供给、流通、使用的体制机制障碍，势必对我国纵深推进数字化发展和数据要素市场化配置改革产生积极而深远的影响。公共数据作为数据资源的重要组成部分，在提升政府治理能力、改善和保障民生服务、培育经济发展新动能等方面发挥着不可或缺的赋能加持作用，必将伴随制度红利的释放迎来价值再提升再创造的战略机遇。
一、强化地区与行业相结合的统筹管理机制，提升公共数据资源供给能级
当前，我国正加快构建全国统一的数据要素市场，深入推动政务数据跨层级、跨地域、跨部门有序共享和开发利用，多措并举释放公共数据红利。不过，我国公共数据治理仍面临着资源管理职责不清晰、数据资源供给不顺畅、数据质量标准不完善、开发应用规则不健全、安全规范监管不到位等痛点堵点。例如，相关研究显示全国仅有51.33%城市上线了政府数据开放平台，数据开放的数量、质量及使用支撑等方面存在较大的优化提升空间。《数据二十条》坚持问题导向和目标导向，从探索建立现代数据产权制度、健全数据资源统筹管理体制、推进分类分级授权使用、完善数据全流程合规监管等方面构建一系列基础制度，突出体现在两方面：一是强化公共数据统筹管理，既提出推动各地区、各部门明确管理部门代表本地区、本行业统一行使公共数据开放和授权使用职责，还提出强化分行业监管和跨行业协同监管，建立数据联管联治机制；二是强化可操作性技术保障，提出探索开展数据质量标准化体系建设，加快推进数据采集和接口标准化，促进数据整合互通和互操作。这些制度的建立健全将全面增强各地区、各部门的公共数据统筹管理能力，强有力推动跨层级、跨地域、跨部门的公共数据汇聚融合、共享交换和开发应用，大大提升公共数据的整体流通效能和经济社会价值。要以贯彻落实《数据二十条》为契机，健全国家层面公共数据统筹管理体制机制，加快推进各地区各行业公共数据资源有机融合，加快健全高质量公共数据资源体系。
二、深化政府与市场相结合的协同治理机制，维护公共数据价值创造秩序
当前，我国包括公共数据在内的数据要素市场化配置改革和数据要素市场建设尚处于初期阶段，迫切需要构建有效市场和有为政府相结合的数据要素治理格局，形成政府、企业、行业、社会多方协同治理模式，探索构建适应于数据要素特征的新型生产关系及制度规则体系。为更好发挥公共数据在政府治理、民生服务及经济发展中对其他生产要素的放大、叠加、倍增作用，需要从制度建设、技术创新、企业管理、人才培养、安全保障等各方面协同发力，持续迭代优化涉及各参与方的公共数据生态运行机制和整体效率。《数据二十条》着眼于做到管好和放活有机结合，重点从三方面进行部署：一是统筹发挥政府和市场作用，既提出充分发挥政府有序引导和规范发展的作用，又强调充分发挥市场配置资源的决定性作用；二是统筹引导企业增强责任意识和市场参与积极性，提出牢固树立企业的责任意识和自律意识，增强企业社会责任，也鼓励各类企业依托公共数据开发提供公益服务、积极参与数据要素市场建设；三是营造公平竞争市场环境，提出建立健全鼓励创新、包容创新的容错纠错机制，打破“数据垄断”，推动相关行业协会出台公共数据利用、安全管理等公约，依法取缔数据流通黑灰色产业等。这些制度安排和机制约束需要相关部门进一步细化落实，通过制定实施有关法律法规、标准规范或管理细则，强化相关专业支撑机构的专业能力和履职能力，更好推动公共数据产业生态持续健康发展。
三、构建公益与商业相结合的开发利用机制，丰富公共数据价值创造模式
推进网络强国和数字中国建设，无论是构建以数据为关键要素的数字经济，还是打造泛在可及、智慧便捷、公平普惠的数字化服务体系，还是构建协同高效的政府数字化履职能力体系，都对激活数据要素潜能特别是公共数据价值实现提出了新的更高要求。着眼于促进全体人民共享数据发展红利，《数据二十条》整体上确定“谁投入、谁贡献、谁受益”原则，提出强化基于数据价值创造的激励导向，扩大数据要素市场化配置改革范围和按价值贡献参与分配渠道。具体在公共数据领域，《数据二十条》重点提出三点：一是推动公共数据分类分级授权使用，强化高质量数据资源供给；二是探索用于数字化发展的公共数据有偿使用政府指导定价、企业与个人信息数据市场自主定价相结合的价格形成机制；三是建立健全公共数据资源开放收益合理分享机制，推动收益主要用于公共服务支出。《数据二十条》兼顾公益服务和商业开发相协调的基本导向，为各地区、各部门推动公共数据开发应用提供了政策依据。为确保《数据二十条》落地落实，还应积极推动以下工作：加快研究制定促进公共数据开发利用的指导意见及标准规范，区分使用场景规范授权运营，分类分级开展试点示范，探索形成可复制可推广的典型经验；加快构建全国一体化公共数据共享交换和开发利用体系，健全公共数据资源供给机制和分类分级授权使用机制，加快推动各地区、各部门高价值数据集的开放和应用；构建以应用场景为牵引的数据开发应用机制，大力推进公共数据在经济调节、市场监管、社会管理、公共服务、生态环境等领域的深入应用；探索公共数据开发利用和市场化运营的反哺机制，强化公共数据资源高效汇聚和公共服务能力持续提升的良性互动机制。
四、完善安全与发展相结合的合规监管机制，筑牢公共数据价值创造保障
统筹数据开发利用、隐私保护和公共安全，是健全数据治理、激发数据价值的基本要求，对公共数据资源尤为重要。《数据二十条》专设数据要素安全治理章节，从明确监管红线、完善数据全流程合规监管、压实企业数据安全责任、建立数据登记及披露制度等方面，进一步强化数据安全保障制度。同时，《数据二十条》提出若干可操作性强的具体举措，包括：推行面向数据商及第三方专业服务机构的数据流通声明和承诺制，建立健全数据流通平台监管制度，建立数据要素流通使用全过程的合规公证、安全审查、算法审查、监测预警等。公共数据安全保障需要强化相关职能部门统筹协调和督导监管机制，高标准建立健全制度规范和平台体系，常态化开展安全监管，实现数据资源全生命周期安全治理。
建立健全各地区各领域的公共数据资源体系，依法依规促进公共数据高效共享和有序开发利用，是促进全体人民共享数据发展红利的关键所在，需要主动适配和积极推动我国数据基础制度的改革完善，在高质量发展进程中更好发挥赋能作用、创造更多经济社会价值。
