明确条件、规范程序、强调协同联动 构建高效便捷的信用信息修复制度
发布时间：2023/01/18
来源：财金司
[ 打印 ]

微博微信
随着社会信用体系建设的不断推进，我国诚信意识和诚信氛围得到了显著改善。特别是失信惩戒制度的广泛适用，对各行各业产生了强有力的威慑和惩戒效能，一定程度上促进了各类社会主体守信践诺。但失信惩戒的目的不在于永久性地“抛弃”失信主体，而在于鞭策其改过自新，主动纠正失信行为，通过重塑信用来“回归”社会，并在整体上提高社会信用水平。因此，与之有机衔接的信用信息修复制度显得尤为重要。近日，国家发展和改革委员会颁布的《失信行为纠正后的信用信息修复管理办法（试行）》（下简称《办法》），就信用信息修复的条件、程序、协同联动等进行了具体的规定，回应了信用信息修复的现实需求，体现了宽严相济的原则导向和正面激励的价值遵循，不仅保障了信用主体合法权益，也有利于及时更新信用主体信用信息，进而客观真实地反映信用主体动态的信用状况，这对社会信用体系建设的高质量发展具有重要意义。
一、保障信用主体信用信息修复的权利
失信惩戒只是手段不是目的，其目的在于促进社会信用生态良好发展。我国不宜对失信主体进行永久性失信惩戒，而应当加强诚信教育，引导其积极主动改善自身信用状况，纠正失信行为。《办法》第二条明确规定，“信用主体依法享有信用信息修复的权利。除法律、法规和党中央、国务院政策文件明确规定不可修复的情形外，满足相关条件的信用主体均可按要求申请信用信息修复”。一方面，信用主体有权修复的是失信信息，而非失信行为本身。换言之，信用主体可以在信息层面修复自己的失信状态，但无法对失信行为进行“洗白”，并恢复到失信行为未发生之前的人与人之间的信任状态。另一方面，信用主体只要不具备禁止申请修复的情形，原则上都可以申请信用信息修复。这为信用主体申请解除信用惩戒措施、重塑信用提供了制度保障，将有效激发失信主体的守信意愿，为其主动纠正自己的失信行为提供内在动力。
二、明确信用信息修复的基本内涵
《办法》第三条对“信用信息修复”进行了定义，是指“信用主体为积极改善自身信用状况，在纠正失信行为、履行相关义务后，向认定失信行为的单位（以下简称“认定单位”）或者归集失信信息的信用平台网站的运行机构（以下简称“归集机构”）提出申请，由认定单位或者归集机构按照有关规定，移除或终止公示失信信息的活动”。这一定义实际上是对信用信息修复的高度概括，反映出信用信息修复的主要特征：一是信用信息修复是指信用主体在纠正失信行为、履行相关义务后申请移除或终止公示其失信信息的活动。其中的“公示”仅指在信用网站进行集中统一公示；“失信信息”包括严重失信主体名单信息、行政处罚信息和其他失信信息。二是申请信用信息修复的基本条件是信用主体积极改善自身信用状况，包括了信用主体主观意愿和客观行为上的信用状况改善。三是申请时间应当在纠正失信行为、履行相关义务之后。四是信用信息修复申请的受理、移出和终止单位是认定单位和归集机构，进一步明确了职责分工。
应当指出的是，《办法》中所指的信用信息修复不包括信用信息异议，应当说信用信息修复和信用信息异议之间具有较为清晰的界限，其中前者修复的对象是失信信息，基本条件是失信主体纠正失信行为，改善自身信用状况；而后者异议的对象是不准确、不完整和不适当的信用信息，且并不存在失信行为需要纠正。
三、明确不同信用信息修复方式的具体程序
《办法》采取分级分类施策的模式，将信用信息修复的主要方式分为移出严重失信主体名单、终止公示行政处罚信息和修复其他失信信息三种，并就各自修复条件、修复程序等内容进行了规定：     
第一种是移出严重失信主体名单。《办法》明确了严重失信主体名单的范围，是指“以法律、法规或党中央、国务院政策文件为依据设列的严重失信主体名单”。其中信用主体申请移出严重失信主体名单的受理和审核单位均为认定单位，并由其决定是否同意将信用主体移出名单。对于认定单位共享的移出名单，“信用中国”网站应当在收到之日起三个工作日内终止公示严重失信主体名单信息。
第二种是终止公示行政处罚信息。《办法》对这一信用信息修复方式进行了详尽的规定。主要体现在以下四个方面：
（1）《办法》首先明确了信用平台网站公示行政处罚信息的范围。一是在被处罚主体上，自然人的行政处罚信息原则上不在信用平台网站公示；二是在行政处罚适用的程序上，信用平台网站对简易程序作出的行政处罚信息不进行归集和公示；三是在行政处罚的类型上，对于被处以警告、通报批评的行政处罚信息，信用平台网站不予公示。这也从侧面明确了可以申请终止公示行政处罚信息的范围限于可公示的行政处罚信息。也就是说，对于不属于公示范畴的信息被非法或者不当公示的情况，不属于《办法》信用信息修复的范畴，而应当基于信用信息异议等其他制度来实现救济。
（2）《办法》明确了可在信用平台网站上公示行政处罚信息的期限。其中最短期限为三个月，最长期限为三年。其中涉及食品、药品、安全生产等与人身安全密切相关的重点领域的行政处罚信息最短公示期为一年。一方面，规定最短公示期，在制度层面确保失信惩戒给失信主体带来必要 “痛苦”，进而在事实上发挥威慑作用，以体现失信惩戒的严肃性和实质性，防止信用主体失信后肆意申请提前终止公示的情况发生。另一方面，明确了信用主体申请提前终止公示行政处罚信息的最早或最短时间，也即只有在最短公示期届满后才能申请提前终止公示。
（3）《办法》明确了提前终止公示行政处罚信息的条件：一是完全履行行政处罚决定规定的义务，纠正违法行为；二是达到最短公示期限；三是公开作出信用承诺。承诺内容应包括所提交材料真实有效，并明确愿意承担违反承诺的相应责任。应当说，这三个条件的设置较为科学合理，分别代表着信用主体对过去失信行为的纠正、对现在受到失信惩戒的持续和对未来不再失信的承诺。三个条件之间环环相扣、自成体系，共同构成判断信用主体信用已得以恢复的最低要求，也反映了社会各界对失信主体的最低期待。此外，《办法》还规定，“法律、法规对相关违法行为规定了附带期限的惩戒措施的，在相关期限届满前，行政处罚信息不得提前终止公示”。
（4）《办法》明确了提前终止公示行政处罚信息的程序，主要包括以下三个环节：一是信用主体应当通过“信用中国”网站向国家公共信用信息中心提出申请；二是信用主体提交的材料应当包括责任义务已履行完毕的证明材料和信用承诺书；三是国家公共信用信息中心收到申请材料后进行形式审查并决定是否受理，并最终做出是否可以提前终止公示的决定。这里规定的形式审查充分考虑了整个程序的高效便捷性，而信用主体提交的信用承诺书，实际上是一种失信纠正型信用承诺，通过这种信用承诺加大了信用主体再次失信的责任，不仅可以倒逼失信主体基于诚信申请信用信息修复，也大大简化了申请程序，提高了申请效率。
第三种是修复其他失信信息。《办法》第十条规定“修复其他失信信息，按照认定单位有关规定执行”。这一规定体现了《办法》的严谨性，通过设定兜底情形，不仅适应信用信息修复的动态性需求，还有利于《办法》与有关法律、法规和部门规章的衔接。
四、要求信用信息修复实现协同联动
一是各个流程全面线上运行。《办法》第二十三条明确规定，“国家公共信用信息中心应当保障信用信息修复申请受理、审核确认、信息处理等流程线上运行”。信用信息修复的办理流程从线下转为线上是推进治理体系和治理能力现代化的重要抓手，体现了“一网通办”“一网统管”“一网协同”等服务管理新模式的要求，必将给信用主体的信用信息修复带来高效和便利。
二是建立纵横互通的共享机制。《办法》强调构建全国“一处修复、处处同步”的信用信息修复体系，明确规定信用平台网站与认定单位、国家企业信用信息公示系统、有关行业主管（监管）部门信用信息系统应当建立信用信息修复信息共享机制，在纵向的央地和横向的不同机关之间实现了修复信息互通共享。信用平台网站更新公示信息后，应当将修复信息共享至认定单位和相关系统，从制度上保障了各机关、部门、单位之间的信息共享，实现信用信息修复在最短的时间内得以更新，以保障信用主体的合法权益。
三是建立信息同步更新机制。一是国家公共信用信息中心作出信用信息修复决定后，全国信用信息共享平台和“信用中国”网站应当更新相关信息，地方信用平台网站运行机构应当配合国家公共信用信息中心做好工作协同和信息同步；二是从“信用中国”网站获取失信信息的第三方信用服务机构，应当建立信息更新机制，确保与“信用中国”网站保持一致。信息不一致的，以“信用中国”网站信息为准。这保障了信用信息修复信息的唯一性和可信性，有效解决了不同机构公布的信用信息相互冲突的问题，降低了信息甄别成本。
五、明确不诚信的申请主体将受到严厉惩戒
信用信息修复为失信主体提供了改过自新的机会，这要求失信主体应当倍加珍惜，更为积极主动地守信践诺。《办法》规定信用主体在申请信用信息修复时，应当秉持诚实守信原则。对于信用主体提供虚假材料、信用承诺严重不实或被行政机关认定为故意不履行承诺等行为的，将受到以下严厉的惩戒：（1）由受理申请的单位记入信用记录，纳入全国信用信息共享平台，与认定单位及时共享；（2）相关信用记录在“信用中国”网站公示三年并不得提前终止公示，三年内不得在信用平台网站申请信用信息修复，一定程度上剥夺了信用主体信用信息修复的权利；（3）构成犯罪的，依法追究刑事责任。
（顾敏康 湘潭大学法学学部部长、信用风险管理学院院长；白银 中国人民大学法学院讲师）
