国家发展改革委有关负责同志就修订出台《跨省跨区专项工程输电价格定价办法》答记者问
发布时间：2021/10/15
来源：价格司
[ 打印 ]

微博微信
日前，国家发展改革委修订印发《跨省跨区专项工程输电价格定价办法》，进一步提升跨省跨区专项工程输电价格核定的科学性、合理性，支持新能源跨省跨区消纳，更好服务区域电力市场交易，促进电力资源在更大范围内优化配置。国家发展改革委有关负责同志回答了记者提问。
问：什么是跨省跨区专项工程，其输电价格是如何形成的？
答：跨省跨区专项工程，是指以送电功能为主的跨区域电网工程，和送受端相对明确、潮流方向相对固定的区域内跨省输电工程。专项输电工程属于电网自然垄断环节，其输电价格难以通过竞争性方式形成，需要政府在成本监审基础上进行定价。《办法》明确规定，跨省跨区专项工程输电价格由国务院价格主管部门核定，实行单一电量电价形式，采用经营期定价法，即以弥补成本、获取合理收益为基础，按照资本金内部收益率对工程经营期内年度净现金流进行折现，以实现整个经营期现金流收支平衡为目标，核定输电价格。
问：现行定价办法执行情况如何、发挥了哪些作用，目前存在哪些问题？
答：近年来，按照党中央、国务院决策部署，我委坚持“管住中间、放开两头”的总体思路，持续推进输配电价改革，在省级电网和区域电网输配电价定价办法之外，2017年底，出台了《跨省跨区专项工程输电价格定价办法（试行）》。《试行办法》实施以来，及时制定和调整了二十余条跨省跨区专项工程输电价格。对促进跨省跨区电量输送、实现电力资源在更大范围内优化配置发挥了重要作用。
“十四五”时期，围绕如期实现碳达峰、碳中和目标，我国能源绿色低碳转型步伐将进一步加快，需要促进电力资源在更大范围内实现更加有效的配置，对进一步完善跨省跨区专项工程输电价格定价办法提出了迫切要求。同时，《试行办法》在实践中也出现了一些矛盾和问题，如监管期设置、重要参数选择需要进一步明确，定价形式有待适应电力市场发展调整优化等，需要在总结实践基础上进一步完善。
问：此次修订定价办法主要完善了哪些内容，有何积极作用？
答：此次修订，主要从七个方面对定价办法作了完善：
一是建立事前核定、定期校核的价格机制。在工程投运前核定临时输电价格；工程竣工决算并开展成本监审后，核定正式输电价格；工程经营期内，每5年校核一次。
二是增加成本监审相关内容。明确材料费、修理费、人工费和其他运营费用等运行维护费的主要内容和具体审核标准。
三是明确专项工程范围及单一电量电价形式。明确跨省跨区专项工程范围为以送电功能为主的跨区域电网工程，和送受端相对明确、潮流方向相对固定的区域内跨省输电工程。输电价格实行单一电量电价形式，以引导电网企业加强专项工程建设必要性、经济性论证，提高投资效率，提升工程利用率。
四是强化输电价格监管。明确经营期定价法及计算公式，收紧参数标准。完善并进一步收紧工程投资和资本金、折旧费、运行维护费率等参数设定；将经营期限从30年拉长到35年；设计利用小时按政府主管部门批复的项目核准文件确定，核准文件中未明确的，原则上按4500小时计算。针对核定临时价格时部分参数无法取得的实际情况，明确核定临时价格时部分参数的设定标准，对电网企业需报送材料作出规定等。
五是提升输电价格灵活性。提出送受端明确、潮流方向相对固定且基本一致的多条专项工程，可采用“打捆”定价方式，以更好服务区域电力市场交易；参与跨省跨区可再生能源增量现货交易，如有多条专项工程输电路径且最优价格路径已满送，通过其他专项工程送电的，仍按最优路径价格执行，以支持新能源更好跨省跨区消纳；在专项工程输电能力空余情况下，电网企业为提高通道效率增加电量输送的，可按不高于工程核定输电价格的水平执行。
六是强化细化激励措施。在强化专项工程输电价格监管的同时，细化激励措施，如明确专项工程实际借款利率低于市场报价利率，按照实际借款利率加二者差额的50%核定，即50%由电网企业分享；实际线损率低于核价线损率产生的收益，由电网企业和电力用户按1：1分享。
七是明确定期校核机制和经营期满后定价原则。每5年监管期满后，对跨省跨区专项工程开展新一轮成本监审及评估。专项工程功能发生根本性变化、实际利用小时超出设计利用小时40%以上、实际成本或收入与核价时存在明显偏差的，对输电价格进行调整。专项工程经营期满，按弥补正常运营维护成本的原则，重新核定输电价格。
定价办法修订，进一步强化了对电网企业的监管，有利于发挥电价信号引导作用，促进专项工程合理规划建设，提升专项工程利用效率；创新提升了输电价格机制灵活性，强化了对跨省跨区电力市场交易、新能源跨省跨区外送的支持，将在支持新能源加快发展、建设全国统一电力市场体系、促进电力资源在更大范围内优化配置等方面发挥积极作用。
问：新办法出台后，是否要对跨省跨区专项工程输电价格全部进行重新核定？
答：办法发布之后，需要新定价的跨省跨区专项工程，将会按照定价办法规定进行核价。已经核定过价格的存量工程，近期暂不调整价格，符合定期校核条件的，将在进行定期校核后统筹考虑是否需要调整价格。但存量工程将在收入分享等其他机制上，按照本办法执行。
问：新办法还在哪些方面进行了创新？
答：新办法第一次提出了对输电权交易的探索，明确在跨省跨区电力交易组织中，对具备条件的跨省跨区专项工程，可探索通过输电权交易形成输电价格，以进一步发挥市场机制在跨省跨区电力资源配置中的作用，提升专项工程利用效率。这为下一步适应电力市场加快建设发展需要，进一步提升专项工程输电价格机制灵活性、促进跨省跨区电力市场交易预留了空间。
