进一步扩大外资市场准入 高水平服务构建新发展格局
发布时间：2021/12/30
来源：外资司
[ 打印 ]

微博微信
当前，新冠肺炎疫情仍在扰乱全球供应链正常运行，逆全球化风潮仍然持续，全球贸易投资仍处艰难复苏阶段。在这一背景下，我国政府于近期制定并出台《外商投资准入特别管理措施（负面清单）（2021年版）》（以下简称《全国版负面清单》）《自由贸易试验区外商投资准入特别管理措施（负面清单）（2021年版）》（以下简称《自贸试验区版负面清单》），充分体现了世界百年未有之大变局背景下我国扩大高水平开放、同世界分享发展机遇的决心，是我国统筹发展和安全、积极有效利用外资、稳定全球产业链供应链、建设更高水平开放型经济新体制的重要举措，对加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，以及推动经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展均具有重要意义。
此次压减负面清单结合我国对外开放新形势新任务，进一步放宽外资市场准入，体现了我国坚定不移扩大开放的决心。经过了对负面清单的多轮压减，我国已经取消了新能源汽车、金融等多个热点行业对外资的准入限制，在绝大多数行业实现了内外资在准入环节的平等待遇。此次压减负面清单取消了乘用车制造外资股比限制以及同一家外商可在国内建立两家及两家以下生产同类整车产品的合资企业的限制，也取消了卫星电视广播地面接收设施及关键性生产限制。此次负面清单调整后，我国在制造业的外资开放水平已经达到甚至超过了某些发达经济体的水平。在服务业领域，《自贸试验区版负面清单》放宽了市场调查外资准入，扩大了社会调查领域开放，充分说明了我国敢于向世界展示自身市场发展状况的大国胸怀，也为未来我国有序扩大电信、文化、医疗等其他服务业开放奠定了良好的基础。
此次压减负面清单贯彻构建新发展格局要求，进一步扩大制造业和服务业开放，体现了国际循环畅通对国内循环升级的促进作用。此次压减负面清单主要涉及制造业中的汽车产业和服务业中的市场调查等生产性服务业。汽车制造业是生产链条最长的制造业领域之一，涉及数百个细分的上下游子行业。进一步扩大汽车制造业开放，有利于全球知名汽车企业和我国本土企业在更高水平参与新型全球价值链分工合作。扩大市场调查、社会调查等生产性服务业的开放，有利于引入高水平的市场调研企业，帮助制造业企业更好了解国内消费者需求变化情况并进行精准生产决策，有利于促进制造业转型升级，进而提升国内供给质量。
此次压减负面清单重视法律法规有效衔接，不断完善开放型经济治理体系，体现了实现治理能力现代化的方向。为实现新的经济社会发展目标，往往要新出台或废止一些法律法规，相关理念也在此次负面清单的调整中有了充分的体现。如根据《外商投资法实施条例》，在负面清单说明部分增加“外商投资企业在中国境内投资，应符合外商投资准入负面清单的有关规定”，加强外商投资企业再投资管理。又如，为做好外资准入负面清单与市场准入负面清单衔接，在说明部分增加“境内外投资者统一适用《市场准入负面清单》有关规定”。
此次压减负面清单注重加强风险防控，使对外开放力度同国家安全和监管能力相适应，体现了统筹发展和安全的原则。处理好发展和安全、开放和安全的关系是实现各类商品服务要素高效跨境自由流动的根本保障。为此，此次压减负面清单时，继续保留了国家安全敏感领域外资准入限制，对于新开放的领域也将做好风险防控和安全维护措施，确保既能有效促进优质生产要素流入，又不增加安全风险。（中国宏观经济研究院对外经济研究所：李大伟 李馥伊）
