国家发展改革委有关负责同志就《“十四五”城镇污水处理及资源化利用发展规划》答记者问
发布时间：2021/06/15
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委联合住房城乡建设部印发《“十四五”城镇污水处理及资源化利用发展规划》（发改环资〔2021〕827号，以下简称《规划》），国家发展改革委有关负责同志接受采访，回答记者提问。
问：请问出台《规划》的背景是什么？
答：党的十八大以来，各地区各部门认真贯彻落实习近平生态文明思想，认真落实党中央、国务院决策部署，大力推进城镇污水处理设施建设，污水处理能力和水平显著提升，水环境质量取得明显改善。截至2020年，全国城市和县城污水处理能力达2.3亿立方米/日，污水管网长度达60万公里，年化学需氧量（COD）削减量约1500万吨，年氨氮削减量约160万吨。2012—2020年，全国河流I—III类水质断面占比从68.9%提升到87.4%，劣V类水质断面占比从10.2%下降到0.2%。
同时，也要清醒看到，城镇污水处理发展不平衡不充分，设施建设和运行维护还存在较多短板弱项。全国仍有部分城市、400多个县城污水处理能力不能满足需求，40%左右建制镇尚不具备生活污水处理能力。污水管网建设严重滞后，管网老旧破损和混错漏接严重，雨季溢流污染问题突出，城市生活污水集中收集能力不足。污水资源化利用尚处于起步阶段，城市再生水利用水平不高。各地普遍“重水轻泥”，污泥无害化处置还不规范，资源化利用水平较低。
为深入贯彻习近平生态文明思想，落实《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，深入打好污染防治攻坚战，系统推进城镇污水处理领域补短板强弱项，近日，国家发展改革委、住房城乡建设部商生态环境部印发《规划》。
问：《规划》对污水处理及资源化利用提出了哪些目标？
答：《规划》提出，以改善水生态环境质量为目标，以提升城镇污水收集处理效能为导向，以设施补短板强弱项为抓手，加快形成布局合理、系统协调、安全高效、节能低碳的城镇污水收集处理及资源化利用新格局。到2025年，基本消除城市建成区生活污水直排口和收集处理设施空白区，全国城市生活污水集中收集率力争达到70%以上；城市和县城污水处理能力基本满足当地经济社会发展需要，县城污水处理率达到95%以上；水环境敏感地区污水处理基本达到一级A排放标准；全国地级及以上缺水城市再生水利用率达到25%以上，京津冀地区达到35%以上，黄河流域中下游地级及以上缺水城市力争达到30%；城市和县城污泥无害化、资源化利用水平进一步提升，城市污泥无害化处置率达到90%以上；长江经济带、黄河流域、京津冀地区建制镇污水收集处理能力、污泥无害化处置水平明显提升。
问：请问“十四五”期间推进城镇污水处理及资源化利用设施建设方面开展哪些重点工作？
答：“十四五”期间，要坚持规划引领、优化布局；补齐短板，提高效能；因地制宜、分类施策；政府主导、市场运作的原则，系统推进城镇污水处理及资源化利用设施建设。主要开展以下工作：
一是补齐城镇污水管网短板，提升收集效能。新增污水集中处理设施同步配套建设污水收集管网，加快填补管网空白区。开展管网诊断修复更新，推动片区系统化整治，循序推进管网混错漏接改造。因地制宜实施雨污分流改造，降低雨季溢流污染。“十四五”期间，新增和改造污水收集管网8万公里。
二是强化城镇污水处理设施弱项，提升处理能力。结合城市开发同步建设处理设施，大中型城市设施建设规模可适度超前，稳步推进建制镇设施建设，因地制宜建设合流制溢流污水快速净化设施。“十四五”期间，新增污水处理能力2000万立方米/日。
三是加强再生利用设施建设，推进资源化利用。系统规划城镇污水再生利用设施，提前规划布局再生水管网，实现分质、分对象供水。实施区域再生水循环利用工程。开展污水资源化利用示范城市建设。“十四五”期间，新建、改建和扩建再生水生产能力不少于1500万立方米/日。
四是破解污泥处置难点，实现无害化推进资源化。加快补齐城市和县城污泥处置能力缺口，建制镇应与县城统筹考虑。有条件的城市加快压减污泥填埋规模，积极推进污泥“生物质利用+焚烧”、“干化+土地利用”处理。“十四五”期间，新增污泥无害化处置设施规模不少于2万吨/日。
问：《规划》针对城镇污水处理设施运行维护提出了哪些措施？
答：城镇污水收集处理及资源化利用不仅要注重设施建设“硬实力”，还需突出运维水平等“软实力”，统筹推进城镇污水处理设施高质量建设和高水平运维，确保设施稳定达标运行、可持续运营。
一是健全考核激励机制。将城市生活污水集中收集及再生水利用目标任务纳入本地相关规划，强化监督考核。构建以污染物削减绩效为导向的考核体系，开展工程建设与运营效果联动考核。
二是推行专业化运行维护。建立常态化建设管养机制。推广实施供排水一体化，“厂—网—河（湖）”一体化专业化运行维护。推广区域内项目打包建设运营。
三是推进信息系统建设。依托信息系统推进设施信息化、账册化管理。推行各个环节数据智能化联动和动态更新，开展常态化监测评估，保障设施稳定运行。
问：请问有哪些措施保障《规划》落地落实？
答：一分部署、九分落实，《规划》的生命力在于落实，为此，《规划》提出四项保障措施。
一是强化责任落实。按照省级部署、市县负责的要求，系统谋划“十四五”城镇污水处理及资源化利用设施建设和运营。各地要出台本地“十四五”城镇污水处理及资源化利用发展规划，明确本地区建设规模、重点任务和保障措施，要做好项目储备，有序推进建设。
二是拓宽投融资渠道。地方各级人民政府要建立多元化的财政性资金投入保障机制。地方政府专项债券、中央预算内资金对符合条件的项目给予适当支持。引导社会资本积极投入。鼓励金融机构给予中长期信贷支持。积极推进基础设施领域不动产投资信托基金试点。
三是完善费价税机制。按照覆盖污水处理设施正常运营和污泥处置成本并合理盈利的原则，合理制定污水处理费标准。在污水处理费标准调整到位前，应按规定给予补贴。放开再生水政府定价。鼓励采用政府购买服务方式推动再生水用于生态补水。落实税收优惠政策。
四是强化监督管理。落实“节水即治污”理念，深入实施国家节水行动。科学制修订地方水污染物排放标准。强化污水处理达标排放监管。规范工业企业和园区排水管理。加强管材质量和工程质量监管。
