2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 解读 > 政策解读
政策解读
政策图解
国家发展改革委有关负责同志就《国家发展改革委等部门关于印发电解锰等2项行业清洁生产评价指标体系的通知》答记者问
2023/02/17
国家发展改革委、国家能源局等四部门联合修订印发《煤矿安全改造中央预算内投资专项管理办法》
2023/02/09
国家发展改革委法规司负责同志就《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》答记者问
2023/02/06
完善招标投标交易担保制度 切实减轻中小微企业负担——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之一
2023/02/06
多元化完善担保制度 降本增效促发展——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之二
2023/02/06
降本增效 进一步推动招标投标领域担保制度创新——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之三
2023/02/06
深化招标投标交易担保制度改革 助力构建高水平社会主义市场经济体制——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之四
2023/02/06
深化招投标交易担保制度改革 促进招投标领域高质量发展——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之五
2023/02/06
完善招标投标交易担保制度 助力稳住经济增长大局——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之六
2023/02/06
助企纾困降成本 守正创新抓落实——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之七
2023/02/06
完善招标投标交易担保制度 推进招标投标交易市场化电子化法治化水平——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之八
2023/02/06
国家发改委地区振兴司有关负责同志就《国家以工代赈管理办法》答记者问
2023/02/01
国家发展改革委印发指导意见 推动大型易地扶贫搬迁安置区融入新型城镇化实现高质量发展
2023/01/28
国家发展改革委 住房城乡建设部 生态环境部印发《关于推进建制镇生活污水垃圾处理设施建设和管理的实施方案》
2023/01/18
国家发展改革委有关负责同志就《关于推进建制镇生活污水垃圾处理设施建设和管理的实施方案》答记者问
2023/01/18
明确条件、规范程序、强调协同联动 构建高效便捷的信用信息修复制度
2023/01/18
国家发展改革委有关负责同志就《企业中长期外债审核登记管理办法》答记者问
2023/01/10
国家发展改革委完善水利工程供水价格形成机制
2023/01/10
国家发展改革委有关负责同志就《水利工程供水价格管理办法》《水利工程供水定价成本监审办法》答记者问
2023/01/10
国家发展改革委有关负责同志就《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》答记者问
2022/12/28
谱写绿色技术创新新篇章 ——《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》政策解读之五
2022/12/28
激活绿色技术创新新动能 ——《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》政策解读之四
2022/12/28
绘就绿色技术创新新蓝图 ——《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》政策解读之三
2022/12/28
打造绿色技术创新新引擎 ——《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》政策解读之二
2022/12/28
构建绿色技术创新新格局 ——《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》政策解读之一
2022/12/28
上一页
1
2
3
4
...
20
下一页
共20页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
