国家发展改革委 住房城乡建设部 生态环境部印发《关于推进建制镇生活污水垃圾处理设施建设和管理的实施方案》
发布时间：2023/01/18
来源：环资司
[ 打印 ]

微博微信
建制镇是我国城镇体系的重要组成部分，是建设美丽中国的重要载体。为深入贯彻落实党的二十大精神，提升建制镇生活污水垃圾处理设施等环境基础设施能力和水平，近日，国家发展改革委、住房城乡建设部、生态环境部联合印发《关于推进建制镇生活污水垃圾处理设施建设和管理的实施方案》（发改环资〔2022〕1932号，以下简称《实施方案》）。
《实施方案》要求，按照“县域统筹、系统治理、绿色低碳、稳定运行”的思路，推进建制镇生活污水垃圾处理设施优布局、补短板、提品质、保运维，健全收集处理和资源循环利用体系，持续提升环境基础设施建设和运营水平。
《实施方案》提出，坚持统筹谋划、有序建设，分类施策、系统治理，减污降碳、绿色循环，政府主导、社会参与的基本原则。到2025年，建制镇建成区生活污水垃圾处理能力明显提升，建制镇建成区基本实现生活垃圾收集、转运、处理能力全覆盖。到2035年，基本实现建制镇建成区生活污水收集处理能力全覆盖和生活垃圾全收集、全处理。
《实施方案》明确4方面10项政策举措。一是提高生活污水收集处理能力，包括合理选择污水收集处理模式，科学确定污水处理标准规范，高质量推进厂网建设等3项任务。二是完善生活垃圾收运处置体系，包括建立健全分类收集设施，加快完善分类转运设施，强化处理设施共建共享等3项任务。三是提升资源化利用水平，包括推进污水资源化利用，加强生活垃圾资源化利用等2项任务。四是强化设施运行管理，包括推进专业化运维，强化全过程管控等2项任务。
《实施方案》要求，健全保障措施，推动各项工作落地见效。一是加强组织领导。压实地方政府主体责任，加大宣传力度，增加群众对污水垃圾处理的认知度和参与度。二是健全收费机制。合理制定和调整建制镇污水垃圾处理费标准，加强污水处理收费征缴力度，积极探索建制镇生活垃圾处理费征收机制。三是加大资金支持。建立多元化的资金投入保障机制，将符合条件的建制镇污水垃圾处理设施建设项目纳入地方政府专项债券支持范围，中央预算内投资对符合条件的项目予以积极支持，落实好优惠政策。
