国家发展改革委印发《关于规范高效做好基础设施领域不动产投资信托基金（REITs）项目申报推荐工作的通知》
发布时间：2023/04/04
来源：投资司
[ 打印 ]

微博微信
近日，为贯彻落实党中央、国务院决策部署，按照《国务院办公厅关于进一步盘活存量资产扩大有效投资的意见》（国办发〔2022〕19号）、《中国证监会、国家发展改革委关于推进基础设施领域不动产投资信托基金（REITs）试点相关工作的通知》（证监发〔2020〕40号）等要求，进一步提升基础设施REITs项目申报推荐的质量和效率，国家发展改革委印发了《关于规范高效做好基础设施领域不动产投资信托基金（REITs）项目申报推荐工作的通知》（发改投资〔2023〕236号，以下简称《通知》）。
为规范高效做好基础设施REITs申报推荐工作，《通知》从六方面提出了具体工作要求。一是认真做好项目前期培育。二是合理把握项目发行条件。三是切实提高申报推荐效率。四是充分发挥专家和专业机构作用。五是用好回收资金促进有效投资。六是切实加强运营管理。《通知》对贯彻落实国家“十四五”规划《纲要》和国办发〔2022〕19号文精神，促进基础设施REITs市场平稳健康发展，更好盘活存量资产、扩大有效投资具有重要意义。
