2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 解读 > 政策图解
政策解读
政策图解
图解：2019年经济社会发展总体要求、主要目标和政策取向
2019/03/18
图解：2019年国民经济和社会发展计划的主要任务
2019/03/18
图解：吸收采纳代表委员意见建议 促进经济社会发展改革——国家发展改革委2018年建议提案办理工作情况
2019/03/15
图解：“大力推动经济高质量发展”记者会：这些话是亮点！
2019/03/06
图解：物流高质量发展
2019/03/05
图解：推动消费平稳增长 促进形成国内强大市场
2019/03/01
图解：暖暖回家路 一路有你（下篇）
2019/03/01
图解：暖暖回家路 一路有你（上篇）
2019/03/01
一图读懂：企业投资项目事中事后监管办法
2018/01/23
图解：关于深化产教融合的若干意见
2018/01/03
图解：“十三五”国家政务信息化工程建设规划
2017/08/31
图解《计划报告》系列之四：2017年经济社会发展的主要任务
2017/03/13
图解《计划报告》系列之四：2017年经济社会发展的主要任务
2017/03/13
图解《计划报告》系列之三：2017年经济社会发展的总体要求、主要目标和政策取向
2017/03/10
图解《计划报告》系列之二：2016年国民经济和社会发展计划执行情况
2017/03/08
图解《计划报告》系列之一：一张图看懂《计划报告》
2017/03/07
图解《关于扎实推进高标准农田建设的意见》
2017/03/07
图解“十三五”推进基本公共服务均等化规划
2017/03/01
图解创新农村基础设施投融资体制机制
2017/02/24
图解全国农村沼气发展“十三五”规划
2017/02/17
一图读懂中部地区崛起“十三五”规划
2016/12/26
一图看懂“十三五”国家战略性新兴产业发展规划
2016/12/21
一图看懂《关于进一步扩大旅游文化体育健康养老教育培训等领域消费的意见》
2016/11/29
一图展望2025年中国铁路前景
2016/07/20
图解：国务院关于批转发展改革委等部门法人和其他组织统一社会信用代码制度建设总体方案的通知
2015/06/18
上一页
1
...
7
8
9
下一页
共9页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
