关于政协十三届全国委员会第五次会议第02505号
（商贸监管类106号）提案答复的函
 　　您提出的关于全周期、全过程优化营商环境的提案收悉。经商工业和信息化部、市场监管总局，现答复如下。
您在提案中对我国近年来深入推进“放管服”改革、改善营商环境的工作成效给予了充分肯定，同时指出，民营企业发展仍存在一些痛点难点问题，一些地方对优化营商环境的理解跑偏走样，在落地执行时出现偏差。这些问题非常客观，现实中的确存在，我委一直以来高度重视。您提出的建议具有很强的针对性和前瞻性，对进一步优化营商环境、助力高质量发展具有重要参考价值。
一、关于树立持续优化、全程服务的理念
您在提案中建议，聚焦企业全生命周期，加强各类要素保障，全链条、全过程、全方位做好服务支持，将好的经验做法进一步固化细化下来，实用有效的政策措施要继续全面推广。近年来，各地区围绕优化企业服务、加强要素保障等积极开展探索创新，形成了一批行之有效的好经验、好做法。为着力推广这些行之有效、群众满意的优化营商环境举措，我委主要开展了三方面工作：
一是会同京沪两地政府和有关部门，系统梳理北京、上海在参与世界银行营商环境评估中形成的成熟改革举措，报请国务院办公厅印发《关于做好优化营商环境改革举措复制推广借鉴工作的通知》，在全国复制推广借鉴36项重点改革举措。
二是通过召开经验交流会、工作推进会、评价培训会，刊发典型经验做法工作简报，推出最佳实践案例和典型对标提升案例等方式，更好发挥标杆引领、示范带动作用。
三是发布《中国营商环境报告2020》《中国营商环境报告2021》《优化营商环境百问百答》等系列报告，集中呈现各领域改革方案、路线图、最佳实践，促进各地区相互学习借鉴。不少城市主动对标标杆、复制先进做法，在相关领域改革中已经从追赶者，逐步成为并跑者、领跑者。
下一步，我们将充分吸收借鉴您提出的建议，继续有针对性地开展相关工作，进一步加大优化营商环境先进经验，特别是优化企业服务相关经验的复制推广力度，提高企业满意度和获得感。
二、关于持续打造开放包容的市场环境
您在提案中建议，进一步放宽民营企业准入门槛，特别是融资条件、税费负担等方面，保障各类市场主体依法平等进入。
关于缓解企业融资难题。我委积极推动信用促进融资，提升企业获得感。2021年12月，国务院办公厅印发《加强信用信息共享应用促进中小微企业融资实施方案》，以提升银行等金融机构服务中小微企业和个体工商户能力为出发点，将纳税、社会保险费和住房公积金缴纳、水电气费等14类信息纳入共享范围，在保障信息安全和主体权益的前提下向银行开放使用，有效缓解银企信息不对称难题。工业和信息化部积极推动金融监管部门加大对中小企业的融资支持。比如，将2021年一季度末到期的普惠小微企业贷款延期还本付息政策和信用贷款支持政策延长至2021年底，继续实施小微企业融资担保降费奖补政策，引导地方支持扩大实体经济领域小微企业融资担保业务规模。同时，加强中小企业公共服务平台建设，通过提供信息、融资等各类服务，助力中小企业创业创新和专精特新发展。下一步，我们将会同有关部门继续推动开展信用融资、动产融资等相关工作，切实缓解企业融资难融资贵问题。
关于减轻企业税费负担。工业和信息化部主要开展了两方面工作：一是统一部署，整体推进。组织召开年度国务院减轻企业负担部际联席会议，对全年减轻企业负担工作进行动员部署，并组织成员单位抓好实施。二是部门协同，形成合力。会同相关部门认真落实《政府工作报告》要求，研究完善减税降费政策，实施新的结构性减税。2021年，全国新增减税降费约1.1万亿元。下一步，工业和信息化部将认真贯彻落实中央经济工作会议部署和《政府工作报告》要求，以减轻企业负担工作作为保持经济平稳运行的重要抓手，以更大力度激发市场主体活力、优化营商环境，以更明显的减负成效助力企业轻装上阵。
三、关于营造风清气正的法治环境
您在提案中建议，探索试行轻微违法行为首次免罚、触发式监管等包容审慎监管模式，支持市场主体修复信用，建立健全市场主体守信激励和失信惩戒机制。
关于探索监管新模式。我委积极配合国务院办公厅开展营商环境创新试点有关工作，在首批10个方面101项改革举措中，就“进一步加强和创新监管”明确提出了11项改革举措，其中即包括“探索柔性监管新方式，建立不予实施行政强制措施清单，对违法行为情节显著轻微或者没有明显社会危害，采取非强制手段可以达到行政管理目的的，不采取行政强制措施”。市场监管总局统筹推进“双随机、一公开”监管和信用风险分类管理，持续深入推进市场监管领域“双随机、一公开”监管全覆盖、常态化，指导市场监管系统全面推进企业信用风险分类管理与“双随机、一公开”工作有机结合，运用风险分类结果，提高双随机抽查的精准性。同时，稳步推进涉企信息归集共享工作，推动各级各部门依法依规将涉企信息通过国家企业信用信息公示系统进行归集公示。下一步，我们将认真贯彻落实国务院有关部署，继续支持营商环境创新试点城市抓好相关试点工作，同时，在试点基础上及时总结经验做法，推动在更大范围复制推广。
关于信用修复机制建设。按照党中央、国务院决策部署，近年来，我委会同社会信用体系建设部际联席会议各成员单位，持续完善失信约束和信用修复制度，构建诚信建设长效机制，不断提高社会信用体系建设法治化、规范化水平。为充分保护市场主体合法权益，2020年12月，我委报请国务院办公厅印发《关于进一步完善失信约束制度 构建诚信建设长效机制的指导意见》（以下简称《指导意见》），为相关行业主管（监管）部门开展信用修复、依法依规实施失信惩戒提供政策依据。按照《指导意见》要求，我委、人民银行会同相关部门，编制了《全国公共信用信息基础目录（2021年版）》和《全国失信惩戒措施基础清单（2021年版）》，确保失信约束措施依法依规、合理适度；研究起草《信用修复管理办法（试行）》，在“信用中国”网站开展行政处罚信息公示和信用修复，推动市场监管、税务、海关等部门出台相关信用修复制度。下一步，我们将按照党中央、国务院关于加强社会信用体系建设的部署要求，进一步完善失信约束和信用修复制度，切实保护民营企业合法权益，更好发挥社会信用体系在营造公平诚信的市场环境和社会环境等方面的积极作用。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月23日
发布时间：2022/09/23
来源：法规司
[ 打印 ]

微博微信
