关于政协十三届全国委员会第五次会议第04855号
（资源环境类371号）提案答复的函
 　　您提出的关于打造绿色低碳生态园区、用第三方治理模式破解工业污染对长江流域生态环境破坏的提案收悉。经商工业和信息化部、自然资源部、生态环境部，现答复如下。
感谢您对长江经济带生态环境保护工作的关心和支持。长江是中华民族的母亲河，您在提案中提出的相关问题和建议具有较强的针对性和可操作性，对我们下一步推动长江经济带生态保护和绿色发展具有很强的借鉴意义。
一、关于工业园区全面推行绿色低碳发展和示范园区创建
我委和有关部门深入贯彻落实习近平生态文明思想，牢牢把握长江共抓大保护、不搞大开发的战略导向，深入推动长江经济带走生态优先、绿色发展之路，始终将保护和修复长江生态环境摆在突出位置。2021年9月，中共中央、国务院印发《关于完整准确全面贯彻落实新发展理念做好碳达峰碳中和工作的意见》，明确优化绿色低碳发展区域布局，在长江经济带发展等区域重大战略实施中，强化绿色低碳发展导向和任务要求。2021年10月，国务院印发《关于印发2030年前碳达峰行动方案的通知》，要求长江经济带严格落实生态优先、绿色发展战略导向，在绿色低碳发展方面走在全国前列。2021年12月，国务院印发《“十四五”节能减排综合工作方案的通知》，要求持续打好长江保护修复攻坚战，扎实推进城镇污水垃圾处理和工业等污染治理。2021年9月，推动长江经济带发展领导小组办公室印发《“十四五”长江经济带发展实施方案》，明确提出“鼓励开展国家生态工业园区建设、园区环境污染第三方治理”。2021年10月，我委会同相关部门印发《“十四五”全国清洁生产推行方案》，鼓励有条件的地区将园区、产业集群作为整体开展审核试点，长江流域重点实施造纸、印染、化学原料药、农副食品加工等行业清洁生产改造，减少氨氮和磷污染物排放。
工业和信息化部、生态环境部等部门通过开展试点示范，推进工业园区绿色低碳发展。一是推进国家生态工业园区创建，累计命名65家国家生态工业示范园区，其中沿江11省市共有44家国家生态工业示范园区，占比67.7%。二是在6个省市和81个城市开展低碳省市试点，其中长江经济带多地列入全国首批低碳试点城市，并在区域性碳排放权交易试点的安排中，对沿江省市给予支持。三是推进绿色低碳工业园区创建，支持长江经济带沿江省市共创建109家绿色低碳工业园区和22个工业资源综合利用示范基地。
下一步，我们将做好以下工作。一是强化绿色发展相关指标考核，推动国家生态工业示范园区、低碳工业园区、循环化园区等建设，在长江经济带工业园区减污降碳和绿色发展中更好发挥引领作用。二是将碳达峰碳中和纳入生态工业示范园区评价指标体系，在各类示范园区创建中强化“双碳”管理目标和绩效。三是继续支持有关行业碳达峰碳中和公共服务平台建设，完善工业产品全生命周期碳排放数据库。四是按照《“十四五”全国清洁生产推行方案》，开展园区、重点行业、产业集群和重点流域整体审核创新，发挥清洁生产在减污降碳协同增效中的作用。
二、关于借鉴国家第三方治理试点示范经验，破解长江经济带工业园区环境问题
我委会同生态环境部通过实施污染第三方治理，推动提升长江经济带工业污染治理整体水平。一是实施园区污染第三方治理。2019-2021年，我委会同生态环境部组织开展了两批园区环境污染第三方治理项目，提升园区环境污染治理水平。二是组织开展环境综合治理托管服务模式试点。2019年，生态环境部印发《关于同意开展环境综合治理托管服务模式试点的通知》，组织实施4个环境综合治理托管服务模式试点项目，探索政策机制和实施模式创新，推进多领域、多要素协同治理。三是培育工业绿色低碳第三方服务机构。工业和信息化部组织遴选发布184家绿色制造系统解决方案供应商、110家工业节能绿色评价中心，为钢铁、机械、建材等17个重点行业以及工业园区绿色发展提供技术服务支撑。四是完善税收优惠政策。财政部、国家税务总局等部门印发《关于从事污染防治的第三方企业所得税政策问题的公告》《关于落实从事污染防治的第三方企业所得税政策有关问题的公告》，对符合条件的从事污染防治的第三方企业减按15%的税率征收企业所得税，提升污染治理第三方积极性。
下一步，我们将做好以下工作。一是做好第三方治理试点典型案例的跟踪和经验推广，发挥第三方治理模式对长江经济带环境治理的支撑作用。二是支持长江经济带11省市深入开展工业园区环境污染第三方治理，探索在长江流域的国家级园区，以及能源、化工等高耗能、高排放的园区实施污染治理第三方整体托管服务，提升污染治理效率和治理水平。三是继续培育工业绿色第三方服务机构，推广应用一批工业绿色低碳工艺、技术和装备。四是推动环保产业税收优惠政策落地见效，进一步促进环保产业持续健康发展。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月23日
发布时间：2022/09/23
来源：环资司
[ 打印 ]

微博微信
