关于政协十三届全国委员会第五次会议第02110号
（资源环境类162号）提案答复的函

您提出的关于加大洞庭湖区综合治理支持力度的提案收悉。经商财政部、自然资源部、生态环境部、住房城乡建设部、水利部、国家林草局，现答复如下。
洞庭湖是我国第二大淡水湖，也是长江重要的调蓄湖泊，在调节长江径流、维护生态平衡、保护生物多样性、促进区域经济社会发展等方面发挥着重要作用。党中央、国务院高度重视洞庭湖综合治理、环境保护和生态修复，“十四五”规划《纲要》在专栏14“重要生态系统保护和修复工程”中列入洞庭湖保护和修复工程，各部门在规划编制、政策制定、资金支持、项目安排等方面也对洞庭湖综合治理给予大力支持。
一、关于加大对洞庭湖保护和综合治理的支持力度
近年来，我委不断加大对洞庭湖水环境综合治理和水生态修复的支持力度。2018年，经国务院同意，我委会同有关部门印发《洞庭湖水环境综合治理规划》，并指导编制完成相关实施方案，初步构建洞庭湖保护治理体系。2020年，我委联合自然资源部印发《全国重要生态系统保护和修复重大工程总体规划（2021-2035年）》，将“洞庭湖、鄱阳湖等河湖湿地保护和恢复”作为重点任务，纳入“长江重点生态区（含川滇生态屏障）生态保护和修复重大工程”。2021年，我委印发《“十四五”全国重点流域水环境综合治理规划》，将洞庭湖等对全国大江大河大湖治理具有重要作用的重点流域纳入规划。同时，我委还将洞庭湖内湖大通湖流域纳入全国首批流域水环境综合治理与可持续发展试点范围，并在第二批试点中继续予以支持。
（一）关于“将洞庭湖区所有县市区纳入国家重点生态功能区统筹范围”。自然资源部正在结合全国国土空间规划纲要编制，衔接国家战略部署和“三区三线”划定，研究主体功能区优化调整规则，并指导地方结合省、市国土空间规划编制，合理优化重点生态功能区布局。下一步，自然资源部将充分考虑委员所提建议和洞庭湖生态功能区位的重要性，合理统筹优化重点生态功能区布局。
（二）关于“中央财政每年安排洞庭湖保护和治理专项引导资金，并从长江三峡工程后期扶持资金中给予重点支持”。2011年以来，水利部在三峡后续工作中持续对湖南省给予支持，安排资金支持相关项目实施。“十四五”以来，中央财政积极安排资金大力支持湖南省实施水生态保护和治理，我委安排专项资金统筹用于洞庭湖等流域水环境综合治理、突出问题整改和湿地保护修复，财政部向湖南省下达水污染防治资金。下一步，我委将会同有关部门，结合已出台规划和政策的落实，继续发挥好中央预算内投资引导作用，有力支持洞庭湖保护和综合治理。
（三）关于“推动洞庭湖四口水系综合治理”。2022年，我委会同水利部印发《“十四五”水安全保障规划》，已将洞庭湖四口水系综合整治工程纳入规划，工程建设任务为供水灌溉、防洪、水生态环境保护。下一步，我委将会同水利部指导有关方面抓紧编制完成工程可行性研究报告和办理各项前期要件，推动工程早日立项建设。
（四）关于“建立和实施针对洞庭湖湿地生态补偿机制”。2020年，财政部、国家林草局联合印发《林业改革发展资金管理办法》《中央财政林业草原项目储备库入库指南》，提出林业改革发展资金支持湿地生态效益补偿。2021年，我委会同有关部门印发《关于加快推进洞庭湖、鄱阳湖生态保护补偿机制建设的指导意见》，推动形成成本共担、合作共治、效益共享的新机制，加快推进洞庭湖生态保护补偿机制建设。2022年，财政部通过中央财政林业草原转移支付林业改革发展资金支持湖南省开展湿地保护修复。下一步，我委将积极推动《生态保护补偿条例》尽快出台，并配合有关部门，统筹研究建立洞庭湖流域生态保护补偿激励机制，更好地推动湖区生态保护，促进湖区高质量发展。
二、关于建立洞庭湖流域水生态环境智慧感知与预警平台
我委高度重视生态环境领域政务信息化建设。2021年，经国务院常务会议审议通过，我委印发《“十四五”推进国家政务信息化规划》，提出要加快提升生态环境部、自然资源部以及跨部门协同的业务信息化水平。“十四五”以来，为增强洞庭湖水生态环境监测能力，生态环境部进一步优化了洞庭湖流域水生态环境质量监测网络布局，增加了21个国控断面，提高了流域水生态环境质量监测的准确性和全面性。下一步，我委将与有关部门一道，持续支持和推进生态环境相关部门政务信息化建设，不断提升政府治理和服务效能。
三、关于加大湖区分流制管网建设支持力度
我委高度重视长江经济带污染防治工作，推动长江经济带发展领导小组办公室会同有关方面，大力推进洞庭湖区城镇污水垃圾处理等污染防治工作。2022年，印发《“十四五”长江经济带城镇污水垃圾处理实施方案》，提出补齐污水收集管网短板、推进城镇污水收集管网全覆盖。
（一）关于“加大污水管网建设改造方面中央财政资金支持力度”。近年来，中央预算内投资、地方政府专项债券均对符合条件的城镇污水管网项目给予大力支持。2021年，财政部会同住房城乡建设部、水利部启动实施系统化全域推进海绵城市建设示范工作，支持包括雨污分流管网建设在内的海绵城市建设项目，2022年将进一步扩大政策覆盖范围，湖南省可组织洞庭湖区符合条件且有意愿的城市按程序申报。下一步，我委将会同有关部门，继续对符合条件的污水管网建设改造项目给予积极支持，加快补齐洞庭湖区基础设施短板，推进污水收集处理能力建设。
（二）关于“提高污水垃圾处理收费标准，实行分类垃圾、混合垃圾差别化收费政策”。为规范和指导污水和垃圾处理相关工作，我国出台了《城镇排水与污水处理条例》《污水处理费征收使用管理办法》《固体废物污染环境防治法》《关于创新和完善促进绿色发展价格机制的意见》等相关政策文件，明确污水处理收费标准应当按照补偿成本并合理盈利原则，生活垃圾处理收费标准应当体现分类计价、计量收费原则。2020年，我委印发《关于完善长江经济带污水处理收费机制有关政策的指导意见》，明确提出各地要根据成本监审调查情况，合理制定污水处理费标准，并完善动态调整机制。目前，各地已按要求完成污水处理成本监审调查。下一步，我委将会同有关部门督促地方人民政府切实履行好主体责任，确保完善污水处理收费机制和垃圾处理收费机制的有关政策落地生效。
四、关于支持湖南省洞庭湖区山水林田湖草沙一体化保护和修复工程项目
为贯彻落实习近平总书记“山水林田湖草是生命共同体”理念，经国务院批准，“十三五”时期，财政部、自然资源部、生态环境部启动实施了三批25个山水林田湖草生态保护修复工程试点。其中，湖南湘江流域和洞庭湖生态保护修复工程已于2018年纳入第三批试点范围。“十四五”时期，经国务院批准，中央财政继续支持相关工程，已将湖南申报的长江经济带重点生态区洞庭湖区域山水林田湖草沙一体化保护和修复工程纳入支持范围。2021年，我委会同相关部门印发《长江重点生态区（含川滇生态屏障）生态保护和修复重大工程建设规划（2021-2035年）》，明确了东洞庭湖流域河湖湿地保护修复项目和南洞庭湖流域河湖湿地保护修复项目的任务量、支持渠道和主要政策。下一步，我委将会同有关部门进一步加强指导和协调，继续在政策措施、体制机制创新、资金安排等方面给予倾斜，支持洞庭湖流域生态环境持续改善，推动长江经济带绿色发展，实现人与自然和谐共生。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月23日
发布时间：2022/09/23
来源：地区司
[ 打印 ]

微博微信
