关于政协十三届全国委员会第五次会议第01461号
（工交邮电类189号）提案答复的函
 　　你们提出的关于依托鄂州花湖机场打造我国内陆开放“新沿海”的提案，全国政协交由交通运输部、民航局和我委分别办理，现就涉及我委职能的事项答复如下。
一、关于打造国家级临空经济示范区
（一）关于以武汉天河机场——鄂州花湖机场“航空客货双枢纽”为核心，打造国家级临空经济示范区。为引导和推动临空经济区健康有序发展，2015年我委会同民航局印发《关于临空经济示范区建设发展的指导意见》。2016年以来，我委会同民航局先后批复设立了一批临空经济示范区，积极指导支持示范区加强体制机制创新、完善基础设施、加快产业集聚、扩大高水平开放，逐步成为区域发展新的经济增长点。此前，湖北省发展改革委向我委报来申请设立武汉临空经济示范区的请示。2021年7月，我们会同有关专家对武汉临空经济区开展了实地调研，指导地方修改完善总体方案。11月会同民航局发展计划司召开申报评审会，武汉综合评分在四个申报城市中较靠前。此后，我们按程序将《武汉临空经济示范区总体方案》印送有关方面征求意见。今年4月，中共中央办公厅、国务院办公厅印发《创建示范活动管理办法（试行）》，要求创建示范活动实行目录管理。此前，临空经济示范区已列入全国评比达标表彰工作协调小组《全国创建示范活动保留项目目录》，目前我们正按要求研究对临空经济示范区工作方案按程序备案。在此基础上，再启动示范区批复工作。下一步，我们将结合实际，积极推动武汉临空经济示范区批复相关工作。
（二）关于推进鄂州货运机场发展和物流枢纽建设。鄂州机场是我国第一个专业性货运枢纽机场。2020年8月，我委会同民航局印发《关于促进航空货运设施发展的意见》，明确要稳妥有序推进专业性货运枢纽机场建设。2019年1月，我委批复了新建鄂州机场项目可研报告。今年7月，花湖机场正式通航。同时，我委高度重视发挥物流业在促进区域经济社会协调发展中的作用，积极打造“通道+枢纽+网络”的现代物流运行体系，努力为构建以国内大循环为主体、国内国际双循环相互促进的新发展格局提供有力支撑。2018年底，我委、交通运输部联合印发《国家物流枢纽布局和建设规划》，将武汉——鄂州列为空港型国家物流枢纽承载城市，并通过地方政府专项债券等渠道对相关项目积极予以支持。下一步，我们将结合相关规划落实和国家物流枢纽建设工作，支持湖北省加强与顺丰航空等的合作联动，持续完善机场周边集疏运体系，改善货运通关环境，强化土地、资金要素保障，不断提升鄂州机场货运设施能力和服务水平。
（三）关于推动武汉城市圈同城化发展。2021年4月，党中央、国务院印发实施《关于新时代推动中部地区高质量发展的意见》（以下简称《意见》），明确提出支持武汉、长株潭、郑州、合肥等都市圈及山西中部城市群建设，加快武汉、郑州国家中心城市建设。“十四五”规划《纲要》提出，依托辐射带动能力较强的中心城市，提高1小时通勤圈协同发展水平，培育发展一批同城化程度高的现代化都市圈。2019年2月，我委印发的《关于培育发展现代化都市圈的指导意见》指出，以推动统一市场建设、基础设施一体高效、公共服务共建共享、产业专业化分工协作、生态环境共保共治、城乡融合发展为重点，培育发展一批现代化都市圈，形成区域竞争新优势，为城市群高质量发展、经济转型升级提供重要支撑。下一步，我委将认真贯彻落实党中央、国务院决策部署，会同有关部门积极指导武汉都市圈发展规划的编制实施，推动武汉都市圈同城化发展取得新成效。
二、关于长江中游城市群战略定位
长江中游城市群承东启西、连南接北，是推动长江经济带发展、促进中部地区崛起、巩固“两横三纵”城镇化战略格局的重点区域，在我国经济社会发展格局中具有重要地位。《意见》明确提出以基础设施互联互通、公共服务共建共享为重点，加强长江中游城市群城市间合作。2021年9月，我们报请国务院同意后印发中部地区高质量发展重点工作安排，提出多项涉及长江中游江西、湖北、湖南三省的重大事项和重大项目，会同有关部门着力抓好落实。2022年4月，我们组织召开促进中部地区崛起工作部际联席会议，协调有关部门推动多项涉及三省的重点工作和重大工程项目落地落实。
“十四五”规划《纲要》提出，优化提升京津冀、长三角、珠三角、成渝、长江中游等城市群；推动长江中游城市群协同发展，加快武汉、长株潭都市圈建设，打造全国重要增长极。2022年2月，报经国务院批复同意我委印发《长江中游城市群发展“十四五”实施方案》，明确提出长江中游城市群要坚持协同联动、共建共享，彰显三省优势和特色，努力打造成为长江经济带发展和中部地区崛起的重要支撑、全国高质量发展的重要增长极、具有国际影响力的重要城市群。
深入贯彻落实相关文件要求，我委会同有关部门积极推动长江中游城市群发展，不断健全省际协商合作机制、省会城市会商机制，产业协作、污染共治、公共服务共建共享等方面取得积极进展，发展动能持续增强，综合实力显著提升。截至2021年底，长江中游城市群常住人口超过1.3亿，地区生产总值超过9.6万亿元，常住人口和经济总量占全国比重稳步提高，对国民经济发展支撑带动作用明显提升。
下一步，我委将认真贯彻落实党中央、国务院决策部署，会同有关部门指导三省全面落实各项文件明确的目标任务，稳步提升长江中游城市群高质量发展水平。
感谢你们对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月26日
发布时间：2022/10/26
来源：地区司
[ 打印 ]

微博微信
