对十三届全国人大五次会议第6004号建议的答复
 　　您提出的关于推动西部地区省际共同边地协同发展的建议收悉。经商自然资源部、生态环境部，现答复如下。
推动西部地区省际共同边地协同发展，对于新时代推进西部大开发形成新格局，加快形成优势互补、高质量发展的区域经济布局，促进更高质量和更深层次的区域协调发展，具有重要意义。
一、关于推动西部地区省际共同边地高质量协同发展
党中央、国务院高度重视推动省际毗邻地区协调发展。《中共中央 国务院关于新时代推进西部大开发形成新格局的指导意见》（以下简称《指导意见》）明确提出，支持陕甘宁、川陕、左右江等革命老区和川渝、川滇黔、渝黔等跨省（自治区、直辖市）毗邻地区建立健全协同开放发展机制。我委和有关部门深入贯彻落实《指导意见》部署，积极抓好省际毗邻地区产业发展、基础设施建设等工作。一是经国务院批复同意，我委印发了《陕甘宁革命老区振兴规划》《左右江革命老区振兴规划》《川陕革命老区振兴发展规划》，提出探索基础设施共建共享机制，打通省际相邻县（市、区）“断头路”，健全联合招商引资体制，建设跨省（市）产业合作园区，推动产业分工协作、支持合作建设飞地园区等一系列政策举措。二是经国务院批复同意，我委印发《“十四五”特殊类型地区振兴发展规划》，明确提出支持多省交界地区合作共建跨行政区产业园区，提出加大对湘赣边、川渝、闽粤、粤桂等合作区建设支持力度，探索区域合作新路径。
下一步，我委和有关部门将深入贯彻落实《指导意见》，在工作中认真研究吸纳您关于支持西部省份间“西西边际”、西部中部省份间“西中边际”地区协同发展的建议，加强对西部地区省际共同边地发展情况及存在问题的调查研究，摸清省际共同边地平衡发展、充分发展、协同发展、科学发展的“急难愁盼”问题，结合研究编制有关规划文件，推动西部地区省际共同边地加强规划衔接、政策对接、产业链接，共建互联互通的基础设施网络，促进西部地区省际共同边地高质量发展。
二、关于优化服务省际共同边地协同发展体制机制
（一）关于完善促进省际交界地区合作发展机制。2018年11月，《中共中央 国务院关于建立更加有效的区域协调发展新机制的意见》（以下简称《意见》）对加强省际交界地区合作发展作出明确部署，提出支持省际交界地区合作发展，探索建立统一规划、统一管理、合作共建、利益共享的合作新机制。按照党中央、国务院决策部署，我委正在组织有关方面对全国省际交界地区的基本情况进行认真研究，谋划提出促进省际交界地区合作发展的支持政策和重点任务。
下一步，我委和有关部门将在工作中认真研究吸纳您关于优化推动西部省际共同边地协同发展机构、体制、机制的建议，深入开展省际交界地区合作发展政策文件的研究工作，不断激发省际交界地区内生发展动力，增强区域整体实力和综合竞争力，推动区域协调发展不断迈上新台阶。
（二）关于建立跨省际生态环境保护协作机制。生态环境部高度重视提升西部地区省际共同边地生态环境保护治理能力，积极推进跨省际生态保护协作。一是会同财政部等部门联合印发《支持引导黄河全流域建立横向生态补偿机制试点实施方案》，在2020—2021年水污染防治资金中，安排黄河全流域跨省生态补偿机制建立引导资金20亿元，引导建立黄河流域跨省合作机制。二是会同财政部等部门印发《中央财政促进长江经济带生态保护修复奖励政策实施方案》《支持长江全流域建立横向生态保护补偿机制的实施方案》，2017—2021年累计落实长江经济带生态保护奖励资金和长江全流域横向生态补偿机制引导资金200亿元，引导建立长江流域跨省合作机制。三是联合我委和重庆、四川两省市政府印发《成渝地区双城经济圈生态环境保护规划》，深化成渝地区生态环境保护协作。四是配合财政部做好涉及全国29省份及新疆生产建设兵团的国家重点生态功能区相关监测与评价工作，推动国家重点生态功能区转移支付。
下一步，生态环境部将进一步总结推广成渝地区跨区域生态保护经验，深化生态保护补偿制度改革，推动西部地区跨省际生态环境保护协作，促进省际共同边地振兴发展。
三、关于制定解决省际共同边地协同发展问题的文件法规
中共中央、国务院于2022年4月发布《关于加快建设全国统一大市场的意见》（以下简称《统一大市场意见》），明确充分发挥法治的引领、规范、保障作用，加快建立全国统一的市场制度规则，打破地方保护和市场分割，打通制约经济循环的关键堵点，促进商品要素资源在更大范围内畅通流动，不断提高政策的统一性、规则的一致性、执行的协同性。《统一大市场意见》的出台实施，对解决区域分割、地方保护和要素自由流动不畅等问题将起到重要的推动作用。
下一步，我委和各部门将结合贯彻落实《统一大市场意见》，指导地方不断探索完善实施方式和配套细则，积极深化相关立法问题研究，及时总结典型经验、分析困难问题，形成合力推动西部地区省际共同边地高质量发展。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年11月15日
发布时间：2022/11/15
来源：地区司
[ 打印 ]

微博微信
