关于政协十三届全国委员会第五次会议第03988号
（财税金融类262号）提案答复的函
 　　您提出的关于建议出台专项税收优惠激励政策、助力生态行业可持续发展的提案，全国政协交由财政部和我委分别办理，现就涉及我委职能的事项答复如下。
党的十八大以来，习近平总书记高度重视内蒙古生态保护和修复工作，作出“努力把内蒙古建成我国北方重要的生态安全屏障”的重要指示。我委认真学习贯彻习近平总书记重要讲话和指示批示精神，按照党中央、国务院决策部署，坚持将内蒙古作为全国生态保护和修复工作的重点区域，不断完善规划政策体系，持续加强中央预算内投资支持。
一是坚持规划引领。我委会同自然资源部印发了《全国重要生态系统保护和修复重大工程总体规划（2021-2035年）》（以下简称《“双重”规划》），编制完成了北方防沙带、黄河重点生态区等重点区域生态保护和修复重大工程建设专项规划，其中已将内蒙古自治区重点区域整体纳入相关规划，提出了加强呼伦贝尔、科尔沁、锡林郭勒、阴山北麓等重要地区草原保护修复，以及恢复呼伦湖、乌梁素海、岱海等重要河湖生态健康等重点工程，提高内蒙古地区自然生态系统质量和稳定性，筑牢我国北方生态安全屏障。
二是加强政策支持。2019年2月，我委联合有关部门印发《绿色产业指导目录（2019年版）》，作为金融机构和地方支持绿色产业发展的重要政策依据，将生态环境作为六大绿色产业之一，并细化列出生态农业、生态保护和生态修复3个二级分类和29个三级分类产业，为资金和政策助力生态行业发展起到了积极作用。2021年1月，经国务院同意，我委修订发布《西部地区鼓励类产业目录（2020年本）》（国家发展改革委令2021年第40号，以下简称《目录》）。《目录》除西部地区新增鼓励类产业外，还包括国家现有产业目录中的鼓励类产业，即《产业结构调整指导目录》中的鼓励类产业和《鼓励外商投资产业目录》。目前，沙生植物种植与加工等产业已列入西部地区新增鼓励类产业内蒙古自治区部分，生态种（养）技术开发与应用、草原、森林灾害综合治理工程等产业已列入《产业结构调整指导目录》中的鼓励类产业，均可按规定享受15%的西部大开发企业所得税优惠政策。
三是加大投资支持。“十四五”以来，我委通过中央预算内投资推进实施内蒙古自治区京津风沙源治理、坡耕地治理等重点区域综合治理工程，三北防护林体系建设、天然林资源保护、退耕还林还草、退牧还草等森林草原资源培育工程，以及森林防火、自然保护区、湿地保护、林业管护用房等生态保护支撑体系建设，有效促进了重点工程区生态质量的持续改善。
下一步，我委将结合《“双重”规划》及有关专项规划落实，通过中央预算内投资等渠道积极支持内蒙古自治区开展生态保护修复相关工作。会同有关部门推动落实好《目录》和西部大开发企业所得税优惠政策，促进西部地区产业结构调整、产业布局优化、特色优势产业发展壮大。关于您提出的将生态修复项目的“运营养护业务”列入《目录》的建议，我们将根据现代产业体系发展要求和西部地区产业发展实际，结合《目录》修订工作，统筹开展研究论证。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月28日
发布时间：2022/10/28
来源：地区司
[ 打印 ]

微博微信
