关于政协十三届全国委员会第五次会议第00326号
（资源环境类020号）提案答复的函
 　　民建中央提出的关于加强黄河源区生态保护筑牢黄河水塔的提案，全国政协交由生态环境部、水利部、林草局和我委分别办理，现就涉及我委职能的事项答复如下。
推动黄河流域生态保护和高质量发展是习近平总书记亲自谋划、亲自部署、亲自推动的重大国家战略。2021年10月，中共中央、国务院印发了《黄河流域生态保护和高质量发展规划纲要》（以下简称《规划纲要》），明确提出将筑牢中华水塔作为加强上游水源涵养能力建设的重大任务。我委认真贯彻落实党中央、国务院决策部署和推动黄河流域生态保护和高质量发展领导小组要求，会同有关方面紧抓《规划纲要》落细落实，坚持从系统工程和全局角度，整体施策、多措并举，有力有序推进黄河源区生态保护和筑牢黄河水塔取得阶段性重要进展。
一、关于统筹好黄河流域经济发展与生态保护间的关系
《规划纲要》强调，推动黄河流域生态保护和高质量发展，要牢牢把握生态环境保护这一主线，在这一前提下协调推动经济高质量发展。一方面，黄河流域生态环境脆弱，亟待开展大保护、大治理，保护生态环境是黄河流域经济社会发展的根本出发点，经济发展必须服从服务于保护，适当的时候要为生态保护让位，不能走先污染、后治理的老路。另一方面，生态环境的问题归根到底，在于不合理的产业结构和发展方式，根本出路在于高质量发展。因此，应充分发挥各地区比较优势，既要全面做好生态保护，又要积极调整经济结构、转变发展方式、提高发展质量，在区域上坚持宜工则工、宜商则商，宜农则农、宜粮则粮，明确保护和发展的重点，以严格的生态保护倒逼高质量发展，以高质量发展促进生态保护，实现生态保护和高质量发展的相互促进。
下一步，我委将按照党中央、国务院决策部署，会同有关部门全面落实《规划纲要》重点任务，打好黄河流域环境问题整治的歼灭战、深度节水控水的攻坚战、生态保护修复的持久战，落实《规划纲要》有关安排部署，在包括黄河源等黄河流域重点区域实施一批生态保护修复重大工程，持续改善黄河流域生态面貌。
二、关于加强黄河源区生态保护与修复
我委高度重视黄河流域生态保护和高质量发展工作。一是贯彻中央有关决策部署，我委会同自然资源部编制印发了《全国重要生态系统保护和修复重大工程总体规划（2021-2035年）》和《黄河重点生态区（含黄土高原生态屏障）生态保护和修复重大工程建设规划（2021-2035年）》等专项规划，将黄河源区作为生态保护与修复重要区域。二是2021年我委通过重大区域发展战略建设（黄河流域生态保护和高质量发展方向）中央预算内投资专项安排中央预算内资金28.3亿元，支持青海、四川、甘肃、宁夏、内蒙古等黄河上游省区用于开展生态环境突出问题整改、水资源节约集约利用、工业园区污水收集处理、黄河支流水环境综合治理等领域项目建设，有效促进了相关地区生态环境改善。三是2021年8月我委联合工信部、生态环境部、水利部印发实施《关于“十四五”推进沿黄重点地区工业项目入园及严控高污染、高耗水、高耗能项目的通知》，在黄河生态保护与高质量发展战略目标下，将保护黄河流域生态环境放在压倒性位置，推动地方开展了梳理规范相关工业园区、全面清理规范拟建工业项目、强化已建成项目监管等重点工作。四是我委印发《黄河流域水资源节约集约利用实施方案》《“十四五”黄河流域城镇污水垃圾处理实施方案》，积极推进黄河流域城镇污水垃圾处理设施高水平建设和运行，严控沿黄重点地区高污染、高耗水、高耗能项目，稳妥推动沿黄地区重点工业项目迁入合规工业园区，实现黄河流域生态环境系统治理、源头治理。
下一步，我委将会同有关部门抓好各项规划落实，通过中央预算内投资等渠道支持黄河上游省区实施一批生态保护与修复、黄河源水源涵养重大工程，切实保护好黄河水塔。
三、关于完善黄河源区生态补偿机制
2016年，我委与财政部、原环境保护部、水利部联合印发《关于加快建立流域上下游横向生态补偿机制的指导意见》，明确了建立流域横向生态保护补偿机制需要遵循的基本原则。在中央政策的支持引导和有关部门的大力推动下，地方各级政府不断探索流域生态保护补偿的实现形式，以重要饮用水水源地为突破口，大胆创新区域间生态保护的合作方式，加快推动流域生态补偿机制建设。在系统总结地方成功实践的基础上，我委会同有关部门起草了《生态保护补偿条例》（以下简称《条例》），将流域生态保护补偿机制作为其中的重要内容，作出了专门规定。一是进一步落实国务院有关部门的职责，提出有关部门应当加强统筹指导、协调和支持，推进流域生态保护补偿机制建设。二是进一步明确地方政府的职责，提出流域沿线相邻省份人民政府应当加快签订行政区域间生态保护补偿协议。同时，对于实践中面临的地方政府间合作机制建立难问题，提出上一级政府应承担协调职责。
下一步，我委将积极推动《条例》尽快出台，并配合有关部门，加强统筹协调和指导，推动黄河等重要流域加快建立补偿机制，改善生态环境质量。
感谢民建中央对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月22日
发布时间：2022/09/22
来源：地区司
[ 打印 ]

微博微信
