关于政协十三届全国委员会第五次会议第03778号
（经济发展类267号）提案答复的函
 　　你们提出的关于尽快出台《万达开川渝统筹发展示范区建设方案》的提案收悉。经商财政部，现答复如下。
一、关于国家层面尽快出台《万达开川渝统筹发展示范区建设方案》
2020年1月，习近平总书记主持召开中央财经委员会第六次会议，作出推动成渝地区双城经济圈建设、打造高质量发展重要增长极的重大决策部署。2021年10月，中共中央、国务院发布《成渝地区双城经济圈建设规划纲要》（以下简称《规划纲要》），提出推动渝东北、川东北地区一体化发展，支持万州、达州、开州共建川渝统筹发展示范区，加强规划、政策、项目统筹，在产业发展、公共服务、生态环保等领域探索建立符合高质量发展要求的利益共享机制。万州、达州、开州位于三峡库区和秦巴山区腹心地带，区域内红色文化、移民文化、巴蜀文化等历史文化资源丰厚，天然气、锂、钾等矿产资源富集，道地中药材、富硒农产品等山地农业资源禀赋良好，统筹发展基础好、潜力大。我委支持万州、达州、开州三地统筹发展、合作共建，加强交通、产业、科技、环保、民生政策协同对接，形成良性互动的区域发展新格局。
下一步，我委将按照党中央、国务院决策部署，认真落实《规划纲要》要求，统筹研究推进川渝毗邻区域协同发展，支持川渝两省市推动万州、达州、开州统筹发展，努力在跨区域合作机制建设等方面取得突破、探索路径，促进渝东北、川东北地区一体化发展，为成渝地区双城经济圈建设提供支撑。
二、关于出台支持万州、达州、开州统筹发展的配套政策
（一）关于加大中央转移支付力度。按照《规划纲要》部署，财政部积极加大转移支付力度，支持四川做好推动万州、达州、开州统筹发展有关工作，加快成渝地区双城经济圈建设。一是加大总体支持力度。“十三五”期间，财政部安排四川省各项转移支付资金21931亿元，年均增长8.6%。2021年安排四川省转移支付资金5104亿元，转移支付规模居全国首位。二是加大均衡性转移支付力度。2022年，财政部安排四川省均衡性转移支付1439亿元，同比增长13.9%，支持缩小地区间财力差距，推动基本公共服务均等化。三是加大县级基本财力保障机制奖补资金支持力度。2022年，财政部已下达四川省县级基本财力保障机制奖补资金206亿元，支持兜牢兜实“三保”底线。下一步，财政部将继续通过现有资金渠道，积极研究加大对四川省支持力度。
（二）关于持续深化财税等管理制度改革。2020年4月，财政部、税务总局、我委发布《关于延续西部大开发企业所得税政策的公告》，将西部地区鼓励类产业企业减按15%的税率征收企业所得税的政策延续至2030年12月31日，同时降低享受政策门槛，将鼓励类产业项目当年度主营业务收入占企业收入总额限制比例由70%降低至60%，进一步扩大了优惠政策覆盖面。2021年1月，我委发布《西部地区鼓励类产业目录（2020年本）》（国家发展改革委令2021年第40号），按省分列的西部地区新增鼓励类产业中，四川省、重庆市分别由2014年本的36、32条增加到52、45条，增幅分别达44.4%、40.6%。下一步，我委和有关部门将进一步加大支持力度，完善相关政策举措，支持四川、重庆特色优势产业高质量发展。
（三）关于设立投资开发基金、创新引导基金等专项基金。近年来，财政部在安排转移支付时充分考虑四川、重庆的财力状况和支出需求，不断规范转移支付分配办法，加大倾斜支持力度，《国务院关于改革和完善中央对地方转移支付制度的意见》（国发〔2014〕71号）等文件也明确要求严格控制新设专项，因此建议优先通过现有资金渠道支持万州、达州、开州统筹发展。若确有需要，建议以地方或社会资本为实施主体，在深入评估论证基础上研究设立有关基金，并按程序报批。下一步，财政部将继续发挥财政职能作用，支持四川、重庆加快经济社会发展，促进成渝地区双城经济区建设。
（四）关于支持万达开区域内企业享受天然气专项指标及井口价。2013年，我委会同有关方面在推进天然气价格改革、制定川渝两省市门站价格时，在统一测算的基础上，对作为资源地的两省市门站价格进行了从低安排，比统一测算水平下调了0.35元/立方米。近年来，天然气价格市场化改革稳步推进。目前，除放开由市场形成价格的气量外，其余气量执行以基准门站价格为基础上浮20%、下浮不限的弹性价格机制，并对天然气价格实行分级管理，其中门站价格由我委管理，终端销售价格由地方管理，未直接对“井口价”进行管理。建议有关地区用气企业与上游供气企业充分协商，再尽量争取价格优惠。下一步，我委将会同有关部门进一步加大工作力度，加强对地方工作督促指导，落实相关政策措施，推动天然气价格市场化改革落地见效。
感谢你们对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月23日
发布时间：2022/09/23
来源：地区司
[ 打印 ]

微博微信
