关于政协十三届全国委员会第五次会议第02711号
（经济发展类168号）提案答复的函
 　　您提出的关于促进国家清洁能源产业高地建设的提案收悉。经商国家能源局，现答复如下。
推动清洁能源产业发展对实现碳达峰碳中和目标、保障国家能源安全具有重要意义。您深入分析了清洁能源产业发展存在的问题，提出了促进产业发展、促进绿能消纳、体现绿电价值、推进技术创新等意见建议，具有很强的借鉴意义和参考价值。
一、党中央、国务院高度重视清洁能源产业发展，我委、国家能源局坚决贯彻落实
习近平总书记指出，要把促进新能源和清洁能源发展放在更加突出的位置，积极有序发展光能源、硅能源、氢能源、可再生能源；对青海打造国家清洁能源产业高地提出要求。我委、国家能源局坚决贯彻落实习近平总书记重要指示精神，落实党中央、国务院决策部署，积极推动清洁能源产业发展。
（一）加强顶层政策设计。《中共中央 国务院关于新时代推进西部大开发形成新格局的指导意见》提出，西部地区要加强可再生能源开发利用，加快风电、光伏发电就地消纳，提升清洁电力输送能力，加强电网调峰能力建设，有效解决弃风弃光弃水问题。2018年，批复支持青海创建国家清洁能源示范省。2021年5月，召开省部共建青海国家清洁能源示范省第一次协调推进会。2021年6月，为促进青海进一步发展风电、太阳能发电，提高电力系统灵活性，增加可再生能源发电送出和消纳占比，复函同意《青海省国家储能发展先行示范区行动方案（2021-2023）》。2021年9月，联合青海省人民政府印发《青海打造国家清洁能源产业高地行动方案（2021-2030年）》，提出了发展目标和具体行动。
（二）推动以沙漠、戈壁、荒漠地区为重点的大型风电光伏基地建设。为实现推动能源绿色低碳转型、带动经济增长、促进生态修复、提高输电通道利用率、保障能源安全等方面的综合效用，我委、国家能源局在青海等地，以沙漠、戈壁、荒漠地区为重点，组织建设大型风电光伏基地项目，促进风电光伏的规模化、集约化发展。第一批大型风电光伏基地项目约1亿千瓦已全面开工，其中青海省1090万千瓦。
（三）积极研究制定清洁能源技术创新和规模化消纳相关规划和政策。一是大力推进清洁能源技术创新。近年来，我委会同有关部门，部署高效光伏、大容量风电、安全储能等能源绿色低碳技术装备研发示范，支持安全高效绿色低碳能源技术研发和产业化，推进风电制氢、多能互补、智慧能源等清洁能源消纳技术创新，探索建立绿色电力市场应用新机制，推动“光伏+”、风电清洁供暖、绿色数据中心等新模式发展，推进清洁能源在工商业、居民生活、公共服务等领域广泛应用，促进清洁能源规模化开发和高比例消纳协同发展。二是推进绿色数字中心建设。2021年12月，我委联合中央网信办、工业和信息化部报请国务院印发《“十四五”数字经济发展规划》，提出加快建设信息网络基础设施，建设高速泛在、天地一体、云网融合、智能敏捷、绿色低碳、安全可控的智能化综合性数字信息基础设施，按照绿色、低碳、集约、高效的原则，持续推进绿色数字中心建设，加快推进数据中心节能改造，持续提升数据中心可再生能源利用水平，加快推动智慧能源建设应用，促进能源生产、运输、消费等各环节智能化升级，推动能源行业低碳转型。三是布局绿色集约算力枢纽体系。2020年12月，经国务院同意，我委联合有关部门印发了《关于加快构建全国一体化大数据中心协同创新体系的指导意见》，从顶层角度对数据中心、云计算等进行了一体化设计。2021年5月，我委联合有关部门印发了《全国一体化大数据中心协同创新体系算力枢纽实施方案》，明确在贵州、内蒙古、甘肃、宁夏等8地布局建设全国一体化算力网络国家枢纽节点，引导数据中心向可再生能源丰富区域发展，加快打造覆盖全国、一体联动、绿色集约的算力枢纽体系。2022年2月，我委联合有关部门完成对8大枢纽节点建设方案的批复，“东数西算”工程正式全面启动。
（四）增强能源消费总量管理弹性。“十四五”期间，国家优化能源消费总量目标形成方式，不再向地方直接下达能源消费总量目标，而是由各地区根据地区生产总值增速目标和能耗强度下降基本目标确定年度能源消费总量目标，经济增速超过预期目标地区可对能源消费总量目标进行相应调整。
（五）推动全国碳市场建设。2022年1月，我委会同国家能源局联合印发《关于加快建设全国统一电力市场体系的指导意见》，提出做好绿色电力交易与绿证交易、碳排放权交易的有效衔接。近日，我委会同国家统计局、生态环境部联合印发《关于加快建立统一规范的碳排放统计核算体系实施方案》，进一步夯实碳排放统计核算基础。
（六）不断完善新能源发电上网电价政策。2021年，我委出台新能源平价上网电价政策，明确对新备案集中式光伏电站、工商业分布式光伏项目和新核准陆上风电项目上网电价按照当地燃煤发电基准价执行，同时可自愿通过参与市场化交易形成上网电价，以更好体现可再生能源的绿色电力价值。2022年，明确新建风电光伏项目延续“平价上网”政策。“平价上网”政策的实施有效保障了新建新能源项目的经济效益，稳定了行业预期，调动了各方面投资积极性，为新能源行业加快发展提供有力支撑。
二、进一步加大力度支持国家清洁能源产业高地建设
下一步，我委、国家能源局将以习近平新时代中国特色社会主义思想为指导，完善政策机制，强化有效措施，加大力度支持国家清洁能源产业高地建设，推动能源革命，促进实现碳达峰碳中和目标，切实保障国家能源安全。
（一）积极推动大型风电光伏基地规划建设。发挥大型风电光伏基地项目建设的规模化、集约化效应，推动以沙漠、戈壁、荒漠地区为重点的大型风电光伏基地项目建设，按照“成熟一批、建设一批”的原则，持续推动新基地项目规划建设，统筹做好基地项目、外送通道等要素的协同。
（二）健全可再生能源电力消纳保障机制。一是强化可再生能源电力消纳责任权重引导。建立以可再生能源利用为导向的开发建设管理机制，明确可再生能源电力消纳责任权重目标并逐年提升，逐步缩小各地权重目标差异，引导各地加强可再生能源开发利用，推动跨省跨区可再生能源电力交易。二是强化权重目标分解落实。促进各类市场主体公平合理共担可再生能源电力消纳责任，推动自备电厂、市场化电力用户等积极消纳利用可再生能源。三是强化可再生能源电力消纳责任权重评价考核。推动可再生能源电力消纳责任权重评价纳入地方政府考核体系，压实地方责任。完善激励机制，强化对电网、市场主体消纳量完成情况考核，建立完善鼓励消纳、优先利用可再生能源的政策机制，扩大可再生能源消纳利用规模。
（三）建立健全绿色能源消费机制。一是完善绿证机制。强化绿证的绿色电力消费属性标识功能，拓展绿证核发范围，推动绿证价格由市场形成，鼓励平价项目积极开展绿证交易。做好绿证交易与碳交易的衔接，以及绿证与可再生能源电力消纳保障机制的衔接。二是建立绿色能源消费评价、认证与标识体系。在统一的绿色产品标识和认证体系下，推动建立绿色能源消费评价体系，逐步建立基于绿证的绿色能源消费认证标准、制度和标识体系，激发绿证交易活力。三是积极引导绿色能源消费。加大绿色能源消费产品认证力度，鼓励新能源设备制造、汽车、IT等企业提高绿色能源使用比例，生产绿色产品。强化数据中心用能、用电等方面的政策协同，加强绿电供给，推进可再生能源发电企业直接向数据中心供电。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月25日
发布时间：2022/10/25
来源：运行局
[ 打印 ]

微博微信
