对十三届全国人大五次会议第6848号建议的答复
 　　您提出的关于保障化肥用大宗原燃材料供应的建议收悉。经商工业和信息化部，现答复如下。
化肥是保障粮食稳产增产的重要农业生产资料。您在深入调查研究的基础上，针对我国磷肥等化肥原燃料方面存在的供应紧张、价格上涨、成本与资金压力较大等问题提出的政策建议，对于保障我国化肥产业安全和粮食安全具有重要参考价值。我委高度重视化肥保供稳价工作，近年来特别是去年以来会同工业和信息化部等有关部门认真贯彻落实党中央、国务院决策部署，在化肥保供稳价和生产要素保障方面开展了多项工作。
一是多管齐下促进化肥保供稳价。2021年下半年特别是第四季度以来，针对国内化肥价格攀升形势，我委会同有关部门密切研判供需形势，牵头建立化肥保供稳价工作机制，先后出台了促生产、降成本、抓储备、进出口调节等一系列保供稳价措施，取得了阶段性成效。今年以来，在前期工作基础上，我委又会同多部门开展了一系列调控工作，印发《关于做好2022年春耕化肥保供稳价工作的通知》《关于做好今后一段时间国内化肥保供稳价工作的通知》《关于做好化肥生产用煤用电用气保障工作的通知》等多份政策文件，要求各地和有关中央企业，持续从化肥产供储销等多方面入手，有力有效保障国内化肥供应和市场平稳运行。
二是多措并举保障化肥生产要素供应。生产是化肥保供稳价的基石，我委高度重视化肥生产原燃料等要素保供稳价工作。一是压实各方责任。会同多部门印发的通知中，已明确把化肥生产能源供应保障纳入煤电油气运保障工作协调机制统一谋划、统筹安排，要求各有关部门和地方全力保障化肥生产要素供应，积极引导本地区硫磺、冶炼副产硫酸、煤炭、天然气等重点原材料供应企业，与骨干化肥生产企业签订长协合同，督促提高长协合同兑现率，对签订中长期合同的化肥生产用煤运输计划与电煤同等优先安排，保障化肥生产企业原材料足量供应和价格稳定；同时鼓励各地不将化肥生产企业列为高耗能企业，不实施有序用电。二是建立工作专班。会同工业和信息化部等多部门印发《关于建立化肥生产协调保障工作专班稳定今冬明春化肥生产的通知》，部署20多个产肥省份建立化肥生产协调保障工作专班，按照“一企一策”原则，主动帮助重点化肥生产企业协调解决影响提高生产开工水平的困难和问题，共涉及产能分别约占尿素、磷铵产能的70%左右、钾肥产能的90%左右。三是压实保供任务。协调工业和信息化部下达重点化肥生产企业春耕备肥期（2021年11月至2022年4月）最低生产计划并逐周调度运行情况，指导各地建立“一对一”联系机制，压实重点地区及生产企业保供任务。四是促进产需对接。坚持问题导向，重点针对硫磺保供稳价面临的困难和问题，会同工业和信息化部组织召开有色冶炼企业与磷肥企业硫资源对接会，推动有色冶炼、炼化与磷肥企业间建立硫资源对接机制，引导重点有色冶炼企业通过推迟检修、增加国内副产硫酸供应等措施优先保障国内硫酸供给，指导重点冶炼酸、硫磺生产企业与相关磷肥企业签订冶炼酸、硫磺供应长协，协调已建立长协的相关企业积极履约。针对部分地方限制磷矿石外运问题，积极沟通协调，督促取消不合理限制，保障磷肥生产原料稳定供给。
下一步，我委将按照党中央、国务院决策部署，坚持底线思维和问题导向，充分发挥化肥保供稳价工作机制作用，会同工业和信息化部等部门进一步加大工作力度，认真参考吸收您提出的意见建议。一是推动建立磷肥生产原料供给、产销对接长协机制，指导磷复肥、有色、硫酸等行业协会加强沟通协调，保障硫磺等磷肥生产要素产需对接、足量供应。二是研究将重点磷肥企业纳入产业链白名单，会同有关部门在融资信贷、用能指标及能源供应、原料保障、技改升级等方面给予一定优惠政策。三是推动各有关方面切实做好已出台政策措施的贯彻落实，主动协调解决化肥生产、运输、销售、使用等环节存在的问题，继续灵活采取增产增供、扩大进口、投放储备、强化监管等系列措施，全力做好国内化肥保供稳价和生产要素保障工作。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月24日
发布时间：2022/10/24
来源：经贸司
[ 打印 ]

微博微信
