对政协十三届全国委员会第五次会议
第01333号（资源环境类090号）、
03963号（资源环境类312号）提案答复的函
 　　你们提出的关于以铸牢中华民族共同体意识为导向推动全流域水生态补偿机制建设的提案、关于进一步健全洞庭湖湿地生态补偿长效机制的提案收悉。经商财政部、自然资源部、生态环境部、水利部、农业农村部，现答复如下。
一、关于尽快出台生态保护补偿条例
按照党中央、国务院的决策部署，为进一步健全生态保护补偿制度，推动生态保护补偿工作法治化，我委会同有关部门研究制定了《生态保护补偿条例》（以下简称《条例》）。目的是把经过实践检验证明行之有效的政策转化为制度，推动解决生态保护补偿实践中的难点和堵点，激励生态保护者更好履行生态保护职责，推动我国生态文明建设向更高质量发展。《条例》吸纳和提炼生态保护补偿实践中成熟的经验和做法，明确了生态保护补偿的目的、定义和基本原则，就中央和地方各级政府开展的纵向生态保护补偿活动、地方政府间开展的横向生态保护补偿活动、社会各类主体参与的市场化生态保护补偿活动作出专门规定，进一步明确国务院有关部门、地方各级政府和社会主体的义务和职责。目前，《条例》已纳入2022年国务院立法工作计划，正由司法部进行立法审查。下一步，我们将积极配合司法部做好相关工作，推动《条例》尽快出台，进一步完善各领域生态保护补偿机制建设。
二、关于进一步加大对水污染防治工作优异的民族地区支持力度
《水污染防治资金管理办法》明确规定，“坚持结果导向，防治资金安排时统筹考虑相关地区重点领域重点任务完成情况及水环境质量改善情况，突出对资金使用绩效较好和水环境质量改善较好地区的奖励”。中央财政在安排水污染防治资金时，充分考虑各地污染防治任务的差异性，按照任务量测算分配资金，并根据绩效考核结果等对资金分配结果进行调整，对防治任务重、环境治理工作绩效突出的地方适度倾斜。按照上述考虑，2021年，中央财政安排广西水污染防治资金3.31亿元，支持开展流域水污染治理、流域水生态保护修复、集中式饮用水水源地保护、地下水生态环境保护等工作。资金采取切块方式下达，广西壮族自治区可结合实际情况统筹安排。下一步，我们将结合你们所提建议，继续督促指导地方用好水污染防治资金，切实提高资金的生态环境效益和社会效益。
三、关于建立水系全流域上下游协作发展机制
按照党中央、国务院的决策部署，我们积极推进流域生态保护补偿机制建设。2016年，我委与财政部、环境保护部、水利部联合印发《关于加快建立流域上下游横向生态补偿机制的指导意见》，明确了建立流域横向生态保护补偿机制需要遵循的基本原则。在中央政策的支持引导和有关部门的大力推动下，地方各级政府不断探索流域生态保护补偿的实现形式，以重要饮用水水源地为突破口，大胆创新区域间生态保护的合作方式，加快推动流域生态补偿机制建设。在资金、政策的引导下，2016年粤桂两省（区）就九洲江建立起流域横向生态保护补偿机制，截至目前已连续签订了三轮补偿协议，中央财政对此累计安排广西奖励资金14亿元。湖南省也先后与重庆市、江西省建立起酉水、渌水两个跨省流域横向生态保护补偿机制。同时，我委将流域生态保护补偿机制作为《条例》中的重要内容，作出了专门规定。一是进一步落实国务院有关部门的职责，提出有关部门应当加强统筹指导、协调和支持，推进流域生态保护补偿机制建设。二是进一步明确地方政府的职责，提出流域沿线相邻省份人民政府应当加快签订行政区域间生态保护补偿协议。同时，对于实践中面临的地方政府间合作机制建立难问题，提出上一级政府应承担协调职责。下一步，我们将积极推动《条例》尽快出台，并配合有关部门，加强统筹协调和指导，推动长江、黄河等重要流域加快建立补偿机制，改善生态环境质量。
四、关于加征水系受益地区水生态环境治理税收
为支持生态保护补偿和环境保护工作，2020年9月1日起施行的资源税法明确，国务院组织开展水资源税改革试点工作。目前，河北、北京、天津等10个省份已经开展水资源税改革试点，涵盖了多个黄河流域省份。试点省份可以根据当地水资源状况、取用水类型和经济发展等情况实行差别税率，水资源税纳入一般公共预算，统筹用于经济社会发展所需支出。同时，中央财政通过相关转移支付加大对上游水源涵养区等重点水生态保护地区的资金支持，委员所提建议在现有政策中已有体现。
五、关于加大洞庭湖生态补偿力度
按照党中央、国务院的决策部署，2021年，我委会同有关部门印发实施《关于加快推进洞庭湖、鄱阳湖生态保护补偿机制建设的指导意见》，推动湖泊治理的成本共担、合作共治、效益共享，加快改善流域生态环境质量。中央财政积极支持开展洞庭湖湿地生态保护补偿，2022年通过林业改革资金拨付湖南省湿地保护修复补助8953万元；下达湖南省重点生态功能区转移支付56.62亿元，支持湖南省加大对生态功能重要地区的生态保护补偿，加快生态补偿机制建设。同时，《条例》中就重要湖泊生态保护补偿机制建设作出专门规定，将进一步明确了国务院有关部门和地方各级政府的义务和职责。下一步，我们将积极推动《条例》尽快出台，并配合有关部门，更好地推动洞庭湖湖区生态建设，促进湖区高质量发展。
六、关于加快建立市场化、多元化生态保护补偿机制
2018年12月，我委联合财政部、自然资源部、生态环境部等8个部门印发《建立市场化、多元化生态保护补偿机制行动计划》（以下简称《行动计划》），明确提出要在资源开发、排污权、水权、碳排放权抵消、生态产业、绿色标识、绿色采购、绿色金融、绿色利益分享等9大领域建立市场化补偿机制。在有关部门和地方的共同努力推动下，我国碳排放权、排污权、水权等领域的制度体系逐步健全和完善。《碳排放权交易管理办法（试行）》发布实施，全国碳市场正式上线交易；水权交易流转形式日益丰富，中国水权交易所累计交易水量和交易金额稳步增加；全国28个省（区、市）开展了排污权有偿使用和交易试点。此外，绿色金融、绿色标识、绿色建筑等支持绿色产业发展的政策体系逐步建立和完善。下一步，我们将会同有关部门继续按照《行动计划》要求，鼓励和引导地方探索资金补偿以外的补偿方式，积极引导社会主体参与生态保护补偿工作，不断完善市场化、多元化生态保护补偿机制。
感谢你们对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月26日
发布时间：2022/10/26
来源：振兴司
[ 打印 ]

微博微信
