2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 文件库
国务院政策文件库 >
搜索
发布年份：
全部
2023
2022
2021
2020
2019
2018
2017
2016
2015以前
文件类型：
全部
发展改革委令
规范性文件
公告
规划文本
通知
政策解读
其他
排序方式：
相关程度排序
按时间排序
注：数据查询只显示最新500条数据
序号 标题 制发日期
1 关于加快推进充电基础设施建设 更好支持新能源汽车下乡和乡村振兴的实施意见(发改综合〔2023〕545号) 2023-05-17
2 关于白鹤滩～江苏、白鹤滩～浙江特高压直流工程和白鹤滩水电站配套送出工程临时输电价格的通知(发改价格〔2023〕404号) 2023-05-15
3 关于第三监管周期省级电网输配电价及有关事项的通知(发改价格〔2023〕526号) 2023-05-15
4 关于抽水蓄能电站容量电价及有关事项的通知(发改价格〔2023〕533号) 2023-05-15
5 关于第三监管周期区域电网输电价格及有关事项的通知(发改价格〔2023〕532号) 2023-05-15
6 关于印发《“十四五”时期社会服务设施建设支持工程实施方案》的通知(发改社会〔2023〕294号) 2023-04-19
7 关于组织开展2023年(第30批)国家企业技术中心认定及国家企业技术中心评价工作的通知(发改办高技〔2023〕207号) 2023-04-06
8 关于印发《横琴粤澳深度合作区鼓励类产业目录》的通知(发改地区〔2023〕302号) 2023-04-03
9 关于规范高效做好基础设施领域不动产投资信托基金(REITs)项目申报推荐工作的通知(发改投资〔2023〕236号) 2023-03-24
10 关于印发浙江高质量发展建设共同富裕示范区第一批典型经验的通知(发改就业〔2023〕252号) 2023-03-23
11 关于做好2023年享受税收优惠政策的集成电路企业或项目、软件企业清单制定工作有关要求的通知(发改高技〔2023〕287号) 2023-03-22
12 关于全面巩固疫情防控重大成果 推动城乡医疗卫生和环境保护工作补短板强弱项的通知(发改环资〔2023〕224号) 2023-03-16
13 关于违背市场准入负面清单典型案例的通报(第五批)(发改办体改〔2023〕168号) 2023-03-16
14 关于同意设立蒙东承接产业转移示范区的复函(发改地区〔2023〕228号) 2023-03-16
15 关于同意设立吉西南承接产业转移示范区的复函(发改地区〔2023〕227号) 2023-03-15
16 关于统筹节能降碳和回收利用 加快重点领域产品设备更新改造的指导意见(发改环资〔2023〕178号) 2023-02-23
17 关于印发第29批新认定及全部国家企业技术中心名单的通知(发改高技〔2023〕139号) 2023-02-22
18 关于做好2023年春耕化肥保供稳价工作的通知(发改经贸〔2023〕149号) 2023-02-20
19 关于加强物流统计监测工作的通知(发改办运行〔2023〕87号) 2023-02-20
20 关于做好推进有效投资重要项目中废旧设备规范回收利用工作的通知(发改办环资〔2022〕1064号) 2023-02-14
上一页
1
2
3
…
25
下一页
共25页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
