中华人民共和国国家发展和改革委员会令
 第44号
 　　《固定资产投资项目节能审查办法》已经国家发展和改革委员会主任办公会审议通过，现予发布，自2017年1月1日起施行。2010年9月17日颁布的《固定资产投资项目节能评估和审查暂行办法》（国家发展和改革委员会令第6号）同时废止。
 主任：徐绍史
2016年11月27日
  发布时间：2016/12/02
来源：办公厅
[ 打印 ]

微博微信
