中华人民共和国国家发展和改革委员会公告

2021年 第8号

按照党中央、国务院决策部署，我委对政府定价的经营服务性收费进行了调整，制定了《政府定价的经营服务性收费目录清单（2022版）》，现予以公告。国家发展改革委2020年第7号公告同时废止。
目录清单将根据经营服务性收费改革进程实施动态调整。
附件：政府定价的经营服务性收费目录清单（2022版）

国家发展改革委
2021年12月30日

附件：
政府定价的经营服务性收费目录清单（2022版）
发布时间：2022/01/06
来源：价格司
[ 打印 ]

微博微信
