国家发展改革委 国家海洋局关于印发
《全国海水利用“十三五”规划》的通知
 发改环资〔2016〕2764号
 各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、海洋局：
为贯彻落实《中华人民共和国国民经济和社会发展第十三个五年规划纲要》关于推动海水淡化规模化应用的要求，促进海水利用健康、快速发展，我们组织编制了《全国海水利用“十三五”规划》。现印发你们，请各地区、各有关部门根据本规划要求，加强协调配合，落实工作责任，扎实开展工作，确保各项任务措施落到实处。
附件：全国海水利用“十三五”规划
 国家发展改革委
国 家 海 洋 局
2016年12月28日
发布时间：2016/12/30
来源：办公厅
[ 打印 ]

微博微信
