国家发展改革委 市场监管总局关于印发多联式
空调（热泵）机组和电风扇两类产品能源效率
标识实施规则（修订）的通知
 发改环资规〔2022〕1594号

各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、市场监管局（厅、委），江苏省工业和信息化厅，山西省能源局：
根据《能源效率标识管理办法》（国家发展改革委、原国家质检总局2016年第35号令）规定，国家发展改革委、市场监管总局组织制定了《多联式空调（热泵）机组能源效率标识实施规则》（修订）、《电风扇能源效率标识实施规则》（修订），现印发给你们，请认真贯彻执行。
《多联式空调（热泵）机组能源效率标识实施规则》（修订）、《电风扇能源效率标识实施规则》（修订）自2022年11月1日起实施，有效期5年。2022年11月1日前出厂或进口的产品，可延迟至2024年11月1日按修订后的实施规则加施能效标识。
国家发展改革委、原国家质检总局、原国家认监委2016年第14号公告中《多联式空调（热泵）机组能源效率标识实施规则》《交流电风扇能源效率标识实施规则》同时废止。

国家发展改革委
市场监管总局
2022年10月17日
  附件：
附件.pdf
附件.ofd
发布时间：2022/10/21
来源：环资司
[ 打印 ]

微博微信
