中华人民共和国国家发展计划委员会令
  第9号
      依据《中华人民共和国招标投标法》，为了规范必须进行招标的建设项目的招标活动，特制定《建设项目可行性研究报告增加招标内容以及核准招标事项暂行规定》，现予发布施行。
    国家发展计划委员会主任：

                                                                                                                             二○○一年六月十八日
    工程建设项目可行性研究报告增加
招标内容和核准招标事项暂行规定

    第一条   为了规范工程建设项目的招标活动，依据《中华人民共和国招标投标法》，制定本规定。
    第二条   本规定适用于《工程建设项目招标范围和规模标准规定》（国家发展计划委员会令第3号）中规定的依法必须进行招标的各类工程建设项目。
    第三条   依法必须进行招标的工程建设项目中，按照工程建设项目审批管理规定，凡应报送项目审批部门审批的，必须在报送的项目可行性研究报告中增加有关招标的内容。
    第四条   在项目可行性研究报告中增加的招标内容包括：
    （一）建设项目的勘察、设计、施工、监理以及重要设备、材料等采购活动的具体招标范围（全部或者部分招标）；
    （二）建设项目的勘察、设计、施工、监理以及重要设备、材料等采购活动拟采用的招标组织形式（委托招标或者自行招标）；拟自行招标的，还应按照《工程建设项目自行招标试行办法》（国家发展计划委员会令第５号）规定报送书面材料；
    （三）建设项目的勘察、设计、施工、监理以及重要设备、材料等采购活动拟采用的招标方式（公开招标或者邀请招标）；国家发展计划委员会确定的国家重点项目和省、自治区、直辖市人民政府确定的地方重点项目，拟采用邀请招标的，应对采用邀请招标的理由作出说明；
    （四）其他有关内容。
    报送招标内容时应附招标基本情况表（表式见附表一）。
    第五条   属于下列情况之一的，建设项目可以不进行招标。但在报送可行性研究报告中须提出不招标申请，并说明不招标原因：
    （一）涉及国家安全或者有特殊保密要求的；
    （二）建设项目的勘察、设计，采用特定专利或者专有技术的，或者其建筑艺术造型有特殊要求的；
    （三）承包商、供应商或者服务提供者少于三家，不能形成有效竞争的；
    （四）其他原因不适宜招标的。
    第六条   经项目审批部门批准，工程建设项目因特殊情况可以在报送可行性研究报告前先行开展招标活动，但应在报送的可行性研究报告中予以说明。项目审批部门认定先行开展的招标活动中有违背法律、法规的情形的，应要求其纠正。
    第七条   在项目可行性研究报告中增加的招标内容，作为可行性研究报告附件与可行性研究报告一同报送。
    第八条   项目审批部门在批准项目可行性研究报告时，应依据法律、法规规定的权限，对项目建设单位拟定的招标范围、招标组织形式、招标方式等内容提出核准或者不予核准的意见。项目审批部门对招标事项核准意见格式见附表二。
    第九条   核准招标事项，按以下分工办理：
    （一）应报送国家计委审批和国家计委核报国务院审批的建设项目，由国家计委核准；
    （二）应报送国务院行业主管部门审批的建设项目，由国务院行业主管部门核准；
    （三）应报送省、自治区、直辖市政府发展计划部门审批和省、自治区、直辖市政府发展计划部门核报省、自治区、直辖市政府审批的建设项目，由省、自治区、直辖市政府发展计划部门核准。
    第十条   使用国际金融组织或者外国政府资金的建设项目，资金提供方对建设项目报送招标内容有规定的，从其规定。
    第十一条   项目建设单位在招标活动中对项目审批部门核准的招标范围、招标组织形式、招标方式等作出改变的，应向原审批部门重新办理有关核准手续。
    第十二条   项目审批部门应将核准建设项目招标内容的意见抄送有关行政监督部门。
    第十三条   项目建设单位在报送招标内容中弄虚作假，或者在招标活动中违背项目审批部门核准事项，按照国办发[2000]34号文的规定，由项目审批部门和有关行政监督部门依法处罚。
    第十四条   本规定由国家发展计划委员会解释。
    第十五条   本规定自发布之日起施行。
  发布时间：2001/06/18
来源：办公厅
[ 打印 ]

微博微信
