中华人民共和国国家发展和改革委员会
中华人民共和国商务部
令
 第18号
 　　《外商投资准入特别管理措施（负面清单）（2018年版）》已经党中央、国务院同意，现予以发布，自2018年7月28日起施行。2017年6月28日国家发展和改革委员会、商务部发布的《外商投资产业指导目录（2017年修订）》中的外商投资准入特别管理措施（外商投资准入负面清单）同时废止，鼓励外商投资产业目录继续执行。
 国家发展和改革委员会主任：何立峰
商务部部长：钟山
2018年6月28日
发布时间：2018/06/28
来源：办公厅
[ 打印 ]

微博微信
