关于山东省威海市临港国有资产经营管理有限公司
发行小微企业增信集合债券核准的批复
 发改财金〔2015〕2760号
 山东省发展改革委：
你委《关于威海市临港国有资产经营管理有限公司申请发行小微企业增信集合债券的请示》(鲁发改财金〔2015〕1009号)等有关申报材料收悉。经研究，现批复如下：
一、同意威海市临港国有资产经营管理有限公司发行小微企业增信集合债券不超过3.8亿元，所筹资金由发行人委托中国民生银行股份有限公司青岛分行，以委托贷款形式投放于经发行人最终确认的，位于威海临港经济技术开发区内及其周边符合条件的小微企业。
二、本期债券期限4年，采用固定利率形式，单利按年计息。本期债券通过中央国债登记结算有限责任公司簿记建档发行系统，按照公开、公平、公正原则，以市场化方式确定发行利率。簿记建档区间应依据有关法律法规，由发行人和主承销商根据市场情况充分协商后确定。
本期债券附设发行人调整票面利率选择权和投资者回售选择权，即在本期债券存续期第3年末，发行人可选择在原债券票面年利率基础上上调或下调0－300个基点，投资者有权将持有的本期债券部分或全部回售给发行人。
三、本期债券采取发行人设立风险储备基金、政府设立风险缓释基金以及发行人自身信用等多层次风险缓释安排。
四、本期债券由主承销商中国中投证券有限责任公司，分销商东海证券股份有限公司、财富证券有限责任公司组成的承销团，以余额包销的方式承销。
五、本期债券为实名制记账式，采用簿记建档、集中配售的方式，通过承销团成员设置的发行网点向境内机构投资者公开发行和通过上海证券交易所向机构投资者公开发行，并分别在中央国债登记结算有限责任公司和中国证券登记结算有限责任公司上海分公司登记托管。
六、本期债券发行期限不超过10个工作日，应在本批复文件下达后12个月内开始发行。期间，如按照有关规定需更新财务审计报告（3年连审）的，发行人应继续符合本期债券的发行条件，在发行首日前10个工作日报我委备案。
七、在本期债券发行前，请你委及威海临港经济技术开发区管理委员会督促发行人和主承销商按照有关规定进行信息披露。发行人债券募集说明书等法律文件应置备于必要地点并登载于相关媒体上，债券募集说明书摘要应刊登于《中国经济导报》或其他媒体上。
本期债券发行后，应尽快申请在合法交易场所流通或上市，发行人及相关中介机构应按照交易场所的规定进行信息披露。
八、主承销商和发行人在本期债券发行期满后20个工作日内应向我委报送承销工作报告。
九、发行人和委托贷款银行应按照小微企业增信集合债设计的资金用途和规则，使用好债券资金，并做好债券资金管理，认真落实偿债保障措施，确保债券本息按期兑付。发行人在债券存续期内发生对债券持有人权益有重大影响的事项，应按照有关规定或约定履行程序，并及时公告，以保障债券持有人的合法权益。
十、威海临港经济技术开发区管理委员会应建立小微企业增信集合债券募集资金使用监管机制，督促发行人和主承销商履行募集说明书的约定，确保将债券募集资金转贷给符合国家产业政策和产业结构调整方向的小微企业，并向我委定期报告资金转贷对象和使用情况。
国家发展改革委
2015年11月26日
发布时间：2015/12/31
[ 打印 ]

微博微信
