2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 政策 > 发展改革委令
发展改革委令
规范性文件
规划文本
公告
通知
批复
其他
《固定资产投资项目节能审查办法》 2023年第2号令
2023/04/06
《国家以工代赈管理办法》 2023年第57号令
2023/01/19
《失信行为纠正后的信用信息修复管理办法(试行)》 2023年第58号令
2023/01/17
《企业中长期外债审核登记管理办法》 2023年第56号令
2023/01/10
《水利工程供水定价成本监审办法》 2022年第55号令
2023/01/10
《水利工程供水价格管理办法》 2022年第54号令
2023/01/10
《粮食流通行政执法办法》 2022年第53号令
2022/11/29
关于发布《鼓励外商投资产业目录（2022年版）》的令 2022年第52号
2022/10/28
《关于修改、废止部分规章、行政规范性文件和一般政策性文件的决定》 2022年第51号令
2022/08/08
《电力可靠性管理办法(暂行)》 2022年第50号令
2022/04/24
《国家发展改革委关于修改〈产业结构调整指导目录（2019年本）〉的决定》 2021年第49号令
2022/01/10
《自由贸易试验区外商投资准入特别管理措施(负面清单)(2020年版)》 2020年第33号令
2020/06/24
《外商投资准入特别管理措施(负面清单)(2020年版)》2020年第32号令
2020/06/24
《产业结构调整指导目录（2019年本）》 2019年第29号令
2019/11/06
中华人民共和国国家发展和改革委员会 2019年第28号令
2019/09/02
《鼓励外商投资产业目录(2019年版)》 2019年第27号令
2019/06/30
《自由贸易试验区外商投资准入特别管理措施(负面清单)(2019年版)》 2019年第26号令
2019/06/30
《外商投资准入特别管理措施(负面清单)(2019年版)》 2019年第25号令
2019/06/30
中华人民共和国国家发展和改革委员会 2019年第23号令
2019/04/03
国家发展改革委关于废止有关规章和规范性文件的决定 2019年第24号令
2019/04/01
《汽车产业投资管理规定》 2018年第22号令
2018/12/18
《政府制定价格听证办法》 2018年第21号令
2018/12/13
中华人民共和国国家发展和改革委员会 2018年第20号令
2018/11/16
国家发展改革委 商务部令 2018年第19号
2018/06/30
国家发展改革委 商务部令 2018年第18号
2018/06/28
上一页
1
2
3
...
8
下一页
共8页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
