国家发展改革委关于内蒙古纳林河矿区
陶忽图煤矿项目核准的批复

发改能源〔2022〕267号

内蒙古自治区能源局：
报来《关于内蒙古纳林河矿区成达矿业有限公司陶忽图煤矿及选煤厂项目核准的请示》（内能煤开字〔2021〕948号）及有关材料收悉。经研究，现就项目核准事项批复如下：
一、为推进神东大型煤炭基地建设，保障能源稳定供应，优化煤炭产业结构，同意实施煤炭产能置换，建设内蒙古纳林河矿区陶忽图煤矿项目（项目代码：2012-000000-04-01-107231）。
项目单位为鄂尔多斯市成达矿业有限公司。
二、项目建设地点位于内蒙古自治区鄂尔多斯市乌审旗。
三、陶忽图煤矿建设规模800万吨/年，配套建设相同规模的选煤厂。矿井工业场地位于井田中北部，采用立井开拓方式，投产时布置1个综采工作面，达产时布置2个综采工作面。矿井初期采用分区式通风，井下煤炭运输采用带式输送机，辅助运输采用无轨胶轮车。煤炭洗选采用智能干法分选和重介旋流器分选工艺。供电电源两回路分别引自无定河220千伏区域变电站不同母线段。
四、项目总投资85.4亿元（不含矿业权费用）。其中，资本金26.69亿元，占总投资的31.3%，由项目单位以企业自有资金出资；资本金以外的58.71亿元，申请银行贷款解决。
五、项目单位要从严控制建设用地规模，做到节约集约用地，不得超标准用地；要采取节能措施，优化工程设计，选用节能设备，强化节能管理，各项能耗指标必须达到规定标准。
六、项目建设要认真落实生态环境保护措施，严格执行环境保护设施与主体工程同时设计、同时施工、同时投入使用的“三同时”制度；要进一步优化设计，推进智能化建设，提高煤炭资源回收率，加强矿井水、煤矸石等资源综合利用。
七、项目单位要严格遵守安全生产有关法律法规和规程规范，落实安全生产主体责任，建立健全管理制度，落实矿井水害、火灾、地压、瓦斯、煤尘等灾害防治措施，保证矿井建设和生产期间安全生产。
八、项目单位要严格执行国家有关招标投标的规定，项目的勘察、设计、施工、监理以及与工程建设有关的重要设备、材料等采购要按国家有关规定全部进行招标，招标方式为公开招标，招标组织形式为委托招标。
九、项目单位要做好项目建设生产过程中征地、搬迁、生态保护等工作，妥善处理好项目建设与外部环境的关系，有效预防和化解可能产生的社会风险。
十、核准项目的支持文件是内蒙古自治区自然资源厅《建设项目用地预审与选址意见书》（用字第150000202100069）等。
十一、如需对项目核准文件所规定的建设规模、重大技术方案等有关内容进行调整，请及时以书面形式向我委报告，并按照有关规定办理。
十二、项目按800万吨/年进行煤矿产能公告，不得批小建大、超能力生产。
十三、请项目单位根据本核准文件，办理资源开采、安全生产等相关手续。
请据此开展下一步工作。

国家发展改革委
2022年2月16日

发布时间：2022/02/21
来源：能源局
[ 打印 ]

微博微信
