国家发展改革委关于印发《政府出资产业投资基
金管理暂行办法》的通知
 发改财金规〔2016〕2800号
 中央和国家机关有关部委、直属机构，各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委：
为全面贯彻党的十八大和十八届三中、四中、五中全会精神，优化政府投资方式，发挥政府资金的引导作用和放大效应，提高政府资金使用效率，吸引社会资金投入政府支持领域和产业，根据《公司法》、《合伙企业法》、《中共中央 国务院关于深化投融资体制改革的意见》（中发[2016]18号）、《国务院关于促进创业投资持续健康发展的若干意见》（国发[2016]53号）、《国务院关于创新重点领域投融资机制 鼓励社会投资的指导意见》（国发[2014]60号）等法律法规和有关文件精神，我们制定了《政府出资产业投资基金管理暂行办法》。现印发给你们，请认真贯彻执行。
附件：政府出资产业投资基金管理暂行办法
 国家发展改革委
2016年12月30日
附件：
政府出资产业投资基金管理暂行办法
发布时间：2016/12/30
来源：财金司
[ 打印 ]

微博微信
