国家发展改革委关于新建瑞金至梅州铁路
可行性研究报告的批复

发改基础〔2021〕1631号

中国国家铁路集团有限公司，江西省、广东省发展改革委：
中国国家铁路集团有限公司和江西省、广东省人民政府《关于报送新建瑞金至梅州铁路可行性研究报告的函》（铁发改函〔2021〕236号）收悉。经研究，现批复如下：
一、为加快完善革命老区基础设施条件，带动沿线经济社会发展，巩固拓展脱贫攻坚成果，同意新建瑞金至梅州铁路（项目代码：2019-000052-53-01-001513）。
二、主要建设内容和技术标准
（一）主要建设内容。新建瑞金至梅州铁路起自赣龙铁路瑞金站，经江西省瑞金市、会昌县、安远县、寻乌县，广东省平远县、梅州市，接入漳龙铁路梅州站，正线全长239公里，全线设20个车站（含13个预留车站），同步实施相关车站改建工程。
（二）主要技术标准。铁路等级：国铁Ⅰ级。正线数目：单线。设计速度：160公里/小时。最小曲线半径：一般地段2000米（困难地段1600米）。最大坡度：一般地段13‰。牵引种类：电力牵引。到发线有效长度：650米。闭塞方式：自动站间闭塞。其他技术标准执行《铁路线路设计规范》（TB 10098-2017）。
规划远景年输送能力：客车13对/日，货运量144万吨。
三、投资估算、资金来源及建设安排
项目总投资178.19亿元，采用全额资本金，其中工程投资177.19亿元，机车车辆购置费1.0亿元。瑞金接轨增加投资5.24亿元由江西省承担，跨梅江同步实施龙岩至龙川铁路双线桥工程投资1.58亿元由广东省承担。其余投资171.37亿元，其中中国国家铁路集团有限公司出资42.78亿元，使用企业自筹资金和中央预算内投资解决（中央预算内投资另行研究确定）；江西省出资82.94亿元（含征地拆迁费用），由江西省和沿线地市按照相关要求安排省、市财政资金等出资；广东省出资45.65亿元（含征地拆迁费用），由广东省按照相关要求安排省级财政资金出资。征地拆迁费用依照国家及地方政府有关规定，经出资各方认可后计入项目地方股份。
本项目江西段由江西省铁路发展有限公司负责实施，广东段由梅汕铁路公司负责实施，建设工期4.5年。
四、下一步工作要求
（一）严格按照批复要求落实各方出资，涉及地方政府财政资金支出的，应分年度纳入地方财政预算支出计划，建立持续稳定的机制，确保项目资金及时足额到位。项目筹资模式、资金来源不得随意调整，切实防范地方政府债务风险。
（二）深入做好地质勘察工作，涉及岩溶、岩爆、高地温等不良地质路段，要采取合理可行的工程措施，确保项目建设运营安全可靠。
（三）深化方案研究。做好本项目与赣龙、漳龙等线路建设运营的协调，加强与沿线城市规划衔接。统筹城市公共交通换乘设施建设，实现铁路客站与城市建成区及其他重要枢纽之间的快速连接、便捷直达，提高综合交通整体效率。
（四）严格落实生态环境保护要求。做好本项目建设涉及的自然保护区等环境敏感点的防护和水土保持防治措施。进一步优化工程措施，有效预防或控制不良环境影响。尽快办理相关行政许可手续及专项认证，坚持主体工程和环保工程同步实施。
（五）合理确定铁路客站周边开发建设规模、边界和功能定位，做好规划预留和控制，规范有序推进开发建设。
（六）强化社会稳定风险防范、化解措施。
五、请国家电网公司、南方电网公司同步安排外部电源电力工程，确保与本项目同步建成。请工业和信息化部、中央军委联合参谋部在通讯迁改方面给予支持配合。
六、如需对本项目审批文件所确定的内容进行调整，请及时以书面形式向我委报告，并按照有关规定办理。
附件：招标投标事项核准意见

国家发展改革委
2021年11月17日

附件：
招标投标事项核准意见
发布时间：2021/11/25
来源：基础司
[ 打印 ]

微博微信
