国家发展改革委关于新建上海至南京至合肥
高速铁路可行性研究报告的批复

发改基础〔2021〕1629号

中国国家铁路集团有限公司，上海市、江苏省、安徽省发展改革委：
中国国家铁路集团有限公司和上海市、江苏省、安徽省人民政府《关于报送新建沪渝蓉沿江高铁上海至南京至合肥段可行性研究报告的函》（铁发改函〔2021〕229号）收悉。经研究，现批复如下：
一、为深入贯彻落实长江经济带发展战略，进一步完善沿江高铁通道，构建长江经济带综合立体交通走廊，提升通道运输能力和服务品质，促进区域经济社会协调发展，同意新建上海至南京至合肥高速铁路（项目代码：2020-000052-53-01-013681）。
二、主要建设内容和技术标准
（一）主要建设内容。项目起自上海市新建上海宝山站，经江苏省苏州市、南通市、泰州市、扬州市、南京市及安徽省滁州市、合肥市，接入既有合肥南站。线路全长554.6公里，其中新建铁路519.9公里、利用既有铁路34.7公里。全线设16座车站，其中新建车站10座。配套新建上海宝山、南京北动车运用所，扩建南通动车运用所，同步实施南京枢纽普速系统迁改等相关工程，预留扬州东站北东联络线工程。
（二）主要技术指标。铁路等级：高速铁路。正线数目：双线。设计速度：350公里/小时。最小平面曲线半径：一般地段7000米（困难地段5500米），引入枢纽地段采用与行车速度相适应的标准。最大坡度：一般地段20‰（困难地段25‰）。牵引种类：电力。到发线有效长度：650米。列车运行控制方式：CTCS-3级列控系统。调度指挥方式：调度集中。其他技术标准按《高速铁路设计规范》（TB 10621-2014）等执行。
规划远景年输送能力：单向5000万人/年。
三、投资估算、资金来源及建设安排
项目总投资1800.2亿元，其中工程投资1740.8亿元，动车组购置费59.4亿元。上海市承担采用七丫口通道方案增加的投资26.9亿元（不计入本项目股份）；江苏省承担南京枢纽普速系统迁改、境内车站方案及站房面积调整增加的投资283.6亿元（不计入本项目股份），以及先行垫付跨长江北支公铁两用大桥预留其他项目工程增加的投资34.7亿元（计入其他项目股份）；其余投资1455.0亿元，资本金按50%考虑，为727.5亿元。
项目资本金727.5亿元部分，中国国家铁路集团有限公司出资85.7亿元，由企业使用自筹资金等解决（中央预算内投资另行研究确定）；上海市出资137.7亿元（含征地拆迁费用82.6亿元）；江苏省出资412.7亿元（含征地拆迁费用221.4亿元）；安徽省出资91.4亿元（含征地拆迁费用35.0亿元）。征地拆迁费用（含综合开发征拆费用）以实际发生为准，超出可研批复部分由地方自行承担，履行相关程序后计入项目建设成本。地方出资由沿线地方政府按照相关规定要求安排财政资金等出资。资本金以外资金使用国内银行贷款等。
本项目由出资各方共同组建合资公司负责项目建设和经营管理。建设工期上海宝山站（含）至启东西站（不含）段7年，启东西站（含）至合肥南站段5年。
四、下一步工作要求
（一）严格按照批复要求落实各方出资，涉及地方政府财政资金支出的，应分年度纳入地方财政预算支出计划，建立持续稳定的机制，确保项目资金及时足额到位。项目筹资模式、资金来源不得随意调整，切实防范地方政府债务风险。
（二）深入做好地质勘察工作，涉及地面沉降、浅层天然气、岩溶、危岩落石等不良地质路段，要采取合理可行的工程措施，确保项目建设运营安全。
（三）深化方案研究。做好本项目与周边路网衔接，统筹城市公交换乘设施建设，提升既有枢纽集疏运能力，强化铁路车站与城市建成区及其他重要枢纽之间的快速连接、便捷直达，提高综合交通整体效率。
（四）严格落实生态环境保护要求。做好本项目建设涉及的水源保护区、自然保护区、风景名胜区等环境敏感点的防护和水土保持防治措施。进一步优化工程措施，有效预防或控制不良环境影响。尽快办理相关行政许可手续及专项认证，坚持主体工程和环保工程同步实施。
（五）合理确定铁路客站周边开发建设规模、边界和功能定位，做好规划预留和控制，突出产城融合、站城一体，规范有序推进开发建设。
（六）强化社会稳定风险防范、化解措施。
五、请江苏省发展改革委按权限组织实施扬州东站北东联络线工程，请自然资源、生态环境等部门给予相应支持，力争联络线工程与本项目同步建成。
六、请国家电网公司同步安排外部电源电力工程，确保与本项目同步建成。请工业和信息化部、中央军委联合参谋部在通讯迁改等方面给予支持配合。
七、如需对本项目审批文件所确定的内容进行调整，请及时以书面形式向我委报告，并按照有关规定办理。
附件：招标投标事项核准意见

国家发展改革委
2021年11月17日

附件：
招标投标事项核准意见
发布时间：2021/11/24
来源：基础司
[ 打印 ]

微博微信
