中华人民共和国国家发展和改革委员会公告
 2022年 第3号

为进一步促进投资决策科学化，完善投资决策咨询评估机制，提高投资决策咨询评估质量和效率，根据《政府投资条例》《企业投资项目核准和备案管理条例》及《国家发展改革委投资咨询评估管理办法》的有关规定，经公开招标采购，国家发展改革委遴选确定了投资咨询评估机构名单，自2022年5月1日起施行，现予以公告。
《承担国家发展改革委委托投资咨询评估任务的咨询机构名单》（国家发展改革委2015年第30号公告）同时废止。
附件：遴选确定的国家发展改革委投资咨询评估机构名单

国家发展改革委
2022年4月16日
  附件：
遴选确定的国家发展改革委投资咨询评估机构名单.pdf
遴选确定的国家发展改革委投资咨询评估机构名单.ofd
发布时间：2022/04/28
来源：投资司
[ 打印 ]

微博微信
