国家发展改革委关于广电视听融合传播基础信息
平台项目可行性研究报告的批复
 发改社会〔2022〕223号

国家广播电视总局:
报来《关于报送广电视听融合传播基础信息平台项目可行性研究报告的函》（广电函〔2021〕139号）及相关附件收悉。经认真研究，现批复如下：
一、原则同意所报广电视听融合传播基础信息平台项目可行性研究报告。
二、项目建设地点位于北京市西城区复兴门外大街2号广电总局机关服务局机房。
三、项目主要建设内容为基础服务、区块链、视频指纹、元数据信息、多维分析、PGC审核建档、数据分层存储、安全管理等8个业务系统，对接头部视听平台，实现广播电视和网络视听节目融合传播基础信息的全程记录和关联关系分析。
四、项目总投资控制在16206万元以内，其中，工程费用14509.37万元，工程建设其他费1072.98万元，基本预备费623.65万元。所需投资全部由中央预算内投资解决。
五、请你单位组织国家广播电视总局广播电视规划院抓紧确定具有相应资质的设计单位，据此编制初步设计方案和投资概算报我委审批。
六、该项目法人单位为国家广播电视总局广播电视规划院。在项目实施过程中，参与相关管理的各有关部门要加强领导，密切配合，精心组织，规范管理。要按照《中央预算内直接投资项目管理办法》（国家发展改革委第7号令）、《中央预算内直接投资项目概算管理暂行办法》（发改投资〔2015〕482号）等有关规定，加强项目建设管理，严格控制项目投资。建设过程中要实行项目法人责任制、招标投标制、工程监理制和合同管理制，在招投标过程中要严格执行《中华人民共和国招标投标法》有关规定，确保建设工期和建设质量。要严格落实中央有关文件精神，项目建设过程中不得建设办公用房。
附件：1.广电视听融合传播基础信息平台项目投资估算评估表
2.广电视听融合传播基础信息平台项目投资估算评估对比表
3.广电视听融合传播基础信息平台项目招投标实施方案核准意见

国家发展改革委
2022年2月9日
  附件：
1.广电视听融合传播基础信息平台项目投资估算评估表
2.广电视听融合传播基础信息平台项目投资估算评估对比表
3.广电视听融合传播基础信息平台项目招投标实施方案核准意见
发布时间：2022/03/01
来源：社会司
[ 打印 ]

微博微信
