中华人民共和国国家发展和改革委员会公告
 2022年  第6号

根据推荐性物流行业标准制修订项目计划，《数字化仓库基本要求》等12项推荐性物流行业标准已完成研究起草等工作，并经我委审核通过（标准编号、名称及起始实施日期见附件）。同时，我委对已发布5年或距上次复审时间近5年的推荐性物流行业标准进行了集中复审。根据复审结论，决定废止《物流从业人员职业能力要求 第1部分：仓储、配送作业与作业管理》（WB/T 1055-2015）、《物流从业人员职业能力要求 第2部分：运输、运输代理作业与作业管理》（WB/T 1056-2015）等2项推荐性物流行业标准。现予以公布。
上述新公布的12项标准由中国标准出版社出版。
附件：12项推荐性物流行业标准编号、名称及起始实施日期

国家发展改革委
2022年6月16日

附件：
12项推荐性物流行业标准编号、名称及起始实施日期.pdf
12项推荐性物流行业标准编号、名称及起始实施日期.ofd
发布时间：2022/06/28
来源：经贸司
[ 打印 ]

微博微信
