国家发展改革委关于神木－安平煤层气管道项目
（陕西－山西段）核准的批复

发改能源〔2021〕1257号

中联煤层气有限责任公司：
报来《关于提请核准<神木－安平煤层气管道工程（陕西－山西段）项目申请报告>的请示》（中联〔2021〕85号）及有关材料收悉。经研究，现就项目核准事项批复如下:
一、为促进煤层气资源开发利用，增加清洁能源供应，改善煤矿安全生产条件，减少温室气体排放，助力京津冀晋能源低碳转型，同意建设神木－安平煤层气管道项目（陕西－山西段）（项目代码：2017-000052-57-02-001700）。
项目单位为中联煤层气有限责任公司。
二、项目建设地点位于陕西省榆林市神木市和山西省吕梁市兴县。
三、项目输气能力20亿立方米/年，设计压力8兆帕，管径813毫米。管线长度74.1千米，其中，陕西省境内17.5千米，山西省境内56.6千米。新建阀室3座，改扩建站场1座，新建站场1座。
四、项目总投资9.6亿元，其中，资本金2.8亿元，占总投资的29.2%，由企业自有资金解决；其余6.8亿元申请银行贷款解决。
五、项目单位要从严控制建设用地规模，做到节约集约用地，不得超标准用地；要采取节能措施，优化工程设计，选用节能设备，强化节能管理，各项能耗指标必须达到规定标准。
六、项目建设要认真落实环境保护措施，严格执行环境保护设施与主体工程同时设计、同时施工、同时投入使用的“三同时”制度，项目环境影响评价文件未经审查批准不得开工建设。
七、项目单位要严格遵守安全生产有关法律法规和规程规范，落实安全生产主体责任，建立健全管理制度，加强安全管理，防止发生各类安全生产事故。
八、项目单位要严格执行国家有关招标投标的规定，项目的勘察、设计、施工、监理以及与工程建设有关的重要设备、材料等采购要全部进行招标，招标方式为公开招标，招标组织形式为委托招标。
九、项目单位要做好项目建设生产过程中征地、搬迁、生态保护等工作，妥善处理好项目建设与外部环境的关系，有效预防和化解可能产生的社会风险。
十、核准项目的相关支持文件分别是自然资源部《关于神木－安平煤层气管道工程建设用地预审意见的复函》（自然资预审字〔2018〕65号）、陕西省发展改革委《关于建设神木－安平煤层气管道工程（陕西－山西段）的意见》（陕发改能油气〔2021〕168号）、山西省发展改革委《关于支持建设神木－安平煤层气管道工程山西段项目的复函》等。
十一、项目投产后管道运输价格按国务院价格主管部门核定的中东部价区运价率执行。
十二、项目单位要进一步落实油气管网运营机制改革精神，神木－安平煤层气管道作为跨省长输国家干线管道，要加强与国家干线管网互联互通，并尽快以市场化方式融入国家管网。
十三、如需对项目核准文件所规定的有关内容进行重大调整，请及时以书面形式向我委提出变更申请。
请据此开展下一步工作。

国家发展改革委
2021年8月30日

发布时间：2021/09/03
来源：能源局
[ 打印 ]

微博微信
