当事人：智利南美轮船有限公司
地  址：（略）
根据《中华人民共和国反垄断法》等法律法规，本机关于2014年8月起对当事人涉嫌垄断的行为进行了调查，现查明当事人与具有竞争关系的滚装货物海运企业达成并实施了垄断协议。本机关的调查情况和处理决定如下：
一、违法事实和证据
当事人近年来一直从事往返于中国与其他国家和地区之间的滚装货物国际海运服务。滚装货物包括汽车、机械等非集装箱装运并且可以在轮船上通过滚上、滚下的方式装卸的货物。至少在2008年至2012年9月期间，针对滚装货物制造商发出的与中国进出口海运相关的市场调研、询价、招标等事项，当事人频繁与具有竞争关系的滚装货物海运企业通过电话、会议、聚餐、专程访问等方式进行双边或多边沟通，交换敏感信息、进行价格协商、分配客户及航线，多次就特定滚装货物制造商涉及中国航线的海运业务的报价达成协议并予以了实施。
当事人与竞争对手在业务承揽过程中约定互不侵犯各自既有的运输业务，一方面针对当事人已经承运的特定航线上特定制造商的业务，要求竞争对手给予尊重，以不报价或者报高价的方式，协助当事人获得订单，维持甚至提高运费水平；另一方面针对竞争对手已经承运的特定航线上特定制造商的业务，当事人给予尊重，以不报价或者报高价的方式，协助竞争对手获得订单，维持甚至提高运费水平。
经查，当事人至少从事了下列行为：
中国至欧洲航线：2008年9月，（略）提出降价要求。当事人与川崎汽船株式会社（以下称“川崎汽船”）讨论了运费底线，达成报价协议并予以了实施。
中国至南美航线：2007年11月7日，当事人与日本邮船株式会社（以下称“日本邮船”）、川崎汽船、智利航运滚装船务有限公司（以下称“智利航运”）召开经理级别会议，讨论并约定该航线上中国出口汽车的海运费率最低指导价为85美元每立方米，并确定这一费率是提供给经联营协议全体成员批准的特定客户的特殊优惠费率，未经全体成员商讨同意的客户的运输费率应当高于85美元每立方米。2008年1月25日至28日，当事人与联营协议的其他成员通过邮件进行讨论，再次强调85美元每立方米的费率仅适用于部分客户，约定其余中国出口的乘用车和SUV汽车的运输费率应当高于85美元每立方米，卡车、机械和公共汽车的运费应当在115-120美元每立方米之间。该最低指导价格既适用于成员共同承运的业务，也适用于成员各自承运的业务。当事人与联营协议的其他成员在一系列询价、招标和承运业务过程中，通过电话、邮件、会议、定期报告等方式频繁交换报价信息，达成报价协议并予以了实施。
2008年8月，（略）发出招标。当事人与日本邮船、川崎汽船、智利航运多次召开电话会议或进行邮件讨论，商定其他三家企业报价略微不同但都高于川崎汽船，以协助川崎汽船中标，当事人予以了实施。2010年5月，（略）针对一个短期合同发出询价,当事人与日本邮船、川崎汽船、智利航运通过电话、邮件、会议讨论商定由当事人中标，其他三家企业则报出高价以协助当事人中标。2010年6月，（略）针对一个长期合同发出询价。当事人与日本邮船、川崎汽船、智利航运又进行了形式相同的讨论，达成报价协议并予以了实施。2012年6月，（略）再次发出询价。当事人与日本邮船、川崎汽船、智利航运讨论报价水平，达成报价协议并予以了实施。
2008年8月，（略）发出招标。当事人与日本邮船、川崎汽船、智利航运通过会议、邮件等方式多次沟通，确定其他三家企业报出高价协助川崎汽船中标，达成报价协议并予以了实施。2010年8月，（略）准备将该航线上的贸易术语由FOB改为CIF，当事人与威克滚装船务有限公司（以下称“威克船务”）进行会面，交换报价信息。2011年7月，（略）发出询价。当事人通过电话、邮件等方式分别与威克船务、日本邮船交换了报价水平，达成报价协议并予以了实施。
根据当事人提交的财务数据，经本机关核定，确认当事人2014年度与中国市场相关的滚装货物国际海运服务销售额为人民币（略）元（汇率按中华人民共和国国家外汇管理局公布的2014年度平均人民币汇率中间价计算）。
以上事实，有本机关在调查过程中获取的电子邮件、会议记录、出差报销凭据、财务数据以及相关证人证言等为证。
二、行政处罚依据和决定
本机关认为，当事人与具有竞争关系的滚装货物海运企业约定互不侵犯各自既有的运输业务，在此基础上交换敏感信息、进行价格协商、分配客户及航线，就特定滚装货物海运业务达成报价协议并予以了实施。上述行为违反了《中华人民共和国反垄断法》第十三条第一款第（一）、（三）项的规定，构成了与具有竞争关系的经营者达成并实施“固定或者变更商品价格”、“分割销售市场”垄断协议的行为，排除、限制了相关市场竞争，损害了中国相关滚装货物进出口商和消费者的利益。
本机关认为，当事人的上述违法行为持续时间长，且当事人在部分违法事件中起主导作用，违法情节较重，根据《中华人民共和国反垄断法》第四十六条第一款及第四十九条的规定，本机关决定责令当事人立即停止违法行为，并对当事人处以2014年度与中国市场相关的滚装货物国际海运服务销售额6％的罚款，计人民币3,076,680元。
三、相关事项
当事人应当自收到本处罚决定书之日起十五日内，携本处罚决定书将罚款如数上缴国库。收款人全称：（略）；账号：（略）；开户银行：（略）。到期不缴纳罚款的，本机关将依据《中华人民共和国行政处罚法》第五十一条的规定，每日按罚款数额的百分之三加处罚款。
当事人如对本机关处罚决定不服，可自收到本处罚决定书之日起六十日内向本机关申请行政复议，也可自收到本处罚决定书之日起六个月内直接向人民法院提起行政诉讼。复议、诉讼期间，本处罚决定不停止执行。
 　　                                               国家发展改革委办公厅
                                                  2015年12月15日
发布时间：2015/12/31
来源：价格监督检查与反垄断局
[ 打印 ]

微博微信
