国家发展改革委 水利部 市场监管总局关于印发
中华人民共和国实行水效标识的产品目录
（第三批）及淋浴器、净水机水效标识
实施规则的通知
 发改环资规〔2021〕1755号

各省、自治区、直辖市、新疆生产建设兵团发展改革委、水利（水务）厅（局）、市场监管局，中国标准化研究院：
根据《水效标识管理办法》（国家发展改革委、水利部、原质检总局2017年第6号令）规定，国家发展改革委、水利部、市场监管总局组织制订了《中华人民共和国实行水效标识的产品目录（第三批）》及《淋浴器水效标识实施规则》《净水机水效标识实施规则》，现印发给你们，请认真贯彻执行。
《淋浴器水效标识实施规则》《净水机水效标识实施规则》自2022年7月1日起实施，2022年7月1日前出厂或进口的产品，可延迟至2023年7月1日前加施水效标识。

国家发展改革委
水  利  部
市场监管总局
2021年12月2日
  附件：
《中华人民共和国实行水效标识的产品目录（第三批）》
《淋浴器水效标识实施规则》
《净水机水效标识实施规则》
发布时间：2021/12/13
来源：环资司
[ 打印 ]

微博微信
