中华人民共和国国家发展和改革委员会公告

2022年  第1号

经评估，《国家发展改革委关于印发<铁路普通旅客列车运输定价成本监审办法（试行）>的通知》（发改价格规〔2017〕371号）、《国家发展改革委关于印发<农产品成本调查管理办法>（修订版）的通知》（发改价格规〔2017〕1454号）、《国家发展改革委、国家能源局关于印发<输配电定价成本监审办法>的通知》（发改价格规〔2019〕897号）3件行政规范性文件需在原有效期届满后继续实施，有效期至2027年3月1日，现予以公告。

国家发展改革委
2022年3月1日


发布时间：2022/03/07
来源：法规司
[ 打印 ]

微博微信
