国家发展改革委关于青海黄河羊曲水电站
项目核准的批复

发改能源〔2021〕1739号

青海省发展改革委、国家电力投资集团有限公司：
青海省发展改革委《关于核准黄河羊曲水电站项目的请示》（青发改能源〔2021〕349号）、《关于补充上报黄河羊曲水电站项目核准相关资料的报告》（青发改能源〔2021〕620号）、国家电力投资集团有限公司《关于黄河羊曲水电站项目核准的请示》（国家电投发展〔2021〕250号）、《关于补充上报羊曲水电站项目核准资料的报告》（国家电投发展〔2021〕343号）均悉。经研究，现就该项目核准事项批复如下。
一、羊曲水电站位于青海省海南藏族自治州兴海县与贵南县交界处的黄河上游河段。2010年6月项目单位未经批准擅自开工建设，截至停工时已按2715米正常蓄水位方案完成了导流洞工程，部分完成了泄洪洞、溢洪道、引水发电系统等工程，已招标定制生产发电相关设备，移民搬迁安置已完成62.41%，土地补偿费、安置补助费、生产生活补助费已发放63.88%，建设征地移民安置补偿费用已使用56.84%，累计完成投资超过总投资的49%。该项目违法行为已被原青海省环境保护厅查处。项目单位必须认真吸取教训，增强守法意识，杜绝此类违法行为再次发生。
二、为合理开发利用黄河上游水能资源，避免已建工程浪费，同意继续建设羊曲水电站。项目复工前要全面梳理已建工程中存在的问题，以及需要变更或重新审批的事项，立即整改并办理必要的手续，避免前后不一致。由于该项目已按2715米正常蓄水位方案完成部分移民搬迁安置，同意按此继续做好移民工作，下一步要妥善处理好未批先建、未批先移民涉及的问题，切实保障移民群众合法权益。
三、电站拟安装3台40万千瓦混流式水轮发电机组，总装机容量120万千瓦，多年平均发电量47.32亿千瓦时。由于电站运行水位受限，在下游龙羊峡水库水位变动情况下，电站最大出力范围为111.8万千瓦至113.9万千瓦。
电站枢纽由拦河混凝土面板堆石坝、左副坝、左岸溢洪道、泄洪放空洞和生态放水洞，右岸输水建筑物及地面厂房等组成。主坝为混凝土面板堆石坝，最大坝高150米；左副坝为常态混凝土重力坝，最大坝高41米。电站运行期按照2710米的生态限制水位运行，运行方式按照生态环保要求调整为径流式，正常蓄水位和死水位均为2710米，无调节能力。
电站拟以330千伏电压等级接入系统。
四、电站建设征地涉及青海省海南藏族自治州兴海县、同德县和贵南县共3县7个乡（镇）22个村，征地总面积80691亩，其中耕地20469亩、园地2464亩、林地13848亩、草地28588亩、工矿仓储及住宅等建设用地2041亩、水域及水利设施用地13067亩、其他土地214亩。规划水平年搬迁安置人口7573人，生产安置人口7982人。建设征地及移民安置补偿投资53.39亿元（静态）。
五、项目总投资为170.60亿元，其中项目资本金为34.12亿元，项目资本金占项目总投资的比例为20%。
项目单位为国家电投集团黄河上游水电开发有限责任公司。股东构成及出资比例为：国家电力投资集团有限公司94.17%、甘肃省电力投资集团有限责任公司3.47%、陕西省水电开发有限责任公司2.36%。
六、要高度重视电站建设的生态环境保护和移民安置工作，将帮助移民群众致富和促进库区生态环境建设作为水电开发的重要目标，制定切实可行的生态保护和移民安置措施，加强与移民的沟通，充分尊重少数民族的宗教、文化、习俗，采取多种措施尽可能增加移民收入。
七、按照《招标投标法》的有关规定，本项目勘察设计、工程建设和设备采购全部采取公开招标的招标方式和委托招标的组织形式，具体见附件。
八、项目核准的相关文件是《青海黄河羊曲水电站建设项目用地预审与选址意见书》（用字第630000202000005号）等。
九、如需对本项目核准文件所规定的有关内容进行调整，请按照《企业投资项目核准和备案管理办法》的有关规定，及时以书面形式向我委提出调整申请，我委将根据项目具体情况，出具书面确认意见或者重新办理核准手续。
十、本核准文件自印发之日起有效期限2年。在核准文件有效期内未开工建设项目的，项目单位应在核准文件有效期届满30个工作日之前向我委申请延期。项目在核准文件有效期内未开工建设也未申请延期的，或虽提出延期申请但未获批准的，本核准文件自动失效。
附件：核准部门招标核准意见

国家发展改革委
2021年11月29日

附件：
核准部门招标核准意见
发布时间：2021/12/09
来源：能源局
[ 打印 ]

微博微信
