国家发展改革委等部门关于印发
《青藏高原生态屏障区生态保护和修复
重大工程建设规划（2021-2035年）》的通知
 发改农经〔2021〕1775号

四川省、云南省、西藏自治区、甘肃省、青海省、新疆维吾尔自治区、新疆生产建设兵团发展改革委、自然资源厅（局）、水利厅（局）、林草局：
根据《全国重要生态系统保护和修复重大工程总体规划（2021-2035年）》要求，国家发展改革委会同有关部门编制了《青藏高原生态屏障区生态保护和修复重大工程建设规划（2021-2035年）》。现印发给你们，请结合实际认真贯彻落实。

国家发展改革委
自 然 资 源 部
水  利  部
国 家 林 草 局
2021年12月7日
  附件：
《青藏高原生态屏障区生态保护和修复重大工程建设规划（2021-2035年）》
发布时间：2021/12/20
来源：农经司
[ 打印 ]

微博微信
