国家发展改革委关于哈纳斯莆田
液化天然气接收站项目核准的批复

发改能源〔2021〕1814号

福建省发展改革委：
报来《福建省发展和改革委员会关于报请核准哈纳斯莆田液化天然气（LNG）项目的请示》（闽发改网审能源〔2021〕87号）收悉。经研究，现就该项目核准事项批复如下。
一、为进一步提升福建省及周边地区天然气供应和储气能力，促进地区经济社会发展和能源结构优化，改善大气环境质量，同意建设哈纳斯莆田LNG接收站项目。项目单位为莆田哈纳斯液化天然气有限公司。
二、项目位于莆田市湄洲湾港东吴港区，建设内容主要包括：新建LNG专用泊位1个，建设20万方LNG储罐2个，配套工艺、公用工程及辅助工程设施。项目按评估意见提高气化器处理能力后，根据《液化天然气接收站能力核定办法》（SY/T 7434-2018），本接收站年接收能力为565万吨。
三、该项目总投资526252万元（含外汇10731万美元），其中建设投资487451万元，建设期利息23274万元，铺底流动资金15527万元。资本金占总投资30%，由项目单位自有资金出资；其余通过银行贷款解决。
四、项目投产后气化服务价格由福建省价格主管部门制定，定价达产期按不超过5年确定。项目单位要努力降低项目投资造价和气化成本，优化市场结构，提高项目整体竞争力。资源采购方要积极跟踪国际市场动态，进一步落实长期购销协议和LNG资源，控制气源成本。积极配合并采取必要措施保障天然气进口安全和稳定，助力国家能源安全。
五、项目单位在项目工程建设和运营过程中，要高度重视安全工作，强化管理，认真借鉴国内其它接收站工程建设的经验教训，进一步深化工程设计方案，研究制订科学合理的施工、运营和应急安全措施；建设项目安全设施要严格落实“三同时”要求；合理利用冷能，确保各项节能和资源综合利用措施落到实处，使项目符合国家节能要求。
六、项目单位要按照环境影响评价报告书、安全评价报告书及其批复要求，在项目设计、施工及运营中认真落实生态保护和安全措施，强化环境风险防范和应急管理，控制建设用地规模，节约和集约用地。
七、项目单位要按照《国务院关于促进天然气协调稳定发展的若干意见》（国发〔2018〕31号）等要求，建立天然气储备。福建省要统筹省内接收站规划布局，优先推进重点港址接收站储罐扩建工作，该LNG港址要与运营能力衔接，落实用地和规划选址，依托周边预留土地扩建储罐满足该项目年接收能力的5%的储气指标要求。积极推进储气能力协同履约闽宁合作模式；探索储气调峰市场化运营机制，提供储气调峰市场化服务。做好接收站公平开放工作，为第三方用户提供公平、公正的接卸、储存和气化等服务。
八、请福建省组织国家管网集团和LNG接收站项目业主加强衔接，按照“全国一张网”布局原则推进LNG接收站外输管道建设并实现与西气东输三线、中国海油已建福建莆田LNG接收站互联互通。
九、同意该项目招标工作采用相应的招标方式和组织形式，具体要求见附件。请项目单位严格按照国家有关法律法规的要求，认真组织好招标工作。
十、项目核准的支持性文件包括：自然资源部《关于哈纳斯莆田液化天然气（LNG）项目用海预审意见的函》（自然资函〔2019〕61号）、《关于哈纳斯莆田液化天然气（LNG）项目用海预审意见有关问题的函》（自然资办函〔2021〕382号）、交通运输部《关于哈纳斯莆田液化天然气项目码头工程的意见》（交规划函〔2021〕166号）、莆田市湄洲湾北岸经济开发区管委会《关于<哈纳斯莆田液化天然气（LNG）项目社会稳定风险评估报告>审查意见的函》（莆湄北管函〔2017〕9号）、《哈纳斯莆田液化天然气（LNG）项目土地使用权合同》等。
十一、请项目单位根据本核准文件，办理相关城乡规划、土地使用、资源利用、安全生产、设备进口、减免税确认等相关手续。如需对该项目核准文件所规定的有关内容进行调整，请及时以书面形式向我委报告，并按照有关规定办理。
十二、本核准文件有效期2年，自发布之日起计算。在核准文件有效期内未开工建设项目的，应在核准文件有效期届满的30个工作日前向我委申请延期。项目在核准文件有效期内未开工建设也未申请延期的，或虽提出延期申请但未获批准的，本核准文件自动失效。
附件：哈纳斯莆田LNG接收站项目招标基本情况表

国家发展改革委
2021年12月14日
附件：
哈纳斯莆田LNG接收站项目招标基本情况表
发布时间：2022/02/16
来源：能源局
[ 打印 ]

微博微信
