中华人民共和国国家发展和改革委员会令
 第24号
 　　根据中央关于深化党和国家机构改革的决定和方案，价格监督检查与反垄断执法职责已从国家发展改革委划入市场监管总局。市场监管总局于2018年12月21日公布了《市场监督管理行政处罚程序暂行规定》（国家市场监督管理总局令第2号），自2019年4月1日起施行。为做好制度衔接，现决定废止《价格行政处罚程序规定》1件规章（见附件1）和《关于印发〈价格主管部门提请工商行政管理部门吊销价格违法经营者营业执照的规定〉的通知》等5件规范性文件（见附件2）。
本决定自2019年4月1日起施行。
附件：1.国家发展改革委决定废止的规章目录
2.国家发展改革委决定废止的规范性文件目录
 主任：何立峰
2019年3月31日
发布时间：2019/04/01
来源：办公厅
[ 打印 ]

微博微信
