中华人民共和国国家发展和改革委员会令
 第 26 号
 　　根据《中华人民共和国公司法》和《国务院关于印发注册资本登记制度改革方案的通知》（国发[2014]7号），为进一步落实注册资本登记制度改革有关事项，现决定：
一、废止《关于印发<股份有限公司规范意见>和<有限责任公司规范意见>的通知》（体改生[1992]31号）。
二、对4件规章、1件规范性文件的部分条款予以修改。（附件）
附件：决定修改的规章和规范性文件
 主任：徐绍史
2015年5月30日
发布时间：2015/06/17
来源：办公厅
[ 打印 ]

微博微信
