2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 政策 > 规范性文件
发展改革委令
规范性文件
规划文本
公告
通知
批复
其他
关于深入推进供给侧结构性改革做好新形势下电力需求侧管理工作的通知(发改运行规〔2017〕1690号)
2017/09/26
关于进一步加强垄断行业价格监管的意见(发改价格规〔2017〕1554号)
2017/09/01
关于降低非居民用天然气基准门站价格的通知(发改价格规〔2017〕1582号)
2017/08/30
关于核定天然气跨省管道运输价格的通知(发改价格规〔2017〕1581号)
2017/08/30
关于印发《农产品成本调查管理办法》(修订版)的通知(发改价格规〔2017〕1454号)
2017/08/09
关于印发《社会领域产业专项债券发行指引》的通知(发改办财金规〔2017〕1341号)
2017/08/09
关于印发《农村产业融合发展专项债券发行指引》的通知(发改办财金规〔2017〕1340号)
2017/08/09
关于取消和暂停商业银行部分基础金融服务收费的通知(发改价格规〔2017〕1250号)
2017/07/10
关于降低中国人民银行征信中心服务收费标准的通知(发改价格规〔2017〕1232号)
2017/07/03
关于调整完善邮政普通包裹寄递资费体系结构有关问题的通知(发改价格规〔2017〕629号)
2017/04/12
关于印发《政府出资产业投资基金信用信息登记指引(试行)》的通知(发改办财金规〔2017〕571号)
2017/03/31
关于印发《铁路普通旅客列车运输定价成本监审办法(试行)》的通知(发改价格规〔2017〕371号)
2017/03/17
关于加强涉金融严重失信人名单监督管理工作的通知(发改财金规〔2017〕460号)
2017/03/09
关于做好贯彻落实《政府核准的投资项目目录(2016年本)》有关外资工作的通知(发改外资规〔2017〕111号)
2017/01/17
关于印发《政府出资产业投资基金管理暂行办法》的通知(发改财金规〔2016〕2800号)
2016/12/30
关于印发《高技术产业发展项目中央预算内投资(补助)暂行管理办法》的通知(发改高技规〔2016〕2514号)
2016/12/19
关于不动产登记收费标准等有关问题的通知(发改价格规〔2016〕2559号)
2016/12/12
关于印发国家一类口岸查验设施建设专项管理暂行办法的通知(发改投资规〔2016〕2567号)
2016/12/12
关于印发《网络交易价格举报管辖规定(试行)》的通知(发改价监规〔2016〕2245号)
2016/11/03
关于明确储气设施相关价格政策的通知(发改价格规〔2016〕2176号)
2016/10/19
关于印发《天然气管道运输价格管理办法(试行)》和《天然气管道运输定价成本监审办法(试行)》的通知(发改价格规〔2016〕2142号)
2016/10/12
关于支持老工业城市和资源型城市产业转型升级的实施意见(发改振兴规〔2016〕1966号)
2016/10/09
关于进一步完善社会救助和保障标准与物价上涨挂钩联动机制的通知(发改价格规〔2016〕1835号)
2016/08/25
关于印发《安全生产监管监察能力和矿山应急救援队建设中央预算内投资专项管理暂行办法》的通知(发改投资规〔2016〕1232号)
2016/07/26
上一页
1
...
4
5
6
下一页
共6页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
