国家发展改革委关于印发生态保护和修复领域
相关中央预算内投资专项管理办法的通知
 发改农经规〔2021〕1728号

各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委：
为贯彻落实党中央、国务院决策部署，有序推进全国重要生态系统保护和修复重大工程建设，现将《重点区域生态保护和修复中央预算内投资专项管理办法》《生态保护和修复支撑体系中央预算内投资专项管理办法》等2个中央预算内投资专项管理办法印发给你们，请结合实际认真贯彻执行。

国家发展改革委
2021年11月28日
  附件：
《重点区域生态保护和修复中央预算内投资专项管理办法》
《生态保护和修复支撑体系中央预算内投资专项管理办法》
发布时间：2021/12/03
来源：农经司
[ 打印 ]

微博微信
