国家发展改革委等部门关于印发《“十四五”
节水型社会建设规划》的通知
 发改环资〔2021〕1516号
 各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、水利厅、住房和城乡建设主管部门、水务厅（局）、工业和信息化主管部门、农业农村（农牧）厅（局、委），各流域机构：
为深入贯彻习近平生态文明思想，落实《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，持续实施国家节水行动，加快推进节水型社会建设，国家发展改革委、水利部、住房城乡建设部、工业和信息化部、农业农村部商有关部门组织编制了《“十四五”节水型社会建设规划》。现印发给你们，请各地区、各有关部门根据本规划要求，压实责任，扎实推进，确保各项任务措施落实。

国家发展改革委
水  利  部
住房城乡建设部
工业和信息化部
农 业 农 村 部
2021年10月28日
  附件：
《“十四五”节水型社会建设规划》
发布时间：2021/11/08
来源：环资司
[ 打印 ]

微博微信
