国家发展改革委 交通运输部
关于印发《国家公路网规划》的通知
 发改基础〔2022〕1033号

各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、交通运输厅（局、委）：
《国家公路网规划》已经国务院批准，现印发给你们，请认真抓好贯彻落实。

国家发展改革委
交 通 运 输 部
2022年7月4日
  附件：
《国家公路网规划》.pdf
《国家公路网规划》.ofd
发布时间：2022/07/12
来源：基础司
[ 打印 ]

微博微信
