中华人民共和国国家发展和改革委员会
中华人民共和国商务部
公  告
 2021年 第6号

根据《农产品进口关税配额管理暂行办法》（商务部、国家发展和改革委员会令2003年第4号，以下简称《暂行办法》）、《2021年粮食进口关税配额申请和分配细则》《2021年棉花进口关税配额申请和分配细则》（国家发展和改革委员会公告2020年第6号）和《2021年食糖进口关税配额申请和分配细则》（商务部公告2020年第44号）有关规定，现将2021年农产品进口关税配额再分配有关事项公告如下：
一、持有2021年小麦、玉米、大米、棉花、食糖进口关税配额的最终用户，当年未就全部配额数量签订进口合同，或已签订进口合同但预计年底前无法从始发港出运的，均应将其持有的关税配额量中未完成或不能完成的部分于9月15日前交还所在地（省、自治区、直辖市、计划单列市、新疆生产建设兵团）发展改革委、商务主管部门。国家发展改革委、商务部将对交还的配额进行再分配。对9月15日前没有交还且年底前未充分使用配额的最终用户，国家发展改革委、商务部在分配下一年农产品进口关税配额时对相应品种按比例扣减。
二、获得本公告第一条所列商品2021年进口关税配额并全部使用完毕（需提供进口报关单复印件）的最终用户，以及符合相关分配细则所列申请条件但在年初分配时未获得2021年进口关税配额的新用户，可以提出农产品进口关税配额再分配申请。
三、申请企业需在9月1日至15日向所在地（省、自治区、直辖市、计划单列市、新疆生产建设兵团）发展改革委、商务主管部门提交再分配申请材料。相关商品申请表见附件1、2、3。
四、各省、自治区、直辖市、计划单列市、新疆生产建设兵团发展改革委、商务主管部门9月1日开始接收按照要求填写完成的申请材料，并将再分配申请表中所包含的信息上传至关税配额管理系统进行网上申报，9月17日前将汇总后的再分配申请材料，以书面形式分别转报并同时抄报国家发展改革委或商务部。
五、国家发展改革委、商务部对用户交回的配额按照先来先领方式进行再分配。10月1日前将关税配额再分配的结果通知到最终用户。
六、再分配关税配额的有效期等其他事项按照《暂行办法》及相关分配细则执行。
七、小麦、玉米、大米、棉花进口关税配额的再分配，由国家发展改革委会同商务部以及各省、自治区、直辖市、计划单列市、新疆生产建设兵团发展改革委组织实施；食糖进口关税配额再分配，由商务部以及各省、自治区、直辖市、计划单列市、新疆生产建设兵团商务主管部门组织实施。
附件：1.2021年粮食进口关税配额再分配申请表
2.2021年棉花进口关税配额再分配申请表
3.2021年食糖进口关税配额再分配申请表

国家发展改革委
商  务  部
2021年8月12日
  附件：
1.2021年粮食进口关税配额再分配申请表
2.2021年棉花进口关税配额再分配申请表
3.2021年食糖进口关税配额再分配申请表
发布时间：2021/08/13
来源：经贸司
[ 打印 ]

微博微信
