国家发展改革委关于新建天津至潍坊
高速铁路可行性研究报告的批复

发改基础〔2022〕34号

中国国家铁路集团有限公司，天津市、河北省、山东省发展改革委：
中国国家铁路集团有限公司和天津市、河北省、山东省人民政府《关于报送新建天津至潍坊高速铁路可行性研究报告的函》（铁发改函〔2021〕391号）收悉。经研究，现批复如下：
一、为加快构建京沪高速铁路辅助通道，完善区域铁路网络，促进沿线经济社会发展，同意新建天津至潍坊高速铁路（项目代码：2020-000052-53-01-008985）。
二、主要建设内容和技术标准
（一）主要建设内容。线路起自京津城际铁路延伸线滨海站，经天津市滨海新区、河北省沧州市、山东省滨州市、东营市、潍坊市，终至济青高速铁路潍坊北站，全长约348.9公里，设站10座。同步建设本线至济南联络线150.7公里，本线至津秦高速铁路、京滨城际铁路、济青高速铁路等联络线共约33公里。新建滨海西站动车运用所及东营南站、潍坊北站等存车场。
（二）主要技术标准。铁路等级：高速铁路。正线数目：双线。设计速度：350公里/小时。最小曲线半径：7000米（困难地段5500米）。最大坡度：20‰（困难地段不大于30‰）。牵引种类：电力牵引。到发线有效长度：650米。列车运行控制方式：CTCS-3列控系统。调度指挥方式：调度集中。其他技术标准执行《高速铁路设计规范》（TB10621-2014）。
规划远景年输送能力：单向4500万人/年。
三、投资估算、资金来源及建设安排
项目总投资1145.4亿元，包括工程投资1091.4亿元、动车组购置费54亿元。其中，黄河桥公路部分投资9.03亿元、增加站房面积投资10.49亿元由山东省承担，不计入项目股份；本线至济南联络线投资374.2亿元，其中资本金187.1亿元由山东省承担。剩余投资751.7亿元，资本金比例为50%、计375.9亿元，其中中国国家铁路集团有限公司出资79.2亿元，使用企业自筹资金等解决；其余资本金296.7亿元（含征地拆迁费用112.3亿元），由天津市、河北省、山东省分别承担87.5亿元、36.2亿元、173亿元。地方出资由相关省（市）及沿线地方按照相关规定要求使用财政资金等出资。征地拆迁费用依照国家及地方政府有关规定，经出资各方认可后计入地方股份。资本金以外资金使用国内银行贷款。
中国国家铁路集团有限公司与天津市、河北省、山东省组建项目公司作为项目业主单位，山东省另行组建项目公司负责本线至济南联络线建设。项目建设工期5年。
四、下一步工作要求
（一）严格按照批复要求落实各方出资，涉及地方政府财政资金支出的，应分年度纳入地方财政预算支出计划，建立持续稳定的机制，确保项目资金及时足额到位。项目筹资模式、资金来源不得随意调整，切实防范地方政府债务风险。
（二）深入做好地质勘察工作，涉及松软土不良地质路段和穿越沿线建构筑物等，要采取合理可行的工程措施，确保项目建设运营安全可靠。
（三）统筹做好与相关干线和城际铁路的衔接。新建车站选址尽可能在中心城区或靠近城市建成区，加强服务铁路客站的城市公共交通换乘设施建设，实现与城市建成区、城市其他重要综合交通枢纽之间的快速连接、便捷直达，方便群众出行。合理确定铁路客站周边开发建设的功能定位、规模和边界，做好规划预留和控制，突出产城融合、站城一体，规范有序推进开发建设。
（四）严格落实生态环境和文物保护要求。做好本项目建设涉及的环境敏感区防护和水土保持防治措施，加强对沿线文物的保护，有效降低不利影响，并按规定向主管部门办理相关手续。
（五）强化社会稳定风险防范、化解措施。
五、请国家电网公司同步安排外部电源电力工程，确保与本项目同步建成。请工业和信息化部、中央军委联合参谋部在通讯迁改方面给予支持配合。
六、如需对本项目审批文件所确定的内容进行调整，请及时以书面形式向我委报告，并按照有关规定办理。
附件：招标投标事项核准意见

国家发展改革委
2022年1月10日

附件：
招标投标事项核准意见
发布时间：2022/01/14
来源：基础司
[ 打印 ]

微博微信
