2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 政策 > 规范性文件
发展改革委令
规范性文件
规划文本
公告
通知
批复
其他
关于印发中华人民共和国实行水效标识的产品目录(第二批)及相关实施规则的通知(发改环资规〔2020〕1509号)
2020/10/15
关于核定2020～2022年区域电网输电价格的通知(发改价格规〔2020〕1441号)
2020/09/30
关于核定2020～2022年省级电网输配电价的通知(发改价格规〔2020〕1508号)
2020/09/30
关于全面提升“获得电力”服务水平 持续优化用电营商环境的意见(发改能源规〔2020〕1479号)
2020/09/25
关于印发县城新型城镇化建设专项企业债券发行指引的通知(发改办财金规〔2020〕613号)
2020/08/26
关于印发《清理规范海运口岸收费行动方案》的通知(发改价格规〔2020〕1235号)
2020/08/04
关于印发《西部大开发重点项目前期工作专项中央预算内投资管理办法》的通知(发改地区规〔2020〕1133号)
2020/07/31
关于印发《中西部地区铁路项目中央预算投资管理暂行办法(修订版）》的通知(发改基础规〔2020〕1079号)
2020/07/24
关于修订印发《长江经济带绿色发展专项中央预算内投资管理暂行办法》的通知(发改基础规〔2020〕1048号)
2020/07/08
关于印发《电力中长期交易基本规则》的通知(发改能源规〔2020〕889号)
2020/07/01
关于印发《国家救灾农药储备管理办法(暂行)》的通知(发改经贸规〔2020〕890号)
2020/06/16
关于加强和规范电网规划投资管理工作的通知(发改能源规〔2020〕816号)
2020/06/08
关于应对新冠肺炎疫情进一步帮扶服务业小微企业和个体工商户缓解房屋租金压力的指导意见(发改投资规〔2020〕734号)
2020/05/09
关于印发中华人民共和国实行能源效率标识的产品目录（第十五批）及相关实施规则的通知(发改环资规〔2020〕640号)
2020/04/27
关于印发《排水设施建设中央预算内投资专项管理暂行办法》的通知(发改投资规〔2020〕528号)
2020/04/26
关于规范中央预算内投资资金安排方式及项目管理的通知(发改投资规〔2020〕518号)
2020/04/07
关于做好电力现货市场试点连续试结算相关工作的通知(发改办能源规〔2020〕245号)
2020/04/03
关于印发《省级电网输配电价定价办法》的通知(发改价格规〔2020〕101号)
2020/02/05
关于印发《区域电网输电价格定价办法》的通知(发改价格规〔2020〕100号)
2020/02/05
关于印发重大水利工程等10个中央预算内涉农投资专项管理办法的通知(发改农经规〔2019〕2028号)
2020/01/15
关于印发《关于完善残疾人就业保障金制度更好促进残疾人就业的总体方案》的通知(发改价格规〔2019〕2015号)
2019/12/30
关于促进生物天然气产业化发展的指导意见(发改能源规〔2019〕1895号)
2019/12/19
关于印发《油气开发项目备案及监管暂行办法》的通知(发改能源规〔2019〕1805号)
2019/12/19
关于降低部分行政事业性收费标准的通知(发改价格规〔2019〕1931号)
2019/12/17
关于印发《东北振兴重大项目和跨省区合作项目前期工作专项补助资金管理办法》的通知(发改地区规〔2019〕1683号)
2019/11/05
上一页
1
2
3
4
5
6
下一页
共6页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
