中华人民共和国国家发展和改革委员会令
 第37号
根据《国务院关于第二批取消152项中央指定地方实施行政审批事项的决定》（国发[2016]9号）和《国务院关于取消13项国务院部门行政许可事项的决定》（国发[2016]10号），现决定废止《价格评估机构资质认定管理办法》（国家发展和改革委员会令第32号）等2件规章（附件1）和《国家发展改革委办公厅关于注册价格鉴证师签字制度有关问题的通知》（发改办价格[2005]1864号）等8件规范性文件（附件2）。
附件：1、国家发展改革委决定废止的涉及价格行政许可规章目录
2、国家发展改革委决定废止的涉及价格行政许可规范性文件目录
 主任：徐绍史
2016年4月13日
发布时间：2016/04/22
来源：办公厅
[ 打印 ]

微博微信
