2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 政策 > 批复
发展改革委令
规范性文件
规划文本
公告
通知
批复
其他
关于宁波市城市轨道交通第三期建设规划(2021-2026年)的批复(发改基础〔2020〕1899号)
2020/12/31
关于新建北京至雄安新区至商丘高速铁路雄安新区至商丘段可行性研究报告的批复(发改基础〔2020〕1740号)
2020/12/15
关于新建成都至达州至万州铁路可行性研究报告的批复(发改基础〔2020〕1671号)
2020/11/12
关于山东省济南市城市轨道交通第二期建设规划(2020-2025年)的批复(发改基础〔2020〕1535号)
2020/10/30
关于陕西榆横矿区南区赵石畔煤矿项目核准的批复(发改能源〔2020〕1547号)
2020/10/15
关于水运科学研究所天津海上溢油应急处置实验系统建设工程可行性研究报告的批复(发改投资〔2020〕1493号)
2020/10/15
关于西江流域水量分配方案的批复(发改农经〔2020〕1270号)
2020/08/20
关于金沙江流域水量分配方案的批复(发改农经〔2020〕1269号)
2020/08/20
关于粤港澳大湾区城际铁路建设规划的批复(发改基础〔2020〕1238号)
2020/08/03
关于北京燃气天津南港液化天然气应急储备项目核准的批复(发改能源〔2020〕36号)
2020/07/31
关于烟台港西港区液化天然气接收站项目核准的批复(发改能源〔2020〕33号)
2020/07/31
关于调整福州市城市轨道交通第二期建设规划方案的批复(发改基础〔2020〕1050号)
2020/07/08
关于大连海事大学智能研究与实训两用船建造项目可行性研究报告的批复(发改投资〔2020〕886号)
2020/06/16
关于长江上游羊石盘至上白沙水道航道整治工程可行性研究报告的批复(发改基础〔2020〕671号)
2020/05/06
关于新建西安至十堰高速铁路可行性研究报告的批复(发改基础〔2020〕595号)
2020/04/16
关于中央芭蕾舞团业务用房扩建项目可行性研究报告的批复(发改社会〔2020〕530号)
2020/04/14
关于调整深圳市城市轨道交通第四期建设规划方案的批复(发改基础〔2020〕484号)
2020/04/10
关于安徽省合肥市城市轨道交通第三期建设规划(2020-2025年)的批复(发改基础〔2020〕431号)
2020/03/26
关于大连海事大学海洋运输工程学科实验楼项目可行性研究报告的批复(发改投资〔2020〕385号)
2020/03/17
关于中俄东线天然气管道工程北段管道运输试行价格的批复(发改价格〔2020〕297号)
2020/03/13
关于西宁曹家堡机场三期扩建工程可行性研究报告的批复(发改基础〔2020〕323号)
2020/03/11
关于兰州中川机场三期扩建工程可行性研究报告的批复(发改基础〔2020〕192号)
2020/02/17
关于江苏省徐州市城市轨道交通第二期建设规划(2019-2024年)的批复(发改基础〔2020〕105号)
2020/02/10
关于西安咸阳国际机场三期扩建工程可行性研究报告的批复(发改基础〔2020〕5号)
2020/01/19
关于新建西宁至成都铁路可行性研究报告的批复(发改基础〔2020〕38号)
2020/01/16
上一页
1
2
3
4
...
19
下一页
共19页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
