中华人民共和国国家发展和改革委员会
中华人民共和国水利部
中华人民共和国住房和城乡建设部
国家市场监督管理总局
公告
 2020年 第2号

为贯彻落实《国家节水行动方案》（发改环资规〔2019〕695号），提高用水产品水效，促进节水产品推广，根据《水效领跑者引领行动实施方案》（发改环资〔2016〕876号）、《坐便器水效领跑者引领行动实施细则》（发改环资规〔2019〕1169号），现将《2020年度坐便器水效领跑者产品名单》予以公告。
自公告之日起，入围产品可使用含有领跑者信息的水效标识。入围企业要积极推广水效领跑者产品，保障水效领跑者产品的生产、市场供应和售后服务，按照承诺要求完成年度推广任务。广大用水产品生产企业要开展对标达标，进一步做好节水产品的研发、生产和推广，持续提升产品用水效率，培育和规范节水产品市场。
附件：2020年度坐便器水效领跑者产品名单

国家发展改革委
水  利  部
住房城乡建设部
市场监管总局
2020年5月8日
  附件：
2020年度坐便器水效领跑者产品名单
发布时间：2020/05/18
来源：环资司
[ 打印 ]

微博微信
