国家发展改革委 国家能源局
关于印发煤炭工业发展“十三五”规划的通知
 发改能源〔2016〕2714号
 各省（自治区、直辖市）发展改革委（能源局）、煤炭行业管理部门、新疆生产建设兵团发展改革委，各有关中央企业：
为加快推进煤炭领域供给侧结构性改革，推动煤炭工业转型发展，建设集约、安全、高效、绿色的现代煤炭工业体系，依据《国民经济和社会发展第十三个五年规划纲要》和《能源发展“十三五”规划》，我们制订了《煤炭工业发展“十三五”规划》。现印发你们，请遵照执行。
附件：《煤炭工业发展“十三五”规划》
 国家发展改革委
国 家 能 源 局
2016年12月22日
发布时间：2016/12/30
来源：办公厅
[ 打印 ]

微博微信
