中华人民共和国国家发展和改革委员会
公  告

2020年  第6号

根据《农产品进口关税配额管理暂行办法》，国家发展改革委制定了2021年粮食、棉花进口关税配额申请和分配细则，现予以公告。
附件：1．2021年粮食进口关税配额申请和分配细则
2．2021年棉花进口关税配额申请和分配细则

国家发展改革委
2020年9月14日

附件：
1．2021年粮食进口关税配额申请和分配细则
2．2021年棉花进口关税配额申请和分配细则
发布时间：2020/09/17
来源：经贸司
[ 打印 ]

微博微信
