2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 政策 > 规划文本
发展改革委令
规范性文件
规划文本
公告
通知
批复
其他
中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要
2021/03/23
关于同意南京都市圈发展规划的复函(发改规划〔2021〕174号)
2021/02/08
关于宁波市城市轨道交通第三期建设规划(2021-2026年)的批复(发改基础〔2020〕1899号)
2020/12/31
关于调整南昌市城市轨道交通第二期建设规划方案的批复(发改基础〔2020〕1776号)
2020/12/16
关于印发《太行山旅游业发展规划（2020-2035年）》的通知(发改社会〔2020〕1572号)
2020/10/21
海南现代综合交通运输体系规划
2020/09/29
关于调整厦门市城市轨道交通第二期建设规划(2016-2022年)的批复(发改基础〔2020〕136号)
2020/05/13
关于印发《长江干线过江通道布局规划（2020—2035年）》的通知(发改基础〔2020〕512号)
2020/04/07
北京市通州区与河北省三河、大厂、香河三县市协同发展规划
2020/03/17
关于成都市城市轨道交通第四期建设规划(2019-2024年)的批复(发改基础〔2019〕1071号)
2019/08/21
关于印发《西部陆海新通道总体规划》的通知(发改基础〔2019〕1333号)
2019/08/15
关于印发《张家口首都水源涵养功能区和生态环境支撑区建设规划（2019-2035年）》的通知(发改地区〔2019〕1252号)
2019/08/06
关于印发《洞庭湖水环境综合治理规划》的通知(发改地区〔2018〕1783号)
2018/12/06
关于印发《汉江生态经济带发展规划》的通知(发改地区〔2018〕1605号)
2018/11/12
关于印发《淮河生态经济带发展规划》的通知(发改地区〔2018〕1588号)
2018/11/07
关于苏州市城市轨道交通第三期建设规划(2018～2023年)的批复(发改基础〔2018〕1148号)
2018/09/06
关于印发《“三区三州”等深度贫困地区旅游基础设施改造升级行动计划(2018-2020年)》的通知(发改社会〔2018〕885号)
2018/07/10
关于印发《“三区三州”等深度贫困地区旅游基础设施改造升级行动计划(2018-2020年)》的通知(发改社会〔2018〕885号)
2018/07/10
关于印发全国沿海渔港建设规划(2018-2025年)的通知(发改农经〔2018〕597号)
2018/05/02
关于印发兰州—西宁城市群发展规划的通知(发改规划〔2018〕423号)
2018/03/19
关于印发呼包鄂榆城市群发展规划的通知(发改地区〔2018〕358号)
2018/03/06
关于印发关中平原城市群发展规划的通知(发改规划〔2018〕220号)
2018/02/07
关于印发三江源国家公园总体规划的通知(发改社会〔2018〕64号)
2018/01/17
关于印发丹江口库区及上游水污染防治和水土保持“十三五”规划的通知(发改地区[2017]1002号)
2018/01/05
关于印发《铁路“十三五”发展规划》的通知(发改基础〔2017〕1996号)
2017/11/24
上一页
1
2
3
4
...
10
下一页
共10页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
