国家发展改革委关于新建雄安新区至忻州
高速铁路可行性研究报告的批复

发改基础〔2020〕1965号

中国国家铁路集团有限公司，河北省、山西省发展改革委：
中国国家铁路集团有限公司和河北省、山西省人民政府《关于报送新建雄安新区至忻州高速铁路可行性研究报告的函》（铁发改函〔2020〕223号）收悉。经研究，现批复如下：
一、为贯彻落实京津冀协同发展战略，完善高速铁路骨干网络，服务雄安新区建设，带动沿线经济社会发展，同意新建雄安新区至忻州高速铁路（项目代码：2019-000052-48-01-002639）。
二、主要建设内容和技术标准
（一）主要建设内容。新建雄安新区至忻州高速铁路起自京雄城际铁路雄安站，经河北省雄安新区、保定市清苑区及望都、曲阳、阜平等县，山西省五台山风景区，忻州市五台县、定襄县，接入忻州西站，正线全长342公里，全线设12个车站（含1个预留车站），雄安新区地下段利用拟建的东西轴线隧道工程进行布设，同步建设相关存车场、存车线。
（二）主要技术标准。铁路等级：高速铁路。正线数目：双线。设计速度：350公里/小时。最小曲线半径：一般地段7000米（困难地段5500米）。最大坡度：一般地段20‰（困难地段30‰）。牵引种类：电力。到发线有效长度：650米。列车运行控制方式：CTCS-3列控系统。调度指挥方式：调度集中。其他技术标准执行《高速铁路设计规范》（TB 10621-2014）。
规划远景年输送能力：单向3400万人/年。
三、投资估算、资金来源及建设安排
项目总投资572.4亿元，其中工程投资536.3亿元，动车组购置费36.1亿元。保定南设站工程6.1亿元由河北省承担，剩余投资566.3亿元，资本金233.0亿元，其中中国国家铁路集团有限公司出资122.5亿元，由企业自筹解决（中央预算内投资另行研究确定）；河北省出资52.4亿元（含征地拆迁费用），由河北省和沿线地市按照相关要求安排财政资金出资；山西省出资58.1亿元（含征地拆迁费用），由山西省和沿线地市按照相关要求安排财政资金出资。征地拆迁费用依照国家及地方政府有关规定，经出资各方认可后计入项目地方股份。资本金以外使用国内银行贷款。
项目由雄安高铁公司负责建设和经营管理，建设工期4.5年。
四、下一步工作要求
（一）严格按照批复要求落实各方出资，涉及地方政府财政资金支出的，应分年度纳入地方财政预算支出计划，建立持续稳定的机制，确保项目资金及时足额到位。项目筹资模式、资金来源不得随意调整，切实防范地方政府债务风险。
（二）深入做好地质勘查工作，确保项目建设运营安全可靠。
（三）深化方案研究。做好本项目与京广、大西、京雄商等高铁线路建设运营的协调，加强与雄安新区等城市规划衔接，尽快稳定雄安新区东西轴线隧道等工程方案，确保与本项目同步建成。统筹城市公共交通换乘设施建设，实现铁路客站与城市建成区及其他重要枢纽之间的快速连接、便捷直达，提高综合交通整体效率。
（四）严格落实生态环境保护要求。做好本项目建设涉及的水源保护区、自然保护区、文物保护单位、世界文化遗产等环境敏感点的防护和水土保持防治措施。进一步优化工程措施，有效预防或控制不良环境影响。尽快办理相关行政许可手续及专项认证，坚持主体工程和环保工程同步实施。
（五）合理确定铁路客站周边开发建设规模、边界和功能定位，做好规划预留和控制，突出产城融合、站城一体，规范有序推进开发建设。
（六）强化社会稳定风险防范、化解措施。
五、请国家电网公司同步安排外部电源电力工程，确保与本项目同步建成。请工业和信息化部、中央军委联合参谋部在通讯迁改等方面给予支持配合。
六、如需对本项目审批文件所确定的内容进行调整，请及时以书面形式向我委报告，并按照有关规定办理。
附件：招标投标事项核准意见

国家发展改革委
2020年12月30日

附件：
招标投标事项核准意见
发布时间：2021/01/11
来源：基础司
[ 打印 ]

微博微信
