国家发展改革委关于印发《城市燃气管道等
老化更新改造和保障性安居工程中央预算内投资
专项管理暂行办法》的通知
 发改投资规〔2022〕910号

各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委：
为规范中央预算内投资支持城市燃气管道等老化更新改造和保障性安居工程建设有关项目管理，提高资金使用效益，推进中央预算内投资管理制度化、规范化、科学化，我们研究制定了《城市燃气管道等老化更新改造和保障性安居工程中央预算内投资专项管理暂行办法》，现印发给你们，请按照执行。

国家发展改革委
2022年6月14日
  附件：
《城市燃气管道等老化更新改造和保障性安居工程中央预算内投资专项管理暂行办法》.pdf
《城市燃气管道等老化更新改造和保障性安居工程中央预算内投资专项管理暂行办法》.ofd
发布时间：2022/07/08
来源：投资司
[ 打印 ]

微博微信
