中华人民共和国国家发展和改革委员会令
 第45号
 　　《中央预算内投资补助和贴息项目管理办法》业经国家发展和改革委员会主任办公会讨论通过，现予发布。自2017年1月5日起施行。2013年发布的《中央预算内投资补助和贴息项目管理办法》（中华人民共和国国家发展和改革委员会令第3号）同时废止。
 主任：徐绍史
2016年12月5日
发布时间：2016/12/08
来源：办公厅
[ 打印 ]

微博微信
