中华人民共和国国家发展和改革委员会
中华人民共和国财政部
中华人民共和国住房和城乡建设部
中华人民共和国交通运输部
中华人民共和国水利部
中国人民银行
令
 第25号
 　　《基础设施和公用事业特许经营管理办法》业经国务院同意，现予以发布，自2015年6月1日起施行。
 国家发展改革委主任：徐绍史
财政部部长：楼继伟
住房城乡建设部部长：陈政高
交通运输部部长：杨传堂
水利部部长：陈 雷
人民银行行长：周小川
2015年4月25日
发布时间：2015/04/27
来源：办公厅
[ 打印 ]

微博微信
