中华人民共和国国家发展和改革委员会令
 第31号
 　　为贯彻落实党中央国务院关于加强法治政府建设和推进简政放权、放管结合、优化服务的要求，加快我委法治机关建设，营造良好营商环境，激发市场活力和创造力，经商国务院相关部门，决定废止《关于颁发建设项目进行可行性研究的试行管理办法的通知》等30件规章（见附件1）和《关于试行加强基本建设管理几个规定的通知》等1032件规范性文件（见附件2）。
附件：1.国家发展改革委决定废止的规章目录
2.国家发展改革委决定废止的规范性文件目录
 主 任：徐绍史
2016年1月1日
发布时间：2016/01/13
来源：办公厅
[ 打印 ]

微博微信
