国家发展改革委关于修订印发《国家发展改革委
投资咨询评估管理办法》的通知
 发改投资规〔2022〕632号

国务院各部委、各直属机构，各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委，各中央企业：
为进一步完善我委投资决策程序，提高投资决策科学化、民主化水平，切实提升咨询评估质量，我委对《国家发展改革委投资咨询评估管理办法》（发改投资规〔2018〕1604号）进行了修订。现印发给你们，请按照执行。

国家发展改革委
2022年4月16日

附件：
《国家发展改革委投资咨询评估管理办法》.pdf
《国家发展改革委投资咨询评估管理办法》.ofd
发布时间：2022/04/28
来源：投资司
[ 打印 ]

微博微信
