中华人民共和国国家发展和改革委员会公告
 2017年 第24号
 　　按照党中央、国务院决策部署，我委对政府定价的经营服务性收费进行了清理规范，制定了《政府定价的经营服务性收费目录清单》，现予以公告。
附件：政府定价的经营服务性收费目录清单
 国家发展改革委
2017年12月27日
 　　中国政府网“涉企收费投诉留言”平台：http://login.forum.gov.cn/html/form/sfqd.html
12358价格监管平台网上价格举报系统：http://12358.ndrc.gov.cn/
“信用中国”网站：http://www.creditchina.gov.cn/
发布时间：2017/12/29
来源：办公厅
[ 打印 ]

微博微信
