中华人民共和国国家发展和改革委员会令

第51号
 　　《关于修改、废止部分规章、行政规范性文件和一般政策性文件的决定》已经2022年6月27日第21次委务会议审议通过，现予公布，自2022年9月1日起施行。
 主任：何立峰
2022年7月26日
附件：
1. 决定修改的规章、行政规范性文件、一般政策性文件目录.pdf
2. 决定废止的规章、行政规范性文件、一般政策性文件目录.pdf
1. 决定修改的规章、行政规范性文件、一般政策性文件目录.ofd
2. 决定废止的规章、行政规范性文件、一般政策性文件目录.ofd
发布时间：2022/08/08
来源：法规司
[ 打印 ]

微博微信
