国家发展改革委关于印发投资项目
可行性研究报告编写大纲及说明的通知
 发改投资规〔2023〕304号
 全国人大常委会办公厅，国务院各部委、各直属机构，全国政协办公厅，最高人民法院，最高人民检察院，中直管理局，各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委：
为着力推动高质量发展，巩固和深化投融资体制改革成果，进一步提升我国投资项目前期工作质量和水平，根据《政府投资条例》《企业投资项目核准和备案管理条例》等规定，在2002年《投资项目可行性研究指南（试用版）》基础上，我委研究制定了《政府投资项目可行性研究报告编写通用大纲（2023年版）》《企业投资项目可行性研究报告编写参考大纲（2023年版）》和《关于投资项目可行性研究报告编写大纲的说明（2023年版）》（以下分别简称《通用大纲》《参考大纲》和《编写说明》）。现印发给你们，请按照执行，并就有关事项通知如下：
一、加强项目可行性研究，提升投资决策科学化水平
党的二十大报告指出，要着力推动高质量发展，增强投资对优化供给结构的关键作用。高质量发展需要高质量的投资，高质量的投资需要高质量的决策。可行性研究是投资决策的核心环节，加强投资项目可行性研究是提升投资决策科学化水平的必然要求。《通用大纲》《参考大纲》和《编写说明》是指导有关方面开展投资项目可行性研究工作的指南，也是加强和改进投资项目决策管理的载体。要以可行性研究报告编写大纲实施为契机，推动各有关方面高度重视项目可行性研究工作，更加注重项目全生命周期管理，更加注重把握可行性研究的重点，更加注重防控项目建设实施风险，切实提升投资项目前期工作和投资决策的质量，为扩大有效投资，促进高质量发展提供有力支撑。
二、区分项目性质，实施好可行性研究报告编写大纲
可行性研究报告编写大纲适用于我国境内各行业各类投资项目的可行性研究工作，是投资项目决策的重要依据。其中，政府投资项目可行性研究报告原则上应按照《通用大纲》进行编写，并作为各级政府及有关部门审批政府投资项目的基本依据。《参考大纲》主要是在落实企业投资自主权基础上，引导企业重视项目可行性研究，加强投资项目内部决策管理，促进依法合规生产经营，实现健康可持续发展。《编写说明》是对大纲的解释和阐述。在编写、审核项目可行性研究报告时，应同时借鉴和参考使用大纲及说明有关内容。
在编写具体项目的可行性研究报告时，可结合项目实际情况对大纲所要求的内容予以适当调整。对于建设内容单一、投资规模较小、技术方案简单的项目，可按照国家有关规定简化大纲中的有关内容。对于重大或复杂项目，可在可行性研究报告正文之前形成摘要，综述项目概况、可行性研究过程、主要结论和建议等内容。
三、兼顾行业特点和要求，细化优化可行性研究报告编写大纲
《通用大纲》和《参考大纲》是对投资项目可行性研究报告编写内容和深度的一般要求和基础指引。为更好适应不同行业领域的特点和要求，有关行业主管部门可参照编写大纲，在征求我委意见、反映行业特殊性，并根据实际需要对编写大纲有关内容进行合理调整的基础上，制定适用具体行业或领域的可行性研究报告编写大纲或实施细则。
四、加强跟踪反馈，建立可行性研究报告编写大纲动态调整机制
各方面对《通用大纲》《参考大纲》和《编写说明》的意见建议，请及时收集、认真整理并反馈我委。我委将建立可行性研究报告编写大纲动态调整机制，根据新形势新要求并结合各方面反馈意见，适时予以修订。
本通知有关内容由国家发展改革委负责解释，自5月1日起施行。此前有关规定与本通知要求不一致的，以本通知为准。       
 国家发展改革委
2023年3月23日
附件：
《政府投资项目可行性研究报告编写通用大纲（2023年版）》.pdf
《企业投资项目可行性研究报告编写参考大纲（2023年版）》.pdf
《关于投资项目可行性研究报告编写大纲的说明（2023年版）》.pdf
《政府投资项目可行性研究报告编写通用大纲（2023年版）》.ofd
《企业投资项目可行性研究报告编写参考大纲（2023年版）》.ofd
《关于投资项目可行性研究报告编写大纲的说明（2023年版）》.ofd
发布时间：2023/04/07
来源：投资司
[ 打印 ]

微博微信
