国家发展改革委 水利部关于印发水利领域相关
中央预算内投资专项管理办法的通知
 发改农经规〔2021〕1880号

各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、水利（水务）厅（局）：
为贯彻落实党中央、国务院决策部署，进一步规范水利领域相关专项管理，根据《政府投资条例》和中央预算内投资管理的相关规定，我们制定了《国家水网骨干工程中央预算内投资专项管理办法》《水安全保障工程中央预算内投资专项管理办法》等2个中央预算内投资专项管理办法。现印发给你们，请认真执行。同时，各地可结合实际，进一步研究制定细化的管理办法。

国家发展改革委
水  利  部
2021年12月24日
  附件：
《国家水网骨干工程中央预算内投资专项管理办法》
《水安全保障工程中央预算内投资专项管理办法》
发布时间：2021/12/31
来源：农经司
[ 打印 ]

微博微信
