中华人民共和国国家发展和改革委员会
中华人民共和国商务部
令
 第37号

《外商投资安全审查办法》已经2020年11月27日国家发展和改革委员会第13次委务会议审议通过，并经国务院批准，现予公布，自2021年1月18日起施行。

国家发展和改革委员会主任：何立峰
商务部部长：钟山
2020年12月19日
  附件：
《外商投资安全审查办法》
发布时间：2020/12/19
来源：外资司
[ 打印 ]

微博微信
