关于印发农业领域相关专项
中央预算内投资管理办法的通知

发改农经规〔2021〕1273号

各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、农业农村（农牧、畜牧兽医、海洋渔业）厅（局、委）、林草主管部门，海关总署广东分署、各直属海关，北大荒农垦集团有限公司，广东省农垦总局:
为贯彻落实党中央、国务院决策部署，更好发挥中央预算内投资效益，根据《政府投资条例》和中央预算内投资管理的相关规定，我们制定了藏粮于地藏粮于技、农业绿色发展等2个中央预算内投资专项管理办法。现印发给你们，并将有关事项通知如下：
一、进一步提高思想认识。抓好农业投资计划工作是实施乡村振兴战略、推动农业农村优先发展的重要保障。各地发展改革、农业农村、海关、林草主管等部门要进一步提高政治站位，加强配合，密切协商，充分沟通，确保农业投资计划管理和项目管理工作有序衔接，确保权责一致、协同高效、监管有力、运行顺畅。
二、进一步规范项目实施管理。各地要按照本管理办法要求和相关专项规划部署，加强农业投资项目的谋划和组织工作，完善各项建设条件，实现项目储备常态化、制度化。切实加强信息共享和工作会商，及时提出本地区年度项目投资需求和绩效目标。投资计划下达后，要严格落实项目管理要求，严禁将中央预算内投资截留、挤占或挪作他用，严禁将地方投资层层摊派到村级组织，防范增加村级组织债务风险。
三、进一步加强监督检查。对于项目实施管理中发现的问题，要严格按照中央预算内投资管理有关规定进行处理，对不按期开工、资金沉淀等重点问题项目和投资计划要实行清单管理，定期督促、限时整改、动态调整，必要时开展现场督导，对不履行整改责任或按期整改不到位的，按规定严肃处置。

国家发展改革委
农 业 农 村 部
海 关 总 署
国 家 林 草 局
2021年9月1日

附件：
农业领域相关专项中央预算内投资管理办法
发布时间：2021/09/15
来源：农经司
[ 打印 ]

微博微信
