国家发展改革委关于印发气象基础设施
中央预算内投资专项管理办法的通知
 发改农经规〔2022〕392号

中国气象局：
为贯彻落实党中央、国务院决策部署，进一步规范气象基础设施专项管理，根据《政府投资条例》和中央预算内投资管理的相关规定，我们制定了《气象基础设施中央预算内投资专项管理办法》。现印发给你们，请认真执行。

国家发展改革委
2022年3月10日
  附件：
《气象基础设施中央预算内投资专项管理办法》
发布时间：2022/03/18
来源：农经司
[ 打印 ]

微博微信
