关于印发《关于完善残疾人就业保障金制度
更好促进残疾人就业的总体方案》的通知
 发改价格规〔2019〕2015号

各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
《关于完善残疾人就业保障金制度 更好促进残疾人就业的总体方案》已经国务院同意，现印发给你们，请认真贯彻实施。

国家发展改革委
财  政  部
民  政  部
人力资源社会保障部
税 务 总 局
中 国 残 联
2019年12月27日
  附件：
《关于完善残疾人就业保障金制度 更好促进残疾人就业的总体方案》
发布时间：2019/12/30
来源：国家发展改革委、财政部、民政部、人力资源社会保障部、税务总局、中国残联
[ 打印 ]

微博微信
