当事人：日本东车轮船有限公司
地  址：（略）
根据《中华人民共和国反垄断法》等法律法规，本机关于2014年8月起对当事人涉嫌垄断的行为进行了调查，现查明当事人与具有竞争关系的滚装货物海运企业达成并实施了垄断协议。本机关的调查情况和处理决定如下：
一、违法事实和证据
当事人近年来一直从事往返于中国与其他国家和地区之间的滚装货物国际海运服务。滚装货物包括汽车、机械等非集装箱装运并且可以在轮船上通过滚上、滚下的方式装卸的货物。至少在2008年至2012年9月期间，针对滚装货物制造商发出的与中国进出口海运相关的市场调研、询价、招标等事项，当事人频繁与具有竞争关系的滚装货物海运企业通过电话、会议、聚餐、专程访问等方式进行双边或多边沟通，交换敏感信息、进行价格协商、分配客户及航线，多次就特定滚装货物制造商涉及中国航线海运业务的报价达成协议并予以了实施。
当事人与竞争对手在业务承揽过程中约定互不侵犯各自既有的运输业务，一方面针对当事人已经承运的特定航线上特定制造商的业务，要求竞争对手给予尊重，以不报价或者报高价的方式，协助当事人获得订单，维持甚至提高运费水平；另一方面针对竞争对手已经承运的特定航线上特定制造商的业务，当事人给予尊重，以不报价或者报高价的方式，协助竞争对手获得订单，维持甚至提高运费水平。
经查，当事人至少从事了下列行为：
中国近海航线：2009年6月，（略）发出2009年下半年的询价，当事人与华轮威尔森物流有限公司（以下称“华轮威尔森”）进行电话沟通，双方约定维持2009年上半年的运费水平，并予以了实施。2009年12月，（略）运量增加，（略）希望就增量部分降低运费，于是发出询价。当事人与华轮威尔森会面讨论报价水平和分割承运该项业务的可能性。2010年5月，（略）发出招标。当事人与华轮威尔森通过会面、邮件等方式反复讨论报价水平，与株式会社商船三井交换投标意向，分配意图中标航线，达成报价协议并予以了实施。2010年10月，（略）发出询价。当事人与华轮威尔森多次电话联系，讨论报价水平，达成报价协议并予以了实施。2011年2月，针对如何回应（略）欲更改部分运输业务运费的要求，当事人与川崎汽船株式会社、华轮威尔森进行联系，讨论了是否在运费里引入燃油附加费，并达成共识。2011年7月，（略）发出招标,当事人与华轮威尔森通过电话、会面等方式多次沟通协商，讨论报价水平，达成报价协议并予以了实施，当事人以协助华轮威尔森获得该航线上（略）汽车的运输业务作为回报。2011年11月，（略）发出询价。当事人联系华轮威尔森，交换报价信息，讨论报价水平，达成报价协议并予以了实施。
根据当事人提交的财务数据，经本机关核定，确认当事人2014年度与中国市场相关的滚装货物国际海运服务销售额为人民币（略）元（汇率按中华人民共和国国家外汇管理局公布的2014年度平均人民币汇率中间价计算）。
以上事实，有本机关在调查过程中获取的电子邮件、会议记录、出差报销凭据、财务数据以及相关证人证言等为证。
二、行政处罚依据和决定
本机关认为，当事人与具有竞争关系的滚装货物海运企业约定互不侵犯各自既有的运输业务，在此基础上交换敏感信息、进行价格协商、分配客户及航线，就特定滚装货物海运业务达成报价协议并予以了实施。上述行为违反了《中华人民共和国反垄断法》第十三条第一款第（一）、（三）项的规定，构成了与具有竞争关系的经营者达成并实施“固定或者变更商品价格”、“分割销售市场”垄断协议的行为，排除、限制了相关市场竞争，损害了中国相关滚装货物进出口商和消费者的利益。
本机关认为，当事人的上述违法行为持续时间长，且当事人在部分违法事件中起主导作用，违法情节较重，根据《中华人民共和国反垄断法》第四十六条第一款及第四十九条的规定，本机关决定责令当事人立即停止违法行为，并对当事人处以2014年度与中国市场相关的滚装货物国际海运服务销售额5％的罚款，计人民币11,268,578元。
三、相关事项
当事人应当自收到本处罚决定书之日起十五日内，携本处罚决定书将罚款如数上缴国库。收款人全称：（略）；账号：（略）；开户银行：（略）。到期不缴纳罚款的，本机关将依据《中华人民共和国行政处罚法》第五十一条的规定，每日按罚款数额的百分之三加处罚款。
当事人如对本机关处罚决定不服，可自收到本处罚决定书之日起六十日内向本机关申请行政复议，也可自收到本处罚决定书之日起六个月内直接向人民法院提起行政诉讼。复议、诉讼期间，本处罚决定不停止执行。
 　　                                                   国家发展改革委办公厅
                                                      2015年12月15日
发布时间：2015/12/31
来源：价格监督检查与反垄断局
[ 打印 ]

微博微信
