国家发展改革委关于贵州省六盘水市交通投资
开发有限责任公司发行公司债券核准的批复
 发改企业债券〔2016〕345号
 贵州省发展改革委
你委《贵州省发展和改革委员会关于报请核准公开发行2015年六盘水市交通投资开发有限责任公司企业债券发行申请的请示》（黔发改财金〔2015〕1942号）、《贵州省发展和改革委员会关于报请核准公开发行2015年六盘水市交通投资开发有限责任公司企业债券发行申请的请示的补充报告》（黔发改财金〔2016〕1554号）等有关申报材料收悉。经研究，现批复如下：
一、同意贵州省六盘水市交通投资开发有限责任公司发行企业债券不超过14亿元，所筹资金中7亿元用于中国凉都六盘水休闲旅游避暑生态养生苑（二期），3亿元用于六盘水西（德坞）客运站两个固定资产投资项目，4亿元用于补充营运资金。
二、本期债券期限7年，采用固定利率形式，单利按年计息。本期债券通过中央国债登记结算有限责任公司簿记建档发行系统，按照公开、公平、公正原则，以市场化方式确定发行利率。簿记建档区间应依据有关法律法规，由发行人和主承销商根据市场情况充分协商后确定。
本期债券附设提前还本条款，即自债券存续期第3年起，逐年分别按照债券发行总额20%的比例偿还债券本金。
三、本期债券由中合中小企业融资担保股份有限公司提供全额无条件不可撤销连带责任保证担保。
四、本期债券由主承销商摩根士丹利华鑫证券有限责任公司，分销商中国国际金融股份有限公司、国信证券股份有限公司和国开证券有限责任公司组成承销团，以余额包销方式进行承销。
五、本期债券为实名制记账式，采用簿记建档、集中配售的方式，通过承销团成员设置的发行网点向境内机构投资者公开发行以及通过上海证券交易所向机构投资者公开发行，并分别在中央国债登记结算有限责任公司和中国证券登记结算有限责任公司上海分公司登记托管。本期债券发行后，机构投资者和个人投资者均可参与交易。
六、本期债券发行期限不超过10个工作日，应在本批复文件下达后12个月内开始发行。期间，如按照有关规定需更新财务审计报告（3年连审）的，发行人应继续符合本期债券的发行条件，在发行首日前10个工作日报我委备案。
七、在本期债券发行前，请你委督促发行人和主承销商按照有关规定进行信息披露。发行人债券募集说明书等法律文件应置备于必要地点并登载于相关媒体上，债券募集说明书摘要应刊登于《中国经济导报》或其他媒体上。
本期债券发行后，应尽快申请在合法交易场所流通或上市，发行人及相关中介机构应按照交易场所的规定进行信息披露。
八、主承销商和发行人在本期债券发行期满后20个工作日内应向我委报送承销工作报告。
九、本期债券发行人应按照核准的募集资金投向使用发债资金，并做好债券资金管理，认真落实偿债保障措施，确保债券本息按期兑付。发行人在债券存续期内发生对债券持有人权益有重大影响的事项，应按照有关规定或约定履行程序，并及时公告，以保障债券持有人的合法权益。
 国家发展和改革委
2016年12月15日
  发布时间：2016/12/30
[ 打印 ]

微博微信
