中华人民共和国国家发展和改革委员会公告
 2022年 第4号
 　　为维护煤炭市场价格秩序、更好保障国家能源安全，根据《价格法》等法律法规和《国家发展改革委关于进一步完善煤炭市场价格形成机制的通知》（发改价格〔2022〕303号）有关规定，现明确煤炭（国产动力煤，下同）领域经营者（包括从事煤炭生产、贸易的经营者，下同）有下列行为之一的属于哄抬价格：
一、捏造涨价信息。（1）虚构本地区煤炭货源紧张或者市场需求激增信息的；（2）虚构其他经营者已经或者准备提高煤炭价格的信息的；（3）虚构煤炭购进成本信息的；（4）虚构可能推高煤炭价格预期的其他信息的。
二、散布涨价信息。（1）散布捏造的煤炭涨价信息的；（2）散布信息号召或者诱导其他经营者提高煤炭价格的；（3）散布可能推高煤炭价格预期的其他信息的。
三、囤积居奇。生产或者购进煤炭后，无正当理由，明显超出正常的数量或者周期囤积的。
四、无正当理由大幅度或者变相大幅度提高价格。（1）在煤炭生产成本或者购进成本未明显增加的情况下，大幅度提高煤炭价格对外销售或者明显超过正常年份加价幅度对外销售的；（2）通过向关联方转售，再由关联方大幅度提高价格出售煤炭的；（3）以煤炭供应紧张为由，强制或者诱导销售对象委托其采购高价煤炭的；（4）在销售煤炭过程中，通过不合理提高运输费用或者不合理收取其他费用等方式，变相大幅度提高煤炭价格的；（5）在销售中长期交易煤炭的同时，通过强制高价销售现货煤炭，变相大幅度提高煤炭价格的。
上述所称“大幅度提高价格”，可以根据国家及地方有关文件规定、经营者主观恶意和社会危害程度等因素，结合实际情况综合考量。其中，存在下列情形之一，且无正当理由的，一般可视为哄抬价格行为：（1）经营者的煤炭中长期交易销售价格，超过国家或者地方有关文件明确的中长期交易价格合理区间上限的；（2）经营者的煤炭现货交易销售价格，超过国家或者地方有关文件明确的中长期交易价格合理区间上限50%的。
本公告由国家发展改革委负责解释。
 国家发展改革委
2022年4月30日
发布时间：2022/04/30
来源：价格司
[ 打印 ]

微博微信
