关于印发《汽车零部件再制造规范
管理暂行办法》的通知
 发改环资规〔2021〕528号

各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、工业和信息化主管部门、生态环境厅（局）、交通运输厅（局、委）、商务厅（局、委）、市场监管厅（局）、银保监局，海关广东分署，各直属海关：
为贯彻落实《中华人民共和国循环经济促进法》、《中华人民共和国报废机动车回收管理办法》、《报废机动车回收管理办法实施细则》有关要求，规范汽车零部件再制造行为和市场秩序，保障再制造产品质量，推动再制造产业规范化发展，我们制定了《汽车零部件再制造规范管理暂行办法》，现予印发，请遵照执行。

国家发展改革委
工业和信息化部
生 态 环 境 部
交 通 运 输 部
商  务  部
海 关 总 署
市场监管总局
银 保 监 会
2021年4月14日
  附件：
《汽车零部件再制造规范管理暂行办法》
发布时间：2021/04/23
来源：环资司
[ 打印 ]

微博微信
