国家发展改革委 市场监管总局关于进一步加强
节能标准更新升级和应用实施的通知
发改环资规〔2023〕269号
工业和信息化部、财政部、住房城乡建设部、交通运输部、农业农村部、中国人民银行、税务总局、国家统计局、国管局、国家能源局，各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、市场监管局（厅、委），江苏省工业和信息化厅，山西省能源局：
为全面贯彻党的二十大精神，贯彻落实《中华人民共和国节约能源法》《中华人民共和国标准化法》和《中共中央、国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》《2030年前碳达峰行动方案》《国家标准化发展纲要》《“十四五”节能减排综合工作方案》等有关要求，持续推进节能标准更新升级和应用实施，支撑重点领域和行业节能降碳改造，加快节能降碳先进技术研发和推广应用，坚决遏制高耗能、高排放、低水平项目盲目发展，现就有关工作通知如下。
一、充分认识加强节能标准更新升级和应用实施的重要意义
节能标准是国家节能制度的基础，也是推动全社会节能降碳的重要支撑。强制性能耗限额标准和强制性能效标准，是满足节能管理的基本要求，依法必须执行。截至目前，我国已发布实施强制性能耗限额国家标准108项、强制性能效国家标准66项、推荐性节能国家标准190项，节能标准体系基本建立，对促进技术创新、推动产业升级、加快绿色低碳发展发挥了重要作用。各地区、各有关部门和行业要高度重视节能标准化工作，依法加快推进节能标准更新升级、切实加强节能标准应用实施，不断夯实节能工作基础，为积极稳妥推进碳达峰碳中和、加快发展方式绿色转型提供有力支撑。
二、加快推进节能标准更新升级
（一）加快制定修订一批重点领域节能标准。组织实施“十四五”百项节能降碳标准提升行动。在工业领域，加快修订石化、化工、钢铁、有色金属、建材、机械等行业强制性能耗限额标准，提升电机、风机、泵、压缩机、电焊机、工业锅炉等重点用能产品设备强制性能效标准，努力实现标准指标国际先进。在能源领域，加快煤炭清洁高效利用、新能源和可再生能源利用、石油天然气储运、管道运输、输配电关键设备相关节能技术标准研制。在城乡建设领域，制定修订建筑节能、绿色建筑、绿色建造、农村居住建筑节能等标准，完善建筑与市政基础设施节能相关产品标准。在交通运输领域，完善交通基础设施和运输装备节能降碳设计、建设、运营、监控、评价等标准。在公共机构领域，加快制定修订节约型机关、绿色学校、绿色医院、绿色场馆等评价标准。在农业农村领域，加快研究制定种植业、养殖业生产过程节能降碳技术标准，完善设施农业、农业机械等节能降碳标准。
（二）稳步提升重点用能行业能耗限额要求。重点用能行业强制性能耗限额标准分为先进值、准入值和限定值。其中先进值对标国内或国际同行业能效领先水平，原则上其取值应代表行业前5%左右的能效水平；准入值是新建和改扩建项目等新增产能必须满足的能效水平，原则上其取值应代表行业前20%左右的能效水平；限定值是存量企业生产必须达到的能效水平，应以淘汰一定比例的现有高耗能落后产能为取值原则，在基于节能改造的基础上淘汰20%左右的落后产品和产能。《高耗能行业重点领域能效标杆水平和基准水平（2021年版）》《煤炭清洁高效利用重点领域标杆水平和基准水平（2022年版）》涉及的行业，其强制性能耗限额标准的准入值、限定值，应与现行标杆水平、基准水平保持协调。
（三）持续提高重点用能产品设备能效水平。重点用能产品设备强制性能效标准分为3级（部分为5级）。其中1级水平应对标国内或国际同类用能产品设备能效领先水平，原则上其取值应代表同类用能产品设备前5%左右的能效水平；2级水平作为节能产品认证依据及新建和改扩建项目设备采购依据，原则上其取值应代表同类用能产品设备前20%左右的能效水平；3级（或5级）水平是用能产品设备进入市场的最低能效水平门槛，根据各类用能产品设备的技术特点及能效现状，原则上应淘汰20%左右的落后用能产品设备。《重点用能产品设备能效先进水平、节能水平和准入水平（2022年版）》涉及的产品设备，其强制性能效标准的1级、2级、3级（或5级）应与现行先进水平、节能水平、准入水平保持协调。
（四）不断扩大节能标准覆盖范围。加快数据中心、通信基站等新型基础设施和冷链物流、新型家电等领域节能标准制定修订，补齐重点领域节能标准短板。完善节能标准配套体系建设，推动计量检测、认证、分析计算、能效评估、能量系统优化、设备运行管理、能源管理体系、能源绩效评估、能源审计、节能监察、节能审查、节能服务等领域标准制定修订。统筹开展节能标准和碳排放相关标准研究制定，从全生命周期角度衔接节能标准和碳排放相关标准指标，探索将碳排放相关指标纳入节能标准。
三、切实加强节能标准应用实施与监督检查
（一）压实用能单位主体责任。相关企事业单位、机关、社会团体等用能单位是落实节能标准要求的责任主体，要切实加强节能管理，严格执行节能标准特别是强制性能耗限额标准和强制性能效标准。引导和支持重点用能单位对标强制性能耗限额标准先进值和强制性能效标准1级水平，有序开展节能降碳升级改造，提高生产运行能效，实施重点产品设备更新改造，依法依规淘汰落后产能、落后工艺、落后产品设备。鼓励用能单位积极应用推荐性节能标准，开展能效对标活动。推动用能单位建立规范化、常态化节能运行机制，确保合理用能、高效用能。
（二）严格执行节能国家标准。在固定资产投资项目节能审查中严格执行强制性节能国家标准，新建和改扩建项目主要产品能效水平必须达到行业强制性能耗限额标准准入值，主要用能产品设备能效水平必须达到强制性能效标准2级水平。对于产能已经饱和的行业，主要产品能效水平原则上应达到行业强制性能耗限额标准先进值，主要用能产品设备能效水平原则上应达到强制性能效标准1级水平。基于强制性能效标准，进一步扩大能效标识和节能低碳等绿色产品认证实施范围，充分发挥能效标识和节能低碳产品认证在政府采购、引导绿色消费中的支撑作用。探索将产品设备节能减碳量纳入能效标识。
（三）切实加强标准实施情况监督检查。发展改革部门、工业和信息化部门要强化节能监察，将节能标准执行情况纳入年度节能监察计划和工业节能监察计划，扎实开展专项行动，督促用能单位严格实施节能标准。市场监管部门要聚焦用能产品设备强制性能效标准和能效标识使用情况，组织开展节能标准专项执法，加大产品质量抽查力度，公开不符合标准标识要求的产品设备信息。城乡建设、交通运输、公共机构节能等主管部门要加强相关领域节能标准实施情况监督检查。有效实施企业标准自我声明公开和监督制度，对在推动节能标准化工作中存在弄虚作假的用能单位，纳入国家企业信用信息公示系统。畅通举报渠道，鼓励社会各界参与对节能标准和能效标识实施情况的监督。
四、强化能效领先正向激励
（一）大力推进重点行业和产品设备节能降碳更新改造。推进实施重点行业、产业园区、城乡建设、公共机构等节能降碳工程。支持重点领域和行业节能降碳改造，推动重要产品设备更新改造，改造后主要产品能效水平达到强制性能耗限额标准先进值、主要用能产品设备能效水平达到强制性能效标准1级水平的项目，利用中央预算内投资现有资金渠道，对符合条件的给予积极支持。鼓励各地区对标节能标准要求，加大对重点行业和产品设备节能降碳更新改造的资金、政策等支持力度。
（二）加强综合性政策支持。对行业主要产品能效水平普遍优于强制性能耗限额标准先进值或主要用能产品设备能效水平普遍优于强制性能效标准1级水平的，优先纳入《绿色产业指导目录》《绿色技术推广目录》等。完善政府绿色采购政策，加大对符合政策要求高效节能产品的政府采购支持力度。落实好环境保护、节能节水、资源综合利用相关税收优惠政策。积极发展绿色金融，加大对符合更高能效水平项目的金融支持力度，支持符合条件的企业发行债券融资。
五、夯实节能标准化工作基础
（一）强化节能标准化工作数据支撑。落实好用能单位能源统计分析、能源利用状况报告等制度，推动用能单位按照国家标准要求配备能源计量器具，鼓励用能单位依据标准开展能耗在线监测、能源管理中心等系统建设。建立节能监察、能源利用状况报告等数据共享机制，提升节能标准制定修订数据的完整性、准确性和及时性。建立重点行业能耗对标基准，支持能耗限额标准及时更新升级。基于能效标识备案数据，探索将智能化检测手段融入能效标识管理制度，提高产品设备能效标准数据的准确性。
（二）建立节能标准实施评估和反馈机制。指导相关领域专业标准化技术委员会、相关行业协会、研究机构等建立节能标准实施效果评估指标体系和监测方法，面向产业集聚区建设强制性节能标准实施情况统计分析点，定期开展重点领域节能标准实施效果评估，并及时将评估结果作为标准更新升级的重要依据。探索实行标准动态转化机制，适时将强制性能耗限额标准先进值和强制性能效标准1级水平分别调整为限定值和2级水平。
（三）统筹做好节能标准化工作经费保障。鼓励各地区、各有关部门根据工作实际统筹安排节能标准化工作经费，强化节能标准研究、制定修订、宣贯、实施效果评估、监督检查、人才培养等工作保障。引导社会资本加大投入，支持节能标准创新和节能标准化服务业发展。
六、加强组织实施
（一）加强组织领导。国家发展改革委、市场监管总局（标准委）会同工业和信息化部、住房城乡建设部、交通运输部、农业农村部、国管局、国家能源局等部门，完善节能标准更新升级机制，及时提出节能标准制定修订建议，加强全过程指导，严格标准技术审查，合理设置标准实施过渡期，确保节能标准指标先进性、科学性、有效性。市场监管总局（标准委）及时下达国家标准制定修订计划，将标准修订周期控制在18个月以内。各有关部门按照职责组织实施节能国家标准。各地区执行节能标准情况纳入“十四五”省级人民政府节能目标责任评价考核。鼓励各地区和有关单位结合实际制定严于国家标准的地方标准和团体标准。
（二）强化宣贯培训。各有关部门组织相关机构等召开节能标准化工作政策解读和业务培训会议，加强工作指导。拓宽节能标准信息发布渠道，免费向社会公开强制性节能国家标准文本，支持行业协会、相关机构等适时披露国际先进节能标准信息。充分利用世界标准日、全国节能宣传周和全国低碳日等主题活动，宣传节能标准的重要作用，普及节能标准理念、知识和方法，提升全社会节能意识。
本通知自印发之日起施行。

国家发展改革委
市场监管总局
2023年3月8日
发布时间：2023/03/17
来源：环资司
[ 打印 ]

微博微信
