国家发展改革委关于新建西安至重庆高速铁路
安康至重庆段可行性研究报告的批复

发改基础〔2022〕17号

中国国家铁路集团有限公司，陕西省、重庆市、四川省发展改革委：
国铁集团和陕西省、重庆市、四川省人民政府《关于报送新建西安至重庆高速铁路安康至重庆段可行性研究报告的函》（铁发改函〔2021〕537号）收悉。经研究，现批复如下：
一、为完善高速铁路网络布局，推进长江经济带发展，促进西部大开发和区域协调发展，巩固秦巴山区脱贫攻坚成果，同意新建西安至重庆高速铁路安康至重庆段（项目代码：2020-000052-53-01-014011）。
二、主要建设内容和技术标准
（一）主要建设内容。项目起自在建西安至安康高速铁路安康西站，经岚皋、城口、宣汉、达州、大竹、广安、合川、北碚，至重庆枢纽重庆西站，线路全长477.9公里（其中新建线路446.7公里），设11座车站；同步建设樊哙经开州至万州连接线，长90.2公里，设3座车站。配套新建本线至兰渝铁路、襄渝铁路、成达万高铁联络线约26公里。
（二）主要技术标准。铁路等级：高速铁路。正线数目：双线。设计速度：350公里/小时。正线线间距：5.0米。最大坡度：一般地段20‰（困难地段30‰）。最小平面曲线半径：一般地段7000米（困难地段5500米），引入枢纽地段采用与行车速度相适应的标准。牵引种类：电力牵引。到发线有效长度：650米。列车运行控制方式：CTCS-3列控系统。调度指挥方式：调度集中。其他技术标准按《高速铁路设计规范》（TB10621-2014）等执行。
规划远景年输送能力：单向4000万人/年。
三、投资估算、资金来源及建设安排
项目总投资1237.22亿元，其中工程投资1163.12亿元，动车组购置费74.1亿元。重庆市承担境内开州站站房面积增加投资0.5亿元（不计入地方股份），四川省承担境内广安等车站站房面积增加投资7亿元（不计入地方股份）。其余投资1229.72亿元，资本金比例50%，为614.86亿元。其中，中国国家铁路集团有限公司出资170.72亿元，由企业自筹解决（中央预算内投资另行研究确定）；陕西省出资56.05亿元（含征地拆迁费10.52亿元）；重庆市出资171.73亿元（含征地拆迁费56.37亿元）；四川省出资216.36亿元（含征地拆迁费77.33亿元），征地拆迁费由地方包干使用并计入地方股份。地方出资由相关省市及沿线地方按照有关规定使用财政资金等出资，资本金以外资金使用国内银行贷款等。
京昆高铁西昆公司作为项目业主单位，重庆铁路投资集团作为樊哙经开州至万州连接线项目业主单位并委托京昆高铁西昆公司建设。项目建设工期6年。
四、下一步工作要求
（一）严格按照批复要求落实各方出资，涉及地方政府财政资金支出的，应分年度纳入地方财政预算支出计划，建立持续稳定的机制，确保项目资金及时足额到位。项目筹资模式、资金来源不得随意调整，切实防范地方政府债务风险。
（二）深入开展地质勘察工作，涉及采空区、岩溶、危岩落石、滑坡崩塌等不良地质路段，要采取合理可行的工程措施，确保项目建设运营安全。
（三）深化方案研究。做好本项目与周边路网衔接，统筹城市公交换乘设施建设，提升既有枢纽集疏运能力，强化铁路车站与城市建成区及其他重要枢纽之间的快速连接、便捷直达，提高综合交通整体效率。
（四）严格落实生态环境保护要求。做好本项目建设涉及的水源保护区、自然保护区、风景名胜区等环境敏感点的防护和水土保持防治措施。进一步优化工程措施，有效预防和控制不良环境影响。尽快办理相关行政许可手续及专项认证，坚持主体工程和环保工程同步实施。
（五）合理确定铁路客站周边开发建设规模、边界和功能定位，做好规划预留和控制，突出产城融合、站城一体，规范有序推进开发建设。
（六）强化社会稳定风险防范、化解措施。
五、请国家电网公司同步安排外部电源电力工程，确保与本项目同步建成。请工业和信息化部、中央军委联合参谋部在通信迁改等方面予以支持配合。
六、如需对本项目审批文件所确定的内容进行调整，请及时以书面形式向我委报告，并按照有关规定办理。
附件：招标投标事项核准意见

国家发展改革委
2022年1月6日
附件：
招标投标事项核准意见
发布时间：2022/01/14
来源：基础司
[ 打印 ]

微博微信
