中华人民共和国国家发展和改革委员会令
 第42号
 　　为保障粮食质量安全，维护粮食生产者、经营者和消费者的合法权益，加强粮食质量安全监督管理，根据《中华人民共和国食品安全法》《中华人民共和国农产品质量安全法》《粮食流通管理条例》《中央储备粮管理条例》等法律法规，特对2004年国家发展改革委、国家粮食局、财政部、卫生部、工商总局、质检总局和国家认监委等7部委联合制定的《粮食质量监管实施办法（试行）》进行了修订。现将修订后的《粮食质量安全监管办法》予以公布，自2016年10月8日起施行，《粮食质量监管实施办法（试行）》同时废止。
 主任：徐绍史
2016年9月8日
  发布时间：2016/11/24
来源：办公厅
[ 打印 ]

微博微信
