国家发展改革委 财政部关于修订印发
《国家化肥商业储备管理办法》的通知
 发改经贸规〔2022〕1320号

工业和信息化部、农业农村部、商务部，全国供销合作总社，中国农业发展银行，财政部各地监管局，各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、财政厅（局）：
为进一步完善化肥储备管理工作，我们对《国家化肥商业储备管理办法》进行了修订。现印发给你们，请按照执行。

国家发展改革委
财  政  部
2022年8月22日
  附件：
《国家化肥商业储备管理办法》.pdf
《国家化肥商业储备管理办法》.ofd
发布时间：2022/08/31
来源：经贸司
[ 打印 ]

微博微信
