国家发展改革委关于印发《重大水利工程等
农林水气项目前期工作中央预算内
投资专项管理办法》的通知
 发改投资规〔2023〕183号
 水利部、农业农村部、中国气象局、国家林草局，有关省、自治区、直辖市、新疆生产建设兵团发展改革委：
为充分发挥中央预算内投资的引导带动作用，做好重大水利工程等农林水气项目前期工作中央预算内投资管理工作，实现中央预算内投资管理制度化、规范化、科学化，促进重大工程科学高效推进，根据《政府投资条例》以及中央预算内投资相关管理规定，国家发展改革委研究制定了《重大水利工程等农林水气项目前期工作中央预算内投资专项管理办法》。现印发给你们，请认真遵照执行。
 国家发展改革委
2023年2月20日
附件：
《重大水利工程等农林水气项目前期工作中央预算内投资专项管理办法》.pdf
《重大水利工程等农林水气项目前期工作中央预算内投资专项管理办法》.ofd
发布时间：2023/03/27
来源：投资司
[ 打印 ]

微博微信
