国家发展改革委关于广东省佛山市城市轨道交通
第二期建设规划（2021-2026年）的批复

发改基础〔2021〕31号

广东省发展改革委：
你委《关于上报佛山市城市轨道交通第二期建设规划（2020-2025）的请示》（粤发改基础发〔2020〕173号）收悉。经研究并商住房城乡建设部，现批复如下：
一、为服务粤港澳大湾区建设，完善城市交通网络，提升公共交通供给质量，促进广佛同城化发展，原则同意佛山市城市轨道交通第二期建设规划，建设4号线一期、11号线、2号线二期等3个项目，规划期为2021-2026年。
二、在规划实施过程中，要按照安全、便捷、高效、绿色、经济的原则，统筹城市功能布局、城市开发进程、建设条件及财力情况，量力而行、有序推进项目建设。
三、深入做好项目建设方案论证。优化项目建设方案和建设时序，合理控制工程造价，提升运营管理能力和网络服务水平，研究解决广佛中心城区间、城市重要组团间的快速通达需求。高度重视文物保护工作，线路走向和站点设置应避开文物本体，在文物保护单位保护范围及建设控制地带建设的项目，应采取有效措施加强文物保护。按照有关要求做好传统风貌建筑工作，避免产生安全影响，涉及地面新建设施及景观改造的应与周边城市景观风貌相协调。进一步研究有关项目穿越高速铁路的建设方案，加强铁路路基、桥梁防护，尽可能减小对铁路运输的影响。
四、统筹衔接城市轨道交通与高速铁路、城际铁路等的规划建设，加强城市轨道交通与佛山西站等主要交通枢纽的衔接，做好换乘设计。深入研究站点枢纽综合开发，做好与周边客流密度较大的商城、社区、学校等的衔接，科学合理布设出入口，提升旅客出行安全性、便捷性，提高土地综合开发效益。
五、严格按照批准的建设规划和权限审批（核准）项目，基本建设方案不得随意变更。审批（核准）前应委托有资质的第三方机构开展评估，建立公示和信息公开制度，深入做好社会稳定风险防范工作。项目批复文件抄送我委，并按要求及时报送项目建设进展等情况。按照国家相关法律法规和规章要求，规范招标投标行为。
六、切实防范地方政府债务风险。严格按规划批复要求落实地方财政出资，并分年度纳入地方财政预算支出计划，具备条件后方可启动项目建设。建立持续稳定的建设资金保障机制，项目筹资模式、资金来源不得随意调整，严禁以债务性资金代替财政资金，严格落实融资资金偿还来源，严禁通过融资平台公司或违规变相举债。我委将会同有关方面对项目资金落实情况开展专项检查等。
七、切实保障工程建设运营质量安全。高标准做好城市轨道交通工程设计，加强项目建设全程管理和监督，切实防范工程建设安全风险。高度重视城市轨道交通运营安全，在项目可行性研究和设计等前期工作中，充分考虑运营安全和服务需求。
八、轨道交通运营主体要加强运营安全管理，做好城市轨道交通人才队伍培养和储备；要进一步加强旅客服务和成本管理，做好债务风险管控，提高运营效率和服务水平，增强经营和营收能力，实现轨道交通运营可持续。
九、请你委会同有关部门加强建设过程中监督检查，并依据相关规定做好项目后评价和竣工验收等有关工作，发现违规行为及时处置，遇有重大问题及时向我委报告。
附件：佛山市城市轨道交通第二期建设规划（2021-2026年）

国家发展改革委
2021年1月7日

附件：
佛山市城市轨道交通第二期建设规划（2021-2026年）
发布时间：2021/01/26
来源：基础司
[ 打印 ]

微博微信
