中华人民共和国国家发展和改革委员会令
 第28号
 　　根据《深化党和国家机构改革方案》，价格监督检查与反垄断执法职责已从国家发展改革委划入市场监管总局。市场监管总局于2019年6月26日公布了《禁止垄断协议暂行规定》、《禁止滥用市场支配地位行为暂行规定》和《制止滥用行政权力排除、限制竞争行为暂行规定》，自2019年9月1日起施行。为做好制度衔接，现决定废止《反价格垄断规定》等2件规章和《国家发展改革委关于反价格垄断执法授权的决定》等2件规范性文件。
本决定自2019年9月1日起施行。
附件：1.国家发展改革委决定废止的规章目录
2.国家发展改革委决定废止的规范性文件目录
 主任：何立峰
2019年8月26日
发布时间：2019/09/02
来源：办公厅
[ 打印 ]

微博微信
