国家发展改革委办公厅关于同意延长山东省
潍坊滨海投资发展有限公司等九家
公司债券核准文件有效期的函
 发改办财金〔2018〕1641号
 山东省、河南省、湖北省、湖南省、广东省、陕西省、新疆维吾尔自治区发展改革委：
报来《关于延长潍坊滨海投资发展有限公司发行城市地下综合管廊建设专项债券批复文件有效期的请示》（鲁发改财金〔2018〕1274号）、《关于报送泌阳县财源投融资有限公司申请延期发行公司债券的请示》（豫发改财金〔2018〕957号）、《关于报送洛阳市新区建设投资有限责任公司申请延期发行双创孵化专项债券的请示》（豫发改财金〔2018〕961号）、《关于荆门市漳河新区漳富投资发展有限公司申请延长公司债券核准文件有效期的报告》（鄂发改财贸〔2018〕435号）、《关于申请延长湖南省益阳市城市建设投资开发有限责任公司城市停车场建设专项债券核准文件有效期的请示》（湘发改〔2018〕379号）、《关于延长木林森股份有限公司债券批文有效期的请示》（粤发改财金〔2018〕504号）、《关于申请延长陕西安康高新产业发展投资（集团）有限公司公司债券批文有效期的请示》（陕发改财金〔2018〕1324号）、《关于申请延长杨凌城乡投资建设开发有限公司批文有效期的请示》（陕发改财金〔2018〕1502号）、《关于塔城市国有资产投资经营有限公司公司债券延期发行的请示》（新发改财金〔2018〕1201号）收悉。经研究，现函复如下。
一、同意将《国家发展改革委关于山东省潍坊滨海投资发展有限公司发行城市地下综合管廊建设专项债券核准的批复》（发改企业债券〔2017〕356号）文件有效期延长12个月至2019年12月21日。
同意将《国家发展改革委关于河南省泌阳县财源投融资有限公司发行公司债券核准的批复》（发改企业债券〔2018〕1号）文件有效期延长12个月至2020年1月2日。
同意将《国家发展改革委关于河南省洛阳市新区建设投资有限责任公司发行双创孵化专项债券核准的批复》（发改企业债券〔2017〕379号）文件有效期延长12个月至2019年12月29日。
同意将《国家发展改革委关于湖北省荆门市漳河新区漳富投资发展有限公司发行公司债券核准的批复》（发改企业债券〔2018〕4号）文件有效期延长12个月至2020年1月2日。
同意将《国家发展改革委关于湖南省益阳市城市建设投资开发有限责任公司发行城市停车场建设专项债券核准的批复》（发改企业债券〔2017〕380号）文件有效期延长12个月至2019年12月29日。
同意将《国家发展改革委关于广东省木林森股份有限公司发行绿色债券核准的批复》（发改企业债券〔2017〕364号）文件有效期延长12个月至2019年12月28日。
同意将《国家发展改革委关于陕西安康高新产业发展投资（集团）有限公司发行公司债券核准的批复》（发改企业债券〔2017〕355号）文件有效期延长12个月至2019年12月21日。
同意将《国家发展改革委关于陕西省杨凌城乡投资建设开发有限公司发行公司债券核准的批复》（发改企业债券〔2018〕2号）文件有效期延长12个月至2020年1月2日。
同意将《国家发展改革委关于新疆维吾尔自治区塔城市国有资产投资经营有限公司发行公司债券核准的批复》（发改企业债券〔2017〕374号）文件有效期延长12个月至2019年12月29日。
二、请你委督促发行人按照《公司法》《证券法》《企业债券管理条例》和有关规范性文件要求，在发行前认真核对是否符合法律法规和规范性文件规定的发行条件，在发行首日前10个工作日向我委报备。
三、请你委督促发行人按要求及时做好信息披露及债券资金管理，按照核准的募集资金投向合规使用债券资金，认真落实偿债保障措施，确保本息按期兑付，保护投资者合法权益。
国家发展改革委办公厅
2018年12月16日
发布时间：2018/12/25
来源：国家发展改革委
[ 打印 ]

微博微信
