国家发展改革委关于印发国家对外开放口岸查验基础
设施建设专项管理办法的通知

发改投资规〔2021〕1810号

各省、自治区、直辖市及计划单列市发展改革委：
为进一步规范中央预算内投资支持国家对外开放口岸查验基础设施建设项目管理，提高中央预算内投资效益，现将《国家对外开放口岸查验基础设施建设专项管理办法》印发给你们，请遵照执行。

国家发展改革委
2021年12月14日

附件：
《国家对外开放口岸查验基础设施建设专项管理办法》
发布时间：2022/01/10
来源：投资司
[ 打印 ]

微博微信
