国家发展改革委关于湖北省阳新县城镇建设
投资开发有限公司发行公司债券核准的批复
 发改企业债券〔2016〕341号
 湖北省发展改革委
你委《关于阳新县城镇建设投资开发有限公司申请发行2016年公司债券的请示》（鄂发改财贸〔2016〕556号）等有关申报材料收悉。经研究，现批复如下：
一、同意阳新县城镇建设投资开发有限公司发行公司债券不超过10亿元。所筹资金4.6亿元用于湖北省阳新县城乡一体化供水工程项目，1.4亿元用于阳新县城东污水处理及收集管网系统工程项目，4亿元用于补充营运资金。
二、本期债券期限7年，采用固定利率形式，单利按年计息。本期债券通过中央国债登记结算有限责任公司簿记建档发行系统，按照公开、公平、公正原则，以市场化方式确定发行利率。簿记建档区间应依据有关法律法规，由发行人和主承销商根据市场情况充分协商后确定。
本期债券附设提前还本条款，即自债券存续期第3年起，逐年分别按照债券发行总额20%的比例偿还债券本金。
三、重庆三峡担保集团股份有限公司为本期债券提供全额无条件不可撤销连带责任保证担保。
四、本期债券由主承销商天风证券股份有限公司，分销商九州证券股份有限公司、东吴证券股份有限公司组成的承销团，以余额包销的方式进行承销。
五、本期债券为实名制记账式，采用簿记建档、集中配售的方式，通过承销团成员设置的发行网点向境内机构投资者公开发行以及通过上海证券交易所向机构投资者公开发行，并分别在中央国债登记结算有限责任公司和中国证券登记结算有限责任公司上海分公司登记托管。本期债券上市后，仅限机构投资者参与交易，相关交易场所应建立隔离制度，禁止个人投资者参与交易。
六、本期债券发行期限不超过10个工作日，应在本批复文件下达后12个月内开始发行。期间，如按照有关规定需更新财务审计报告的，发行人应继续符合本期债券的发行条件，在发行首日前10个工作日报我委备案。
七、在本期债券发行前，发行人和主承销商须按照有关规定进行信息披露。债券募集说明书等法律文件应置备于必要地点并登载于相关媒体上，债券募集说明书摘要应刊登于《中国经济导报》或其他媒体上。
本期债券发行后，应尽快申请在合法交易场所流通或上市，发行人及相关中介机构应按照交易场所的规定进行信息披露。
八、主承销商和发行人在本期债券发行期满后20个工作日内应向我委报送承销工作报告。
九、本期债券发行人应按照核准的募集资金投向使用发债资金，并做好债券资金管理，认真落实偿债保障措施，确保债券本息按期兑付。发行人在本期债券发行后，应积极配合省级发展改革委做好存续期监管，债券存续期内发生对债券持有人权益有重大影响的事项，应按照有关规定或约定履行程序，并及时公告，以保障债券持有人的合法权益。
 国家发展改革委
2016年12月13日
发布时间：2016/12/30
[ 打印 ]

微博微信
