中华人民共和国国家发展和改革委员会
中华人民共和国商务部
令
 第48号

《自由贸易试验区外商投资准入特别管理措施（负面清单）（2021年版）》已经2021年9月18日国家发展和改革委员会第18次委务会议审议通过和商务部审签，并经党中央、国务院同意，现予以发布，自2022年1月1日起施行。

国家发展和改革委员会主任：何立峰
商务部部长：王文涛
2021年12月27日
附件：
《自由贸易试验区外商投资准入特别管理措施（负面清单）（2021年版）》
发布时间：2021/12/27
来源：外资司
[ 打印 ]

微博微信
