国家发展改革委 国家能源局
关于印发《“十四五”现代能源体系规划》的通知
 发改能源〔2022〕210号

各省、自治区、直辖市人民政府，新疆生产建设兵团，中央和国家机关有关部门，中央军委后勤保障部，有关中央企业：
《“十四五”现代能源体系规划》已经国务院批复同意，现印发给你们，请认真贯彻实施。

国家发展改革委
国 家 能 源 局
2022年1月29日
附件：
《“十四五”现代能源体系规划》.pdf
《“十四五”现代能源体系规划》.ofd
发布时间：2022/03/22
来源：能源局
[ 打印 ]

微博微信
