中华人民共和国国家发展和改革委员会公告
 2019年 第10号

按照党中央、国务院决策部署，我委对政府定价的经营服务性收费进行了清理规范，制定了《政府定价的经营服务性收费目录清单》，现予以公告。国家发展改革委2017年第24号公告同时废止。
目录清单将根据经营服务性收费改革进程实施动态调整。

附件：政府定价的经营服务性收费目录清单

国家发展改革委
2019年12月12日
  附件：
政府定价的经营服务性收费目录清单
发布时间：2019/12/26
来源：价格司
[ 打印 ]

微博微信
