政府定价的经营服务性收费目录清单
 　　按照党中央、国务院决策部署，我委对政府定价的经营服务性收费进行了清理规范，并制定了《政府定价的经营服务性收费目录清单》（以下简称《目录清单》），现予以公布。
《目录清单》实施动态调整，将根据经营服务性收费改革进程适时调整，调整周期最长不超过一年。
附件：政府定价的经营服务性收费目录清单
 国家发展改革委
2018年12月27日
 　　中国政府网“政务服务举报投诉”平台：
https://liuyan.www.gov.cn/zwfwjbts/index.htm
12358价格监管平台网上价格举报系统：
http://12358.ndrc.gov.cn/
“信用中国”网站：
http://www.creditchina.gov.cn/
发布时间：2018/12/27
[ 打印 ]

微博微信
