中华人民共和国国家发展和改革委员会
国家质量监督检验检疫总局
国家认证认可监督管理委员会
公 告
 2017年 第23号
 　　根据《能源效率标识管理办法》（国家发展改革委 质检总局第35号令）规定，国家发展改革委、质检总局、国家认监委组织制订和修订了《中华人民共和国实行能源效率标识的产品目录（第十四批）》《家用和类似用途交流换气扇能源效率标识实施规则》《自携冷凝机组商用冷柜能源效率标识实施规则》《电饭锅能源效率标识实施规则》（修订）和《家用和类似用途微波炉能源效率标识实施规则》（修订），现予公告，自2018年6月1日起施行。
国家发展改革委、质检总局和国家认监委2016年第14号公告中《自动电饭锅能源效率标识实施规则》和《家用和类似用途微波炉能源效率标识实施规则》同时废止。
附件：1.中华人民共和国实行能源效率标识的产品目录（第十四批）
2.电饭锅能源效率标识实施规则
3.家用和类似用途微波炉能源效率标识实施规则
4.家用和类似用途交流换气扇能源效率标识实施规则
5.自携冷凝机组商用冷柜能源效率标识实施规则
 国家发展改革委
质　检　总　局
国 家 认 监 委
2017年12月19日
发布时间：2017/12/28
来源：办公厅
[ 打印 ]

微博微信
