国家发展改革委 商务部关于印发
《市场准入负面清单（2022年版）》的通知
 发改体改规〔2022〕397号

各省、自治区、直辖市人民政府，新疆生产建设兵团，中央和国家机关有关部门：
按照党中央、国务院关于开展市场准入负面清单动态调整的部署要求，国家发展改革委、商务部会同各地区各有关部门对《市场准入负面清单（2020年版）》开展全面修订，形成《市场准入负面清单（2022年版）》（以下简称《清单（2022年版）》），经党中央、国务院批准印发。现将有关要求通知如下。
一、严格落实“全国一张清单”管理要求。坚决维护市场准入负面清单制度的统一性、严肃性和权威性，确保“一单尽列、单外无单”。按照党中央、国务院要求编制的涉及行业性、领域性、区域性等方面，需要用负面清单管理思路或管理模式出台相关措施的，应纳入全国统一的市场准入负面清单。已经纳入的，各有关部门要做好对地方细化措施的监督指导，确保符合“全国一张清单”管理要求。各地区各部门不得自行发布市场准入性质的负面清单。
二、切实履行政府监管责任。各地区各部门要更好发挥政府作用，严格落实法律法规和“三定”规定明确的监管职责，对法律法规和“三定”规定未明确监管职责的，按照“谁审批、谁监管，谁主管、谁监管”的原则，全面夯实监管责任。要落实放管结合、并重要求，坚决纠正“以批代管”“不批不管”等问题，防止出现监管真空。要健全监管规则，创新监管方式，实现事前事中事后全链条全领域监管，提高监管的精准性有效性。要强化反垄断监管，防止资本无序扩张、野蛮生长、违规炒作，冲击经济社会发展秩序。要进一步健全完善与市场准入负面清单制度相适应的准入机制、审批机制、社会信用体系和激励惩戒机制、商事登记制度等，系统集成、协同高效地推进市场准入制度改革工作。
三、建立违背市场准入负面清单案例归集和通报制度。国家发展改革委会同有关部门按照“一案一核查、一案一通报”原则，对违背市场准入负面清单情况进行归集排查，按季度对违背市场准入负面清单的典型案例情况进行通报，有关情况纳入全国城市信用状况动态监测，并在国家发展改革委门户网站和“信用中国”网站向社会公布。对于性质严重案例及相关情况，实行点对点通报约谈。
四、深入开展市场准入效能评估试点。进一步完善市场准入效能评估指标体系，将违背市场准入负面清单案例归集情况、督办协调机制建立运行和整改效果作为评估重要内容。注重将信息技术作为重要工作手段，开展效能评估信息化平台建设，探索效能评估结果应用。
五、扎实做好清单落地实施工作。对清单所列事项，各地区各部门要持续优化管理方式，严格规范审批行为，优化审批流程，提高审批效率，正确高效地履行职责。清单之外的行业、领域、业务等，各类市场主体皆可依法平等进入，不得违规另设市场准入行政审批。对于需提请修改相关法律、法规、国务院决定的措施，各地区各部门要尽快按法定程序办理，并做好相关规章和规范性文件“立改废”工作。
《清单（2022年版）》自发布之日起施行，2020年12月10日发布的《市场准入负面清单（2020年版）》（发改体改规〔2020〕1880号）同时废止。国家发展改革委、商务部会同各地区各部门认真落实党中央、国务院部署要求，扎实做好市场准入负面清单制度组织实施工作。清单实施中的重大情况及时向党中央、国务院报告。

国家发展改革委
商  务  部
2022年3月12日
附件：
市场准入负面清单(2022年版).pdf
市场准入负面清单(2022年版).ofd
发布时间：2022/03/25
来源：体改司
[ 打印 ]

微博微信
