国家发展改革委关于印发《全国碳排放权交易
市场建设方案（发电行业）》的通知
 发改气候规〔2017〕2191号
 各省、自治区、直辖市及计划单列市人民政府，新疆生产建设兵团，外交部、教育部、科技部、工业和信息化部、民政部、财政部、国土资源部、环境保护部、住房城乡建设部、交通运输部、水利部、农业部、商务部、卫生计生委、国资委、税务总局、质检总局、统计局、林业局、国管局、法制办、中科院、气象局、海洋局、铁路局、民航局、人民银行、证监会、银监会、认监委:
为贯彻落实党中央、国务院关于建立全国碳排放权交易市场的决策部署，稳步推进全国碳排放权交易市场建设，经国务院同意，现将《全国碳排放权交易市场建设方案（发电行业）》印发你们，请按照执行。
附件：全国碳排放权交易市场建设方案（发电行业）
 国家发展改革委
2017年12月18日
发布时间：2017/12/20
来源：国家发展改革委
[ 打印 ]

微博微信
