中华人民共和国国家发展计划委员会令
第 6 号
  　　《国家重大建设项目稽察办法》已经国家发展计划委员会主任办公会讨论通过，并报经国务 院批准，现予公布。本办法自公布之日起施行。
国家发展计划委员会主任:　　　曾培炎

二○○○年八月十七日
国家重大建设项目稽察办法
第一条 为了加强对国家重大建设项目的监督，保证工程质量和资金安全， 提高投资效益，制定本办法。
第二条 对国家重大建设项目的监督，实行稽察特派员制度。
国家重大建设项目稽察特派员由国家发展计划委员会派出，对国家重大建设项目的建设和管 理进行稽察。
第三条 国家发展计划委员会负责组织和管理国家重大建设项目稽察工作。
依照本办法派出稽察特派员的国家重大建设项目(以下简称建设项目)名单，由国家发展计划 委员会商国务院有关部门或者省、自治区、直辖市人民政府后确定。
第四条 国家重大建设项目稽察工作，坚持依法办事、客观公正、实事求是的原则。
稽察特派员与被稽察单位是监督与被监督的关系。稽察特派员不参与、不干预被稽察单位的 日常业务活动和经营管理活动。
第五条 国家重大建设项目稽察工作，实行稽察特派员负责制。
一名稽察特派员一般配备三至五名助理，协助稽察特派员工作。
稽察特派员及其助理，均为国家公务员。
第六条 国家发展计划委员会设国家重大建设项目稽察特派员办公室，负责 协调稽察特派员在稽察工作中与国务院有关部门和有关地方的关系，承办建设项目稽察的组 织工作和稽察特派员及其助理的日常管理工作。
第七条 稽察特派员履行下列职责:
(一)监督被稽察单位贯彻执行国家有关法律、行政法规和方针政策的情况，监督被稽察单位有关建设项目的决定是否符合法律、行政法规和规章制度规定的权限、程序；
(二)检查建设项目的招标投标、工程质量、进度等情况，跟踪监测建设项目的实施情况；
(三)检查被稽察单位的财务会计资料以及与建设项目有关的其他资料，监督其资金使用、概算控制的真实性、合法性；
(四)对被稽察单位主要负责人的经营管理行为进行评价，提出奖惩建议。
第八条 一名稽察特派员一般负责五个建设项目的稽察工作，每年对每个建设项目进行一至二次现场稽察。
稽察特派员可以根据实际需要，不定期开展专项稽察。
第九条 稽察特派员开展稽察工作，可以采取下列方式:
(一)听取被稽察单位主要负责人有关建设项目的情况汇报，在被稽察单位召开与稽察事项有关的会议，参加被稽察单位与稽察事项有关的会议；
(二)查阅被稽察单位有关建设项目的财务报告、会计凭证、会计帐簿等财务会计资料以及其他有关资料；
(三)进入建设项目现场进行查验，调查、核实建设项目的招标投标、工程质量、进度等情况 ；
(四)核查被稽察单位的财务、资金状况，向职工了解情况、听取意见，必要时要求被稽察单位主要负责人作出说明；
(五)向财政、审计、建设等有关部门及银行调查了解被稽察单位的资金使用、工程质量和经营管理情况。
国家发展计划委员会根据需要，可以组织稽察特派员与财政、审计、建设等有关部门人员联合进行稽察，也可以聘请有关专业技术人员参加稽察工作。
第十条 被稽察单位应当接受稽察特派员依法进行的稽察，定期、如实向稽察特派员提供与建设项目有关的文件、合同、协议、报表等资料和情况，报告建设和管理过程中的重大事项，不得拒绝、隐匿、伪报。
第十一条 国务院有关部门和有关的地方人民政府应当支持、配合稽察特派员的工作，为稽察特派员提供被稽察单位的有关情况和资料。
国家发展计划委员会应当加强同财政、审计、建设等有关部门以及银行的联系，相互通报有关情况。
第十二条 稽察特派员对稽察工作中发现的问题，应当向被稽察单位核实情况，听取意见；被稽察单位提出异议的，国家发展计划委员会可以根据具体情况进行复核。
第十三条 稽察特派员每次对建设项目进行的稽察工作结束后，应当及时提交稽察报告。
稽察报告的内容包括:建设项目是否履行了法定审批程序；建设项目资金使用、概算控制的分 析评价，招标投标、工程质量、进度等情况的分析评价；被稽察单位主要负责人经营管理业绩的分析评价；建设项目存在的问题及处理建议；国家发展计划委员会要求报告的或者稽察特派 员认为需要报告的其他事项。
第十四条 稽察报告由稽察特派员负责提出，由国家发展计划委员会负责审定；重大事项和情况，由国家发展计划委员会向国务院报告。
第十五条 稽察特派员在稽察工作中发现被稽察单位的行为有可能危及建设项目工程安全、造成国有资产流失或者侵害国有资产所有者权益以及稽察特派员认为应当立即报告的其他紧急情况，应当及时向国家发展计划委员会提出专题报告。
第十六条 稽察特派员由国家发展计划委员会任免。
稽察特派员由司(局)级公务员担任，年龄一般在55周岁以下。
稽察特派员应当熟悉并能贯彻执行国家有关法律、行政法规和方针政策，熟悉项目建设和管理，坚持原则，廉洁自持，忠实履行职责，自觉维护国家利益。
第十七条 稽察特派员助理由国家发展计划委员会任免。
稽察特派员助理由处级以下公务员担任，年龄一般在50周岁以下。
稽察特派员助理应当具备下列条件:
(一)熟悉并能贯彻执行国家有关法律、行政法规和方针政策；
(二)坚持原则，廉洁自持，忠实履行职责，保守秘密；
(三)熟悉项目建设和管理，具有财务、审计或者工程技术等方面的专业知识，并有相应的综 合分析和判断能力；
(四)经过专门培训。
第十八条 国家发展计划委员会选派稽察特派员及其助理，应当吸收国务院有关部门的人员参加。
第十九条 稽察特派员及其助理对建设项目的稽察实行定期轮换制度，负责同一建设项目的稽察一般不得超过3年。
稽察特派员及其助理均为专职。
第二十条 稽察特派员的派出实行回避原则，不得派至其曾经管辖、工作过的建设项目或者其近亲属担任被稽察单位高级管理人员的建设项目。
第二十一条 稽察特派员开展稽察工作所需费用由国家财政拨付。
第二十二条 稽察特派员及其助理不得泄露被稽察单位的商业秘密。
第二十三条 稽察特派员及其助理在履行职责中，不得接受被稽察单位的任何馈赠、报酬、福利待遇，不得在被稽察单位报销费用，不得参加被稽察单位安排、组织或者支付费用的宴请、娱乐、旅游、出访等活动，不得在被稽察单位为自己、亲友或者其他人谋取私利。
第二十四条 稽察特派员及其助理在稽察工作中成绩突出，为维护国家利益做出重大贡献的，给予奖励。
第二十五条 稽察特派员及其助理有下列行为之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任:
(一)对被稽察单位的重大违法违纪问题隐匿不报或者严重失职的；
(二)与被稽察单位串通编造虚假稽察报告的；
(三)有违反本办法第二十二条、第二十三条所列行为的。 第二十六条 被稽察单位发现稽察特派员及其助理有本办法第二十二条、第二十三条、第二十五条第(一)项、第(二)项所列行为时，有权向国家发展计划委员会报告。
第二十七条 被稽察单位违反建设项目建设和管理规定的，国家发展计划委员会依据职权，可以根据情节轻重作出以下处理决定:
(一)发出整改通知书，责令限期改正；
(二)通报批评；
(三)暂停拨付国家建设资金；
(四)暂停项目建设；
(五)暂停有关地区、部门同类新项目的审查批准。
涉及国务院其他有关部门和有关地方人民政府职责权限的问题，移交国务院有关部门和地方 人民政府处理。
重大的处理决定，应当报国务院批准。
第二十八条 国家发展计划委员会发出限期整改通知书后，应当跟踪监测整改情况，并适时组织复查，直至达到整改目标。
有关地方、部门和单位应当根据整改通知书的内容和要求，认真进行整改。
第二十九条 被稽察单位有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予纪律处分，直至撤销职务；构成犯罪的，依法追究刑事责任:
(一)拒绝、阻碍稽察特派员依法履行职责的；
(二)拒绝、无故拖延向稽察特派员提供财务、工程质量、经营管理等有关情况和资料的；
(三)隐匿、伪报有关资料的；
(四)有妨碍稽察特派员依法履行职责的其他行为的。
第三十条 本办法自公布之日起施行。
发布时间：2000/08/17
[ 打印 ]

微博微信
