关于亿利资源集团有限公司
发行公司债券核准的批复
 发改财金〔2015〕3059号
 内蒙古自治区发展改革委：
你委《关于亿利资源集团有限公司公开发行公司债券的请示》（内发改财金字〔2015〕1136号）等有关申报材料收悉。经研究，现批复如下：
一、同意亿利资源集团有限公司发行公司债券不超过10亿元，所筹资金用于年产60万吨合成氨104万吨尿素项目和260万吨生物炭基复混肥项目的建设。
二、本期债券期限5年，采用固定利率形式，单利按年计息。本期债券最终发行票面年利率由发行人和主承销商根据簿记建档结果确定，报我委备案。
本期债券附设发行人调整票面利率选择权和投资者回售选择权，即在本期债券存续期第3年末，发行人可选择上调或下调票面利率0－300（含）个基点，投资者有权将持有的本期债券部分或全部回售给发行人。
三、本期债券由主承销商安信证券股份有限公司，分销商国泰君安证券股份有限公司、招商证券股份有限公司、中德证券有限责任公司组成承销团，以余额包销方式进行承销。
四、本期债券为实名制记账式，采用簿记建档、集中配售的方式，通过承销团成员设置的发行网点向境内机构投资者公开发行以及通过上海证券交易所向机构投资者公开发行，并分别在中央国债登记结算有限责任公司和中国证券登记结算有限责任公司上海分公司登记托管。本期债券上市后，仅限机构投资者参与交易，相关交易场所应建立隔离制度，禁止个人投资者参与交易。
五、本期债券发行期限不超过10个工作日，应在本批复文件下达后12个月内开始发行。期间，如按照有关规定需更新财务审计报告（3年连审）的，发行人应继续符合本期债券的发行条件，在发行首日前10个工作日报我委备案。
六、在本期债券发行前，请你委督促发行人和主承销商按照有关规定进行信息披露。发行人债券募集说明书等法律文件应置备于必要地点并登载于相关媒体上，债券募集说明书摘要应刊登于《中国经济导报》或其他媒体上。
本期债券发行后，应尽快申请在合法交易场所流通或上市，发行人及相关中介机构应按照交易场所的规定进行信息披露。
七、主承销商和发行人在本期债券发行期满后20个工作日内应向我委报送承销工作报告。
八、本期债券发行人应按照核准的募集资金投向使用发债资金，并做好债券资金管理，认真落实偿债保障措施，确保债券本息按期兑付。发行人在债券存续期内发生对债券持有人权益有重大影响的事项，应按照有关规定或约定履行程序，并及时公告，以保障债券持有人的合法权益。
国家发展改革委
2015年12月23日
发布时间：2015/12/31
[ 打印 ]

微博微信
