国家发展改革委等部门关于印发丹江口库区及
上游水污染防治和水土保持“十四五”规划的通知
 发改地区〔2021〕1745号

河南省、湖北省、陕西省人民政府：
《丹江口库区及上游水污染防治和水土保持“十四五”规划》（以下简称《规划》）已经国务院同意，现印发给你们，请认真组织实施，并就有关事项通知如下。
一、《规划》实施，要以习近平新时代中国特色社会主义思想为指导，深入贯彻落实党的十九大和十九届二中、三中、四中、五中、六中全会精神，立足新发展阶段，完整、准确、全面贯彻新发展理念，加快构建新发展格局，牢固树立绿水青山就是金山银山的理念，把确保“一泓清水永续北上”放在压倒性位置，统筹推进污染治理、生态保护修复和高质量发展，加大水源涵养能力提升、水环境综合治理、水生态系统修复、水土保持工作力度，防范化解生态环境风险隐患，提高绿色低碳发展水平，为全面建设社会主义现代化国家开好局、起好步奠定坚实的水安全基础。
二、通过实施《规划》，到2025年，丹江口水库水质稳定达到供水要求，水源区富营养化演变进程得到控制，水环境质量稳中向好，水生态系统功能基本恢复，水源涵养能力进一步提升，生物多样性进一步提高，水环境风险得到有效管控，监测预警与应急能力满足调水长期安全运行要求，区域绿色高质量发展格局初步形成。
三、河南、湖北、陕西三省人民政府是《规划》实施的责任主体，请结合本地区实际情况制定实施方案，纳入地方国民经济和社会发展年度计划，逐级分解落实规划目标和各项任务，确保规划有效实施。重庆、四川、甘肃三省（市）人民政府要认真落实《规划》要求，做好本省（市）丹江口水源区范围内的水污染防治和水土保持工作。
四、各有关部门要加强对《规划》实施的组织和指导，充分发挥丹江口库区及上游水污染防治和水土保持部际联席会议机制作用，协调解决水源区保护治理中的重大问题事项，形成工作合力。要根据部门职责，加大政策、资金、体制机制等方面支持引导力度，有效落实《规划》提出的各项任务。
附件：丹江口库区及上游水污染防治和水土保持“十四五”规划

国家发展改革委
生 态 环 境 部
住房城乡建设部
水  利  部
国 家 林 草 局
2021年12月1日
  附件：
丹江口库区及上游水污染防治和水土保持“十四五”规划
发布时间：2021/12/08
来源：地区司
[ 打印 ]

微博微信
