国家发展改革委关于长江上游涪陵至丰都河段
航道整治工程可行性研究报告的批复

发改基础〔2022〕126号

交通运输部：
报来《关于报送长江上游涪陵至丰都河段航道整治工程可行性研究报告的函》（交规划函〔2021〕459号）及有关材料均悉。经研究，现批复如下：
一、为推动长江经济带高质量发展，提升长江黄金水道功能，改善通航条件和保障航行安全，同意实施长江上游涪陵至丰都河段航道整治工程。
二、涪陵至丰都河段航道整治工程全长48公里，通过清礁等措施改善通航水流条件，减小急流滩段流速和比降，降低船舶操控难度，提高工程河段通航安全保障能力，基本满足船舶分道航行需要。工程建设航道等级为Ⅰ级，航道标准尺度为4.5米×150米×1000米（航深×航宽×弯曲半径）。
主要建设内容包括：对工程河段碍航问题突出的老虎梁、大渡口、大梁及和尚滩等滩段进行整治，共清除礁石114.94万方、覆盖层10.58万方；建设老虎梁生境重建区1处，改造杆形岸标为塔标20座，配置航道水文多要素北斗监测终端5套。建设工期54个月。
三、项目总投资估算51224.41万元，由我委安排中央预算内投资出资。
四、长江航道局作为项目法人，负责本项目的建设管理。项目的勘察、设计、施工、监理以及重要设备、材料等全部实行公开招标。
五、下阶段要进一步优化工程方案和施工工艺，细化环境保护、水利补偿相关措施，有效预防或控制不良生态环境影响，合理控制投资。请据此编制项目初步设计，并将概算报我委核定。

国家发展改革委
2022年1月24日

发布时间：2022/02/09
来源：基础司
[ 打印 ]

微博微信
