国家发展改革委关于山西吉县—陕西
延长输气管道项目（一期工程）核准的批复

发改能源〔2021〕961号

山西省、陕西省发展改革委：
报来《关于申请核准吉县—延长输气管道项目（一期工程山西段）的请示》（晋发改运行字〔2021〕39号）、《关于建设吉县—延长输气管道项目（一期工程）的意见》（陕发改能油气〔2021〕167号）及有关材料收悉。经研究，现就项目核准事项批复如下:
一、为促进煤层气资源开发利用，增强山西、陕西两省天然气互济能力，同意建设山西吉县—陕西延长输气管道项目（一期工程）（项目代码：2018-000052-57-02-003625）。
项目单位为秦晋天然气有限责任公司。
二、项目建设地点位于山西省吉县和陕西省宜川县。
三、吉县-延长输气管道项目（一期工程）输气能力33亿立方米/年，设计压力8兆帕，管径711毫米。管线长度34.2千米，其中，山西省境内22.4千米，陕西省境内11.8千米，含黄河跨越1处。新建阀室1座，改造站场1座，新建站场1座。
四、项目总投资3.54亿元，其中，30%为企业自有资金；70%申请银行贷款解决。
五、山西省、陕西省要进一步加强省级管网以及山西吉县-陕西延长输气管道与国家干线管道互联互通；进一步落实管网体制改革有关精神，该管道作为跨省干线管网项目，后续积极研究推进以市场化方式融入国家管网。
六、项目单位要从严控制建设用地规模，做到节约集约用地，不得超标准用地；要采取节能措施，优化工程设计，选用节能设备，强化节能管理，各项能耗指标必须达到规定标准。
七、项目建设要认真落实环境保护措施，严格执行环境保护设施与主体工程同时设计、同时施工、同时投入使用的“三同时”制度，项目环境影响评价文件未经审查批准不得开工建设。
八、项目单位要严格遵守安全生产有关法律法规和规程规范，落实安全生产主体责任，建立健全管理制度，加强安全管理，防止发生各类安全生产事故。
九、项目单位要严格执行国家有关招标投标的规定，项目的勘察、设计、施工、监理以及与工程建设有关的重要设备、材料等采购要全部进行招标，招标方式为公开招标，招标组织形式为委托招标。
十、项目单位要做好项目建设生产过程中征地、搬迁、生态保护等工作，妥善处理好项目建设与外部环境的关系，有效预防和化解可能产生的社会风险。
十一、核准项目的相关支持文件分别是自然资源部办公厅《关于吉县—延长输气管道项目（一期工程）建设用地预审意见的复函》（自然资办函〔2019〕1819号）、水利部黄河水利委员会《吉县—延长输气管道项目（一期工程）跨越黄河工程建设方案审批准予行政许可决定书》（黄许可决〔2019〕23号）、临汾市规划和自然资源局《建设项目选址意见书》（选字第141000201902006号）、延安市行政审批服务局《建设项目选址意见书》（延行审选字第610600201900007）等。
十二、如需对项目核准文件所规定的有关内容进行重大调整，请及时以书面形式向我委提出变更申请。
十三、项目单位应在开工前依法办理其他相关手续。
请据此开展下一步工作。

国家发展改革委
2021年6月29日

发布时间：2021/07/05
来源：能源局
[ 打印 ]

微博微信
