国家发展改革委 住房城乡建设部关于印发
《“十四五”城镇污水处理及资源化利用
发展规划》的通知
 发改环资〔2021〕827号

各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、住房城乡建设厅（建设局、建委、水务局）、海南省水务厅：
为深入贯彻习近平生态文明思想，加强生态环境保护，积极推进城镇污水处理领域补短板、强弱项工作，全面提升污水收集处理及资源化利用能力水平，国家发展改革委、住房城乡建设部商生态环境部研究编制了《“十四五”城镇污水处理及资源化利用发展规划》，现印发给你们，请认真贯彻执行。

国家发展改革委
住房城乡建设部
2021年6月6日
  附件：
《“十四五”城镇污水处理及资源化利用发展规划》
发布时间：2021/06/11
来源：环资司
[ 打印 ]

微博微信
