国家发展改革委 商务部关于印发
《市场准入负面清单（2020年版）》的通知

发改体改规〔2020〕1880号

各省、自治区、直辖市人民政府，新疆生产建设兵团，中央和国家机关有关部门：
为贯彻落实党的十九大和十九届二中、三中、四中、五中全会精神，国家发展改革委、商务部会同各地区各有关部门对《市场准入负面清单（2019年版）》开展全面修订，形成《市场准入负面清单（2020年版）》，经党中央、国务院批准，自即日起印发实施。各地区各部门要认真抓好清单落地实施工作，密切关注市场反映，及时提出完善市场准入负面清单制度的意见建议。国家发展改革委、商务部将扎实做好市场准入负面清单制度组织实施工作，清单实施中的重大情况，及时向党中央、国务院报告。

国家发展改革委
商  务  部
2020年12月10日

附件：
《市场准入负面清单（2020年版）》
发布时间：2020/12/16
来源：体改司
[ 打印 ]

微博微信
