国家发展改革委等部门关于进一步提升电动汽车
充电基础设施服务保障能力的实施意见
 发改能源规〔2022〕53号

各省、自治区、直辖市、新疆生产建设兵团发展改革委、能源局、工业和信息化厅（委、局）、财政厅（局）、自然资源主管部门、住房和城乡建设厅（委、管委、局）、交通运输厅（局、委）、农业农村厅（局、委）、应急厅（局）、市场监管局（厅、委）、消防救援总队，国家能源局各派出机构，国家电网有限公司、中国南方电网有限责任公司：
“十三五”期间，我国充电基础设施实现了跨越式发展，充电技术快速提升，标准体系逐步完备，产业生态稳步形成，建成世界上数量最多、辐射面积最大、服务车辆最全的充电基础设施体系。但快速发展的背后仍存在居住社区建桩难、公共充电设施发展不均衡、用户充电体验有待提升、行业质量与安全监管体系有待完善等突出问题，亟需加快相关技术、模式与机制创新，进一步提升充电服务保障能力。
为全面贯彻落实《国务院办公厅关于印发新能源汽车产业发展规划（2021—2035年）的通知》（国办发〔2020〕39号），支撑新能源汽车产业发展，突破充电基础设施发展瓶颈，推动构建新型电力系统，助力“双碳”目标实现，制定如下实施意见。
到“十四五”末，我国电动汽车充电保障能力进一步提升，形成适度超前、布局均衡、智能高效的充电基础设施体系，能够满足超过2000万辆电动汽车充电需求。
一、加快推进居住社区充电设施建设安装
（一）完善居住社区充电设施建设推进机制。各地发展改革、能源部门应加强与住房和城乡建设等部门的统筹协作，共同推进居住社区充电设施建设与改造。居住社区管理单位应积极配合用户安装充电设施并提供必要协助。业主委员会应结合自身实际，明确物业服务区域内充电设施建设的具体流程。
（二）推进既有居住社区充电设施建设。各地发展改革、能源、住房和城乡建设部门等应制定既有居住社区充电设施建设改造行动计划，明确行动目标、重点任务和推进时序，结合城镇老旧小区改造及城市居住社区建设补短板行动，因地制宜推进。具备安装条件的，居住社区要配建一定比例的公共充电车位，建立充电车位分时共享机制，为用户充电创造条件。
（三）严格落实新建居住社区配建要求。新建居住社区要确保固定车位100% 建设充电设施或预留安装条件。预留安装条件时需将管线和桥架等供电设施建设到车位以满足直接装表接电需要。各地相关部门应在新建住宅项目规划报批、竣工验收环节依法监督。
（四）创新居住社区充电服务商业模式。鼓励充电运营企业或居住社区管理单位接受业主委托，开展居住社区充电设施“统建统营”，统一提供充电设施建设、运营与维护等有偿服务，提高充电设施安全管理水平和绿电消费比例。鼓励“临近车位共享”“多车一桩”等新模式。
二、提升城乡地区充换电保障能力
（五）建立健全规划工作机制。各地发展改革、能源部门要积极会同工业和信息化、自然资源、住房和城乡建设、交通运输等部门，科学编制省级充电基础设施“十四五”专项规划，指导地市以区县为基本单元编制布局规划。优先利用存量停车场等土地资源，以新增土地供应方式建设的公共充电场站，应加强论证。涉及布局、土地利用和用途管制等方面的内容，应与相关规划做好衔接。
（六）优化城市公共充电网络建设布局。进一步优化中心城区公共充电网络布局，加大外围城区公共充电设施建设力度，因地制宜布局换电站，提升公共充电服务保障能力。充分考虑公交、出租、物流等专用车充电需求，结合停车场站等建设专用充电站。鼓励充电运营企业通过新建、改建、扩容、迁移等方式，逐步提高快充桩占比。
（七）加强县城、乡镇充电网络布局。按照全面推进乡村振兴有关要求，结合推进以县城为重要载体的城镇化建设，加快补齐县城、乡镇充电基础设施建设短板，加快实现电动汽车充电站“县县全覆盖”、充电桩“乡乡全覆盖”。优先在企事业单位、商业建筑、交通枢纽、公共停车场等场所配置公共充电设施。
（八）加快高速公路快充网络有效覆盖。加快制定各省高速公路快充网络分阶段覆盖方案。明确高速公路快充站建设标准规范，将快充站纳入高速公路服务区配套基础设施范围，加强高速公路快充站项目立项与验收环节管理，做好建设用地和配套电源保障工作。力争到2025年，国家生态文明试验区、大气污染防治重点区域的高速公路服务区快充站覆盖率不低于80%，其他地区不低于60%。
（九）提升单位和园区内部充电保障。政府机关、企事业单位、工业园区等内部停车场加快配建相应比例充电设施或预留建设安装条件，满足公务用车和职工私家车充电需要。鼓励单位和园区内部充电桩对外开放，进一步提升公共充电供给能力。
三、加强车网互动等新技术研发应用
（十）推进车网互动技术创新与试点示范。支持电网企业联合车企等产业链上下游打造新能源汽车与智慧能源融合创新平台，开展跨行业联合创新与技术研发，加速推进车网互动试验测试与标准化体系建设。积极推进试点示范，探索新能源汽车参与电力现货市场的实施路径，研究完善新能源汽车消费和储放绿色电力的交易和调度机制。探索单位和园区内部充电设施开展“光储充放”一体化试点应用。
（十一）鼓励推广智能有序充电。各地发展改革、能源部门要引导居民参与智能有序充电，加快开展智能有序充电示范小区建设，逐步提高智能有序充电桩建设比例。各地价格主管部门要抓好充电设施峰谷电价政策落实。鼓励将智能有序充电纳入充电桩和新能源汽车产品功能范围，加快形成行业统一标准。
（十二）加强充换电技术创新与标准支撑。加快大功率充电标准制定与推广应用，加强跨行业协作，推动产业各方协同升级。推进无线充电、自动无人充电等新技术研发。推动主要应用领域形成统一的换电标准，提升换电模式的安全性、可靠性与经济性。完善新能源汽车电池和充电设施之间的数据交互标准。
（十三）加快换电模式推广应用。围绕矿场、港口、城市转运等场景，支持建设布局专用换电站，加快车电分离模式探索和推广，促进重型货车和港口内部集卡等领域电动化转型。探索出租、物流运输等领域的共享换电模式，优化提升共享换电服务。
四、加强充电设施运维和网络服务
（十四）加强充电设备运维与充电秩序维护。充电运营企业要完善充电设备运维体系，通过智能化和数字化手段，提升设备可用率和故障处理能力。鼓励停车场与充电运营企业创新技术与管理措施，引导燃油汽车与新能源汽车分区停放，维护良好充电秩序。
（十五）提升公共充电网络服务体验。加快推进充电运营企业平台互联互通，实现信息共享与跨平台、多渠道支付结算，提升充电便利性和用户体验。鼓励停车充电一体化等模式创新，实现停车和充电数据信息互联互通，落实充电车辆停车优惠等惠民措施。
五、做好配套电网建设与供电服务
（十六）加强配套电网建设保障。电网企业要做好电网规划与充电设施规划的衔接，加大配套电网建设投入，合理预留高压、大功率充电保障能力。各地自然资源、住房和城乡建设部门要对充电设施配套电网建设用地、廊道空间等资源予以保障，加大工程建设协调推进力度。
（十七）加强配套供电服务和监管。电网企业要全面提升“获得电力”服务水平，优化线上用电保障服务，落实“三零”“三省”服务举措，为充电运营企业和个人业务办理提供契约式服务、实施限时办结。国家能源局派出机构要加大供电和价格政策执行情况监管力度，配合地方政府市场监管部门规范转供电行为，做好配套供电服务保障工作。
六、加强质量和安全监管
（十八）建立健全行业监管体系。推动建立充电设备产品质量认证运营商采信制度。建立“僵尸企业”和“僵尸桩”退出机制，支持优势企业兼并重组、做大做强。严格按照“三管三必须”要求，落实各方安全责任。强化汽车、电池和充电设施生产企业产品质量安全责任，严格建设、设计、施工、监理单位建设安装质量安全把关。在加油站、加气站建设安装充电设施应布置在辅助服务区内。充电设施业主、居住社区管理单位、售后维保单位等应加强充电设施安全管理，及时发现、消除安全隐患。各地能源、住房和城乡建设、消防部门结合职责，加强配套供电、规划建设及集中充电场所的消防安全监督管理。建立完善各级安全管理机制，加强充电设施运营安全监管，强化社区用电安全管理。建立火灾事故调查处理、溯源机制，鼓励相关安全责任保险推广应用。
（十九）加快建立国家、省、市三级监管平台体系。扩大监管平台覆盖城市范围，逐步建成纵向贯通、横向协同的国家、省、市三级充电设施监管平台体系，完善数据服务、安全监管、运行分析等功能，推进跨平台安全预警信息交换共享。加快充电设施监管平台与新能源汽车监测平台数据融合，探索构建车桩一体化监管体系。政府监管平台应保持立场公正，定期向社会发布本省充电基础设施运行情况。
七、加大财政金融支持力度
（二十）优化财政支持政策。对作为公共设施的充电桩建设给予财政支持。鼓励地方建立与服务质量挂钩的运营补贴标准，进一步向优质场站倾斜。鼓励地方加强大功率充电、车网互动等示范类设施的补贴力度，促进行业转型升级。
（二十一）提高金融服务能力。创新利用专项债券和基金等金融工具，重点支持充电设施以及配套电网建设与改造项目。鼓励各类金融机构通过多种渠道，为充电设施建设提供金融支持。鼓励保险机构开发适合充电设施的保险产品。
请各有关单位按照上述要求，严格落实责任分工，结合本地区实际完善相关管理工作机制。本实施意见自印发之日起施行，有效期5年。

国家发展改革委
国 家 能 源 局
工业和信息化部
财  政  部
自 然 资 源 部
住房和城乡建设部
交 通 运 输 部
农 业 农 村 部
应  急  部
市场监管总局
2022年1月10日
  发布时间：2022/01/21
来源：能源局
[ 打印 ]

微博微信
