中华人民共和国国家发展和改革委员会令
 第40号
 　　为加强国有粮油仓储物流设施保护，保证粮油仓储能力满足粮食宏观调控和保障国家粮食安全的需要，根据《粮食流通管理条例》《中央储备粮管理条例》和相关法律法规，特制定《国有粮油仓储物流设施保护办法》，经国家发展和改革委员会主任办公会议审议通过，现予公布，自2016年8月1日起施行。
 主任：徐绍史
2016年6月30日
发布时间：2016/07/20
来源：办公厅
[ 打印 ]

微博微信
