国家发展改革委 国家能源局关于加快推动
新型储能发展的指导意见

发改能源规〔2021〕1051号

各省、自治区、直辖市、新疆生产建设兵团发展改革委、能源局，国家能源局各派出机构：
实现碳达峰碳中和，努力构建清洁低碳、安全高效能源体系，是党中央、国务院作出的重大决策部署。抽水蓄能和新型储能是支撑新型电力系统的重要技术和基础装备，对推动能源绿色转型、应对极端事件、保障能源安全、促进能源高质量发展、支撑应对气候变化目标实现具有重要意义。为推动新型储能快速发展，现提出如下意见。
一、总体要求
（一）指导思想。
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，落实“四个革命、一个合作”能源安全新战略，以实现碳达峰碳中和为目标，将发展新型储能作为提升能源电力系统调节能力、综合效率和安全保障能力，支撑新型电力系统建设的重要举措，以政策环境为有力保障，以市场机制为根本依托，以技术革新为内生动力，加快构建多轮驱动良好局面，推动储能高质量发展。
（二）基本原则。
统筹规划、多元发展。加强顶层设计，统筹储能发展各项工作，强化规划科学引领作用。鼓励结合源、网、荷不同需求探索储能多元化发展模式。
创新引领、规模带动。以“揭榜挂帅”方式加强关键技术装备研发，推动储能技术进步和成本下降。建设产教融合等技术创新平台，加快成果转化，有效促进规模化应用，壮大产业体系。
政策驱动、市场主导。加快完善政策机制，加大政策支持力度，鼓励储能投资建设。明确储能市场主体地位，发挥市场引导作用。
规范管理、保障安全。完善优化储能项目管理程序，健全技术标准和检测认证体系，提升行业建设运行水平。推动建立安全技术标准及管理体系，强化消防安全管理，严守安全底线。
（三）主要目标。
到2025年，实现新型储能从商业化初期向规模化发展转变。新型储能技术创新能力显著提高，核心技术装备自主可控水平大幅提升，在高安全、低成本、高可靠、长寿命等方面取得长足进步，标准体系基本完善，产业体系日趋完备，市场环境和商业模式基本成熟，装机规模达3000万千瓦以上。新型储能在推动能源领域碳达峰碳中和过程中发挥显著作用。到2030年，实现新型储能全面市场化发展。新型储能核心技术装备自主可控，技术创新和产业水平稳居全球前列，标准体系、市场机制、商业模式成熟健全，与电力系统各环节深度融合发展，装机规模基本满足新型电力系统相应需求。新型储能成为能源领域碳达峰碳中和的关键支撑之一。
二、强化规划引导，鼓励储能多元发展
（一）统筹开展储能专项规划。研究编制新型储能规划，进一步明确“十四五”及中长期新型储能发展目标及重点任务。省级能源主管部门应开展新型储能专项规划研究，提出各地区规模及项目布局，并做好与相关规划的衔接。相关规划成果应及时报送国家发展改革委、国家能源局。
（二）大力推进电源侧储能项目建设。结合系统实际需求，布局一批配置储能的系统友好型新能源电站项目，通过储能协同优化运行保障新能源高效消纳利用，为电力系统提供容量支撑及一定调峰能力。充分发挥大规模新型储能的作用，推动多能互补发展，规划建设跨区输送的大型清洁能源基地，提升外送通道利用率和通道可再生能源电量占比。探索利用退役火电机组的既有厂址和输变电设施建设储能或风光储设施。
（三）积极推动电网侧储能合理化布局。通过关键节点布局电网侧储能，提升大规模高比例新能源及大容量直流接入后系统灵活调节能力和安全稳定水平。在电网末端及偏远地区，建设电网侧储能或风光储电站，提高电网供电能力。围绕重要负荷用户需求，建设一批移动式或固定式储能，提升应急供电保障能力或延缓输变电升级改造需求。
（四）积极支持用户侧储能多元化发展。鼓励围绕分布式新能源、微电网、大数据中心、5G基站、充电设施、工业园区等其他终端用户，探索储能融合发展新场景。鼓励聚合利用不间断电源、电动汽车、用户侧储能等分散式储能设施，依托大数据、云计算、人工智能、区块链等技术，结合体制机制综合创新，探索智慧能源、虚拟电厂等多种商业模式。
三、推动技术进步，壮大储能产业体系
（五）提升科技创新能力。开展前瞻性、系统性、战略性储能关键技术研发，以“揭榜挂帅”方式调动企业、高校及科研院所等各方面力量，推动储能理论和关键材料、单元、模块、系统中短板技术攻关，加快实现核心技术自主化，强化电化学储能安全技术研究。坚持储能技术多元化，推动锂离子电池等相对成熟新型储能技术成本持续下降和商业化规模应用，实现压缩空气、液流电池等长时储能技术进入商业化发展初期，加快飞轮储能、钠离子电池等技术开展规模化试验示范，以需求为导向，探索开展储氢、储热及其他创新储能技术的研究和示范应用。
（六）加强产学研用融合。完善储能技术学科专业建设，深化多学科人才交叉培养，打造一批储能技术产教融合创新平台。支持建设国家级储能重点实验室、工程研发中心等。鼓励地方政府、企业、金融机构、技术机构等联合组建新型储能发展基金和创新联盟，优化创新资源分配，推动商业模式创新。
（七）加快创新成果转化。鼓励开展储能技术应用示范、首台（套）重大技术装备示范。加强对新型储能重大示范项目分析评估，为新技术、新产品、新方案实际应用效果提供科学数据支撑，为国家制定产业政策和技术标准提供科学依据。
（八）增强储能产业竞争力。通过重大项目建设引导提升储能核心技术装备自主可控水平，重视上下游协同，依托具有自主知识产权和核心竞争力的骨干企业，积极推动从生产、建设、运营到回收的全产业链发展。支持中国新型储能技术和标准“走出去”。支持结合资源禀赋、技术优势、产业基础、人力资源等条件，推动建设一批国家储能高新技术产业化基地。
四、完善政策机制，营造健康市场环境
（九）明确新型储能独立市场主体地位。研究建立储能参与中长期交易、现货和辅助服务等各类电力市场的准入条件、交易机制和技术标准，加快推动储能进入并允许同时参与各类电力市场。因地制宜建立完善“按效果付费”的电力辅助服务补偿机制，深化电力辅助服务市场机制，鼓励储能作为独立市场主体参与辅助服务市场。鼓励探索建设共享储能。
（十）健全新型储能价格机制。建立电网侧独立储能电站容量电价机制，逐步推动储能电站参与电力市场；研究探索将电网替代性储能设施成本收益纳入输配电价回收。完善峰谷电价政策，为用户侧储能发展创造更大空间。
（十一）健全“新能源+储能”项目激励机制。对于配套建设或共享模式落实新型储能的新能源发电项目，动态评估其系统价值和技术水平，可在竞争性配置、项目核准（备案）、并网时序、系统调度运行安排、保障利用小时数、电力辅助服务补偿考核等方面给予适当倾斜。
五、规范行业管理，提升建设运行水平
（十二）完善储能建设运行要求。以电力系统需求为导向，以发挥储能运行效益和功能为目标，建立健全各地方新建电力装机配套储能政策。电网企业应积极优化调度运行机制，研究制定各类型储能设施调度运行规程和调用标准，明确调度关系归属、功能定位和运行方式，充分发挥储能作为灵活性资源的功能和效益。
（十三）明确储能备案并网流程。明确地方政府相关部门新型储能行业管理职能，协调优化储能备案办理流程、出台管理细则。督促电网企业按照“简化手续、提高效率”的原则明确并网流程，及时出具并网接入意见，负责建设接网工程，提供并网调试及验收等服务，鼓励对用户侧储能提供“一站式”服务。
（十四）健全储能技术标准及管理体系。按照储能发展和安全运行需求，发挥储能标准化信息平台作用，统筹研究、完善储能标准体系建设的顶层设计，开展不同应用场景储能标准制修订，建立健全储能全产业链技术标准体系。加强现行能源电力系统相关标准与储能应用的统筹衔接。推动完善新型储能检测和认证体系。推动建立储能设备制造、建设安装、运行监测等环节的安全标准及管理体系。
六、加强组织领导，强化监督保障工作
（十五）加强组织领导工作。国家发展改革委、国家能源局负责牵头构建储能高质量发展体制机制，协调有关部门共同解决重大问题，及时总结成功经验和有效做法；研究完善新型储能价格形成机制；按照“揭榜挂帅”等方式要求，推进国家储能技术产教融合创新平台建设，逐步实现产业技术由跟跑向并跑领跑转变；推动设立储能发展基金，支持主流新型储能技术产业化示范；有效利用现有中央预算内专项等资金渠道，积极支持新型储能关键技术装备产业化及应用项目。各地区相关部门要结合实际，制定落实方案和完善政策措施，科学有序推进各项任务。国家能源局各派出机构应加强事中事后监管，健全完善新型储能参与市场交易、安全管理等监管机制。
（十六）落实主体发展责任。各省级能源主管部门应分解落实新型储能发展目标，在充分掌握电力系统实际情况、资源条件、建设能力等基础上，按年度编制新型储能发展方案。加大支持新型储能发展的财政、金融、税收、土地等政策力度。
（十七）鼓励地方先行先试。鼓励各地研究出台相关改革举措、开展改革试点，在深入探索储能技术路线、创新商业模式等的基础上，研究建立合理的储能成本分摊和疏导机制。加快新型储能技术和重点区域试点示范，及时总结可复制推广的做法和成功经验，为储能规模化高质量发展奠定坚实基础。
（十八）建立监管长效机制。逐步建立与新型储能发展阶段相适应的闭环监管机制，适时组织开展专项监管工作，引导产业健康发展。推动建设国家级储能大数据平台，建立常态化项目信息上报机制，探索重点项目信息数据接入，提升行业管理信息化水平。
（十九）加强安全风险防范。督促地方政府相关部门明确新型储能产业链各环节安全责任主体，强化消防安全管理。明确新型储能并网运行标准，加强组件和系统运行状态在线监测，有效提升安全运行水平。

国家发展改革委
国 家 能 源 局
2021年7月15日
发布时间：2021/07/23
来源：能源局
[ 打印 ]

微博微信
