国务院关于同意建设山西晋中
国家农业高新技术产业示范区的批复

国函〔2019〕113号
 山西省人民政府：
你省关于将山西太谷农业高新技术产业示范区升级为国家农业高新技术产业示范区的请示收悉。现批复如下：
一、同意将山西太谷农业高新技术产业示范区建设为山西晋中国家农业高新技术产业示范区，纳入国家农业高新技术产业示范区范畴管理并享受相关政策。
二、山西晋中国家农业高新技术产业示范区总面积106.49平方公里，四至范围：东至太太路、太谷县城，南至太谷县山区，西至太谷县县界，北至太谷县水秀乡南郭村。其中规划建设用地面积3.11平方公里，分三个区块。区块一规划面积0.35平方公里，四至范围：东至108国道，南至西付井村地，西至北付井村地，北至箕城西街。区块二规划面积1.97平方公里，四至范围：东至108国道，南至108国道，西至巨鑫现代农业示范园，北至曹庄村地、西付井村地。区块三规划面积0.79平方公里，四至范围：东至农谷大道，南至北洸村庄南侧，西至北洸村地，北至南同蒲铁路。具体以界址点坐标控制，界址点坐标由科技部、自然资源部负责发布。
三、山西晋中国家农业高新技术产业示范区要以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中全会精神，按照党中央、国务院决策部署，全面实施创新驱动发展战略和乡村振兴战略，以有机旱作农业为主题，以农副食品加工为主导产业，努力建设全国健康食品和功能农业综合示范区、科技产业孵化示范区、特色农产品优势区、农产品加工物流集散区，在北方旱作农业区农业提质增效、做大特优农产品、做优设施农业、做强现代农业服务业等方面探索示范，努力创造出可复制、可推广的经验。
四、山西晋中国家农业高新技术产业示范区必须严格实施国土空间规划，严格落实耕地保护制度、节约用地制度和有关补偿安置规定。坚持农地农用，严禁改变科研试验、示范农业用地性质，禁止商业性房地产开发。各项建设严格控制在规划建设用地范围内，要跟踪评价区域范围内土地利用状况，切实提高资源节约集约利用水平。
五、山西省政府要加强组织领导，完善工作机制，明确工作责任，强化政策支持，探索整合集约、精简高效的运行机制，不断提升示范区建设质量和发展水平。
国务院
2019年11月18日
（此件公开发布）
发布时间：2019/12/25
来源：利用外资和境外投资司
[ 打印 ]

微博微信
