国家发展改革委关于调整东莞市城市轨道交通
第二期建设规划方案的批复
 发改基础〔2022〕427号
 广东省发展改革委：
你委《关于上报东莞市城市轨道交通第二期建设规划调整（2021—2026年）的请示》（粤发改基础〔2021〕275号）收悉。经研究并商住房和城乡建设部，现批复如下：
一、总体意见
为完善城市轨道交通网络，更好地适应城市总体规划，服务群众便捷出行，原则同意对《东莞市城市轨道交通第二期建设规划（2013—2019年）》（简称《规划》）方案进行适当调整。
二、主要调整内容
（一）优化调整1号线一期和3号线一期工程方案：
1号线一期起于望洪站，终于黄江中心站，全长57.5公里，调整后地下线由28.0公里增加到49.4公里，总投资由346.4亿元增加到379.8亿元，其中直接工程投资由167.5亿元增加到239.2亿元，项目建设工期7年。
3号线一期起于交椅湾站，终于东莞东站，全长51.5公里，调整后地下线由34.3公里增加到51.5公里，总投资由302.9亿元增加到368.1亿元，其中直接工程投资由157.5亿元增加到227.9亿元，项目建设工期6年。
（二）规划期调整为2022—2027年。
除上述调整外，其余规划方案仍按《规划》原批复要求执行。
三、资金安排
建设期东莞市政府及有关镇政府财政出资占总投资的比例不低于40%，计299.1亿元，剩余资金采用国内银行贷款等市场化融资方式解决。
四、下阶段工作
（一）在规划实施过程中，要按照现代、安全、高效、绿色、经济的原则，统筹城市功能布局、城市开发进程、建设条件及财力情况，把握建设规模和节奏，量力而行、有序推进项目建设。
（二）深入做好项目建设方案论证。优化项目建设方案和建设时序，合理控制工程造价，提升线路运营速度和网络服务水平。高度重视文物保护工作，线路走向和站点设置应避开文物本体，在文物保护单位保护范围及建设控制地带建设的项目，应采取有效措施加强文物保护。加强风貌区保护，车站出入口、风亭等地面构筑物设计应与周边景观环境相协调。进一步研究有关项目穿越高速铁路的建设方案，加强铁路路基、桥梁防护，尽可能减少对铁路运输的影响。
（三）加强城市轨道交通与东莞东站等主要交通枢纽的衔接，做好换乘设计。统筹城市轨道交通与高速铁路、城际铁路等规划建设，深入研究站点枢纽综合开发，做好站点与周边客流密度较大的商城、社区、学校等的衔接，科学合理布设出入口，提升旅客出行安全性、便捷性，提高土地综合开发效益。
（四）严格按照批准的建设规划和权限审批（核准）项目，基本建设方案不得随意变更。审批（核准）前应委托有资质的第三方机构开展项目评估，建立公示和信息公开制度，深入做好社会稳定风险防范工作。项目可研和初步设计批复文件及时抄送我委，并按要求及时报送项目建设进展等情况。按照国家相关法律法规和规章要求，规范招标投标行为。
（五）切实防范地方政府债务风险。加大财政约束力度，严格按照规划批复要求落实地方财政出资，并分年度纳入地方财政预算支出计划，具备条件后方可启动项目建设。建立持续稳定的建设资金保障机制，项目筹资模式、建设期政府财政出资比例不得随意调整，严禁以债务性资金代替财政资金，严格落实融资资金偿还来源，严禁通过融资平台公司或违规变相举债，严禁借PPP等名义变相融资，或以承诺回购社会资本投资本金、承诺最低收益等方式变相举债，不得以项目可行性缺口补助等各种名义将债务风险转嫁给地方政府，地方政府专项债券不得用作城市轨道交通项目资本金。我委将会同有关方面对项目资金落实情况开展专项检查等。
（六）切实保障工程建设运营质量安全。项目实施过程中要着重提升应对极端天气等灾害的安全防护能力。要高度重视施工安全和质量安全，加强项目建设全过程监管，切实防范工程建设安全风险。在项目可行性研究和设计等前期工作中充分考虑运营安全和服务需求，优化设备配置，持续提升自动驾驶及屏蔽门等技术安全性。在运营阶段加强企业人才队伍培养和储备，强化安全培训和宣传教育，健全完善应急预案，坚决避免发生安全事故；持续提高运营服务水平和效率，加强成本管理，增强营收能力，实现可持续发展。
（七）请你委会同有关部门加强建设过程中的监督检查，并依据相关规定做好项目后评价和竣工验收等有关工作，发现违规行为及时处置，遇有重大问题及时向我委报告。
附件：东莞市城市轨道交通第二期建设规划调整方案示意图

国家发展改革委
2022年3月17日
  附件：
东莞市城市轨道交通第二期建设规划调整方案示意图.pdf
东莞市城市轨道交通第二期建设规划调整方案示意图.ofd
发布时间：2022/04/12
来源：基础司
[ 打印 ]

微博微信
