中华人民共和国国家发展和改革委员会
中华人民共和国环境保护部
中华人民共和国商务部
中华人民共和国海关总署
国家工商行政管理总局
国家质量监督检验检疫总局
令
 第16号
  　　为提高商品煤质量，促进煤炭高效清洁利用，特制定《商品煤质量管理暂行办法》，现予发布，自2015年1月1日起施行。
  国家发展改革委主任：徐绍史
环境保护部部长：周生贤
商务部部长：高虎城
海关总署署长：于广州
工商总局局长：张茅
质检总局局长：支树平
 2014年9月3日
发布时间：2014/09/15
来源：办公厅
[ 打印 ]

微博微信
