中华人民共和国国家发展和改革委员会
中华人民共和国商务部
令
 第38号

《鼓励外商投资产业目录（2020年版）》已经2020年11月5日国家发展和改革委员会第11次委务会议审议通过和商务部审定，并经党中央、国务院同意，现予公布，自2021年1月27日起施行。《鼓励外商投资产业目录（2019年版）》同时废止。

国家发展和改革委员会主任：何立峰
商务部部长：王文涛
2020年12月27日
  附件：
《鼓励外商投资产业目录（2020年版）》
发布时间：2020/12/28
来源：外资司
[ 打印 ]

微博微信
