国家发展改革委办公厅关于同意调整河南省
洛阳市新区建设投资有限责任公司等
两家公司债券期限的函
 发改办财金〔2019〕1113号

河南省、湖北省发展改革委：
报来《关于洛阳城乡建设投资集团有限公司（原洛阳市新区建设投资有限责任公司）申请调整双创孵化专项债券发行期限的请示》（豫发改财金〔2019〕712号）、《关于荆州海子湖投资有限公司增加回售选择权和调整票面利率选择权的请示》（鄂发改财贸〔2019〕285号）收悉。经研究，现函复如下。
一、2017年12月29日，我委以发改企业债券〔2017〕379号文件核准河南省洛阳市新区建设投资有限责任公司（现更名为洛阳城乡建设投资集团有限公司）发行13亿元双创孵化专项债券，并以发改办财金〔2018〕1641号文件同意延长批复有效期至2019年12月29日。经研究，同意洛阳城乡建设投资集团有限公司设置发行人调整票面利率选择权和投资者回售选择权，在债券存续期的第5年末发行人可选择在原债券票面年利率基础上上调或下调0-300个基点（含本数），投资者有权将持有的本期债券部分或全部回售给发行人。其余批复要素不变。
2018年12月18日，我委以发改企业债券〔2018〕188号文件核准湖北省荆州海子湖投资有限公司发行8亿元公司债券。经研究，同意荆州海子湖投资有限公司设置发行人调整票面利率选择权和投资者回售选择权，在债券存续期的第3年末发行人可选择在原债券票面年利率基础上上调或下调0-300个基点（含本数），投资者有权将持有的本期债券部分或全部回售给发行人。其余批复要素不变。
二、请你委督促发行人按照《公司法》《证券法》《企业债券管理条例》和有关规范性文件要求，在发行前认真核对是否符合法律法规和规范性文件规定的发行条件，在发行首日前10个工作日向我委报备。
三、请你委督促发行人按要求及时做好信息披露及债券资金管理，按照核准的募集资金投向合规使用债券资金，认真落实偿债保障措施，确保本息按期兑付，保护投资者合法权益。

国家发展改革委办公厅
2019年12月2日
  发布时间：2019/12/31
来源：财金司
[ 打印 ]

微博微信
