国家发展改革委关于印发《跨省跨区专项工程
输电价格定价办法》的通知

发改价格规〔2021〕1455号

各省、自治区、直辖市发展改革委，国家电网有限公司、南方电网有限责任公司、内蒙古电力（集团）有限责任公司：
为贯彻落实中共中央、国务院《关于进一步深化电力体制改革的若干意见》、《关于推进价格机制改革的若干意见》要求，加快深化电价改革，进一步提升跨省跨区专项工程输电价格核定的科学性、合理性，经商国家能源局，我们对2017年出台的《跨省跨区专项工程输电价格定价办法（试行）》（发改价格规〔2017〕2269号）作了修订，形成了《跨省跨区专项工程输电价格定价办法》。现印发你们，请按照执行。
    
附件：跨省跨区专项工程输电价格定价办法

国家发展改革委
2021年10月14日
附件：
跨省跨区专项工程输电价格定价办法
发布时间：2021/10/15
来源：价格司
[ 打印 ]

微博微信
