国家发展改革委关于
惠州液化天然气接收站项目核准的批复

发改能源〔2021〕1003号

广东省发展改革委：
报来《关于上报广东省能源集团有限公司申请惠州LNG接收站项目核准的请示》（粤发改能源〔2020〕412号）收悉。经研究，现就该项目核准事项批复如下：
一、为进一步提升广东省天然气供应和储气能力，促进粤港澳大湾区经济社会发展和能源结构优化，改善大气环境质量，同意建设惠州液化天然气（以下简称LNG）接收站项目。项目单位为广东惠州液化天然气有限公司。
二、该项目位于广东省惠州港惠东港区碧甲作业区，主要建设内容包括：3座20万立方米LNG储罐及相关配套接卸、气化、装车等主要工艺设施，1座可靠泊8万—26.6万立方米LNG船的接卸码头及1座工作船码头。在码头达到设计通过能力前提下，根据《液化天然气接收站能力核定办法》（SY/T 7434-2018），该接收站最大能力610万吨/年。
三、该项目总投资663611万元，其中建设投资631478万元，建设期利息29081万元，铺底流动资金3052万元。项目资本金225684万元，占总投资34%，由项目单位自有资金出资；其余通过银行贷款解决。
四、项目投产后气化服务价格由广东省价格主管部门制定。项目单位要努力降低项目投资造价和气化成本，优化市场结构，提高项目整体竞争力。资源采购方要积极跟踪国际市场动态，进一步落实长期购销协议和LNG资源，控制气源成本。
五、项目单位在项目工程建设和运营过程中，要高度重视安全工作，强化管理，认真借鉴国内其它接收站工程建设的经验教训，进一步深化工程设计方案，研究制订科学合理的施工、运营和应急安全措施；合理利用冷能，确保各项节能和资源综合利用措施落到实处，使项目符合国家节能要求。
六、项目单位要按照环境影响评价报告书、安全评价报告书及其批复要求，在项目设计、施工及运营中认真落实生态保护和安全措施，强化环境风险防范和应急管理，控制建设用地规模，节约和集约用地。
七、项目单位要按照《国务院关于促进天然气协调稳定发展的若干意见》（国发〔2018〕31号）等要求，建立天然气储备，确保达到国家要求的储气能力；积极探索储气调峰市场化运营机制，提供储气调峰市场化服务；做好接收站公平开放工作，为第三方用户提供公平、公正的接卸、储存和气化等服务。
八、广东省要做好该项目配套外输管道以及外输管道与国家干线管网互联互通工程的统筹协调和推进工作，确保外输管道和互联互通工程同步建成投产；进一步落实管网体制机制改革有关精神，推动该项目外输管道以市场化方式融入国家管网。项目单位要强化主体责任，积极配合并采取必要措施保障天然气进口安全和稳定，助力国家能源安全。
九、同意该项目招标工作采用相应的招标方式和组织形式，具体要求见附件。请项目单位严格按照国家有关法律法规的要求，认真组织好招标工作。
十、项目核准的支持性文件包括：广东省自然资源厅《关于惠州LNG接收站项目涉及用地预审与规划选址有关意见的函》（粤自然资管制﹝2020﹞784号）、《不动产证书》（粤（2020）惠东县不动产权第0041597号）、自然资源部办公厅《关于惠州LNG接收站项目用海预审意见的函》（自然资办函〔2020〕2154号）、交通运输部《关于惠州LNG接收站项目配套码头工程的意见》（交规划函〔2021〕165号）、惠州市人民政府办公室《关于惠州LNG接收站项目社会稳定风险评估报告的审查意见》（惠府办函﹝2019﹞131号）等。
十一、请项目单位根据本核准文件，办理相关城乡规划、土地使用、资源利用、安全生产、设备进口、减免税确认等相关手续。如需对该项目核准文件所规定的有关内容进行调整，请及时以书面形式向我委报告，并按照有关规定办理；其中，涉及项目引入外资等重大事项调整的，需向我委提出核准变更申请。
十二、本核准文件有效期2年，自发布之日起计算。在核准文件有效期内未开工建设项目的，应在核准文件有效期届满的30个工作日前向我委申请延期。项目在核准文件有效期内未开工建设也未申请延期的，或虽提出延期申请但未获批准的，本核准文件自动失效。

附件：惠州LNG接收站项目招标基本情况表

国家发展改革委
2021年7月7日
附件：
惠州LNG接收站项目招标基本情况表
发布时间：2022/02/16
来源：能源局
[ 打印 ]

微博微信
