中华人民共和国国家发展和改革委员会
中华人民共和国国家机关事务管理局
令
 第32号
 　　为加强公共机构节能管理，规范公共机构能源审计工作，提高公共机构能源利用效率，节约财政支出，根据《中华人民共和国节约能源法》、《公共机构节能条例》，我们制定了《公共机构能源审计管理暂行办法》，现予发布，自2016年3月1日起施行。
   国家发展和改革委员会主任：徐绍史
国家机关事务管理局局长：李宝荣
2015年12月31日
发布时间：2016/01/14
来源：办公厅
[ 打印 ]

微博微信
