国家发展改革委等部门关于印发《生态保护和
修复支撑体系重大工程建设规划
（2021-2035年）》的通知
 发改农经〔2021〕1812号

各省、自治区、直辖市、新疆生产建设兵团发展改革委、科技厅（局）、自然资源主管部门、生态环境厅（局）、水利（水务）厅（局）、农业农村（农牧）厅（局、委）、应急厅（局）、气象局、林草主管部门：
根据《全国重要生态系统保护和修复重大工程总体规划（2021-2035年）》要求，国家发展改革委会同有关部门编制了《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》。现印发给你们，请结合实际认真贯彻落实。

国家发展改革委
科  技  部
自 然 资 源 部
生 态 环 境 部
水  利  部
农 业 农 村 部
应  急  部
中 国 气 象 局
国 家 林 草 局
2021年12月15日
  附件：
《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》
发布时间：2021/12/22
来源：农经司
[ 打印 ]

微博微信
