国家发展改革委关于印发《长江三角洲地区
多层次轨道交通规划》的通知
 发改基础〔2021〕811号

上海市、江苏省、浙江省、安徽省发展改革委：
为贯彻落实《长江三角洲区域一体化发展规划纲要》战略部署，共建轨道上的长三角，推动构建功能定位精准、规划布局合理、网络层次清晰、衔接一体高效的现代轨道交通系统，支撑区域一体化发展，经推动长三角一体化发展领导小组同意，现将《长江三角洲地区多层次轨道交通规划》（以下简称《规划》）印发给你们，请认真贯彻落实，并就有关事项通知如下：
一、加强《规划》指导和约束。准确把握不同层次轨道交通的功能定位，严格按照相关技术标准合理确定规划建设方案，未列为规划近期实施项目不得建设，规划内项目功能定位、建设时序、建设标准、建设方案等发生重大变化的，需履行规划调整程序。
二、稳步有序推进项目建设。以客流为基础，以需求为导向，以效益为根本，合理把握建设节奏，扎实做好项目前期工作，加强建设方案和技术经济论证比选，科学确定线路走向、标准制式、枢纽衔接、综合开发等建设方案，有效控制工程造价。
三、强化建设资金筹措保障。落实地方政府责任，加大地方财政投入，严格防控地方政府债务风险，支持地方政府专项债券资金合规用作项目资本金。深化投融资体制改革，提升项目投资效益，积极创造条件吸引社会资本投资，切实保障企业合法权益。我委将会同有关部门和单位加强统筹，及时协调解决重点难点问题，并适时总结评估规划实施情况。

国家发展改革委
2021年6月7日
  附件：
《长江三角洲地区多层次轨道交通规划》
发布时间：2021/07/02
来源：基础司
[ 打印 ]

微博微信
