国家发展改革委关于印发《江苏沿海地区
发展规划（2021—2025年）》的通知
 发改地区〔2021〕1862号

江苏省人民政府，国务院有关部门、有关直属机构，中国国家铁路集团有限公司：
《江苏沿海地区发展规划（2021—2025年）》已经国务院批复同意（国函〔2021〕128号），现印发给你们，请认真组织实施。

国家发展改革委
2021年12月22日
  附件：
《江苏沿海地区发展规划（2021—2025年）》
发布时间：2021/12/27
来源：地区司
[ 打印 ]

微博微信
