国家发展改革委关于同意
福州都市圈发展规划的复函
 发改规划〔2021〕727号

福建省发展改革委：
你委《关于报请批复〈福州都市圈发展规划〉的请示》（闽发改规划〔2021〕132号）收悉。按照经国务院同意的《国家发展改革委关于培育发展现代化都市圈的指导意见》要求，经商城镇化工作暨城乡融合发展工作部际联席会议成员单位及其他有关单位，现函复如下：
一、原则同意《福州都市圈发展规划》（以下简称《规划》），请及时发布并认真组织实施。
二、《规划》实施要以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，全面学习落实习近平总书记对福建工作的重要讲话和指示批示精神，立足新发展阶段、贯彻新发展理念、构建新发展格局，坚持以人民为中心，以推动福州与周边城市协调联动、提升都市圈整体发展水平为方向，以基础设施、产业与创新、公共服务、生态环保等领域协同为重点，建设具有重要影响力的现代化都市圈，实现共建共治共享、同城化同家园，有力支撑福建全方位推动高质量发展。
三、请福建省统筹做好规划实施指导工作，推动解决规划实施中的突出问题，适时开展规划实施情况评估，及时总结经验做法。福州市及都市圈其他城市是福州都市圈建设的责任主体，要切实加强对规划实施的组织领导，建立健全都市圈发展协调推进机制，共同编制专项规划，科学制定年度计划，谋划推进合作事项，推动各项任务落到实处。《规划》涉及的重大事项、重大政策和重大项目按规定程序报批。
四、我委将会同城镇化工作暨城乡融合发展工作部际联席会议有关成员单位加强对《规划》实施的指导，在有关规划编制、体制机制创新、重大项目建设等方面给予积极支持，为《规划》实施创造良好环境。


国家发展改革委
2021年5月26日
  发布时间：2021/06/23
来源：规划司
[ 打印 ]

微博微信
