国家发展改革委关于印发
“十四五”循环经济发展规划的通知
 发改环资〔2021〕969号
 各省、自治区、直辖市人民政府，科技部、工业和信息化部、公安部、财政部、自然资源部、生态环境部、住房城乡建设部、交通运输部、水利部、农业农村部、商务部、国务院国资委、海关总署、税务总局、市场监管总局、国家统计局、银保监会、国家林草局、国家邮政局、供销合作总社：
《“十四五”循环经济发展规划》已经国务院同意，现印发给你们，请结合实际抓好贯彻落实。

国家发展改革委
2021年7月1日
  附件：
《“十四五”循环经济发展规划》
发布时间：2021/07/07
来源：环资司
[ 打印 ]

微博微信
