国家发展改革委 自然资源部关于印发
《海水淡化利用发展行动计划
（2021—2025年）》的通知
 发改环资〔2021〕711号

各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、自然资源主管部门，山东省海洋局、上海市海洋局、福建省海洋与渔业局、广西壮族自治区海洋局、青岛市海洋发展局、厦门市海洋发展局：
为推动海水淡化产业高质量发展，促进海水淡化规模化利用，国家发展改革委、自然资源部联合有关部门组织编制了《海水淡化利用发展行动计划（2021—2025年）》。现予印发，请各地区、各有关部门根据本行动计划要求，加强协调，压实责任，细化目标，扎实推进，确保各项任务落实。

国家发展改革委
自 然 资 源 部
2021年5月24日
  附件：
《海水淡化利用发展行动计划（2021—2025年）》
发布时间：2021/06/02
来源：环资司
[ 打印 ]

微博微信
