国家发展改革委关于印发“十四五”
重点流域水环境综合治理规划的通知
 发改地区〔2021〕1933号

各省、自治区、直辖市及计划单列市发展改革委：
为深入贯彻习近平生态文明思想，全面落实党中央、国务院关于深入打好污染防治攻坚战的决策部署，按照“十四五”规划《纲要》要求，国家发展改革委会同有关方面组织编制了《“十四五”重点流域水环境综合治理规划》。现印发给你们，请根据规划要求加强组织协调，压实责任，狠抓落实，确保规划目标任务落到实处。
附件：“十四五”重点流域水环境综合治理规划

国家发展改革委
2021年12月31日
  附件：
“十四五”重点流域水环境综合治理规划
发布时间：2022/01/11
来源：地区司
[ 打印 ]

微博微信
