国家发展改革委关于印发
《“十四五”现代流通体系建设规划》的通知
 发改经贸〔2022〕78号

各省、自治区、直辖市及计划单列市人民政府，新疆生产建设兵团，国务院各部委、各直属机构：
我委会同有关部门编制的《“十四五”现代流通体系建设规划》（以下简称《规划》）已经国务院批复同意（国函〔2021〕138号），现印发给你们，请认真贯彻实施。根据国务院批复精神，现就有关事项通知如下：
一、《规划》实施要以习近平新时代中国特色社会主义思想为指导，统筹推进现代流通体系硬件和软件建设，培育壮大现代流通企业，提升现代流通治理水平，全面形成现代流通发展新优势，提高流通效率，降低流通成本，为构建以国内大循环为主体、国内国际双循环相互促进的新发展格局提供有力支撑。
二、各省、自治区、直辖市人民政府要把现代流通体系建设作为本地区“十四五”时期经济和社会发展的重要任务，加强组织领导，明确责任分工，完善工作机制，编制建设方案，细化落实措施，确保将《规划》明确的重要目标任务落实到位。
三、各有关部门要按照职责分工，依据《规划》细化提出支持现代流通体系建设的具体政策举措，加强沟通协调，强化舆论引导，为现代流通体系建设营造良好环境。《规划》实施涉及的重要政策、重大工程、重点项目按规定程序报批。

国家发展改革委
2022年1月13日
  附件：
《“十四五”现代流通体系建设规划》
发布时间：2022/01/24
来源：经贸司
[ 打印 ]

微博微信
