国家发展改革委关于印发
《“十四五”推进国家政务信息化规划》的通知
 发改高技〔2021〕1898号

中央和国家机关各部门、各直属机构，全国人大常委会办公厅，全国政协办公厅，高法院，高检院，各省、自治区、直辖市及计划单列市人民政府：
经国务院同意，现将《“十四五”推进国家政务信息化规划》印发给你们，请认真贯彻落实，加快建设数字政府，提高政务服务水平。

国家发展改革委
2021年12月24日

附件：
《“十四五”推进国家政务信息化规划》
发布时间：2022/01/06
来源：高技术司
[ 打印 ]

微博微信
