国家发展改革委社会发展司负责人就国务院办公厅关于全面放开养老服务业市场 提升养老服务质量的若干意见答记者问
发布时间：2016/12/30
来源：社会发展司
[ 打印 ]

微博微信
国家发展改革委社会发展司负责人就国务院办公厅关于
全面放开养老服务业市场 提升养老服务质量的若干意见答记者问
 　　近日，国务院办公厅印发了《关于全面放开养老服务业市场提升养老服务质量的若干意见》。就此，记者采访了国家发展改革委社会发展司负责人。
问：《意见》出台，对养老服务业发展有什么推动作用？
答：养老服务业既是涉及亿万群众福祉的民生事业，也是具有巨大发展潜力的朝阳产业。针对当前养老服务供给结构不尽合理、养老服务市场潜力未充分释放、服务质量有待提高等问题，《意见》的出台实施有利于积极引导社会力量参与养老服务业发展，扩大养老服务有效供给，满足老年群体持续增长的多层次、多样化的服务需求，增强广大人民群众的幸福感和获得感。同时，发展养老服务业是促进消费升级的重点领域和方向，是培育经济发展新供给新动能的重要举措，《意见》的出台实施对于我国积极应对人口老龄化、主动适应经济发展新常态和全面建成小康社会具有重要意义。
问：《意见》制定的总体思路是什么？
答：《意见》全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，认真落实党中央、国务院决策部署，紧紧围绕“五位一体”总体布局和“四个全面”战略布局，坚持以新发展理念引领经济发展新常态，坚持中国特色卫生与健康发展道路，持续深化简政放权、放管结合、优化服务改革，积极应对人口老龄化，培育健康养老意识，加快推进养老服务业供给侧结构性改革，保障基本需求，繁荣养老市场，提升服务质量，让广大老年群体享受优质养老服务，切实增强人民群众获得感。
问：《意见》遵循的基本原则是什么？
答：一是深化改革，放开市场。进一步降低准入门槛，营造公平竞争环境，积极引导社会资本进入养老服务业，推动公办养老机构改革，充分激发各类市场主体活力。二是改善结构，突出重点。补齐短板，将养老资源向居家社区服务倾斜，向农村倾斜，向失能、半失能老年人倾斜。进一步扩大护理型服务资源，大力培育发展小型化、连锁化、专业化服务机构。三是鼓励创新，提质增效。树立健康养老理念，注重管理创新、产品创新和品牌创新，积极运用新技术，培育发展新业态，促进老年产品用品丰富多样、养老服务方便可及。四是强化监管，优化环境。完善监督机制，健全评估制度，推动行业标准化和行业信用建设，加强行业自律，促进规范发展，维护老年人合法权益。
问：《意见》规划的实施目标是什么？
答：《意见》提出到2020年，养老服务市场全面放开，养老服务和产品有效供给能力大幅提升，供给结构更加合理，养老服务政策法规体系、行业质量标准体系进一步完善，信用体系基本建立，市场监管机制有效运行，服务质量明显改善，群众满意度显著提高，养老服务业成为促进经济社会发展的新动能。
问：《意见》确定的主要任务是什么？
答：一是全面放开养老服务市场，从降低准入门槛、放宽外资准入、精简行政审批环节、进一步改进政府服务、完善养老服务市场价格形成机制、加快公办养老机构改革、加强行业信用建设等方面提出具体任务。二是提升居家社区养老生活品质，从推进居家社区养老服务全覆盖、提升农村养老服务能力和水平、提高老年人生活便捷化水平等方面提出具体任务。三是全力建设优质养老服务供给体系，从推进“互联网+”养老服务创新、建立医养结合绿色通道、促进老年产品用品升级、发展适老金融服务等方面提出具体任务。四是切实增强政策保障能力，从加强统筹规划、完善土地支持政策、提升养老服务人才素质、完善财政支持和投融资政策等方面提出具体任务。
问：《意见》体现了供给侧结构性改革的哪些要求？
答：《意见》以供给侧结构性改革为主线，按照党中央、国务院着力推进供给侧结构性改革的决策部署，补短板、调结构，重点解决居家养老、农村养老、失能半失能老年人护理等不同人群、不同方面、不同层次的养老问题，支持各类市场主体扩大有效供给，促进养老服务业提质增效，加快新动能成长和传统动能提升，最终要为老年人提供满意的服务。
问：《意见》体现了放管服改革的哪些要求？
答：《意见》贯彻简政放权、放管结合、优化服务的精神。“放”体现在全面放开养老服务市场，通过降低准入门槛、精简审批环节、推动社会力量参与公办养老机构改革，大力培育和发展市场主体，进一步激发市场活力，促进公平竞争。“管”体现在加强管理创新，加强行业信用建设，推进行业标准体系建设，加强服务监管，强化行业自律，促进行业规范发展。“服”体现在举办养老机构审批过程中涉及的各有关部门都要主动公开审批程序和审批时限，推进行政审批标准化，加强对筹建养老机构的指导服务，建立“一门受理、一并办理”的网上并联审批平台，提高服务效率。
问：《意见》在放宽养老服务业准入条件方面有哪些举措？
答：一是降低准入门槛。设立营利性养老机构，应按“先照后证”的简化程序执行，在工商行政管理部门办理登记后，在辖区县级以上人民政府民政部门申请设立许可。在民政部门登记的非营利性养老机构，可以依法在其登记管理机关管辖范围内设立多个不具备法人资格的服务网点。非本地投资者举办养老服务项目与当地投资者享受同等政策待遇，当地不得以任何名目对此加以限制。二是放宽外资准入。在鼓励境外投资者在华举办营利性养老机构的基础上，进一步放开市场，鼓励境外投资者设立非营利性养老机构，其设立的非营利性养老机构与境内投资者设立的非营利性养老机构享受同等优惠政策。三是精简行政审批环节。全面清理、取消申办养老机构的不合理前置审批事项，优化审批程序，简化审批流程。申请设立养老服务类社会组织，符合直接登记条件的可以直接向民政部门依法申请登记，不再经由业务主管单位审查同意。支持新兴养老业态发展，对于养老机构以外的其他提供养老服务主体，鼓励其依法办理法人登记并享受相关优惠政策。
问：《意见》提出了哪些优化市场环境的措施？
答：一是进一步改进政府服务。《意见》规定举办养老机构审批过程中涉及的各有关部门，都要主动公开审批程序和审批时限，推进行政审批标准化，加强对筹建养老机构的指导服务。加快推行养老机构申办一站式服务，建立“一门受理、一并办理”的网上并联审批平台，进一步提高审批效率。根据消防法和有关规定，制定既保障安全、又方便合理的养老机构设立和管理配套办法。
二是完善价格形成机制。《意见》提出加快建立以市场形成价格为主的养老机构服务收费管理机制。对于民办营利性养老机构，服务收费项目和标准由经营者自主确定。对于民办非营利性养老机构，服务收费标准由经营者合理确定，有关部门对其财务收支状况、收费项目和调价频次进行必要监管，同时加强对价格水平的监测分析。对于政府运营的养老机构，以扣除政府投入、社会捐赠后的实际服务成本为依据，按照非营利原则，实行政府定价或政府指导价；对于公建民营等方式运营的养老机构，采用招投标、委托运营等竞争性方式确定运营方，具体服务收费标准由运营方依据委托协议等合理确定。
三是加快公办养老机构改革。《意见》提出各地要因地制宜设置改革过渡期，加快推进具备向社会提供养老服务条件的公办养老机构转制成为企业或开展公建民营，到2020年政府运营的养老床位数占当地养老床位总数的比例应不超过50%。鼓励社会力量通过独资、合资、合作、联营、参股、租赁等方式，参与公办养老机构改革。完善公建民营养老机构管理办法，政府投资建设和购置的养老设施、新建居民区按规定配建并移交给民政部门的养老设施、国有单位培训疗养机构等改建的养老设施，均可实施公建民营。改革公办养老机构运营方式，鼓励实行服务外包。
四是加强行业信用建设。《意见》提出建立覆盖养老服务行业法人、从业人员和服务对象的行业信用体系。建立健全信用信息记录和归集机制，加强与全国信用信息共享平台的信息交换和共享，通过企业信用信息公示系统向社会公示相关企业的行政许可、行政处罚等信息。引入第三方征信机构，参与养老行业信用建设和信用监管。建立多部门、跨地区的联合奖惩机制，将信用信息作为各项支持政策的重要衡量因素，对诚实守信者在政府购买服务、债券发行等方面实行优先办理、简化程序等“绿色通道”支持激励政策，建立养老服务行业黑名单制度和市场退出机制，加强行业自律和监管。
问：《意见》在提升居家社区养老生活品质方面有什么新举措？
答：一是推进居家社区养老服务全覆盖。《意见》提出开展老年人养老需求评估，加快建设社区综合服务信息平台，对接供求信息，提供助餐、助洁、助行、助浴、助医等上门服务，提升居家养老服务覆盖率和服务水平。依托社区服务中心（站）、社区日间照料中心、卫生服务中心等资源，为老年人提供健康、文化、体育、法律援助等服务。鼓励建设小型社区养老院，满足老年人就近养老需求，方便亲属照护探视。
二是提升农村养老服务能力和水平。《意见》提出依托农村社区综合服务设施，拓展养老服务功能。鼓励各地建设农村幸福院等自助式、互助式养老服务设施，加强与农村危房改造等涉农基本住房保障政策的衔接。农村集体经济、农村土地流转等收益分配应充分考虑解决本村老年人的养老问题。加强农村敬老院建设和改造，推动服务设施达标，满足农村特困人员集中供养需求，为农村低收入老年人和失能、半失能老年人提供便捷可及的养老服务。鼓励专业社会工作者、社区工作者、志愿服务者加强对农村留守、困难、鳏寡、独居老年人的关爱保护和心理疏导、咨询等服务。充分依托农村基层党组织、自治组织和社会组织等，开展基层联络人登记，建立应急处置和评估帮扶机制，关注老年人的心理、安全等问题。
三是提高老年人生活便捷化水平。《意见》提出通过政府补贴、产业引导和业主众筹等方式，加快推进老旧居住小区和老年人家庭的无障碍改造，重点做好居住区缘石坡道、轮椅坡道、公共出入口、走道、楼梯、电梯候梯厅及轿厢等设施和部位的无障碍改造，优先安排贫困、高龄、失能等老年人家庭设施改造，组织开展多层老旧住宅电梯加装。支持开发老年宜居住宅和代际亲情住宅。各地在推进易地扶贫搬迁以及城镇棚户区、城乡危房改造和配套基础设施建设等保障性安居工程中，要统筹考虑适老化设施配套建设。
问：针对建设优质养老服务供给体系，《意见》提出了哪些方面的举措？
答：一是推进“互联网+”养老服务创新。《意见》提出发展智慧养老服务新业态，开发和运用智能硬件，推动移动互联网、云计算、物联网、大数据等与养老服务业结合，创新居家养老服务模式，重点推进老年人健康管理、紧急救援、精神慰藉、服务预约、物品代购等服务，开发更加多元、精准的私人订制服务。支持适合老年人的智能化产品、健康监测可穿戴设备、健康养老移动应用软件（APP）等设计开发。打通养老服务信息共享渠道，推进社区综合服务信息平台与户籍、医疗、社会保障等信息资源对接，促进养老服务公共信息资源向各类养老服务机构开放。
二是建立医养结合绿色通道。《意见》提出建立医疗卫生机构设置审批绿色通道，支持养老机构开办老年病院、康复院、医务室等医疗卫生机构，将符合条件的养老机构内设医疗卫生机构按规定纳入城乡基本医疗保险定点范围。鼓励符合条件的执业医师到养老机构、社区老年照料机构内设的医疗卫生机构多点执业。开通预约就诊绿色通道，推进养老服务机构、社区老年照料机构与医疗机构对接，为老年人提供便捷医疗服务。提升医保经办服务能力，切实解决老年人异地就医直接结算问题。探索建立长期护理保险制度，形成多元化的保险筹资模式，推动解决失能人员基本生活照料和相关医疗护理等所需费用问题。
三是促进老年产品用品升级。《意见》提出支持企业利用新技术、新工艺、新材料和新装备开发为老年人服务的产品用品，研发老年人乐于接受和方便使用的智能科技产品，丰富产品品种，提高产品安全性、可靠性和实用性，上述企业经认定为高新技术企业的，按规定享受企业所得税优惠。及时更新康复辅助器具配置目录，重点支持自主研发和生产康复辅助器具。
四是发展适老金融服务。《意见》提出规范和引导商业银行、保险公司等金融机构开发适合老年人的理财、保险产品，满足老年人金融服务需求，鼓励金融机构建设老年人无障碍设施，开辟服务绿色通道。强化老年人金融安全意识，加大金融消费权益保护力度。稳步推进养老金管理公司试点，按照国家有关规定，积极参与养老金管理相关业务，做好相关受托管理、投资管理和账户管理等服务工作。
问：《意见》如何增强对养老服务业的政策保障能力？
答：一是加强统筹规划。《意见》提出发挥规划引领作用，分级制定养老服务相关规划，与城乡规划、土地利用总体规划、城镇化规划、区域规划等相衔接，系统提升服务能力和水平。各地要进一步扩大面向居家社区、农村、失能半失能老年人的服务资源，结合实际提出养老床位结构的合理比例，到2020年护理型床位占当地养老床位总数的比例应不低于30％。
二是完善土地支持政策。《意见》提出统筹利用闲置资源发展养老服务，有关部门应按程序依据规划调整其土地使用性质。营利性养老服务机构利用存量建设用地建设养老设施，涉及划拨建设用地使用权出让（租赁）或转让的，在原土地用途符合规划的前提下，允许补缴土地出让金（租金），办理协议出让或租赁手续。企事业单位、个人对城镇现有空闲的厂房、学校、社区用房等进行改造和利用，举办养老服务机构，经有关部门批准临时改变建筑使用功能从事非营利性养老服务且连续经营一年以上的，五年内土地使用性质可暂不作变更。民间资本举办的非营利性养老机构与政府举办的养老机构可依法使用农民集体所有的土地。对在养老服务领域采取政府和社会资本合作（PPP）方式的项目，可以国有建设用地使用权作价出资或者入股建设。
三是提升养老服务人才素质。《意见》提出将养老护理员培训作为职业培训和促进就业的重要内容。对参加养老服务技能培训或创业培训且培训合格的劳动者，按规定给予培训补贴。推动普通高校和职业院校开发养老服务和老年教育课程，为社区、老年教育机构及养老服务机构等提供教学资源及服务。完善职业技能等级与养老服务人员薪酬待遇挂钩机制。建立养老服务行业从业人员奖惩机制，提升养老护理队伍职业道德素养。将养老护理员纳入企业新型学徒制试点和城市积分入户政策范围。积极开发老年人力资源，为老年人家庭成员提供养老培训服务，倡导“互助养老”模式。
四是完善财政支持和投融资政策。《意见》提出完善财政支持政策。各地要建立健全针对经济困难高龄、失能老年人的补贴制度，统一设计、分类施补，提高补贴政策的精准度。对养老机构的运行补贴应根据接收老年人的失能情况合理发放。各级政府要加大投入，支持养老服务设施建设，切实落实养老机构相关税费优惠政策，落实彩票公益金支持养老服务体系建设政策要求。鼓励各地向符合条件的各类养老机构购买服务。《意见》还提出拓宽投融资渠道。鼓励社会资本采取建立基金、发行企业债券等方式筹集资金，用于建设养老设施、购置设备和收购改造社会闲置资源等。鼓励银行业金融机构以养老服务机构有偿取得的土地使用权、产权明晰的房产等固定资产和应收账款、动产、知识产权、股权等抵质押，提供信贷支持，满足养老服务机构多样化融资需求。有条件的地方在风险可控，不改变养老机构性质和用途的前提下，可探索养老服务机构其他资产抵押贷款的可行模式。
问：《意见》在加强监管和组织实施方面有哪些举措？
答：一是加强服务监管。《意见》提出各地要建立健全民政部门和相关部门协同配合的监管机制，加强对养老机构运营和服务的监管。严禁以举办养老机构名义从事房地产开发，严禁利用养老机构的房屋、场地、设施开展与养老服务无关的活动，严禁改变机构的养老服务性质。做好养老服务领域非法集资信息监测和分析工作，做好政策宣传和风险提示工作。对养老服务中虐老欺老等行为，对养老机构在收取保证金、办理会员卡和发行金融产品等活动中的违法违规行为，要依法严厉查处。加强养老设施和服务安全管理，建立定期检查机制，确保老年人人身安全。
二是加强行业自律。《意见》提出民政、质检等部门要进一步完善养老服务标准体系，抓紧制定管理和服务标准。落实养老机构综合评估和报告制度，开展第三方评估并向社会公布，评估结果应与政府购买服务、发放建设运营补贴等挂钩。政府运营的养老机构要实行老年人入住评估制度，综合评估申请入住老年人的情况，优先保障特困人员集中供养需求和其他经济困难的孤寡、失能、高龄等老年人的服务需求。
三是加强宣传引导。《意见》提出坚持以社会主义核心价值观为引领，弘扬中华民族尊老、敬老的社会风尚和传统美德，开展孝敬教育，营造养老、助老的良好社会氛围，加强对养老服务业发展过程中涌现出的先进典型和先进事迹的宣传报道，及时总结推广养老服务业综合改革试点中的好经验、好做法。依法打击虐待、伤害老年人及侵害老年人合法权益的行为。积极组织开展适合老年人的文化体育娱乐活动，引导老年人积极参与社区服务、公益活动和健康知识培训，丰富老年人精神文化生活。
四是加强督促落实。《意见》提出各地要把全面放开养老服务市场、提升养老服务质量摆在重要位置，建立组织实施机制，及时制定配套实施意见，对政策落实情况进行跟踪分析和监督检查，确保责任到位、工作到位、见到实效。各部门要加强协同配合，落实和完善相关优惠政策，共同促进养老服务提质增效。对不落实养老服务政策，或者在养老机构运营和服务中有违反法律法规行为的，依法依规追究相关人员的责任。国家发展改革委、民政部要会同有关部门，加强对地方的指导，及时督促检查并报告工作进展情况。
此外，《意见》还制定了重点任务分工及进度安排表。
