国家发展改革委副主任、国家统计局局长宁吉喆
就2016年生态文明建设年度评价工作有关问题答记者问
[编者按] 为落实党中央、国务院推进生态文明建设的决策部署要求，国家统计局、国家发展改革委、环境保护部、中央组织部对2016年各省（区、市）生态文明建设情况进行了年度评价，联合发布了《2016年生态文明建设年度评价结果公报》（以下简称《公报》）。为了便于社会公众了解生态文明建设年度评价（以下简称年度评价）工作的重要意义、主要内容和一些大家关心的问题，记者就年度评价工作有关问题采访了国家发展改革委副主任、国家统计局局长宁吉喆。
记者：开展生态文明建设年度评价工作有何重大意义？
宁吉喆：党的十八大作出了把生态文明建设放在突出地位，纳入中国特色社会主义事业“五位一体”总体布局的战略决策。为切实推进生态文明建设，2015年，中共中央、国务院先后印发了《关于加快推进生态文明建设的意见》（以下简称《意见》）和《生态文明体制改革总体方案》（以下简称《方案》），确立了我国生态文明建设的总体目标和生态文明体制改革总体实施方案。《意见》和《方案》明确提出，要健全政绩考核制度，建立体现生态文明建设要求的目标体系、考核办法、奖惩机制，把资源消耗、环境损害、生态效益等指标纳入经济社会发展评价体系。2016年，经中央深化改革领导小组第二十七次会议审议通过，中共中央办公厅、国务院办公厅印发了《生态文明建设目标评价考核办法》（以下简称《办法》），国家发展改革委、国家统计局、环境保护部、中央组织部印发了《生态文明建设考核目标体系》和《绿色发展指标体系》，从而形成了“一个办法、两个体系”，建立了生态文明建设目标评价考核的制度规范。
党的十九大作出了统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，加快生态文明体制改革、建设美丽中国的战略部署。生态文明体制改革是一场涉及生产方式、生活方式、思维方式和价值观念的重大变革。习近平总书记指出：只有实行最严格的制度、最严密的法治，才能为生态文明建设提供可靠保障。要牢固树立社会主义生态文明观，摒弃“唯GDP论英雄”的发展观、政绩观，更加注重经济社会发展与自然资源环境协调统一，建设人与自然和谐共生的现代化。要完善经济社会发展考核评价体系，使之成为推进生态文明建设的重要导向和约束。
依据“一个办法、两个体系”开展生态文明建设年度评价工作，是贯彻习近平新时代中国特色社会主义思想和党的十九大精神的重要举措，是落实党中央、国务院关于推进生态文明建设一系列决策部署的具体措施，对于完善经济社会发展评价体系，引导各地区、各部门深入贯彻新发展理念，树立正确发展观、政绩观，具有重要的导向作用；年度评价工作重在引导各地区牢固树立生态文明意识，自觉践行绿色发展理念，是督促和引导各地区推进生态文明建设的“指示器”和“风向标”，对于推动实现党中央、国务院确定的生态文明建设目标具有重要意义。
记者：年度评价工作主要包括哪些内容？
宁吉喆：根据《办法》规定，年度评价按照《绿色发展指标体系》实施，从资源利用、环境治理、环境质量、生态保护、增长质量、绿色生活、公众满意程度等7个方面评估各地区上一年度生态文明建设进展总体情况，引导各地区落实生态文明建设相关工作。
年度评价工作包括两部分：一是计算绿色发展指数，即采用《绿色发展指标体系》前6个方面55项评价指标计算各省（区、市）绿色发展指数，全面客观地反映各地区绿色发展成果；二是开展公众生态环境满意度调查，通过组织抽样调查来了解公众对生态环境的主观满意程度，突出反映公众在生态文明建设方面的“获得感”。
记者：请简要介绍一下绿色发展指数的计算方法和数据来源？
宁吉喆：为了做好年度评价工作，国家统计局制定印发了《绿色发展指数计算方法（试行）》，作为计算绿色发展指数的方法依据。制定计算方法有三方面的考虑：首先，满足生态文明建设目标考核工作需要。根据考核工作对年度评价结果得分的要求，计算方法应满足对31个地区的绿色发展状况进行评价排序的需求，确保同一评价年度各地区绿色发展指数横向可比。其次，严格依据绿色发展指标体系进行评价。根据《办法》规定，年度评价按照《绿色发展指标体系》实施。因此，计算方法在数据的收集、审核、确认，绿色发展统计指标转换，数据缺失指标的处理，标准化处理，指数计算等方面均严格依据《绿色发展指标体系》的规定执行。第三，确保绿色发展评价科学客观公平。在计算方法研制过程中，广泛征求了相关部门、各地区及有关专家的意见，最终确定采用经典、传统、公认并广泛应用的功效系数法作为绿色发展指数的标准化方法，确保评价方法的科学性、客观性和可操作性。各地区均按照统一的方法进行评价，同一年度各地区的指数值可比较，以确保评价方法的公平性。
按照《办法》规定，生态文明建设目标评价考核采用有关部门组织开展专项考核认定的数据、相关统计和监测数据。《绿色发展指标体系》规定，绿色发展指数所需数据来自各地区、各部门的年度统计，各部门负责按时提供数据，并对数据质量负责。为了规范基础数据收集和报送工作，国家统计局制定了《绿色发展统计报表制度（试行）》，从国家发展改革委、公安部、国土资源部、环境保护部等13个部门采集基础数据，并对指标计算方法、统计口径、填报范围和报送时间等作出规定。各有关部门均通过正式公函报送数据，并对部分地区没有数据的地域性指标进行认定，确保年度评价数据准确无误。评价过程从数据的收集、审核、确认，计算程序到评价结果的全流程，均可核查、可追溯、可解释。
记者：请简要介绍一下公众生态环境满意度调查的主要内容和调查方法？
宁吉喆：为了科学组织开展公众生态环境满意度调查，国家统计局制定了《公众生态环境满意度调查方案》。公众生态环境满意度调查旨在了解公众对生态环境各方面的满意程度。调查内容反映人居环境健康的各个方面，重点关注公众反映强烈且与生活密切相关的领域，包括社会公众对本地区生态环境总体情况的满意度，对生态环境改善状况的判断，以及对地区自然环境、市政环境卫生及污染和治理情况等三方面的满意程度。
调查采取分层二阶段随机抽样方法，分别以全国31个省（区、市）为总体进行抽样，充分考虑各地区人口规模和居民城乡结构，样本代表性强。调查采用计算机辅助电话调查方式，由各省（区、市）统计局负责执行。实行异地调查制度，即每个调查单位仅负责对外省进行调查，不执行本省的调查工作，并且任何两个省份之间不出现交互开展调查的情况，确保调查的独立性。各省的访问过程全程录音，访问数据实时记录，调查过程全程可回溯。通过实地抽查、按比例审核调查录音等方式控制调查质量。中国人民大学统计学院出具的抽样技术报告指出，各省（区、市）公众生态环境满意度的方差和绝对误差均低于抽样设计方案要求，抽样方案设计科学，估计量精度较高，调查质量控制较好，调查结果真实可信。
记者：为什么部分地区绿色发展指数和公众满意程度排名的差别较大，如何理解两者关系？
宁吉喆：绿色发展指数是客观评价结果，依据各部门提供的统计数据来评估各地区上一年度生态文明建设进展总体情况；公众满意程度为主观调查指标，通过国家统计局组织的抽样调查来反映公众对生态环境的满意程度。两者反映的侧重点不同。绿色发展指数侧重于从资源、环境、生态、经济等方面多维度、多层面地综合反映生态文明建设总体进展；公众满意程度侧重于调查公众对生态环境质量的满意程度。绿色发展指数包括6个方面55项指标，涉及生态文明建设领域的各个方面，而公众对反映当地空气、水、居住周边环境等环境质量状况相关指标的主观感受相对更加深刻，在年度评价结果中也体现出“公众满意程度”与“环境质量指数”排名具有较为显著的相关性。
记者：为什么有些地区的环境治理指数很高，环境质量指数很低？
宁吉喆：“环境治理指数”重点反映主要污染物、危险废物、生活垃圾和污水的治理以及污染治理投资等情况，主要是地方政府在污染防治和环境治理方面开展的工作。“环境质量指数”重点反映大气、水、土壤和海洋的环境质量状况，既与当地的环境治理工作进展情况有关，也与当地的气候、自然条件、产业结构等因素有关。同时，环境质量的恶化不是一朝一夕造成的，环境质量的改善也需要一个长期的治理和扭转过程，必须从调整经济结构、加大环境治理投入、严控环境污染等多角度共同发力，不断推进，逐步提高环境质量。
记者：如何看待年度评价结果？
宁吉喆：根据《办法》要求，生态文明建设目标评价考核工作采取评价和考核相结合的方式，年度评价、五年考核。五年考核重在约束，年度评价重在引导。年度评价通过衡量过去一年各地区生态文明建设的年度进展总体情况，引导各地区加快推动绿色发展，落实生态文明建设相关工作，同时也为五年考核打下好的基础。五年考核主要考查各地区生态文明建设重点目标任务完成情况，强化省级党委和政府生态文明建设的主体责任，督促各地区自觉推进生态文明建设。
年度评价结果可以引导各地区有的放矢地落实生态文明建设相关工作。绿色发展指数是一项综合评价指标，可以利用6个分类指数来比较分析各地区在生态文明建设各个重点领域中取得的成绩和存在的问题。对于具有优势的领域巩固和保持，对于需要改进和提高的领域深入总结、分析研究，提出有针对性的解决措施并加以落实，从而补齐绿色发展短板，从资源、环境、生态、增长质量、生活方式等全方位共同发力，实现全面协调发展。
生态文明建设是一项长期而艰巨的系统工程，年度评价也是今后长期开展的一项常规工作，应当从发展的角度来看待。根据《办法》要求，年度评价采用相同的标准来客观衡量各地区生态文明建设的进展和成效。我们应当把关注点放到年度评价所反映的进展和揭示的不足上，下更大力气推动生态文明建设和绿色发展，针对存在问题不断改进工作，通过持续的努力使本地区在生态文明建设的各个领域共同进步，向实现绿色发展不断迈进。
2017年是首次开展生态文明建设年度评价工作，我们将按照《办法》要求，结合今后每年工作的开展，会同有关部门进一步完善绿色发展指标体系，研究改进生态文明建设年度评价方法，大力加强绿色发展统计基础工作，切实加强生态文明建设领域统计和监测的人员、设备、科研、信息平台等基础能力建设，进一步提高数据的质量，更好地满足生态文明建设目标评价考核工作的需要，推动生态文明体制改革落到实处。
发布时间：2017/12/26
来源：评督司
[ 打印 ]

微博微信
