国家发展改革委有关负责人
就政府定价的经营服务性收费目录清单答记者问
近日，国家发展改革委公布《政府定价的经营服务性收费目录清单》（以下简称《目录清单》）。针对社会各界关注的问题，记者采访了国家发展改革委有关负责人。
问：请介绍一下制定出台《目录清单》的主要背景。
答：大力清理和规范经营服务性收费，优化实体经济发展环境，是以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大精神，推进供给侧结构性改革的重要举措，是深化简政放权的重要内容。习近平总书记在去年中央经济工作会议上的重要讲话中强调，要强化放水养鱼意识，在减税、降费、降低要素成本上加大工作力度，清理规范政府性收费和基金，降低各类交易成本特别是制度性交易成本。近年来，各地区、各部门围绕降低制度性交易成本，大力取消收费项目、降低收费标准、规范收费行为，在减轻企业负担方面做了大量工作，取得了积极成效。但收费项目多、名称不统一、企业负担重等问题依然存在，亟需进一步规范整合。因此，按照党中央、国务院清理规范涉企收费工作部署，国家发展改革委会同有关部门和地方，对中央和地方定价的经营服务性收费进行了全面梳理，形成了《政府定价的经营服务性收费目录清单》“一张网”，经公开征求意见后，决定向社会公布。
问：《目录清单》主要包含哪些内容？
答：《目录清单》包括了政府定价管理的所有经营服务性收费项目，实现了一张清单全覆盖。其中，中央定价项目共5项，包括商业银行基础服务收费和银行卡刷卡手续费，民航垄断环节服务收费，沿海、长江主要港口及其他所有对外开放港口服务收费，征信服务收费，电信网和互联网网间结算价格。地方定价项目平均每省约13项，主要集中在车辆通行费、机动车停放服务收费、危险废弃物处置收费、公用事业经营单位提供的具有行业或技术垄断的且与主营业务相关的服务收费等。此外，还有个别省份对少数具有地域性特征的项目实行政府定价管理，如矿山应急救援服务费、政府投资兴办的边贸交易场所及设施交易服务收费等。同时，《目录清单》逐项列明了所有收费的项目性质、收费文件依据、定价部门和行业主管部门等信息，便于群众查询、使用和监督。
问：《目录清单》是如何“瘦身”的？
答：今年4月，经国务院同意，我委会同财政部、工业和信息化部、民政部印发了《关于清理规范涉企经营服务性收费的通知》（发改价格〔2017〕790号），要求全面建立政府定价管理的收费目录清单制度，清单外收费一律不得实行政府定价，实施清单动态调整机制。今年6月，国务院常务会议再次部署建立健全政府定价经营服务性收费目录清单制度。按照工作部署，我委会同有关部门和地方价格主管部门，结合全国清理规范涉企收费工作，按照“横到边，竖到底”的原则，对实行政府定价管理的经营服务性收费项目进行了全面梳理，坚决放开了一批具备市场竞争条件的、已不再作为行政审批前置事项的、服务内容不具有强制性的项目，取消了一批收费性质发生变化、相关费用由财政保障的项目，整合规范了一批性质、内涵相近的项目。我们在广泛征求部门和地方意见的基础上，形成了《目录清单》。清理规范后，中央定价经营服务性收费由原来的13项压缩至5项，压缩幅度62%。地方定价经营服务性收费由原来平均每省25项压缩至13项，压缩幅度48%。
问：《目录清单》出台有什么意义和作用？
答：首先，公布《目录清单》是加强政府职能转变、创新行政管理方式的内在要求。《目录清单》明确了政府和市场的边界，凡具备竞争条件的经营服务性收费项目一律放开，充分发挥市场机制作用；不具备放开条件的项目，列入收费目录清单，管细管好管到位。通过激发市场活力、促进市场竞争、同步加强事中事后监管，减轻各类缴费主体的负担。
其次，公布《目录清单》有利于巩固清理规范收费的工作成果。经过集中清理规范，经营服务性收费项目大幅减少，秩序逐步好转。将清理规范的工作成果以清单形式固定下来，实现全国“一张网”动态化管理，作为今后涉企收费的依据，目录清单之外一律不得有政府定价收费，可以从源头上防范乱收费，防止已“瘦身”的制度性交易成本反弹。
再次，公布《目录清单》有利于发挥社会监督的积极作用。《目录清单》是对政府定价目录的细化，把全国实行政府定价管理的经营服务性收费项目一级一级晒明白，有利于提高收费政策的透明度和查询使用的便利性，便于社会监督。
问：《目录清单》出台后还将开展哪些工作？
答：一是要建立清单动态调整机制。随着价格市场化改革的深入推进，一些收费项目管理权限和管理方式也在调整变化，要按照简政放权的要求，对目录清单收费管理方式发生改变、实行政府定价管理的必要性已经不充分，或者行政审批前置服务项目已经变化的收费及时调整。二是持续保持对违规收费的高压态势。加强对已出台清费减负措施的督促检查，防止出现反弹。严肃查处各类违法违规收费行为，督促相关地方、部门和单位加强整改。三是进一步规范重点领域收费行为。重点加强行政审批前置中介服务、垄断行业和行业协会商会收费管理，切实解决清理过程中企业反映较强烈的收费问题。四是加强市场价格监管与反垄断执法，规范实行市场调节价的经营服务性收费，切实维护公平竞争的市场环境。五是进一步完善涉企收费举报、投诉、查处、反馈机制，继续用好中国政府网“涉企收费投诉留言”平台，充分发挥全国12358价格监管平台作用，对乱收费的典型案件做到查处一起、曝光一起，形成强大震慑。
发布时间：2017/12/29
来源：政策研究室
[ 打印 ]

微博微信
