国家发展改革委有关负责人就
《关于深化产教融合的若干意见》答记者问
 　　近日，国务院办公厅正式印发《关于深化产教融合的若干意见》（以下简称《意见》）。就此，记者对国家发展改革委负责人进行了采访。
问：请您介绍一下制定《意见》的背景和意义。
答：党的十八大以来，随着创新驱动发展战略的深入实施，教育和人才改革发展面临前所未有的新形势新任务新要求。制定出台《意见》，主要基于以下考虑。
首先，制定《意见》是深入贯彻习近平新时代中国特色社会主义思想的重要举措。习近平总书记在党的十九大报告中强调“着力加快建设实体经济、科技创新、现代金融、人力资源协同发展的产业体系”，并曾多次强调“人才是创新的根基”，“把人才作为支撑发展的第一资源”，“创新驱动实质上是人才驱动”。李克强总理也指出，人力资源培训和开发属于供给侧结构性改革重要内容。当前，我国人才的教育供给和产业需求在结构、质量、水平上还不能完全适应，特别是随着新增劳动年龄人口增速下降，人才供需的结构性矛盾凸显。可以说，深化产教融合，是推进人才和人力资源供给侧结构性改革一项非常迫切的任务。近年来，这一问题受到社会各方广泛关注，也是全国两会代表委员的热点议题。贯彻中央领导同志重要指示精神，认真回应社会关切，要求我们必须加快破解制约产教融合的政策瓶颈，将新发展理念落到实处，以人才发展引领产业转型升级，推动产教融合成为转型升级的“助推器”、促进就业的“稳定器”、人才红利的“催化器”。
其次，制定《意见》是落实党中央、国务院关于教育和人才改革发展重大决策部署的重要行动。党的十九大报告提出，“完善职业教育和培训体系，深化产教融合、校企合作”。这与党的十八届三中全会《决定》“加快现代职业教育体系建设，深化产教融合、校企合作，培养高素质劳动者和技能型人才”，以及党的十八届五中全会《建议》“建设现代职业教育体系，推进产教融合、校企合作”的政策方针一脉相承。2014年，国务院印发《关于加快发展现代职业教育的决定》，提出“深化产教融合，鼓励行业和企业举办或参与举办职业教育，发挥企业重要办学主体作用”。2015年，国务院印发《统筹推进世界一流大学和一流学科建设总体方案》，强调“深化产教融合，将一流大学和一流学科建设与推动经济社会发展紧密结合，着力提高高校对产业转型升级的贡献率”，对高等教育和“双一流”建设提出深化产教融合明确要求。2016年，党中央印发《关于深化人才发展体制机制改革的意见》，进一步明确要求“建立产教融合、校企合作的技术技能人才培养模式”。2017年，国务院将出台深化产教融合的政策措施，明确列入年度深化经济体制改革重点工作。可以说，产教融合已成为近年来促进职业教育、高等教育发展，加强创新型人才和技术技能人才培养的一项重要方针，是统筹推进教育综合改革的一项重要制度安排。
第三，制定《意见》是适应引领新一轮科技革命和产业变革趋势的必然要求。党的十八大以来，我国经济发展进入新常态，工业化、信息化深度融合带来新业态、新技术、新模式等新经济蓬勃发展。新兴产业发展对人才的创新性、实践性需求日渐渗透融入到人才培养各个环节，迫切要求学校开门办学，创新教育培养模式、组织形态和服务供给，将教育内容向社会延伸，加快校企协同育人。深化产教融合，就是要更好发挥教育对产业转型升级支撑引领作用，进一步推动教育与经济社会协调发展，通过人才创新创业加快新旧动能转换。
第四，制定《意见》顺应了深化教育改革，办好人民满意的教育的前进方向。党的十九大报告指出，“建设教育强国是中华民族伟大复兴的基础工程，必须把教育事业放在优先位置，加快教育现代化，办好人民满意的教育”。当前，我国正处于建设现代教育体系的攻坚期和关键期，现代职业教育加速发展，高等教育正由大众化向普及化阶段迈进。提高质量成为教育发展的中心主题，必须向深化改革要动力。深化产教融合，就是要推进管办评分离和“放管服”改革，加快教育治理模式转变，引入企业等主体参与办学，积极发挥行业协会和社会第三方作用，促进办学主体多元化、治理结构现代化，在深化办学体制改革中提高教育质量。同时，制定《意见》，还有利于实现社会效益经济效益相统一，提高家庭教育投资回报，更好满足人民群众接受良好教育需求。
问：当前深化产教融合面临的主要问题和困难有哪些？
答：我认为，当前产教融合发展还面临不少瓶颈和制约因素，比如教育人才培养和产业需求存在着“两张皮”问题，主要表现在：宏观层面，教育和产业统筹融合、良性互动格局尚未根本确立。一些地方发展“见物不见人”，教育资源规划布局、人才培养层次、类型与产业布局和发展需求不相适应，技工、高技能人才求人倍率居高不下，部分高校毕业生就业压力持续增大，人才供需结构性矛盾凸显。微观层面，校企协同、实践育人的人才培养模式尚未根本形成，校企合作“学校热、企业冷”，处于浅层次、自发式、松散型、低水平状态。企业参与办学积极性不高，课程内容与职业标准、教学过程与生产过程相对脱节，“重理论、轻实践”问题普遍存在。政策层面，缺乏促进产教融合、校企合作的整体性、系统性政策供给，激励保障服务还不到位，政府企业学校行业社会各负其责、协同共进的发展格局尚未健全。
问：制定《意见》的总体考虑是什么？
答：产教融合的核心是要让行业企业成为重要办学主体，这是深化教育供给侧结构性改革的重大举措，既涉及到宏观的教育布局和结构，又涉及人才培养模式改革，还事关教育组织形态和服务供给多元化，是完善现代办学体制和教育治理体系的一项制度创新。在制定《意见》过程中，我们紧紧把握贯彻新发展理念，推进人才和人力资源供给侧结构性改革的要求，按照党中央、国务院的决策部署，将深化人才发展体制机制改革和推进供给侧结构性改革结合起来统筹推进。同时，将落脚点放在提高教育质量，优化服务供给，切实解决人才供需“两张皮”的现实问题上，推动教育与经济社会发展相协调，促进就业创业，引领和支撑产业转型升级。
《意见》坚持问题导向，重点聚焦与就业市场、企业需求、创新创业直接相连的职业教育、高等教育，重点聚焦调动企业参与积极性，发挥企业重要主体作用，形成政府企业学校行业社会协同参与的工作格局，着力构建产教融合一揽子政策体系。宏观上，发挥好政府统筹作用，同步规划产教融合和经济社会发展，优化职业教育、高等教育布局结构，促进教育和产业联动发展。微观上，促进人才供需两端相向发力，引导产业需求融入人才供给，促进产教融合供需对接，支持校企协同开展人才培养和科技创新。政策上，着力完善体系，综合运用投资、财税、用地、金融和试点，形成激励保障协同支持，强化组织实施。
问：《意见》在政策设计上有什么亮点？
答：《意见》从7个方面提出了30项措施意见，有以下亮点：
一是明确“四位一体”体系架构。《意见》首次明确了深化产教融合的政策内涵及制度框架，完善顶层设计，强调发挥政府统筹规划、企业重要主体、人才培养改革主线、社会组织等供需对接作用，搭建“四位一体”架构，将产教融合从职业教育延伸到以职业教育、高等教育为重点的整个教育体系，上升为国家教育改革和人才开发整体制度安排，推动产教融合从发展理念向制度供给落地。
二是将教育先行、人才优先融入各项政策。《意见》着眼促进人力资本积累，提出制定实施经济社会发展等各类规划时要明确产教融合要求，同步规划产教融合发展政策措施、支持方式、实现途径和重大项目，将人才作为支撑发展的第一资源，在提升人力资本中推动发展质量、效率和动力变革。
三是强调企业重要主体作用。《意见》坚持问题导向，找准症结，着眼发挥企业重要主体作用，提出企业办学准入条件透明化、审批范围最小化，实行“引企入教”改革，健全学生到企业实习实训制度等，推动企业多种形式参与办学，支持企业需求融入人才培养，由人才“供给-需求”单向链条，转向“供给-需求-供给”闭环反馈，促进企业需求侧和教育供给侧要素全方位融合。
四是合理划分政府、社会组织和市场边界。《意见》不搞行政命令式“拉郎配”，侧重加强企业行为信用约束，强化行业协会组织协调，促进中介组织和服务型企业催化，打造“互联网+”信息服务平台，化解校企合作的信息不对称，降低制度性交易成本，体现市场配置资源的改革取向，落实“放管服”改革要求。
五是完善产教融合推进机制。《意见》提出，重点构建三项推进机制：一是重点在学校侧，实施产教融合工程，引导各类学校建立对接产业需求的人才培养模式。二是重点在企业侧，加强财税用地和金融支持政策协同，鼓励企业投资产教融合。三是重点在地方政府等层面，开展产教融合型城市建设等试点，支持有条件地区、行业和企业先行先试，完善评价引导，推进以评促建。
问：《意见》在高等教育产教融合方面，有何考虑？
答：《意见》明确将产教融合作为高校改革发展的重要任务，主要有4个方面的考虑。
一是准确把握我国高等教育发展的阶段性特征。2016年我国高等教育毛入学率42.7%，各类在学总规模3699万人，高等教育加速由大众化向普及化迈进。经济社会发展对人才和创新的多样化需求，推动高校的办学定位和功能发生深刻变化，要求高校向内涵发展转轨，加快培养各类高素质劳动者。深化产教融合，就是要加快高等教育发展方式转变，不断增强服务经济社会发展能力。
二是加快推动高等教育结构调整。在不同层次深化产教融合，以结构调整促进质量提升，已成为应用型本科高校和高水平大学的一致共识。我们将重点聚焦三大举措：第一，完善类型结构，持续推动应用型本科高校转型，办好一批高水平示范性高校，促进专业建设和产业需求融合对接。第二，优化区域结构，继续加强中西部高校基础能力建设，以提升实践教学能力为重点，提高人才培养水平，服务地方发展，带动中西部高等教育振兴。第三，提升学科结构，以学科建设为基础，统筹推进“双一流”建设，重点支持中央高校聚焦四类学科基础设施建设，促进高校学科和人才优势转化为创新优势和产业竞争优势。
三是积极促进高校毕业生就业创业。近年来，全国高校毕业生人数逐年攀升，规模连创历史新高。在毕业生总量继续增大的同时，就业的结构性矛盾更为凸显，迫切要求高等教育加快转型发展，改革人才培养机制，实行学术人才和应用人才分类、通识教育和专业教育相结合的培养制度，增强学生应用实践和就业创业能力。
四是加速高校科技成果向产业转化。深化高等教育产教融合，促进校企协同创新，有助于缩短成果转化链条，加快高校创新力向产业竞争力转换，让高校真正成为催化产业技术变革、加速创新驱动的重要策源地。
发布时间：2017/12/19
来源：政策研究室
[ 打印 ]

微博微信
