国家发展改革委有关负责人就推进重大建设项目批准
和实施领域政府信息公开答记者问
  　　近日，国务院办公厅印发《关于推进重大建设项目批准和实施领域政府信息公开的意见》（国办发〔2017〕94号，以下简称《意见》）。据了解，此项工作由国务院办公厅牵头，国家发展改革委具体办理。针对社会各界关注的问题，记者采访了国家发展改革委有关负责人。
问：为什么制定出台《意见》？
答：出台《意见》的指导思想是全面贯彻党的十九大精神，坚持以习近平新时代中国特色社会主义思想为指导，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，牢固树立和贯彻落实创新、协调、绿色、开放、共享的发展理念，按照党中央、国务院关于全面推进政务公开工作的重要部署要求，把重大建设项目批准和实施领域政府信息公开作为全面推进政务公开工作的重要内容，积极回应社会关切，更好保障人民群众知情权、参与权、表达权、监督权。
（一）出台《意见》，是贯彻落实党中央、国务院关于全面推进政务公开重要部署的有力举措。制定关于推进重大建设项目批准和实施领域政府信息公开的意见，是党的十八届四中全会部署的改革任务，也是《国务院关于印发<政府工作报告>重点工作部门分工的意见》的明确要求。
（二）出台《意见》，是为了更好解决重大建设项目批准和实施过程中的问题。在党中央、国务院的高度重视下，我国重大建设项目批准和实施工作取得显著成效，规范化程度不断提高，但是也存在着批准效率不高、征收土地等关键环节透明度不够等问题。进一步加大该领域政府信息公开力度，有利于提升项目批准、实施的透明度和效率，保障人民群众合法权益。
（三）出台《意见》，是为了系统提升重大建设项目政府信息公开工作。近年来，各级政府和有关部门按照《政府信息公开条例》《中共中央纪委 中央治理工程建设领域突出问题工作领导小组关于转发<工程建设领域项目信息公开和诚信体系建设工作实施意见>的通知》等法律法规和政策文件要求，积极开展重大建设项目批准和实施过程中的政府信息公开工作，但相关规定仍存在不协调、不衔接等问题。因此，从顶层设计的高度对该领域政府信息公开工作进行统筹安排十分必要。
问：《意见》对重大建设项目是如何界定的？
答：“重大建设项目”这一概念在我国项目批准和实施过程中被广泛使用，《政府信息公开条例》也明确要求重点公开重大建设项目的批准实施情况，但目前法律法规和政策文件均未对重大建设项目的概念作出规定，学术界对此也没有明确的界定。在文件起草和征求意见过程中，各地方、各部门、各方面普遍认为，鉴于重大建设项目的行业、类型差别较大，不宜用固定资产投资额等指标进行量化，建议从项目对经济社会发展、民生改善的影响方面作定性描述，再由各省级政府、国务院有关部门根据区域、行业特点和工作侧重点，进一步明确本地区、本领域重大建设项目范围。此外，《意见》中的重大建设项目限定为按照规定由政府审批或核准的固定资产投资项目，主要是为了合理确定范围，以政府投资项目和需政府核准的项目为先导，有序推动重大建设项目相关政府信息公开。按规定实行备案制的项目，应按照《政府信息公开条例》及有关规定进行政府信息公开。
问：《意见》为什么强调重点推进批准服务信息、批准结果信息等8个方面的政府信息公开？
答：重大建设项目批准和实施过程中涉及的政府信息范围广、内容多，《意见》选取批准服务信息、批准结果信息等8个方面作为公开重点，主要是因为这8个方面的内容涉及到重大建设项目批准和实施的主要过程，社会关注度高、与群众切身利益密切相关。比如，批准结果信息中的“项目建议书审批结果”“可行性研究报告审批结果”“建设项目选址意见审批结果”“建设项目用地（用海）预审结果”等关系到项目建设以及相应的土地征收等工作是否合法合规，社会各方高度关注，应当重点予以公开。
此外，《意见》还要求各省（区、市）政府、国务院有关部门参照以上8个方面的内容，结合实际分别确定本地区、本部门相关领域的公开重点。
问：《意见》对公开主体做了哪些具体规定？
答：重大建设项目批准和实施领域政府信息公开的主体是各级政府和有关部门。党的十八届四中全会提出，重点推进财政预算、公共资源配置、重大建设项目批准和实施、社会公益事业建设等领域的政府信息公开，因此“政府信息”的公开主体应当是行政机关。行政机关应当严格按照《政府信息公开条例》规定，公开其在履行职责过程中制作或获取的、以一定形式记录、保存的信息，《意见》也对8类重点信息的公开主体进行了列举。此外，法律、法规、规章对项目法人单位公开项目信息作出明确规定的，各级政府和有关部门应当监督项目法人单位依法公开项目信息；没有明确规定的，政府规范性文件也不宜作出强制性规定，由项目法人单位自愿公开项目信息。
问：《意见》对做好重大建设项目批准和实施领域政府信息公开过程中的保密工作，提出了哪些要求？
答：《意见》提出，“以公开为常态、不公开为例外”是推进重大建设项目批准和实施领域政府信息公开的基本原则，除了涉及国家秘密、商业秘密和个人隐私及其他依法不予公开的内容外，相关信息要尽可能对外公开，从而达到以公开提升项目审批、实施的透明度和效率，保障人民群众合法权益的目的。同时，由于重大建设项目批准和实施过程中涉及国家秘密的情况时常存在，因此对于拟公开的重大建设项目相关信息，各级政府和有关部门要严格履行保密审查程序，做到该公开的信息坚决公开，同时坚决杜绝泄露国家秘密的事件发生。 
问：《意见》在公开渠道和公开时效上有哪些要求？
答：推进重大建设项目批准和实施领域政府信息公开，要利用好主动公开和依申请公开两个渠道。主动公开方面，各级政府和有关部门要综合利用政府公报、政府网站、微博、微信等新媒体平台以及新闻发布会等多种形式，及时公开各类项目信息，并积极回应公众关切；特别是要用好全国投资项目在线审批监管平台、全国公共资源交易平台、“信用中国”网站等，做好项目信息的主动公开工作。同时，鼓励项目法人单位利用现场公示、网站公布等多种渠道主动公开项目信息，方便公众查询，更好地接受社会监督。依申请公开方面，各级政府和有关部门要畅通依申请公开渠道，有序开展相关工作，依法满足公民、法人和其他组织的合理信息需求。
在公开时效方面，对于需主动公开的，各级政府和有关部门要严格按照《政府信息公开条例》规定，自重大建设项目相关政府信息形成或变更之日起20个工作日内进行公开。对于相关政府信息公开申请，应该按照法定时限答复申请人。法律、法规、规章对项目法人单位公开项目信息作出明确规定的，各级政府和有关部门还要依法对项目法人进行监督。
  发布时间：2017/12/27
来源：政策研究室
[ 打印 ]

微博微信
