国家发展改革委有关负责人就
《招标公告和公示信息发布管理办法》答记者问
为贯彻落实党的十九大精神，深化招标投标领域“放管服”改革，规范招标公告和公示信息发布活动，进一步增强招标投标活动透明度，保障公平竞争的市场秩序，近日，国家发展改革委印发《招标公告和公示信息发布管理办法》（国家发展改革委第10号令，以下简称《办法》）。国家发展改革委有关负责人就《办法》的相关问题回答了记者提问。
问：请介绍一下《办法》的出台背景。
根据《招标投标法》和国务院确定的职责分工，原国家发展计划委于2000年印发《关于指定发布依法必须招标项目招标公告的媒介的通知》（计政策〔2000〕868号），依法确定中国日报、中国经济导报、中国建设报、中国采购与招标网（以下简称“三报一网”）为发布依法必须招标项目招标公告的媒介，并同步印发《招标公告发布暂行办法》（国家发展计划委第4号令），明确了发布媒介发布招标公告的有关行为规范。同时，各省区市也普遍确定了本地区相关纸质或网络信息发布媒介。招标公告发布制度的实施，对于规范招标投标活动，促进市场开放竞争，增强招标投标活动透明度发挥了积极作用。但随着实践不断发展，也逐渐暴露出一些亟待解决的突出问题，主要包括：
一是公告发布活动不规范。一方面，一些发布媒介服务意识和能力不强，有的招标人发布招标公告需要排队等候。还有的发布媒介向招标人收取高额版面费，或向投标人收取注册会员费，给市场主体带来较大负担，也有违招标公告发布公共服务的属性。另一方面，原《招标公告发布暂行办法》仅规范了招标公告发布行为，对中标候选人公示、中标结果公示等缺乏明确规范，实践中做法比较混乱，相关信息未能及时、准确地向社会公开。
二是信息获取渠道过于狭窄。随着互联网技术的发展，网络日益成为人们获取信息的重要渠道，传统纸质媒介已经难以起到广泛传播招标公告的作用。同时，由于在各发布媒介发布的招标公告缺乏统一归集渠道，给潜在投标人和社会公众获取信息带来诸多不便。
三是行政监管难以有效实施。一方面，国家和地方层面的发布媒介过于分散，行政监督部门对招标公告发布活动难以进行集中有效监管。另一方面，一些招标人为了规避招标和监管，故意利用纸质媒介发布招标公告，纸质媒介在一些情况下反而成了招标人实施违法违规行为的工具。
针对上述问题，国家发展改革委在深入开展调研，广泛听取各有关方面特别是市场主体意见基础上，对原《招标公告发布暂行办法》进行了修订，出台了新的《办法》。
问：《办法》改变了以纸质媒介为主的招标公告发布制度，依托电子招标投标系统发布招标公告和公示信息，对此有何考虑。
党的十九大报告指出，要推动互联网、大数据、人工智能和实体经济深度融合。《国务院关于积极推进“互联网+”行动的指导意见》（国发〔2015〕40号）明确提出，“按照市场化、专业化方向，大力推广电子招标投标”。近年来，我国“互联网+”招标采购快速发展，为依托电子招标投标系统开展招标公告和公示信息发布等相关活动奠定了坚实基础。同时，有关法规制度对电子招标投标系统发布招标公告和公示信息也有明确要求。
一方面，落实党中央、国务院要求，国家发展改革委会同有关部门大力发展电子招标投标，指导加快电子招标投标交易、公共服务、行政监督三大平台建设，目前，分类清晰、功能互补、互联互通、覆盖全国的电子招标投标系统已基本形成，从招标公告发布到投标、开标、评标、定标及标后合同管理等招标投标全部流程，以及相关的监督管理，均可依托电子招标投标系统在线开展。各地区、各行业普遍反映，实行电子化招标采购以来，信息获取和交互更加便捷，交易效率大大提升，节资率明显提高，市场竞争更加充分、透明。
另一方面，《招标投标法实施条例》提出，国家鼓励利用信息网络进行电子招标投标，国家发展改革委会同有关部门发布的《电子招标投标办法》（国家发展改革委第20号令）明确规定，应当建立国家、省、地市三级电子招标投标公共服务平台，负责整合发布各类招标公告和公示信息。《办法》规定的“中国招标投标公共服务平台”，是经国务院批准、由国家发展改革委指导建立的国家级电子招标投标公共服务平台，定位是全国招标投标信息共享的枢纽、公共服务的载体和政府监管的重要依托，于2015年正式上线运行，并获2016年度中国“互联网+”十大优秀案例奖项。“中国招标投标公共服务平台”汇总发布全国招标公告和公示信息，既是其法定职责，也是实现各类招标投标信息集中共享的迫切需要。同时，各省区市已普遍建立了省级电子招标投标公共服务平台，包括单独建立的公共服务平台，以及承担公共服务平台功能的省级公共资源交易电子服务系统，并与“中国招标投标公共服务平台”实现互联互通，在各省级电子招标投标公共服务平台发布相关信息，既可以满足本地区交易需要，并可以通过将相关信息汇集到“中国招标投标公共服务平台”，实现集中共享、全面公开。
问：请介绍一下《办法》的主要内容。
针对实践中存在的突出问题，结合各方面意见，《办法》坚持“公益服务、公开透明、高效便捷、集中共享”的基本定位，主要规范了四个方面的内容：
第一，立足公共服务基本定位，规范发布活动。突出招标公告和公示信息发布的公共属性，发布媒介应当免费提供信息发布服务，并允许社会公众和市场主体免费查阅。在发布程序上要高效便捷，体现为“三个一”：一是一次发布。招标人仅需在一个发布媒介或交易平台提交一次招标公告或公示信息即可，不需要再多头重复提供。二是一次核验。由最初录入招标公告和公示信息的发布媒介负责对信息内容进行核验，以提高工作效率。三是一网汇集。所有招标公告和公示信息全部交互汇集到“中国招标投标公共服务平台”发布，并与相应的公共资源交易平台和信用信息共享平台实现信息共享。
第二，按照应公开必公开原则，扩大信息发布范围。将调整范围由依法必须招标项目招标公告、资格预审公告发布活动扩大到中标候选人公示、中标结果公示等信息发布活动，并规定对依法必须招标项目的招标公告和公示信息进行澄清、修改，或者暂停、终止招标活动，采取公告形式向社会公布的，参照执行。
第三，适应“互联网+”招标采购趋势，强化信息开放共享。国家层面不再指定“三报一网”作为发布媒介，依法必须招标项目的公告和公示信息应当在“中国招标投标公共服务平台”或者项目所在地省级电子招标投标公共服务平台发布。其他媒介可以依法全文转载依法必须招标项目的招标公告和公示信息，但不得改变其内容，同时必须注明信息来源。
第四，丰富监管手段严格责任追究，加强事中事后监管。一是引入社会监管。发布媒介应当设置专门栏目，方便市场主体和社会公众反映情况、提出意见。二是加强信用约束。发布信息应当归集至全国信息共享平台，并按照有关规定通过“信用中国”网站向社会公开。三是强化投诉举报和事后追溯。对于发布活动中的违法违规行为，任何单位和个人都有权向有关行政监督部门投诉、举报。发布媒介应当确保发布信息的数据电文不被篡改、不遗漏和至少10年内可追溯，以便开展事后监管。四是严格法律责任追究。分别规定了招标人或其招标代理机构、发布媒介违法违规发布招标公告和公示信息的法律责任和处理措施。
问：请介绍一下国家发展改革委下一步推动《办法》贯彻实施的工作考虑。
《办法》将于2018年1月1日起实施，为做好新旧规定的衔接，保障招标公告和公示信息发布活动顺利开展，近期国家发展改革委将会同有关方面做好三项工作：
一是加强宣传解读。使各方面特别是市场主体准确理解《办法》的出台背景、主要内容和基本要求，明确相关主体职责定位，为《办法》贯彻实施营造良好环境。
二是加强指导协调。指导各级电子招标投标公共服务平台特别是“中国招标投标公共服务平台”做好各项调试准备工作，进一步完善和优化相关功能，《办法》正式实施后切实承担起发布媒介职责，使市场主体有获得感。
三是加强上下联动。指导各地按照“放管服”要求和《办法》精神，调整完善本地区招标公告和公示信息发布相关制度，进一步加强平台对接和信息交互工作，推进全流程电子化招标投标和交易信息全面公开共享。
发布时间：2017/12/25
来源：法规司
[ 打印 ]

微博微信
