国家发展改革委有关负责人就修订《政府制定价格听证办法》答记者问
 　　近日，国家发展改革委颁布了新修订的《政府制定价格听证办法》（国家发展改革委令第21号，以下简称新《听证办法》），将于2019年1月10日起施行。就此，记者采访了国家发展改革委有关负责人。
问：为什么要对现行《听证办法》进行修订？ 
答：现行《听证办法》是在2008年修订颁布的。自实施以来，各级价格主管部门召开了万余次听证会，在政府部门制定政策时倾听民意、集中民智，提高政府制定价格的科学性和透明度等方面，发挥了无可替代的重要作用。但随着价格改革的深入推进和依法行政的不断强化，现行《听证办法》部分规定已不能完全适应形势发展的需要。比如：政府制定价格逐步由主要制定具体价格水平转变为主要制定定价机制，但现行《听证办法》对制定定价机制还没有相关规定。同时，随着听证工作的广泛开展，社会公众对听证过程的透明性、听证参加人的广泛性、听证程序的公正性，期待越来越高。因此，有必要对相关规定加以完善。根据党的十八届四中全会特别是党的十九大精神，按照《中共中央国务院关于推进价格机制改革的若干意见》（中发﹝2015﹞28号）要求，自2016年来，我们启动开展了《听证办法》修订工作，在深入调研、广泛听取各方面意见，反复进行论证和修改完善的基础上，对《听证办法》进行了修订。
问：此次修订的总体考虑和遵循的原则是什么？ 
答：此次修订《听证办法》的总体考虑是，紧紧围绕提高价格听证工作规范化、阳光化和科学性、有效性，全面总结《听证办法》实施以来的价格听证实践，将行之有效的经验做法以规章的形式予以确定、推广；对存在的突出矛盾和问题，提出针对性解决措施；适应价格改革和价格工作的新情况、新要求，进一步创新听证方式方法。
在修订过程中，我们主要把握以下原则：一是坚持公开透明。推进听证会参加人产生过程更加透明、听证会参加人更具广泛性和代表性，推动定价成本和定价方案公开，鼓励第三方参与听证，强化监督制约，在现有条件下，最大限度地实现从听证提起到听证过程、听证结果等全流程公开。二是坚持改革创新。适应政府定价方式转变，扩大听证范围，将与价格水平直接相关的定价机制纳入听证范围；适应现代网络技术的发展和普及，增加网络听证，丰富听证形式。三是坚持平稳推进。对实践证明切实可行的制度设计，保持稳定；对符合改革方向但尚不成熟的做法，鼓励先行探索；对程序性内容，尽量规范严谨。
问：与现行《听证办法》相比，新《听证办法》主要在哪些方面作了修改？ 
答：新《听证办法》共5章42条，包括总则（5条）、听证的组织（11条）、听证会程序（18条）、法律责任（4条）、附则（4条）。与现行《听证办法》比较，共修改23条，保留14条，新增5条。修订的主要内容包括：
一是扩大听证范围。除了具体价格水平外，将与价格水平直接相关的定价机制纳入听证范围。二是丰富听证形式。鼓励试点开展网络听证。三是完善听证人构成。除价格主管部门工作人员外，将定价机关人员、专业人士增列为听证人。四是规范听证会参加人产生方式。消费者听证会参加人采取自愿报名随机选取和消费者组织等群众组织推荐相结合的方式产生，鼓励消费者组织参加听证会，完善参加人随机选取的方式，增加听证会参加人回避的规定。五是完善听证程序。进一步明确价格听证的提起机关，增加被询问人解释说明和围绕主要分歧点补充陈述的规定，建立听证人异议保留制度，放宽简易听证的公告时限和材料送达时限要求，明确重新听证的情形。六是提高公开透明度。在听证提起、听证公告、听证材料等方面推进成本公开，强化听证会内容和听证会参与人员信息公开。七是强化监督制约机制。强化听证目录约束，明确定义和制定程序，鼓励第三方机构、专业人士、旁听人员等第三方参与，明确听证会参与各方的法律责任。
问：为什么要将定价机制纳入听证范围？ 
答：现行《听证办法》规定，定价机关制定和调整列入听证目录的商品和服务价格水平时应进行听证，对于制定直接影响价格水平的定价机制是否应当听证并没有明确规定。近年来，随着价格改革的深化和政府职能转变，政府制定价格逐步从制定具体价格水平向制定定价机制转变，通过制定公开、透明的定价规则、作价办法等定价机制，推动价格调整的机制化、透明化和常态化，尽可能减少直接制定具体价格水平。实践证明，通过制定定价机制，不仅有利于规范政府定价行为，防止政府定价的随意性，而且有利于及时反映市场供求关系的变化，疏解价格矛盾，提高价格调整的科学性、可预见性和透明度。基于此，此次修订将政府制定定价机制纳入价格听证范围，以便在制定定价机制时更广泛地听取各方面意见。
问：增加网络听证形式出于何种考虑？ 
答：此前的价格听证会都是在会议室现场举行，客观上受到参会人员数量、地域范围和时间等因素的限制。多年来，我们一直在积极探索有利于扩大听证范围的方式和途径。近年来现代网络技术的发展和普及，为在更广范围、更多渠道征求社会公众意见提供了可能。因此，新《听证办法》增加了网络听证形式。同时，考虑到网络听证还是一个新事物，各方面都需要有一个探索和适应的过程，因此新《听证办法》只是提出原则性要求，希望能在实践中不断积累经验。
问：新《听证办法》对听证会参加人产生方式有哪些调整？ 
答：此次修订《听证办法》，我们力求在听证会参加人的选择上做到更加公开公正，使听证会参加人更具代表性和广泛性。为此，新《听证办法》从四个方面进行了调整和规范：一是保障消费者自愿报名的权利。规定消费者听证会参加人采取“自愿报名、随机选取和消费者组织或者其他群众组织推荐相结合的方式产生”，通俗地讲，就是由“A或B”修改为“A+B”, 即确保一定数量的消费者听证会参加人通过自愿报名方式产生，改变了过去个别地区存在的全部委托相关组织推荐产生消费者参加人的做法，避免消费者“被代表”的情况发生。二是发挥消费者组织在听证会中的作用。鼓励消费者组织以社会组织的名义参加听证会，以更好地维护广大消费者的利益。三是提高听证会参加人的代表性和广泛性。为防止在自愿报名环节出现相同利益群体扎堆报名或者报名不够踊跃等情况，规定随机选取可以结合听证项目特点，根据职业、行业、地域等合理设置类别并分配名额；四是增加回避规定。明确定价机关、听证组织部门的工作人员及其近亲属不得担任听证会参加人。
问：新《听证办法》在提升价格听证的透明度和完善监督制约方面有哪些亮点？ 
答：修订《听证办法》在提高价格听证的透明度和强化监督制约方面下了很大功夫，力求将公开透明和强化监督制约贯穿于听证会全过程。
在提高公开透明度方面：一是突出强调成本公开。新《听证办法》规定，提起听证时除提交原来规定的定价方案、成本监审或成本调查报告外，还要提供经营者按要求公开成本信息的情况，同时在听证公告中增加公告“与定价有关的成本监审或者成本调查的办法和结论”；将向听证会参加人提供的成本材料由此前的“成本监审或调查报告结论”，修改为“成本监审或调查报告”。二是强调听证会内容和人员信息公开。将此前听证公告中的“定价方案要点”修改为“定价方案”，并鼓励通过互联网以视频或者文字、图片形式公开听证会内容；明确规定要将旁听人员名单、听证人和听证会参加人员的职业、参与组织听证的第三方机构基本信息、听证会的取消或推迟情况进行公告或说明。
在强化监督制约机制方面：一是强化听证目录的约束。明确听证目录的定义即应当经定价听证的商品和服务清单，同时规定听证目录的制定、修订应当听取社会意见。二是鼓励第三方参与。允许通过政府购买服务等方式由第三方机构参与定价听证的组织工作，规定在听证人中增加专业人士，旁听人员可以向听证组织部门提交书面意见。三是明确法律责任。对定价机关和第三方机构的工作人员以及其他参与听证会人员的法律责任作了补充规定。
问：新《听证办法》施行后将对价格工作有何影响？ 
答：通过此次修订，《听证办法》将更加完善，必将对价格工作产生积极影响，主要体现为“三个提高”：
一是提高政府制定价格的公众参与质量。从参与广度看，通过扩展听证形式、增加网络听证，完善听证人构成、增加专业人士，规范听证会参加人的产生方式，完善随机选取方式，建立听证人异议保留制度，鼓励第三方机构、专业人士、旁听人员等第三方参与听证会，有助于更广泛地汇聚民意和听取各方意见，拓宽公众参与的广度。从参与深度看，通过完善听证程序，明确听证议程中的被询问人解释说明和参加人围绕分歧点的补充陈述，强化意见表达，提高听证会的发言和交流质量，提升公众参与的深度。
二是提高政府制定价格的科学性。通过提高公众参与的广度和深度，增加公开的内容，扩大公开的范围，拓展公开的渠道，并将定价机制纳入听证范围，明确听证会参与各方的法律责任，有利于提高价格听证的规范性和严肃性，提升政府制定价格的科学性，更好地保障经营者和消费者合法权益。同时，相关制度设计有利于推进定价机关制定定价机制，促进价格调整的机制化。
三是提高政府制定价格的公开透明度。通过听证提起、听证公告、听证材料等环节推进成本公开的制度设计，有利于促进企业成本信息和政府制定价格的成本公开，并对经营者和定价机关形成制度约束。通过明确听证目录的制定程序，公开听证会内容，公开听证会参与人员信息，有助于接受社会监督。
发布时间：2018/12/26
来源：价格司
[ 打印 ]

微博微信
