《中华人民共和国外商投资法实施条例》评介
 　　2019年3月15日，我国外商投资领域的基本法律《中华人民共和国外商投资法》（以下简称《外商投资法》）草案在第十三届全国人大二次会议上表决通过。司法部、商务部、发展改革委随后起草并颁布了《中华人民共和国外商投资法实施条例（征求意见稿）》。经过广泛征求社会意见，包括在听取了广大外商投资企业意见的基础上，国务院常务会议于12月12日审议通过了《中华人民共和国外商投资法实施条例》（以下简称《实施条例》）草案，并于12月31日发布。《实施条例》将于2020年1月1日与《外商投资法》同步施行。
《外商投资法》是新时代我国利用外资的基础性法律，《实施条例》是具体落实《外商投资法》的行政法规，它们都是推进制度型开放的重要工具。《外商投资法》及其《实施条例》与相关部门规章、规范性文件以及司法解释等共同构成我国新时代外商投资管理体制的制度框架。
《实施条例》共分六章四十九条，除了总则和附则两章外，包括投资促进、投资保护、投资管理、法律责任四章，与《外商投资法》的相关章节对应。《实施条例》经过充分酝酿，其内容积极稳妥、实事求是，有利于我们按照十九届四中全会的精神，“建设更高水平开放型经济新体制，实施更大范围、更宽领域、更深层次的全面开放。”
一、《外商投资法》及其《实施条例》是我国长期推动外商投资体制改革的成果
从1979年7月1日在第五届全国人民代表大会第二次会议通过《中华人民共和国中外合资经营企业法》为起点，改革开放后我国的外商投资管理体制已经走过了四十个年头。
基于“外资三法”（包括《中华人民共和国外资企业法》、《中华人民共和国中外合作经营企业法》、《中华人民共和国中外合资经营企业法》）的外商投资管理体制在吸引外资方面是起到了积极作用的。在传统的外资管理体制中，一方面存在大量对外资的优惠措施，另一方面又存在较多的外资准入壁垒，同时在国内监管方面对内外资企业的监管措施存在较大差异。在改革开放初期，我国引进的外资大多是成本节约型外资，劳动力低成本以及税收优惠成为其进入中国的主要动因。基于“外资三法”的管理体制比较适应于这种类型的外资。随着我国劳动力成本的提高以及国内市场的扩大，越来越多的市场寻求型外资进入我国。高性价比的劳动力仍然是我国吸引外资的原因之一，但庞大而且日益增长的国内市场成为外资进入中国的更为重要的动因。在这种情况下，内资企业和外资企业都对营商环境特别是公平竞争环境提出了更高的要求。
在2001年加入世界贸易组织前后，我国将外商投资的准入壁垒，特别是涉及服务贸易领域的外商投资的准入壁垒大大降低了，但同时根据我国经济发展的阶段在加入世贸组织的议定书中保留了一些市场准入的例外和国民待遇的例外，实现了相关领域的部分开放。2008年，为了营造内外资公平竞争的环境，我国开始实行“两税并轨”，通过五年过渡期将内外资企业在企业所得税方面的制度并轨。在此前后，2007年实行城镇土地使用税并轨，2008年实行耕地占用税并轨，2009年实行房产税并轨，2010年实行教育费附加和城市维护建设税并轨，最终实现了内外资税收体制基本并轨。2008年，我国《反垄断法》开始实施，内外资公平竞争的竞争制度初步建立。
2013年9月29日，中国宣布上海自贸试验区挂牌运行，第一个自贸试验区外商投资准入负面清单同时公布实施。准入前国民待遇加负面清单管理制度首次开始试点运行。准入前国民待遇加负面清单管理制度意味着外资在准入方面享有不低于内资的待遇，也就是说对内资开放的领域对外资也开放，其例外情况用负面清单列出。此后，外商投资准入负面清单经验复制推广到全国范围，并且不断压缩，从而使得我国外资准入壁垒得以大幅度下降。根据《实施条例》第四条，“外商投资准入负面清单由国务院投资主管部门会同国务院商务主管部门等有关部门提出，报国务院发布或者报国务院批准后由国务院投资主管部门、商务主管部门发布。国家根据进一步扩大对外开放和经济社会发展需要，适时调整负面清单。调整负面清单的程序，适用前款规定”。可以预见，今后外商投资准入负面清单还将进一步压缩。
2017年以来，我国不断推出措施，改善营商环境，提高利用外资水平。在过去的三年中，国务院陆续发布了2017年国发5号文、2017年国发39号文、2018年国发19号文、2019年国发23号文，持续推进外商投资体制改革，深化对外开放、加大投资促进力度、深化投资便利化改革、保护外商投资合法权益。
《外商投资法》及其《实施条例》的颁布实施具有重要意义。准入前国民待遇加负面清单管理制度经过试点和推广，正式以法律和行政法规的形式得以确定。准入后内外资一致管理的原则得到了更为广泛的体现。对外资的保护水平进一步提高。可以说，《外商投资法》及其《实施条例》的出台是我国本世纪以来外商投资管理体制持续改革的重要的法制化成果。
二、打造公平竞争营商环境是投资促进的主要方式
打造公平竞争的营商环境是投资促进的最有力的手段和最主要的方式。外资要落地，需要监管部门降低准入后壁垒，落实公平待遇，促进公平竞争。
《外商投资法》第九条规定：“外商投资企业依法平等适用国家支持企业发展的各项政策。”《实施条例》第六条进一步明确：“政府及其有关部门在政府资金安排、土地供应、税费减免、资质许可、标准制定、项目申报、人力资源政策等方面，应当依法平等对待外商投资企业和内资企业。”《实施条例》的规定相当具体。不过这里我们也应注意，平等适用不应理解为所有政策措施完全相同。例如，对于外商投资企业的外籍员工或者外国投资者，如监管部门在审核身份证明时要求领事认证，应该不属于歧视性措施。不过，目前有些地区试行“承诺即入制”或者“承诺即开工制”，这种做法对于全国范围内投资政策措施的便利化具有示范作用。
《外商投资法》第十五条规定：“国家保障外商投资企业依法平等参与标准制定工作，强化标准制定的信息公开和社会监督。”《实施条例》进一步明确，平等参与标准制定工作的范围包括“国家标准、行业标准、地方标准和团体标准”。《实施条例》还赋予了外商投资企业向标准化行政主管部门和有关行政主管部门提出标准的立项建议权。
根据《外商投资法》第二条，外商投资企业是“全部或者部分由外国投资者投资，依照中国法律在中国境内经登记注册设立的企业”，因此外商投资企业是中国企业。外商投资企业生产的货物、建设的工程或者提供的服务属于《中华人民共和国政府采购法》第十条规定的“本国货物、工程和服务”，在政府采购中应该获得平等对待。《外商投资法》第十六条对此予以了明确。《实施条例》进一步细化了这一要求，明确“不得在政府采购信息发布、供应商条件确定和资格审查、评标标准等方面，对外商投资企业实行差别待遇或者歧视待遇，不得以所有制形式、组织形式、股权结构、投资者国别、产品或服务品牌以及其他不合理的条件对供应商予以限定，不得对外商投资企业在中国境内生产的产品、提供的服务和内资企业区别对待。”
《实施条例》在外资促进方面还特别强调了政策透明和公开的要求。支持企业发展的政策应当依法公开。起草与外商投资有关的法律、法规、规章、规范性文件，应当根据实际情况，采取各种方式，听取外商投资企业以及有关商会、协会等方面的意见。《实施条例》还对外商投资服务体系建设、特殊经济区域与外商投资试验性政策措施、鼓励外商投资产业目录与优惠待遇、地方人民政府制定外商投资促进和便利化政策措施、外商投资指引等各种投资促进措施做出了具体规定。
三、建立与完善高水平外商投资保护制度
扩大和深化扩大开放需要建立高水平的外商投资保护制度。《中华人民共和国宪法》第十八条规定外商投资企业“合法的权利和利益受中华人民共和国法律的保护”。《外商投资法》及其实施条例进一步落实了上述要求，在现有外商投资保护制度基础上，建立与完善了高水平的外商投资保护制度。
中国对外国投资者的投资不实行征收。在特殊情况下，国家为了公共利益的需要实行征收或者征用，必须有法律依据。《实施条例》明确规定，“在特殊情况下，国家为了公共利益的需要依照法律规定对外国投资者的投资实行征收的，应当依照法定程序、以非歧视的方式进行”。这一要求的标准是相当高的。依照法律规定征收的，应当按照被征收投资的市场价值及时给予补偿。
《实施条例》规定“外国投资者在中国境内的出资、利润、资本收益、资产处置所得、取得的知识产权许可使用费、依法获得的补偿或者赔偿、清算所得等，可以依法以人民币或者外汇自由汇入、汇出”。这些项目中既有经常项目也有资本项目。在币种、数额、汇入汇出频次等问题上，任何单位和个人不得违法进行限制。外国投资者以及外商投资企业依法享有充分的汇兑自由。
我国正在全面提高知识产权保护标准，强化知识产权执法。《实施条例》规定“国家加大对知识产权侵权行为的惩处力度，持续强化知识产权执法，推动建立知识产权快速协同保护机制，健全知识产权纠纷多元化解决机制，平等保护外国投资者和外商投资企业的知识产权。”该项规定与最近公布的《优化营商环境条例》第十五条第一款的规定基本一致。《优化营商环境条例》将于2020年1月1日与《外商投资法》及其《实施条例》同时施行。
禁止强制技术转让是中国在加入世贸组织时做出的承诺之一。加入议定书规定：“……中国应保证国家和地方各级主管机关对进口许可证、配额、关税配额的分配或对进口、进口权或投资权的任何其他批准方式，不以下列内容为条件：此类产品是否存在与之竞争的国内供应者；任何类型的实绩要求，例如当地含量、补偿、技术转让、出口实绩或在中国进行研究与开发等。”该规定包含了不以技术转让作为某些行政审批事项批准与否的前提的承诺。《外商投资法》及其《实施条例》进一步强化了禁止强制技术转让的要求。禁止强制技术转让的要求不仅限于上述行政审批环节，而且涉及“实施行政许可、行政检查、行政处罚、行政强制以及其他行政手段”。可以说，行政机关及其工作人员不得利用履行行政管理职责的任何行为，强制或者变相强制外国投资者和外商投资企业转让技术。一段时间以来，部分外国投资者以及外国政府认为，中国的合资要求与股权限制也导致了在合资谈判中出现强制技术转让的问题。一方面，我们认为强制技术转让是指行政机关及其工作人员的行为，不涉及企业合资谈判之类的市场行为，但与此同时，中国通过建立准入前国民待遇加负面清单管理制度，通过压缩负面清单逐步大幅减少股权限制和合资要求，也有利于解决外国投资者在技术转让方面的关切。
《外商投资法》第二十三条规定，“行政机关及其工作人员对于履行职责过程中知悉的外国投资者、外商投资企业的商业秘密，应当依法予以保密，不得泄露或者非法向他人提供。”这一条是在《外商投资法》草案公布征求社会意见的过程中增加的。《实施条例》对此作了进一步具体规定，确需提供涉及商业秘密的材料和信息时，行政机关应当限定在履行职责所必需的范围内并严格控制知悉范围，并应当建立健全内部管理制度。
《外商投资法》第二十五条规定地方各级人民政府及其有关部门应当履行向外国投资者、外商投资企业依法作出的政策承诺以及依法订立的各类合同。不仅对各类合同，而且对政策承诺明确要求履行，该项规定相对现有的司法案例来说，有明显的进步。《实施条例》对政策承诺的含义做出了明确，对政策承诺内容做出了规定，“‘政策承诺’是指地方各级人民政府及其有关部门在法定权限内，就外国投资者、外商投资企业在本地区投资所适用的支持政策、享受的优惠待遇和便利条件等作出的书面承诺。政策承诺的内容应当符合法律、法规规定”。
《外商投资法》及其《实施条例》还规定了多项机制保护外商投资。例如，各级人民政府及其有关部门在制定涉及外商投资的规范性文件时的合法性审核制度、外国投资者和外商投资企业提起行政诉讼时对具体行政行为所依据的规范性文件一并请求审查的权利等。特别地，《实施条例》对外商投资企业投诉工作机制进行了详细规定。《外商投资法》及其《实施条例》还对外商投资企业商会、协会做出了规定，从而使得外国投资者和外商投资企业可以通过商会和协会等组织保护自己的权益。
四、以积极稳妥实事求是的态度保障外商投资体制平稳过渡
基于“外资三法”的外商投资体制运行了四十年，积累了大量的规定。有些规定在长期实践中被证明行之有效，有些规定则亟需修改。“外资三法”及相关行政法规被《外商投资法》及其《实施条例》明文废止后，众多的现有部门规章并不必然失效。在被明确废止或者修改之前，与《外商投资法》及其《实施条例》没有冲突的规定仍然可能有效。目前，与《外商投资法》及其《实施条例》不一致的规定已经初步清理完毕。《外商投资法》及其《实施条例》的顺利实施已经能够得到充分保障。但是，新体制的运行必然需要一个磨合期和过渡期，立改废释工作仍将持续进行。
在《外商投资法》及其《实施条例》制定过程中，立法者采取了积极稳妥、实事求是的态度。在明确相关基本制度的同时，对于目前意见尚不统一甚至争议较大的问题暂时未做具体规定。对于《外商投资法》及其《实施条例》施行以前基于“外资三法”设立的外商投资企业，《外商投资法》给予了五年的过渡期，《实施条例》指出，“在外商投资法施行后5年内，可以依照《中华人民共和国公司法》、《中华人民共和国合伙企业法》等法律的规定调整其组织形式、组织机构等，并依法办理变更登记，也可以继续保留原企业组织形式、组织机构等。”未能在五年内变更的，《实施条例》规定“市场监督管理部门不予办理其申请的其他登记事项，并将相关情形予以公示。”与此同时，“现有外商投资企业的组织形式、组织机构等依法调整后，原合营、合作各方在合同中约定的股权或者权益转让办法、收益分配办法、剩余财产分配办法等，可以继续按照约定办理。”这些规定，有利于保障《外商投资法》的顺利运行，同时也有利于尽量维护市场主体契约的有效性。
《外商投资法》及其《实施条例》为中国扩大与深化对外开放提供了制度基础，必将在我国推进建设更高水平开放型经济新体制的进程中发挥重要作用。
（对外经济贸易大学 教授、博士生导师  崔凡）
发布时间：2019/12/31
来源：外资司
[ 打印 ]

微博微信
