产业链真的大规模外迁了吗？
——中国经济韧性强动力足潜力大解读之三
 　　有些舆论认为，受中美经贸摩擦影响，今年以来中国的不少企业不愿投资了，中国产业链和供应链大规模外迁，中国制造业不行了。
事实上，随着国际产业分工和全球产业布局的深度调整，有的企业考虑要素价格变化情况，向劳动力等成本比较低的地方转移；有的企业基于自身发展战略的需要，主动积极开拓国际市场；当然也有少数企业为规避经贸摩擦的影响往其他国家转移。但总体上，这些到国外设厂经营的现象都是正常的。
“大规模外迁”的说法有些危言耸听，因为企业外迁需要考虑诸多因素。比如，产业配套能力是否够强？制造业企业在准备外迁过程中，必须把整个产业链的替代成本都考虑进来。中国有200多种工业产品产量世界第一，部分产业达到或接近国际先进水平，是世界第一制造业大国，产业配套能力强大。应该说，制造业企业放弃中国产业配套的机会成本是非常巨大的。
又如，营商环境是否充分优秀？这是市场主体开展经营必须考虑的重要因素。近日，《优化营商环境条例》公布，这是中国政府大力推动“放管服”改革、持续优化营商环境的又一重要之举，从制度层面为优化营商环境提供了更为有力的保障。从优化营商环境成效看，企业在中国注册登记所需时间大幅缩短，如今开办企业平均只需5天；今年以来中国新登记注册企业数量大幅增加，日均新登记企业达1.99万户；中国营商环境全球排名继去年从此前的78位跃升至46位，今年再度升至第31位，连续两年成为改善幅度最大的十大经济体之一。
再如，人力素质是否真正达标？企业从中国外迁，必须仔细考量目的地产业工人的素质是否能够达到目前中国工人的水平。中国的人口红利正在加快向人才红利转变，受过高等教育和拥有专业技能的高素质人才超过1.7亿人，每年大学毕业生800多万人。也许目的地国家劳动力成本低于中国，但他们的劳动效率、组织性、纪律性能否达到中国产业工人的水平就不一定了。
对这些因素，中国是有自信的。换句话说，产业链从中国大规模外迁的条件并不具备，目前企业的外迁程度对中国经济增长、产业升级、劳动就业等方面的影响总体上是可控的。
发布时间：2019/12/27
来源：综合司
[ 打印 ]

微博微信
