《国家发展改革委关于做好2020年电力中长期合同签订工作的通知》政策解读
发布时间：2020/01/16
来源：经济运行局
[ 打印 ]

微博微信
电力中长期合同是电力市场主体规避市场风险、平抑市场价格、保障电力供应的重要手段，为电力市场稳定高效运行起到“压舱石”作用。近日，国家发展改革委坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，认真落实中央经济工作会议决策部署，印发了《关于做好2020年电力中长期合同签订工作的通知》（发改运行〔2019〕1982号，以下简称《通知》）。这是新一轮电力体制改革以来完善电力批发市场的一份重要文件，有利于进一步建立健全电力市场化交易机制，确保中长期市场与现货市场的有效衔接，为深入推进电力体制改革奠定坚实基础。
《通知》对抓紧签订2020年电力中长期合同工作作出了详细规定，要求市场主体在签订中长期合同时要做到有量、有价、有曲线。有量，就是要保证市场主体电力中长期合同电量不低于上一年用电量95%或近三年平均用电量，签约达不到要求的，不能成为现货市场交易主体；有价，就是要鼓励在中长期合同中明确“基准价+浮动价”的价格机制；有曲线，就是要在中长期合同中明确约定电力负荷曲线，鼓励通过交易平台开展中长期电力曲线交易，确保与现货市场做好衔接。《通知》将各省级电网典型电力负荷曲线作为附件印发，同时也鼓励各地电力主管部门提供更多行业或地区的电力负荷曲线，供市场主体签约时参考；鼓励相关市场主体、电能服务机构等提供更细更精准电力负荷曲线，帮助市场主体更好参与市场交易。
《通知》主要包括以下几方面内容：
（一）抓紧签订2020年电力中长期合同。要求尽快完成2020年电力中长期合同签订工作，鼓励市场主体在签订电力中长期合同时，按照国家规定的合同示范文本要求，参考应用《电力中长期交易合同示范文本（试行）》，各地可分发电类型、分用户行业细化研究制定并推广合同示范文本。
（二）完善中长期市场带电力负荷曲线交易机制。2020年电力中长期合同应约定电力负荷曲线或曲线形成方式，探索带曲线开展平台集中交易，促进中长期交易的及时完整交割。中长期合同电力负荷曲线可灵活调整，为提升中长期交易比例提供高效的纠偏手段。
（三）努力实现电力中长期合同高比例签约。起步阶段，应采取有效措施保证市场主体电力中长期合同电量不低于上一年用电量95%或近三年的平均用电量，签约达不到要求的不能成为现货市场交易主体。鼓励市场主体及时、高比例签约，相关签约信息定期对外披露，依法依规纳入信用监管。
（四）理顺电力中长期交易价格机制。严格执行国家核定的输配电价，电力直接交易中市场用户的用电价格由电能量价格、输配电价格、政府性基金及附加构成。鼓励市场主体协商签订中长期合同时，采用灵活可浮动的价格机制，理顺和打通电力及其上下游行业的价格市场化形成机制。
（五）明确未签足合同和未签合同市场主体的权责义务。对于未足额签订电力中长期合同，被限制参与现货交易的市场主体，其中长期合同电量与实际用电量的偏差，按市场规则进行偏差考核；未参与电力市场的用户由电网企业负责保底供电并执行目录价格。未签订年度合同且连续3个月无新增中长期交易成交电量的售电公司、市场化电力用户，暂停当年后续月份现货交易申报（含被动接受现货价格）资格。
