落实生产者责任延伸制度的又一重要举措
发布时间：2020/12/16
来源：环资司
[ 打印 ]

微博微信
近日，《饮料纸基复合包装生产者责任延伸制度实施方案》（以下简称《实施方案》）正式公布实施。该《实施方案》是落实《国务院办公厅关于印发<生产者责任延伸制度推行方案>的通知》（以下简称《通知》）的又一重要举措，为饮料纸基复合包装领域推进生产者责任延伸制度提供了行动指南，并为其他领域推行生产者责任延伸制度提供了有益借鉴。
《实施方案》包括总体要求、主要延伸责任、保障措施三部分，提出了在饮料纸基复合包装领域实施生产者责任延伸制度的基本原则和主要目标，明确了开展生态设计、加强信息公开、规范回收利用和发布履责报告等四项主要延伸责任，提出了落实管理责任和加强行业自律等保障措施。通读这份虽然篇幅简短但内涵十分丰富的《实施方案》，我们可以发现它有以下主要特点：
一是深化了制度成果。2016年国务院办公厅发布的《通知》引发了社会各界的高度关注，它明确了生产者应履行其资源环境责任，确定在饮料纸基复合包装等领域率先实施生产者责任延伸制度，明确开展饮料纸基复合包装回收利用联盟试点等工作。在有关部门指导下，行业协会于2018年5月组织开展饮料纸基复合包装回收利用联盟试点。本《实施方案》全面总结了试点经验，对试点成果进行了制度化安排，为饮料纸基复合包装生产者履行延伸责任提供了可操作的实施途径，不但有助于提高废弃饮料纸基复合包装的回收率，减少资源浪费和环境污染，更将为其他领域的回收利用工作提供宝贵经验。
二是明确了目标，量化了指标。《实施方案》提出到2025年，饮料纸基复合包装领域生态设计更广泛开展，废弃饮料纸基复合包装的资源化利用率力争达到40%。通过设立国家层面的资源化利用目标，可以有力促进有关生产者与下游各利益相关方协同合作，采取更加有效的措施落实生产者延伸责任。
三是规定了主要延伸责任。《实施方案》明确开展生态设计、加强信息公开、规范回收利用和发布履责报告等四项主要延伸责任，使得目标任务更易实施。《实施方案》还明确了饮料纸基复合包装的多种回收模式，鼓励饮料纸基复合包装生产（进口）企业根据回收量和利用水平，对回收链条薄弱环节给予技术、资金支持。《实施方案》鼓励年销售量10亿包以上的饮料纸基复合包装生产（进口）企业每年定期向社会发布生产者延伸责任履行情况报告，不仅能提高生产企业履责积极性，也有助于有关部门更好掌握相关信息。鼓励建立联合体并发挥作用是《实施方案》的一个重要特色。《实施方案》鼓励饮料纸基复合包装生产（进口）企业以联合体方式共同实现规范回收利用，支持饮料纸基复合包装生产企业按照市场化原则，与饮料灌装企业、销售商和回收利用企业共同组建饮料纸基复合包装回收利用联盟，通过灌装企业销售渠道、现有再生资源回收体系、循环利用企业自建网络等途径，回收废弃的饮料纸基复合包装，能促进产业链整体绿色发展。
四是明确了相应的保障措施。任何方案的实施，特别是量化目标的实现，都有赖于具体而有效的保障措施。《实施方案》明确了国家发展改革委、住房城乡建设部、商务部、市场监督管理总局等中央有关部门和地方政府有关部门的相关管理和监督责任，要求地方政府有关部门明确将饮料纸基复合包装确定为可回收物，并强化相关回收利用工作与城市环卫体系的衔接。特别是《实施方案》提出了支持饮料纸基复合包装行业协会完善自律机制、健全标准体系、推广回收利用商业模式等一系列措施，这有助于让市场发挥更大的作用，各方面齐抓共管，推动目标的实现。
实施生产者责任延伸制度意义重大。目前我国已经在电器电子等多个领域开展了相关探索，积累了丰富经验。饮料纸基复合包装是一个相对较小、产品较为单一且产业集中度较高的领域，《实施方案》的实施不仅可为该领域自身的绿色发展提供帮助，也将为其他领域推行生产者责任延伸制度提供有益借鉴。（作者：王学军 北京大学城市与环境学院）
