国家发展改革委 国家能源局印发《关于做好2021年电力中长期合同签订工作的通知》
发布时间：2020/12/24
来源：运行局
[ 打印 ]

微博微信
为深入学习贯彻习近平新时代中国特色社会主义思想，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，加强电力产供储销体系建设，推进电力市场化改革，国家发展改革委、国家能源局近日联合印发了《关于做好2021年电力中长期合同签订工作的通知》（发改运行〔2020〕1784号，以下简称《通知》）。《通知》有利于更好发挥电力中长期交易“压舱石”作用，保障电力市场高效运行，将促进形成“放开两头、管住中间”（X+1+X）的能源网络格局，构建中长期交易为主的市场制度。
《通知》对高质量签订2021年电力中长期合同工作提出了明确要求，可以概括为：全量签约，即中长期合同签约电量比例力争达到90%—95%；长签，即鼓励签一年期以上的中长期合同；分时段签，即区分峰、平、谷等时段，分时段约定电量电价，拉大峰谷差价；规范签，即参考中长期合同示范文本协商签约；见签，即引入信用机构见签中长期合同；电子签，即鼓励签订电子合同，提高工作效率。
《通知》分为10条，主要内容如下：一是抓紧签订2021年电力中长期合同。请各地、电力企业、交易机构努力在2020年12月底前完成年度中长期合同签订工作。二是保障足量签约。力争签约电量不低于前三年用电量平均值的80%，并通过后续月度合同签订保障签约电量不低于前三年用电量平均值90%—95%。建立和完善中长期合同签约履约的激励机制，鼓励市场主体及时、高比例签约。保障未参与电力市场交易的经营性电力用户用电。三是推动分时段签约。鼓励参与交易的市场主体通过协商，分时段约定电量电价，签订电力中长期合同。提高分时段签约服务水平，赋予中小用户自主选择是否签订分时段合同的权利，明确优先发电计划分时段电量。四是拉大峰谷差价。交易双方签订分时段合同时，可约定峰谷时段交易价格或峰谷电价浮动机制，在发用电两侧共同施行。五是鼓励签订多年电力中长期合同。对一年期以上长期交易合同予以优先安排、优先组织落实、优先执行。六是实现信用机构见签和信用信息共享。引入信用机构见签电力中长期交易合同，并将信息归集至全国信用信息共享平台，加强电力信用监管。七是规范签订电力中长期合同。合同各方应根据推荐的电力中长期交易合同示范文本做到规范签约，电力交易机构和有关企业抓紧完成交易平台的适应性技术改造。八是鼓励签订电力中长期电子合同。全面推进电力中长期合同签订平台化、电子化运转，简化工作流程、提高工作效率、降低流转成本。九是建立健全电力中长期合同签订配套机制。完善电力中长期合同市场化调整机制，建立偏差电量结算机制，理顺中长期交易价格机制。十是保障电力中长期合同签订工作落实。建立合同签订进展跟踪机制，完善合同签订工作保障机制。
