国家发展改革委、商务部发布2020年版外商投资准入负面清单
发布时间：2020/06/24
来源：外资司
[ 打印 ]

微博微信
经党中央、国务院同意，国家发展改革委、商务部于2020年6月23日发布第32号令和第33号令，分别发布了《外商投资准入特别管理措施（负面清单）（2020年版）》和《自由贸易试验区外商投资准入特别管理措施（负面清单）（2020年版）》，自2020年7月23日起施行。《外商投资准入特别管理措施（负面清单）（2019年版）》和《自由贸易试验区外商投资准入特别管理措施（负面清单）（2019年版）》同时废止。
今年以来，新冠肺炎疫情给全球跨国投资带来巨大冲击，世界经济受到严重影响。发布2020年版外商投资准入负面清单，是贯彻落实党中央、国务院部署，实施更大范围、更宽领域、更深层次全面开放的重要举措，也是《外商投资法》施行后，推进负面清单管理制度的最新配套文件，展示了我国坚定不移支持经济全球化和跨国投资的决心，将进一步完善外商投资环境，以更高水平开放促进经济高质量发展。
本次修订按照只减不增的原则，进一步缩减外商投资准入负面清单。其中全国外商投资准入负面清单由40条减至33条，自贸试验区外商投资准入负面清单由37条减至30条。主要变化：一是加快服务业重点领域开放进程。金融领域，取消证券公司、证券投资基金管理公司、期货公司、寿险公司外资股比限制。基础设施领域，取消50万人口以上城市供排水管网的建设、经营须由中方控股的规定。二是放宽制造业、农业准入。制造业领域，放开商用车制造外资股比限制，取消禁止外商投资放射性矿产冶炼、加工和核燃料生产的规定。农业领域，将小麦新品种选育和种子生产须由中方控股放宽为中方股比不低于34%。三是继续在自贸试验区进行开放试点。在全国开放措施基础上，自贸试验区继续先行先试。医药领域，取消禁止外商投资中药饮片的规定。教育领域，允许外商独资设立学制类职业教育机构。
国家发展改革委、商务部将会同各地区、各部门，根据《外商投资法》及其实施条例要求，落实好2020年版外商投资准入负面清单，负面清单之外给予内外资企业平等待遇，同时完善开放型经济新体制建设，在扩大开放中维护国家安全。
