 推进更高水平对外开放 以开放促改革促发展
——国家发展改革委有关负责人就2020年版外商投资准入负面清单答记者问
 2020年6月23日，国家发展改革委、商务部发布了《外商投资准入特别管理措施（负面清单）（2020年版）》和《自由贸易试验区外商投资准入特别管理措施（负面清单）（2020年版）》。为了解2020年版外商投资准入负面清单修订情况，针对各界关注的问题，记者采访了国家发展改革委有关负责人。
问：请介绍一下2020年版外商投资准入负面清单出台的背景。
答：党的十八届三中全会以来，我国深入探索对外商投资实行准入前国民待遇加负面清单管理制度，不断提高开放水平。2019年出台的《外商投资法》及其实施条例，在法律法规层面正式确立了准入前国民待遇加负面清单管理制度，外商投资准入负面清单统一列出禁止或限制投资的领域，负面清单之外给予外商投资国民待遇。2017-2019年连续三年修订全国和自贸试验区外商投资准入负面清单，限制措施分别由93项、122项减至40项、37项，在金融、汽车等行业领域推出了一系列重大开放举措。通过扩大开放，提振了外商投资信心。2017-2019年，在全球跨国投资连续下滑的背景下，我国吸引外资分别达1363亿美元、1383亿美元、1412亿美元，稳居世界第二位，实现了稳中有增、稳中提质。
今年以来，新冠肺炎疫情给全球跨国投资带来巨大冲击，世界经济受到严重影响，保护主义和单边主义上升。面对复杂形势，习近平总书记在二十国集团领导人应对新冠肺炎特别峰会上的重要讲话指出，中国将坚定不移扩大改革开放，放宽市场准入，持续优化营商环境。李克强总理在政府工作报告中指出，推进更高水平对外开放，大幅缩减外资准入负面清单。这展现了中国扩大对外开放的决心，也表明了中国坚定支持经济全球化的态度。按照党中央、国务院部署，国家发展改革委会同商务部等部门修订出台了2020年版外商投资准入负面清单。
问：请介绍一下制定2020年版外商投资准入负面清单的主要考虑。
答：制定2020年版外商投资准入负面清单总的方向是实施更大范围、更宽领域、更深层次的全面开放，以高水平开放推动经济高质量发展。主要考虑：一是扩大外资市场准入。落实党中央、国务院部署，积极应对新冠肺炎疫情，提高制造业、服务业、农业开放水平，以开放促改革、促发展。二是推进制度型开放。落实《外商投资法》及其实施条例，完善外商投资准入负面清单规则，全面实施准入前国民待遇加负面清单管理制度。三是负面清单只做减法、不做加法。外商投资准入负面清单修订不新增或加严对外资的限制，开放的大门越开越大。四是发挥自贸试验区扩大开放试验田作用。继续在自贸试验区进行扩大开放的压力测试，在一些领域的开放上先行一步。五是在扩大开放的同时维护国家安全。要按照《外商投资法》要求，做好投资管理工作，统筹兼顾开放与安全。
在新冠肺炎疫情对各国经济造成严重冲击的背景下，我国统筹推进疫情防控和经济社会发展，坚持在扩大开放中推进复工复产，对内外资企业统一适用各项支持政策，为外商投资提供了更加开放的投资环境，用实际行动践行对外开放承诺。经过疫情的考验，各国的投资者会更加深刻地体会到，中国推动更高水平开放的脚步不会放缓，中国利用外资的政策不会变，中国为各国企业在华投资兴业提供更好服务的方向不会变。
问：2020年版外商投资准入负面清单有哪些主要开放措施？
答：与2019年版相比，2020年版外商投资准入负面清单进一步缩减，提高了服务业、制造业、农业开放水平。其中，全国负面清单由40条减至33条，压减比例17.5%，还有2条部分开放；自贸试验区负面清单由37条减至30条，压减比例18.9%，还有1条部分开放。
（一）加快服务业重点领域开放进程。金融领域，取消证券公司、证券投资基金管理公司、期货公司、寿险公司外资股比限制。基础设施领域，取消50万人口以上城市供排水管网的建设、经营须由中方控股的规定。交通运输领域，取消禁止外商投资空中交通管制的规定，同时调整了民用机场条目的规定。
（二）放宽制造业、农业准入。制造业领域，放开商用车制造外资股比限制，取消禁止外商投资放射性矿产冶炼、加工和核燃料生产的规定。农业领域，将小麦新品种选育和种子生产须由中方控股放宽为中方股比不低于34%。
（三）继续在自贸试验区进行开放试点。在全国开放措施基础上，自贸试验区继续先行先试。医药领域，取消禁止外商投资中药饮片的规定。教育领域，允许外商独资设立学制类职业教育机构。
问：2020年版外商投资准入负面清单与《外商投资法》及其实施条例做了哪些衔接？
答：外商投资准入负面清单是实行准入前国民待遇加负面清单管理制度的基本依据。2020年版外商投资准入负面清单作为《外商投资法》及其实施条例施行后的新版负面清单，除了进一步扩大开放外，还与法律法规有关规定进行了衔接。主要包括：一是落实外资准入管理。在负面清单说明中，规定有关主管部门在依法履行职责过程中，对境外投资者拟投资清单内领域，但不符合清单规定的，不予办理许可、企业登记注册等相关事项；涉及固定资产投资项目核准的，不予办理相关核准事项。二是调整中外合作经营限制性规定。《外商投资法》实施后，《中外合作经营企业法》已经废止，外商投资准入负面清单部分条目中限于中外合作经营企业方式投资的规定已经过时，不再保留。比如，将“医疗机构限于合资、合作”的条目调整为“医疗机构限于合资”。三是增加负面清单豁免规定。外商投资构成较为复杂，为了与法律法规做好衔接并考虑特殊情况，2020年版外商投资准入负面清单在说明中增加了负面清单豁免规定，即“经国务院有关主管部门审核并报国务院批准，特定外商投资可以不适用外商投资准入负面清单中相关领域的规定”。
问：请谈一谈如何确保2020年版外商投资准入负面清单的落实。
答：2020年版外商投资准入负面清单将于7月23日施行。国家发展改革委将会同商务部等部门以及各地方，严格按照《外商投资法》及其实施条例要求，切实做好外商投资准入负面清单落实工作，确保新开放措施及时落地，提高各项政策一致性。负面清单之外的领域，给予内外资企业平等待遇，任何单位不得设置单独针对外资的准入限制。
发布时间：2020/06/24
来源：外资司
[ 打印 ]

微博微信
