构建节水型社会建设新格局——《“十四五”节水型社会建设规划》政策解读之一
发布时间：2021/11/12
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委、水利部、住房城乡建设部、工业和信息化部、农业农村部等部委联合印发《“十四五”节水型社会建设规划》（发改环资〔2021〕1516号，以下简称《规划》）。在总结“十三五”节水成效、分析存在问题和研判形势要求基础上，提出了我国节水型社会建设的总体要求、主要任务、重点领域和保障措施，是“十四五”时期我国节水型社会建设的重要依据。
一、开展节水工作意义重大
节水是高质量发展的现实要求。水是保障农业发展、工业生产、城镇建设、居民生活的重要生产力要素。随着工业化和城市化快速发展，我国水资源环境约束问题突出，转变高耗水生产方式、生活方式势在必行。目前，我国水资源利用效率仍然不高，与高质量发展的要求仍有差距。大力推进水资源集约节约利用是淘汰高耗水高污染生产方式和落后产能，倒逼产业绿色低碳转型升级、经济提质增效，实现经济社会发展与人口、资源、环境良性循环的必然要求。
节水是保障水安全的重要举措。水安全是关系国家永续发展和长治久安的大事。当前，我国水安全形势严峻，新老问题叠加，水资源短缺、水生态损害、水环境污染等问题在不同时空时有显现。“治国先治水”，节约用水是治水的关键所在，也是解决错综复杂的水安全问题的前提。通过节水抑制不合理用水需求，可以从总量上减少水资源消耗；通过节水提升用水效率，可以控制水资源开发利用强度；通过节水可以减少工业和城镇废污水排放，减少水处理的能源消耗；通过节水可以减轻水生态、水环境损害，保障我国水安全，以水资源可持续利用支撑经济社会高质量发展、可持续发展。
节水是生态文明建设的应有之义。人与自然和谐共生是生态文明的鲜明特征，也是社会主义现代化强国的重要标志。“逐水而居”反映了水对人类生存和发展的极端重要性，人水和谐是人类社会的不懈追求。《荀子·天论》中提出：“强本节用，则天不能贫；本荒而用侈，则天不能使之富。”节水是一种生活方式，更是一种人生态度、价值取向和价值观念。节水涉及农业、工业、服务业等领域，涵盖企事业单位、家庭、个人等主体；用水效率、节水习惯是一个地区、单位和个人文明程度的体现。必须从建设生态文明的战略高度认识节水的重要性，牢固树立绿水青山就是金山银山的理念，将节约用水贯穿于经济社会发展全过程各领域，坚持节约优先、保护优先、自然恢复为主方针，推动工农业生产和城镇建设节水增效，扩大生态用水空间，拓展非常规水源利用，加快形成节水型生产和生活方式，为实现人与自然和谐共生提供有力支撑。
二、突出重点，不断提高水资源利用效率
围绕“提意识、严约束、补短板、强科技、健机制”等方面，《规划》部署了节水型社会建设的主要任务；确立了农业农村、工业、城镇、非常规水源利用等重点领域，构成“十四五”期间节约型社会的工作重点。
节水型社会建设，尤其需要加强能力建设。《规划》从提升节水意识、强化刚性约束、补齐设施短板、强化科技支撑、健全市场机制等方面进行部署，特别强调了节水型城市建设、严格全过程监管、实施城镇供水管网漏损治理工程、建设非常规水源利用设施等方面进行了系统安排，以提升节水型社会建设的能力。
发挥市场机制在节水型社会建设中的作用十分重要。《规划》从完善水资源定价、开展第三方节水服务等方面提出了具体要求。价格是资源配置的关键要素，也是市场机制能否得到充分发挥的甄别依据。《规划》不仅提出了水资源定价机制的一般原则，还对农业用水、居民生活用水、再生水和海水淡化水的价格形成提出了具体要求。这些制度安排，对节约用水、提高水资源利用效率、建设节水型社会是十分必要。
在重点领域，《规划》提出“十四五”期间，全国新增高效节水灌溉面积0.6亿亩，创建200个节水型灌区，并明确了农业农村节水重点工程。工业节水减污目标是，到2025年，遴选火电、钢铁、石化化工、有色、造纸、印染、食品等行业水效领跑者50家，缺水地区重点高耗水行业用水效率达到国际先进水平。实施国家高新技术产业开发区废水近零排放试点工程。《规划》提出，持续创建国家节水型城市，完善和提升节水型城市评价标准，缺水城市应达到国家节水型城市标准要求；全国非常规水源利用量超过170亿立方米；全国地级及以上缺水城市再生水利用率超过25%。
《规划》提出的“十四五”时期目标是，到2025年，通过主要任务、重点领域重点工程的实施，实现用水总量控制在6400亿立方米以内，万元国内生产总值用水量比2020年下降16%左右，万元工业增加值用水量比2020年下降16.0%，农田灌溉水有效利用系数提高到0.58，城市公共供水管网漏损率控制在9%以内，基本补齐节水设施短板和监管能力弱项，水资源利用效率和效益大幅提高。
三、下一步推进节水型社会建设的工作考虑
一是尊重水资源时空变化规律，既突出重点也与时俱进。根据联合国气候变化专门委员会（IPCC）的最新研究，气候变化加剧了水汽循环，带来部分地区更强的降雨和洪水，而许多地区则出现更严重的干旱。《规划》面对新形势新要求，研究部署新任务新重点，推动形成节水新局面。在《规划》落实上，要以灌区现代化改造、推广节水灌溉为重点抓农业节水增效，以激励企业节水改造、提高水重复利用率为重点推动工业节水减污，以降低管网漏损为重点促进城镇节水降损，以地下水超采区压采、加强非常规水源开发利用为重点推动典型地区节水开源。
二是尊重水资源价值规律，政府和市场两手发力。由于供水工程的公益性以及水资源的可更新性叠加，节水工作的推进必须发挥政府调控作用和市场配置资源的基础性作用。政府要为市场基础性作用的发挥创造条件，节水的目标应当是开发利用量不超过水资源的更新量。为此，要推动节约用水条例立法，持续健全节水制度，以强化节水指标约束为重点落实总量强度双控，全面建成用水定额体系，发挥节水制度和科技的重要支点和杠杆作用，加大水价改革力度，支持节水产业发展，动员全社会参与节水建设。
三是兼顾监督管理和习惯养成。自我国推动节水工作以来，已经形成了一系列的法规、标准、技术等管理工具。要进一步完善节水制度，加强制度执行力度，通过开展节水行动情况的督导检查，完善总量强度双控办法，完善目标责任制和考核机制，落实节水评价制度，运用现代化技术手段加强用水大户监控，依法保障公众参与节水监督。要创新方式方法，组织开展全国节约用水知识大赛、节水论坛和科普宣传节水知识和方法，激发公众节水内生动力，增强全社会节水意识，唤起全社会力量节约用水，久久为功，形成节水型生产生活方式。（周宏春 国务院发展研究中心研究员）
