政策研究室副主任兼新闻发言人孟玮介绍之三：中欧班列运行情况
发布时间：2021/04/22
来源：政研室
[ 打印 ]

微博微信
一季度，中欧班列延续强劲发展势头，开行3398列，发送货物32.2万标箱，同比分别增长75%和84%，综合重箱率96.5%。其中，去程1858列，发送货物18.2万标箱，同比分别增长77%、91%，重箱率100%；回程1540列，发送货物14万标箱，同比分别增长73%、77%，重箱率92%。截至3月底，中欧班列累计运送防疫物资1104.6万件，共计8.9万吨。自去年5月份以来，中欧班列已连续11个月单月开行千列以上，开行规模和质量保持稳定。
