《“十四五”特殊类型地区振兴发展规划》专家解读之一：推进特殊类型地区振兴加快实现区域协调发展
发布时间：2021/11/29
来源：振兴司
[ 打印 ]

微博微信
特殊类型地区是“十四五”推进高质量发展的重点区域、承担特殊功能，是解决发展不平衡不充分突出问题的主战场、面临特殊困难。“十三五”时期，特殊类型地区振兴发展取得重要进展，决战脱贫攻坚取得决定性胜利。《“十四五”特殊类型地区振兴发展规划》（以下简称《规划》）深入贯彻习近平新时代中国特色社会主义思想，第一次界定了我国特殊类型地区的规划范围，明确了发展目标、重点任务和支持政策，为进一步支持特殊类型地区振兴发展，推动巩固拓展脱贫攻坚成果同乡村振兴有效衔接、持续缩小城乡区域发展差距、优化区域经济布局提供了纲领性指导和重要依据。
一、《规划》科学谋划了特殊类型地区振兴发展的目标定位
《规划》立足全面建设社会主义现代化国家新征程，围绕特殊类型地区新发展阶段的问题特征，完整、准确、全面贯彻新发展理念，提出了“坚持系统谋划、精准定位，坚持统筹推进、重点突破，坚持市场主导、政府引导，坚持尽力而为、量力而行”的四大原则，明确新时代支持特殊类型地区振兴发展，要聚焦更好解决发展困难，更好发挥支撑功能，健全政策体系和长效机制，因地制宜发挥比较优势，宜工则工、宜商则商，宜农则农、宜粮则粮，宜山则山、宜水则水，切实走出一条符合自身特点的高质量发展之路。
《规划》提出特殊类型地区实现高质量发展的“两步走”目标，第一步，到2025年特殊类型地区要在重点区域和领域高质量发展取得明显成效，城乡居民人均可支配收入增速高于全国平均水平，群众生活质量明显改善。第二步，到2035年特殊类型地区要与全国同步基本实现社会主义现代化，经济发展、创新驱动、区域协调、绿色转型、开放合作、民生福祉、社会治理、精神文明等方面取得更大成效，人民生活水平大幅提高，共同富裕迈出坚实步伐。
二、《规划》系统构建了特殊类型地区振兴发展的政策体系
（一）加大欠发达地区帮扶力度。规划指出，欠发达地区重点是要巩固拓展脱贫攻坚成果，要以西部脱贫地区特别是“三区三州”为重点，建立健全长效帮扶机制，完善后续扶持责任体系。继续发挥中央财政资金引导作用，带动地方政府资金、社会资本等共同投入，统筹各渠道资金支持易地扶贫搬迁后续扶持，进一步提升完善安置区配套设施、基本公共服务设施和配套产业，帮扶搬迁群众产业就业。同时，加大以工代赈实施力度，将以工代赈实施范围拓展至以脱贫地区为重点的欠发达地区，不断创新以工代赈赈济模式。此外，持续实施消费帮扶，加快形成消费帮扶可持续发展模式，促进农产品和服务产销对接，挖掘消费潜力，激发欠发达地区振兴发展内生动力。
（二）促进革命老区振兴发展。规划提出，要做好与《国务院关于新时代支持革命老区振兴发展的意见》的衔接，支持革命老区传承弘扬红色文化，做大做强特色优势产业，补齐公共服务短板，推动绿色创新发展。规划首次明确了12个革命老区的规划范围，明确了20个革命老区重点城市的功能定位，同时对革命老区特色产业和产业园区、革命遗址遗迹和纪念设施设立了专栏。规划要求，支持革命老区加强跨省合作，完善基础设施和特色产业，加快振兴发展。同时，鼓励各有关省份制定支持本地区革命老区发展的政策措施，探索各具特色的振兴发展路径。
（三）促进边境地区繁荣稳定。规划提出，要统筹发展和安全，加大对边境建设精准支持力度，提高人口和经济支撑能力，确保边疆巩固和边境安全。规划要求，依托国家综合交通运输通道，根据不同边境区段自然资源禀赋、经济社会发展基础，推动实现精准扶边。同时提出，支持边境重点城镇建设，大力推动沿边开放，完善沿边地区各类开发开放平台布局，提升发展水平。
（四）推进生态退化地区综合治理。规划明确了“十四五”时期五个重点治理区域，规划提出，支持地方因地制宜利用沙漠、戈壁、石漠化以及荒坡荒滩等地区发展光伏、风电等可再生能源，探索可再生能源发展与流域治理、生态修复、特色产业发展有机融合的新模式。建立健全生态产品价值实现机制和重要流域生态保护补偿机制，稳步实施重要生态系统和生态功能重要区域生态保护补偿。
（五）推动资源型地区加快转型。规划明确，要促进各类资源型地区特色发展，支持资源枯竭城市因地制宜发展接续替代产业，深入推进采煤沉陷区综合治理，引导独立工矿区改造提升，鼓励资源富集地区创新发展，推进资源开发与转型，并设置了资源型地区培育接续替代产业发展专栏和资源型地区转型重大工程专栏。规划提出，统筹推进资源开发与转型发展，延伸资源型产业链条，支持传统产业与新兴产业深度融合，打造若干特色产业，促进接续替代产业集聚发展。
（六）支持老工业城市转型升级。规划提出，要积极推动以人为核心的新型城镇化，建设产业名城、打造生活秀带，推动老工业区改造，支持全国120个老工业城市经济整体转型。规划明确，支持老工业城市做精做强支柱产业，建设产业名城。开展工业遗产资源认定管理，推进重点保护展示，加大开发利用，打造生活秀带。创新产城融合模式，继续实施老工业区搬迁改造，更好地激发老工业城市经济活力和创造力。
三、《规划》进一步完善了实施保障措施
《规划》鲜明指出，特殊类型地区振兴发展要坚持加强党的全面领导，充分发挥党领导全局、协调各方的作用，把党的领导始终贯穿特殊类型地区振兴发展全过程和各领域各方面各环节。进一步健全区域战略统筹、市场一体化发展、区域合作互助、区域利益补偿等机制，完善特殊类型地区差别化绩效评估体系，根据不同类型地区特征设定考核指标。继续依托特殊类型地区有关部际联席会议制度，统筹协调推进振兴发展重大事项。同时，要求按照中央统筹、省负总责、市县抓落实的工作机制，明确特殊类型地区振兴发展的主体责任，积极鼓励各方广泛参与形成合力，推动特殊类型地区振兴发展。
《规划》以深化重点领域改革创新为主线，以完善基础设施和基本公共服务为基础，以统筹支持试点示范和重点园区建设为带动，以强化差别化支持政策为依托，提出了涉及营商环境、行政管理、生态文明、对口帮扶、基础设施、公共服务、民生保障、产业转型、对外合作、特色园区、消费带动、资金支持、土地保障、人才就业等方面的有含金量的政策举措。规划明确，要持续推动对口支援、对口帮扶、对口协作、对口合作，促进各区域共同发展。支持区域中心城市优化辖区结构，推动符合条件的县有序设市，严格控制县（市）改区。继续实施中央国家机关及有关单位对口支援赣南等原中央苏区，继续支持安排中央单位干部赴革命老区重点城市挂职。完善财政转移支付制度，向欠发达地区、边境地区、革命老区等特殊类型地区重点民生领域倾斜。中央预算内投资、地方政府专项债券等资金对符合条件的特殊类型地区基础设施等项目加大支持力度，重点支持脱贫地区、革命老区、边境地区项目建设。继续支持产业转型升级示范区建设，培育发展特色产业园区，建设先进制造业基地和区域性中心城市，并延续了支持示范区的重点政策。
《规划》作为党中央、国务院批准的第一个特殊类型地区振兴发展五年规划，对做好“十四五”时期特殊类型地区振兴工作，整体谋划好2035年前特殊类型地区发展工作，均具有重大的指导作用。《规划》明确，要加强对特殊类型地区的工作指导，加大支持力度，细化具体支持政策，帮助协调解决跨区域、跨行业重大问题。下一步，建议各地区各部门认真落实《规划》和《规划》系列配套政策文件，形成支持“十四五”支持特殊类型地区振兴发展的合力。
（作者：窦皓 中国国际工程咨询有限公司党委委员、副总经理）
