信用建设目录清单专家解读文章之一 | 以法治之力，筑信用之基，全面助推营商环境优化
发布时间：2021/12/31
来源：财金司
[ 打印 ]

微博微信
“市场经济首先是信用经济，信用经济必须是法治经济。”在2020年11月25日国务院常务会议上，李克强总理深刻地指明了这一点。法治之于信用，是车之两轮，鸟之双翼。不讲法治的信用，无异于无轮之车，折翼之鸟，不但无法行稳致远，而且极可能导致公权滥用，私益受损，伤及市场活力，戕害营商环境。
法治，必须是具像的，要拥有可落实落地、具备可操作性的路径。《全国公共信用信息基础目录（2021 年版）》（以下简称《基础目录》）及《全国失信惩戒措施基础清单（2021 年版）》（《基础清单》）正是这方面极好的示范。
正本清源，规范严谨
正如其名称所彰显的那样，《基础目录》与《基础清单》解决的，正是信用法治中的“基础”问题，也就是说，什么属于公共信用信息，如何运用公共信用信息实施惩戒。
首先，《基础目录》规定，本目录所称信用信息，是指可用于识别、分析、判断信用主体信用状况的信息。依此限缩性表述，那些无法承担“识别、分析、判断”信用功能的信息，不应纳入目录，例如，无偿献血、退役军人管理、宗教信仰等的个人信息，完全与“信用”无关，《基础目录》将其排除在外，法理事理情理，理理相通。
按照同一逻辑，慈善捐赠、志愿服务也可以排除在外，这样，就吻合了“信用”意在判断行为主体履行法定或约定义务状况的功用价值，避免信用治理泛道德化。仅此一项，即可最大程度地遏制现实生活中的种种“信用治理”乱象。例如，某地规定，捐赠1万元，加信用分十分，实属对信用的极大误用。
紧接着，《基础目录》规定，本目录所称公共信用信息，是指国家机关和法律、法规授权的具有管理公共事务职能的组织（以下简称“公共管理机构”）在履行法定职责、提供公共服务过程中产生和获取的信用信息。依此规定，“公共信用信息”的公共性，体现在信息产生和获取的主体方面，即除了行使公共权力的国家机关之外，依授权行使管理职能的法定组织，也是公共信用信息的归集主体。
例如，上海申通地铁集团有限公司虽然是企业，但依据法规的授权，可以针对地铁空间内的违法行为行使执法权；类似地，上海机场集团有限公司也可以对空港区域内的违法行为行使执法权，特别是在疫情防控期间，由此获得的行政相对人违法信息，当然可以纳入公共信用信息目录的范围。
在明确了基本概念之后，《基础目录》依次列明了“公共信用信息纳入范围”、“应当依法审慎纳入的信息”及“公共信用信息归集的重点领域”。很显然，这里采取的是“一般规定”加上“负面特殊规定”再辅以“正面重点领域”的结构。
所谓“负面特殊规定”，是指“应当依法审慎纳入的信息”，其中充满了基于法理的价值判断。例如，涉及商业秘密、个人隐私的信息，显然不得归集，因为人格权的维护，其法益价值显然高于信用治理。而涉及未成年人、不具备完全民事行为能力的其他自然人的信息，也不得纳入公共信用信息范围，其法益价值在于，未成年人心智尚不健全，“年轻人犯错误，上帝也会原谅”，何况在法律上，尚不具备完全民事行为能力的未成年人，也不具备法律责任能力。
而所谓“正面重点领域”，是指应当重点加强公共信用信息归集工作的领域，举凡“安全生产和消防安全、医疗卫生、国防、质量管理、劳动用工”等领域，要么关乎国家安全，要么关乎公共利益，要么关乎社会公平底线的守护，当然必须运用信用手段，严加治理。
央地协同，审慎包容
无论是《基础目录》还是《基础清单》，均充分体现了央地协同、审慎包容的理念和技术。
所谓央地协同，是指国家与地方层面，分别设定公共信用信息的纳入范围的权限，分别界定失信惩戒措施的种类及其适用对象，其中最为重要的是权源安排。
《基础目录》规定，除法律、法规或者党中央、国务院政策文件另有规定外，不得超出本目录所列范围采集公共信用信息。类似地，《基础清单》规定，除法律、法规或者党中央、国务院政策文件另有规定外，不得超出本清单所列范围开展失信惩戒。
这也就意味着，国家层面有权在《基础目录》及《基础清单》之外增设公共信用信息种类及惩戒措施的，仅限于法律、行政法规、党中央、国务院政策文件；在地方层面，则仅限于地方性法规。此种安排，释放了两个清晰的信号：
其一，审慎。把权源做了前述限缩，意味着国家各部委、地方政府均不得通过政府规章、规范性文件等方式来增设公共信用信息种类及惩戒措施。以往雷区遍布、动辄得咎、寸步难移的局面，有望得以极大地缓解。
此外，《基础目录》还规定，对于“涉及拖欠物业服务费、公共交通逃票、闯红灯等个人信息的纳入，应当有法律、法规依据，符合情节严重或存在主观恶意等标准，且经有关部门依法依规认定”。这样的安排，也洋溢着审慎的光辉。这些行为，一来违法违约的情形轻微，二来可能是无心之失（如忘了缴纳物业服务费），三来可能存在合理前因（如可能是因为物业服务不符合约定而拖欠），故而，《基础目录》增设了“符合情节严重或存在主观恶意等标准，且经有关部门依法依规认定“等限制性条件。
其二，包容。地方可根据国家原则与精神，结合实际，通过地方性法规，制定各自的公共信用信息补充目录与失信惩戒补充清单，与国家基础目录与基础清单一起，适用于本地区。
此种安排，既合法理，又严谨务实。各地经济社会发展并不均衡，信用制度拟解决的问题也不尽相同，例如，上海属于超大城市，人口高度集聚，道路交通管理、拍卖车牌、垃圾分类等，都可能需要运用信用管理措施，而这些问题，在其他精细化管理需求并不特别迫切的中小城市，或许并不突出。
因而，《上海市道路交通管理条例》第五十八条规定，有下列情形之一的，相关信息纳入本市公共信用信息服务平台：（一）实施严重道路交通违法行为，依法被处以暂扣机动车驾驶证、吊销机动车驾驶证、拘留等行政处罚的；（二）由他人替代记分、替代他人记分或者介绍替代记分的；（三）发生交通事故后逃逸的；（四）一年内有五次以上道路交通违法逾期不履行处罚决定的。这是一种典型的地方性法规“补充目录”，而且，不设兜底条款，给民众以确定的预期。
另外，《南京市社会信用条例》将“亵渎英烈，宣扬、美化侵略战争和侵略行为，严重损害国家和民族尊严的”行为，列为属于严重失信行为，是因为南京这方面的城市记忆非常惨痛；杭州将严重破坏西湖风景名胜区、大运河（杭州段）、良渚文化遗址、淳安特别生态功能区等生态环境、文化遗产的行为，列为严重失信行为，是因为杭州作为著名旅游城市，对于生态旅游资源极度珍视……值得注意的是，只有地方性法规才可以增设公共信用信息及惩戒措施。
程序规范，法益衡平
无论是《基础目录》还是《基础清单》，均要求各地区在编制补充目录与补充清单时，须严格以地方性法规为依据，广泛征求地方各有关部门（单位）和相关市场主体、行业协会商会、法律服务机构、专家学者和社会公众意见，并且在编制完成后5个工作日内抄送国家发展改革委、人民银行，并在“信用中国”网站及地方人民政府门户网站公开。
“阳光是最好的防腐剂，灯光是最好的警察”。此种阳光与公开的做法，还打开了宝贵的意见听取空间。
难得可贵的是，《基础清单》还规定，国家机关应当遵照合法、关联、比例原则，严格依法依规实施清单内的失信惩戒措施。
这里，最难理解的是关联原则。为避免行政机关在行政管理时加入不正当的他项考虑，给行政相对人确立预期，应当要求行政机关按照合理行政原则，确定与本部门行政管理事项相关联的信用信息范围，作为开展分类管理的依据，并向社会公布。举例来说，公安机关在办理户籍申请时，应当公布与户籍申请相关联的信用信息，如遭受刑事处罚、非法燃放烟花爆竹、乘车逃票、欠缴公用事业费等是否会影响户籍申请，都要逐一列明，避免不当扩大惩戒范围。
《基础目录》的最后，附上了“公共信用信息纳入范围的法规政策依据”，《基础清单》的最后，也附上了“失信惩戒措施的法规政策依据”，条分缕析，堪称两幅边界非常清晰的法治地图。（作者：罗培新  上海市司法局副局长、法学教授）
