坚持问题导向 补短板强弱项科学构建污水处理及资源化利用系统——《“十四五”城镇污水处理及资源化利用发展规划》政策解读之一
发布时间：2021/06/15
来源：环资司
[ 打印 ]

微博微信
坚持问题导向 补短板强弱项
科学构建污水处理及资源化利用系统
——《“十四五”城镇污水处理及资源化利用发展规划》政策解读之一
近年来，我国在城镇环境污染防治方面开展了大量工作，环境质量得到了显著提升，但仍面临水资源短缺、水环境污染和水生态损害等问题。做好污水收集处理及资源化利用工作是统筹水资源、水环境、水生态治理，深入打好污染防治攻坚战的重要抓手，可显著减少水环境污染、修复水生态安全、缓解水资源供需矛盾，对于改善城镇人居环境，推进城市治理体系和治理能力现代化，加快生态文明建设，推动高质量发展具有重要作用。《“十四五”城镇污水处理及资源化利用发展规划》（发改环资〔2021〕827号，以下简称《规划》）的出台恰逢其时，为“十四五”时期城镇污水收集处理、资源化利用和污泥无害化资源化处理处置设施建设与运行提出了清晰的时间表、任务书和路线图。
一、有利于推动我国水环境质量持续改善
《规划》的目标设定关注污水收集处理和资源化利用整体效能并重，同时结合长江经济带、黄河流域、京津冀等不同地区水资源禀赋、水环境承载力、发展需求和经济技术水平等因素，对目标进行了差异化制定。《规划》提出的目标具有较强的可操作性、可考核性，能够较全面衡量和反映我国污水处理及资源化利用水平。推动这些目标指标的实现，可有力促进污水处理从达标化向资源化、生态化转变。
例如，《规划》首次提出全国城市生活污水集中收集率力争达到70%以上，该目标重点引导各地改变此前只注重处理量忽视收集效率的惯性。这个指标是针对全国范围内城市提出的，建议各地应该根据自身基础情况制定个性化目标，对于现状污水集中收集率较低的地区，应在“十四五”期间力争提高5个百分点以上，现状收集率情况良好地区，应达到更高的收集水平，进而力争全国平均达到70%以上。此外，《规划》提出的目标与当前有关政策进行了有效衔接。例如，水环境敏感地区污水处理基本实现一级A排放标准；全国地级及以上缺水城市再生水利用率达到25%以上，京津冀区域达到35%以上，黄河流域中下游地级及以上缺水城市力争达到30%。
二、为城镇水环境治理提出新思路注入新活力
《规划》紧紧围绕我国城镇水环境质量的新形势和新要求谋篇布局，对城镇污水处理及资源化利用提出了诸多切实可行的举措。
一是从单纯重视设施建设转变为强调补短板强弱项。《规划》针对当前我国城镇污水处理及资源化利用领域存在的发展不平衡不充分问题，提出了重点补齐城镇污水管网短板、强化污水处理设施弱项、破解污泥处置难点等任务要点与技术要求，将“补短板、强弱项、破难题”的整体工作思路贯穿于污水处理领域设施建设的全过程。
二是从增量建设转变为系统提质增效与结构调整优化并重。《规划》统筹增量与存量、安全与发展，强调着力推进污水收集系统、处理设施、再生利用设施及污泥处理细分领域的存量提质增效和增量优化布局；要充分考量城镇人口规模、自然地理条件、空间布局、产业发展以及污水收集管网建设和污水资源化利用需求等，合理规划城镇污水处理厂布局与规模，宜集中则集中，宜分散则分散。
三是将提高设施可持续运维能力作为重点建设任务之一。“重建设轻运营”是我国污水处理发展的关键制约，《规划》将提升运行维护水平作为重点，提出把运营能力和水平作为重要指标，纳入项目建设运营企业遴选标准，加强工程建设与运营效果联动考核等，极具创新性。
三、着力打造城镇污水收处用管新格局
污水处理及资源化利用是一项系统性工程，必须要从关键入手、突出重点，做到有的放矢。《规划》针对污水处理领域存在的管网建设滞后、处理设施布局不均衡、污水资源化利用率低、设施可持续运维能力差，以及污泥无害化资源化不规范等主要问题，提出四大设施建设任务和三大运维水平提升工作，旨在系统推进城镇污水处理设施高质量建设和运维。
推进设施建设方面：一是注重污水管网补短板。重点补齐管网与污水处理设施之间的差距，推动解决“厂网分离”导致的污水收集效率低问题；对污水管网排查和建设改造、生活污水直排口治理、片区系统化整治、合流制溢流污染控制、管网建设质量管控等提出明确的技术要求。二是注重污水设施强弱项。重点强调提质增效和优化布局，针对不同地区具体情况分类施策，并对污水处理设施布局、污水处理厂排放标准、合流制溢流污水快速净化设施建设提出了具体的技术要求。三是注重推进污水资源化利用。提出将污水资源化利用作为助推城镇环境高水平治理的重要抓手，强调合理确定污水再生利用方向，推动实现分质、分对象供水、优水优用；同时《规划》分别对水质型缺水地区、资源型缺水地区等不同区域和领域提出了技术要求。四是注重破解污泥处置难点。对压减填埋规模等提出相关要求，推动实现无害化推进资源化。
提升运维水平方面：《规划》强调明确责任主体，强化标准约束，严格监管考核，更好发挥政府作用和市场配置资源的决定性作用，构建可持续的经营模式。具体而言：一是健全考核激励机制，注重发挥考核评价的指挥棒作用。二是推行专业化运维，提出严格按照相关标准定额实施运行维护，充分发挥专业化规模化建设运营优势。三是推进信息系统建设，明确加强设施信息化、账册化管理，实施常态化监测评估，保障设施稳定运行。
《规划》是新时期改善我国城镇人居环境、推进城市治理体系和治理能力现代化的有力举措，为推动实现污水处理高质量、可持续发展目标迈上新台阶提供了坚实基础。下一步，建议要以《规划》为引领，务实推进、加快落实，逐步构建系统完备、立体高效的城镇污水处理及资源化利用体系，推动实现全民共享优美生态环境的美好愿景。
（作者：张英健 中国国际工程咨询有限公司资环业务部主任）
