多层次轨道交通网络助力长三角一体化发展
发布时间：2021/08/06
来源：基础司
[ 打印 ]

微博微信
“发展集聚效率高、辐射作用大、城镇体系优、功能互补强的城市群”，是城市群发展的重要战略任务和目标。城市群一体化也是促进区域协调发展，参与和提升国际竞争力的重要平台。在我国已批复的若干个国家级城市群中，长三角城市群具备举足轻重的战略地位和极佳的发展基础。长三角城市群占全国总面积2.3%、共有2.25亿人口、贡献全国25%左右的GDP，是我国城市化程度最高、城镇分布最密集、经济发展水平最高的地区。长三角城市群自身轨道交通也具备较好的发展基础，共有9座城市已开通城市轨道交通，上海、南京等城市已有多条市域（郊）铁路投入运营，主要城市之间均有城际铁路或干线铁路提供城际出行服务。以长三角城镇群为基本单元，构建区域轨道交通多层级体系，是提升城市群协同发展水平的必然要求，同时也能为其它城市群发展轨道交通提供借鉴，发挥引领和示范作用。
一、长三角城市群一体化协同发展亟需多层级轨道交通网络
根据卫星拍摄的长三角城市群夜晚灯光图，城市间的行政边界已很难被清晰地识别，取而代之的是邻近城市“事实上”的通勤圈。不管从现实的发展诉求和国家战略需要上看，长三角城市群迫切需要多层次一体化的轨道交通体系，主要包括四个层级：第一层级是服务于国家级战略大通道的干线铁路网；第二层级是服务于城市群的城际铁路网，是中心城市联系城市群二级、三级城市的纽带；第三层级是服务于都市圈的市域（郊）铁路网，主要服务都市圈邻近城市“同城化”发展和大都市“1小时通勤圈”需要；第四层级是服务于城市内部的城市轨道网。上述不同层级的网络，固然存在其各自的功能定位，但在实际建设过程中，各层级之间又难以完全划清界限，各层级网络在功能上具备一定程度上的兼容作用。如干线铁路层级的京沪高铁，同样可以服务上海、南京间城际出行；再比如同一通道内沪宁城际铁路，既能满足上海与南京之间的城际来往，也可满足沿线如昆山、嘉兴等近沪城市的通勤需求。为实现上述各层级网络功能相互的兼容，从技术上关键是要处理好系统制式、服务标准、换乘衔接和运营模式等一系列问题，也要处理好规划机制、建设体制和运营管理机制，真正的实现“一张网”运营。长三角城市群作为国家高质量协同发展的示范区，要充分开拓政策和制度上的创新，探索出一套完备的区域轨道交通协同发展模式，为其它城市群提供经验。
二、多层次、差异化的出行需求是建设“轨道上的长三角”的重要基础
城市群内部各城市之间，中心城区与周边乡镇、外围组团之间，中心城区内部组团之间，分属不同的空间圈层，必然拥有多样化的客流群体和出行需求，这就决定了城镇群之间的交通需求具备多层次、差异化的特征。对于长三角区域，多层次、差异化的交通需求将更为显著，并具备如下特征：
（1）不同空间圈层间具有不同的主客流需求，如长三角内部上海、南京、杭州等中心城市之间的出行需求，这类出行目的主要是商务、探亲访友、旅游等非通勤类的出行；中心城市与次中心城市之间的出行需求，如上海与嘉兴、昆山之间的出行，主要是毗邻城市及外围新城的通勤需求。（2）客流需求构成多样化特征明显，通勤、通学、商务活动、探亲访友、旅游观光等不同的客流构成将显著影响客流规模和出行频次，并且对于工作日、周末、重要节假日均将产生较大影响。（3）同一通道内，多种客流成份叠加效果明显，如以通道为客流分析单元，不同空间圈层、不同服务人群、不同出行目的将在通道内产生多重的叠加效果，这些将决定线路的功能定位，进而影响服务模式和技术标准的选择。
打造轨道上的长三角，重在以实际交通需求为导向，以线路为基本分析单元，实施多层次、差异化的轨道交通发展战略，处理好不同层次的功能定位、服务模式、运能规模、衔接转换等关键问题，构建满足多层次需求的轨道交通功能层次结构体系。
三、不同网络层级间的高效衔接是建设“轨道上的长三角”的关键
纵观国际大城市都市圈轨道交通发展历程，功能复合型轨道的建设是城市群轨道交通的普遍选择，长三角城市群也毫不例外，在下阶段建设过程中，需要关注如下几点：
（一）重视通道资源的合理利用。长三角是国内城市化水平最高的地区，连绵不断的城市集中建成区已经形成，在城市群轨道交通的规划建设中，必然要跨越城市不同的空间圈层，全线各区段客流特征差异很大，对于轨道交通服务水平的诉求也很不相同。但同时，受空间的限制，通道资源无疑是难得宝贵的，围绕轨道交通通道，推进沿线用地集约化紧凑发展，反过来又可以向轨道交通提供客流。面对上述情况，两条或多条不同服务类型的线路进行通道资源整合，共用同一客流通道，将是一个重要选择。
（二）多元化的运营模式是支撑通道资源共享的必然选择。通道资源共享是城市群轨道交通发展的战略需要，而多元化的运营模式则是支撑这一战略的必然选择。对于城市群多层级轨道交通共用的复合通道，按照传统的“站站停”运营组织模式，往往难以满足多元化出行需求的速度时间目标值，采用灵活的运营组织模式是提升复合通道运输效率的重要支撑条件。区域快线应根据高峰、平峰的不同时段和不同地段的客流出行特征需求，组织多交路运行、跳站运行、快慢车运行、跨线运行等多元化的运营组织模式。
（三）因地制宜探索城际铁路、市域（郊）铁路与城市轨道交通衔接融合模式。城市轨道交通在长三角城市群具备优良的发展基础，目前已有9所城市建成城市轨道交通系统，还有多所城市正在加快项目建设。城市轨道交通受其自身技术标准（系统制式、车站分布、车辆运营速度等）的影响，其功能定位应主要服务于城市中心城区。借鉴国际经验，城际铁路或市域（郊）铁路与城市轨道的衔接位置和衔接模式，主要有三种类型：（1）市域（郊）铁路的半径线终止在市中心或中心城区外围，如伦敦、莫斯科等市域快线终止在市中心边缘的铁路枢纽，纽约、芝加哥的区域快线深入市中心；（2）区域快线轨道直径贯穿市中心，如巴黎的RER，柏林的S-Bahn，伦敦的Crossrail系统等；（3）区域快线连接城区轨道末端、跨线直通，如日本东京、大阪、名古屋等城市，私铁都终止在地铁末端车站通过直通运转与市中心联系。长三角各城市的轨道交通发展基础、城市空间布局和居民出行特征，存在较大差异，在参考上述国际经验基础上，具体衔接方案应经合客流特征，根据各城市实际情况统筹规划。
（四）超大和特大型城市构建多层级枢纽体系。多层次轨道网络之间的衔接和转换要依靠枢纽实现，因此枢纽的层次体系、相应的空间布局及内部的换乘衔接尤为重要。对于长三角区域轨道网络的枢纽体系，一方面要强化国家级重点铁路枢纽，这一层级枢纽主要解决干线铁路和城际铁路的衔接，是区域网络中的首级锚固点，同时也是国家动脉枢纽，是战略安全的保障，例如长三角地区的上海虹桥枢纽、杭州东站等。另一方面伴随城市群的发展及空间结构的蔓延，亟需解决城际铁路、市域（郊）铁路的换乘衔接，要求在中心城市外围形成新的次级枢纽，以实现城际交流和城市内部交流的快速转换。多层级网络对应的多层级枢纽体系要求城市认真做好铁路枢纽布局规划，明确枢纽功能定位，保障规划功能与需求的合理适配。
另外，枢纽站点的落成将吸引大量城市活动和城市功能的聚集。对于长三角城市群轨道网络而言，次一级枢纽相比干线枢纽更偏向解决通勤出行，其次数频繁、时间价值昂贵的需求特点更易对枢纽的其他功能产生依赖，因此更加具备站城融合开发的潜力，可成为带动起都市圈外围二三级城市发展的新增长极。如围绕南汇站规划建设南汇新城，就是利用枢纽实现站城融合的实践。在打造“轨道上的长三角”的同时，需要针对不同区位和等级的站点探究与周边用地协同的综合开发模式，挖掘轨道网络带来的用地开发潜力，交通通达引导新城组团发展，同时促进轨道交通高效集约、可持续发展。（作者：刘剑锋 北京城建设计发展集团技术总监 ）
