政策研究室副主任兼委新闻发言人孟玮问答之九：3月底，国务院办公厅转发国家发展改革委等单位关于进一步做好铁路规划建设工作意见的通知，要求严格控制建设既有高铁的平行线路，严禁以新建城际铁路、市域（郊）铁路名义违规变相建设地铁、轻轨。有观点认为，这是对铁路建设全面收紧，请问发改委对此如何评价？下一步，高铁、城际铁路、市域（郊）铁路将如何发展？
发布时间：2021/04/22
来源：政研室
[ 打印 ]

微博微信
铁路是关系国计民生的重要基础设施，是综合交通运输体系的骨干。近年来，国家积极支持建成了一批铁路工程，包括浩勒报吉至吉安、库尔勒至格尔木、北京至张家口、成都至贵阳等铁路工程，开工建设川藏铁路雅安至林芝段等一批重大项目。截至2020年底，全国铁路运营里程已达14.6万公里，其中高铁近3.8万公里，铁路建设取得历史性成就，对经济社会发展发挥了重要的支撑作用。但是，铁路建设中也暴露出在片面追求高标准、重高速轻普速、重客运轻货运、重投入轻产出等问题，亟待得到妥善解决。
日前，国办转发国家发展改革委会同有关方面提出的《关于进一步做好铁路规划建设工作的意见》。《意见》提出了做好铁路规划建设工作、推动铁路高质量发展的六方面任务要求，主要是推动铁路建设更加科学、理性，构建分层融合、功能完善、衔接高效的现代化铁路网，实现持续健康发展。一是加强规划指导。强化规划引导和约束作用，明确国家级中长期、五年发展规划和区域性铁路发展规划体系。提高既有资源利用效率，规定既有高铁能力利用率不足80%的原则上不得新建平行线路；规范城际、市域（郊）铁路发展，严禁变相建设地铁、轻轨。二是合理确定标准。坚持客货并重，强化客流支撑，明确了时速350公里、250公里和200公里及以下不同速度标准铁路的规划建设条件。三是分类分层建设。充分调动各方积极性，分层落实中央与地方、政府与企业建设责任。四是有效控制造价。坚持经济效益和社会效益相统一，强化技术经济比选，明确城际和市域（郊）铁路建设规划调整要求。五是创新投融资体制。全面开放铁路建设运营市场，加强土地综合开发，促进铁路运输业务市场主体多元化和适度竞争。六是防范化解债务风险。妥善处理存量债务、严格控制新增债务，多渠道增加铁路建设资本金来源，建立健全铁路债务风险监测预警机制。
下一步，我委将会同有关方面认真贯彻党中央、国务院决策部署，落实“十四五”规划《纲要》，坚持高速普速并举、客运货运并重、新建改建结合、东中西部统筹，全面推进川藏铁路建设，着力加强普速铁路建设，有序贯通“八纵八横”高铁通道，整体推进京津冀、长三角、粤港澳大湾区等重点城市群、都市圈城际铁路和市域（郊）铁路建设，形成层次清晰、结构合理、功能互补、一体衔接的现代化铁路网络。
