“十三五”时期上海国际科技创新中心建设成效显著
发布时间：2021/09/10
来源：高技术司
[ 打印 ]

微博微信
近日，国家发展改革委会同上海市印发《上海市建设具有全球影响力的科技创新中心“十四五”规划》。规划在系统梳理“十三五”时期上海具有全球影响力的科技创新中心建设主要进展和建设成效的基础上，对“十四五”时期建设任务进行谋划部署。
2014年5月，习近平总书记在上海考察时，要求上海加快向具有全球影响力的科技创新中心进军。国家发展改革委、上海市会同有关部门，深入贯彻落实习近平总书记重要指示要求，提出建设一个创新要素高度集聚、创新活力竞相迸发、创新成果持续涌现、开放创新深度融合的综合性、开放型科技创新中心，成为全球科学新发现、技术新发明、产业新方向的重要策源地的发展目标，并确定上海科创中心“两步走”发展战略：第一步，到2020年，形成具有全球影响力的科技创新中心的基本框架体系；第二步，到2030年，着力形成具有全球影响力的科技创新中心的核心功能。“十三五”以来，上海科创中心围绕第一步建设目标，坚持科技创新、制度创新双轮驱动，创新链、产业链、资金链、政策链全面部署，加快推进科创中心建设，取得了重要的阶段性成果。
一、着力优化服务国家战略的创新布局，进一步夯实了现代化经济体系建设的科技支撑
全面梳理创新资源，谋划承担科创中心建设战略任务的关键主体、平台和抓手，搭建支撑科创中心的“四梁八柱”。
（一）集中力量建设张江综合性国家科学中心。
张江综合性国家科学中心是国家创新体系的基础平台，是上海科创中心建设的关键举措和核心任务。我们认真落实国家批复的建设方案。推动建设一批重大科技基础设施。在国家发展改革委统筹支持下，硬X射线、软X射线、光源二期、超强超短激光、活细胞成像、海底观测网、燃气轮机项目等一批具有重要影响力的大设施推进建设。目前，上海建成和在建的国家重大科技基础设施已达10个，总投资约180亿元，设施数量、投资金额和建设进度均全国领先，世界级大科学设施集群初步成型。系统布局张江实验室等高水平创新基地。挂牌成立张江实验室，推动李政道研究所、清华国际创新中心、上海浙大高等研究院、期智研究院、树图区块链研究院、上海处理器技术创新中心等高水平创新机构和平台落地。高水平推进张江科学城建设。加快建设大科学设施、创新转化平台、城市功能项目、设施生态项目、产业提升项目等“五个一批”重大项目，建设科学特征明显、科技要素集聚、环境人文生态、充满创新活力的世界一流科学城。
（二）建设形成一批共性技术研发和转化平台。
聚焦经济社会发展重大需求，加快建设一批研发与转化功能型平台。一是关键技术类研发平台。这类平台具备中试线、工艺线等设施条件，主要包括上海微技术工业研究院、石墨烯产业技术功能型平台等。二是重大产品类研发平台。这类平台有明确的行业产品指向，已经形成系列产品和服务，主要包括北斗导航、智能型新能源汽车等功能型平台。三是产业链类研发平台。这类平台对产业链条上各环节形成支撑与服务，主要包括生物医药、智能制造等功能型平台。目前，上海研发与转化功能型平台超过20个，集聚创新人才超过1700余名，在孵企业和团队160余家，带动产业产值上百亿元。聚焦打通科技成果转化关键点，加快建设一批科技成果转化服务平台。上海汇聚服务机构200余家，国家技术转移东部中心布局海外分支机构14个、长三角及其他国内合作渠道17个，正在加快形成辐射全球的技术转移交易网络。
（三）实施一批重大战略项目和基础工程。
检验科创中心建设成效好坏的一个重要标准，就看是否突破一批重大关键核心技术。充分发挥企业主体作用，布局和推进一批重大战略项目和基础工程。主动承接国家战略科技项目。深入对接科技创新2030重大项目，累计牵头承担国家科技重大专项854项，位居全国前列。为蛟龙、天宫、北斗、天眼、墨子和大飞机等重大创新成果成功研制作出积极贡献，取得了基于体细胞核移植技术克隆猴、首例人造单染色体真核细胞、10拍瓦激光放大输出等重大成果。实施市级科技重大专项。先后启动硬X射线关键设备研制、硅光子、国际人类表型组、脑与类脑智能、拓扑量子材料、分子机器、智慧天网等一批市级科技重大专项。大力推进战略性新兴产业重大项目。集成电路、人工智能、生物医药等产业领域部分关键核心技术取得突破，发布全球首款人工智能云端深度学习定制化芯片，治疗阿尔兹海默病原创新药“九期一”、先进分子成像设备全景PET/CT等重大原创产品获批上市。
（四）精心打造一批各具特色的科技创新集聚区。
集聚区是创新高地，也是科创中心建设的重要引擎。着眼于培育引领发展的创新型企业和战略性新兴产业集群，建设一批科创中心重要承载区，张江、临港、紫竹、杨浦、漕河泾、嘉定、松江G60科创走廊等地区已形成各自特色与优势。着眼于在全社会形成浓厚创新氛围，大力推进大众创业、万众创新，上海各类众创空间孵化器超过600家，90%以上由社会力量兴办，覆盖38万多科技类创业者；杨浦区、徐汇区、复旦大学、上海交通大学、上海科技大学、宝武集团、中科院上海微系统所等两批7家全国双创示范基地基本建成，长宁区、静安区、同济大学3家基地启动建设，各具特色、富有活力的创新创业生态体系框架初步形成。
二、推进科技体制机制改革先行先试，强化了科技创新中心建设的制度供给
聚焦牵一发而动全身的体制机制瓶颈，在行政管理创新、科技成果转移转化、收益分配、创新投入、创新人才发展、开放合作等6个方面开展改革探索；在海外人才永久居留便利服务制度、药品上市许可持有人制度、天使投资税制、区域性股权交易市场“科技创新板”等方面形成了一批可复制推广的改革举措，全社会创新活力和潜能不断激发。
（一）建立符合创新规律的行政管理制度。
最大限度减少政府对创新创业活动的干预，为创新主体松绑。着力降低创新创业门槛，在浦东率先开展“证照分离”改革试点，破解束缚市场主体经营活动的“办证多”、“办证难”问题，相关改革事项已在全国范围推开实施。率先实施药品上市许可持有人制度，率先打造“专项资金+商业保险”的风险保障模式，已有96个药品品种获批试点，其中69个药品品种已获批上市。积极推进医疗器械注册人制度试点，加快产品上市速度，从正式受理至准予上市仅用时26个工作日，比法定工作时限缩短82%，该试点制度已固化至新修订的《医疗器械监督管理条例》，已在全国范围内推广实施。增强科研单位经费使用自主权，允许市级重大科研项目开支科目不设比例限制，将竞争类科研项目直接费用中的预算调整权限下放给项目承担单位，允许项目单位可自主确定劳务费发放标准，进一步调动科研机构和科研人员的创新积极性。
（二）构建市场导向的科技成果转移转化机制。
充分发挥市场在创新要素配置中的决定性作用，着力打通科技成果产业化通道。加快向高校、科研院所下放科技成果使用、处置和收益权，建立健全促进科技成果转移转化的成果披露、职称评定、岗位管理、考核评价、收入分配、激励约束等制度。已有16所高校院所开展专业化技术转移机构示范，6所高校被教育部认定为国家基地，形成了“学校预期收益+事中产权激励+团队自主创业”等一批特色模式；2020年，上海高校院所等科研事业单位技术合同登记11483项、合同额129.97亿元，较五年前同比增长33.6%、176.2%。完善技术转移专业服务机构激励制度，进一步与国际通行经验接轨，率先允许在科技成果转化净收入中提取不低于10%的比例用于机构能力建设和人员奖励。探索新型产业技术研发机制，通过“机构式资助”、财政经费“退坡”等新型财政支持方式，培育了上海微技术工研院等一批市场化运作的非营利性研发机构。
（三）实施激发市场创新动力的收益分配制度。
强化利益导向机制，使科研人员的创新劳动与收益有效对接。促进技术类无形资产交易。率先建立了市场化的国有技术类无形资产可协议转让制度，探索实施非公开协议转让等交易新方式，国有技术类无形资产成交价值和速度明显提升。适当放开高层次人才薪酬总量限制。在科技研究、技术应用等7个行业类别中试点，按照“聚焦人才、限定范围、薪酬自主、经费自筹”的原则，超出部分不纳入绩效工资总量，进一步加大了对高层次人才的吸引力和激励作用。加强立法保障。出台《上海市推进科技创新中心建设条例》，构建国内首部科创中心建设“基本法”，加大对各类创新主体的赋权激励，营造更具竞争力的法治环境。
（四）健全企业为主体的创新投入制度。发挥金融财税政策对科技投入的放大作用，推动形成天使投资集聚活跃、科技金融支撑有力、企业投入动力得到激发的创新投融资体系。天使投资方面，加强财政引导，成立了市级25亿元的天使投资引导基金，其中已有15亿元参股75家天使基金，带动社会资本70亿元；积极探索天使投资税收支持，允许将投向种子期、初创期的科技型企业投资额的70%抵扣当年应纳税所得额。金融支持方面，开展投贷联动等金融服务模式创新，有效缓解科技型中小企业融资难问题，截至2021年一季度，上海市投贷联动项下贷款户数270户，贷款数额约42.38亿元；大力推动上交所“科创板”建设，截至2020年底，累计受理企业532家，其中上海79家，排名全国第三；已上市215家，其中上海37家，排名全国第二。激发企业投入动力方面，实施新修订的研发费用加计扣除，实施高企培育工程，将准高企纳入高新技术企业培育库，形成“发现一批、服务一批、推出一批、认定一批”的培育机制。
（五）建立积极灵活的创新人才发展制度。
按照“来得了、待得住、用得好、流得动”的要求，制定实施人才政策“20条”、“30条”等政策举措，着力打造创新人才高地。大力吸引集聚海外人才。开展海外人才永久居留便利服务试点，率先探索海外人才永久居留的市场化认定标准和便利服务措施，允许外国留学生毕业后直接在沪创新创业。优化国内人才引进政策。人才引进梯度政策体系基本形成，科研人才双向流动通道基本打通，2020年直接引进落户高层次人才和紧缺急需人才11万余人，居住证转办常住户籍3万余人，新办居住证积分6万余人；在沪两院院士达到179人。完善科技创新专业技术职称评聘办法。按工程技术应用开发、高新技术成果转化、基础研究等领域实行职称分类评价，弱化学历、论文等评价权重，强化创新创造业绩评价导向。对科技创新业绩突出、成果显著的优秀专业技术人才，不唯学历、不唯资历，不唯职称，可破格申报高一级职称。探索下放职称评定到行业领军企业，将集成电路专业高、中级职称评委会下放到华虹集团。
（六）形成跨境融合的开放合作新局面。
充分发挥自贸试验区制度创新优势，营造更加适应创新要素跨境流动的便利环境。大力吸引境内外研发机构落户，制定实施两轮支持外资研发中心建设的意见，在沪外资研发中心达493家，位居全国首位。探索外资股权投资管理新模式，吸引优质资本促进人民币股权投资基金行业发展，国际知名股权投资机构包括凯雷、黑石、华平、软银等积极参与上海QFLP试点，行业范围主要集中在医疗器械与生物医药科技、人工智能、互联网与信息科技等领域，引导境外资本深度助力上海产业转型升级和科技创新中心建设。加快集聚国际知名孵化器和创投机构，成立中以创新中心、中新创新中心，XNode、WeWork、英特尔孵化器、微软孵化器等一大批国际知名机构落户。
