提高产业链供应链水平 推动海水淡化产业高质量发展——《海水淡化利用发展行动计划（2021—2025年）》政策解读之二
发布时间：2021/06/04
来源：环资司
[ 打印 ]

微博微信
提高产业链供应链水平
推动海水淡化产业高质量发展
——《海水淡化利用发展行动计划（2021—2025年）》政策解读之二

海水淡化作为节水开源的一条重要途径，具有水质优、水量稳、不受气候影响等特点，可有效缓解沿海水资源短缺问题。近年来，国家高度重视海水淡化产业发展，2012年2月，国务院办公厅印发《关于加快发展海水淡化产业的意见》（国办发〔2012〕13号），国家相关部委相继出台了《海水淡化产业发展“十二五”规划》（发改环资〔2012〕3867号）《全国海水利用“十三五”规划》（发改环资〔2016〕2764号）《海岛海水淡化工程实施方案》（发改环资〔2017〕2115号）等指导性规划和实施方案，为海水淡化产业发展指明了具体方向，营造了良好的发展环境。近十年来，我国海水淡化产业保持良好发展，截至2020年底，我国海水淡化规模达到165万吨/日，最大海水淡化工程规模20万吨/日。海水淡化在保障我国沿海地区水资源安全、优化区域供水结构、发展海洋经济等方面发挥着越来越重要的作用，具有十分重要的意义。
随着国家深化产业结构改革，沿海地区水资源安全保障需求日益迫切，水资源与经济要素之间的适配矛盾更加突出。“十四五”时期是我国全面建成小康社会、实现第一个百年奋斗目标之后，乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年。推动海水淡化产业高质量发展，是立足新发展阶段、贯彻新发展理念、构建新发展格局、实施海洋强国战略的有机组成。近日，国家发展改革委、自然资源部联合印发《海水淡化利用发展行动计划（2021—2025年）》（发改环资〔2021〕711号，以下简称《行动计划》），从推动海水淡化规模化利用、提升科技创新和产业化水平、完善政策标准体系、保障措施等方面提出了具体意见，对于促进海水淡化产业高质量发展具有很强的针对性和指导性。
一、完善产业链条，保障产业链供应链安全
海水淡化上中下游产业链条长，涉及领域广，不仅可培育海水淡化装备制造业，成为海洋经济新的增长点；还可带动周边地区机械、化工、材料等相关产业的发展，形成产业集聚效应。但国内海水淡化企业整体实力不足，约80%的万吨级及以上大型工程采用国外技术装备，反渗透膜等装备材料主要依赖进口。亟需整合产业技术创新资源，增强海水淡化产业链各环节自主创新能力，加强海水淡化科技成果的推广与应用，探索海水淡化产业链上中下游协同创新，全面提升海水淡化技术水平和产业整体竞争力。为此，《行动计划》提出，做好海水淡化产业补链、强链、延链工作，保障产业链供应链安全。建议汇聚海水淡化技术研发、装备制造、产品生产、工程建设及场景应用等各方优势资源，加速科研技术成果孵化转化，激活相关机构和企业实体的创新活力，加速构建安全稳定的产业链供应链体系，保障海水淡化产业链供应链自主可控。
二、布局产业集群，促进创新链产业链融合发展
海水淡化是海洋战略性新兴产业，是解决我国沿海地区水资源短缺的重要途径。经过多年发展，我国海水淡化产业已基本形成核心设备及关键材料的研发制造体系和工程建设能力，但现有国内海水淡化材料生产企业在产品性能、品质控制、批次稳定性、产品质量等方面与国外还存在一定差距，海水淡化核心关键部件创新及系统集成能力仍是我国海水淡化整体技术水平提升的重要制约因素。亟需突破关键核心装备制造瓶颈，摆脱高端材料源头仍主要依赖进口产品的现状，逐步解决关键装备受制于人的问题。为此，《行动计划》提出，通过在全国布局重点培育海水淡化膜制造、海水淡化装备制造、海水水处理药剂等产业集群，推动产业集群化发展。建议以市场为导向，推动海水淡化技术研发、装备制造、工程建设和应用、原材料生产以及产业服务等产业链各环节在自愿基础上加强集聚，利用整体优势参与市场竞争。鼓励优势企业组建产学研用联合体，聚集海水淡化产业链各环节的优势资源，促进产业技术集成创新，引导创新要素和市场要素向联合体集聚。中央和地方支持龙头企业开展关键核心装备产业化示范建设。
三、发挥联盟作用，健全政产学研商用协作机制
经过多年发展，我国已建立一批从事海水淡化材料设备生产、装备集成制造、配套部件加工、工程咨询设计、工程集成总包等多家企业和机构，形成了一定的产业链基础和发展条件。但海水淡化产业还存在着协同创新发展不够、创新链与产业链对接融合不充分等制约瓶颈与问题。为此，《行动计划》提出，发挥海水淡化产业联盟作用，健全政府引导、市场导向、企业主体的政产学研商用协作机制。要依托海水淡化产业联盟等，加强产学研商用的深度合作，加强上中下游企业联动，促进海水淡化从业机构和相关实体间的沟通与协调。搭建科技交流与成果转化及商业合作平台，根据海水淡化产业链上中下游关键环节的不同特点，加强从业机构之间的全方位合作，形成技术转移转化协调机制，着力解决海水淡化前沿技术、关键技术和重大装备研发等难题。
（作者：李琳梅 全国政协委员，自然资源部天津海水淡化与综合利用研究所原所长）
