国家发展改革委修订印发《重大区域发展战略建设（长江经济带绿色发展方向）中央预算内投资专项管理办法》
发布时间：2021/04/20
来源：基础司
[ 打印 ]

微博微信
为深入贯彻落实习近平总书记关于全面推动长江经济带发展的重要讲话和指示批示精神，加快推进生态环境系统保护修复和生态产品价值实现，进一步规范中央预算内投资支持长江经济带绿色发展有关项目管理，提高资金使用效率，引导带动地方和社会资金，国家发展改革委修订印发了《重大区域发展战略建设（长江经济带绿色发展方向）中央预算内投资专项管理办法》（以下简称《管理办法》）。
《管理办法》包括6个部分，共25条，对长江经济带绿色发展专项的支持范围、补助标准、资金申请、资金下达及调整、监管措施作了规范。
《管理办法》明确，专项支持范围覆盖上海、江苏、浙江、安徽、江西、湖北、湖南、重庆、四川、贵州、云南等11省市，对确需支持其他地区的专门作出规定。支持的建设内容包括生态环境突出问题整改项目、长江生态环境污染治理“4+1”工程项目、湿地保护和修复项目、协同推进生态优先绿色发展工程以及落实党中央、国务院决策部署的其他重大工程和重大项目等5类项目。
《管理办法》要求，各地发展改革部门应根据本专项中央预算内投资支持范围，依托全国投资项目在线审批监管平台（以下简称“在线平台”）（国家重大建设项目库），做好项目日常储备工作，编制三年滚动投资计划。申请中央预算内投资的项目应符合专项规定的资金支持方向和申请程序，纳入重大建设项目库和三年滚动投资计划，并通过投资项目在线审批监管平台完成审批、核准、备案。
《管理办法》规定，国家发展改革委对投资计划执行情况开展定期调度、不定期检查，督促省级发展改革部门有序推进年度投资计划实施和项目建设，并对发现的问题负责督促整改。省级发展改革部门应严格执行制定的监管措施，加强项目实施过程的跟踪检查，发现问题及时作出处理并督促整改，每月10日前将项目的开工情况、投资完成情况、工程形象进度等数据通过在线平台（国家重大建设项目库）报送国家发展改革委。
《管理办法》自发布之日起施行，有效期至2025年12月31日。原《长江经济带绿色发展专项中央预算内投资管理暂行办法》（发改基础规〔2020〕1048号）同时废止。
