国家发展改革委印发《关于依托现有各类园区加强返乡入乡创业园建设的意见》
发布时间：2021/03/29
来源：就业司
[ 打印 ]

微博微信
为强化返乡入乡创业平台支撑，国家发展改革委近日联合13部门印发了《关于依托现有各类园区加强返乡入乡创业园建设的意见》（发改就业〔2021〕399号，以下简称《意见》）。
《意见》提出了整合建设一批返乡入乡创业园、改造提升返乡入乡创业园配套设施、加快培育返乡入乡创业产业集群等3项主要任务。同时，为加快任务落地，提出了发挥财政资金撬动作用、金融支持作用、社会资本补充作用、构建完善银担合作机制、提供土地和培训等配套支持、压实地方责任、严格防范风险、强化引领带动、加强宣传推广等9项政策保障措施。
