国家发展改革委等部门印发《“十四五”节水型社会建设规划》
发布时间：2021/11/09
来源：环资司
[ 打印 ]

微博微信
为深入贯彻习近平生态文明思想，全面推进节水型社会建设，近日，国家发展改革委、水利部、住房城乡建设部、工业和信息化部、农业农村部联合印发《“十四五”节水型社会建设规划》（发改环资〔2021〕1516号，以下简称《规划》）。
《规划》明确，到2025年，基本补齐节约用水基础设施短板和监管能力弱项，节水型社会建设取得显著成效，用水总量控制在6400亿立方米以内，万元国内生产总值用水量比2020年下降16.0%左右，万元工业增加值用水量比2020年下降16.0%，农田灌溉水有效利用系数达到0.58，城市公共供水管网漏损率小于9.0%。
《规划》贯彻落实习近平总书记提出的“节水优先、空间均衡、系统治理、两手发力”新时期治水思路，围绕“提意识、严约束、补短板、强科技、健机制”等五个方面部署开展节水型社会建设。一是提升节水意识，加大宣传教育，推进载体建设。二是强化刚性约束，坚持以水定需，健全约束指标体系，严格全过程监管。三是补齐设施短板，推进农业节水设施建设，实施城镇供水管网漏损治理工程，建设非常规水源利用设施，配齐计量监测设施。四是强化科技支撑，加强重大技术研发，加大推广应用力度。五是健全市场机制，完善水价机制，推广第三方节水服务。
《规划》全面贯彻落实习近平总书记“以水定城、以水定地、以水定人、以水定产”重要要求，聚焦重点领域提出具体措施。一是农业农村节水，要求坚持以水定地、推广节水灌溉、促进畜牧渔业节水、推进农村生活节水。二是工业节水，要求坚持以水定产、推进工业节水减污、开展节水型工业园区建设。三是城镇节水，要求坚持以水定城、推进节水型城市建设、开展高耗水服务业节水。四是非常规水源利用，要求加强非常规水源配置、推进污水资源化利用、加强雨水集蓄利用、扩大海水淡化水利用规模。
《规划》要求，按照中央部署、省级统筹、市县负责原则，加强组织协调，推进规划实施。完善节水法律法规体系，加快制修订节水标准。强化财政投入保障，拓宽融资渠道，中央预算内投资对节水示范项目给予适当支持，落实税收优惠政策。推进水资源税改革。强化水资源管理考核和取用水管理，严格责任追究。完善公众参与机制，推动节水多元共治。
