国家发展改革委有关负责同志就《国家基本公共服务标准（2021年版）》答记者问
发布时间：2021/04/21
来源：社会司
[ 打印 ]

微博微信
近日，经国务院批复同意，国家发展改革委联合20个部门印发了《国家基本公共服务标准（2021年版）》（以下简称《国家标准2021》），并发出通知，要求各地区结合实际认真贯彻落实。日前，国家发展改革委有关负责同志就《国家标准2021》回答了记者的提问。
问：《国家标准2021》出台的背景是什么？
答：享有基本公共服务是公民的基本权利，保障人人享有基本公共服务是政府的重要职责。习近平总书记多次强调，要做好普惠性、基础性、兜底性民生建设，健全完善国家基本公共服务体系，全面提高公共服务共建能力和共享水平。党的十九届五中全会提出，“十四五”时期基本公共服务均等化水平明显提高；到2035年，基本公共服务实现均等化。
为贯彻落实党中央、国务院关于推进基本公共服务均等化的决策部署，按照中办、国办印发的《关于建立健全基本公共服务标准体系的指导意见》要求，国家发展改革委会同教育部、卫生健康委等20个部门，共同研究起草了《国家基本公共服务标准（2021年版）》，明确了现阶段国家提供基本公共服务项目的基础标准，报经国务院批准后，作为各级政府履行基本公共服务职责和人民享有相应权利的依据，以标准化推动基本公共服务均等化。
问：出台《国家标准2021》有何重大意义？
答：制定出台国家基本公共服务标准，是我国保障和改善民生的一次重大制度创新，意义重大。
一是有利于保障和改善基本民生。《国家标准2021》明确了现阶段各级政府必须予以保障的基本公共服务项目范围和底线标准，可以让地方政府对现阶段，保障基本民生“重点保什么”“保到什么程度”做到心中有数，有利于引导各地更加注重加强普惠性、基础性、兜底性民生建设，对照中央要求精准查缺补漏，优化资源配置，把有限的财力用到人民群众最关心的领域、人民生活最关键的环节，兜牢民生底线，保障基本生活，确保人民群众获得感、幸福感和安全感更加充实、更有保障、更可持续。
二是有利于推动发展成果全民共享。《国家标准2021》是健全国家基本公共服务标准体系的基础标准，为各行业主管部门完善本领域相关服务标准规范、各地确定本地区实施标准、基层服务机构实行标准化服务流程管理提供了重要依据，有利于推动在全国范围内实现基本公共服务标准化供给，逐步实现全体公民无论身处何地都能公平可及地获得大致均等的基本公共服务，切实体现了以人民为中心的发展思想，体现了社会主义制度无可比拟的优越性。
三是有利于推进国家治理体系和治理能力现代化。制定出台《国家标准2021》，明确基本公共服务的底线标准，是国家向人民群众做出的庄严承诺，是健全完善国家基本公共服务体系的基础性工作，有利于推动统筹城乡的民生保障制度更加成熟定型，有利于推进国家治理体系和治理能力现代化。
问：《国家标准2021》主要内容有哪些？
答：《国家标准2021》充分考虑现有财力状况，努力做到党中央、国务院文件明确的基本公共服务项目全覆盖、无遗漏、能落实，坚决兜住兜牢基本民生底线。《国家标准2021》共包含“幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶、优军服务保障、文体服务保障”9个方面、22大类、80个服务项目。其中，幼有所育方面的服务项目有9项，学有所教有9项，劳有所得有12项，病有所医有16项，老有所养有4项，住有所居有3项，弱有所扶有14项，优军服务保障有4项，文体服务保障有9项。
每个项目均明确服务对象、服务内容、服务标准、支出责任、牵头负责单位等。其中，服务对象是指各项目所面向的受众人群；服务内容是政府必须提供、群众依法享有的服务具体内容；服务标准是指各项服务目前的保障水平、覆盖范围、实现程度等；支出责任是指各项目的筹资主体及承担责任；牵头负责单位是指国家层面的主要负责单位，具体落实由地方各级人民政府及有关部门、单位按职责分工负责。
问：与“十三五”国家基本公共服务清单相比，《国家标准2021》作了哪些调整？
答：与《“十三五”国家基本公共服务清单》相比，《国家标准2021》服务项目数量基本持平，最主要的调整是以服务对象作为分类标准，紧扣党的十九大报告关于“幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶”的重要论述，统筹考虑优军服务和文体保障，分9个方面对基本公共服务项目进行了重新梳理，规范了项目名称，对部分内容进行了合并、拆分和完善，并按服务领域对服务项目顺序作了重新安排。新的调整既充分体现了党中央、国务院关于在发展中补齐民生短板、促进社会公平正义等的重大决策部署，又方便广大人民群众根据自身实际需求，分门别类查找自己可以依法享有的基本公共服务项目。
此外，《国家标准2021》是国家对公民提供基本公共服务的承诺清单，主要是让我国公民了解现阶段能够享受哪些服务、什么水平的服务。因此，服务内容的表述方式上主要体现人民视角，对“十三五”基本公共服务清单中一些属于部门工作目标或具体工作方式的表述进行了调整。今后，各相关部门和地方出台的行业标准规范、地方实施标准，也应主要从人民群众的角度出发，明晰基本公共服务项目的服务标准和服务流程。
问：《国家标准2021》确定基本公共服务项目遵循了哪些基本原则？
答：《国家标准2021》对服务项目的确定，在统筹考虑需求与可能平衡的基础上，主要依据“应有尽有”“承诺必达”两个基本原则。
一是应有尽有，即凡是党中央、国务院文件明确的，我国公民应该享有的基本公共服务项目应入尽入，原则上做到全覆盖、不漏项，并进一步细化了服务标准。
二是承诺必达，《国家标准2021》是国家向公民做出的硬承诺，所列服务项目必须在现阶段已基本落实到位，略有差距的，将作为今后五年各级政府补短板的重点方向，逐步填平补齐。
问：《国家标准2021》今后如何动态调整？
答：按照有关要求，原则上每5年结合基本公共服务相关规划的编制，在全面评价评估基础上对标准水平进行集中统一调整。同时，按照党中央、国务院决策部署，结合重大政策出台、规划中期评估等，适时就个别领域基本公共服务项目和标准进行动态有序调整。国家发展改革委将会同有关部门积极做好标准信息公开共享工作，及时向社会公开各项基本公共服务标准变动情况，方便群众参与标准监督实施、维护自身权益。
问：对各地区贯彻落实《国家标准2021》提出了哪些具体要求？
答：《通知》对各地贯彻落实《国家标准2021》提出了6方面要求：
一是抓紧制定实施标准。各地要结合实际抓紧制定本地区基本公共服务具体实施标准，并与国家标准和行业标准规范充分衔接，进行财政承受能力评估，确保内容无缺项、人群全覆盖、标准不攀高、财力有保障、服务可持续。各地的基本公共服务具体实施标准应在本文件印发后6个月内完成，及时对外公布并抄送国家发展改革委。
二是严格界定主要范围。各地要对照《国家标准2021》认真查缺补漏，进一步细化充实本地区的相关服务标准和服务流程，确保国家标准落地落实。已有国家统一标准的基本公共服务项目，各地区要按照不低于国家标准执行，对于暂无国家统一标准的服务项目，各地要按照国家有关要求和本地区实际情况明确相关标准，纳入本地区具体实施标准。服务项目、内容、数量等超出国家标准范围的，要加强事前论证和风险评估，确保符合国家法律法规和制度规定，符合本地区人民群众的迫切需要并控制在财政可承受范围内。
三是有效落实支出责任。中央的财政事权由中央财政安排经费。地方的财政事权原则上由地方通过自有财力安排经费，相关收支缺口除部分资本性支出通过依法发行地方政府债券等方式安排外，主要通过上级政府给予的一般性转移支付弥补。中央与地方共同财政事权主要实行中央与地方按比例分担，具体支出责任随分领域中央与地方财政事权和支出责任划分改革情况予以相应调整。各地财政要加强基本公共服务资金预算管理，完整、规范、合理编制基本公共服务项目预算，保障基本公共服务资金的及时下达和拨付，推动建立可持续的投入保障长效机制并平稳运行。
四是着力强化能力保障。各地要按照本地区基本公共服务实施标准，强化供给能力建设，织密扎牢民生保障网。合理规划建设各类基本公共服务设施，加快补齐基本公共服务短板，不断提高基本公共服务的可及性和便利性。按照确定的服务项目和服务标准，确保相关经费足额拨付到位，配齐相关服务人员，保障服务机构的有效运转，鼓励将适合通过政府购买方式提供的基本公共服务事项纳入政府购买服务指导性目录。加强基层人才队伍建设，完善人才激励政策，着力培养一支数量充足、结构合理、素质优良的基本公共服务人员队伍。
五是全面推进公开共享。各地要充分利用政府公报、政府网站、新媒体平台等，及时公开各项基本公共服务标准，畅通意见建议反馈渠道，方便群众获取信息、参与标准监督实施、维护自身权益。委托第三方开展基本公共服务社会满意度调查，加强基本公共服务标准实施效果反馈，及时妥善回应社会关切，自觉接受群众和社会监督。
六是切实强化责任担当。公共服务支出情况已作为各地高质量发展的重要衡量指标。各地人民政府要将基本公共服务标准实施作为民生保障的重点任务，开展基本公共服务达标行动，尽力而为、量力而行，切实保障人民群众的基本公共服务权益。各地发展改革委要牵头会同相关行业主管部门，统筹做好本地区基本公共服务标准落实工作，组织实施情况的联合检查和效果评估，加强实施监测预警，重大情况及时报告。
