紧扣“一体化” 突出“大轨道” 推动长三角轨道交通发展迈上新台阶
发布时间：2021/08/06
来源：基础司
[ 打印 ]

微博微信
为贯彻落实《长江三角洲区域一体化发展规划纲要》战略部署，共建轨道上的长三角，经推动长三角一体化发展领导小组同意，近日国家发改委印发《长江三角洲地区多层次轨道交通规划》（以下简称《规划》），提出到2025年基本建成轨道上的长三角，长三角地区成为多层次轨道交通深度融合发展示范引领区。《规划》充分体现长三角地区的特点和需求，紧扣“一体化”关键词、突出“大轨道”发展理念，从构建多层次网络布局、打造优衔接枢纽体系、提升一体化融合水平等方面提出了长三角多层次轨道交通发展的重点任务。《规划》对提升轨道交通运输服务水平、推动构建现代综合交通运输体系、推动区域一体化发展具有重要作用，对全国其他地区发展多层次轨道交通具有重要参考和借鉴意义。
一、充分体现区域发展特点和要求
（一）长三角地区具备发展多层次轨道交通基础。长三角地区经济社会发展走在全国前列，轨道交通网络不断完善，一体化发展取得明显成效，具备更高起点上推动更高质量一体化发展的良好条件。截止到2020年底，长三角地区铁路营业里程超1.3万公里、占全国近9.0%，其中高速铁路通车里程超6000公里、占全国的16%，铁路网密度、高铁网密度分别是全国的2.4倍、4.3倍。上海、南京、杭州、合肥中心城市之间基本实现城际铁路快速连通。上海、南京、杭州等都市圈城际铁路、市域（郊）铁路加快建设，其中上海金山市域（郊）铁路日均客流达3万人次，为沿线居民提供通勤便利，在长三角及全国发挥很好示范带动效应。长三角上海、南京、杭州、宁波等9个城市轨道交通有序发展。
（二）长三角地区对多层次轨道交通发展提出更高要求。中共中央、国务院印发的《长江三角洲区域一体化发展规划纲要》提出，将长三角地区打造为区域一体化发展示范区，率先实现基础设施互联互通，为全国其他区域一体化发展提供示范。这对多层次轨道交通发展提出了更高要求。《规划》明确提出，加快构建功能定位精准、规划布局合理、网络层次清晰、衔接一体高效的现代轨道交通系统，到2025年要基本建成轨道上的长三角，形成干线铁路、城际铁路、市域（郊）铁路、城市轨道交通多层次、优衔接、高品质的轨道交通系统，长三角地区成为多层次轨道交通深度融合发展示范引领区，有效支撑基础设施互联互通和区域一体化发展。
二、重点突出“大轨道”和“一体化”
（一）以“大轨道”理念做好顶层设计。与以往的干线铁路、城际铁路、市域（郊）铁路及城市轨道交通分层进行网络规划不同，《规划》紧抓“大轨道”规划理念，加强统筹谋划，对各层轨道交通的功能定位进行了清晰界定，并提出具体的任务目标。干线铁路，主要服务跨区域中长距离客货运输，重点是加快构建区域干线铁路网络，加强长三角与全国铁路网的衔接联通。城际铁路，主要服务区域节点城市之间及节点城市与邻近城市间的城际客流，重点是强化上海、南京等重点都市圈中心城市之间的高效联通。市域（郊）铁路，主要服务都市圈城市中心城区和周边城镇组团之间的通勤客流，重点是加强对都市圈主要功能区的支撑引导，打造0.5-1小时通勤圈。城市轨道交通，主要服务于超大、特大城市中心城区，重点是提升运输服务品质和可持续发展能力。此外，《规划》提出，充分挖潜既有干线铁路城际功能，优先利用既有干线铁路、城际铁路公交化开行市域（郊）列车。
（二）以“一体化”目标推动融合发展。在规划建设方面，《规划》同步规划网络，分层次提出规模目标、重点工作、项目清单，并加强无缝化衔接；同步加强点线，在优化完善网络结构的基础上，打造优衔接枢纽体系，锚固多层次轨道交通网络；同步推进建设，研究建立长三角轨道交通公司，探索研究联合审批（核准）的可能性。在运营服务方面，《规划》提出，推进一体化服务，推动信息互联、票务互认、安检互信、交付互容、管理互通，逐步实现一体运营、一体管理、一体服务，开展不同层次轨道交通线路贯通运营试点示范。在与城市融合发展方面，《规划》提出，加强轨道交通沿线及站点土地综合开发，高效合理利用站点、停车场、车辆段的地上地下空间，打造站城融合综合体，同时通过综合开发收益反哺轨道交通建设运营，实现轨道交通与城市发展共赢。
三、进一步强化措施保障
对于项目落地、推进实施，《规划》从功能定位、推进实施、要素保障、生态保护四个方面提出了具体要求。
一是准确把握功能定位。为避免功能错配从而影响投资效益、运营效率，《规划》明确，准确把握不同层次轨道交通功能定位，严格按照相关技术标准合理确定规划建设方案，功能定位等发生重大变化的，履行规划调整程序。
二是稳步有序推进实施。《规划》提出，落实实施主体责任，及时分解细化目标任务，按年度推进重大项目；以客流为基础，以需求为导向，以效益为根本，合理把握建设节奏；做好方案研究和比选论证，有效控制工程造价。
三是切实强化要素保障。《规划》要求，在严格防控地方政府债务风险的前提下，加大地方财政投入，利用地方政府专项债券支持符合条件的铁路项目；加大市场化改革力度，推出一批具有盈利预期的轨道交通项目开展投融资改革试点，积极吸引社会资本参与。
四是坚持集约绿色发展。《规划》明确，严守生态保护红线，按照“保护优先、避让为主”的选线原则规划建设项目；严格保护耕地，节约集约利用土地资源；强化节能减排，采取综合节能与效能管理措施；做好污染控制，严格遵守环境保护相关法律法规。（作者：乔敏源 中铁第五勘察设计院集团有限公司 ）
