擘画节水型社会建设新蓝图——《“十四五”节水型社会建设规划》政策解读之二
发布时间：2021/11/15
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委、水利部、住房城乡建设部、工业和信息化部、农业农村部联合印发了《“十四五”节水型社会建设规划》（发改环资〔2021〕1516号，以下简称《规划》），对深入贯彻习近平生态文明思想，落实习近平总书记关于节水工作的重要讲话和指示批示精神，推进节水型社会建设，全面提升水资源利用效率和效益，具有重要意义。
一、新时期水安全形势要求全社会节水
党的十八大以来，各地区各部门深入贯彻习近平生态文明思想，着力解决水资源环境约束突出问题，节水工作取得积极成效。我国以世界6%的水资源量，支撑和保障了世界20%的人口和17%的经济总量。与2015年相比，万元国内生产总值用水量下降28.0%，万元工业增加值用水量下降39.6%，农田灌溉水有效利用系数达到0.565，城市公共供水管网漏损率10%左右，在用水总量基本不增加的情况下支撑了国民经济约6%的增长。
但是，水资源严重短缺依然是我国基本水情，是经济社会发展的重要瓶颈制约。部分地区用水粗放、水资源过度开发，对经济规律、自然规律、生态规律认识不够、把握失当。由于没有认识到水资源、水生态、水环境的有限承载力，加之气候变化影响加剧，水资源供求处于紧平衡状态，区域性、结构性和水质性矛盾凸显，当前及今后一个时期水安全保障形势严峻。
因此，推进节水型社会建设、促进全社会节水，是缓解水资源供需矛盾的必然选择，是实现经济社会可持续发展、高质量发展的必然要求。
二、《规划》为系统治水提供重要依据
一是坚持和落实节水优先方针。民生为上，治水为要。治水要良治，良治的内涵之一是要用系统思维统筹水的全过程治理，分清主次，当前的关键环节是节水，从观念、意识、措施等各方面都要把节水放在优先位置。《规划》围绕“提意识、严约束、补短板、强科技、健机制”五个方面部署开展节水型社会建设重点任务。引导广大群众增强节约保护水资源的思想认识和行动自觉。强化政府监管，压实目标责任，严格考核管理。推进节水基础设施建设补短板。强化科技支撑，健全法规标准，完善市场机制。
二是坚持人口经济与资源环境相均衡。“有多少汤泡多少馍”，新时期经济社会建设要做到以水定需、量水而行、因水制宜，用强有力的约束提高发展质量和效益。《规划》强调，坚持以水定城、以水定地、以水定人、以水定产，合理规划人口、城市和产业发展。落实水资源消耗总量和强度双控，推动用水方式由粗放低效向节约集约转变。健全约束指标体系，严格全过程监管。同时，聚焦农业农村、工业、城镇、非常规水源利用等重点领域，全面推进节水型社会建设。
三是坚持政府作用和市场机制两手协同发力。充分发挥市场在资源配置中的决定性作用和更好发挥政府作用，要善用价，善用税，让价格杠杆和税收杠杆调节供需求，倒逼节水效果提升。《规划》提出，建立健全反映水资源稀缺程度和供水成本，有利于促进节约用水、产业结构调整和生态补偿的水价形成机制。深入推进农业水价综合改革，完善居民生活用水阶梯水价制度，放开再生水、海水淡化水政府定价。总结水资源税改革试点经验，适时推开水资源税改革试点。依法落实节约用水、非常规水源利用等方面税收等优惠政策。
三、《规划》为高质量发展提供有力支撑
一是坚定走节水降碳绿色发展道路。“十四五”时期，我国生态文明建设以降碳为重点战略方向，应牢固树立“节水即降碳”“节水即治污”理念，推动减污降碳协同增效，促进经济社会发展绿色转型。《规划》指出，全面提升用水效率，推进节水型城市建设，实施高耗水服务业节水；推行工业节水减污，开展节水型工业园区建设；推广农业节水灌溉，促进畜牧渔业节水，推动农村生活节水。
二是全面推进水资源循环利用。提高水安全保障能力，要构建常规水与非常规水互补的供水格局，大力推进污水资源化利用，减少新鲜水取用量，因地制宜推动海水、雨水等利用。《规划》提出，将再生水、海水及淡化海水、雨水、微咸水、矿井水等非常规水源纳入水资源统一配置，逐年扩大利用规模和比例。在城镇、工业、农业农村领域持续推进优水优用、循环利用和梯级利用，打通制约水循环的“堵点”。缺水地区严格控制具备使用非常规水源条件但未有效利用的高耗水行业项目新增取水许可。到2025年，全国非常规水源利用量超过170亿立方米。
三是多措并举凝聚合力推动多元共治。《规划》提出，按照中央部署、省级统筹、市县负责原则，推动规划实施。完善节约用水法律和标准体系。强化财政投入保障，鼓励地方构建多元化投入保障机制。将节水纳入经济社会发展综合评价体系和政绩考核，加强对各责任部门的督促检查，严格责任追究。完善公众参与机制，充分发挥舆论监管、社会监督和行业自律作用，推动节水多元共治。
“十四五”时期是促进水资源节约集约利用、全面推进节水型社会建设的重要机遇期。各地区各部门应坚持正确政绩观，牢固树立大局意识，准确把握保护和发展关系，统筹发展和安全，形成工作合力，坚决把节水型社会建设重点任务落实到位。要精打细算用好水资源，从严从细管好水资源，全方位贯彻以水定城、以水定地、以水定人、以水定产，走好水安全有效保障、水资源高效利用、水生态明显改善的集约节约发展之路。
（龚道孝 中国城市规划设计研究院水务院院长、中国城镇供水排水协会节约用水专业委员会主任/陶相婉 中国城市规划设计研究院水务院博士）
