科学把握成渝地区特点、构建现代综合交通运输体系
发布时间：2021/06/23
来源：基础司
[ 打印 ]

微博微信
建设成渝地区双城经济圈、打造带动全国高质量发展的重要增长极，是新时代优化全国区域经济布局的重大战略部署，也是加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局的重大举措。近日，国家发展改革委、交通运输部联合印发《成渝地区双城经济圈综合交通运输发展规划》（以下简称《规划》）。《规划》贯彻落实《成渝地区双城经济圈建设规划纲要》有关要求，充分结合成渝地区特点，提出构建安全、便捷、高效、绿色、经济的现代化综合交通运输体系，发挥综合交通对城镇化格局引导作用，有力支撑成渝地区双城经济圈建设。
一、科学把握成渝地区社会经济发展对综合交通的要求
一是地理区位重要、具有打造综合交通枢纽的独特优势。成渝地区位于“一带一路”和长江经济带交汇处，是西部陆海新通道起点，具有连接西南西北，沟通东亚与东南亚、南亚的独特优势。2021年2月，中共中央、国务院印发的《国家综合立体交通网规划纲要》提出，依据国家区域发展战略和国土空间开发保护格局，结合未来交通运输发展和空间分布特点，将成渝地区双城经济圈与京津冀、长三角、粤港澳大湾区并列为支撑国家综合立体交通网主骨架的4“极”。同时，2017年3月，国务院印发的《“十三五”现代综合交通运输体系发展规划》提出，全国建设多向连通的“十纵十横”综合运输大通道，其中7条综合运输大通道在成渝地区交汇。
二是人口和经济分布不均衡、要求强化“双核”综合交通辐射功能。成渝地区面积18.5万平方公里、常住人口9600万人，但区域内部人口和经济的空间分布差异显著，重庆主城区和成都“双核”及其辐射形成的两个都市圈具有显著优势，是双城经济圈的“龙头”。2019年两个都市圈常住人口4759万人、经济总量4.05万亿元，分别占成渝地区的49.6%和64.3%。处在两个都市圈之间的成渝中部地区、沿长江处于重庆都市圈上下游的经济圈南北“两翼”地区、成都都市圈南北两侧的乐山、雅安和绵阳，以及渝东南的黔江等，人口密度和经济发展水平都显著低于“双核双圈”，大部分都是人口外流区域，亟待加强综合交通辐射带动。
三是城镇化格局不达预期，要求强化综合交通的轴带支撑。2019年成渝地区城镇化率为60.1%，与全国平均城镇化水平相当。其中，重庆市辖区城镇化率71.8%、成都城镇化率74.4%，均远高于成渝其他地区。2016年4月，国家发展改革委印发《成渝城市群发展规划》，提出构建“一轴两带、双核三区”的空间格局。从发展实际来看，“一轴两带”中成德绵乐城市带在成绵乐城际铁路、宝成—成昆铁路和成绵、成乐、成雅高速公路等综合交通体系支撑下，发展初见雏形，但成渝发展主轴、沿江城市带培育发展相对滞后，需要强化综合交通体系的引导支撑。
四是县域数量多，要求完善综合交通服务覆盖。成渝地区县级单元众多。除重庆主城区、成都“双核”外，还有122个县级单元，其中市辖区51个、县及县级市71个。71个县和县级市常住人口和经济总量分别占成渝地区的43.3%、28.4%，这些与中心城市距离较近的县级单元，同样是未来双城经济圈战略定位，特别是“高品质生活宜居地”的重要载体。经过10多年的快速发展，不少县城人口规模已达数十万人，具备了承载一定规模人口经济的基础条件。目前成渝地区县级城市铁路覆盖率仅为74.6%，部分人口大县等交通服务覆盖不足，综合交通体系还有待完善。
二、构建与成渝地区特点相适应的现代综合交通体系
2020年10月16日，中共中央政治局召开会议，审议《成渝地区双城经济圈建设规划纲要》，强调要突出重庆、成都两个中心城市的协同带动，注重体现区域优势和特色，使成渝地区成为具有全国影响力的重要经济中心、科技创新中心、改革开放新高地、高品质生活宜居地，打造带动全国高质量发展的重要增长极和新的动力源。《规划》充分结合成渝地区特点，积极发挥综合交通对城镇化格局引导作用，充分体现综合交通的统筹衔接功能，构建安全、便捷、高效、绿色、经济的现代化综合交通运输体系，有力支撑成渝地区双城经济圈建设。
（一）充分结合成渝地区特点
一是突出成渝地区“双核”特征。成渝地区双城经济圈最突出的特征就是具有重庆主城区、成都两个中心城市为核心的“双核”。因此，成渝地区双城经济圈综合交通体系总体要围绕“双核”来构建，充分发挥两大中心城市的辐射带动作用。《规划》在基本原则首先明确要“双核引领、衔接高效”，要以强化重庆、成都“双核”联系及对外辐射为重点，统筹大中小城市发展和乡村振兴。《规划》明确提出要完善成渝“双核”辐射综合交通网络，以轨道交通为骨干、公路网络为基础，推进一体化综合交通网络建设，基本形成成渝“双核”之间、“双核”与两翼等区域中心城市之间1小时交通圈、通勤圈，分类打造绿色高效城市综合交通体系，优化城乡融合交通网络。
二是强化成渝地区对外联系。成渝地区地处内陆，加快构建对外联系通道，对于打造内陆改革开放高地、积极参与国内国际经济双循环具有重要意义。《规划》在主要任务中首先提出构建高品质对外运输网络，主动服务和融入国家重大发展战略，加快构建陆海互济、四向拓展的综合运输大通道，实现国内通达、国际开放，支撑打造内陆开放战略高地。畅通陆海互济、四向拓展运输大通道，完善东、西、南、北四向综合运输通道格局，以高速铁路、普速干线铁路建设为重点，着力完善高速公路网络，充分发挥长江黄金水道功能，优化综合交通运输网络布局。同时，建设高水平国际枢纽集群，推进世界级机场群建设，共建重庆长江上游航运中心。
（二）充分发挥综合交通对城镇化格局引导作用
一是完善综合交通枢纽体系。为完善成渝地区城镇体系，综合交通枢纽应提升“双核”枢纽能级，提高“两翼”地区的战略地位，强化节点城市的交通枢纽功能。《规划》提出，优化国际性、全国性和区域性综合交通枢纽布局，形成分工明确、功能清晰、有机衔接的综合交通枢纽体系。重点打造成都—重庆国际性综合交通枢纽，发挥通达全球、衔接高效、功能完善的交通中枢作用。推进泸州—宜宾、万州—达州—开州全国性综合交通枢纽建设，强化南充、遂宁、广安、绵阳、内江、自贡、乐山、黔江等区域性综合交通枢纽衔接带动作用，优化不同层次枢纽城市分工协作。
二是打造高效互联城际交通网。为支撑成渝地区城镇化格局，综合交通体系应重点强化成渝主轴的轴向联系、促进沿江城市协调发展、促进成南达万发展轴成型、完善成德绵乐等城市带、辐射带动川渝两省市全域发展。《规划》提出，以重庆、成都为核心，优先利用干线铁路富余能力开行城际列车，适当新建城际铁路，构建以成渝主轴为骨架、双核放射为主体、其他节点城市连接为补充的城际铁路网。优化城际快速路网，实施成渝扩容、遂渝扩容、大竹至垫江等一批高速公路工程，强化城际间高速公路互联互通。同时，要有效发挥成渝地区双城经济圈带动作用，畅通与秦巴山区、武陵山区、乌蒙山区、涉藏地区、大小凉山彝区等周边欠发达地区的运输通道，支持川陕革命老区完善交通基础设施网络。
三是构建都市圈通勤交通网。建设现代化都市圈是推进新型城镇化的重要手段，综合交通体系是实现都市圈可持续发展的重要支撑。《规划》提出，加强重庆都市圈、成都都市圈轨道交通、道路交通、公交线路对接，打造1小时通勤圈。推进干线铁路、城际铁路、市域（郊）铁路、城市轨道交通“四网融合”，打造“轨道上的都市圈”，优先利用干线铁路、城际铁路富余能力开行市域（郊）列车，有序新建部分都市圈市域（郊）铁路，有机衔接中心城区城市轨道交通。推进重庆中心城区与渝西地区融合发展，推动广安全面融入重庆都市圈，加快推动成德眉资同城化发展。加强干线公路与城市道路有效衔接，疏通主要节点城市进出通道，加强城郊道路改造升级，加快道路安全设施建设。
（三）充分体现综合交通的统筹衔接
综合交通运输发展规划关键在“综合”。《规划》贯彻创新、协调、绿色、开放、共享的新发展理念，以推动高质量发展为主题，以深化供给侧结构性改革为主线，以满足人民日益增长的美好生活需要为根本目的，以加快建设交通强国为总要求，在方式统筹、层级统筹、点线统筹、建管统筹方面体现综合交通的统筹衔接作用。方式统筹上，充分发挥铁路、公路、水运、民航等多种交通方式的比较优势，以打造“轨道上的双城经济圈”为重点，着力优化客货运输结构。层级统筹上，强化成渝地区对外交通、城际交通、都市圈交通、城市交通及城乡交通的融合衔接，打造设施内外联通、服务一体便捷的综合交通网络。点线统筹上，着眼于综合运输通道、综合交通网络与综合交通枢纽的功能匹配、能力衔接。建管统筹上，加快新技术在交通运输领域系统集成和应用，全面赋能基础设施升级、运输组织优化和治理能力提升，促进新业态、新模式健康发展。（作者：潘昭宇 国家发展改革委城市和小城镇改革发展中心）
