政策研究室副主任兼委新闻发言人孟玮问答之一：一季度中国经济高位增长，请问您对此怎么看？国际组织上调中国经济增速预期，请问对后续走势如何研判？
发布时间：2021/04/22
来源：政研室
[ 打印 ]

微博微信
4月16日，国家统计局公布了一季度主要经济指标数据。我也注意到，近两日，有关方面也从不同角度进行解读。从数据来看，我国经济保持了稳中加固、稳中向好态势，一季度实现了良好开局。可以从以下几个方面来看：
一是经济持续稳定恢复。一季度GDP同比增长18.3%，剔除季节性因素后，较去年四季度环比增长0.6%，过去两年平均增长5%，这反映了我国经济已从疫情影响中稳定恢复。从其他一些主要指标看，生产持续改善，规上工业增加值增长24.5%，环比增长2.01%。需求加快回暖，固定资产投资、社会消费品零售总额分别增长25.6%、33.9%，环比分别增长2.06%、1.86%。就业物价总体稳定，一季度，居民消费价格同比持平；全国城镇新增就业297万人，3月份全国城镇调查失业率为5.3%，比2月份下降0.2个百分点。外汇储备稳定在31700亿美元，同比增加1094亿美元。
二是发展质量效益稳步提升。新动能加快成长，一季度装备制造业、高技术制造业同比分别增长39.9%、31.2%，比整体规上工业高15.4个、6.7个百分点。企业效益持续改善，前2个月规上工业企业利润同比增长1.8倍。区域发展协调性增强，一季度，31个省份规上工业增加值、固定资产投资同比均实现两位数增长，其中有17个省份规上工业增速在20%以上，有22个省份固定资产投资增速在20%以上。
三是改革开放纵深推进。改革成效逐步显现，出台建设高标准市场体系行动方案，推动要素市场化配置改革取得积极进展，持续深化“放管服”改革，市场活力不断提升。3月份，制造业生产经营活动指数达到58.5%，非制造业业务活动预期指数为63.7%。高水平对外开放深入推进，外贸外资较快增长。一季度以人民币计价的货物进出口总额同比增长29.2%，实际使用外资同比增长39.9%。
四是民生保障扎实有力。居民收入继续增加，一季度全国居民人均可支配收入同比实际增长13.7%，其中农村居民收入增长快于城镇居民。退休人员基本养老金稳步提高，灵活就业人员参加住房公积金制度试点有序推进。
综合分析，一季度经济运行延续了去年以来的稳定恢复的态势。正如你刚才提到的，最近国际货币基金组织（IMF）将今年我国经济增长预期提高了0.3个百分点，这表明，国际社会对我国经济发展前景进一步看好。
同时，我们也看到，当前经济运行总体上仍处于恢复发展期，一些经济指标的同比呈现高速增长，与去年同期基数低、今年春节就地过年工作日增加等带来的不可比因素有关。当前，全球疫情和国际环境复杂严峻增加了新的不确定性，国内经济恢复也不平衡，一些行业企业恢复还比较慢，部分市场主体特别是小微企业和个体工商户在生产经营中还遇到不少困难。因此，我们必须保持定力，坚定信心，正视困难，扎实办好自己的事。
下一步，我们将深入贯彻落实党中央、国务院各项决策部署，持续跟踪分析国内外形势变化，科学精准实施宏观调控，保持对经济恢复的必要支持力度，有针对性地实施好结构性减税等措施，做到保就业保民生保市场主体的政策力度不减，落实支持小微企业和个体工商户的各项措施，继续加强对市场主体的金融服务，加强原材料等市场调节，缓解企业成本压力，不断巩固经济恢复基础，保持经济运行在合理区间。
