关于《应急救援中心及安全生产监管监察能力建设中央预算内投资专项管理暂行办法》的政策解读
发布时间：2021/11/01
来源：投资司
[ 打印 ]

微博微信
《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》提出实施应急处置能力提升工程，明确要求建设6个区域应急救援中心和综合应急实训演练基地，同时强调加强安全生产监测预警和监管监察执法，深入推进重点领域安全整治。为贯彻落实党中央、国务院决策部署，推进我国应急管理体系和能力现代化，促进安全生产形势根本好转，“十四五”期间国家发展改革委设立应急救援中心及安全生产监管监察能力建设中央预算内投资专项。
为进一步规范和加强中央预算内投资管理，提高中央预算内投资使用效率，国家发展改革委印发《应急救援中心及安全生产监管监察能力建设中央预算内投资专项管理暂行办法》（发改投资规〔2021〕1223号，以下简称《办法》）。《办法》包括总则、支持方式和标准、项目申报和审批、投资计划申请、投资计划审核下达、项目实施和管理、监督检查和法律责任、附则等8章，共28条。
《办法》明确，应急救援中心及安全生产监管监察能力建设专项主要支持应急救援中心建设方向项目，综合支撑创新能力提升工程等重大项目，以及应急管理部垂直管理的矿山安全生产监察能力建设项目、中西部地区符合条件的安全生产监管能力建设项目。上述项目原则上应纳入应急管理部门安全生产监管监察能力建设有关规划。
《办法》规定，对于应急救援中心建设方向项目和综合支撑创新能力提升工程等重大项目，由国家发展改革委和项目主管部门按国家有关规定负责审批；对于应急管理部垂直管理的矿山安全生产监察能力建设项目，由中央有关部门负责审批；对于中西部地区符合条件的安全生产监管能力建设项目，由相关省级发展改革委会同应急管理厅（局）按照国家有关规定做好项目审批和资金申请报告申报工作，国家发展改革委商应急管理部进行审核。
《办法》要求，项目单位是年度投资计划申报和执行，以及项目建设和管理的责任主体，应严格执行国家有关政策要求。项目日常监管直接责任单位及监管责任人对项目申报、建设管理、信息报送等履行日常监管直接责任。项目日常监管直接责任单位应当采取部署项目单位自查、复核检查、实地查看、在线监管等多种方式加强监管，发现问题及时解决。
《办法》强调，国家发展改革委将通过在线平台（国家重大建设项目库）监测调度项目建设情况，加大项目检查和抽查力度，对发现问题区分不同情况给予严肃处理。
《办法》自发布之日起施行，有效期5年。
