政策研究室副主任兼委新闻发言人孟玮问答之五：我们很关心国家发展改革委会同银保监会联合开展的“信易贷”活动，请问在支持中小微企业融资方面进展如何？今年在“加快信用信息共享步伐”，提升中小微企业金融服务方面，将有哪些举措？
发布时间：2021/04/22
来源：政研室
[ 打印 ]

微博微信
党中央、国务院高度重视中小微企业融资问题，为充分发挥信用支持金融服务实体经济的积极作用，国家发展改革委会同银保监会等有关部门深入开展“信易贷”工作，建成运行全国中小微融资综合信用服务平台，也就是“信易贷”平台。截至2021年3月末，全国“信易贷”平台连通地方平台或站点总数达230个，累计注册企业615.4万家，通过相关平台发放贷款突破2万亿元，为解决中小微企业融资难融资贵问题提供了有力支撑。下一步，我们将持续加大信用信息共享力度，不断提升中小微企业金融服务质量和效益。
一是更高水平完善信用信息平台。重点是完善“信易贷”平台数据收集、处理、统计、反馈等功能，在保证信息安全的前提下，探索平台与金融机构等信息需求方的交互模式。加快各地平台同全国平台的互联互通，提高信息应用效率。
二是更大力度推进涉企信息共享。我们将会同有关部门研究编制全国公共信用信息基础目录，加强信用信息整合共享。发挥地方政府和有关部门的积极性，依托全国信用信息共享平台，整合与中小微企业经营密切相关的水电气、纳税、社保、公积金等信息，为银行更加全面准确、低成本地了解企业信用状况提供便利，减少对抵押、担保的过度依赖。
三是更大范围推广“信易贷”。要将“信易贷”工作作为社会信用建设示范区评选和城市信用状况监测的重要指标，通过召开工作现场会、总结通报经验做法和典型案例等方式，指导地方加大“信易贷”工作力度，提升中小微企业贷款可得性，扩大信用贷款规模。
