《加强信用信息共享应用促进中小微企业融资实施方案》系列解读文章之一 | 构建新型金融基础设施 破解中小微企业融资难题
发布时间：2021/12/31
来源：财金司
[ 打印 ]

微博微信
近期，国务院办公厅印发《加强信用信息共享应用促进中小微企业融资实施方案》（以下简称《实施方案》），要求各地区各部门认真组织实施。《实施方案》提出构建全国一体化融资信用服务平台网络，这不仅是我国社会信用体系建设的一项重大进展，也是构建新型金融基础设施、完善融资支持体系的重要一步，对于运用市场化办法化解中小微企业融资难、融资贵问题具有重要且深远的意义。
一、打破数据孤岛，助力中小微企业融资扩面降价
《实施方案》的重要意义，首先在于通过构建数据共享机制，破解中小微企业融资中普遍存在的信息难题。中小微企业融资难、融资贵是世界性的难题，一方面是因为中小微企业资产规模小，经济实力相对较弱，融资担保增信的可行性偏低，对外部环境风险的抵御能力有限，风险溢价相应也就更高；另一方面则是因为中小微企业融资中的信息不对称、信息不完备等问题更为突出。由于存续时间短、经营方式更为灵活等各种原因，中小微企业融资需求呈现出规模小、频度高、时间急等特点，但其能够提供的结构化财务信息在时间长度、指标广度和内容效度等方面都相对有限，借助传统风险管理手段难以准确评价和监测小微企业的信用风险水平、发展前景以及资金使用效益，致使逆选择和道德风险高企，进一步推高融资成本。
在新技术不断进步的背景下，破解信息难题具备了技术基础。一方面，伴随数字经济发展，信息呈现爆炸性增长趋势，数据资源的质量和类型极大丰富，互联网产生的搜索数据、社交媒体数据、交易支付记录等等来源广泛、实时性高的新型数据迅速涌现，大大扩充了中小微企业融资定价的数据基础，增加了不同视角的信息，也弥补了传统经济指标、财务数据的滞后性缺陷。另一方面，大数据处理、数据挖掘、文本分析等技术的发展，也催生了创新风险管理模型的发展，我们有条件综合各类异质大数据，对中小微企业的经营风险和信用风险进行更有时效性、更高准确性的度量和评估，从而有可能降低融资成本、提高中小微企业贷款可得性。而以大数据技术为基础的创新发展面临的重要瓶颈在于信息孤岛效应，由于体制机制原因，导致行业和区域上的条块分割，也造成数据之间的割裂，无法产生数据的深度价值。
《实施方案》要构建的全国一体化融资信用服务平台网络，将逐步把纳税、社会保险费和住房公积金缴纳、进出口、水电煤气、不动产、知识产权、科技研发等信息纳入共享范围。这些信息具有很高的权威性和准确性，本身就是非常高质量的大数据资源，而且特别适合作为与其他外部大数据资源相关联的“锚点”。《实施方案》还进一步指出，鼓励企业通过自愿填报+信用承诺等方式补充自身信息，鼓励接入机构根据自身业务特点和市场定位结合内外部信息资源实现对中小微企业的精准画像，鼓励接入机构依法依规将相关信息向融资信用服务平台和有关部门开放共享。这为开发和使用创新型风险管理模型与技术提供了坚实的、高质量的数据基础，非常有利于改善中小微企业融资中长期存在的信息不对称、信息不完备局面，进而助力中小微企业融资扩面降价。
二、构建信息平台，动态监测防范化解金融风险
《实施方案》的重要意义，还在于为动态监测并防范化解中小微企业融资风险搭建了坚实的信息平台。中小微企业融资难、融资贵，还有一个方面的重要原因是，中小微企业的自有资本和商誉价值不高，破产成本较低，拖欠、甚至逃废债的成本相对也较低，更易滋生道德风险，继而导致金融机构“惜贷”。在信息分散的条件下，我们对企业风险的了解多基于对报送信息或现场监测收集信息的统计和分析，难以系统性地了解掌握整个投融资业务链条的总量、结构及动态变化，难以全面地掌握融资主体的资产资金情况，这会进一步加剧道德风险。
而跨部门、跨领域的共享信息平台有助于切实防范道德风险。一方面，信息共享平台可以以更有时效性的方式把涉及中小微企业的多渠道、多来源、多种类的信息汇聚在一起，进行关联挖掘分析，金融机构有可能以更精细、更“智慧”、更动态的方式提升风险监测的实时性、系统性和有效性，显著缓解信息不对称问题。另一方面，伴随涉企信用信息平台的日益完善，也将有条件建立健全失信联合评价与惩戒机制，提升其违约违规成本，遏制其行为不端动机，切实防范道德风险。
更进一步地，共享信息平台的建设完善也有助于风险“减量”。归集共享各部门涉企信用信息，本身就是加强部门协调合作的重要机制。政府各部门和各类金融机构可以在信息共享的基础上，形成数据汇集和数据更新的工作机制，将不同来源的数据进行清洗、整合、关联、集成，形成风险数据库。在此基础上，各部门可以进一步借助大数据技术、结合外部舆情信息等非结构化数据，加强风险隐患摸底排查，形成协同联动工作格局，健全风险预防、发现、预警、处置机制，牢牢守住不发生系统性风险的底线。此外，形成企业风险数据库后，也有条件进一步开发、校验中小微企业信用风险评估与预测模型，为客观评判、综合防范金融风险奠定方法论基础。
三、汇聚数据要素，助力金融科技创新发展
《实施方案》推进全国一体化融资信用服务平台网络建设、完善数据共享机制，也有望进一步推动金融科技创新发展，推动数据要素的多向赋能，从而在创新优化融资模式、提升对中小微企业金融服务质量等方面发挥更大的作用。金融业是典型的数据密集型行业，其经营的技术水平和绩效在很大程度上依赖于数据的数量、质量和分析技术。金融科技的迅速发展，赋能行业客户画像、风险评估、经营流程等各个经营环节，正在深刻地改变金融业态、推动业务模式创新。一体化融资信用服务平台网络的建设，一方面意味着金融业的数据可得性会得到极大提升，经营和交易都将更加便利，另一方面也会助力金融行业和科技行业形成联系更加紧密的共同体，推动金融机构与科技公司竞合发展，充分利用各方优势，为破解中小微企业融资难题提供市场化的、创新型的解决方案。
国家“十四五”规划和2035年远景目标纲要中提出：“迎接数字时代，激活数据要素潜能，推进网络强国建设，加快建设数字经济、数字社会、数字政府，以数字化转型整体驱动生产方式、生活方式和治理方式变革。”在数字时代，数据成为关键的生产要素，其功能将从发展的“工具”、“助手”，开始向“基石”、“引领”的方向进行转变，而数据作为一种生产要素，只有在流通、应用中才能创造最大的价值。可以说，数据的流通和共享是决定数字经济发展的关键因素，对于建设数字强国具有重要的战略意义。《实施方案》依法依规推进数据资源开放共享，不仅会为破解中小微企业融资难题创造良好的基础设施和发展环境，也将为金融科技创新发展提供坚强的支持和保障。（作者：锁凌燕，北京大学经济学院副院长、风险管理与保险学系教授）
