国家发展改革委负责同志就《“十四五”推进国家政务信息化规划》答记者问
发布时间：2022/01/06
来源：高技术司
[ 打印 ]

微博微信
近日，国家发展改革委印发《“十四五”推进国家政务信息化规划》（发改高技〔2021〕1898号，以下简称《规划》）。国家发展改革委负责同志就文件出台的有关情况，回答了记者提问。
问：请介绍一下《规划》出台的有关背景？
答：党的十八大以来，以习近平同志为核心的党中央高度重视网络安全和信息化工作，多次对电子政务相关工作做出重要批示指示。习近平总书记指出，要加快数字政府建设，推进政务信息系统资源整合共享。李克强总理强调，要加快政务数据共享，加快推进政务服务“跨省通办”。“十三五”以来，我国政务信息化工作取得长足发展，政务信息系统整合共享实现新突破，一批重大工程陆续建成，有力支撑了“放管服”改革深入推进，大系统共治、大数据慧治、大平台共享的政务信息化顶层架构初步建成。
为进一步做好“十四五”政务信息化工作，强化顶层设计和整体统筹，按照党中央、国务院决策部署精神和“十四五”国家级专项规划编制工作安排，国家发展改革委会同有关方面研究制定了《“十四五”推进国家政务信息化规划》，经国务院常务会议审议通过，作为“十四五”期间统筹安排国家政务信息化工作，规范和指导我国政务信息化工程建设的纲领性文件。
问：《规划》在政务信息化发展顶层设计方面有哪些总体考虑？
答：《规划》以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，立足新发展阶段，完整、准确、全面贯彻新发展理念，加快构建新发展格局，紧密围绕“推进国家治理体系和治理能力现代化”这一政务信息化工作的总目标，对国家重大政务信息化工程建设做出了统筹安排。
秉持统筹共建、效益优先、利企便民、安全可靠的原则，“十四五”时期，国家政务信息化工程建设将继续坚持“大平台、大数据、大系统”的总体架构设计，综合运用新技术、新理念、新模式，指导推进重大政务信息化工程。加快推进数字政府建设，提高政务服务水平，通过强化数字化治理理念、创新数字化治理模式、丰富数字化治理手段，形成与经济社会发展相适应的智能感知、精细管理、科学决策、高效服务的数字化治理能力和便捷化服务能力，有力支撑国家治理体系和治理能力现代化。
问：《规划》编制中体现了哪些核心理念？
答：“十四五”时期是我国乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年，国家政务信息化建设要把握以数字化、网络化、智能化为特征的转型机遇，加快推进创新发展，统筹推进重大工程实施。在规划编制过程中，我们重点突出5个核心理念：一是要对标规划《纲要》，明确工程范围。《规划》对标对表“十四五”规划《纲要》要求，将“推进国家治理体系和治理能力现代化”作为国家政务信息化工程项目建设的总目标，明确界定国家政务信息化工程建设范围。二是要围绕主责主业，强化需求管理。《规划》坚持围绕主责主业确定各部门的具体建设需求，充分考虑跨部门共建共享和业务联动，加强一体化、集约化、科学化、协同化建设。三是要加强统筹谋划，统一工程框架。《规划》围绕新发展阶段面临的新形势、新任务、新要求，重点谋划包括经济治理基础数据库、国家疫情防控管理平台等共建共享工程。四是要强化共享开放，发挥数据价值。《规划》提出加强政务数据资源的归集汇聚、共享交换和开发利用，系统性提升用数据决策、用数据管理、用数据监管、用数据服务的能力，变“建系统”为“用数据”满足业务需求。五是要坚持系统安全理念，强化安全保障。在政务信息化建设中统筹好安全和发展，坚持网络安全底线思维，强化网络安全和数据安全，严格保护商业秘密和个人隐私，健全政务信息化工程全过程信息安全监督机制，持续强化网络安全和数据安全保障能力。
问：《规划》在强化统筹布局、深化共建共用的原则基础上，重点部署了哪些建设任务？
答：我国政务信息化发展总体经历了“十一五”全面建设、“十二五”转型发展、“十三五”创新突破的发展阶段。“十四五”时期，政务信息化建设要进一步强化全局意识和协同理念，围绕业务场景打造跨部门多领域协同共建共享的政务信息化工程建设模式，全面深化网络融合、技术融合、数据融合和服务融合，到2025年，推进政务信息化工作迈入以数据赋能、协同治理、智慧决策、优质服务为主要特征的“融慧治理”新阶段。
为此，《规划》提出了三大任务11项具体工程。一是深度开发利用政务大数据。以数据共享开放与深度开发利用作为提升政务信息化水平的着力点和突破口。深化基础库应用，升级完善国家人口、法人、自然资源和地理空间等基础信息资源库。新建经济治理基础数据库，汇集各部门主要经济数据，提升宏观经济治理的决策支持水平。二是发展壮大融合创新大平台。同步推进网络融合、技术融合、数据融合与服务融合，构建共建共用的大平台体系。三是统筹建设协同治理大系统。围绕政府核心职能，着力建设好执政能力提升信息化工程、依法治国强基工程、经济治理协同工程、市场监管提质工程、公共安全保障工程、生态环境优化工程等六大工程。
问：为推动《规划》落实，提出了哪些具体举措？
答：一分部署，九分落实，不抓落实，再好的蓝图只能是一纸空文。《规划》实施涉及共建、共享、共用的硬骨头，下一步将重点从4个方面采取举措抓好重点任务落实。
一是要强化机制保障，统筹工程项目建设管理。按照以统为主、统分结合、注重实效的原则，组织跨部门、跨层级的重大工程项目建设，明确目标、责任、牵头单位和实施机构，将推动政务信息系统跨部门跨层级互联互通、信息共享作为建设主线贯穿始终。加强牵头部门对跨部门工程建设的组织协调，提出具体的协同共享关键指标，推动部门间信息共享和公共数据开放，强化政务信息化工程建设的统筹管理。
二是要强化集约共享，充分发挥工程建设效能。鼓励顶层设计与迭代建设相结合，优先支持统筹强、框架清、投资小、见效快的建设需求，推动“小步快跑，快速迭代”。落实部门一把手责任制，建立健全部门内部工程统筹、业务衔接、资源共享、运行保障的一体化工作机制。形成国家统筹、部际协调、部门统一的政务信息化工作局面。
三是要健全标准规范，完善评价管理制度体系。完善国家电子政务工程建设项目管理办法细则，加强规划约束，规范项目设计，围绕统一基础设施共建共用、跨部门重大工程建设、数据共享交换等实际工作需要，开展政务信息化标准规范体系顶层设计，不断优化完善标准体系建设，以标准先行推动系统互联、业务协同、信息共享、集约建设等工作。进一步完善项目后续监督检查、审计、后评价，以及绩效评价等事中事后监管措施和要求。
四是要筑牢安全底线，稳步有序推动创新发展。加强数字政府网络安全体系顶层设计，强化政务数据安全管理，建立健全政务信息化工程全过程安全监督机制，明确安全责任边界。充分发挥市场主体的资金、技术、人才优势，提高工程咨询设计、项目建设、新技术利用、运维服务等工作的专业化水平。建立政务信息化领域企业的诚信档案，强化信用约束，形成充分竞争、优胜劣汰的市场机制，以政务信息化建设促进网络信息技术自主创新。
