国家发展改革委、住房城乡建设部印发《“十四五”城镇污水处理及资源化利用发展规划》
发布时间：2021/06/10
来源：环资司
[ 打印 ]

微博微信
为深入贯彻习近平生态文明思想，持续打好污染防治攻坚战，系统推进污水处理领域补短板强弱项，近日，国家发展改革委、住房城乡建设部印发《“十四五”城镇污水处理及资源化利用发展规划》（发改环资〔2021〕827号）（以下简称《规划》）。
《规划》明确，到2025年，基本消除城市建成区生活污水直排口和收集处理设施空白区，全国城市生活污水集中收集率力争达到70%以上；城市和县城污水处理能力基本满足经济社会发展需要，县城污水处理率达到95%以上；水环境敏感地区污水处理基本达到一级A排放标准；全国地级及以上缺水城市再生水利用率达到25%以上，京津冀地区达到35%以上，黄河流域中下游地级及以上缺水城市力争达到30%；城市污泥无害化处置率达到90%以上。
《规划》提出，“十四五”时期着力推进城镇污水处理基础设施建设，补齐短板弱项。一是补齐城镇污水管网短板，提升收集效能。新增和改造污水收集管网8万公里。二是强化城镇污水处理设施弱项，提升处理能力。新增污水处理能力2000万立方米/日。三是加强再生利用设施建设，推进污水资源化利用。新建、改建和扩建再生水生产能力不少于1500万立方米/日。四是破解污泥处置难点，实现无害化推进资源化。新增污泥无害化处理设施规模不少于2万吨/日。《规划》对污水处理及资源化利用设施建设提出细化的技术要求。
《规划》要求，健全污水收集处理考核激励机制，推行专业化运维，推进信息系统建设，强化设施运行维护，推动形成可持续的运营模式，提升设施运行维护水平。
《规划》强调，落实目标责任，按照省级部署、市县负责的要求，系统推进“十四五”污水处理及资源化利用工作。拓宽投融资渠道，建立多元化的财政资金投入保障机制，中央预算内投资给予适当支持，引导社会资本积极参与。完善费价税机制，合理制定污水处理费标准，放开再生水政府定价，落实税收优惠政策。落实“节水即治污”理念，深入实施国家节水行动。强化监督管理，加强管材质量监管，严把工程质量关。
