突破关键核心技术 掌握海水淡化创新发展主动权——《海水淡化利用发展行动计划（2021—2025年）》政策解读之一
发布时间：2021/06/04
来源：环资司
[ 打印 ]

微博微信
突破关键核心技术掌握海水淡化创新发展主动权
——《海水淡化利用发展行动计划（2021—2025年）》政策解读之一

没有水就没有生命。根据世界水资源研究所发布的报告，目前全球有超过10亿人生活在缺水地区，到2025年将有35亿人面临缺水。我国沿海地区水资源短缺，随着国民经济和社会发展，沿海地区对淡水资源的需求日趋迫切，仅靠长距离调水难以彻底解决。海水淡化作为水资源增量技术，是沿海缺水地区解决水源短缺问题的重要选择，并且相关技术可拓展应用至苦咸水开发保护利用、污水资源化利用、工业用水高效循环利用等领域，助力生态文明建设，产业发展前景广阔。
一、国际海水淡化科技创新现状
国际上，海水淡化在全球沿海缺水国家和地区得到了广泛应用，国外淡化工程规模超过1亿吨/日，已建和在建30万吨/日及以上规模海水淡化工程达36个。发达国家积极开展海水淡化科技创新战略布局，在基础研究、技术研发、装备开发等方面指标领先并持续投入巨资以占据制高点。如：美日研发的反渗透膜以通量大、寿命长、脱盐率高等优势占据国际绝大部分市场；美国、瑞士研发的能量回收装置以95%以上的高回收率和高稳定性占据绝对优势；
德国、丹麦研发的高可靠性海水高压泵在国内市场呈碾压态势；中东、北非地区积极推动大型海水淡化与可再生能源结合，并推动以膜法淡化替代和淘汰上世纪七十年代建设的热法淡化工程；国际一流研发机构正探索新技术并陆续取得原创性成果，麻省理工学院、耶鲁大学、康涅狄格大学、加州大学等相关研究尤其活跃。
二、我国海水淡化创新现状与存在问题
我国海水淡化科技创新从上世纪60年代的“全国海水淡化大会战”开始，通过多个五年计划的国家科技攻关及重点研发项目支持，取得了一系列突破性进展，自主技术装备水平正从原先的跟跑，进入到跟跑和并跑的转型期，培育形成一批高水平研究团队及高层次人才。
目前，我国已初步形成反渗透、多效蒸馏两大技术研发和装备制造体系，自主技术建成单机3.5万吨/日多效蒸馏、2万吨/日反渗透示范工程；超、微滤膜和压力膜壳已出口国外并具备一定的竞争力；相关药剂通过国际认证，并用于十万吨级工程示范；国产反渗透膜建成规模化生产线并得到一定范围推广；海水高压泵研制成功，实现万吨级工程的示范应用；能量回收装置样机得到工程验证；相关技术及材料装备已拓展应用于多个领域；在新方法、新技术、新材料方面探索性研究日渐活跃。
虽然取得了诸多成绩，但我国依旧缺乏海水淡化核心技术和拳头产品，产业链高端环节薄弱，尤其是在反渗透膜、能量回收装置、高压泵等方面与国外存在差距。
三、推动海水淡化创新发展的主要举措
习近平总书记在多个场合强调科技创新的重要性。“十四五”时期，我们必须秉承新发展理念，突破技术装备，补强产业链关键高端环节，构筑安全稳定的产品装备供应链。
为进一步促进海水淡化技术创新，实现海水淡化关键核心技术装备自主可控，《海水淡化利用发展行动计划（2021—2025年）》（（发改环资〔2021〕711号，以下简称《行动计划》）提出，要开展超大型膜法、热法淡化科技创新，突破反渗透膜组件、高压泵、能量回收装置等关键核心技术装备，指标达到国际先进水平。开展自主大型海水淡化技术装备集成示范，加大海水淡化工程自主技术和成套设备推广应用，逐步提高国产化率。开展可再生能源耦合淡化、纳滤及其他新型分离膜等技术研究。
《行动计划》的发布实施对于尽快掌握海水淡化关键核心技术装备具有重要意义。建议：一是有关部门针对《行动计划》提出的核心任务部署重点专项，保障技术研发、集成示范等任务落地实施。二是瞄准领域前沿，强化基础研究，夯实科技创新根基。三是满足成果转化、工程验证等创新需求，加快推进海水淡化大型试验场、公共服务平台建设。四是着力培养高层次科技创新人才梯队，激发科研人才的创新热情和创新活力。
（作者：高从堦 中国工程院院士，中国海水淡化与水再利用学会理事长、杭州水处理技术研究开发中心原副主任）
