关于《关于做好享受税收优惠政策的集成电路企业或项目、软件企业清单制定工作有关要求的通知》有关问题的解答
发布时间：2021/03/31
来源：高技术司
[ 打印 ]

微博微信
近日，《关于做好享受税收优惠政策的集成电路企业或项目、软件企业清单制定工作有关要求的通知》（发改高技〔2021〕413号，以下简称《通知》）正式印发，网上信息填报工作同步启动。为积极回应社会关切，帮助企业更好享受政策优惠，国家发展改革委等有关部门对征求意见阶段企业普遍关心的问题进行了解答。
一、这次清单制定工作重点突出了哪些政策导向？
答：集成电路产业和软件产业是信息产业的核心，是引领新一轮科技革命和产业变革的关键力量，为进一步优化产业发展环境，深化国际合作，提升产业创新能力和发展质量，2020年7月，国务院印发了《新时期促进集成电路产业和软件产业高质量发展的若干政策》（国发〔2020〕8号），做好享受税收优惠政策的集成电路和软件企业清单制定工作，是贯彻落实国发8号文件有关税收政策的重要举措。清单制定工作围绕支持产业高质量发展，突出四个导向：一是引导技术进步和创新导向，提高对企业研发强度、研发人员占比、拥有知识产权和著作权数量等要求。二是专业化发展导向，提高了重点软件企业和集成电路设计企业从事专业领域收入占比要求，并将重点软件企业的支持政策进一步向专业开发软件的企业倾斜。三是问题和目标导向，对于制约高质量发展的短板领域给予倾斜支持。四是公开透明和便企利企导向，明确企业享受税收优惠政策的门槛和条件，企业不分所有制性质，只要符合产业政策和基本的申报条件，都能通过互联网信息填报系统，“对号入座”申请享受税收优惠。
二、政策制定经过了哪些程序？
答：主要经过了3个程序：一是有关部门详细梳理了《财政部 国家税务总局 发展改革委 工业和信息化部关于软件和集成电路产业企业所得税优惠政策有关问题的通知》（财税〔2016〕49号）文件落实情况、取得的成效和存在的问题，广泛听取行业骨干企业、行业协会和专家的意见建议。二是对不同领域企业研发人员占比、应纳税所得额、研发强度等关键指标，进行了分析测算，对照有关规划和国发8号文件要求，进行了调整。三是2021年2月初，《通知》面向全社会公开征求意见，共收到100多条意见。有关部门逐条对企业提出的意见进行了梳理，结合工作实际和政策初衷，对意见进行了吸收采纳。
三、为什么企业网上进行信息填报后，还需要提供纸质证明材料？
答：能否享受税收优惠政策，需要根据大量佐证材料进行严格审查。这次采用企业在信息填报系统上填报必要信息，由地方部门辅助进行书面材料审查的方式，主要是考虑到企业合同列表、具体设备型号、研发人员等材料可能涉及商业秘密，不便在互联网信息系统上填报，改由企业向当地省级发展改革委或工业和信息化主管部门提供纸质材料和电子版材料。按照《优化营商环境条例》规定，企业仅需向一个部门提交纸质材料，具体提交方式请咨询地方发展改革部门。
四、为什么企业申报一定要在4月16日前结束？
答：按照2020年12月15日印发的《财政部 税务总局 发展改革委 工业和信息化部关于促进集成电路产业和软件产业高质量发展企业所得税政策的公告》（2020年第45号）部署，国发8号文件明确的所得税优惠政策从2020年1月1日起执行，而所得税汇算清缴一般在次年5月31日前结束。很多企业提出希望在汇算清缴前确定清单，以便更好进行所得税申报。但客观上，有关部门需根据工艺水平、专业领域、收入规模等条件确定企业能否享受税收优惠，这就需要开展大量核对和查实工作。为最大限度地给企业留足申报时间，有关部门已倒排时间表，大幅压缩初核、复核、部门会商时间，将企业申报截止时间定到4月16日。部分企业反映，由于特殊原因不能确保4月16日前提供经审计的会计报告。为此，《通知》允许企业4月16日申报工作结束后，10个工作日内在网上补充提交经审计的会计报告和相应的专项报告。
五、什么是属于本企业的专利？
答：主要指法人主体独立拥有的专利，包括申报税收优惠的法人主体独立拥有的、已经主管部门授权的专利，以及已成功购买的独占专利。需要说明的是，有的申报企业属于某一集团公司的下属子公司，母公司授权子公司使用的专利不属于子公司独立拥有的专利。
六、为什么大幅提高研发强度和专利标准？
答：大幅提升创新能力是推进产业高质量发展的关键，国家鼓励的集成电路企业、项目和软件企业应该具备一定的自主研发能力，拥有必要的知识产权。特别是国家鼓励的重点集成电路设计企业和重点软件企业，应该是加大研发投入、掌握核心技术和知识产权的典范。对于过去曾经享受优惠政策而此次无法满足研发强度和专利标准的企业，建议主动适应政策导向，更加注重知识产权和研发投入，加快成长为创新型的领军企业。
七、为什么要限定软件企业领域范围？
答：财税〔2016〕49号文件和以往的重点软件企业标准，一般分为三大类：第一类是规模较大的软件企业、第二类是部分细分专业领域骨干企业、第三类是软件出口型企业，主要是突出规模导向，扶持企业做大做强。国发8号文件进一步强调提升产业创新能力和发展质量，突出高质量发展导向，这就要求根据不同行业领域的特点和国家发展战略精准施策，而不能单纯考虑规模因素。领域范围的划分不是一成不变的，下一步享受优惠政策的条件和范围，将根据产业技术进步情况进行动态调整。
八、为什么要限定信息技术服务的范围？
答：国家鼓励的重点软件企业主要是指专业开发软件的企业，但随着软件服务化的兴起，一些软件产品的销售通过云服务、网上授权等服务化方式实现的，这就需要将部分信息技术服务收入视同软件收入。随着我国产业数字化和数字产业化的深入推行，很多传统服务、金融服务、娱乐服务等都通过信息技术服务的形式提供，这些服务的数字化形态，不能算作国家鼓励的重点软件领域。为避免“软件”概念泛化，进一步聚焦政策支持重点，有必要将享受税收优惠政策的范围聚焦到软件产品销售收入和与实现软件产品功能直接相关的咨询设计、软件运维、数据服务收入上。
九、为什么只有基础软件、研发设计类工业软件不要求应纳税所得额，而且收入规模仅限定在5000万元以上？
答：基础软件和研发设计工业软件是我国软件行业较为薄弱的短板领域，需要大力支持发展，积极培育有竞争力的市场主体。此次修订政策标准，在详细摸排产业情况，充分考虑这类企业实际情况的前提下，最终设定了5000万元收入的门槛。同时，为了使国发8号文中明确的“国家鼓励的重点集成电路设计企业和软件企业，自获利年度起，第一年至第五年免征企业所得税”政策真正发挥作用，持续支持重点领域软件企业发展，不再设定这几个领域企业享受所得税优惠政策的应纳税所得额门槛。
十、企业如何获知是否被纳入清单，享受税收优惠政策？
答：申请享受《若干政策》第（一）、（三）、（六）、（七）条，以及《财政部 海关总署 税务总局关于支持集成电路产业和软件产业发展进口税收政策的通知》（财关税〔2021〕4号）提及的关税优惠政策的，可于汇算清缴结束前（5月31日前），在信息填报系统中查询是否列入清单。享受《若干政策》第（八）条优惠政策的，由企业所在地直属海关告知相关企业。
