政策研究室副主任兼委新闻发言人孟玮问答之七：今年政府工作报告明确了“粮食产量保持在1.3万亿斤以上”的目标，请问目前我国在粮食和重要农产品供给保障能力方面，大致情况如何？国家发展改革委在促进粮食生产、提升粮食保供能力方面将采取哪些措施？
发布时间：2021/04/22
来源：政研室
[ 打印 ]

微博微信
保障粮食和重要农产品有效供给，关系经济社会发展全局。前不久，国家粮食储备局和我委经贸司负责同志，曾在发布会上回应过粮食安全方面的问题。
总的看，当前我国粮食安全形势总体向好。一方面，粮食综合生产能力较强。自2004年以来，我国粮食生产实现“十七连丰”，2020年粮食产量创历史新高，粮食产量连续6年稳定在1.3万亿斤以上，实现了谷物基本自给，口粮绝对安全。此外，棉糖等重要农产品供给有保障。另一方面，储备流通体系安全可靠。我国粮食库存数量充足、质量良好、储备安全，特别是稻谷和小麦两个口粮品种库存能够满足一年以上消费需求，36个大中城市主城区及市场易波动地区的地方成品粮油储备达到15天及以上市场供应量。
下一步，国家发展改革委将切实履行相关职责，深入实施重要农产品保障战略，重点抓好以下工作。
一是聚焦耕地和种子推进项目建设。一方面，持续推进高标准农田建设，实施国家黑土地保护工程，支持粮食生产功能区和重要农产品生产保护区集中连片建设重要农产品生产基地。另一方面，实施现代种业提升工程，改善育种设施条件，推进制种基地建设，促进育繁推一体化发展，打好种业翻身仗。
二是加强大型灌区建设与改造。在水土资源条件适宜地区新建一批大型灌区，实施大型灌区续建配套与现代化改造，着力建立设施完善、用水高效、管理科学、生态良好的灌区工程建设和运行管护体系。
三是积极谋划推进国家粮食安全产业带建设。进一步夯实粮食生产基础，集聚优势发展粮食产业，提高主产区粮食产业链供应链条水平，全面提升粮食安全保障能力。
此外，我们还将会同有关部门，强化现代农业科技和物质装备支撑，推动相关领域科技突破，进一步促进产业转型升级。
