谱写节水型社会建设新篇章——《“十四五”节水型社会建设规划》政策解读之五
发布时间：2021/11/22
来源：环资司
[ 打印 ]

微博微信
为深入贯彻习近平生态文明思想，落实习近平总书记提出的“节水优先、空间均衡、系统治理、两手发力”的新时期治水思路，持续推进节水型社会建设，近日，国家发展改革委、水利部、住房城乡建设部、工业和信息化部、农业农村部等部门联合印发了《“十四五”节水型社会建设规划》（发改环资〔2021〕1516号）（以下简称《规划》）。《规划》是对习近平总书记关于节水工作重要讲话和指示批示精神的具体落实，谱写了新时期节水工作新篇章。
一、坚持高点站位，完整准确全面贯彻新发展理念
贯彻创新发展理念。《规划》坚持科技创新、制度创新，在分析总结“十三五”节水政策和科技创新工作的基础上，准确识别节水技术装备研发不足、节水标准体系不健全、水效标准和用水定额标准执行力不够、节水绩效考核与责任追究制度尚不严格等问题，针对性提出了一系列创新举措。在科技创新方面，提出强化科技支撑、加强重大技术研发、促进科技成果应用等要求，部署节水基础科研、重点领域关键技术突破和重大装备研发、新技术应用及深度融合、产学研用技术创新体系、节水科技引领与示范、重大节水技术装备产业化工程等任务。在政策制度创新方面，提出强化刚性约束、加强组织协调、健全法规标准、强化监督考核等要求，提出建立健全用水定额强制性国家标准体系、健全各级行政区用水总量和强度控制指标体系、确定各行政区地表水开发利用控制红线、建立地下水取用水总量和水位双控指标体系等创新举措。
贯彻协调发展理念。《规划》坚持因地制宜、分类施策，针对丰水地区节水意识普遍淡薄、缺水地区重调水轻节水、地下水严重超采、大中型灌区基础设施落后、城镇供水管网漏损严重、再生水利用设施短板突出等问题，提出到2035年，建成与高质量发展相适应相协调的节水制度体系、技术支撑体系和市场机制，形成水资源利用与发展规模、产业结构和空间布局等协调发展的现代化新格局目标。主要体现在，一是协调重点区域，结合京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化发展、黄河流域生态保护和高质量发展等国家重大战略，提出建立分区水资源管控体系。二是协调重点领域，聚焦农业农村、工业、城镇、非常规水源利用等重点领域，分类提出不同的节水路径和举措。三是协调重点行业，统筹生产、生活、生态空间布局，提出保障粮食安全、能源安全、生态安全等刚性用水需求的任务。四是协调重点路径，围绕结构节水、技术节水、工程节水、管理节水等不同模式，提出多措并举的节水型社会建设路径。
贯彻绿色发展理念。《规划》坚持节约集约、安全利用，针对非常规水源利用不足、再生水利用设施短板突出等问题，提出节水减污、加强非常规水源配置、建设非常规水源利用设施、推进污水资源化利用等一系列任务。一是加强节水减污，积极推广水产养殖节水减排新技术，发展绿色高效种养模式，推动农业绿色转型；实施工业废水循环利用工程，重点围绕火电、钢铁、石化化工、有色、造纸、印染、食品等行业，创建一批工业废水循环利用示范企业。二是加强非常规水源配置，将再生水、海水及淡化海水、雨水、微咸水、矿井水等非常规水源纳入水资源统一配置，逐年扩大利用规模和比例。三是建设非常规水源利用设施，以现有污水处理厂为基础，坚持集中与分布相结合，合理布局建设污水资源化利用设施。四是加强污水资源化利用，推进再生水优先用于工业生产、市政杂用、生态用水，鼓励渔业养殖尾水循环利用，推广“生物+生态”等易维护、低成本、低能耗污水处理技术，因地制宜推进农村污水就地就近处理回用。
贯彻开放发展理念。《规划》坚持全球视野、高点定位，针对技术标准滞后、原始创新不足、节水意识不强、政策机制不完善等问题，提出一系列适应开放发展理念的任务举措。主要表现在，一是加强国际合作交流，积极参与和引领节水国际标准制修订，加强节水标准国际合作交流，促进节水技术“引进来”、“走出去”。二是瞄准国际先进水平，提出缺水地区重点高耗水行业用水效率达到国际先进水平，黄河流域相关能源、化工基地，严格区域产业准入，新上能源、化工项目用水效率必须达到国际先进水平，到2035年，水资源节约集约利用达到世界先进水平。三是健全市场机制，推进水价改革，放开再生水、海水淡化水政府定价，推进按照优质优价原则供需双方自主协商确定。四是加大宣传教育，结合世界水日、中国水周、全国城市节水周等主题宣传，加大节水公益宣传。
贯彻共享发展理念。《规划》坚持公众参与、示范带动，针对技术推广力度不够、示范带动不强、市场机制不健全等问题，提出一系列适应共享发展理念的任务举措。主要表现在，一是完善节水技术推广机制，加大先进适用节水技术、工艺和装备推广力度，发布国家鼓励的工业节水工艺、技术和装备目录，推动在钢铁、石化化工、纺织染整、造纸、食品等重点行业遴选100项先进适用的工业节水工艺、技术和装备。二是加强节水载体建设，深入推进节水型灌区、园区、企业、社区、高校、公共机构等建设，示范带动农业、工业、生活等各领域节水。三是强化示范引领作用，加强国家高新技术产业开发区、农业高新技术产业示范区等节水科技引领与示范，推广节水型机关建设先进经验、模式和节约用水行为规范，开展水效领跑者引领行动，发布水效领跑者名单，树立节水先进标杆。四是健全市场机制，提出探索节水、供水、排水和水处理等一体化运行管理机制，推进第三方节水服务、合同节水管理、水权交易等。五是加强公众参与，将节水纳入国民素质教育和中小学教育活动，推进节水教育进校园、进社区、进企业、进机关，建设节水教育社会实践基地。
二、坚持规划引领，严格落实以水定需的“四定”要求
坚持以水定需。《规划》提出，要根据流域区域水资源条件，建立分区水资源管控体系。加快形成与水资源相适应的产业发展格局，完善产业结构调整指导目录。优化农业生产布局，加强粮食生产功能区和重点农产品生产保护区建设。推进水资源论证，实施规划与建设项目节水评价。定期组织开展全国水资源承载能力评价，发布超载地区名录，暂停水资源超载地区新增取水许可。
落实以水定地。《规划》提出，在农业生产时要统筹考虑流域（区域）水资源条件和粮食安全，充分考虑水资源承载能力，在科学确定水土开发规模基础上，调整农业种植和农产品结构。在水资源超载地区，压减高耗水作物种植面积，扩大优质耐旱高产农牧品种种植面积，实施深度节水控水，因地制宜推行轮作等绿色适水种植，严禁开采深层地下水用于农业灌溉。合理确定主要农作物灌溉定额。黄河流域、西北内陆地区严禁无序开荒。
落实以水定产。《规划》提出，强化水资源水环境承载力约束，合理规划工业发展布局和规模，优化调整产业结构。严禁水资源超载地区新建扩建高耗水项目，压减水资源短缺和超载地区高耗水产业规模。列入淘汰类目录的项目，禁止新增取水许可。推动过剩产能有序退出和转移，完善钢铁、炼油、尿素、磷铵、烧碱、黄磷等行业产能置换政策，严格执行等量置换、减量置换。沿黄各省区发布禁止和限制发展的高耗水生产工艺和产品目录。
落实以水定城、以水定人。《规划》提出，要强化水资源刚性约束，发挥国土空间规划的基础作用，合理布局城镇空间，科学控制发展规模，优化城市功能结构、产业布局和基础设施布局。在提高城市供水保证率的基础上，加强城市节水，提高城市水资源承载能力。水资源短缺和水资源超载地区，要严格控制城市和人口规模，限制新建各类开发区和高耗水行业发展。坚决遏制“造湖大跃进”，黄河流域、西北缺水地区严控水面景观用水。
三、坚持系统思维，全方位全领域全过程统筹新时代节水工作
坚持全方位统筹。一是统筹城镇和农村节水，《规划》提出农村生活节水要结合新型城镇化和乡村振兴战略，实施农村集中供水管网节水改造、配备安装计量设施、推进农村厕所革命等；提出城镇生活节水要大幅降低供水管网漏损，推进居民小区二次供水设施改造和专业化管理，推广使用节水型坐便器、淋浴器、水嘴等节水器具，依法关闭公共供水管网覆盖范围内的自备井等。二是统筹结构节水和技术节水，《规划》一方面注重调整用水结构，要求缺水地区压减高耗水作物种植面积，限制火电、钢铁、石化化工、有色、造纸、印染、食品等高耗水行业发展，从严控制洗浴、高尔夫球场、人工滑雪场等高耗水服务业用水，从源头上控制新增用水量；另一方面强调节水优先，加强节水技术研发、加大节水技术产品推广应用，以技术手段促进节约用水。三是统筹工程节水和管理节水，《规划》强调要加快补齐基础设施短板，推进农业节水设施建设、实施城镇供水管网漏损治理工程、建设非常规水源利用设施、配齐计量监测设施等，通过工程手段实现节水；同时体现建管并重、更重监管的节水策略，如《规划》使用大量篇幅论述了完善投入机制、水价机制、深化水资源税改革、推广第三方节水服务等措施，并在主要任务中，开门见山提出提升节水意识、强化刚性约束等要求，然后才是补齐设施短板等工程任务，意在表明通过管理手段建立节水长效机制。
坚持全领域统筹。一是农业领域，统筹节水灌溉、畜牧业节水、农村生活节水，实施大型灌区现代化改造、节水灌溉、中型灌区节水改造等农业农村节水重点工程。二是工业领域，统筹工业节水减污、开展节水型工业园区建设，实施工业企业废水利用工程、废水近零排放试点工程。三是城镇生活领域，统筹节水型城市建设、开展高耗水服务业节水，实施供水管网漏损改造、公共机构节水示范等城镇节水重点工程。四是非常规水源利用领域，统筹非常规水资源配置、推进污水资源化利用、加强雨水集蓄利用、扩大海水利用规模，实施污水资源化利用、海水淡化利用、矿井水利用等三大重点工程。
坚持全过程统筹。《规划》提出要严格全过程监管，从规划开始，坚持以水定需，按照以水定城、以水定地、以水定人、以水定产要求，合理规划人口、城市和产业发展。在取水环节，提出严格取水许可管理，强化动态监管，从严审批新增取水许可申请，依法规范取用水行为，全面推广取水许可电子证照应用；缺水地区严格控制具备使用非常规水源条件但未有效利用的高耗水行业项目新增取水许可。在用水环节，提出严格计划用水管理，县级以上行政区制定年度用水计划，规模以上用水户实行计划用水；加强用水计量监测，健全国家、省、市三级重点监控用水单位名录。在回用环节，提出加强污水资源化利用，完善污水资源化利用政策体系，形成“1+N”实施方案。（霍中和 中节能生态产品发展研究中心有限公司董事长）
