《“十四五”特殊类型地区振兴发展规划》专家解读之二：精准推进特殊类型地区高质量振兴发展
发布时间：2021/11/29
来源：振兴司
[ 打印 ]

微博微信
以脱贫地区为重点的欠发达地区以及革命老区、边境地区、生态退化地区、资源型地区、老工业城市等特殊类型地区在国家发展大局中承担特殊支撑功能，面临特殊发展困难，是发展不平衡不充分体现突出的地区，也是推进高质量发展的重点难点区域。为进一步支持特殊类型地区高质量发展，推动巩固脱贫攻坚成果同乡村振兴有效衔接、持续缩小城乡区域发展差距、优化区域经济布局，近期，国务院批复了《“十四五”特殊类型地区振兴发展规划》（以下简称《规划》），第一次明确界定了我国特殊类型地区的规划范围，明确了新发展阶段支持特殊类型地区高质量振兴发展的总体要求、重点领域、主要任务和政策措施，明确了“十四五”期间“振兴”的目标定位和重点任务。
一、充分认识《规划》出台的重大意义
一是《规划》对特殊类型地区更好承担特殊支撑功能具有重要促进作用。“十四五”时期，我国将开启全面建设社会主义现代化国家新征程，特殊类型地区作为城乡区域协调发展中的短板地区、生态文明建设中的脆弱地区、边疆稳固安全的重点地区，组织实施《规划》，有利于将支持政策与特殊类型地区承担的功能相匹配，增强特殊类型地区服务国家发展大局的能力。
二是《规划》对特殊类型地区贯彻新发展理念促进高质量发展具有重要促进作用。特殊类型地区发展质量和效益还不高，在社会主义现代化建设中面临着既“赶”又“转”的艰巨任务，难度更大，要求更高。组织实施《规划》，有利于持续缩小城乡区域发展差距，让低收入人口和困难地区在现代化进程中不掉队、赶得上。
三是《规划》对特殊类型地区融入新发展格局具有重要的促进作用。特殊类型地区具有独特的区位和资源优势，孕含巨大经济增长潜力，在促进区域协调发展中具有重要支撑作用。组织实施《规划》，有利于优化区域经济布局，推动形成主体功能明显、优势互补、高质量发展的国土空间开发保护格局。
二、准确把握《规划》落实中的若干重大关系
《规划》完整、准确、全面贯彻新发展理念，明确了特殊类型地区振兴发展的“坚持系统谋划、精准定位，坚持统筹推进、重点突出，坚持市场主导、政府引导，坚持尽力而为、量力而行”的四大原则。
一是要深刻理解系统谋划与精准定位的关系。在经济社会发展中面临困难是特殊类型地区普遍存在的问题，需要系统谋划促进特殊类型地区振兴发展的支持政策。但同时各类型区也面临一些个性化问题，需要因地制宜，按照宜工则工、宜商则商，宜农则农、宜粮则粮，宜山则山、宜水则水的要求，明确不同类型地区振兴发展的目标定位和方向重点，精准推进不同特殊类型地区高质量振兴发展。
二是要准确把握统筹推进与重点突破的关系。由中央政府统筹支持困难地区转型，是区域协调发展战略的重要组成部分，要充分发挥特殊类型地区比较优势，推动区域政策从以区域板块为基础转向以培育经济板块为基础，从以行政区为基础转向以类型区为基础，提高区域政策的精准性和有效性，确保问题导向、目标导向与政策激励相协调。同时，要瞄准各类型区中的重点区域和明显短板发力，在重点区域和重点领域形成“点上”突破，从而形成“以点带面”，引领其他区域和领域高质量振兴发展。
三是要正确处理有效市场与有为政府的关系。有效市场是促进特殊类型地区高质量振兴发展的内生动力，要根据特殊类型地区实际情况和特点优势，充分发挥市场在配置资源中的决定性作用，积极吸引各类资金、技术、人才参与特殊类型地区振兴发展。有为政府是促进特殊类型地区高质量振兴发展的支撑保障，要针对特殊类型地区高质量振兴发展中存在的突出问题和主要短板，更好发挥政府作用，健全部门和领域协调配合机制，调动中央和地方两个积极性，实现对特殊类型地区的精准扶持施策，提高政策扶持的有效性和持续性，发挥好政府的引导和支持作用。
四是要有效平衡尽力而为与量力而行的关系。特殊类型地区振兴发展事关区域协调发展战略和社会主义现代化建设全局，要充分调动各方面主观能动性和创造性，加大精准扶持力度，尽最大努力科学合理确定发展目标、建设任务和扶持标准，提高政策扶持效果。同时，促进特殊类型地区振兴发展不是一蹴而就的事情，不能超越特殊类型地区的发展阶段和客观实际而“拔苗助长”，要保持稳步推进振兴发展的耐心和定力。
三、全面理解《规划》落实的重要着力点
《规划》聚焦重点区域、重点领域，分别明确了特殊类型地区振兴发展的重点任务、支持政策和保障措施。
（一）分类明确振兴发展重点，因地制宜推进振兴发展。《规划》针对不同的特殊类型地区，分类明确发展重点，因地制宜推进特殊类型地区高质量振兴发展。一是以脱贫地区为重点，推动欠发达地区振兴发展，支持欠发达地区做好易地扶贫搬迁后续帮扶、以工代赈和消费帮扶等工作，建立健全欠发达地区长效帮扶机制，增强内生发展能力，推动巩固拓展脱贫攻坚成果同乡村振兴有效衔接。二是统筹推进革命老区振兴发展，重点支持12个革命老区振兴，重点支持20个重点城市高质量发展，支持充分发挥比较优势，培育内生发展动力，发展特色优势产业，补齐公共服务短板，传承弘扬红色文化，推动绿色创新发展。三是加大对边境建设精准支持力度，大力改善边境地区生产生活条件，提高人口和经济支撑能力，促进各民族交往交流交融，确保边疆巩固和边境安全。四是推进生态退化地区综合治理，按照美丽中国建设目标，落实生态文明建设战略部署，协同推进生态退化地区综合治理和生态脆弱地区保护修复，实现人与自然和谐发展。五是加快推进资源型地区转型发展，支持资源枯竭城市因地制宜发展接续替代产业，深入推进采煤沉陷区综合治理，引导独立工矿区改造提升，鼓励资源富集地区创新发展。六是支持老工业城市转型升级，促进城市产业、经济和社会协同转型，加快制造业竞争优势重构，加强工业遗产保护利用，推动老工业区改造升级，全面激发老工业城市经济社会发展新动力、新活力。
（二）注重深化重点领域改革，增强特殊类型地区内生发展动力。《规划》围绕营商环境、要素自由流动、行政管理体制等重点领域，谋划了一系列具有很强针对性和可行性的改革措施。《规划》提出，一是持续优化营商环境，深化“放管服”改革，推动政务服务一网通办、基本公共服务信息共用共享。二是推进行政管理体制改革，因地制宜调整特殊类型地区的行政区划，支持区域中心城市优化辖区结构，推动符合条件的县有序设市，严格控制县（市）改区。三是创新土地管理机制，支持特殊类型地区统筹推进农村土地征收制度、宅基地制度改革试点，稳妥有序推进农村集体经营性建设用地入市。深入开展城镇低效用地再开发，按照国家统一部署，探索建立全国性的建设用地、补充耕地指标跨区域交易机制。四是完善生态文明制度，将碳达峰碳中和纳入生态文明建设整体布局，科学合理推动生态产品价值实现，加快形成绿色低碳发展机制。
（三）建立健全精准支持的政策体系和长效机制，助力特殊类型地区高质量发展。《规划》深入践行以人民为中心的发展思想，进一步凸显支持政策的精准性和有效性。一是进一步完善对特殊类型地区的资金支持政策，结合巩固拓展脱贫攻坚成果和实现共同富裕的要求，完善中央财政对地方的转移支付制度。二是强化人才就业扶持政策，支持按照“原户口不迁、原关系不变、收入有提高、待遇有提升”的原则，建立特殊类型地区“人才飞地”政策。三是结合特殊类型地区实际，开展试点示范，加大力度推进产业转型升级示范区和县城产业转型升级示范区建设，培育一批先进制造业基地和区域性中心城市，有序建设开放合作园区。四是健全区域战略统筹、市场一体化发展、区域合作互助、区际利益补偿等机制，推进对口支援和协作，更好促进各区域共同发展。
《规划》作为国务院批准的第一个全国特殊类型地区振兴发展五年规划，是“十四五”时期指导特殊类型地区振兴发展的纲领性文件，是相关地区编制经济社会发展规划、国土空间规划和专项规划的重要依据。编制并组织实施《规划》，对指导特殊类型地区做好“十四五”时期工作，对加快构建支持特殊类型地区振兴发展的长效机制和政策体系，均具有重要意义。
（作者：高国力 中国宏观经济研究院国土开发与地区经济研究所所长；贾若祥 中国宏观经济研究院国土开发与地区经济研究所综合研究室主任）
