国家发展改革委有关负责同志就《关于“十四五”大宗固体废弃物综合利用的指导意见》答记者问
发布时间：2021/03/24
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委联合九部门印发《关于“十四五”大宗固体废弃物综合利用的指导意见》（以下简称《指导意见》），国家发展改革委有关负责同志接受采访，回答记者提问。
问：请问出台《指导意见》的背景是什么？ 
答：大宗固体废弃物（以下简称“大宗固废”）指单一种类年产生量在1亿吨以上的固体废弃物，包括煤矸石、粉煤灰、尾矿、工业副产石膏、冶炼渣、建筑垃圾和农作物秸秆等七个品类，是资源综合利用重点领域。我国历来高度重视资源综合利用工作，特别是党的十八大以来，我国把资源综合利用纳入生态文明建设总体布局，不断完善法规政策、强化科技支撑、健全标准规范，推动资源综合利用产业发展壮大，各项工作取得积极进展。2019年，大宗固废综合利用率达到55%，比2015年提高5个百分点。“十三五”期间，累计综合利用各类大宗固废约130亿吨，减少占用土地超过100万亩，资源环境和经济效益显著。
“十四五”时期，我国将开启全面建设社会主义现代化国家新征程，围绕推动高质量发展主题，全面提高资源利用效率的任务更加迫切。受资源禀赋、能源结构、发展阶段等因素影响，未来我国大宗固废仍面临产生强度高、利用不充分、综合利用产品附加值低的严峻形势。目前，大宗固废累计堆存量约600亿吨，年新增堆存量近30亿吨，其中，赤泥、磷石膏、钢渣等固废利用率仍较低，大宗固废综合利用任重道远。
为深入贯彻落实党的十九届五中全会精神，进一步提升大宗固废综合利用水平，全面提高资源利用效率，国家发展改革委牵头起草了《指导意见》，明确了新时期大宗固废综合利用的主要领域和目标要求，提出了统筹推进大宗固废综合利用效率稳步提升、绿色发展全过程推进、技术模式创新发展的重点任务，提出了实施资源高效利用行动，全力推动资源综合利用实现新进步。
问：《指导意见》编制的主要思路是什么？ 
答：《指导意见》编制的总体考虑是按照党的十九届五中全会提出的“全面提高资源利用效率”要求，聚焦七类大宗固废，综合考虑未来五年我国经济社会发展阶段，坚定不移贯彻新发展理念，以推动资源综合利用产业绿色发展为核心，以绿色、高效、高质、高值、规模化利用为重点，不断完善产业体系，持续创新利用模式，攻关突破关键技术，逐步健全政策法规，对“十四五”时期推动大宗固废综合利用高质量发展进行系统安排。
问：《指导意见》提出了哪些基本原则和目标？ 
答：《指导意见》提出了新时期推动大宗固废综合利用的5条基本原则。一是坚持政府引导与市场主导相结合。完善综合性政策措施，充分发挥市场配置资源的决定性作用。二是坚持规模利用与高值利用相结合。积极拓宽大宗固废综合利用渠道，不断提高资源综合利用产品附加值。三是坚持消纳存量与控制增量相结合。科学有序消纳存量大宗固废，严控新增大宗固废堆存量。四是坚持突出重点与系统治理相结合。加强大宗固废综合利用全过程管理，协同推进产废、利废和规范处置各环节。五是坚持技术创新与模式创新相结合。强化创新引领，突破大宗固废综合利用技术瓶颈，培育大宗固废综合利用新模式。
《指导意见》提出，到2025年，大宗固废综合利用能力显著提升，利用规模不断扩大，新增大宗固废综合利用率达到60%，存量大宗固废有序减少。同时，提出综合利用产业体系不断完善、技术创新体系逐步建立、综合利用制度基本完善、协同发展模式不断创新和示范引领作用显著增强等5个方面目标。
问：请问《指导意见》在推动大宗固废综合利用方面确定了哪些重点任务？ 
答：《指导意见》从提升利用效率、推进绿色发展、推动创新发展3个方面明确了推动大宗固废综合利用的13个重点任务。
一是提高大宗固废资源利用效率。围绕煤矸石和粉煤灰、尾矿（共伴生矿）、冶炼渣、工业副产石膏、建筑垃圾、农作物秸秆等七大类品种，提出各类固废综合利用的主要途径，推动提高大宗固废资源利用效率。对于煤矸石和粉煤灰，鼓励以填充物、建材原料等方向进行综合利用；对于尾矿（共伴生矿），鼓励在砂源替代材料制备、有价组分梯级回收等方面进行利用；对于冶炼渣，鼓励在道路材料掺用、建设工程领域掺合、稀贵金属回收等方面进行利用；对于工业副产石膏，鼓励在建筑材料、土壤改良、路基材料、新材料制备等方面进行利用；对于建筑垃圾，鼓励在制作再生骨料、环境治理等方面进行利用；对于农作物秸秆，鼓励在肥料化、饲料化、基料化、清洁能源、高附加值绿色产品等方面进行利用。
二是推进大宗固废综合利用绿色发展。从产废行业绿色转型、利废行业绿色生产、大宗固废规范处置三个环节，明确了大宗固废综合利用全过程绿色发展的相关要求。对于产废行业，通过开展绿色设计、发展绿色矿业、开展重点行业绿色化改造、推动大宗固废产生过程自消纳、在工程建设领域推行绿色施工等实现大宗固废的源头减量。对于利废行业，通过加强整治、强化监管、发展绿色运输、开展清洁生产审核等强化过程控制。对于规范处置，通过加强大宗固废贮存及处置管理、统筹兼顾大宗固废增量消纳和存量治理，守住环境底线。
三是推动大宗固废综合利用创新发展。从模式创新、科技创新、机制创新、管理创新4个层面安排相关任务。关于创新利用模式，对于不同行业，提出具有推广价值的大宗固废综合利用模式。关于创新关键技术，鼓励企业加大关键技术研发投入力度，建立基础研发平台，将大宗固废综合利用关键技术纳入国家重点研发计划，加强先进适用技术推广应用。关于创新协同机制，鼓励多产业协同利用，推进产业间深度融合，推动跨区域协同利用，推进国家重大战略区域的大宗固废协同处置利用。关于创新管理方式，利用现代化信息技术手段，逐步实现“互联网+大宗固废”的管理模式，鼓励社会力量开展大宗固废综合利用交易信息服务，提高资源配置效率。
问：针对《指导意见》中提出的目标任务，请问下一步国家发展改革委和相关部门将如何推动落实？ 
答：为进一步抓好工作落实，《指导意见》提出了4项具体行动。一是骨干企业示范引领行动。培育50家带动作用强、技术及市场优势明显的骨干企业，支持重点项目建设，并努力形成一批可复制、可推广的实施范例。二是综合利用基地建设行动。聚焦重点产废行业，培育50个大宗固废综合利用基地和50个工业资源综合利用基地；在粮棉主产区，培育50个工农复合型循环经济示范园区。三是资源综合利用产品推广行动。加大资源综合利用产品推广力度，与绿色生活创建、绿色采购、绿色建筑、乡村建设行动等相结合。四是大宗固废系统治理能力提升行动。在完善标准、加强统计、开展评价等多方面提出大宗固废综合利用能力水平提升路径。
问：请问如何保障《指导意见》的顺利有效实施？ 
答：为强化实施，《指导意见》提出了4项保障措施。一是加强组织协调。各级发展改革委和各有关部门要切实履行职责，建立协调机制，统筹推进大宗固废综合利用工作。二是强化法治保障。健全法律法规，积极推动资源综合利用立法，强化执法监管。三是完善支持政策。继续落实税收优惠政策，鼓励绿色信贷，支持相关企业发放绿色债券，鼓励地方支持资源综合利用产业发展，不断探索依靠市场机制推动大宗固废综合利用的路径和模式。四是加强宣传推广。充分发挥各类媒体作用，加大各类政策、典型案例、先进经验的宣传力度，激发投资活力，营造全社会积极参与的良好氛围。
