《关于支持海南自由贸易港建设放宽市场准入若干特别措施的意见》政策解读
发布时间：2021/04/13
来源：体改司
[ 打印 ]

微博微信
一、《特别措施》的“特别”具体体现在哪些方面，实施《特别措施》对于支持海南自由贸易港建设，有哪些重要意义？
答：习近平总书记对海南自由贸易港建设给予殷切期望，多次作出重要批示、指示。按照《海南自由贸易港建设总体方案》部署要求，经党中央、国务院同意，我委会同商务部联合发布《特别措施》，这是支持海南自由贸易港建设的又一个重大政策红利，是对海南乃至全国市场准入政策机制的突破性探索，是一项全新的制度安排，对其政策内涵需要深刻理解、准确把握。
一是特别措施直接服务自贸港特殊定位，精准推动海南发展。特别措施的“特别”之处体现在，是为海南自贸港建设量身打造的措施。紧密围绕国家赋予海南建设全面深化改革开放试验区、国家生态文明试验区、国际旅游消费中心和国家重大战略服务保障区的战略定位，充分考虑海南独特地理区位，突出精准性、有效性、开拓性，找准社会资本有进入积极性意愿和破除壁垒迫切需求的关键点，为海南自由贸易港打造更高层次、更高水平的开放型经济提供重要的制度支撑。
二是特别措施不设条框，大胆创新，切实大幅放宽准入门槛。抓住羁绊各类市场主体活力的“牛鼻子”和“硬骨头”，在“管得住”的前提下，切实放宽文化、医疗、教育等行业准入准营门槛，千方百计破除壁垒，有效充分激发市场主体活力。特别是在网售处方药、商业航天、新能源基础设施等领域作出开拓性探索，全面重构行业准入与监管机制，鼓励市场主体在海南试所不能试、尝所不敢尝。《特别措施》将充分激励海南进一步提高站位，按照中央部署，发扬敢闯敢试、敢为人先的精神，在市场准入体系建设中形成更加浓厚、更有活力的改革创新氛围。
三是着力汇聚全球资源，彰显我国扩大对外开放、护航经济全球化的大国担当。在百年未有之大变局之下，国内外形势错综复杂，制定出台支持海南自贸港建设放宽市场准入特别措施，能够向全球投资者和消费者展示我国经济体高标准开放的魅力。《特别措施》把海南打造成为世界范围市场准入的标杆，形成极具吸引力的市场环境。具有中国特色的自贸港市场准入标准体系和市场环境将极大地促进全球优质资本、人才、技术等资源高效汇聚，形成改革发展的强大动能。
二、海南自由贸易港的放宽市场准入措施和全国通行的市场准入负面清单有何不同？具体关系是怎样的？
答：负面清单是市场准入负面清单制度改革的主体。特别措施是在这项改革框架下，进一步放宽市场准入的重要举措。二者是一般和特殊的关系。具体而言，主要体现在三个方面。
第一，《特别措施》紧密围绕市场准入负面清单研究制定。每一条特别措施，都将对应放宽负面清单相关事项的准入限制。例如，《特别措施》第3条“加大对药品市场准入支持”，针对的是《市场准入负面清单（2020年版）》第25项“未经许可或检验，不得从事药品的生产、销售或进出口（事项编码203008）”；第16条“鼓励海南大力发展职业教育”，针对的是《清单（2020年版）》第92项“未获得许可，不得设立、分立、合并、变更、终止学校、幼儿园（事项编码216001）”。也有一些措施对应着多个清单事项。总体而言，22条特别措施的推出，意味着30个《清单（2020年版）》所列事项将在海南试点放宽。
第二，《特别措施》在放宽准入同时提出了配套政策。正如我之前讲到的，为了切实破除“准入不准营”等市场准入隐性壁垒，《特别措施》在放宽清单事项限制之外，针对产业链上下游客观存在的体制性障碍、机制性梗阻、政策创新不足等问题，从体制机制、机构保障、金融支持、人才保障等多个角度统筹提出支持产业发展的配套政策，务求为产业发展营造良好环境，使市场主体真正感受到改革红利。
第三，《特别措施》是进一步缩减全国版市场准入负面清单的重要探索。2018年以来，经党中央、国务院批准，国家发展改革委、商务部先后发布三版市场准入负面清单，清单事项由2018年版的151项缩减至2020年版的123项，市场准入限制持续放宽。同时，社会普遍期待市场准入负面清单进一步压缩，在更多的行业领域放宽市场准入，呼唤着更加精准、更加完备、更加具有突破性的放宽准入政策路径。作为首个放宽市场准入试点，《特别措施》统筹放宽和规范市场准入、精简和优化行政审批、强化和创新市场监管，提出一揽子政策措施，提出了清晰的改革方案，其中实践证明效果良好且具备推广意义的，将按程序在全国清单中放开，与建设全国统一市场、构建新发展格局相辅相成、相互促进。
三、《特别措施》有哪些突出的亮点可以期待，重点在哪些领域进行更大力度的先行先试？
答：《特别措施》中的一些条目，对于服务国家重大战略、在全国率先破局相关领域改革，尤其具有突破性意义。
医疗领域中，开展互联网处方药销售的措施，针对当前放开网售处方药存在的处方互认、患者隐私保护、医保结算等多方面难点，推动建立电子处方中心，以互联网+医疗的方式，打通医疗机构、销售平台、医保机构、商业类保险机构间的信息壁垒，同步强化高风险药品管理，推动全面提升治理效能，为放宽该领域准入限制做出突破性尝试。加大药品市场准入支持的措施，鼓励已获得上市许可的创新药，由具备条件的海南医疗机构按照“随批随进”的原则直接使用，打通了创新药进入市场的最后一道门槛，将进一步激励优秀药企加强研发创新，为海南患者及早用上高品质国药提供保障和支持。全面放宽合同研究组织（CRO）准入限制的措施，在海南开展中药临床试验和上市后再评价试点，首次明确按照安全性、有效性原则制定药品评审标准，将有效简化中药上市流程，提升中药上市效率，推动优秀中药更快投入临床使用。支持海南高端医美产业发展的措施，对医疗美容行业的机构设立审批、医生执业、药品医疗器械与化妆品进口等各个准入环节作出全面优化，支持博鳌乐城进一步汇聚国际优质医美资源，加快培育高端医美产业集群新优势，打造既国际领先又具有海南特色的高端医美产业链条。
金融领域中，支持农业全产业链发展的措施，通过引入地理信息系统（GIS）、卫星遥感技术、无人机信息采集技术等信息化手段，推动农业全产业链数据采集整合，开展风险评估与信用评价。这项政策也是充分考虑到海南仍然是一个农业大省，《特别措施》制定从海南实际出发，认真研究海南农业加快发展和农民收入提升的迫切需求，从破解海南农业的金融支持难题入手，统筹谋划布局，加快推动海南传统农业经营方式向现代农业的全面转变，促进农业增效、农民增收、农村繁荣。
文化领域中，鼓励文化演艺产业发展的措施，在充分发挥行业协会等社会组织作用、加强行业自律的基础上，着力优化营业性演出审批方式、规范审批标准，将进一步激发海南文化演艺产业活力，推动全国、“一带一路”沿线国家乃至全球最优质的文化演艺行业的表演、创作、资本、科技等各类资源向海南聚集，将海南打造成为社会主义文化强国开放、包容、自信的新窗口。
教育领域中，支持国内知名高校在海南建立国际学院的措施，立足于从国家战略层面，为海南自由贸易港打造一个国际一流的本科教育平台，对学校设立、办学定位、学科专业设置、招生规模及来源、奖学金等方面给予全面明确，将有利于海南进一步汇聚国际一流人才。
其他领域中，优化商业航天市场准入环境的措施，全面创新商业航天准入和管理机制，着力打通国内商业航天企业在获取发射工位、开展发射申报、办理相关审批等环节面临的诸多限制，协同推动配套产业链发展，支持海南建设开放型、国际化的文昌国际航天城。放宽种业市场准入的措施，充分利用海南岛天然隔离条件与优良育种条件，放宽种业准入限制，精简种业进出口审批流程，鼓励国际合作育种研究，加强种业知识产权保护，为国内外优秀种业企业落户海南创造条件，助力建设海南“南繁硅谷”。新能源汽车充换电基础设施相关措施，针对其前期投入大、回报周期长的特点，支持有实力的企业以市场化方式组建投资建设运营公司，牵引新能源基础设施建设，有效激发市场投资积极性，加快打造海南全岛“一张网”运营模式。开展乡村旅游和休闲农业创新发展试点的措施，针对海南旅游业发展面临的缺乏统一规划、闲置农房和宅基地开发阻力大、服务标准不完善、融资难度较大等现实困境，加大政府引导和政策支持力度、统筹协调各方力量，为行业发展提供重要基础支撑。
四、中央各部门和海南各部门，在落实特别措施过程中，如何分工协调，更好形成合力？
答：《特别措施》制定期间，充分征求了中央和国家机关、海南省相关职能部门意见，听取了有关行业协会、市场主体、专家学者意见，高度重视调动国家、地方、社会、市场等各层级、各方面的积极性，在上下联动、条块结合中，对政策措施进行了精细打磨，在保证改革含金量的前提下，尽力寻求各方意见最大公约数，努力提升改革举措的科学性、规范性、协同性，已经为政策落地打好基础。《特别措施》中，每条措施的内容和落实标准，能细化明确的，尽量细化明确，同时列出了牵头部门、参加部门，便于操作落实。
《特别措施》印发实施后，由海南省会同各部门各单位具体实施，其中海南省作为实施主体，要高规格建立工作协调机制，扎实做好每项措施的落地实施工作。各牵头、参加部门按照职责分工通力配合，给予海南省相关授权及配套支持。国家发展改革委将会同商务部等有关部门加大协调力度，加强督促检查，确保《特别措施》按照党中央、国务院要求落地见效。
五、党中央、国务院印发了《高标准市场体系建设行动方案》，其中提到“制定出台海南自由贸易港建设、深圳建设中国特色社会主义先行示范区建设、横琴粤澳深度合作区建设等放宽市场准入特别措施”。这是否意味着还将出台更多的特别措施？
答：目前，国家发展改革委和商务部正在会同有关部门和地方政府研究这项工作。主要考虑可以归纳为“三个立足”。
一是立足于国家重大区域战略。深圳、横琴等是粤港澳大湾区建设的重要区域。承载国家重大区域战略的地区，改革发展的基础和条件较好，在这些地方实施放宽准入特别措施，更有利于探索具有突破意义的改革的经验，有利于国家重大区域战略目标的实施，有利于以改革促发展，通过放宽市场准入，更好推动整体区域战略目标的实现。《特别措施》数量将非常有限，区域选择上将优中选优，确保与国家战略相呼应，能够取得预期效果。
二是立足于从地方实际出发。《特别措施》事项的选择，充分考虑到中央对相关区域的定位、地方资源要素禀赋及已有的改革发展工作基础。海南版《特别措施》，即重点围绕医疗教育、金融、文化等对海南自贸港建设有重大影响和作用的行业和领域，以及对海南未来发展有重要意义的前瞻性战略性领域，比如商业航天、种业、新能源基础设施等作出部署。下一步其他区域出台《特别措施》，也将遵循这个原则，从地方实际出发，做到国家战略和地方实际更好结合。
三是立足于市场经济发展规律。特别准入措施的研究和制定，一定要考虑到市场体系一体化的要求。尤其是我国已进入新发展阶段，不但要求商品市场的一体化，更要求要素市场的一体化。党的十九届五中全会提出“构建高水平社会主义市场经济体制”，要求建设高标准市场体系，中办、国办印发了《建设高标准市场体系行动方案》。市场体系的高标准、全国大市场的统一，《特别措施》制定中首先要考虑的。另外，还要特别考虑和尊重市场主体的意愿，充分听取市场主体的意见和建议，一些措施的研究制定、出台实施及具体内涵，都会充分听取市场主体的意见和建议，力争做到中央战略和地方实际、市场体系和市场主体相互促进、相互比较，形成市场发展的合力。
