国家发展改革委等部门联合发布《重点用能产品设备能效先进水平、节能水平和准入水平（2022年版）》
发布时间：2022/11/17
来源：环资司
[ 打印 ]

微博微信
为落实《中共中央 国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》《2030年前碳达峰行动方案》有关工作部署，推动重点用能产品设备能效水平提升和技术装备更新改造，促进有效投资，国家发展改革委、工业和信息化部、财政部、住房城乡建设部、市场监管总局近日联合印发了《关于发布〈重点用能产品设备能效先进水平、节能水平和准入水平（2022年版）〉的通知》（发改环资规〔2022〕1719号，以下简称《通知》）。
重点用能产品设备产销数量多、使用范围广、耗能总量大，是节能降碳的重点环节。《通知》以工业电机、家用空调等20类量大面广、能耗量和节能潜力大的用能产品设备为重点，明确具体能效水平值，提出了四项工作要求：一是合理划定能效水平。产品设备能效水平划分为先进水平、节能水平、准入水平三档。准入水平确定为相关产品设备进入市场的最低能效水平门槛，数值与现行有关能效标准限定值一致。节能水平确定为不低于能效2级，在3至5年内可转化为下一阶段的准入水平。先进水平确定为不低于能效1级，对标国内外先进水平。二是大力推广高能效产品设备。完善政府绿色采购相关政策，扩大绿色采购产品范围，落实节能节水专用设备和项目企业所得税优惠政策，支持重点用能单位实施用能产品设备更新换代和改造升级。三是加快淘汰落后产品设备。各级节能主管部门、工业和信息化主管部门、市场监管部门等加强节能审查、节能监察和质量监管，依法依规督促企业淘汰落后产品设备。四是推动相关产业提质升级。完善能效标准体系和能效标识制度，加大中央预算内投资对高效用能产品设备及相关零部件制造项目的支持力度，强化对制造企业的金融支持，引导和支持企业主动实施技术工艺升级、提升产品能效水平。
下一步，国家发展改革委、工业和信息化部、财政部、住房城乡建设部、市场监管总局将会同相关部门，扎实抓好《通知》贯彻落实，推动重点用能产品设备提质增效。
