《粮食流通行政执法办法》政策解读
发布时间：2022/12/02
来源：国家粮食和物资储备局
[ 打印 ]

微博微信
近日，国家发展改革委公布《粮食流通行政执法办法》（国家发展和改革委员会令第53号，以下简称《办法》），自2023年1月1日起施行。《办法》全面贯彻党的二十大精神，全力推进粮食和物资储备行政管理部门严格规范公正文明执法，强化粮食流通领域执法力度，完善粮食流通行政执法程序，为进一步提升依法监管能力、严肃法律责任提供有力支撑。
一、出台背景
党的二十大对扎实推进依法行政作出重大部署，要求深化行政执法体制改革，全面推进严格规范公正文明执法，完善行政执法程序，健全行政裁量基准。近年来，《粮食流通管理条例》等法律法规作了重大修订，粮食流通行政执法的法律依据，尤其是行政处罚的种类、幅度、范围等发生了重大变化。国务院关于进一步贯彻实施《中华人民共和国行政处罚法》的通知（国发〔2021〕26号）要求，结合实际制定、修订行政处罚配套制度，建立健全管辖争议解决机制和立案制度，完善立案标准，全面推行行政裁量权基准制度。
国家机构改革后，粮食和物资储备系统机构设置、职能职责、执法手段都发生了较大变化，粮食和储备局各垂直管理局承担起中央储备监管职责，中央储备粮和其他中央事权粮食行政执法主体发生重大变化，需要加快建章立制，完善行政执法相关配套制度办法，以适应粮食流通行政执法需要。
二、出台目的
《办法》旨在进一步健全粮食流通行政执法制度体系，明晰各级各有关单位在中央储备粮和其他中央事权粮食行政执法工作中的行政执法主体责任，厘清垂直管理局、地方粮食和储备部门职责。《办法》明确了粮食和储备部门粮食流通行政执法应当立案事项，增加查封扣押、立案调查、责任追究等内容，进一步压实行政执法人员责任，提供更强可操作性，规范行政执法程序等。
三、主要内容
《办法》包括总则、管辖、立案调查、查封扣押、行政处罚决定、责任追究、附则等七章。总则部分主要包括制定目的、依据、适用范围、行政执法人员要求、行政执法职权等内容。管辖部分主要包括各级粮食和物资储备行政管理部门行政执法职责范围划分，以及中央政府储备粮及其他中央事权粮食监管及行政执法职责划分等内容。立案调查部分主要包括应当立案的情形，以及调查取证、证据收集、鉴定检测、结果审核等内容。查封扣押部分主要包括查封扣押禁止性规定、程序、保管责任、时限、解除情形等内容。行政处罚决定部分主要包括简易程序、普通程序、听证程序等内容。责任追究部分主要包括行政执法人员责任追究规定等内容。附则部分包括计量相关规定、文件解释权以及拟废止的相关规范性文件等内容。
下步，国家粮食和物资储备局将积极做好政策宣贯、制度衔接等后续工作，推动《办法》规定全面落实到位，着力提升粮食流通依法行政、依法执法水平。
