专家解读 | 提升产品设备能效 深挖节能降碳潜力
发布时间：2022/11/18
来源：环资司
[ 打印 ]

微博微信
重点用能产品设备广泛应用于生产和生活的方方面面，是全社会重点行业、重点领域节能降碳工作的重要抓手。近日，国家发展改革委等部门联合印发了《关于发布〈重点用能产品设备能效先进水平、节能水平和准入水平（2022年版）〉的通知》（发改环资规〔2022〕1719号，以下简称《通知》），聚焦重点用能产品设备，明确能效先进水平、节能水平和准入水平，提出了加快淘汰落后设备，鼓励扩大高能效产品设备消费，推动相关产业提质升级的措施安排。《通知》的印发对强化重点用能产品设备能效管理，深挖重点用能产品设备节能降碳潜力将发挥重要作用，对于实现碳达峰碳中和具有重要意义。
一、《通知》是贯彻落实碳达峰行动方案部署的具体举措
《2030年前碳达峰行动方案》（以下简称《方案》）将节能降碳增效行动作为“碳达峰十大行动”之一。重点用能产品设备数量多、涉及面广、能源消耗量大，节能降碳潜力巨大。仅以电机为例，消耗了我国工业总用电量的75%，电机能效每提高1个百分点，可年节约用电260亿度左右，初步估算，全国电机系统年节电潜力达1300至2300亿度。《通知》选取了涉及家用电器、工业设备、商业设备、照明器具等多个领域的20项重点用能产品设备，强化能效管理，扎实推进重点用能产品设备节能降碳，提高能源利用效率，有力地贯彻落实了《方案》的部署要求，对实现我国“双碳”目标具有重要促进作用。
二、《通知》进一步优化强化重点用能产品设备能效的管理要求
我国一直以来高度重视重点用能产品设备节能管理工作，已发布实施多项国家能效标准。但在实际工作中，部分地方、企业的节能工作人员对国家能效标准不了解，对标准内容理解不深、认识不透，造成国家能效标准执行不到位，购置、使用低能效设的现象依然时有发生。《通知》设定了重点用能产品设备先进水平、节能水平和准入水平，清晰明确、简明易懂，有利于各级节能工作人员准确理解和贯彻落实，为地方节能主管部门开展固定资产投资项目节能评估、节能管理、节能监察等工作提供重要指导，同时也为用能单位选购产品设备提供了参考。
三、《通知》进一步突出重点用能产品设备管理的时效性
当前，我国深入开展碳达峰碳中和工作对重点用能产品设备节能降碳提出了新的更高要求。近年来，我国重点用能产品设备节能技术进步迅猛，能效水平有了明显提升。但部分能效标准已发布实施一段时间，1级能效引领作用不够突出，3级或5级能效约束作用减弱，而修订标准需一定时间。《通知》在参考现行强制性能效标准设定准入水平的同时，结合工作实际设定了先进水平和节能水平。《通知》的发布，不仅有利于引导重点用能产品设备持续提升能效水平，也将对目前正在推进的设备更新改造提供有力支撑。
四、《通知》有利于形成产品设备能效水平的持续提升
重点用能产品设备涉及消费者、管理者、生产者等多个主体，提升能效水平，需多方协同发力。对于消费者，《通知》提出综合运用多种手段推广先进高效产品设备，鼓励扩大绿色产品消费。对于管理者，《通知》既明确新建项目节能审查要求，又引导存量项目实施重点用能产品设备更新改造，督促淘汰落后产品设备。对于生产者，《通知》坚持激励和约束并重，提出引导提升技术工艺水平、提高先进高效产品设备供给能力。可谓是“三管齐下”，有利于形成持续提升重点用能产品设备能效水平的正向循环。
作为长期在节能一线奋战的咨询工作者，我们相信《通知》将在节能降碳工作中发挥重要作用，切实推动重点用能产品设备整体能效水平进一步提升，促进我国节能降碳工作迈上新台阶。
（作者：张英健 中国国际工程咨询有限公司资环业务部主任）
