统筹构建规范高效的交易场所，为数据流通保驾护航
发布时间：2022/12/20
来源：高技术司
[ 打印 ]

微博微信
（翁翕 北京大学光华管理学院教授）
以数据要素市场化配置为突破，助推数字经济发展，可以为促进共同富裕，加快构建新发展格局提供强大助力。习近平总书记在中央全面深化改革委员会第二十六次会议强调，促进数据高效流通使用、赋能实体经济，建立合规高效的数据要素流通和交易制度，完善数据全流程合规和监管规则体系，建设规范的数据交易市场。近日发布的中共中央、国务院《关于构建数据基础制度更好发挥数据要素作用的意见》（以下简称《数据二十条》）将为构建全国统一的数据市场奠定基础，为引导数据要素有序流动和合理配置保驾护航，为提高全要素生产率注入内生动力。
一、数据流通交易的必要性和现状
流通交易是数据资源向数据资产转变、充分释放价值的必经之路。一方面，数据的使用价值在于对产业生产效率和市场运行效率的普遍提升作用：对单个企业可以通过改善生产决策来增加利润，对整体经济则可以提高全要素生产率。由于数据的使用价值高度依赖于规模质量、多源融合和应用场景，因此必须通过流通才能创造出更大价值。另一方面，通过流通交易可以鼓励市场主体逐步探索和完善数据定价体系，用市场化的手段合理评估和量化数据的经济贡献，有助于进一步将数据资源提升为数据资产，真正释放其内在价值。
流通交易发挥作用的重大前提是构建正式的市场制度、维护良好的交易环境，来确保数据流通交易环节有序运行并不断扩展。当前，在国家政策引领、地方试点推进、企业主体创新等多方合力下，企业对数据需求快速增长。基础较好的领域及行业不断探索流通模式和技术手段创新，如政务数据共享交换、互联网平台数据流通利用、工业互联网协同研发及供应链管控等，初步形成细分领域数据流通形态。数据要素流动势能不断积聚，完善市场制度促进流通交易的潜力巨大。
然而现实中我国数据交易市场还处于初级的阶段，尚未实现数据要素的规模经济和网络效应。数据交易以在场外分散进行为主，规则和标准缺乏共识，经验和信息交流不畅。场内交易则面临需求丰富而供给不足的现状。需求的多样化和个性化意味着供方需要针对不同场景开发不同数据产品，但多数企业尚未对此配备专门人员和资源，而具有数据先发优势的细分领域对更大范围市场的牵引协调积极性不高。不少企业可能出于对合规监管的顾虑，未能充分开发利用其拥有的大量优质数据资源。此外，我国仍未指定统一的数据交易监管机构，各地数据交易机构分属不同部门管理，政出多门的格局有待解决。现阶段仅依靠市场自发的自利行为难以突破猎鹿困境，来形成全国统一大市场和发挥规模优势。
二、以交易场所体系顶层设计，破解数据交易难题
数据交易是数据权利主体之间的交换关系。与分散化交易相比，集中的交易场所可以在数据采集汇聚、加工处理、流通交易、共享利用等各环节实现电子化、标准化、公开化，有利于共建共享基础设施、收集发布市场信息、进行统一管理和提供专业化服务，以降低交易成本并提高市场效率。对于中小微企业，数据交易场所有助于整合分散需求和供给，大幅降低数据交易门槛。
针对我国现阶段数据交易难题，数据交易场所有助于解决交易过程的可靠性、对交易对象的信任度和对权益保障的安全感不足等亟需突破的重要瓶颈。当前，不少企业认为参与数据流通交易成本太大，其实质在于收益仍具有较大不确定性，所以投入意愿较低。形成交易规则和降低交易成本，需要交易场所与权利主体、中介机构、第三方服务组织和技术研发团队通力合作、各取所长，为有效解决这些问题提供务实创新方案，让企业通过参与数据流通交易切实获得收益。
在起步阶段，建设规范的数据交易场所体系，一方面要统筹优化布局，控制数量以保证质量，强调交易场所透明化、专业化管理，客观科学地评估试点成效，及时总结市场经验教训并调整优化。另一方面要通过建立规则、统一标准来降低交易的不确定性和履约成本，市场各方应自觉接受各界监督，并坚决制止名实不符、操纵勾结等行为。各地区各部门要理性规划和投入，应基于现实生产需求开展数据流通交易，与资金人力基础、技术水平、市场规模发展相适应，避免盲目增加企业负担。加强不同交易场所互联互通、集约构建场内外通用基础设施，构建统一互认的根服务体系，有利于统筹规范管理，打破垄断及地方保护行为，集合市场各方力量突破初期瓶颈。
中长期来看，我国数据要素市场将形成多种类多层次交易场所共同协调发展的格局。国家级数据交易场所将着重提供合规监管和公共服务，成为全国统一数据要素市场发展的组织协调力量和基础功能保障。支持数据供给优质、应用场景丰富、配套机制完善的区域建设数据交易场所，通过优势地区数据要素流通和使用带动其他地区上下游产业发展，如数据存储、加工、运算等服务，从而在促进区域内要素流通的同时优化区域间收入分配。鼓励探索数据空间、数据链等产业上下游交易模式，发挥行业组织和龙头企业在生态构建、资源整合、运营及安全能力等方面的优势，构建行业领域数据供需主体的信任关系，促进行业数据流通交易和价值释放。
三、数据交易场所未来发展展望
近年来，全国各地建设数据交易场所热情高涨，据不完全统计，各类型数据交易平台和机构已不下百家。贯彻落实《数据二十条》对统筹优化数据交易场所规划布局的要求，数据交易场所下一步发展应重点关注功能定位、政府统筹和外部合作三个方面。
首先，现有数据交易场所和中介机构需根据自身功能定位谋划下一步发展。其中承担公益职能能力突出、具备较强公共属性的将主要作为裁判员参与合规监管，并提供规范、普惠的数据流通基础服务。其他细分领域和地区的交易平台则继续发挥自身特长开展市场化运营，不断丰富数据交易体系层次。已积累一定经验的数据中介也可作为数据商和第三方机构开展专业服务，继续提升交易撮合、交付技术、信息咨询等流通交易服务能力，支撑交易市场整体发展。鼓励公益定位的数据交易机构加强信息交流发布，为市场提供经验分享、规则示范和价格参考等。
其次，政府在数据交易市场建设中扮演的主要角色是：从整体、长远视角统筹协调市场布局，促进市场制度产生并持续完善优化，顺应市场发展需求提供支撑保障，促进数畅其流、智尽其用。当前，数据交易场所体系建设破局的关键是要增强从供给侧发力，减少市场中的信息不对称和交易成本，以场内交易为抓手，广泛推动数据产品开发上市。政府可重点提供制度保障，通过合规、估值等服务加快国有企业数据资源和公共数据开发利用，通过政府数据采购扩大场内数据流通规模，并通过对不同安全级别数据的流通场所和环境提出要求加强规范引导。随着市场进一步成熟，主要发挥统筹规划布局、维护市场秩序、保障基本服务的作用，使各类型企业获得平等准入机会和公平竞争环境，推动科技进步和带动更多居民创业致富。
最后，数据交易场所应和外部的流通服务专业机构合作共同开创新模式新业态，推动建立专业化的交易流通服务体系，培育和规范新型服务主体，有助于深化数据流通和交易领域分工，支撑数据市场规模进一步扩大，为数据交易场所体系进入可持续良性运转提供助力。数据商可通过提供数据产品开发、发布、承销和数据资产管理服务，形成更多元优质的数据供给，缓解市场供需时空不匹配、信息分散等问题。持续培育壮大第三方服务体系，涵盖数据集成、数据经纪、合规认证、安全审计、数据公正、数据保险、数据托管、资产评估、争议仲裁、风险评估、人才培训等领域，有助于创造新产业并让数据价值的发挥惠及更广大群体。支持国有企业、互联网平台、科研院所等各类企业发挥自身优势参与市场运作，共同发力促进公共数据、企业数据和个人数据在更大范围内安全地流通应用，可以促进不同地区和行业均衡发展和共同富裕。
