国家发展改革委、国家能源局有关负责同志就《“十四五”可再生能源发展规划》答记者问
发布时间：2022/06/01
来源：能源局
[ 打印 ]

微博微信
近日，国家发展改革委、国家能源局等9部门联合印发《“十四五”可再生能源发展规划》（以下简称《规划》）。《规划》对“十四五”期间推动可再生能源高质量跃升发展作出哪些部署？记者专访了国家发展改革委、国家能源局有关负责同志。
问：我们注意到，《规划》提出“十四五”时期可再生能源要实现高质量跃升发展，请问如何理解“高质量跃升发展”？在高质量跃升发展新阶段，我国可再生能源发展将呈现哪些新的特征？
答：党的十八大以来，在习近平总书记“四个革命、一个合作”能源安全新战略科学指引下，我国可再生能源实现跨越式发展，装机规模已突破10亿千瓦大关，占全国发电总装机容量的比重超过40%。其中，水电、风电、光伏发电、生物质发电装机规模分别连续17年、12年、7年和4年稳居全球首位，光伏、风电等产业链国际竞争优势凸显，为构建煤、油、气、核、新能源、可再生能源多轮驱动的能源供应体系，保障能源安全可靠供应奠定坚实基础。
“十四五”时期是我国开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年，也是我国加快能源绿色低碳转型、落实应对气候变化国家自主贡献目标的攻坚期。我国承诺二氧化碳排放力争于2030年前达到峰值、努力争取2060年前实现碳中和，明确2030年风电和太阳能发电总装机容量达到12亿千瓦以上，大力发展可再生能源已成为纵深推进能源革命、保障国家能源安全的重大举措，也是加快生态文明建设、实现可持续发展的客观要求，更是实现我国碳达峰碳中和目标、践行应对气候变化自主贡献承诺的主导力量。
面对新形势新要求，“十四五”期间可再生能源要在“十三五”跨越式发展的基础上，进一步实现“高质量跃升发展”，体现在两个方面。一方面，我国二氧化碳排放既要在2030年前达到峰值，还要在碳达峰后以远少于发达国家的时间实现碳中和，必须在短短不到10年的时间内夯实能源转型基础，我国可再生能源发展势必“以立为先”，进一步换挡提速，成为能源消费增量的主体，加快步入跃升发展新阶段。另一方面，“十四五”时期，我国可再生能源既要实现技术持续进步、成本持续下降、效率持续提高、竞争力持续增强，全面实现无补贴平价甚至低价市场化发展，也要加快解决高比例消纳、关键技术创新、产业链供应链安全、稳定性可靠性等关键问题，进一步提质增效，加快步入高质量发展新阶段。
进入新阶段，“十四五”可再生能源发展将呈现新特征。一是大规模发展，在跨越式发展基础上，进一步加快提高发电装机占比；二是高比例发展，由能源电力消费增量补充转为增量主体，在能源电力消费中的占比快速提升；三是市场化发展，由补贴支撑发展转为平价低价发展，由政策驱动发展转为市场驱动发展；四是高质量发展，既大规模开发、也高水平消纳、更保障电力稳定可靠供应。我国可再生能源将进一步引领能源生产和消费革命的主流方向，发挥能源绿色低碳转型的主导作用，为实现碳达峰、碳中和目标提供主力支撑。
问：“十四五”是碳达峰的关键期、窗口期，国民经济和社会发展“十四五”规划纲要也对非化石能源消费占比提出明确要求。请问，《规划》设定了哪些新目标，提出了哪些新思路，部署了哪些新举措？
《规划》锚定碳达峰、碳中和目标，紧紧围绕2025年非化石能源消费比重达到20%左右的要求，设置了4个方面的主要目标：一是总量目标，2025年可再生能源消费总量达到10亿吨标准煤左右，“十四五”期间可再生能源消费增量在一次能源消费增量中的占比超过50%。二是发电目标，2025年可再生能源年发电量达到3.3万亿千瓦时左右，“十四五”期间发电量增量在全社会用电量增量中的占比超过50%，风电和太阳能发电量实现翻倍。三是消纳目标，2025年全国可再生能源电力总量和非水电消纳责任权重分别达到33%和18%左右，利用率保持在合理水平。四是非电利用目标，2025年太阳能热利用、地热能供暖、生物质供热、生物质燃料等非电利用规模达到6000万吨标准煤以上。这些目标是综合考虑了各类非化石能源的资源潜力、重大项目前期工作进度、开发利用经济性等多种因素确定的，能够为完成2025年非化石能源消费占比20%左右和2030年25%左右的目标奠定坚实基础。
为落实上述目标，《规划》深入实施能源安全新战略，一是坚持以高质量跃升发展为主题，以提质增效为主线，以改革创新为动力，二是坚持集中式与分布式并举、陆上与海上并举、就地消纳与外送消纳并举、单品种开发与多品种互补并举、单一场景与综合场景并举、发电利用与非电利用并举，三是坚持以区域布局优化发展、以重大基地支撑发展、以示范工程引领发展、以行动计划落实发展，重点部署了五个方面的重点任务。
在供给方面，优化发展方式，大规模开发可再生能源。在“三北”地区大力推进风电和光伏发电基地化开发，在中东南部地区积极推进风电和光伏发电分布式开发，在西南地区统筹推进水风光综合基地一体化开发，在东部沿海地区积极推动海上风电集群化开发。稳步推进生物质能多元化开发，积极推进地热能规模化开发，稳妥推进海洋能示范化开发。在消费方面，促进存储消纳，高比例利用可再生能源。提升可再生能源存储能力，优先促进就地就近消纳，积极推动外送消纳，加强可再生能源电热气多元直接利用，推动可再生能源规模化制氢利用，扩大乡村可再生能源综合利用。在技术方面，坚持创新驱动，高质量发展可再生能源。推行“揭榜挂帅”“赛马制”等创新机制，加大可再生能源技术创新攻关力度，积极培育发展新模式新业态，提升产业链供应链现代化水平，强化可再生能源创新链支撑。在体制方面，健全体制机制，市场化发展可再生能源。深化“放管服”改革，健全可再生能源电力消纳保障机制，完善可再生能源市场化发展机制，建立健全绿色能源消费机制。在国际合作方面，坚持开放融入，深化可再生能源国际合作。持续参与全球绿色低碳能源体系建设，深化推进国际技术与产能合作，积极参与可再生能源国际标准体系和全球治理体系建设。
问：习近平总书记在国际国内多个场合明确提出在沙漠、戈壁、荒漠地区加快规划建设大型风电光伏基地项目，请问“十四五”期间如何推动大型风电光伏等可再生能源基地建设？
习近平总书记高度重视可再生能源发展，亲自谋划、亲自部署、亲自推动沙漠、戈壁、荒漠地区大型风电光伏基地建设。目前，第一批约1亿千瓦的大型风电光伏基地项目已开工近九成，以沙漠、戈壁、荒漠地区为重点的大型风电光伏基地规划布局方案正在加快实施，向世界展现了 我国坚定不移推动能源绿色低碳转型和实现碳达峰碳中和的信心、雄心和决心。
规划建设以沙漠、戈壁、荒漠地区为重点的大型风电光伏基地，是贯彻落实党中央、国务院决策部署，支撑如期实现碳达峰碳中和目标任务、推动能源清洁低碳转型、提高能源安全保障能力的重大举措。《规划》明确提出以沙漠、戈壁、荒漠地区为重点，加快建设黄河上游、河西走廊、黄河几字弯、冀北、松辽、新疆、黄河下游等七大陆上新能源基地；科学有序推进大型水电基地建设；依托西南水电基地调节能力和外送通道，统筹推进川滇黔桂、藏东南二大水风光综合基地开发建设；优化近海海上风电布局，开展深远海海上风电规划，推动近海规模化开发和深远海示范化开发，重点建设山东半岛、长三角、闽南、粤东、北部湾五大海上风电基地集群。
我们将坚持清洁能源开发与生态环境治理相结合，坚持规模化、集约化，加大力度规划建设以大型风光电基地为基础、以其周边清洁高效先进节能的煤电为支撑、以稳定安全可靠的特高压输变电线路为载体的新能源供给消纳体系，为保障电力供应、建设新型电力系统、实现碳达峰碳中和目标提供有力支撑。
问：《规划》提出“以示范工程引领发展”，请问“十四五”期间将如何通过示范引领推动可再生能源创新发展？
创新是引领发展的第一动力。《规划》坚持把创新作为可再生能源发展的根本动力，坚持以示范工程引领发展，着力培育可再生能源新技术、新模式、新业态。
一是技术创新示范。布局前沿方向，重点推进深远海风电技术示范、光伏发电户外实证、新型高效光伏电池、地热能发电、中深层地热供暖等示范，切实增强可再生能源产业创新力、竞争力。
二是开发建设示范。聚焦多元融合，重点开展光伏治沙、光伏廊道、深远海平价海上风电、海上能源岛、海上风电与海洋油气深度融合发展、规模化可再生能源制氢、生物天然气，以及生物质能清洁供暖等示范，探索可再生能源多品种互补、多场景综合发展新模式。
三是高比例应用示范。围绕高比例消纳，重点实施中小型抽水蓄能、发供用高比例新能源应用、绿色能源示范县（园区）、村镇新能源微能网、清洁能源示范省等示范，多措并举提升可再生能源消纳利用水平。
问：《规划》提出“以行动计划落实发展”，请问具体有哪些举措？
《规划》围绕可再生能源发展与生态文明建设、新型城镇化、乡村振兴、新基建、新技术等深度融合，重点部署了九大行动，以扎实有效的行动保障规划全面落地。一是城镇屋顶光伏行动，重点推动可利用屋顶面积充裕、电网接入和消纳条件好的政府大楼、交通枢纽、学校医院、工业园区等建筑屋顶发展分布式光伏，提高建筑屋顶分布式光伏覆盖率。二是“光伏+”综合利用行动，在农业领域开展农光互补、渔光互补，在交通领域推进光伏在新能源汽车充电桩、高速铁路沿线设施、高速公路服务区等领域应用，在信息领域开展光伏与5G基站、数据中心等融合。三是千乡万村驭风行动，创新风电投资建设模式和土地利用机制，以县域为单元大力推动乡村风电建设。四是千家万户沐光行动，统筹乡村屋顶资源、村集体集中场地开展分布式光伏建设，助力乡村振兴。五是新能源电站升级改造行动，推进老旧风电和光伏发电设备退役和升级改造，提升电站发电效率和运行安全性。六是抽水蓄能资源调查行动，加大抽水蓄能电站选点工作力度，选择不涉及生态红线、地形地质等条件合适的站点，加快开发建设。七是可再生能源规模化供热行动，推动建筑领域、工业领域可再生能源供热，统筹规划、建设和改造供热基础设施，建立可再生能源与传统能源协同互补、梯级利用的供热体系。八是乡村能源站行动，在居住分散、集中供暖供气困难、可再生能源资源丰富的乡村地区，建设以生物质成型燃料加工站为主的乡村能源站；在人口规模较大、具备集中供暖条件的乡村地区，建设以生物质锅炉、地热能等为主的乡村能源站。九是农村电网巩固提升行动，加快国家乡村振兴重点地区及革命老区的农村电网巩固提升工程，推进中东部地区城乡供电服务均等化进程，提升农村电网信息化、自动化、智能化水平，筑牢乡村振兴电气化基础。
问：“十三五”期间，可再生能源在惠民利民、助力脱贫攻坚方面发挥了巨大作用。请问“十四五”期间，在全面推进乡村振兴、加快农业农村现代化进程中，建设乡村清洁能源方面有哪些新的举措？
农村能源是乡村振兴的重要载体。农村地区能源绿色低碳转型，对于保障农业生产和农民生活用能需求、巩固拓展脱贫攻坚成果、促进乡村振兴和农业农村现代化具有重要意义。“十三五”时期，我们重点开展了农网升级改造、水电移民等扶贫工程，特别是创新实施光伏扶贫，累计建成2636万千瓦光伏扶贫电站，惠及415万贫困户，成为农村地区搬不走的“绿色银行”“阳光银行”，为决战决胜脱贫攻坚做出了积极贡献。“十四五”期间，《规划》锚定碳达峰碳中和目标，重点在五个方面大力推动农村可再生能源发展，加快构建以可再生能源为基础的乡村清洁能源利用体系，巩固拓展脱贫攻坚成果，助力乡村振兴。
一是实施千乡万村驭风行动、千家万户沐光行动“双千万”行动，利用乡村建筑屋顶、院落空地、田间地头、设施农业、集体闲置土地、通过村集体土地作价入股、农民参股等方式，推进乡村分散式风电和分布式光伏发展，在提升乡村绿色电力自给率的同时，推动乡村产业发展，壮大村集体经济，增加农民收入。二是构建县域内城乡融合的多能互补清洁供暖体系，积极推进生物质能清洁供暖，因地制宜推动地热能、太阳能、电能供暖，提升农村清洁供暖水平，助力宜居乡村建设。三是加快发展生物天然气，以县域为单位积极开展生物天然气示范，提高有机废弃物、畜禽粪便的资源化利用率，助力农村人居环境整治提升。四是实施农村电网巩固提升工程，聚焦脱贫地区农村电网薄弱环节，提升农村电网供电可靠性，满足农村大规模分布式可再生能源接入、电动汽车下乡等发展需要，筑牢乡村振兴电气化基础。五是开展乡村能源站行动，建设具备分布式可再生能源诊断检修、电动汽车充换电、生物质成型燃料加工等能力的乡村能源站，探索能源服务商业模式和运行机制，提升乡村可再生能源普遍服务水平。
问：我们注意到，本次《规划》首次以国务院9部门联合印发，请问是怎么考虑的？
答：可再生能源发展离不开各部门的大力支持。近年来，在党中央、国务院高度重视和坚强领导下，我国风电、光伏发电等可再生能源持续健康快速发展，成为实现碳达峰碳中和目标任务的重要力量。“十四五”可再生能源高质量跃升发展，任务更加艰巨，对资源详查、用地用海、气象服务、生态环境、财政金融等方面提出了新的更高要求，亟待完善可再生能源发展相关的土地、财政、金融等支持政策，强化政策协同保障。
为此，区别于以往规划，这次“十四五”规划首次采取九部门联合印发形式，既是规划发布形式的创新，更有助于形成促进新时代可再生能源高质量发展的强大合力。
