系列解读文章之——打造现代化高质量国家公路网，促进城市群和都市圈交通率先现代化
发布时间：2022/07/14
来源：基础司
[ 打印 ]

微博微信
城市群是新型城镇化主体形态，都市圈是城市群的核心和推进新型城镇化的重要载体。加快发展重点城市群，增强中心城市和城市群等经济发展优势区域的人口和经济承载能力，要求建设城市群一体化交通网络，进一步提升互联互通水平。近期经国务院同意，国家发展改革委、交通运输部联合印发《国家公路网规划》（以下简称《规划》），提出到2035年，基本建成覆盖广泛、功能完备、集约高效、绿色智能、安全可靠的现代化高质量国家公路网，实现城市群间多路连通、城市群城际便捷畅通、地级城市高速畅达、县级节点全面覆盖。《规划》对建设城市群一体化交通网、构建都市圈通勤交通网，促进城市群和都市圈交通运输率先实现现代化具有重要意义。
一、充分认识国家公路网对城市群和都市圈的重要作用
城市群和都市圈是人口城镇密集、产业要素集中、经济发展水平较高的区域，国家公路网对畅通区际综合交通运输通道、促进多元要素高效流动集聚、支撑产业空间布局紧凑高效、便利多样化城际客货运服务等方面具有重要作用。
一是畅通区际综合交通运输通道。国家公路网作为国家综合立体交通网基础和主骨架的重要组成部分，对提升城市群和都市圈内联外通水平、主动服务和融入国家重大发展战略具有重要作用。如国家高速公路京港澳高速（G4）纵贯南北，串联京津冀、中原、长江中游、粤港澳大湾区等城市群及郑州、武汉、长株潭等都市圈，既便利城市群、都市圈之间的快速联系，又有力支撑国家综合立体交通网主骨架的京津冀—粤港澳主轴和国家“两横三纵”城镇化格局的京哈京广纵轴。国家高速公路沪渝高速（G50）横跨东西，连接长三角、长江中游城市群和成渝地区双城经济圈，与长江黄金水道、沿江铁路网络、航空网络等共同构成长江经济带综合立体交通走廊，为长江上、中、下游之间交通联系和东中西部区域协调发展提供有力支撑。
二是促进多元要素高效流动集聚。实现城市间要素高效流动是建设现代化城市群和都市圈的前提。国家公路网的快速发展，大大缩短了省际及城市之间的时空距离，加快城市群和都市圈内多元要素流通，在更大空间上实现资源优化配置。如沪嘉杭G60科创走廊以国家高速公路沪昆高速（G60）为纽带，串联上海、嘉兴、杭州等城市及沿线主要产业园区和科创平台，加速人才、技术、资金、数据资源等要素流动。2017至2020三年间，沪嘉杭G60科创走廊共获得包括国家技术发明一等奖在内的国家级科技奖项近30项，省市级科技奖项近500项，成为长三角最重要的科技创新高地之一。
三是支撑产业空间布局紧凑高效。城市群主要走廊城镇密集，城镇之间联系紧密，沿交通廊道布局、向中心城市集聚的发展趋势明显。国家公路网的建设，尤其是国家高速公路网络极大地促进了城市群中心城市、节点城市，以及都市圈中心城区和郊区新城的分工协作、有机联系，对支撑城镇空间轴带集约布局、产业结构优化，促进大中小城市协同发展具有重要作用。如国家高速公路沈大高速（G15）是国内最早兴建的高速公路之一， 1990年全线通车、全长375公里，快速连接沈阳、辽阳、鞍山、营口、大连等工业城市。沿线集聚了装备制造、石化、造船、高新技术、钢铁等产业，2020年沿线经过城市所创造的生产总值占到全省生产总值的70%以上，成为辽宁省重要经济干线，也是辽中南城市群出海主通道。
四是便利多样化城际客货运服务。城市群、都市圈地区客货运需求总量大、强度高，客运包括公务、商务、通勤、休闲、旅游等多样性出行需求，货运需求快速增长、呈现小批量多批次特点。国家公路网具有覆盖广泛、集约高效的特点，到2020年，国家高速公路已基本覆盖地级行政中心、普通国道基本覆盖县级及以上行政区，对城市群、都市圈地区多样化客货运输服务提供重要支撑。从客运来看，依托国家公路网开行的城际快巴、城际公交、省际公交等极大便利了城市群和都市圈城市间联系。从货运来看，国家公路网不仅承担大量大宗商品运输需求，也有效促进了短程快递物流运输的繁荣，通过与航空、铁路联程联运，基本实现400公里内当天往返、1000公里内当天到达，快件“当日达”“次日达”成为常态。
二、准确把握城市群和都市圈地区国家公路网规划建设的关键问题
一是统筹分工，强化国家公路与干线铁路功能互补。在交通强国战略指导下，我国综合交通运输体系更加强调一体融合，更加注重水、陆、空立体多维衔接和协同，坚持宜公则公、宜铁则铁、宜水则水、宜空则空，发挥多种交通运输方式的比较优势和组合效率，构建以铁路为主干，以公路为基础，水运、民航比较优势充分发挥的国家综合立体交通网。《规划》明确提出，协同推进综合运输通道的一体化建设，推动铁路、公路等基础设施的线位统筹，促进通道线位资源共用共享；加强公路与其他运输方式规划协调，强化设施衔接纽带功能。
二是需求多样，促进国家公路与地方公路统筹衔接。城市群、都市圈地区交通运输需求呈现高强度、多样化、高频次、强时效等特征，特别在主要城镇走廊、产业聚集带集中区际、城际、城郊、城市等不同尺度出行需求。国家公路网作为公路网络的最高层级，既要发挥服务城市群都市圈内部城际通道的功能，也要强化与地方公路的分工合作，促进国家公路网与地方省市公路的衔接融合，有效改善城市群和都市圈地区公路网“最后一公里”问题，提升“门到门”运输服务水平。《规划》提出，加强规划协调协同，强化跨部门、跨区域、跨行业一体衔接协调，各省（自治区、直辖市）在规划建设省道网时，要强化与本规划衔接，统筹各层次路网协调发展，合理确定规划目标、建设规模和建设时机。
三是供需适配，统筹国家公路新线建设与扩容改造。国家公路网经过近10年发展，国家高速公路和普通国道总体布局基本稳定，总体适应经济社会发展需要。但在城市群和都市圈地区还存在网络化水平不高，城际之间和主要城市、都市圈过境路段交通量饱和等问题，尤其需要处理好新线建设与既有路段扩容改造的关系。《规划》在规划方案提出，国家高速公路网要强化城市群及重点城市间的通道能力，补强城市群内部城际通道、临边快速通道，增加提高路网效率和韧性的部分路线。在近期建设重点中提出，优先打通主线和省际待贯通路段，实现“71118”国家高速公路主线基本贯通，推动实施京沪、京港澳、长深、沪昆、连霍等国家高速公路主线拥堵路段扩容改造；实现普通国道等外及待贯通路段基本消除，推进城市群地区拥堵路段和城镇过境路段改造。
四是点线协调，推进国家公路与城市节点有机衔接。国家公路网在城市群和都市圈地区，要重点关注与城市节点的有效衔接，统筹好对外交通、过境交通以及都市圈通勤交通，避免各种交通相互交织、影响路网整体效率。《规划》强调要强化衔接、一体融合，注重与城市交通有效衔接，提高资源集约整合利用水平；并在国家高速公路网规划方案中增加6 条地区环线、12 条都市圈环线、30条城市绕城环线。同时，国家公路网与沿线旅游和产业等融合发展，对于发挥国家公路网对经济社会发展的支撑作用也具有重要意义。《规划》强调，依托国家公路网发展通道经济，注重与沿线旅游业、制造业、物流业、电子商务等关联产业深度融合发展，引导优化区域产业布局，促进产业链供应链畅通运转。提升公路服务区服务品质，设置人性化服务设施、充换电或加氢等设施，因地制宜丰富文化、旅游、休闲等服务功能。按需实施服务区扩容改造，增设大型货车或危化品车辆专用停车区。（潘昭宇  国家发展改革委城市和小城镇改革发展中心国土交通规划部副主任、副研；刘花  国家发展改革委城市和小城镇改革发展中心国土交通规划部工程师）
