生态保护和修复领域相关中央预算内投资专项管理办法解读
发布时间：2022/01/12
来源：农经司
[ 打印 ]

微博微信
2020年6月，经中央全面深化改革委员会审议通过，国家发展改革委、自然资源部联合印发了《全国重要生态系统保护和修复重大工程总体规划（2021-2035年）》（以下简称《“双重”规划》），按照统筹山水林田湖草沙系统治理的理念，对全国重要生态系统保护和修复重大工程建设作了系统安排。
根据《政府投资条例》和《“双重”规划》部署，国家发展改革委商有关部门修订了《重点区域生态保护和修复中央预算内投资专项管理办法》和《生态保护和修复支撑体系中央预算内投资专项管理办法》（以下简称2个《办法》）。
2个《办法》明确，重点区域生态保护和修复中央预算内投资专项主要支持《“双重”规划》及其专项建设规划明确的青藏高原生态屏障区、黄河重点生态区（含黄土高原生态屏障）、长江重点生态区（含川滇生态屏障）、东北森林带、北方防沙带、南方丘陵山地带、海岸带等重点区域符合支持方向的生态保护和修复项目，支持内容包括天然林保护与营造林、退化草原修复、湿地保护修复、荒漠化治理及小型水保设施建设等。生态保护和修复支撑体系中央预算内投资专项主要支持纳入《“双重”规划》《生态保护和修复支撑体系重大工程建设规划（2021-2035年）》《国家公园等自然保护地建设及野生动植物保护重大工程建设规划（2021-2035年）》中的项目，支持内容包括重点生态资源保护、野生动植物保护及自然保护区建设、自然生态监测监管、林业执法监管能力提升等。同时，明确了中央预算内投资的支持标准。
2个《办法》要求，项目单位是年度投资计划申报和执行，以及项目建设和管理的责任主体，应严格执行国家有关政策要求。项目日常监管直接责任单位及监管责任人对项目申报、建设管理、信息报送等履行日常监管直接责任。项目日常监管直接责任单位应当采取部署项目单位自查、复核检查、实地查看、在线监管等多种方式加强监管，发现问题及时解决。
2个《办法》强调，国家发展改革委将通过在线平台（国家重大建设项目库）监测调度项目建设情况，加大项目检查和抽查力度，对发现问题区分不同情况给予相应处理。
2个《办法》自发布之日起施行，有效期5年。
