国家发展改革委有关负责同志就明确煤炭领域经营者哄抬价格行为的公告答记者问
发布时间：2022/04/30
来源：价格司
[ 打印 ]

微博微信
近日，国家发展改革委发布公告，明确煤炭领域经营者哄抬价格行为。记者就此采访了国家发展改革委有关负责同志。
问：发布《公告》的主要考虑是什么？
答：煤炭是关系国计民生的重要初级产品，煤电在我国总发电量中的占比约60%，稳煤价对于稳电价、稳经济意义重大。去年秋冬季，煤炭价格大幅上涨，影响了能源保供，增加了经济运行成本。为促进煤炭价格合理回归，今年2月，我委出台《关于进一步完善煤炭市场价格形成机制的通知》（发改价格〔2022〕303号）（以下简称303号文件），在坚持煤炭价格由市场形成的基础上，提出了煤炭（国产动力煤，下同）中长期交易价格合理区间。其中，特别强调坚决遏制资本过度投机和恶意炒作，及时查处市场主体捏造、散布涨价信息及囤积居奇等哄抬价格违法行为。
哄抬价格被认为是此轮煤炭价格非理性上涨的重要原因之一。从多年实践看，现行价格法律法规和政策对哄抬价格行为的表述较为原则，缺乏具体规定，这就造成市场主体对违法边界认识不清，起不到引导企业依法合规经营的作用，同时也造成对违法行为认定困难。鉴于此，为贯彻落实国务院常务会议提出的运用市场化法治化办法，引导煤价运行在合理区间的有关要求，国家发展改革委组织专门力量，系统梳理了国内外有关价格违法行为方面的法律法规和监管实践，多次召开经济、法律方面专家座谈会进行研究论证，反复听取煤炭、电力行业有关企业和协会意见，并征求了相关部门意见，深入了解各方关切，在综合考虑各方面意见基础上，起草形成了《公告》。《公告》突出问题导向，在现有法律法规框架下，与国家相关政策紧密衔接，明确了煤炭领域经营者哄抬价格的四种具体行为表现，为相关经营者依法合规经营提供明确指引，有利于规范煤炭市场秩序、稳定市场预期。
问：煤炭领域哄抬价格具体有哪些表现形式？
答：《公告》依据《价格法》《价格违法行为行政处罚规定》，以及《价格违法行为行政处罚实施办法》等有关法律法规政策，结合煤炭领域哄抬价格违法行为的主要特点和突出问题，明确了煤炭经营者捏造、散布涨价信息，囤积居奇，以及无正当理由大幅度或者变相大幅度提高价格等四种哄抬价格的具体表现形式及其综合考量因素。具体如下：
一是捏造涨价信息。主要表现为：虚构货源紧张或者市场需求激增信息，虚构其他经营者已经或者准备提价信息，虚构购进成本以及其他可能推高煤炭价格预期的信息。二是散布涨价信息。主要表现为：散布捏造的涨价信息，散布信息号召或者诱导其他经营者提高煤炭价格，以及散布其他可能推高煤炭价格预期的信息。三是囤积居奇。主要表现为：未及时销售生产或者购进的煤炭，无正当理由明显超出正常的数量或者周期存储。四是无正当理由大幅度或者变相大幅度提高价格。主要表现为：在煤炭生产、购进成本未明显增加的情况下，大幅度提高价格或者明显超过正常年份加价水平对外销售煤炭；通过关联方大幅度提高价格出售煤炭；以供应紧张为由，强制或者诱导销售对象委托其采购高价煤炭；通过不合理提高运输费用或者不合理收取其他费用等方式，变相大幅度提高煤炭价格；在销售中长期交易煤炭的同时，通过强制高价销售现货煤炭，变相大幅度提高煤炭价格。
问：上述提到的“大幅度提高价格”如何判断？
答：在听取煤炭、电力行业有关企业和协会意见时，各方面均认为，对如何判断哄抬价格中的“大幅度提高价格”，需要明确相对量化的指标，以便企业有所遵循。鉴于303号文件已明确煤炭中长期交易价格合理区间，这一区间是在充分考虑成本基础上，兼顾煤、电上下游利益，并与煤电市场化电价机制妥善衔接后确定的，因此，《公告》以上述合理区间上限为基础，提出存在下列情形之一，且无正当理由的，一般可视为哄抬价格行为：（1）经营者的煤炭中长期交易销售价格，超过国家或者地方有关文件明确的中长期交易价格合理区间上限的；（2）经营者的煤炭现货交易销售价格，超过国家或者地方有关文件明确的中长期交易价格合理区间上限50%的。对此，煤炭、电力行业有关企业和协会认为，上述判断标准符合煤炭生产成本和市场供求情况，符合煤电双方长远利益。
问：《公告》将发挥什么积极作用？
答：《公告》发布后，我们认为会在以下几方面发挥积极作用：一是有利于规范企业行为，《公告》明确了监管红线，为煤炭企业提供了清晰的行为指引，煤炭企业应当主动遵循，约束自身经营行为。二是有利于社会监督，社会各方面可以依据《公告》要求，向执法部门举报经营者哄抬价格等违法违规行为。三是有利于加强执法，国家发展改革委将密切关注煤炭市场情况，积极推动有关部门加大市场价格监督检查力度，对煤炭领域哄抬价格等违法违规行为，依法从严从重查处，典型案例公开曝光。通过各方面共同努力，促进煤炭市场回归理性、煤炭价格回归合理区间，稳定下游企业用能成本，促进经济平稳运行。
