国家发展改革委有关负责同志就《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》答记者问
发布时间：2022/12/28
来源：环资司
[ 打印 ]

微博微信
为全面贯彻党的二十大精神，认真落实中央经济工作会议部署，进一步完善市场导向的绿色技术创新体系，充分发挥绿色技术对绿色低碳发展的关键支撑作用，近日，国家发展改革委、科技部联合印发了《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》（发改环资〔2022〕1885号，以下简称《实施方案》）。国家发展改革委有关负责同志就《实施方案》有关情况回答了记者的提问。
问：《实施方案》出台的背景是什么？
答：构建市场导向的绿色技术创新体系是党的十九大报告明确提出的任务要求。2019年4月，经中央深改委审议通过，国家发展改革委、科技部联合印发了《关于构建市场导向的绿色技术创新体系的指导意见》（发改环资〔2019〕689号），明确了到2022年构建市场导向的绿色技术创新体系的主要目标和重点任务，文件出台后对推动绿色技术创新与产业发展、生态文明建设现实需求相结合发挥了重要作用。
随着“双碳”目标的提出，我国生态文明建设进入以降碳为重点战略方向、推动减污降碳协同增效、促进经济社会发展全面绿色转型的关键时期，绿色技术创新对绿色低碳发展的关键支撑作用愈加凸显。党的二十大报告明确提出，要完善科技创新体系，加快实施创新驱动发展战略，加快节能降碳先进技术研发和推广应用。中央经济工作会议强调，要加快绿色低碳前沿技术研发和推广应用。为进一步完善市场导向的绿色技术创新体系，持续强化绿色技术对绿色低碳发展的支撑作用，国家发展改革委、科技部在充分总结绿色技术创新工作进展基础上，对绿色技术发展面临的新形势新问题进行了深入调研，研究发布了《实施方案》，对未来3年完善市场导向的绿色技术创新体系工作进行了系统部署。
问：完善市场导向的绿色技术创新体系的主要目标是什么？
答：《实施方案》锚定2025年提出了主要目标：企业绿色技术创新主体进一步壮大，培育一批绿色技术领军企业、绿色低碳科技企业、绿色技术创新领域国家级专精特新“小巨人”企业。各类绿色技术创新主体创新活力不断释放，协同创新更加高效。绿色技术供给能力显著提升，形成一批基础性、原创性、颠覆性绿色技术创新成果。绿色技术交易市场更加规范有序，先进适用的绿色技术创新成果得以充分转化应用。绿色技术评价、金融支持、人才培养、产权保护等服务保障全面优化。绿色技术领域国际交流和对外开放持续深化。
问：请介绍完善市场导向的绿色技术创新体系的工作原则。
答：完善市场导向的绿色技术创新体系，既要充分考虑绿色低碳发展的现实要求，又要突出市场导向、强化体制机制建设，推动绿色技术创新和成果转化应用。《实施方案》提出了4项工作原则：一是目标引领，创新驱动。聚焦实现发展方式绿色转型目标，着力解决绿色低碳发展科技支撑不足的问题，把体制机制创新作为重要驱动力。二是市场主导，政府引导。充分发挥市场在绿色技术创新中的主导作用，增强市场在配置资源和连接创新各环节中的功能，吸引创新要素向绿色领域集聚，加大政策支持力度，强化绿色技术创新保障。三是研用并举，突出应用。组织开展绿色技术攻关，增加绿色技术供给，加大绿色技术成果转化综合服务平台建设，加快推进创新成果转移转化和产业化发展。四是压实责任，系统推进。加强部门间配合，推动形成工作合力，协调解决重大问题，加大对地方推进绿色技术创新工作的评估指导力度。
问：完善市场导向的绿色技术创新体系要重点开展哪些工作？
答：《实施方案》从9个方面提出了进一步完善市场导向的绿色技术创新体系的重点任务：
一是强化绿色技术创新引领。明确绿色技术创新方向，引导各类主体参与绿色技术创新。组织实施重点专项技术攻关，研发一批具有自主知识产权、达到国际先进水平的关键核心绿色技术。
二是壮大绿色技术创新主体。在培育绿色技术创新企业方面，主要是培育绿色技术创新领军企业、遴选发布绿色低碳科技企业、培育专精特新中小企业和“小巨人”企业。在加强创新平台基地建设方面，主要是优化创新平台基地布局，持续整合优化国家科技资源共享服务平台，进一步完善绿色技术资源共享服务体系。在激发科研单位创新活力方面，主要是加大绿色技术创新成效在事业单位工作人员考核评优中的比重，继续实施相关激励政策，提高科研人员绿色技术创新积极性。
三是促进绿色技术创新协同。引导绿色技术创新企业、高校、职业院校、科研院所等主体与中介机构、金融资本等联合，促进共性技术研发和成果转化应用。发挥好绿色技术融资合作中心（原绿色技术银行）在推进金融资源与绿色技术创新融合方面的协同作用，以及绿色技术创新联盟对绿色技术推广应用中的作用。
四是加快绿色技术转化应用。根据区域绿色技术发展优势和应用需求，布局建设若干国家绿色技术交易平台，健全绿色技术交易平台管理制度，提升绿色技术交易服务水平。适时遴选先进适用绿色技术，发布绿色技术推广目录，加强目录内绿色技术跟踪管理，建立动态调整机制，加快绿色技术推广应用。推动绿色技术首台（套）装备应用和产业化，加大政府绿色产品采购力度，完善绿色产品认证与标识体系。
五是完善绿色技术评价体系。加强绿色技术创新与标准化工作联动，强化重点领域共性绿色技术标准制修订。推动加快制定发布各领域绿色技术评价方法，建立绿色技术验证服务平台，为绿色技术创新和转化应用提供定制试制、检验检测、认证评价等服务。
六是加大绿色技术财税金融支持。在加大金融支持力度方面，主要是引导各类股权投资支持绿色技术创新和成果转化，进一步扩大绿色技术领域创业投资子基金托管银行范围，综合应用绿色信贷、绿色债券、绿色基金、绿色保险等方式支持绿色技术创新。在强化财税政策保障方面，主要是鼓励有条件的地区对绿色技术创新成果推广应用予以财政支持，落实有关税优惠政策。
七是加强绿色技术人才队伍建设。持续加大对对高校、职业院校、科研院所设置绿色技术相关专业的指导支持力度，鼓励地方政府联合高校、职业院校、科研院所、骨干企业共同实施绿色技术领域产学合作协同育人项目。培养专业、高效的绿色技术经纪人队伍。
八是强化绿色技术产权服务保护。提高绿色技术创新领域专利、商标审查业务精细化管理水平，加强知识产权保护中心建设，建设绿色低碳发展重点领域知识产权专题数据库。加强绿色技术知识产权保护，严厉打击不以保护创新为目的的非正常专利代理行为，组织开展打击侵犯知识产权专项行动。
九是深化绿色技术国际交流合作。推动绿色技术“引进来”，积极引进境外先进技术、管理理念和商业模式，鼓励外资投向绿色技术高端装备制造。鼓励绿色技术“走出去”，积极开拓先进绿色技术和装备的国际市场，延伸绿色技术创新成果的领域和应用场景。
问：请问如何推动《实施方案》落实落地？
答：《实施方案》的落实落地需要各地区各部门共同努力。国家发展改革委、科技部将会同有关部门，坚持部门协同、上下联动，重点抓好以下工作：
一是加强组织协调。要持续加大对绿色技术创新工作的统筹，充分发挥绿色技术创新部际协调机制作用，适时对绿色技术创新工作进行调度。
二是抓好贯彻落实。各地区要加大对绿色技术创新工作的推动力度，结合实际细化完善各项政策举措，制定相关行动计划或实施方案。
三是营造良好氛围。总结各地区绿色技术创新管理制度的有效模式，及时宣传可复制可推广的先进做法和典型经验，积极组织开展各类创新创业大赛、创新论坛等活动。
