数据跨境可信流通政策解读
发布时间：2022/12/21
来源：高技术司
[ 打印 ]

微博微信
杨强
香港科技大学讲席教授
加拿大工程院及加拿大皇家科学院两院院士
全球快速迈入数字经济时代，数据成为驱动各国经济发展的关键生产要素，经济价值与战略价值愈发凸显，数据跨境流通成为维系全球经济活动的重要枢纽，也是全球经济发展的必然趋势。数据跨境流通为世界经济带来巨大的推进作用，而与之对应的安全威胁与隐私挑战也日益严峻。在如此背景下，跨境数据安全与风险治理的步伐亟待加速。从实践层面看，数据流通的安全保护，不仅需要实现数据可用性和安全性的科学平衡，又需要覆盖法律、管理、业务、技术等专业领域，传统的合规模式和安全技术难以为继，可信的数据跨境流通体系，成为破解数据跨境流通安全合规问题的关键路径。
数据流通的关键是价值流通，数据流通的目的是价值释放。安全、可信的数据跨境流通体系顶层设计过程，不仅包括数据安全和隐私计算技术的不断发展，还包括持续推进跨境数据审计和确权制度的完善，并构建完整的跨境数据价值交易平台，从而让数据在不出境、不可见的情况下，仍能达到价值流通与价值释放的根本目的。为了加快数据跨境可信流通体系建设步伐，进一步强化数据跨境流通法律规范，中共中央 国务院正式印发《关于构建数据基础制度更好发挥数据要素作用的意见》（以下简称《数据20条》），这些具备前瞻性的政策建议符合中国国情，不仅意义重大，而且具备极高的可行性，适合大力推广并践行。解读如下：
一、规绳矩墨，国际规则和数字技术标准是数据跨境可信流通的基本轨道
（一）数字安全技术标准与国际规则的制定，已经成为了大国角逐的新战场。《数据20条》中积极明确开展国际交流合作，符合当前的国际竞争现状。在国际层面，以美国为首的七国集团已经就数字贸易、信息和通信科技等多方面达成共识，致力于打造联盟内开放的数字市场和统一的数字贸易全球治理体系。在国家层面，中国拥有领先的数据安全及隐私保护技术，具备强大的算力基础与规模庞大数字经济体量，这使得中国在数据跨境流通标准制定上具备不落于发达国家的显著优势。近年来，中国顺应国际数字贸易规则发展趋势，适时选择了一些双边自由贸易协定谈判，将电子商务规则作为独立章节纳入中方缔结的协定，但在数据跨境流动规则上缺乏突破性进展，也没有建立起制度优势。《数据20条》中的观点，强调了中国应紧抓战略机遇，积极参与全球数字治理，保障国家安全及推动数字经济发展，进而提高中国话语权及影响力，符合中国当前现状。
（二）中国多地区具备建设数据交易生态体系的成功经验，为国际规则与数字技术标准的制定奠定了实践基础。《数据20条》中提到的积极推进数据交易与数字技术标准制定，是对中国数据要素流通与交易体系发展进程的客观清醒判断。中国数据要素流通与交易体系建设正处于快速发展期，国内多个地区已经率先开展了对数据可信流通机制的深入探索。上海数据交易所建立了分类分层的新型大数据综合交易机制，组织对数据交易进行合规性审查、登记清算、信息披露，确保数据交易公平有序、安全可控、全程可追溯。北京国际大数据交易所宣布在全国率先建立数字经济中介产业体系，进一步完善数据交易生态体系。这些数据交易生态体系的先发建设经验，也为中国参与国际规则与技术标准的制定奠定了实践基础。
（三）数字技术标准与国际规则的制定，可以加强国际数据安全共识，促进跨境数据流通和共享朝着可信、安全、合规的健康路径发展。《数据20条》中提到的积极推进数据交易与数字技术标准制定，既体现了中国的大国担当，也是中国对于数据跨境流通发展趋势的理性洞察。数据跨境流通为世界经济带来巨大推进作用的同时，也带来了数据安全与隐私泄露的隐患。目前中国已经拥有了先进的数据隐私安全保护技术，并积累了丰富的实践经验。行业技术也在朝着“开源”、“共识”的方向稳步健康发展。积极参与国际规则和数字技术标准的制定，将为中国及中国数字贸易伙伴提供明确的数字流通体系建设指导方向，增强中国数字贸易话语权，强化独立自主的双边和多边合作关系，加强数字经济跨境领域合作交互，从而保护中国在全球利润分配中的合理利益。
二、明堂正道，数据跨境可信流通是国际公平竞争环境的必要条件
（一）公平竞争、积极合作、安全开放、高效流通是国际化市场的长久主题。《数据20条》推动形成公平竞争的国际化市场，符合全球各国根本利益，也必然会得到世界各国的积极响应。绝对的数据保护主义不可取，也将会极大影响中国适应国际数字经济协同发展的步伐。通过积极参与国际间的数据交易流通活动，持续鼓励外资企业来华开展数据业务，可以充分实现中国的数据要素价值释放，有利于引领外资在优先开放的领域中发挥积极作用，促进数据跨境双向安全有序流动，推动建立公平竞争的国际规则，提升中国在国际数据流通合作中的话语权及影响力。
（二）跨境数据流通“公平可信”是国际公平竞争的先决条件。《数据20条》不仅从宏观上高屋建瓴的指出了公平是全球数字经济的根本诉求，同时也给出了推进数据跨境流通公平、可信的若干可行性的方案，如：“鼓励国内外企业及组织依法开展数据跨境流动业务合作，支持外资参与优先开放的领域，推动形成公平竞争的国际化市场”等。如果数据交易流通的某个环节或某一种相关技术不符合可信要求，将极有可能对数据合作方造成巨大的利益损失，从而影响数据流通各方之间的公平性。 “可信”数据流通技术体系既打消了数据合作方的顾虑，也符合数据跨境流通各方的根本利益。
三、双管齐下，隐私计算与区块链是保护数据跨境流通安全与合规的有力武器
隐私计算、区块链等新兴技术赋能多样化场景，是实现数据跨境可信流通的主要方法。《数据20条》中强调：“针对跨境电商、跨境支付、供应链管理、服务外包等典型应用场景，探索安全规范的数据跨境流动方式”。既阐明了中国数据跨境流通的具体场景，也为数据交易、流通的相关技术应用提供了方向性指引。当前，联邦学习、多方安全计算、密码安全屋等隐私计算技术已经在金融领域的风控及营销、医疗领域的临床科研等场景具备成熟的解决方案。区块链技术已经在中国的数据存证、数据确权等场景不断落地。中国将数据出境的事前评估和持续监督相结合、风险自评估与安全监督相结合，从技术与制度两方面切入，共同保障数据境外使用的安全与合法，从而实现数据跨境流通的可用不可见。
四、法成令修，法律规范为数据跨境可信流通保驾护航
（一）中国高度关注数据流通和交易的立法进程，法律效力从境内不断向境外扩展。《数据20条》中强调开展数据要素流通和交易、跨境传输、争议解决等立法研究，规范数据安全，符合数据流通立法覆盖范围从境内向境外不断延伸的必然趋势。随着欧盟于2018年5月推出用于保护欧盟公民个人数据的《通用数据保护条例》（GDPR），许多国家开始对企业处理和使用个人数据提出了严格要求。近年来，中国也非常重视数据隐私保护的安全规范。国家网信办颁布的《数据安全管理办法（征求意见稿）》对数据安全、数据隐私保护提出了相关要求，该法律不仅适用于中国境内的数据处理活动和此类活动的安全监管，还扩大了其域外效力，以规范在中国境外的损害中华人民共和国国家安全、公共利益或者公民、组织合法权益的数据处理活动。2021年《数据出境安全评估办法（征求意见稿）》中，也明确指出数据处理者向境外提供数据的安全评赔标准。
（二）立法方向朝着向数据确权、数据审计以及数据“可信”的方向持续探索，为建立国际化的可信价值交易平台保驾护航。《数据20条》中不仅指出了中国数据流通过程中面临的具体问题，还精准指明了数据跨境流通传输过程中的立法根本要求，即要规范数据安全相关各方的安全主体责任。而这也是各国当前数据流通过程中所面临的根本问题。无论是恶意攻击方、还是数据交易参与方，都有可能从根本上颠覆数据流通的安全性或公平性。数据确权方面，普遍存在同一数据多方持有的情况，这种情况下各方往往缺乏明确的确权共识，此时就需要通过法律和制度予以明确和规范。在数据审计方面，由于数据交换过程参与方多、流程长，立法方向需要朝建立完善的全流程追溯审计机制方向持续探索，从而避免数据跨境流通过程中产生的争议问题。在数据可信方面，由于数据安全与隐私保护技术的本身也存在一定风险，导致在数据流通交易过程中存在数据泄露和隐私泄露的安全隐患。
