大力发展可再生能源制氢 有序推进氢能产业高质量发展——《氢能产业发展中长期规划（2021-2035年）》专家解读（一）
发布时间：2022/03/23
来源：高技术司
[ 打印 ]

微博微信
欧阳明高
（全国政协常委、中国科学院院士、清华大学教授）
期盼已久的《氢能产业发展中长期规划（2021-2035年）》终于发布了，这对我国氢能产业的高质量发展将发挥重要指导作用。规划科学分析了我国氢能产业的发展现状，明确了氢能在我国能源绿色低碳转型中的战略定位、总体要求和发展目标，提出了氢能创新体系、基础设施、多元应用、政策保障、组织实施等方面的具体规划，为我国氢能产业中长期发展描绘了宏伟蓝图。结合文件精神，我想简单谈几点初步体会与建议。
一、坚持绿色低碳路线，主攻可再生能源制氢，牢记发展氢能的初心使命
习近平总书记2020年9月提出“中国力争于2030年前二氧化碳排放达到峰值、2060年前实现碳中和”。实现该目标必须推动可再生能源规模化发展。可再生能源的主要载体就是电和氢，在动力、储能方面两者具有互补性，作为无碳工业原料，氢具有不可替代性。那么，氢能的战略地位和经济合理性主要取决于可再生能源转型中的大规模长周期能量储存与多元化终端利用需求。如果基于化石能源制氢，存在能量利用效率低、二氧化碳排放高等问题，屡遭质疑。虽然可再生能源制氢在生产-储运-利用全链条上也存在能源转化效率问题，但随着可再生能源装机不断扩大，效率问题可转化为成本问题。在国务院批复建设的张家口可再生能源示范区，我们的团队尝试开展从可再生能源制氢到终端应用的全链条工程验证，当可再生能源电力价格低于0.15元/千瓦时的时候，可再生能源制氢的经济性就能得以保障。因此，可再生能源制氢是坚持绿色低碳发展道路的必然选择。
《规划》提出“到2025年，燃料电池车辆保有量约5万辆，可再生能源制氢量达到10-20万吨/年”的发展目标，从量上讲，可再生能源制氢量是可以满足燃料电池车辆使用的；从品质上讲，可再生电力电解水制氢纯度很高，能够满足燃料电池对氢纯度的高要求，可以完全避免加氢站、储氢瓶和燃料电池受腐蚀或中毒等问题。
电解水制氢分为碱性电解水制氢（AEC）、质子交换膜电解水制氢（PEMEC）、高温水蒸气电解制氢（SOEC）等技术路线，一些专家预测，电解水制氢的需求在未来将比燃料电池更大。目前，我国能源行业积极投资可再生能源制氢，例如四川水电制氢、新疆光伏制氢、内蒙风电制氢等，为规模化生产清洁低碳氢能奠定了良好产业基础。
二、坚持创新引领、自立自强，实现氢能科技新突破
氢能技术链条长、难点多，现有技术经济性还不能完全满足实用需求，亟需从氢能制备、储运、加注、燃料电池、氢储能系统等主要环节创新突破，重点突破“卡脖子”技术。例如，严重影响燃料电池寿命和使用成本的质子交换膜；70MPa高压四型瓶的高强度碳纤维和安全阀；加氢站离子压缩机、加注枪的核心零部件等。同时，也要面向氢能科技前沿开展基础研究和应用基础研究。例如，电解水制氢催化剂和阴离子膜、光电催化制氢、基于超导强磁场高效磁制冷的氢液化循环以及中压深冷气态储氢、新一代固体氧化物燃料电池和能够可逆运行的SOFC/SOCE等新一代氢能科技。在全球氢能产业竞争中，我们要抓住机遇，努力实现氢能科技革命性突破，推进氢能与燃料电池技术的全面成熟，促进氢能在交通、工业等重点应用领域大规模市场渗透，抢占国际前沿阵地。
相比于电化学动力电池，我国氢燃料电池在技术储备、产业基础、人才队伍等方面较为薄弱，与国际先进水平也存在一定差距，建议尽快建立氢能创新平台，开展关键核心技术攻关和人才培养，打造自立自强的科技体系。同时，氢能利用是世界各国共有之义，必须坚持开放合作的态度，不断凝聚各方创新成果，推动形成国际氢能应用良好生态。
三、坚持安全为本、示范先行，探索科学合理的产业生态
类似电池安全之于电动汽车和电化学储能行业，氢安全在氢能产业发展中的作用不言而喻，必须努力做到万无一失。要建立氢能全产业链数据监控平台，建立安全评价和检测体系，尤其是要注重一线工作人员的安全培训，严格按照安全规范进行日常操作。例如，张家口市专门成立张家口氢能研究院，建立氢能全产业链安全监控平台和数据库，并联合中国特检院建设氢能装备检测中心，着力维护张家口市氢能燃料电池公共交通系统安全运营；已成功举办的2022年冬奥会，为保障北京和张家口赛区的1000余辆燃料电池汽车、20多座加氢站运营安全，专门设立了冬奥示范氢安全国际专家咨询委员会，汇聚全球氢安全管理经验，确保冬奥会绿色出行安全。
值得注意的是，燃料电池车辆只是氢能应用的突破口，长远发展应逐步拓展到交通、电力、化工、冶金等领域多元应用，充分发挥氢能在能源绿色低碳转型和行业绿色发展中的重要支撑作用。
四、坚持市场主导、政府引导，遵循新兴产业发展规律
我国纯电动汽车应用区域主要集中在东部、中部和南部，而北部、东北部、西北部分布较少，原因是这些地区冬季温度低，影响动力电池出力。相比之下，燃料电池受温度影响较小，电池余热可灵活转化利用，并且这些地区可再生能源资源较为丰富，由可再生能源制取的清洁低碳氢能供应能力强，燃料电池汽车具有较大的市场应用潜能。
对照我国纯电动汽车从孕育到高质量发展的历程，我国燃料电池汽车产业比纯电动汽车产业发展滞后约10年，目前仍处于产品导入期，正在进入应用成本快速下降的成长期。根据国内外主要燃料电池厂商产品测试数据，预计今后十年燃料电池成本将大幅下降、性能稳定提升。
我们注意到，氢能全产业链技术复杂度和中外竞争激烈性不容小觑，全行业必须众志成城、攻坚克难。这段时期，政府支持引导非常重要，尤其是在产业统筹布局、应用场景拓展创新等方面，要因地制宜、量力而行，避免急功近利、盲目投入。
