国家发展改革委、市场监管总局联合发布《关于印发多联式空调（热泵）机组和电风扇两类产品能源效率标识实施规则（修订）的通知》
发布时间：2022/10/21
来源：环资司
[ 打印 ]

微博微信
为提升有关产品能源利用效率，根据《能源效率标识管理办法》（国家发展改革委、原国家质检总局2016年第35号令）规定，近日，国家发展改革委、市场监管总局联合发布《关于印发多联式空调（热泵）机组和电风扇两类产品能源效率标识实施规则（修订）的通知》（发改环资规〔2022〕1594号，以下简称《通知》）。
一、能源效率标识制度实施情况
《中华人民共和国节约能源法》要求国家对家用电器等使用面广、耗能量大的用能产品，实行能源效率标识管理。2005年，我国开始实行能源效率标识管理制度，截至目前，国家发展改革委会同市场监管总局（原质检总局）共发布了15批实行能源效率标识的产品目录，覆盖家电、商用、办公电子、照明等41类产品、约290万个产品型号。从实施效果看，能效标识制度是推动落实强制性能效国家标准的重要手段，是消费者选购高效节能产品最直接、最重要的依据，有利于促进消费提质升级，引导绿色消费。
二、《通知》有关内容
《通知》主要分为两部分，一是多联式空调（热泵）机组和电风扇两类产品能源效率标识实施规则修订总体情况，明确了有关产品实施规则的适用范围、依据的能效标准、实施时间等内容。二是两类产品能源效率标识实施规则，主要包括实施范围、标识样式和规格、能效检测、标识信息的确定、标识印制加施和展示、标识的备案以及公告等具体内容。《通知》明确，规则自2022年11月1日起实施，有效期5年。2022年11月1日前出厂或进口的产品，可延迟至2024年11月1日按修订后的实施规则加施能效标识。
下一步，国家发展改革委、市场监管总局将会同有关部门和单位，做好能源效率标识的组织实施和监督管理等工作，充分发挥能源效率标识制度在提升产品能效、促进绿色消费等方面的积极作用。
