“十四五”生物经济发展规划系列解读四 | 加快生物医药创新升级 促进生物经济高质量发展
发布时间：2022/05/13
来源：高技术司
[ 打印 ]

微博微信
“十四五”生物经济发展规划系列解读4
加快生物医药创新升级
促进生物经济高质量发展
（中国医药企业管理协会副会长  王学恭）
近日，国家发展改革委印发实施《“十四五”生物经济发展规划》，将“面向人民生命健康的生物医药”作为生物经济4大重点领域之一，并对推动医疗健康产业发展作出专门部署。贯彻落实好《“十四五”生物经济发展规划》、推动我国生物医药产业创新升级，应着重做好以下几个方面工作。
一、提升原始创新能力
过去十年左右，在良好的政策环境下，我国生物医药创新进步飞快，全行业研发投入大幅增长，上千个新药进入临床，上百个新药开展国际多中心临床试验，获批新药日渐增多。但也存在一些问题，比如产品以跟随创新为主、研发同质化严重、一些前沿技术和国际先进水平存在差距等等。生命科学和生物技术基础研究是医药创新的源动力，基础研究成果孕育着新药发现的突破口。着眼未来、面向全球，加强基础研究、提升原始创新能力是我国生物医药创新升级的关键。
一方面，应整合资源持续加大基础研究投入，加强国家战略科技力量的建设，围绕生命健康重大问题和前沿生物技术开展前瞻布局，争取在新一代生物技术、新的药物靶点和作用机制、生物技术和信息技术交叉融合等方面取得突破。另一方面，应进一步健全科技成果转化体系，完善激励机制，充分激活高校、科研院所、医院的创新资源，推动基础研究成果向产业端转移，以最有效率的方式转化应用。
二、发展壮大产业创新力量
企业是技术创新的主体，在创新活动中发挥主导作用。近十年来，随着我国医药市场竞争环境的变化，传统医药企业纷纷向创新转型，加大研发投入，布局创新药开发，研发强度超过10%的企业不断增多。同时，良好的创新环境吸引大量海内外科技人才创业，一大批新兴生物技术公司设立和快速成长，目前我国从事创新药、新型技术开发的创新创业公司已超过2000家。转型中的大型医药企业和研发型生物技术公司是我国生物医药创新的关键力量，承担着产业创新升级的主要任务，应有针对性地支持这些企业的发展。
一是要优化激励创新的政策环境，完善新药审评、医保支付、临床使用等政策，促进获批上市的创新药较快实现商业化价值，促进企业实现创新收益驱动发展的良性循环。二是加强对创新型企业的金融扶持，支持大型企业的创新业务分拆上市，支持研发型生物技术公司上市融资，扩大生物医药风险投资基金和股权投资基金规模。三是根据中小医药企业创新发展的需要，支持建设一批高质量、市场化的合同研发、合同生产平台，提供新药研发全链条的专业化服务。
三、打造高水平生物医药创新集聚区
我国生物医药创新呈现典型的集聚发展特征。北京、上海、苏州、杭州、广州、深圳等创新资源丰富的城市，聚集了大量研发型生物技术公司，建立了系统完整的产业服务体系，实现了“1+1>2”的区域集聚效应。要继续巩固和深化这个优势，打造具有全球竞争力和影响力的生物经济创新极和生物产业创新高地。
一是服务国家重大区域战略，引导创新资源向京津冀、长三角、粤港澳大湾区等具有良好产业和市场优势的区域集聚发展，集中力量组织实施重点产业专项提升行动，围绕生物医药、生物农业、生物制造等领域培育一批世界级龙头企业。二是要促进城市间产业分工协作和要素有序流动，通过改革创新破除制约要素流动的制度障碍，推动构建统一大市场，加快提升产业链供应链现代化水平。应依托重点骨干企业建立产业共性技术平台，加强核心领域关键技术攻关，不断促进技术外溢与转移，既提升产业技术水平，又增强协同创新能力。三是推动国家生物产业基地向高端化、国际化、平台化方向发展，立足区位和产业比较优势，建设一批关键共性技术和成果转化平台，加强国际科技创新和产业协作，促进重点产业升级，打造具有国际竞争力的生物产业集群。
四、积极融入全球生物医药创新体系
坚持“引进来”和“走出去”相结合，深化生物医药全球创新合作。一方面，立足国内医药大市场，吸引全球医药创新要素向国内聚集，促进各种类型的国外企业在华设立研发中心和创新药生产基地，支持海外高水平人才回国发展。引导国内企业通过合作开发、技术许可等方式引进国外先进技术，提高创新效率，缩小与国际先进水平的差距。支持国内临床研究机构和CRO/CMO机构承接国际合作项目，提升全产业链国际化水平。另一方面，大力推动国内创新药进入国际市场，开展创新药国外注册，开展面向发达国家市场的全球多中心临床研究，在更广阔的市场兑现创新药价值。鼓励有条件的企业开展产业链全球布局，在境外建立研发中心、生产基地和营销网络，提高国际市场运营能力。
