绘就绿色技术创新新蓝图 ——《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》政策解读之三
发布时间：2022/12/28
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委、科技部联合印发《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》（发改环资〔2022〕1885号，以下简称《实施方案》），部署安排进一步完善市场导向的绿色技术创新体系有关工作，为促进发展方式绿色转型、推动高质量发展提供有力科技支撑。
一、深刻认识构建市场导向的绿色技术创新体系的重要意义
绿色技术创新对实现发展方式从资源驱动转向创新驱动，从规模扩张转向结构升级，从重数量转向提质量，具有积极意义，是绿色低碳发展的重要推动力，是建设人与自然和谐共生现代化、实现美丽中国目标的重要保障，是实现高质量发展的关键。
党中央、国务院高度重视绿色技术创新工作。习近平总书记在党的十九大报告中明确提出“构建市场导向的绿色技术创新体系”。为做好贯彻落实工作，国家发展改革委、科技部联合有关部门印发了《关于构建市场导向的绿色技术创新体系的指导意见》（发改环资﹝2019﹞689号），锚定2022年提出了构建市场导向的绿色技术创新体系的主要目标及相关政策举措。在各有关部门、各地区共同努力下，各项工作取得积极成效：创新主体不断扩大，创新活力得到激发；创新导向逐步聚焦，制度标准持续完善；成果转化取得实效，示范效应初步显现；产权保护明显优化，创新环境得到优化。
近年来，党中央、国务院就加快发展方式绿色转型、做好绿色技术创新工作作出了一系列重大决策部署。习近平总书记在第十九届中央政治局第三十六次集体学习时指出，要狠抓绿色低碳技术攻关，加快先进适用绿色技术研发和推广。党的二十大报告指出，“加快节能低碳先进技术研发和推广应用”。中央经济工作会议强调，要加快绿色低碳前沿技术研发和推广应用。国务院印发《关于加快建立健全绿色低碳循环发展经济体系的指导意见》，将“构建市场导向的绿色技术创新体系”作为重点任务之一，要求鼓励绿色低碳技术研发、加速科技成果转化。
《实施方案》全面贯彻党的二十大精神，认真落实中央经济工作会议精神，结合我国建立健全绿色低碳循环发展经济体系、推动发展方式绿色转型、构建人与自然和谐共生现代化等目标任务，明确了进一步完善市场导向的绿色技术创新体系的工作安排，是未来三年全社会推进绿色技术创新的时间表、任务书、路线图。
二、准确领会《实施方案》的部署要求
《实施方案》锚定2025年提出了进一步构建市场导向的绿色技术创新体系的总体思路、主要目标和工作原则，具有以下特点：
一是进一步突出市场主导作用。构建市场导向的绿色技术创新体系，关键在于发挥市场在创新资源配置中的主导作用。《实施方案》强化企业、科研院所等单位的创新主体地位，构建市场化的技术交易、认证评价、中介服务体系，推动绿色技术与金融、产业对接，通过市场化机制促进人才、资本、技术、知识等各类要素向绿色领域有效集聚。
二是更好发挥政府引导作用。绿色技术具有提高资源利用效率、改善生态环境质量等正外部性，研发投入大、收益周期长，需要予以政策支持。《实施方案》强调发挥政府引导作用，健全绿色技术标准，加大财税金融等支持力度，加强知识产权保护，完善创新平台基地布局，通过优化政策环境激发各类创新主体的活力。
三是坚持目标导向、问题导向。绿色技术创新要聚焦发展方式绿色转型目标，着力解决绿色低碳发展科技支撑不足的问题。《实施方案》强调，围绕重点领域、重点方向开展技术攻关，增加绿色技术供给，开展绿色技术成果转化综合服务平台建设，强化创新各环节和要素的衔接，推进创新成果转移转化和产业化发展。
四是以机制创新促进绿色技术创新。机制创新是绿色技术创新的重要推动力。《实施方案》重点推进生态文明、科技研发、成果转化、人才考核评价等领域的机制创新，破除制约创新的机制障碍，促进各类创新主体活力进一步释放。
三、贯彻落实《实施方案》部署的重点任务
《实施方案》提出了推进绿色技术创新9个方面共20项重点任务，并提出了具体的工作要求。
一是聚焦关键领域，加强方向引导。做好创新方向引导，是促进创新资源优化配置、避免低效无效创新的重要举措。《实施方案》提出，定期向行业协会、重点企业等征集共性技术难点和技术需求，以能源节约与绿色低碳转型、资源节约集约循环利用等领域为重点，强化“碳达峰碳中和关键技术研究与示范”“长江黄河等重点流域水资源与水环境综合治理”等关键领域技术攻关，采用“揭榜挂帅”“赛马”等机制引导各类主体参与绿色技术创新。
二是壮大创新主体，促进创新协同。企业、高校、职业院校、科研院所等是绿色技术创新的生力军，既要增强自身创新实力，又要形成创新合力。《实施方案》明确，培育绿色技术创新领军企业，遴选发布绿色低碳科技企业，优化全国重点实验室、国家工程技术研究中心等创新平台基地布局，完善事业单位人员考核、激励政策，提高科研人员绿色技术创新积极性。加大绿色技术研发人才培养，强化绿色技术经纪人队伍建设，引导创新主体与中介机构、金融资本等联合形成“产学研金介”合作机制，形成推动绿色技术创新的合力。
三是完善创新机制，激发创新活力。完善的机制设计是激发创新活力、促进创新成果转化应用的根本保证。《实施方案》提出，完善绿色技术交易机制，根据区域绿色技术发展优势和应用需求，布局建设若干国家绿色技术交易平台。健全绿色技术推广机制，发布绿色技术推广目录，建立目录动态调整机制。推进首台（套）重大技术装备保险补偿机制试点建设。完善绿色技术评价体系，支持高校、科研院所、检验检测机构、认证机构等建立绿色技术验证服务平台，形成科学的绿色技术评价机制。
四是强化政策支持，优化创新环境。推进绿色技术创新需要有关政策提供支持保障，营造良好的环境。《实施方案》明确，加大绿色金融支持，发展绿色信贷、绿色债券、绿色基金、绿色保险，引导各类天使投资、创业投资、私募股权投资等支持绿色技术创新和成果转化。落实环境保护、节能节水、资源综合利用等企业所得税优惠政策以及科技人员绿色技术创新成果转化收入个人所得税优惠政策。强化绿色技术产权服务保护。支持绿色技术“引进来”“走出去”，深化绿色技术国际交流合作等。
此外，《实施方案》还对抓好贯彻落实提出了具体要求。各地区要结合实际细化完善政策举措，制定相关行动计划或实施方案，压实工作责任，优化创新环境，形成可复制可推广的先进做法和典型经验，扎实有效推进。
总体看，《实施方案》全面系统提出了构建市场导向绿色技术创新体系的务实举措，将进一步提升全社会绿色技术创新活力、促进创新成果转化和推广应用，有利于推动形成绿色低碳的生产方式和生活方式，为加快发展方式绿色低碳转型提供坚实保障和有力支撑。
（康艳兵  国家节能中心副主任）
