构建数据基础制度 更好发挥数据要素作用——国家发展改革委负责同志答记者问
发布时间：2022/12/20
来源：高技术司
[ 打印 ]

微博微信
数据基础制度建设事关国家发展和安全大局。《中共中央 国务院关于构建数据基础制度更好发挥数据要素作用的意见》（“数据二十条”）19日对外发布。意见出台的总体考虑是什么？怎样理解其内涵？记者就此采访了国家发展改革委负责同志。
问：“数据二十条”出台的背景是什么？
答：数据作为新型生产要素，具有无形性、非消耗性等特点，可以接近零成本无限复制，对传统产权、流通、分配、治理等制度提出新挑战，亟需构建与数字生产力发展相适应的生产关系，不断解放和发展数字生产力。按照党中央、国务院决策部署，国家发展改革委牵头研究起草“数据二十条”，组建跨学科专家队伍，赴多地深入调研，并吸纳了各方面有关意见。习近平总书记主持召开中央全面深化改革委员会第二十六次会议，审议通过了“数据二十条”。
问：构建数据基础制度体系有哪些重大意义？
答：构建数据基础制度体系，是新时代我国改革开放事业持续向纵深推进的标志性、全局性、战略性举措，有利于充分发挥数据要素作用，赋能实体经济，推动高质量发展；有利于做强做优做大数字经济，应对科技革命和产业变革，构筑国际竞争新优势；有利于统筹分配效率与公平，推动全民共享数字经济发展红利，促进实现共同富裕；有利于提高数据要素治理效能，助力国家治理体系和治理能力现代化。
问：怎样理解“数据二十条”的主要内容？
答：把握一条主线。坚持促进数据合规高效流通使用、赋能实体经济这一主线，以充分实现数据要素价值、促进全体人民共享数字经济发展红利为目标。
构建四个制度。建立保障权益、合规使用的数据产权制度，探索数据产权结构性分置制度，建立数据资源持有权、数据加工使用权、数据产品经营权“三权分置”的数据产权制度框架；建立合规高效、场内外结合的数据要素流通和交易制度，从规则、市场、生态、跨境等四个方面构建适应我国制度优势的数据要素市场体系；建立体现效率、促进公平的数据要素收益分配制度，在初次分配阶段，按照“谁投入、谁贡献、谁受益”原则，推动数据要素收益向数据价值和使用价值创造者合理倾斜，在二次分配、三次分配阶段，重点关注公共利益和相对弱势群体，防止和依法规制资本在数据领域无序扩张形成市场垄断等各类风险挑战；建立安全可控、弹性包容的数据要素治理制度，构建政府、企业、社会多方协同的治理模式。
推进四项措施。加强党对构建数据基础制度工作的全面领导；加大政策支持力度，做大做强数据要素型企业；积极鼓励试验探索，支持浙江等地区和有条件的行业、企业先行先试；稳步推进制度建设，逐步完善数据产权界定、数据流通和交易等主要领域关键环节的政策及标准。
问：“数据二十条”提出数据产权“三权分置”的相关考虑是什么？
答：在数据生产、流通、使用等过程中，个人、企业、社会、国家等相关主体对数据有着不同利益诉求，且呈现复杂共生、相互依存、动态变化等特点，传统权利制度框架难以突破数据产权困境。
“数据二十条”以解决市场主体遇到的实际问题为导向，创新数据产权观念，淡化所有权、强调使用权，聚焦数据使用权流通，创造性提出建立数据资源持有权、数据加工使用权和数据产品经营权“三权分置”的数据产权制度框架，构建中国特色数据产权制度体系。
问：“数据二十条”提出构建多层次数据交易市场体系有什么考虑？
答：由于数据特性复杂，数据交易存在确权难、定价难、互信难、监管难等挑战。“数据二十条”提出从流通规则、交易市场、服务生态等方面加强数据流通交易顶层设计，建立数据流通准入标准规则，探索开展数据质量标准化体系建设；统筹优化全国数据交易场所规划布局，出台数据交易场所管理办法，构建多层次市场交易体系；培育数据商和第三方专业服务机构两类主体。
问：下一步，在推动“数据二十条”落实方面有哪些安排？
答：一是健全政策顶层设计。围绕“数据二十条”不断丰富完善数据要素各方面制度体系和配套政策，打造“1+N”数据基础制度体系。
二是推进实施试点示范。在有条件的地方和行业开展数据要素流通使用试点示范，推动公共数据、企业数据、个人数据合规高效流通使用，赋能实体经济发展。
三是培育数据要素市场。构建多层次、多元化数据要素市场生态体系，统筹数据交易市场建设，规范数据交易管理，推进数据交易场所和数据商功能分离。
四是夯实数据要素基础设施。探索建设全国一体化数据要素登记存证平台，推进数据要素领域创新平台布局，立体化推动“东数西算”工程，形成“算力”和“数据”相结合的数据产业生态体系。
五是强化数据要素高质量供给。健全完善公共数据授权运营机制，制定促进公共数据开发利用的政策法规，服务社会公共管理，赋能实体经济发展。完善政策工具箱，引导大型央企国企、大型互联网企业加大数据流通使用，赋能中小企业数字化转型。
六是加强工作整体统筹力度。发挥数字经济发展部际联席会议作用，促进跨地区跨部门跨层级协同联动，定期对数据基础制度建设情况进行评估，适时进行动态调整，推动数据基础制度体系不断丰富完善。
