压实招标投标主体责任 持续推进招标投标行业高质量发展——《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》解读
发布时间：2022/08/18
来源：法规司
[ 打印 ]

微博微信
近期，国家发展改革委等13部门以行政规范性文件形式印发《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》（以下简称《意见》），针对当前招标投标市场存在的招标人主体责任落实不到位，规避招标、虚假招标、围标串标、有关部门及领导干部插手干预等违法行为仍然易发高发等突出问题，从五方面提出了20项务实举措，旨在进一步夯实各方主体责任，强化自律意识，确保招标投标法规制度得以严格执行，推动招标投标市场规范有序健康发展。
一、《意见》力求以实招破解招标投标领域重点、难点问题
近年来，国家发展改革委为落实《招标投标法》和《招标投标法实施条例》，相继出台了《必须招标的工程项目规定》《必须招标的基础设施和公用事业项目范围规定》《关于进一步做好<必须招标的工程项目规定>和<必须招标的基础设施和公用事业项目范围规定>实施工作的通知》及《关于建立健全招标投标领域优化营商环境长效机制的通知》等规章、文件，对市场主体准确理解依法必须招标的工程建设项目范围、严格执行依法必须招标制度等起到了重要作用。此次印发的《意见》，是继上述规章、文件之后我国招标投标领域又一重磅政策文件，《意见》坚持目标导向、问题导向，紧扣严格落实招标投标法规制度这一总要求，全面梳理了当前招标投标行业存在的现实问题和突出顽疾，聚焦招标人、投标人、评标专家、代理机构、行政监督部门这五类主体，尤其强调了对招标人和评标专家行为的规范，并通过具体问题具体分析，提出了强而有效的解决对策，必将对各方主体规范自身行为起到积极的引导、督促作用。
一是《意见》着重强调了招标人的权利和义务。《意见》用近一半的篇幅阐述规范招标人行为的诸多举措，突出招标人在规范招标投标市场行为中的关键作用，既鼓励招标人积极行使自身权利，也提醒招标人严格履行义务。例如：《意见》提出切实保障招标人在选择招标代理机构、编制招标文件、组建评标委员会、委派代表参加评标、确定中标人等方面依法享有的自主权。同时也要求招标人应当建立健全招标投标事项集体研究、合法合规性审查等议事决策机制，从源头上约束招标人的行为；需严格按照审批、核准部门所作出的批复进行招标，对于依法必须招标项目拟不进行招标的、依法应当公开招标的项目拟邀请招标的，除强调需符合法律规定的情形并履行规定程序外，还提出了应当公示具体理由和法律法规依据；首次提出鼓励建立依法必须招标项目招标文件公平竞争审查机制，进一步保障招标文件做到公平、公正、公开；强调招标人是异议处理的责任主体，畅通异议渠道，要求在公开渠道公布受理异议的联系人和联系方式，提出实行电子招标投标应当支持线上异议处理渠道；强调招标人作为档案管理的主体责任，招标人有义务保证招标资料的真实可靠并采取有效措施确保档案的完整和安全。
二是《意见》明确进一步强化评标专家管理。评标是招标投标工作中的重点环节，评标专家在此环节起到至关重要的作用，评标专家个人专业水平和职业操守甚至对招标投标活动起着决定性作用。《意见》再次明确加强对评标专家行为的规范管理，强调招标人、代理机构、投标人均有义务向监管部门报告评标专家的违法行为；要求监管部门要做好专家的管理工作，向社会公开违反评标纪律专家的情况，接受社会监督；对招标人如何引导专家在专业技术范围内规范行使自由裁量权作出了说明，同时鼓励探索招标人按照工作价值灵活确定评标劳务费支付标准的新机制；要求专家库管理机构应建立健全对评标专家的入库审查、岗前培训、继续教育、考核评价和廉洁教育等管理制度，做好专家的动态考核，及时清退不合格专家；积极推广网络远程异地评标，打破本地评标专家“小圈子”，推动优质专家资源跨省市、跨行业互联共享。
此外，《意见》对投标人、代理机构、行政监管部门等主体落实好责任也提出了具体细化要求。
二、青海省规范招标投标市场主体行为的亮点做法
近年来，为切实维护招标投标领域公平竞争秩序，持续优化招标投标领域营商环境，青海省认真落实招标投标相关法律法规及国家发展改革委等11部委《关于建立健全招标投标领域优化营商环境长效机制的通知》等政策文件要求，着力构建招标投标领域长效工作机制，全力抓好招标投标主体行为规范各环节工作。
一是完善法规制度规范体系。出台《青海省优化营商环境条例》，从地方立法层面夯实了优化营商环境的法治基础。开展全省招标投标领域地方性法规及行政规范性文件清理工作，形成《青海省现行招标投标地方性法规及行政规范性文件目录（2022年）》，作为各级行政监管部门开展招标投标监管工作的重要依据，目前该《目录》所有法规文件已全文公布。根据国家标准招标文件和各行业主管部门标准招标文件示范文本，结合我省工程建设招标投标工作实际，全面梳理优化工程建设招标文件示范文本（新增了铁路工程施工、监理及EPC全流程电子化模板），印发《关于公布“青海省电子招标投标公共服务平台”招标文件示范文本目录的通知》，便于市场主体及时掌握和使用。
二是加强招标投标领域专项治理。按年度制定全省招标投标和政府采购营商环境专项整治工作方案，组织省发展改革、财政、住建、水利、交通、政务服务监管等部门采取“双随机、一公开”方式开展实地执法监督检查，依法依规作出处理，并同步开展专题调研，及时掌握招标投标各方主体诉求和突出问题，为进一步做好招标投标工作指明方向。建立全省打击串通投标违法犯罪行为协作机制，定期召开联席会议，相关行业监督部门向省级公安部门移交串通投标案件线索，形成合力规范市场主体行为。
三是深入推进信用监管。执行《青海省公共资源交易代理机构场内信用评价考核暂行办法》，按年度对全省公共资源交易代理机构场内信用开展考核评价，评价考核结果在省电子招标投标公共服务平台予以公示。
四是着力加强招标投标行业自律管理。坚持行政监督和行业自律相结合，充分发挥行业协会桥梁纽带作用，推动制定招标代理机构和从业人员行为规范、全省投标行业自律规则及招标投标行业服务标准等制度规范，加大招标投标行业从业人员业务能力培训力度，广泛开展行业调查研究，为促进全省招标投标行业高质量发展作出重要贡献。
三、贯彻落实《意见》的主要思路和举措
下一步，青海省将把学习宣传和贯彻落实《意见》精神作为招标投标领域工作的一项重点任务抓实抓细抓好。一是加强《意见》的学习培训，争取将各招标投标主体均纳入培训范围，切实增强学习实效。二是深化全省招标投标领域优化营商环境专项整治工作成果，持续加大对招标人的监督检查，以更高的工作标准、更实的工作举措减少招标投标主体违法违规行为的发生。三是构建以信用为基础、贯穿招标投标各环节的新型监管体制，积极应用信息技术对招标投标活动开展电子化监管，加强监测分析，及时发现并自动预警围标串标、弄虚作假、专家舞弊等违法违规行为。
（青海省发展改革委）
