进一步规范主体行为 持续优化招标投标市场环境——《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》解读
发布时间：2022/08/18
来源：法规司
[ 打印 ]

微博微信
近日，国家发展改革委等13部门联合印发《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》（以下简称《意见》），针对当前招标投标市场突出问题，坚持问题导向、重点发力、系统推进，提出了强化招标人主体责任、坚决打击遏制违法投标和不诚信履约行为等5方面20条措施，对进一步发挥招标投标制度的竞争择优功能、优化招标投标市场环境、提高公共资源配置效率效益具有重要意义。
一、《意见》的主要特点
《意见》全面厘清招标人、投标人、评标专家、招标代理机构、行政监督部门等各方主体参与招标投标活动的行为边界，具有很强的综合性、精准性和可操作性，是新形势下推动各地区各有关部门严格执行招标投标法规制度，大力营造公开、公平、公正和诚实信用市场环境的重要指引。《意见》主要有以下四方面特点：
一是聚焦关键主体，进一步推动权责统一。《意见》系统集成了现行国家招标投标法规制度中关于规范招标投标各方主体行为的要求，通过抓住招标投标活动中的关键主体，将规范招标投标活动落到实处。特别是突出了招标人在招标投标活动中的主体地位，提出了强化招标人主体责任的9条意见，占意见条目总数的45%。在切实依法保障招标人自主权的基础上，《意见》不仅对招标人在招标投标全流程中的主体责任进行了强化细化，而且将责任进一步延伸拓展，在标前标后的合同履约管理、档案管理、内部控制管理等方面也细化了相关责任要求。同时，对评标专家这一关键主体，《意见》在严肃评标纪律方面提出了“8个不得”和“1个严禁”，更好推动了招标投标过程中的权责统一。
二是针对突出问题，进一步加大打击力度。《意见》明确要加强监管力度，以零容忍态度打击招标投标违法行为。针对投标人在投标及履约过程中可能存在的违法和不诚信行为，《意见》以“6个不得”进行了具体规范，并明确对因操纵投标或出借资质等行为导致的中标率异常高的“标王”及背后的违法犯罪团伙进行严厉打击。同时，也要求重点关注“陪标专业户”、关联投标、“抱团”投标等围标串标高风险迹象。对查实存在违法行为的，明确要强化行刑联动、行纪联动，并与信用记录相结合，全方位立体式加强对违法犯罪行为的打击力度，更好维护了招标投标市场秩序。
三是紧扣核心环节，进一步提高评标质量。针对评标这一核心环节，《意见》详细列举了评标过程中可能存在的异常情形，对评标委员会成员提出了“6个应当”的具体处理要求，为评标专家公平、有序、高质量开展评标提供了重要遵循。同时，《意见》严格落实招标人的审查权利和责任，首次明确提出招标人要加强评标报告审查，并详细列举了审查时需重点关注的5个方面，对发现异常情形的，及时复核，确认存在问题的予以纠正。这不仅有利于进一步规范评标专家的评标行为，也能对评标过程中存在的问题及时进行纠正，确保工程项目顺利推进。
四是完善体制机制，进一步落实监管责任。《意见》明确要在健全监管机制、加大监管力度、探索信用监管等方面重点发力，以“双随机一公开”方式不断提升监管主动性和覆盖面，推动监管重心向事中事后全程监管转移，健全完善智慧监管、协同监管、依法监管为一体的新型招标投标监管体系，为新形势下持续净化优化招标投标市场环境厘清了思路。同时，《意见》明确要坚持行政监督、社会监督和行业自律相结合，特别是要推动信用信息在招标投标活动中的合理规范应用，为加快招标投标领域信用体系建设指明了方向。
二、浙江省规范招标投标活动的主要做法
近年来，浙江省持续深化“国家规范与创新招标投标试点省份”和“国家电子招标投标试点省份”建设，严格落实各项招标投标法规制度，在完善监管体制机制、深化全流程电子化、规范各方主体行为等方面开展了积极探索，取得了明显成效。
（一）构建协同管理机制。浙江省发展改革委作为全省招标投标工作的综合管理部门，在省级层面设立公共资源交易管理处，与省招标投标管理中心、省公共资源交易中心形成“一处两中心”的协同管理机制，共同推进全省招标投标工作指导、综合协调和监督等工作。参照省级模式，全省各地市加快完善由公管办综合管理、交易中心服务支撑的“管办分离”的管理机制，形成了符合浙江省情、具有浙江特色的招标投标管理体制，为进一步强化全域统筹、提供优质服务、实行高效监管夯实了体制机制基础。
（二）健全完善制度体系。先后出台《浙江省招标投标条例》《浙江省人民政府关于进一步加强工程建设项目招标投标领域依法治理的意见》《浙江省综合性评标专家库管理办法》等一系列地方性法规文件，从制度上进一步规范完善了招标投标流程和各方主体权责。加快推进招标文件示范文本修订完善，实现了交通、水利、房建市政等行业招标文件示范文本的全省统一，为打破地方保护、建设统一大市场提供制度保障。
（三）大力推进数字化改革。在依法必须招标项目实现全流程电子化交易基础上，大力推进数字化改革，推动实现全省交易一体化、市场一体化和治理现代化。打造全省公共资源交易服务“总门户”，实现项目资源、招标进度等“一网公开”；建设全省统一的数字化招标平台，一体整合交易系统和监管系统，实现“一窗交易”“一站监管”；开发推广远程异地多点评标系统，将现实空间隔离的评标场地在数字领域融合贯通，构建“专家就近评标、远程分散评标、全程见证监督”的评标新格局；深化“不见面”开标、电子保函、CA签章互认等应用，延伸数字化交易链条“靠前一公里”。
（四）常态化开展专项整治。自2019年开始，浙江已连续四年开展招标投标领域专项整治工作。今年，省发展改革委联合省公安厅、省建设厅、省交通运输厅、省水利厅等相关部门，聚焦招标投标领域存在的弄虚作假、围标串标、规避招标、专家违法违规等突出问题，继续开展专项整治工作，重点从严厉打击违法违规行为、加强评标专家管理、持续优化招标投标营商环境等方面发力，加大主动监督和整治力度。各设区市制订专项整治方案同步推进，全省形成横向协同、纵向联动的专项整治工作体系，合力推进招标投标领域营商环境进一步优化。
下一步，浙江将严格贯彻落实《意见》要求，从严从实抓好国家各项招标投标法规制度执行，加强配套制度的建设和完善，通过数字化改革持续推动招标投标领域规范创新，加大对违法违规行为的打击力度，更好发挥招标投标制度竞争择优功能，为营造公开、公平、公正和诚实信用的招标投标市场环境提供浙江经验、贡献浙江力量。
（浙江省发展改革委）
