专家解读 | 加快重点用能产品设备能效升级 推动制造业提质增效高质量发展
发布时间：2022/11/17
来源：环资司
[ 打印 ]

微博微信
加快重点用能产品设备能效升级 推动制造业提质增效高质量发展
——《重点用能产品设备能效先进水平、节能水平和准入水平（2022年版）》专家解读文章之一
近日，国家发展改革委会同有关部门印发《关于发布<重点用能产品设备能效先进水平、节能水平和准入水平（2022年版）>的通知》（发改环资规〔2022〕1719号，以下简称《通知》），针对产销数量多、使用范围广、耗能总量大的重点用能产品设备明确设定先进水平、节能水平和准入水平。随着政策深入落实，将对促进制造业节能降碳升级、引导生产生活领域绿色消费发挥重要推动作用。
一、明确标准引领，精准推动节能降碳工作走实走深
重点用能产品设备是使用电力、消费能源的主体。据有关调查，工业是我国能源及电力消费最大领域，其中电机是工业用电的主要设备，约占工业终端电力消费量的四分之三。居民生活约占我国能源消费总量的13%，年用电量达1.17万亿千瓦时，主要用电产品为电冰箱、空调、洗衣机、热水器及照明系统等。《通知》充分考虑市场供给及需求、行业发展现状、未来进步潜力等方面因素，锚定生产生活领域20类量大面广的用能产品设备设定先进水平、节能水平和准入水平。其中，准入水平严格对标现行能效标准限定值，节能水平和先进水平分别不低于现行能效2级和1级标准。相关指标设定科学合理，使行业节能降碳目标更加明确、产业发展方向更加清晰，具有很强的指导性和操作性，为精准落实及推广应用相关产品设备提供了科学依据。
二、注重发挥市场机制作用，有序推动用能产品设备更新升级
初始投资高、收益回报周期长是推广高效节能产品设备的主要制约因素，需要激励和约束并举，采取有效措施引导市场加快产品设备更新升级。《通知》提出完善政府采购相关政策，加大绿色产品采购力度，扩大绿色低碳产品采购范围，落实节能节水设备和项目企业所得税优惠政策，同时要求各地出台促进消费相关政策措施时，引导居民优先选购能效先进水平产品设备，更好发挥政策支持作用。《通知》鼓励国有企业带头执行绿色采购指南，积极选用能效先进水平产品设备，充分发挥国有企业的示范带动作用。此外，《通知》鼓励零售企业、电商平台通过发放绿色优惠券等方式，引导消费者优先选购能效先进水平产品设备，促进消费绿色转型升级。
三、强化精准施策，加快淘汰落后产品设备
节能审查是促进固定资产投资项目合理利用能源的源头性措施，对于推动产业绿色低碳转型升级具有重要支撑作用。《通知》提出各级节能主管部门要严格节能审查，根据项目情况分类实施管理，年耗能1万吨标准煤及以上项目以及获得中央预算内投资等财政资金支持的项目，选用的主要用能产品设备原则上应达到节能水平以上。对于其他新上项目，不得采购使用能效低于准入水平的产品设备。此外，《通知》要求各级市场监管部门严把市场准入关，禁止生产、进口、销售国家明令淘汰或者不符合准入水平的用能产品设备；各级节能主管部门、工业和信息化部门要加强对重点用能单位用能产品设备的节能监察，充分发挥扶优汰劣、倒逼引领的外部规制作用。
四、注重优化供给，强调供需两侧协同发力
当前，制约节能装备制造产业高质量发展的结构性、深层次矛盾仍然较为突出，节能产品设备创新能力和核心竞争力需要持续提升，中高端产品特别是部分工业高能效产品设备有效供给有待进一步加强。《通知》提出要推动相关产业提质升级，加大中央预算内投资对高能效产品设备及相关零部件制造项目的支持力度。加强绿色金融支持，鼓励向研发生产高能效产品设备的企业提供高质量金融服务。同时，鼓励产业聚集地可进一步丰富相关举措，综合运用价格、投资、金融等措施，加大对相关企业的支持力度，推动产业提质增效。
《通知》从产业发展实际出发，既注重需求牵引供给，也强化供给创造需求，将为用能企业节能提效、生产企业提质扩绿等提供科学指引，为积极稳妥推进碳达峰碳中和夯实制度保障。（任献光 国家节能中心主任）
