以公共数据治理为抓手，加快推动数据基础制度的构建与完善
发布时间：2022/12/21
来源：高技术司
[ 打印 ]

微博微信
清华大学公共管理学院  孟庆国
随着信息技术的快速发展，互联网的广泛普及，数据在全球呈现爆发增长、海量集聚的态势。数据资源已成为国家资源的重要组成，成为经济社会发展的关键生产要素，是构建新发展格局、推动经济高质量发展、支撑国家治理体系和治理能力现代化的重要基础。以《数据二十条》为抓手，在维护国家数据安全、保护个人信息和商业秘密的同时，促进数据高效流通使用、赋能实体经济，统筹推进数据产权、流通交易、收益分配、安全治理。而从数据治理工作的现实需求和实践积累来看，以公共数据治理为抓手推动数据基础制度的构建与完善，就成为我国各级各部门加快释放数据要素价值的必然选择。
一、公共数据治理是数据基础制度构建的核心环节
公共数据资源是政府部门、公共企事业单位在履行公共管理和公共服务职责时形成或衍生的数据，其记录和证明着公共部门的行为轨迹。公共数据因公共活动而生，随公共管理和服务范围扩大不断增加。根据麦肯锡测算，我国公共数据开放的潜在价值高达10万亿-15万亿元，占2020年全国财政收入约55%-82%。也有研究表明，我国政府部门掌握的数据资源占据全社会数据资源总量的80%左右。公共数据已成为当前数据要素市场建构和数字经济发展的重要物质基础。
近年来，我国各地各部门高度重视公共数据资源的开发应用，着力提升公共数据治理水平，在政策制定、平台系统建设、数据共享开放、数据开发应用等方面开展了大量实践并取得积极进展。据不完全统计，2011年至今，我国省级地方政府出台的公共数据治理相关政策已达146项，年投入资金超过28亿元，1 地市级及以上政府上线的公共数据开放平台已达193个。2 公共数据治理领域呈现关注度持续提升、投入不断加大、数据大量集聚的整体态势。公共数据在政府办公、决策、监管、服务等各个环节的作用逐步凸显，特别是在应对新冠肺炎疫情的过程中也展现出了显著价值，推动我国科学执政、民主执政、依法执政能力不断增强，也为企业数据、个人数据的规范治理起到了示范和引领作用。
二、公共数据治理的基本内容与原则
公共数据范畴包括各级政府部门、企事业单位依法行政履职或提供公共服务过程中产生的数据。从整个数据治理链条上看，公共数据治理包括产生、汇集、加工和应用四个环节。产生环节涉及各公共部门在履职过程中所进行的数据的采集，工作过程中所带来的数据生产，以及根据工作需要向社会企业进行的数据购买。汇集环节是实现对公共数据有效管控的关键环节，涉及对公共数据进行全量编目，实现逻辑汇聚，并对部分高频、高外溢性的数据进行集中存储，实现物理汇聚，方便多方共用。加工环节是发挥公共数据价值、推动数据流转的必要步骤，涉及对数据内容进行清洗，提升数据质量，对数据进行脱敏，隐去数据中的隐私、敏感、安全内容，为数据流转、应用奠定基础，之后再根据具体的业务需要，加工形成产品或服务。应用环节是公共数据价值的体现或释放，包括共享、开放、交易三种形式：共享是指根据履职需要，在政府内部不同部门、层级或地域间进行数据的流转共用，提升政务工作效能；开放是指将不涉及个人隐私、商业秘密、国家安全的公共数据面向社会进行提供，供社会组织和个人使用；交易是指公共数据在获得授权、不影响他人所享有潜力的前提下参与市场流通，进一步释放数据价值。
对于如何推进实施公共数据确权授权机制，我们结合公共数据的自身特性和当前治理工作实际，认为开展公共数据治理应坚持4个方面的原则。一是发展优先原则，目前正处于探索释放数据要素价值的关键时期，要通过发展解决问题，在发展中解决问题，也要设置相应的容错机制，推动释放公共数据价值。二是最小范围原则，包括数据范围最小化、知悉范围最小化、权限范围最小化三个层面，探索建立合法合规、安全可靠的公共数据应用规则。三是不可回溯原则，审慎对待原始数据的流转交易行为，结合多样的技术手段和数据处理方法，实现公共数据中敏感、隐私信息的不可回溯，保障流通应用中的数据安全、个人隐私和企业利益。四是区分场景原则，不能对公共数据的隐私和安全保护要求一概而论，而应是在统一的原则要求下，结合不同类型场景，确定具体的治理机制、治理要求和治理模式。
三、公共数据治理和运营体系的构建思考
公共数据的有效治理和高效运营能够最大限度地挖掘数据价值红利，在数据要素市场培育的过程中起到重要的引领和示范作用。《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》强调要“开展政府数据授权运营试点，鼓励第三方深化对公共数据的挖掘利用”。近年来，各地各部门也在公共数据运营方面开展了大量探索创新，取得了一定突破。结合公共数据开发利用的实际需求和实践经验，我们认为公共数据运营体系的构建工作应从完善治理结构、明确授权规则和拓展运营手段三个方面展开。
（一）完善治理结构，保障数据资源的高效管控
兼顾公共数据的开发利用和安全保护必须构建以政府数据管理机构为核心，多方主体共同参与、各司其职的综合治理结构。其中，数据管理机构代表政府对公共数据进行管理，对参与数据治理的企业和个人实施监管，推动落实网络安全、数据安全、个人信息保护等相关要求；公共部门作为数据的提供者和使用者，应遵守数据治理的各项规则和要求，保证数据质量、提出数据需求；数据运营商、研究支撑机构、数据交易机构等是公共数据运营过程中的重要主体，会接触到大量的数据，政府应在这些机构中占据主导权。整个治理和运营活动以大数据平台为数据的流转枢纽，汇聚政府、社会的数据资源，提供安全、可信的数据清洗、加工环境，支撑公共数据的高效运营，充分发挥数据价值。
（二）明确授权规则，保障运营活动的有序开展
要加强公共数据开放共享和统筹授权使用，通过引入数据运营主体，在确保安全可控的前提下尽可能地调动市场主体的参与积极性，是解决公共数据治理中公共部门技术性、专业性短板问题的重要手段。而明确授权对象、范围和定价模式等授权运营规则，是保障运营活动有序开展的必要手段。从授权对象上看，公共数据属于公共资源范畴，按照生产资料社会主义公有制和保障、巩固国有经济发展的要求，政府应优先将公共数据作为出资交由国有企业展开运营，在保障安全的前提下充分释放数据价值。从授权范围上看，按照行业、区域、场景等维度给予明确的数据授权，限定数据运营主体的被授权范围，是兼顾发展与安全的必然选择。以北京“数据专区”为例，探索创建金融、交通、信用、位置、空间、回天、科研等各数据专区，在满足社会重大数据需求的同时，降低数据安全风险。从定价方式上看，应结合公共数据的用途进行选择。用于公共治理、公益事业的公共数据能够创造社会价值、解决社会问题，为经济社会发展、居民生活服务等做出贡献，具有社会服务和福利性质，应在有效监管下有条件无偿使用。用于产业发展、行业发展的公共数据能够为经济、市场带来巨大价值，考虑到数据的开发成本，为激励开发使用的积极性，应遵循市场化机制有条件有偿使用。
（三）拓展运营手段，支撑数据价值的充分释放
制约公共数据价值充分发挥的核心障碍在于数据流通与安全隐私保护之间的矛盾，尚未实现发展与安全的有机统一。要将运营模式和技术手段的持续完善作为公共数据授权运营体系的重要环节，不断创新探索，推动数据价值充分释放。一方面在公共数据运营活动中积极引入区块链、联邦学习、多方安全计算等新型技术手段，界定数据权责，减少数据跑路，实现隐私数据共享，为公共数据的安全、高效流转提供支撑。另一方面创新运营活动中的数据流通模式，实现原始数据与数据应用“解耦”，破解“安全与流通对立”难题，支撑数据价值的高效释放。
 1[ 数据来源：《中国政务数据治理发展报告（2021年）》,清华大学公共管理学院.]
2[ 数据来源：《中国地方政府数据开放报告（2021年下半年）》,复旦大学数字与移动治理实验室.]
