创新政府数据治理机制、压实企业数据治理责任
发布时间：2022/12/21
来源：高技术司
[ 打印 ]

微博微信
（杜小勇 中国人民大学校长助理、明理书院院长）
近日，中共中央、国务院印发《关于构建数据基础制度 更好发挥数据要素作用的意见》（以下简称《数据二十条》），并提出要建立安全可控、弹性包容的数据要素治理制度。数据治理是充分释放数据价值的基础性、系统性工作，要充分发挥政府和企业的创新精神和责任感，才能更好地应对日益严峻的数据危机，实现数据要素价值的可持续发挥，支撑数字经济的高质量发展。下面就政府和企业在数据治理中各自应该扮演的角色谈几点认识。
一、释放数据价值和守住安全底线应成为数据治理的共识
释放数据价值和守住安全底线是数据要素对立统一的两个方面。一方面，数据的使用会带来数据安全的隐患，无视数据安全底线会带来系统性风险，但过度的数据保护会伤害数据价值的释放。这体现为日益严峻的数据危机。另一方面，良好的数据保护会促进数据价值的释放，而数据的充分使用，也有利于数据的安全保护。这将体现为数据价值的可持续发挥和整体社会效益的最大化。
数据作为一种新型生产要素，对于我们都是一个新生事物，对其本质和规律的认识还远远不够，我们需要在实践中探索其本质规律。政府要创新体制、明确安全底线，积极引导数据要素市场以有效应对数据危机，同时又要定好位，为实践和探索留足空间。企业要充分发挥企业家的创新精神，勇于探索。要把握机会、创造数据价值，更要正视数据危机日益严峻的现实，牢记社会责任感，树立牢靠的企业责任意识和自律意识，从生态共创的视角，压实数据治理的责任，积极参与治理规范的塑造，遵纪守法不违规。
二、要明确政府定位、创新政府数据治理机制
首先，由于政府掌握大量公共数据资源，并且承担着提供公共服务的职责，政府应当成为数据治理的推动者和引导者，在公共数据治理中探索应对数据危机的创新机制。一方面，人民政府为人民，在建设智慧城市过程中，政府以任务为驱动，通过数据产品和服务的使用，不断优化和提升政府公共服务能力。为此，政府可以进一步发挥政府采购的引领作用，引导企业参与数据治理体系的实践和构建，培育专门从事数据治理的数据商和第三方专业服务机构，以此形成可持续健康发展的数商创新生态。另一方面，当前我国数字经济发展中面临的一个核心挑战在于高质量的数据资源供给严重不足。公共数据依旧面临着“质量不高、价值不大、应用不广”的治理难题。究其原因在于尚未形成围绕公共数据价值发挥的从数据资源化生产、服务化开发到价值化应用的完整价值链体系。因此，在数据治理领域，政府可以公共数据高质量开放为抓手，以公共数据服务为应用导向，打通公共数据的价值链，协调多方力量参与政府数据治理基础性工作和数据安全能力建设，跟踪培育数商创新生态发展，围绕公共数据治理探索数据危机应对机制，引领整个数据要素市场的可持续健康发展，充分发挥政府有序引导和规范发展的作用。
其次，由于数据要素价值释放过程安全风险的不确定性，政府要在实践中学会做好“守门人”和“巡边员”。数据要素具有和其他生产要素不同的特性，包括非实体、多粒度、可分割和多模态等特性。特别是数据的价值分配和风险分担的不一致更加突出，数据安全风险的级联外溢可能导致系统性风险，甚至影响到国家安全。完善数据要素市场监管体系成为了当前时代的需求。为此政府需要划定安全红线，明确监管原则，探索数据联管联治机制，强化分行业监管和跨行业协同监管。例如，针对数据要素流通，引导企业和数据流通平台建立使用全过程的合规公证、安全审查、算法审查、监测预警等，指导各方履行数据要素流通安全责任和义务。在此基础上，建立健全数据流通平台监管制度，制定动态的数据流通和交易负面清单和谨慎清单，明确不能交易或严格限制交易的数据项。
需要特别注意的是，数据治理机制和监管体系依旧属于探索阶段，需要建立健全鼓励创新、包容创新的容错纠错机制，在实践过程中不断完善。与此同时，政府需要避免既做裁判员又做运动员，守规矩不越位，不直接参与市场活动，而是明确安全底线和监管红线，引导行业形成规范，共同打造安全可信、包容创新、公平开放、监管有方的数据要素市场环境。
三、要发挥企业市场主体作用、压实数据治理责任
首先，企业作为数据要素市场的主体，是数据治理的实践者和获益人，更需要以主人翁精神参与数据治理机制的探索。我们知道，数据要素的价值只有通过应用才能呈现，同时，数据要素价值具有非消耗性，可以通过不同视角的探索和开发放大。因此，只有让更多的企业参与其中，才有可能将数据要素价值发挥出来。发展各种不同职能的数据商和第三方专业服务机构，形成一个完善的数商创新生态尤为重要。各种数据商和第三方专业服务机构从利益最大化的角度看，也应各自主动承担其数据治理的责任，建立数商协同机制，相互约束，相互信任。例如，面向数据商及第三方专业服务机构的数据流通交易的声明和承诺制是一个值得探索的方式，围绕数据来源、数据产权、数据质量、数据使用等内容，数据商及第三方专业服务机构应以生态中的市场主体普遍可接受的方式进行公开的声明和合理承诺，这样有助于数商创新生态的构建。
其次，数字技术天然拥有垄断性，数据资源更是如此。企业基于大量的用户行为数据，可以通过技术分析进行精准营销，为企业带来了巨大的利益。数据成为企业竞争优势的核心资产。然而，数据和算法应用的不规范使用，可能会对市场公平竞争、用户合法权益、甚至国家安全等造成威胁，会抑制后续创新的产出，影响整个数商创新生态的可持续发展。因此，一方面，为了营造一个有利的市场环境，政府可能采取一种比较宽松的政策环境，以鼓励企业积极参与数据要素市场建设。但是企业不应该简单抱着“法无禁止即可为”或者“延续惯例”的想法，而是应当牢固树立企业的责任意识和自律意识，正视数据危机的存在。企业应当将数据规范使用和数字红利公平分配植入到企业文化当中，积极应对数字创新可能存在的偏见、不公平和伦理等负面影响，实现自身经济效益和社会效益的均衡。另一方面，企业要严格遵守《反垄断法》等相关法律规定，不利用数据、算法等优势和技术手段排除、限制竞争，而是转变观念，从数商创新生态发展的视角来促进整体创新，以此获得长期发展优势。
四、多方共创共建数据协同治理体系
总之，释放数据要素价值，打造健康可持续发展的数商创新生态，实现数字经济的高质量发展，需要政府、企业等多方共同努力，在实践过程中完善数据治理体系。政府要做好推动者和守门人，创新政府数据治理体制，充分发挥政府有序引导和规范发展的作用，为数据价值发挥提供源头活水，保驾护航。企业更需要压实数据治理主体责任，正视数据危机，发挥创新开拓的企业家精神，牢固树立企业的责任意识和自律意识，以主人翁精神、社会责任感和历史使命感，使得数据价值落到实处。政府和企业合作，有所为，有所不为，共同探索围绕数据价值可持续释放的新型政企合作数据治理机制，实现数字经济时代的高质量发展。
