国家能源局有关负责同志就《“十四五”现代能源体系规划》答记者问
发布时间：2022/03/22
来源：国家能源局
[ 打印 ]

微博微信
经国务院批复同意，近日，国家发展改革委、国家能源局印发《“十四五”现代能源体系规划》（以下简称《规划》）。《规划》对“十四五”时期加快构建现代能源体系、推动能源高质量发展作出哪些部署？记者专访了国家能源局有关负责同志。
问：我们注意到，“十四五”能源规划的名称与“十二五”“十三五”有了新变化，请问如何理解“现代能源体系”？“十四五”规划与以往五年规划相比有何创新点和亮点？
答：经过数十年的发展，特别是党的十八大以来，我国能源发展取得了历史性的成就，能源生产和利用方式发生重大变革，已进入新的发展阶段。规划名称的变化，实质上是反映了新阶段发展形势、发展要求的变化。
从全球发展的大趋势看，世界能源正在全面加快转型，推动能源和工业体系形成新格局，绿色低碳发展提速，能源产业信息化、智能化水平持续提升，能源生产逐步向集中式与分散式并重转变，全球能源发展呈现出明显的低碳化、智能化、多元化、多极化趋势。我国要加快构建的，就是顺应世界大趋势、大方向的“现代能源体系”。
从新阶段新要求看，党的十九届五中全会提出了“十四五“时期经济社会发展的总体目标，强调现代化经济体系建设要取得重大进展，并明确了加快发展现代产业体系的任务。能源对于促进经济社会发展至关重要，我国要加快构建的，也是顺应现代化经济体系内在要求的“现代能源体系”。
习近平总书记在中央财经委员会第九次会议和中央政治局第三十六次集体学习时，就碳达峰碳中和工作作出重要指示，强调的第一项重点任务就是构建清洁低碳安全高效的能源体系。“清洁低碳安全高效”八个字，就是现代能源体系的核心内涵，同时也是对能源系统如何实现现代化的总体要求。《规划》主要从3个方面，推动构建现代能源体系。
一是增强能源供应链安全性和稳定性。保障安全是能源发展的首要任务，“十四五”时期我们将从战略安全、运行安全、应急安全等多个维度，加强能源综合保障能力建设。到2025年，综合生产能力达到46亿吨标准煤以上，更好满足经济社会发展和人民日益增长的美好生活用能需求。
二是推动能源生产消费方式绿色低碳变革。“十四五”是碳达峰的关键期、窗口期，能源绿色低碳发展是关键，重点就是做好增加清洁能源供应能力的“加法”和减少能源产业链碳排放的“减法”，推动形成绿色低碳的能源消费模式，到2025年，将非化石能源消费比重提高到20%左右。
三是提升能源产业链现代化水平。科技创新是能源发展的重要动力，“十四五”时期将进一步发挥好科技创新引领和战略支撑作用，增强能源科技创新能力，加快能源产业数字化和智能化升级，推动能源系统效率大幅提高，全面提升能源产业基础高级化和产业链现代化水平。
以上3个方面，既是“十四五”现代能源体系建设的重点，也是“十四五”能源规划的创新点和亮点。
问：“十三五”时期我国能源供需相对宽松，但还是出现了电力、煤炭、天然气等供应时段性偏紧的情况。2021年全球能源供应紧张，我国煤炭、电力供应压力也比较大，请问对“十四五”时期我国能源供需形势有什么判断？如何有力保障我国能源安全稳定供应？
答：去年以来，我国经济持续稳定恢复，能源消费超预期增长，超出了能源供应链的弹性范围，导致部分地区煤炭、电力供应时段性紧张。按照党中央、国务院部署，国家发展改革委、国家能源局会同有关方面采取了多项应对措施，狠抓煤炭增产增供，推动各类电源多发满发，强化天然气产供储销衔接，促进能源供应总体稳定，有力保障了经济社会平稳运行，有效保障人民群众温暖过冬。
“十四五”时期，我国将加快构建新发展格局，新型工业化和城镇化深入推进，扩大内需战略深入实施，能源消费仍将刚性增长，能源保供的压力持续存在，我们将坚持“立足国内、补齐短板、多元保障、强化储备”的原则，以保障安全为前提构建现代能源体系，加强能源自主供给能力建设，确保能源供需形势总体平稳有序。
一是着力增强能源供应能力。统筹推动非化石能源发展和化石能源清洁利用，把供给能力建设摆在首位。一方面要做好增量，就是要把风、光、水、核等清洁能源供应体系建设好，加快实施可再生能源替代行动，持续扩大清洁能源供给。另一方面要稳住存量，发挥好煤炭、煤电在推动能源绿色低碳发展中的支撑作用，有序释放先进煤炭产能，根据发展需要合理建设支撑性、调节性的先进煤电，着力提升国内油气生产水平。
二是加快完善能源产供储销体系。提升能源资源配置能力，做好电网、油气管网等能源基础设施建设，特别是加强电力和油气跨省跨区输送通道建设。建立健全煤炭储备体系，加大油气增储上产力度，重点推进地下储气库、LNG接收站等储气设施建设，提升能源供应能力弹性。
三是加强能源应急安全保障能力。这是能源保供工作的重要方面，既要加强风险预警，建立健全煤炭、油气、电力供需预警机制，还要做好预案、加强演练，提高快速响应和能源供应快速恢复能力。特别是对于电力应急安全保障，要不断完善有序用电方案和应急预案体系，提高电网互济支撑水平，提升电力应急供应和事故恢复能力。
问：能源领域是实现碳达峰、碳中和的主战场，请问《规划》如何把握能源发展和碳达峰、碳中和的关系？“十四五”时期，能源领域在推动碳减排方面有何举措？
答：在习近平总书记对外宣示的碳达峰碳中和4个主要指标中，能源直接相关的就有3个，分别是2030年单位GDP碳排放强度较2005年下降65%以上、非化石能源消费比重达到25%左右，以及风电、太阳能发电总装机容量达到12亿千瓦以上。习近平总书记强调指出，实现碳达峰碳中和要以能源绿色低碳发展为关键。
《规划》贯彻落实总书记系列重要讲话精神和碳达峰碳中和工作部署要求，一方面合理分解细化发展指标，提出了“十四五”非化石能源消费比重、非化石能源发电量占比、电能占终端能源消费比重，以及水电、核电装机规模等目标指标；另一方面把任务落实得更具体，设置“加快推动能源绿色低碳转型”专章，以及“大力发展非化石能源”“推动构建新型电力系统”“减少能源产业碳足迹”“更大力度强化节能降碳”等专节，以专栏形式提出了“十四五”能源绿色低碳转型重点工程，将碳达峰工作有关任务要求落实到具体任务、行动和工程上。
“十四五”是碳达峰的关键期、窗口期，《规划》主要从3个方面入手，做好能源领域碳减排工作。
一是加快能源结构绿色低碳转型。聚焦2025年非化石能源消费比重达到20%的目标，“十四五”时期重点加快发展风电、太阳能发电，积极安全有序发展核电，因地制宜开发水电和其他可再生能源，增强清洁能源供给能力。推动构建新型电力系统，促进新能源占比逐渐提高。加大力度规划建设以大型风电光伏基地为基础、以其周边清洁高效先进节能的煤电为支撑、以稳定安全可靠的特高压输变电线路为载体的新能源供给消纳体系。
二是大力推进能源产业链碳减排。强调在能源开发生产、加工储运等各环节，提升能源资源利用水平，降低碳排放水平，同时要注重因地制宜，推动能源产业和生态治理协同发展。
三是支撑、服务、推动重点行业转变用能方式。能源领域碳减排的关键是用能模式的低碳转型，“十四五”时期将重点关注工业、交通、建筑等行业领域，以更大力度强化节能降碳，严格合理控制煤炭消费增长，推动提升终端用能低碳化电气化水平。
问：非化石能源占一次能源消费比重是碳达峰碳中和主要指标之一，国民经济和社会发展“十四五”规划《纲要》也提出了2025年达到20%左右的发展目标，请问《“十四五”现代能源体系规划》如何有效落实《纲要》目标？
答：《规划》全面落实国民经济和社会发展“十四五”规划《纲要》有关能源发展的目标任务，《纲要》中能源相关的目标指标共4个，分别为：单位国内生产总值能源消耗和二氧化碳排放分别降低13.5%、18%，能源综合生产能力达到46亿吨标准煤以上，非化石能源消费比重提高到20%左右。这些指标之间衔接匹配、互为支撑，共同构成“十四五”能源高质量发展的目标导向。其中，非化石能源消费比重是体现能源结构低碳转型的主要指标，《规划》从消费侧、供应侧两个方面明确了任务举措，确保规划目标如期实现。
在能源消费侧，《规划》着力从3个方面推动形成绿色低碳消费模式。一是完善能耗“双控”与碳排放控制制度，严格控制能耗强度，坚决遏制高耗能高排放低水平项目盲目发展，推动“十四五”能源资源配置更加合理，利用效率大幅提高。二是实施重点行业领域节能降碳行动，着力提升工业、建筑、交通、公共机构、新型基础设施等重点行业和领域的能效水平，实施绿色低碳全民行动。三是大力推动煤炭清洁高效利用，严格控制钢铁、化工、水泥等主要用煤行业煤炭消费，全面推动煤电节能降碳改造、灵活性改造、供热改造“三改联动”，深入推进电能替代，提高终端用能低碳化、电气化水平。
在能源供给侧，一方面，考虑到非化石能源主要以电的形式利用，支撑非化石能源消费比重20%左右的目标，《规划》在指标设置上提出，到2025年非化石能源发电量比重达到39%左右，“十四五”期间提高5.8个百分点。在任务安排上，《规划》对水、核、风、光等非化石能源发电作出统筹安排，提出加快发展风电、太阳能发电，因地制宜开发水电、生物质发电，积极安全有序发展核电，并在项目专栏中明确了“十四五”重点发展区域及工程项目，力争2025年常规水电装机容量达到3.8亿千瓦左右，核电运行装机容量达到7000万千瓦左右。另一方面，《规划》对非化石能源非电利用也安排了相应的目标任务和重点工程，包括核能综合利用、生物质燃料、地热能供热制冷等。
通过以上目标任务的实施，将有力提升非化石能源消费比重，推动能源结构绿色低碳转型。
问：促进区域协调发展战略是新时代国家重大战略之一，《规划》对“十四五”区域能源发展有什么总体考虑和具体措施？
答：受能源资源禀赋影响，我国能源生产消费逆向分布特征明显。以“胡焕庸线”为近似分界线，我国中东部地区能源消费量占全国比重超过70%，生产量占比不足30%，重要的能源基地主要分布在西部地区。长期以来，形成了“西电东送、北煤南运、西气东输”的能源流向格局。进入新发展阶段，综合考虑区域能源供需平衡、资源环境约束、能源输送成本等因素，《规划》着力推动区域能源协调发展，对能源生产布局和输送格局作出统筹安排，主要体现在3个方面。
一是加快西部清洁能源基地建设。西部地区化石能源和可再生能源资源都比较丰富，要继续发挥好对国家能源安全的战略支撑作用。在发展思路上，要坚持走绿色低碳发展道路，把发展重心转移到清洁能源产业，重点建设“风光水（储）”、“风光火（储）”等多能互补的清洁能源基地，加快推进以沙漠、戈壁、荒漠地区为重点的大型风电光伏基地项目建设。
二是提升中东部地区能源清洁低碳发展水平。以京津冀及周边地区、长三角、粤港澳大湾区等为重点，加快发展分布式新能源、沿海核电、海上风电等，推动更多依靠清洁能源提升本地能源自给率，开展能源生产消费绿色转型示范。
三是强化区域间资源优化配置。优化能源输送格局，统筹布局新增电力流，充分挖掘存量通道的输送潜力，到2025年，“西电东送”能力达到3.6亿千瓦以上。新建输电通道可再生能源电量比例原则上不低于50%。
问：创新在我国现代化建设全局中处于核心地位，《规划》对于深化能源领域改革创新、激发市场活力有什么总体考虑？
答：《规划》突出了“以保障能源安全为根本任务，以能源绿色低碳发展为鲜明导向，以创新为引领发展的第一动力，以深化改革、扩大开放为重要支撑”的总体思路，改革创新是“十四五”能源发展的鲜明底色，也是推动能源高质量发展的重要动力。《规划》着力增强能源科技创新能力，破除制约能源高质量发展的体制机制障碍，进一步增强能源产业发展活力。
在科技创新方面，《规划》聚焦提升能源产业链现代化水平的总体目标，一方面狠抓绿色低碳技术攻关，立足我国能源产业基础和优势，持续提升风电、太阳能发电等非化石能源及化石能源清洁高效开发利用技术水平，推动能源绿色低碳技术加快突破，锻造能源创新优势长板。强化储能、氢能等前沿技术攻关。另一方面，完善能源科技创新体系，整合优化科技资源，实行“揭榜挂帅”等制度，引导各类社会资本投资于能源科技创新领域。
在制度创新方面，《规划》重点从三方面增强能源治理效能：一是完善能源法律法规体系，建立以能源法为统领，以煤炭、电力、石油天然气、可再生能源等领域单项法律法规为支撑，以相关配套规章为补充的能源法律法规体系。二是完善绿色低碳政策体系，健全能源转型市场化机制，推动电力、油气等领域体制机制改革向纵深发展。三是深化能源领域“放管服”改革，充分激发市场主体活力，持续优化营商环境。
在产业模式创新方面，《规划》一方面着力加快能源产业数字化智能化升级，推动能源技术与现代信息、新材料、先进制造技术深度融合，探索能源生产和消费新模式，开展智慧能源示范。另一方面，着力培育壮大综合能源服务商、电储能企业、负荷集成商等新兴市场主体，破除新模式新业态在市场准入、投资运营、参与市场交易等方面的体制机制壁垒。
