创新理念、制度与方式 提高市场配置资源的质量与效率——《关于严格执行招标投标法规制度进一步规范招标投标市场主体行为的若干意见》解读
发布时间：2022/08/18
来源：法规司
[ 打印 ]

微博微信
近日，国家发展改革委联合12部门印发《国家发展改革委等部门关于严格执行招标投标法规制度进一步规范招标投标市场主体行为的若干意见》（以下简称《意见》），从规范招标投标市场主体行为的角度，提出了5方面20项重点举措。《意见》深入贯彻党中央、国务院关于优化营商环境、建设全国统一大市场重大决策部署，为解决当前招标投标领域突出问题、推动行业高质量发展，作出了许多制度性创新。
一、突出对依法必须招标项目的监管
《意见》以严格执行强制招标制度为主线，突出对依法必须招标项目的监管，既为市场主体依法合规开展招标投标活动提供重要指引，也有力推动有关行政监督部门切实履行监管职责。
一是公示拟不招标的理由和依据。《意见》强调依法必须招标项目拟不进行招标的、依法应当公开招标项目拟邀请招标的，除涉及国家秘密和商业秘密外，应当在采购实施前公示具体理由和法律法规依据。二是规范招标的决策程序。《意见》指出不得通过集体决策、会议纪要、化整为零、招小送大、设定不合理的暂估价将依法必须招标项目转为采用谈判、询比、竞价或者直接采购等非招标方式。三是优化招标投标操作方式。《意见》再次明确，依法必须招标项目应当实行全流程电子化交易；依法必须招标项目的招标文件，应当使用国家规定的标准文本。四是鼓励建立招标文件公平竞争审查机制和公开制度。《意见》强调，鼓励参照《公平竞争审查制度实施细则》，建立依法必须招标项目招标文件公平竞争审查机制；鼓励有关招标投标行政监督部门，建立依法必须招标项目招标文件公示或公开制度。
二、创新对招标文件的监管
在招标投标全流程电子化的趋势下，招标方案策划能力将成为招标代理机构的核心竞争力。《意见》从推动行业高质量发展的高度，创新了对招标文件编制的监管方式，有助于引导招标人、招标代理机构提高招标方案策划水平，助力招标投标行业转型升级。
《意见》指出，鼓励招标人通过市场调研、专家咨询论证等方式，明确招标需求，优化招标方案；对于委托招标代理机构编制的招标文件，应当认真组织审查，确保合法合规、科学合理、符合需求；对于涉及公共利益、社会关注较高的项目，以及技术复杂、专业性强的项目，鼓励就招标文件征求社会公众或行业意见。《意见》还特别强调简化对投标文件的形式要求，一般不得将装订、纸张、明显的文字错误等列为否决投标情形。
三、加强对评标过程、评标专家、评标结果的监管
评标是确定中标人的关键环节。针对实践中出现的招标人组织评标权被剥夺、评标专家不专等突出问题，《意见》提出了多项有针对性和实效性强的政策措施。
一是保障招标人组建评标委员会的权利。《意见》指出，要切实保障招标人在组建评标委员会方面依法享有的自主权，并特别强调招标人应当选派或者委托责任心强、熟悉业务、公道正派的人员作为招标人代表参加评标。二是加大对评标专家违法的处罚力度。《意见》要求，行政监督部门对评标专家违法行为应当依法严肃查处，并通报评标专家库管理单位、评标专家所在单位和入库审查单位，不得简单以暂停或取消评标专家资格代替行政处罚；暂停或者取消评标专家资格的决定应当公开。三是改善评标质量。《意见》指出，招标人既要发挥评标专家的专业和经验优势，又要通过科学设置评标标准和方法，引导专家在专业技术范围内规范行使自由裁量权；积极探索完善智能辅助评标等机制；鼓励有条件的地方和单位探索招标人按照工作价值灵活确定评标劳务费支付标准的新机制。四是加强评标报告审查。《意见》提出，招标人应当认真审查评标报告，加大评标情况公开力度，积极推进评分情况向社会公开、投标文件被否决原因向投标人公开。
四、完善对合同履约的监管
招标是缔结合同的一种竞争性方式。《意见》从保障招标投标市场资源配置效率的高度，采取多项措施完善对合同履约的监管，既通过执行合同检验“招得好不好”，更引导招标人与中标人严格依照合同约定开展项目实施，保障招标投标活动的严肃性和公正性。
对于合同履约信息公开，《意见》指出，依法必须招标项目的招标人应当按照《公共资源交易领域基层政务公开标准指引》要求，及时主动公开合同订立信息，并积极推动合同履行及变更信息公开。对于合同履约监督，《意见》要求，加大对依法必须招标项目合同订立、合同履行及变更的监督，防止“阴阳合同”“低中高结”等违法行为发生。对于招标档案管理，《意见》也有安排，招标人应及时收集、整理、归档招标投标交易和合同履行过程中产生的各种文件资料和信息数据，加快推进招标档案电子化、数字化。
五、强调加快招标投标领域信用体系建设
信用建设是优化市场环境的重要内容。没有信用，就没有秩序。《意见》充分利用大数据等技术手段，加快推进招标投标市场信用体系建设，充分发挥信用制度和信用评价对市场主体行为的规范和导向作用。
《意见》强调，构建以信用为基础，衔接标前标中标后各环节的新型监管机制；严格执行具有一定社会影响的行政处罚决定依法公开的规定，并及时推送至全国信用信息共享平台和公共资源交易平台，同步通过“信用中国”依法公示；对违法失信主体依法依规实施失信惩戒。同时，《意见》提出，要发挥行业自律的作用，坚持行政监督、社会监督和行业自律相结合，科学建立招标投标市场主体信用评价指标标准，推动信用信息在招标投标活动中的合理规范应用。
《意见》进一步强化招标投标活动公开、公平、公正、诚实信用原则，以数字化为技术支撑，通过创新理念、制度与方式，优化完善了招标投标竞争择优的制度规则，有助于提高招标投标市场配置资源的质量和效率，加快推动建立全国统一大市场。 
（中国招标投标协会）
