分类分场景保护 探索数据产权新方案
发布时间：2022/12/21
来源：高技术司
[ 打印 ]

微博微信
（丁晓东 中国人民大学教授、未来法治研究院副院长）
近几年，数据产权概念在中央文件中逐步获得明确。2019年10月，党的十九届四中全会首次将数据列入新型生产要素。2020年4月，中共中央、国务院发布《关于构建更加完善的要素市场化配置体制机制的意见》，强调要将“研究根据数据性质完善产权性质”作为数据要素市场建设的重要举措。2020年11月，《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》明确提出“建立数据资源产权、交易流通、跨境传输和安全保护等基础制度和标准规范，推动数据资源开发利用”，对数据要素产权制度体系的相关工作提出了更加明确的战略性部署。近日，中共中央、国务院印发《关于构建数据基础制度 更好发挥数据要素作用的意见》（以下简称《数据二十条》），从中央制度层面建构起我国数据产权制度，着重突出数据的分类分场景保护，促进各主体数据权益保护与数据有序流通的双赢，在全球范围内首次提出数据产权解决方案。
大数据时代，数据的流动与再利用已经成为数字经济的活力源泉。丰富数据流动场景，创新数据再利用手段，已经成为世界主要经济体数据战略的核心抓手。唯有打破部门、行业间的数据孤岛，催生数据交换和共享新机制，促进数据开放和安全有序流动，才能最大程度上发挥数据要素的原生价值。唯有厘清数据要素市场上下游各中环节，聚焦数据要素市场关键主体，合理确立和保护各方权益，才能推动数据产品创新和数据衍生价值最大化。当前，我国数据要素市场面临数据源活性不足、数据应用覆盖面较窄问题，产业实践虽多但场景类型和应用手段亟需丰富。未来，数据要素价值要实现跨越式提升，一套能够适应数字技术迭代发展的权利配置制度必不可少，要真正能够为各方权益保驾护航，要真正能够激发各类主体的积极性与创新力。
基于分类分场景的理念，《数据二十条》提出的产权运行机制下设了数据资源持有权、数据加工使用权、数据产品经营权三种权利。上述三种产权是开放的，结合具体的参与主体、参与环节与参与方式，基本可以对应到当前法律意义上的合同性权益、财产性权益、知识产权性质权益、竞争性权益等不同层次的数据权益保护规则。《数据二十条》提出，要审慎对待原始数据的流转交易行为。这是因为，当前我国数据交易与流转的产业实践主要聚焦于挖掘个人数据的商业分析价值，涉及个人信息安全与数据安全，因此需要审慎对待。随着产业数字化和数字产业化的推进与深入，未来将会有更多市场主体从事行业数据、产业数据等非个人数据的挖掘与应用，还会面临知识产权、商业秘密保护等法律挑战，同样需要审慎对待。
非公共数据按市场化方式“共同使用、共享收益”，数据处理者是数据的开发、利用与应用的主要参与者，应当依法规范与保护。促进数据使用价值复用与充分利用，促进数据使用权交换和市场化流通，需要对企业这一市场主体的数据权益提供恰当、合理的保护。不可否认，数据已经成为企业的重要资产，但数据并不具有排他性与竞争性，因此不宜进行绝对化与排他性的财产权保护。更进一步，保护企业数据权益应当以促进数据共享为目标,企业数据的合理保护应当有利于促进数据共享。很大程度上，国内外对此达成了相当程度的制度共识。此次《数据二十条》中强调市场化、共享、交换，为我国后续具体制度的设计与创新指明了方向。
《数据二十条》进一步规定数据分类分级确权授权，依次对公共数据、企业数据、个人信息数据的原则与关键制度做出明确。首先，就公共数据而言，开放共享是原则，同时要做好授权使用的统筹工作，这在一定程度上重构了政府数据开放的原则。从国家战略层面来看，政府数据开放在过去十几年来一直是美国、欧洲等发达国家和地区的重要国家战略之一。因为，相比之前的政府信息公开，政府数据开放可能成为政府信息公开的升级版本，应当将数据开放视为积极主动的平台服务，惠及企业、个人等多个主体，坚持政府数据开放的公平性、便捷性与数据生态建构。《数据二十条》提出的“原始数据不出域、数据可用不可见”，是当前保护个人隐私和确保数据安全的可行技术方案。基于区分公共事业与产业/行业的二分法，《数据二十条》分别明确了无偿使用和有偿使用机制。
其次，对于企业数据的授权安排，《数据二十条》首先“保障其投入的劳动和其他要素贡献获得合理回报”，因为互联网时代数据已经成为企业的重要资产。在上述前提之下，《数据二十条》关注到市场结构对数据要素分配公平与数据要素市场可持续发展会产生影响，提出要“引导行业龙头企业、互联网平台企业发挥带动作用”。《数据二十条》提到的大企业与中小微企业之间的双向公平授权，在欧盟《数据治理条例》与《数据法（草案）》中亦有类似规定。与欧盟重点规制大企业的限制性与排他性数据授权行为不同的是，《数据二十条》提出的公平授权并不局限于评价单方行为，而是“双向”授权，对于公平的理解维度更加多维与灵活。此外，对于企业数据产品与数据行为的监管与规制，《数据二十条》特别指出要引入第三方机构、中介服务组织。这是因为，数据市场量大、处理者形态众多、数据技术复杂且新兴技术层出不穷，对于监管的专业知识、人力、物力都将是不小的挑战。基于此，可适当借助第三方机构协助治理，共同探索数据产品标准化的落地方式。
再次，对于个人信息数据，要充分尊重个人意愿，在信息主体授权范围内依法采集、持有、托管和使用数据。这是因为，《民法典》《个人信息保护法》对个人信息主体权益和个人信息保护提出了立法层面的制度安排，数字经济发展要充分贯彻以人民为中心的发展思想。与此同时，个人信息还关乎企业角色与国家利益，因此还需要处理个人与企业、国家之间的互动关系。就个人与市场主体之间的关系，《数据二十条》提出要“探索由受托者代表个人利益、监督市场主体对个人信息数据进行采集、加工和使用的机制”；就个人与国家机关之间的关系，《数据二十条》指出 “涉及国家安全的特殊个人信息数据，可以由主管部门依法授权使用”。
总的来说，数据要素权利配置是数据战略布局中的关键一步，其路径选择关乎我国数据产权法治保障。当前，《民法典》《个人信息保护法》《数据安全法》等基本法律制度的建构已经完成，公民数据权益意识有明显提升，各地政府数据开放模式百花齐放，数据安全底线已经筑牢。下一步，应遵循《数据二十条》精神，充分尊重数字经济尤其是尊重数据特征与市场普遍规律，坚持正确政治方向的前提下，基于数据参与各方、参与环节和具体行为，逐步探索完善数据分类分场景保护的产权方案。
