系列解读文章之——持续推进公路与经济社会深度融合发展
发布时间：2022/07/13
来源：基础司
[ 打印 ]

微博微信
在《国家公路网规划（2013年-2030年）》的指导下，我国国家公路建设加快推进，有力支撑了全面建成小康社会发展需要。随着社会主义现代化国家新征程开启，国家公路服务和融入新发展格局、支撑现代化经济体系建设的要求进一步凸显，《国家公路网规划》（以下简称《规划》）立足新阶段新要求，统筹布局、系统谋划，进一步体现公路与经济社会深度融合发展等发展理念，对建设高质量国家公路网，当好现代化发展先行具有重要意义。
一、既有规划指导我国国家公路建设取得突出成果
改革开放特别是党的十八大以来，我国以国家公路为建设重点的公路发展取得了举世瞩目的成就，有力支撑了国家重大战略实施，为决胜全面建成小康社会提供了坚实后盾，极大便利了跨区域货物运输和人民群众出行，公路交通基础设施建设带动区域经济社会发展成为广受认同的发展模式，“要想富，先修路”成为时代发展箴言。国家公路作为改善区域交通运输条件的重要抓手，在有效扭转交通基础设施短缺对经济社会发展的制约状况中，切实发挥了引导和支撑作用，由此奠定了交通运输与经济社会融合发展的基础。
2013年经国务院批准的《国家公路网规划（2013年-2030年）》立足既有国家公路网规模整体不足的基本前提，从综合交通运输体系总体发展需要出发，注重发挥普通国道的干线作用和国家高速公路的主干线作用，以布局合理、功能完善、覆盖广泛、安全可靠为主要规划目标，重点解决覆盖范围不广、运输能力不足、网络效率不高等焦点问题。规划提出，国家公路网规划总规模40.1万公里，由普通国道和国家高速公路两个路网层次构成。其中，国家高速公路网由“7射、11纵、18横”（即“71118”）等路线组成，总规模约13.6万公里；普通国道网由“12射、47纵、60横”等路线组成，总规模约26.5万公里。按照规划目标，2020年底国家高速公路建成11.3万公里，基本覆盖地级行政中心；普通国道通车里程达到25.7万公里，基本覆盖县级及以上行政区和常年开通的边境口岸。
在规划的指导下，国家公路网建设有效解决了“走得了”的根本问题，显著提升了网络规模，明显改善了通达覆盖水平，多条国家综合运输大通道实现国家高速公路贯通，公路网络规模效应初步形成，国家公路的快速发展总体适应经济社会发展需要。国家公路网通过便捷生产要素流通和扩大要素流通范围带动区域经济社会发展，但整体布局主要聚焦公路网络自身，侧重解决公路基础设施供给公平的阶段性突出矛盾，而因地制宜提升国家公路布局与区域经济社会发展耦合性考虑较少，在国家公路发展与经济社会发展之间形成有效良性互动关系方面，仍有进一步挖掘空间。
二、国家公路与经济社会发展互动关系呈现新趋势
随着建设社会主义现代化国家新征程开启，我国公路发展重点正由“走得了”向“走得好”转变，与经济社会发展的交互作用越来越凸显，国家公路对区域经济社会发展辐射带动作用由基础设施投资建设拉动走向服务经济产业辐射深度和广度的纵深需要，呈现出新需求新特点。
一是融合化发展。国家公路与区域经济社会、关联产业的整体联动机制不断加强。为全面强化对现代流通体系建设支撑，加强与沿线农业、旅游、特色工业等相关产业发展联动，深入体现沿线地方经济社会发展特色，需要有效挖掘地区文化发展价值，满足高品质、多样化、个性化需求，系统融入区域经济社会发展整体布局。
二是一体化支撑。国家公路对实施区域重大战略、推动区域协调发展、全面推进乡村振兴的支撑作用进一步强化，公路建设与区域综合交通运输体系的整体融合要求提升，省际公路互联互通、边境公路通达通畅等需求越来越高。顺应新型城镇化发展趋势，积极响应城市群、都市圈一体化发展需求，以城市群、都市圈为载体，要求国家公路与其他运输方式、地方公路、城市道路高效衔接、有机融合和一体化发展。国家公路作为城乡地区对外联通的主要通道，要求推进城乡交通一体化发展，提高对邮政、快递、供销、电商等相关资源一体整合的功能保障。
三是精细化统筹。随着网络规模不断扩大，不同区域、不同路段对公路发展的差异性需求逐步体现，公路规划的空间尺度从“摊大饼”进入提升区域发展功能，需要国家公路发展布局与城镇化空间格局、区域经济布局在空间上实现适配和统筹，提高适应性、贴合区域发展实际的能力。需要以县城为重要载体，加快推进县级层面精准化发展水平，提升区域经济发展基本单元的可持续发展能力。
四是网络化拓展。国家公路网络需要根据运输服务创新、区域产业布局、区域经济分工合作等多重要求，不断拓展功能布局、通行能力、发展质量效率等功能，以便系统性补齐发展短板、完善网络功能、优化网络结构，提升网络运行整体韧性和路网系统应急响应能力。
五是生态化运行。公路建设对生态环境影响较大，需要按照生态文明的要求，不再仅仅关注建设环节的生态问题，要从管理、运营、养护等发展全过程、全周期考虑资源环境承载能力，需要立足国土空间开发保护需要，统筹提升国家公路通道国土空间利用效率，减少对生态环境的破坏和影响，降低能源消耗及碳排放，促进公路与自然和谐发展。
六是智慧化升级。公路建设发展要积极扩大大数据、车联网、物联网等信息化新理念新技术在公路领域应用，推进公路基础设施向智慧服务供给转型，推动公路运输向智慧型运输服务网、信息网、能源网等融合转变，打造智能化管理和数字化出行新场景新载体、新平台，全面实现公路智慧化升级发展。
三、规划将推进国家公路与经济社会深度融合发展
把握新发展趋势，调整出台新《规划》，更好指引国家公路发展。调整后的《规划》提出国家公路网规划总规模约46.1万公里，国家高速公路约16.2万公里（含远景展望线约0.8万公里），普通国道约29.9万公里，续画形成了新的国家公路发展蓝图。《规划》明确了国家公路网作为国家综合立体交通网的基础和主骨架的重要组成部分，充分发挥国家公路基础性、先导性作用，有力支撑国家重大战略实施和国土空间开发与保护，体现了更好满足国家经济社会发展需要、建设人民满意交通的新发展理念。《规划》提出“基础支撑、先行引领，统筹规划、有序推进，强化衔接、一体融合，创新驱动、提质增效，绿色低碳、安全高质”的发展原则，充分体现推进国家公路与经济社会深度融合发展特点。
一是提高国家公路供给体系质量和效率。从国家公路网网络化发展要求出发，提出“国际省际互联互通、城市群间多路连通、城市群城际便捷畅通、地级城市高速畅达、县级节点全面覆盖、沿边沿海公路连续贯通”的发展目标。推进国家高速公路网强化通道能力、提升路网效率，持续推动国家高速公路建设，加快推进繁忙路段需要扩容改造。推进普通国道网优化路线走向，强化顺直连接、改善城市过境，加快推进增加提高普通国道路网效率和韧性的部分路线。“十四五”期间，实现“71118”国家高速公路主线基本贯通，实现普通国道等外及待贯通路段基本消除，基本建成与国家综合立体交通网相衔接、有效满足客货运需求的国家公路网络。
二是精准对接现代产业体系建设和人民美好生活需要。积极回应融合化、精准化发展诉求，《规划》布局统筹考虑产业建设、旅客出行的重要节点，国家高速公路全面连接地级行政中心、城区人口10万以上市县和重要陆路边境口岸，普通国道全面连接县级及以上行政区、国家重要旅游景区、陆路边境口岸，强化所有国际性和全国性综合交通枢纽城市、全国重要交通枢纽便捷链接，与其他运输方式更加顺畅衔接。《规划》顺应国家公路网与产业融合发展要求，有利于发展通道经济，注重与沿线旅游业、制造业、物流业、电子商务等关联产业深度融合发展，引导优化区域产业布局，促进产业链供应链畅通运转，结合服务区等发展因地制宜丰富文化、旅游、休闲等服务功能。
三是系统推进国家公路网区域协调发展。把握区域一体化发展大趋势，持续强化对区域重大战略的支撑力。《规划》专门布局地区环线、都市圈环线、城市绕城环线等建设，切实提高服务城市群都市圈一体化发展功能。结合地区发展需要按时序明确建设重点，“十四五”时期，优先打通国家高速公路主线和省际待贯通路段，推动国家高速公路主线拥堵路段扩容改造，实现东中部地区普通国道基本达到二级及以上标准，西部地区普通国道二级及以上公路比重达70%。立足中长期发展，推进国家公路实现首都辐射省会、省际间和城市群间多通道联系，全面对接亚洲公路网和国际经济合作走廊，国家高速公路串联沿边沿海地级行政中心，普通国道串联沿边沿海县级行政中心。
四是全面优化国家公路发展模式。遵循生态化、智慧化公路发展理念，《规划》将集约高效、绿色智能、安全可靠作为发展目标和重要抓手，将节约集约利用资源、推进绿色低碳发展、注重创新赋能发展、严控地方政府债务风险等作为《规划》实施条件，加快国家公路网发展模式创新和建设运行能力升级。系统谋划公路发展路径优化创新，按照到本世纪中叶高水平建成世界一流国家公路网的发展目标，推进国家公路网发展与现代化高质量国家综合立体交通网相匹配，与先进信息网络相融合，与生态文明相协调，与总体国家安全观相统一，与人民美好生活需要相适应，有力支撑全面建成现代化经济体系和社会主义现代化强国。（汪鸣  中国宏观经济研究院综合运输研究所所长、研究员）
