国家发展改革委有关负责同志就《河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划》答记者问
发布时间：2022/03/14
来源：振兴司
[ 打印 ]

微博微信
为贯彻落实党中央、国务院决策部署，近期，国务院批复了《河南郑州等地特大暴雨洪涝灾害灾后恢复重建总体规划》（以下简称《总体规划》）。日前，国家发展改革委有关负责同志就《总体规划》有关情况回答了记者的提问。
问：《总体规划》出台的背景是什么？
答：2021年7月中下旬，河南郑州等地持续遭遇历史罕见的极端强降雨天气，引发特大暴雨洪涝灾害，给经济社会发展和人民群众生命财产安全造成重大损失。灾情发生后，习近平总书记高度重视并作出重要指示批示，要求始终把保障人民群众生命财产安全放在第一位，尽快恢复生产生活秩序。李克强总理亲赴河南灾区看望慰问受灾群众，召开专题会议部署抢险救灾和灾后恢复重建工作。韩正等国务院领导同志对有关工作提出明确要求。按照党中央、国务院的决策部署，解放军和武警部队、中央和国家机关有关部门、各省（区、市）和社会各方面积极施援，河南省切实履行主体责任，组织动员全省上下全力做好受灾群众安置、水毁工程修复重建、生产生活秩序恢复等各项工作，取得了显著成效。
为有力有序有效做好灾后恢复重建工作，按照报经国务院同意的《关于做好特别重大自然灾害灾后恢复重建工作的指导意见》要求，我委、财政部、应急部联合制定了工作方案呈报国务院，明确由我委会同有关部门负责指导河南省编制灾后重建总体规划。在此过程中，我们切实把思想和行动统一到中央的部署和要求上，把各方面的智慧和力量凝聚到科学评估、科学规划上，坚持把保障和改善民生作为灾后重建的基本出发点，突出绿色发展和可持续发展理念，确保规划符合灾区实际，经得起实践和历史的检验。规划经过多轮征求意见、沟通协商和咨询评估，已经国务院正式批复。我委将进一步加强综合协调和服务，密切跟踪规划的实施进展情况，积极推动实施好规划，落实好相关政策，促发展、惠民生。
问：《总体规划》出台有着怎样的意义？
答：河南郑州等地特大暴雨洪涝灾害受灾地区经济总量大、经济密度高、人口众多且分布集中。灾区地处中原，历史悠久、文化厚重，是全国综合运输大通道的重要节点和全国重要的粮食生产核心区，是中华民族和华夏文明的主要发祥地之一。
做好灾后恢复重建工作，关系灾区人民群众生命财产安全和灾区的长治久安，关系粮食安全、社会安全和经济安全，意义重大。《总体规划》是指导灾后恢复重建工作的纲领性文件。出台和实施《总体规划》有利于统筹各方力量尽快重建美好家园，充分发挥社会主义集中力量办大事的制度优势；有利于统筹灾后恢复重建与防灾减灾能力提升，加快改善灾区防范应对自然灾害的能力；有利于尽快恢复灾区基础设施功能，提升公共服务水平，夯实区域高质量发展的基础。
问：《总体规划》对灾后恢复重建提出了哪些目标？对防灾减灾能力建设有什么考虑？
答：总体规划对灾后恢复重建近期和远期均提出了一系列目标。从近期来看，提出经过一年的努力，基本完成影响防洪的水毁水利工程修复，确保2022年安全度汛；基本完成损坏房屋修缮加固和村民自建住房原址重建，确保灾区群众住上安全房放心房；优先恢复重建学校、医院等公共服务设施和交通、能源、通信等重点基础设施。从远期来看，提出经过三年的努力，全面完成灾后恢复重建任务，防灾减灾能力得到显著提升，灾区生产生活条件和经济社会发展水平全面恢复并超过灾前水平。对于防灾减灾能力建设也提出了一系列目标，例如重点河流和流域内水利设施防洪泄洪能力进一步增强，城市排水防涝体系逐步健全，城市地下空间、轨道交通等应对洪涝风险能力显著增强，防范应对处置自然灾害应急保障能力进一步提升。
问：《总体规划》部署了哪些主要任务？
答：《总体规划》以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，深入贯彻落实习近平总书记关于防灾减灾救灾工作的重要批示精神，完整、准确、全面贯彻新发展理念，加快构建新发展格局，以保障安全和改善民生为核心，遵循“尊重自然、系统谋划、立足当前、着眼长远”的基本要求，从居民住房、基础设施、城市内涝治理、公共服务、产业恢复振兴、生态环境、应急管理等7个方面提出了灾后恢复重建任务，明确了重要时间节点和阶段性目标。
一是居民住房，在充分尊重群众意愿的前提下，通过维修加固、原址重建、易地重建、自主购房等方式，确保灾区群众住上安全房放心房。二是基础设施，按照远近结合、突出重点、适度超前的原则，尽快恢复水利、交通、能源通信、市政设施、城市交通和地下空间等领域基础设施功能，逐步改善基础设施条件。三是城市内涝治理，从排水防涝系统恢复提升、易涝区域整治、城市内外河湖行蓄洪联动、排水防涝指挥平台建设等四个方面入手，着力构建“源头减排、管网排放、蓄排并举、超标应急”的城市排水防涝工程体系。四是公共服务，通过防止因灾返贫致贫、就业和社会保障、教育、医疗、文化体育等设施恢复重建、文物和历史文化遗产保护、社会治理等措施，尽快恢复并提升城乡一体、普惠共享的公共服务体系，兜牢民生保障底线。五是产业恢复振兴，推动农业、工业、服务业全面恢复，加快产业结构优化调整，夯实灾区发展产业支撑。六是生态环境，加大灾区生态修复和环境保护力度，统筹山水林田湖草系统治理，推动生态系统良性循环。七是应急管理，全面提升灾害预警能力、应急救援能力，完善应急组织体系，增强全民应急素质。
问：如何抓好《总体规划》的贯彻落实？
答：《总体规划》明确了中央统筹、省负总责、市县抓落实、灾区群众广泛参与的灾后恢复重建机制。河南省人民政府对灾区恢复重建负总责，是组织实施《总体规划》的责任主体。河南省要根据《总体规划》编制灾后恢复重建重点领域专项规划，加强组织领导和统筹协调，督促指导相关市、县级人民政府制定灾后恢复重建实施方案，如期完成各项恢复重建任务。国务院各有关部门要按照职责分工，加强对河南省灾区灾后恢复重建工作的指导，在规划编制、资金安排、政策实施等方面给予大力支持，加强对灾后恢复重建资金、重要物资和项目建设的监督检查。国家发展改革委将加强综合协调和服务，密切跟踪《总体规划》实施进展情况，推动各方形成合力，确保总体规划提出的目标任务如期完成，使灾区人民在恢复重建中赢得新的发展机遇，与全国人民一道向着第二个百年奋斗目标新征程迈进。
