专家解读 | 发挥能效标准引领作用 助力绿色低碳高质量发展
发布时间：2022/11/18
来源：环资司
[ 打印 ]

微博微信
终端用能产品设备产销数量多、使用范围广、耗能总量大，与日常生产生活密切相关。我国是全球最大的终端用能产品设备生产、消费和出口国，如家电行业2021年营业收入达到1.74万亿元。近日，国家发展改革委联合有关部门印发了《关于发布〈重点用能产品设备能效先进水平、节能水平和准入水平（2022年版）〉的通知》（发改环资规〔2022〕1719号，以下简称《通知》），合理划定重点用能产品设备能效水平，细化推广高能效产品设备、淘汰落后产品设备工作安排，明确相关支持政策。《通知》的出台，有助于促进重点用能产品设备能效水平提升和产业提质升级，为培育形成绿色低碳发展新动能、推进节能降碳工作、实现碳达峰碳中和目标提供有力支撑。
一、能效水平是推动终端用能领域节能降碳工作的重要依据
（一）标准引领、有据可依，科学建立动态调整机制。节能标准是国家节能制度的重要基础，是实现降碳目标的约束手段，也是企业加快节能减排技术创新的重要引领。我国现有终端用能产品设备能效强制性国家标准75项，覆盖了家用电器、商用设备、工业设备、办公设备和照明器具领域。《通知》参考相关重点用能产品设备现行能效标准，综合考虑我国产业技术水平和发展阶段，对标国内外同类产品设备先进能效水平，合理划定有关产品设备能效水平。三类能效水平指标都与现行能效标准进行了衔接，确保与强制性标准的协调。此外，产品范围和能效水平将根据行业技术进步及能效标准制修订情况及时进行调整。未来，产品设备能效提升目标更加明确、方向更为清晰，有利于能效提升工作形成长效机制。
（二）能效分级、分类施策，充分释放激励约束效能。《通知》对重点用能产品设备设置准入水平、节能水平和先进水平。准入水平为相关产品设备进入市场的最低能效水平，为开展项目节能审查和能效管理、市场监管、节能监察等工作，以及淘汰落后产品设备提供技术依据。节能水平和先进水平分别不低于现行能效2级和能效1级，为实施政府绿色采购、推广高能效产品设备、促进绿色消费提供技术支撑。各类指标各司其职、各尽其用，对用能产品设备相关方的激励和约束作用得到充分体现。
（三）各方参与、供需协同，有序推动产品设备更新和能效升级。《通知》在能效水平指标要求的执行上，生产端和消费端并重，明确节能主管部门、市场监管部门、国有企业、公共机构、零售企业和电商平台等主体的责任，多措并举、形成合力，有序推动产品设备更新和能效升级。
二、能效水平为用能产品设备行业高质量发展提供有力支撑
（一）提高准入门槛、强化能效约束，倒逼产业提质升级。《通知》要求完善能效标准体系和能效标识制度，抓紧制修订一批产品设备能效强制性国家标准，有利于标准提档升级，持续提高准入门槛，强化能效约束，倒逼产业提质升级。国内外经验表明，通过制定和实施严格的能效标准，能够激励企业加大高效节能技术研发力度，激发市场良性竞争。为满足升级的能效要求，企业需要加大资源投入，提前布局技术工艺升级和市场推广，加快调整产品结构，不断增加绿色高效产品供给。
（二）突出标杆引领、便利改造升级，加快企业绿色转型。《通知》中大部分产品设备的先进水平高于能效1级，同时鼓励先进水平产品设备的优先采购和推广。通过采用达到先进能效水平的高质量设备，有利于企业加强节能管理，主动升级设备和技术工艺，加快节能改造升级，不断降低生产和服务过程的能源消耗和碳排放水平，加快企业自身的绿色转型。
（三）政策协同发力、加大支持力度，营造良好实施环境。《通知》引导各地方和相关方重视政策的针对性和适配性，完善节能制度、财政金融政策措施，增强财政支持精准性，加大投资和金融支持力度，充分发挥价格机制作用，综合运用市场化激励措施，为企业研发和推广高效节能产品设备营造良好政策环境。
《通知》的出台将充分发挥能效标准的引领和约束作用，助推产业高质量发展，促进绿色消费，助力实现碳达峰碳中和。
（作者: 林翎 中国标准化研究院资环分院院长）
