国家发展改革委有关负责同志就《“十四五” 公共服务规划》答记者问
发布时间：2022/01/10
来源：社会司
[ 打印 ]

微博微信
为贯彻落实党中央、国务院决策部署，近期，国务院批复了《“十四五”公共服务规划》（以下简称《规划》）。日前，国家发展改革委有关负责同志就《规划》有关情况回答了记者的提问。
问：《规划》出台的背景是什么？
答：公共服务关乎民生，连接民心，党中央、国务院对此高度重视。习近平总书记指出，要从解决群众最关心最直接最现实的利益问题入手，做好普惠性、基础性、兜底性民生建设，全面提高公共服务共建能力和共享水平，满足人民群众多样化的民生需求，织就密实的民生保障网。“十四五”规划《纲要》提出，到2025年基本公共服务均等化水平明显提高，到2035年基本公共服务实现均等化。为贯彻落实党中央、国务院决策部署，在全面建成小康社会的基础上，适应新时期发展需要，进一步增加公共服务供给，逐步满足广大人民群众对美好生活的期盼，发展改革委会同有关部门研究编制了《规划》，积极谋划今后五年公共服务发展目标和相关任务安排，不断健全完善国家公共服务体系。
问：《规划》出台有着怎样的意义？
答：《规划》作为“十四五”时期乃至更长一段时期促进公共服务发展的综合性、基础性、指导性文件，系统谋划了“十四五”时期落实国家基本公共服务标准、持续推进基本公共服务均等化、扩大普惠性非基本公共服务供给以及推动生活服务为公共服务提档升级拓展空间的主要目标、重点任务及政策举措，对于在发展中保障和改善民生、促进人的全面发展和社会全面进步，具有十分重要的意义。
一是有利于健全完善公共服务体系、更好满足人民群众美好生活需要。《规划》在认真落实国家基本公共服务标准、持续推进基本公共服务均等化的基础上，首次将覆盖面更广、服务内容更丰富、需求层次更高的非基本公共服务和能够与公共服务密切配合、有序衔接的高品质多样化生活服务同步纳入《规划》，基本公共服务、非基本公共服务、生活服务三者既有机衔接又各有侧重，有利于引导各地区各部门厘清权责边界、区分轻重缓急，科学合理地分类推进公共服务体系建设，有利于在保障群众基本生活需求的基础上更好满足广大人民群众对美好生活的新需要。
二是有利于推进基本公共服务均等化、扎实推进共同富裕。《规划》明确了以标准化推进基本公共服务均等化的路径与具体任务，确定了补齐基本公共服务短板的重点领域，提出了完善推进基本公共服务均等化机制的具体举措，有利于引导各地更加注重加强普惠性、基础性、兜底性民生建设，对照中央要求精准查缺补漏，优化资源配置，推动基本公共服务均等化水平明显提高，为扎实推进共同富裕提供有力支撑。
三是有利于促进形成强大国内市场、构建新发展格局。《规划》在明确“十四五”公共服务发展重点的基础上，进一步提出了生活服务领域重点行业创新融合发展以及品牌化标准化建设的重点任务和举措，有利于引导社会力量积极参与服务供给、为公共服务提质升级蓄势储能，有利于扩大内需，畅通经济循环，促进构建新发展格局。
问：《规划》的总体框架及主要内容有哪些？
答：《规划》编制立足经济社会长远发展，围绕推进国家治理体系与治理能力现代化，按照基本与非基本分类，对整个公共服务体系进行系统谋划，以政府在基本和非基本公共服务供给上的不同权责作为整个《规划》编制的逻辑主线进行谋篇布局，更好回应人民群众新期待。《规划》主要包括三个部分：
第一部分，总论，主要分析“十四五”时期公共服务发展基础及面临的机遇挑战，明确指导思想、基本原则，提出了到2025年公共服务制度体系更加完善，政府保障基本、社会多元参与、全民共建共享的公共服务供给格局基本形成，民生福祉达到新水平的主要目标。围绕“七有两保障”，《规划》设计了22项指标，其中约束性指标7项，预期性指标15项。
第二部分，基本公共服务、非基本公共服务和生活服务的发展重点和政策举措，就“十四五”时期推进基本公共服务均等化、扩大普惠性非基本公共服务供给提出发展方向、重点任务和政策举措；同时，促进生活服务多层次多样化发展，作为公共服务体系的有益补充，拓展公共服务提档升级空间。
第三部分，系统提升公共服务效能的主要举措和规划实施保障措施，提出科学规划公共服务设施布局、构建公共服务多元供给格局、提高公共服务便利共享水平、健全公共服务要素保障体系以及强化服务国家重大战略能力等举措，强调加强党的领导、凝聚实施合力、实施动态监测评估，确保将《规划》任务目标落到实处。
问：推动《规划》落实的工作考虑是什么？
答：下一步，国家发展改革委将按照国务院批复要求，会同有关部门抓好《规划》各项任务举措的落实落地，做到任务有实招、工作有实效、群众有实感。主要包括：一是建机制、抓协调。充分发挥基本公共服务标准体系建设部际联席会议机制统筹协调作用，健全实施长效机制，加大对跨区域、跨领域、跨部门重大事项协调力度。二是多宣传、早部署。近期我们会就《规划》进行一系列的政策解读工作，同时组织召开专题新闻发布会和全国贯彻落实的动员部署会，让广大人民群众对所享有的公共服务“心中有数”，让各级人民政府对需提供的公共服务“案头有帐”。三是抓重点，出实效。我们将结合《规划》明确的重点任务、重大改革等政策举措，逐年明确年度工作重点，着力解决堵点难点问题，争取进一步细化落实的政策举措尽快出台，抓紧见效。四是强监测，促落实。会同有关部门完善规划实施监测评估机制，积极做好《规划》实施年度监测、中期评估和总结评估工作。各有关部门也将定期开展分领域公共服务发展情况监测评估，跟踪督促各地区落实重点任务。
