推动数据高效流通促进数据要素市场高质量发展
发布时间：2022/12/20
来源：高技术司
[ 打印 ]

微博微信
国家市场监督管理总局竞争政策与大数据中心主任  付宏伟
随着数字经济的飞速发展，数据作为生产要素的重要性已经得到充分认可。我国不断加强对数据要素的研究，从顶层设计角度，党和国家把充分发挥数据要素价值提升至重要战略高度。2019年，党的十九届四中全会首次将数据与土地、劳动力、资本、技术并列作为重要的生产要素。2020年，《中共中央国务院关于构建更加完善的要素市场化配置体制机制的意见》和《中共中央国务院关于新时代加快完善社会主义市场经济体制的意见》均强调要培育和发展数据要素市场。2021年1月31日，中共中央办公厅、国务院办公厅发布了《建设高标准市场体系行动方案》，这是党中央、国务院持续推进市场化改革的又一重要部署，对推动高质量发展、构建新发展格局起到重要的支撑作用，奠定了经济高质量发展的制度基础。2021年3月，《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》中再次提出，“加快建立数据资源产权、交易流通等基础制度和标准规范”，明确要建立数据资源产权、交易流通、跨境传输和安全保护等基础制度和标准规范，推动数据资源开发利用。2021年12月国办发布《要素市场化配置综合改革试点总体方案》，明确“探索建立数据要素流通规则”。2022年4月，《中共中央国务院关于加快建设全国统一大市场的意见》再次强调要加快培育统一的数据市场。科学认识、统筹谋划、有序推进数据要素统一市场建设、促进数据要素市场高质量发展势在必行。近期，中共中央 国务院印发《关于构建数据基础制度更好发挥数据要素作用的意见》（以下称《数据二十条》），为深化数据要素市场化配置改革，释放数据要素价值，推动数字经济高质量发展提供了政策引导和方向指引。《数据二十条》提出要建立安全可控、弹性包容的数据要素治理制度，建立健全要素市场配套监管制度和措施，有利于指导加快推进数据要素市场高质量发展。
一、数据要素市场发展现状
自20 世纪90 年代开始，随着我国社会主义市场经济体制改革全面展开，土地、劳动和资本等传统“硬要素”市场机制和市场体系已经形成。技术、数据这类“软要素”具有不同于传统生产要素的特征，技术作为生产要素的难题在于难以度量、难以科学地量化处理，而数据是可以用比特这个单位来精确测度的，有利于衡量数据作为生产要素对宏观经济产出的贡献。因此，数据具有要素化的“先天条件基础”。
随着近年移动互联网的蓬勃发展和万物互联的快速兴起，数字经济和大数据产业高速发展，全球数据总量飞速增长，数据成为生产要素的基础条件已经具备。随着数据处理、数据分析和数据挖掘等技术的不断进步，数据已经深度融入生产过程。企业利用销售大数据管理生产实现“零库存”，利用消费者个性化数据实现定制化生产，利用产品售后反馈数据提升研发设计水平，利用生产数据的采集、挖掘、分析和反向控制优化生产流程......从生产、流通、消费到服务等各个领域，数据的现实应用已经得到蓬勃发展。在这样的大背景下，数据在经济社会中的关键作用越来越成为各界的共识。
数据要素市场是指将尚未完全由市场配置的数据要素转向由市场配置的过程，最终目的是形成以市场为根本调配的机制，实现数据流动的价值或者数据在流动中产生价值。立足于数据要素的特点、加快数据要素市场高质量发展，已经成为社会主义市场经济体制下要素市场化改革的重要组成部分。
数据作为一种新的生产要素，是经济社会发展的基础资源和创新引擎。数据价值的充分发挥，是以健全的数据要素市场为前提的。目前，我国数据要素市场处于高速发展阶段，但数据作为生产要素进行流通仍面临一些问题。当前我国数据要素市场体系有待进一步健全完善，数据使用和权益不清晰、数据垄断、不正当竞争及数据泄露风险等问题，阻碍了数据价值潜力的充分释放。因此，构建一个统一公平、竞争有序、成熟完备的高质量数据要素市场体系，推动数据要素高效流通，不仅是来自国家顶层的规划目标，更是各市场微观主体的迫切愿望。
二、探索完善数据确权相关制度
将数据确定为生产要素，就势必要对数据进行“生产要素分配”，就需要对数据进行确权，以明确数据主体、报酬定价和流转配置。而无法确权，直接从源头就影响了数据在市场中的流通交易和数据市场化配置。数据所有权、使用权一直是数据要素市场中饱受争议的问题。习近平总书记在中共中央政治局集体学习上指出，“要制定数据资源确权、开放、流通、交易相关制度，完善数据产权保护制度”。目前，各国法律都还没有准确界定数据财产权益的归属。我国已经出台《民法典》和《个人信息保护法》规定了对个人信息和数据的保护，但针对数据权属问题的法律法规有待进一步加强完善。
根据《数据二十条》中关于数据产权制度的相关内容，主要可以从两个方面考虑数据确权的问题。一方面是加强对消费者个人隐私权的保护。目前大型科技公司的数据来源大部分是个人用户的数据，如何界定这些数据的权限、保护消费者的个人权益，需要从法律、经济、技术等多个角度进行分析；需要网信主管部门、市场监管部门加强对相关法律的实施，确保个人数据上的个人隐私和个人信息权益得到充分保障。此外，可以“探索由受托者代表个人利益，委托、监督市场主体对个人信息数据进行采集、加工和使用的机制。”，通过“受托者”的模式对消费者个人的数据进行确权。另一方面是企业数据权益和商业秘密的保护。科技企业对原始数据进行分析加工处理后，使得数据衍生出新的价值信息，如何对这部分数据信息进行确权，形成合法合规的数据资产，保障企业权益不受损害，也需要采取一系列的应对措施，从静态源头做好保障数据要素高效流通的基础性工作。
三、保障数据要素流通
我国市场上流通的数据主要可分为政务数据和企业数据。目前，政务数据在各级政府机关的大力推动下，根据刚性制度的约束，实现了各级各类部门的交互、开放和共享。企业数据则分为数据生产企业和数据交易企业两大类。从数据生产企业角度来看，目前几乎没有实现规模化、标准化的数据流通。从数据交易企业角度来看，由于缺乏公共接受的数据定价机制、数据质量评估机制、数据安全管理机制等，很多企业处于停止运营或半停止运营状态。目前，数据流通和交易全流程服务能力的相关机制体制有待完善。
为了保障数据要素和数据资产流通，建议进一步建立健全数据要素流通和数据资产流转的交易规则，建立数据流通交易中责、权、利相互对称的机制，厘清参与主体的职责与范围，建立数据要素流通使用全过程的合规公证、安全审查、算法审查、监测预警机制。一方面加强行政法规和政策的研究制定。确保数据要素流通符合政策要求，做到有序交易、有序流转。加强标准规范、技术规则的编制，通过建立一系列高标准的技术规范，确保数据要素正常、有序流通。另一方面，可以通过技术手段，积极探索“原始数据不出域、数据可用不可见”的交易范式。在保护个人隐私和确保数据安全的前提下，分级分类、分步有序推动部分领域数据流通应用。根据《数据二十条》中的相关内容，可以围绕数据要素流通和交易需要，培育一批数据商和第三方专业服务机构。通过数据商，为数据交易双方提供数据产品开发、发布、承销和数据资产的合规化、标准化、增值化服务，促进提高数据交易效率，提升数据流通和交易全流程服务能力，打造健康、有序、公平、高效的数据要素流通交易服务生态。此外，还要充分研究和考虑政府和市场间的数据流通问题。
四、维护公平有序的数据要素市场竞争环境
当前，数据要素市场上企业的新型不正当竞争行为和垄断行为对市场竞争秩序造成了明显的冲击。受限于数据流通机制的不足，数据市场的垄断行为、不公平交易情况更为严重。尤其是持有数据资源的互联网巨头垄断数据，依托自身的数据不断发展壮大，提高了市场进入壁垒及转换成本。无法有效获取数据的小型企业往往被扼杀在萌芽中。相比传统意义上的垄断和不正当竞争行为，数据要素市场垄断和不正当竞争行为的形成机理发生了质的变化，相应的治理问题更加复杂，治理工具、方式方法亟须创新。
数字经济发展的现阶段，数据已经成为企业竞争的重要手段，要加大反垄断和反不正当竞争的执法力度和执法水平，确保数据要素市场正常有序规范竞争，维护正常数据要素市场秩序。要充分发挥市场配置资源的决定性作用，推动数据要素依据市场价格、交易规则、市场竞争实现效益最大化和效率最大化。加强反垄断和反不正当竞争执法，规范交易行为，构建公平有序的竞争环境，引导各类要素协同向先进生产力集聚。根据我国数据要素市场化程度的差异和经济社会发展的需要，分类完善数据要素市场化配置机制体制，维护公平有序的数据要素市场竞争环境。
具体针对数据要素市场中数据垄断的问题，《数据二十条》指出，可以“建立健全数据登记及披露机制，增强企业社会责任，打破‘数据垄断’，促进公平竞争。”数据登记及披露机制旨在弱化数据寡头对数据的掌控权，增强数据生成者（即用户）和数据监管者对数据的监管。其中，数据登记的作用是证明数据在系统中的存在，使数据利用行为便于管理。数据披露则是要求市场主体和市场运营机构互相为对方提供相关的数据，同时向社会公众和数据监管机构发布和提供必要的数据。建立健全数据登记及披露机制，通过加强信息对称，削弱数据垄断，促进公平竞争。
五、加强数据安全治理，确保数据要素流通使用全过程合规
数据中的信息可能涉及商业机密、个人隐私和国家安全，所以对数据要素的利用必须以安全为前提。《网络安全法》强调了数据的保密性、完整性、可用性。针对数据要素市场的特殊性，还应进一步考虑数据全生命周期的安全可控，以及对个人、社会、国家的影响。然而，数据要素的安全监管是一个辩证的问题，如何平衡数据安全和数据可用性需要进一步分析和研究，深刻认识数据的行业属性、自身属性、监管属性，健全数据要素利用的安全监管机制。
一方面，进一步建立健全数据流通平台监管制度，针对数据交易的市场主体和数据资产，从管理安全和技术安全的角度加强数据安全治理。推动完善数据分级分类安全保护制度，构建数据安全风险防控体系。探索完善个人信息授权使用制度，规范数据开发利用，保护数据和个人隐私安全，规范个人信息处理活动。探索建立数据安全使用承诺制度，探索制定大数据分析和交易禁止清单，强化事中事后监管。进一步加强数据交易市场信息的公开披露，包括交易主体信息、交易标的信息、数据交易信息以及相关违法失信等信息。另一方面，加强标准规范的制定和宣贯。从安全标准制定、安全产品认证以及数据要素安全执法等角度出发，配套一系列数据要素安全治理技术手段。在保障信息安全、保护个人隐私的前提下，最大限度发挥数据要素价值。根据《数据二十条》的要求，加快推进数据管理能力国家标准贯标及数据要素管理规范贯标工作，推动各部门各行业完善元数据管理、数据脱敏、数据质量、价值评估等标准体系。具体包括政府和市场主体数据要素管理规范贯标工作，以及数据交易中的确权登记、主体资格审核、交易规范、市场运营管理等规则的制定工作。
