系列解读文章之一——新阶段 新蓝图全面强化国家公路网对经济社会现代化的支撑引领
发布时间：2022/07/12
来源：基础司
[ 打印 ]

微博微信
2022年6月，经国务院批准，《国家公路网规划》（以下简称《规划》）正式印发。这是中共中央、国务院印发《交通强国建设纲要》《国家综合立体交通网规划纲要》（以下简称“两个纲要”）后，国家层面出台的第一个交通运输领域的专项中长期规划。《规划》全面贯彻落实“两个纲要”部署要求，着眼于构建现代综合交通运输体系、支撑全面建设社会主义现代化国家的战略需要，优化完善国家公路网长远发展目标和空间布局，擘画了面向现代化的国家公路网发展新蓝图。
国家公路网建设发展
进入更加完善、更有效率、更高质量的新阶段
改革开放以来，特别是党的十八大以来，我国国家公路网建设取得了举世瞩目的成果，已成为展示新中国发展成就的靓丽名片。到2021年底，国家高速公路通车里程达到12.4万公里，基本覆盖地级行政中心；普通国道通车里程达到25.8万公里，基本覆盖县级及以上行政区和常年开通的边境口岸。国家公路网的贯通成网，显著提升了综合交通运输运行效能，为生产要素跨区域顺畅流动注入了强劲动力，有效支撑了区域协调发展和新型城镇化建设，为我国决胜全面建成小康社会、实现第一个百年奋斗目标提供了坚实保障。
我国已开启全面建设社会主义现代化国家新征程，向第二个百年奋斗目标进军，以习近平同志为核心的党中央立足国情、着眼全局、面向未来，作出了加快建设交通强国、构建现代化高质量国家综合立体交通网的重大战略决策。当前国家公路网的发展水平同全面建设社会主义现代化国家的要求相比还不适应，路网空间布局仍然不够完善，西部地区路网存在较大留白，部分主通道运能日趋饱和，城市群都市圈互联互通水平、灾害多发地区路网韧性仍需提升，国家公路与其他运输方式协调衔接、与沿线产业的统筹融合亟待加强。国家公路网进入更加完善、更有效率、更高质量的发展新阶段。
《规划》擘画了国家公路网
面向现代化的“新目标”和“新格局”
《规划》立足新发展阶段、贯彻新发展理念、服务构建新发展格局，面向国家现代化建设需要，从发挥综合运输网络整体效益的角度出发，根据国家公路在“快速网”和“干线网”中的功能定位，明确提出了国家公路网的“新目标”和“新格局”，即建成覆盖广泛、功能完备、集约高效、绿色智能、安全可靠的现代化高质量国家公路网，形成多中心网络化路网格局，实现国际省际互联互通、城市群间多路连通、城市群城际便捷畅通、地级城市高速畅达、县级节点全面覆盖、沿边沿海公路连续贯通；到本世纪中叶，高水平建成世界一流国家公路网。
“新目标”和“新格局”重点体现了五个维度的发展取向和要求：一是覆盖广泛，充分发挥公路在国家综合立体交通网中的基础性作用，进一步扩大国家公路的覆盖范围，国家高速公路全面连接地级行政中心、城区人口10万以上市县和重要陆路边境口岸，普通国道全面连接县级及以上行政区、国家重要旅游景区、陆路边境口岸，综合密度达到发达国家发展水平；二是功能完备，注重提升路网供给对需求的适配性，对内形成首都与省会之间、省际之间和城市群之间多通道联系，城市群内便捷顺畅，对外全面对接亚洲公路网和国际经济合作走廊的网络空间格局，提供更高品质的公路运输服务，实现内畅外联、交通天下；三是集约高效，更加注重节约集约利用土地等资源，着眼于发挥综合立体交通网的整体效率，实现国家公路与综合交通枢纽城市、重要交通枢纽站场以及城市道路的高效衔接；四是绿色智能，紧扣绿色低碳、创新赋能的发展方向，与“三区三线”有效衔接，注重避让生态保护区域、环境敏感区域，推动数字化转型发展；五是安全可靠，着重突出了路网韧性的提升和改善，进一步增强了对国家安全的支撑保障能力。
《规划》提出，国家公路网规划总规模约46.1万公里，其中国家高速公路约16.2万公里，普通国道约29.9万公里。国家公路网规模约占未来全国公路网总规模的8%左右，这一比重与美国、日本、德国等发达国家大致相当。
《规划》系统强化了国家公路网
对全面建设社会主义现代化国家的支撑引领
展望未来，我国将形成与“人民满意、保障有力、世界前列”交通强国建设目标和现代化高质量国家综合立体交通网相匹配，与人民美好生活需要相适应的世界一流国家公路网，为经济社会主义现代化建设和国家重大战略实施提供高效支撑和全面保障。
区域间、城市群间“大动脉”更加畅通，全面支撑新发展格局构建。随着我国经济由高速增长阶段转向高质量发展阶段，区域经济和城镇布局、国土空间开发保护格局、要素供给模式等都将发生深刻变化，产业和人口将进一步向城市群、都市圈、大城市集中，主通道和城市群等重点区域交通需求集聚趋势将更加明显。国家公路网布局以国家综合立体交通网“6轴、7廊、8通道”主骨架为重点，着力优化国家高速公路网络布局，实现区域间、城市群间“多通道联系”，交通繁忙、城镇密集、人口集中地区“重要通道多路线”，显著提升了通道能力和服务水平，国内循环“大动脉”更加畅通，国家公路主通道的服务效率与应急保障能力得到明显提升，为促进国民经济良性循环、构建新发展格局提供重要保障。
城市群、都市圈地区网络化水平显著提高，适应和引领新型城镇化建设。我国正处于城镇化快速发展阶段，未来将构建形成城市群－都市圈－中小城市－特色小镇协调发展的新型城镇化空间格局。着眼于适应和引领未来新型城镇化建设，国家公路网布局不断完善。一是强化了城市群内部重要节点间联系，城际公路交通网络的便捷性和可靠性显著增强，有力支撑2小时交通圈构建。二是完善了特大、超大城市国家公路布局，中心城市辐射带动作用显著增强，路网衔接转换效率大幅提高，高效服务都市圈1小时通勤需求。三是加强了中小城市和县城对外联系，实现全国地级行政中心和城区人口10万以上市县30分钟上国家高速公路、县级行政中心15分钟上普通国道，极大增强人民群众的获得感、幸福感、安全感。
公路国际运输大通道进一步完善，有效服务全方位对外开放新格局。未来我国将坚持实施更大范围、更宽领域、更深层次对外开放，促进国际合作，实现互利共赢，推动共建“一带一路”行稳致远，推动构建人类命运共同体。交通是经济的脉络和文明的纽带，国家公路网布局坚持“与世界相交、与时代相通”，进一步加强了对陆路边境口岸的连通，强化了西部陆海新通道，显著提升了六大经济走廊内交通基础设施互联互通水平，实现对亚洲公路网境内路段全面覆盖，与东北亚、中亚、南亚、东盟间形成多条便捷的公路国际运输大通道，“硬联通”基础更加牢固，为构建形成陆海内外联动、东西双向互济的开放格局提供了坚强保障。
路网韧性和安全性显著提升，有力保障国家安全和路网运行安全。安全是发展的前提，发展是安全的保障，当前和今后一个时期，要坚持总体国家安全观，统筹发展和安全，建设更高水平的平安中国。国家公路网以完善沿边沿海地区公路布局为重点，形成了串联沿边沿海地区的国家公路通道，国家安全保障能力得到明显提升。同时，进一步完善了灾害频发、地理自然阻隔、迂回绕行严重区域的国家公路网络布局，形成多通道、多路径网络格局，有效强化了路网运行的安全性、可靠性，路网韧性和应对各类重大风险能力显著增强。
对旅游资源富集区、产业园区和交通枢纽的衔接明显增强，更加适应新时代融合发展新要求。与其他方式有效衔接、与沿线产业深度融合，是充分发挥国家公路基础性、先导性、战略性基础设施功能的重要途径。国家公路网布局充分考虑了新时代融合发展要求，一是更加注重与旅游业、制造业等关联产业的深度融合与联动，国家公路对旅游景区、产业园区等节点的服务能力得到明显提升，实现了对国家重要旅游景区的全面连接和对25条国家旅游风景道的全面覆盖，更加满足人民群众休闲旅游生活需求；二是更加注重与其他运输方式一体化融合发展，加强国家公路对铁路枢纽、航空枢纽、港口的衔接，提升综合运输效率，有力支撑“全球123快货物流圈”的构建；三是更加注重与铁路等线性基础设施协调布局，节约集约利用通道资源，推动综合运输通道一体化规划建设。（石良清  交通运输部规划研究院副院长、正高）
