国家发展改革委有关负责同志就《城市燃气管道等老化更新改造实施方案（2022—2025年）》答记者问
发布时间：2022/06/14
来源：投资司
[ 打印 ]

微博微信
近日，国务院办公厅印发《城市燃气管道等老化更新改造实施方案（2022—2025年）》（以下简称《实施方案》），国家发展改革委有关负责同志接受采访，回答记者提问。
问：请问出台《实施方案》的背景是什么？
答：党的十八大以来，以习近平同志为核心的党中央高度重视城市规划和建设工作，坚持新发展理念，坚持人民城市为人民，统筹发展和安全，作出了一系列重大决策部署。习近平总书记多次作出重要指示，强调城市管道包括燃气管道老化更新改造是件重要工程，要马上规划部署实施。李克强总理在今年《政府工作报告》中明确提出加快城市燃气管道、给排水管道等管网更新改造。
近年来，各地区各有关部门按照党中央、国务院决策部署，大力推进城市燃气、供水、排水、供热等管道建设，截至2020年底，全国城市和县城燃气管道约105万公里，供水管道约127万公里，排水管道约102万公里，供热管道约48万公里。但同时也要看到，当前城市燃气、供水、排水、供热等管道老化问题凸显，影响日常保供和安全运行，特别是管道燃气事故不时发生，严重威胁人民群众生命财产安全，亟需加快更新改造，消除安全隐患。
城市燃气管道等老化更新改造是重大民生工程和发展工程，有利于维护人民群众生命财产安全，有利于维护城市安全运行，有利于促进有效投资、扩大国内需求，对推动城市更新、满足人民群众美好生活需要具有十分重要的意义。为此，根据党中央、国务院决策部署，国家发展改革委、住房城乡建设部起草了《实施方案》，近日国务院办公厅印发实施。《实施方案》对城市燃气管道等老化更新改造作了顶层设计和总体部署，旨在明确更新改造任务，落实各方责任，加大政策支持力度，加快推进城市燃气管道等老化更新改造。
问：请介绍城市燃气管道等老化更新改造的总体思路？
答：《实施方案》提出，以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，按照党中央、国务院决策部署，坚持以人民为中心的发展思想，完整、准确、全面贯彻新发展理念，统筹发展和安全，坚持适度超前进行基础设施建设和老化更新改造，加快推进城市燃气管道等老化更新改造，加强市政基础设施体系化建设，保障安全运行，提升城市安全韧性，促进城市高质量发展，让人民群众生活更安全、更舒心、更美好。
《实施方案》明确了四条工作原则：一是聚焦重点、安全第一。以人为本，从保障人民群众生命财产安全出发，加快更新改造城市燃气等老化管道和设施；聚焦重点，排查治理城市管道安全隐患，立即改造存在安全隐患的城市燃气管道等，促进市政基础设施安全可持续发展。二是摸清底数、系统治理。全面普查、科学评估，抓紧编制各地方城市燃气管道等老化更新改造方案；坚持目标导向、问题导向，积极运用新设备、新技术、新工艺，系统开展城市燃气管道等老化更新改造。三是因地制宜、统筹施策。从当地实际出发，科学确定更新改造范围和标准，明确目标和任务，不搞“一刀切”、不层层下指标，避免“运动式”更新改造；将城市作为有机生命体，统筹推进城市燃气管道等老化更新改造与市政建设，避免“马路拉链”。四是建管并重、长效管理。严格落实各方责任，加强普查评估和更新改造全过程管理，确保质量和安全；坚持标本兼治，完善管理制度规范，加强城市燃气管道等运维养护，健全安全管理长效机制。
问：请介绍城市燃气管道等老化更新改造的工作目标？
答：《实施方案》提出，在全面摸清城市燃气、供水、排水、供热等管道老化更新改造底数的基础上，马上规划部署，抓紧健全适应更新改造需要的政策体系和工作机制，加快开展城市燃气管道等老化更新改造工作，彻底消除安全隐患。2022年抓紧启动实施一批老化更新改造项目。到2025年底前，基本完成城市燃气管道等老化更新改造任务。
问：如何确保《实施方案》得到贯彻落实？
答：《实施方案》要求，各地区各有关部门要认真贯彻落实党中央、国务院决策部署，加快推进城市燃气管道等老化更新改造工作。为此，《实施方案》从四个方面部署了重点工作。
一是明确任务。明确更新改造对象范围，应为材质落后、使用年限较长、运行环境存在安全隐患、不符合相关标准规范的城市燃气、供水、排水、供热等老化管道和设施。各地要根据本地实际，立足全面解决安全隐患、防范化解风险，坚持保障安全、满足需求，科学确定更新改造标准。城市政府统筹开展城市燃气管道普查，明确老旧管道和设施底数，建立更新改造台账，同步推进城市供水、排水、供热等其他管道和设施普查。省级政府要督促省级和城市（县）行业主管部门分别牵头组织编制本省份和本城市燃气管道老化更新改造方案，同步组织编制本省份和本城市供水、排水、供热等其他管道老化更新改造方案。
二是加快组织实施。压实城市（县）政府责任，建立健全政府统筹、专业经营单位实施、有关各方齐抓共管的城市燃气管道等老化更新改造工作机制。城市（县）政府切实履行属地责任，加强管理和监督。专业经营单位切实承担主体责任，抓紧实施城市燃气管道等老化更新改造项目。同步推进数字化、网络化、智能化建设。加强运维养护能力建设，定期开展检查、巡查、检测、维护，依法组织燃气压力管道定期检验，及时发现和消除安全隐患。
三是加大政策支持力度。专业经营单位要依法履行对其服务范围内城市燃气管道等老化更新改造的出资责任。建立城市燃气管道等老化更新改造资金专业经营单位、政府、用户合理共担机制。省、市、县各级财政要按照尽力而为、量力而行的原则，加大更新改造投入。中央预算内投资视情况对更新改造给予适当投资补助。鼓励商业银行在风险可控、商业可持续前提下，依法合规加大对更新改造项目的信贷支持；引导开发性、政策性金融机构根据各自职能定位和业务范围，按照市场化、法治化原则，依法合规加大对更新改造项目的信贷支持力度。对城市燃气管道等老化更新改造涉及的道路开挖修复、园林绿地补偿等收费事项，各地应按照“成本补偿”原则做好统筹。
四是完善配套措施。各地要加快项目审批，切实做好价格管理工作，加强技术标准支撑，强化市场治理和监管，推动法治化和规范化管理。省级政府要加强对本地区城市燃气管道等老化更新改造的统筹指导，明确城市（县）政府责任，加快推动相关工作。城市（县）政府要切实落实城市各类地下管道建设改造等的总体责任，主要负责同志亲自抓，把推进城市燃气管道等老化更新改造摆上重要议事日程，健全工作机制，落实各项政策，抓好组织实施。
