推动氢能产业健康有序发展 助力碳达峰碳中和目标实现——《氢能产业发展中长期规划（2021-2035年）》专家解读（三）
发布时间：2022/03/25
来源：高技术司
[ 打印 ]

微博微信
杨上明
（中国国际工程咨询有限公司总工程师、正高级工程师）
氢能来源丰富、应用广泛，具有绿色低碳特点，是业界公认能源转型发展的重要载体之一，对碳达峰碳中和目标实现具有积极支撑作用。此次印发的《氢能产业发展中长期规划（2021-2035年）》（以下简称《规划》），从国家层面为氢能产业打造顶层设计，明确氢能战略定位和发展目标，提出构建创新体系、基础设施建设、多元化示范应用、完善保障体系等重点任务，为加快推动能源革命、科技革命和产业变革注入了新动能。
一、氢能产业发展顶层设计出台正当其时
氢能被国际社会誉为21世纪最具发展潜力的清洁能源，氢能科技创新和产业发展持续得到各国青睐。美国、日本等发达国家纷纷将氢能上升为国家战略，抢占产业发展先机和制高点。我国地方政府和企业也在积极推动氢能产业的发展，据行业机构统计，我国多地纷纷制定氢能产业相关规划、实施方案等政策文件，布局建设加氢站等基础设施，推动燃料电池车辆等氢能多元化应用。在氢能产业萌动之际，《规划》的出台符合业界期盼，为氢能科技创新和产业高质量发展指明了方向，将进一步彰显氢能作为可再生能源高效利用重要载体、抢占未来科技发展制高点重要抓手、推动工业低碳转型关键介质，对支撑实现碳达峰碳中和目标的重要意义。
二、碳达峰碳中和目标下氢能将在能源领域释放潜能
近年来，氢能在交通用能终端等领域热度不断上升，围绕燃料电池关键核心技术加速自主研发，以城市客运、物流等商用车型为先导逐步开展一定规模的示范运行。据有关报道，张家口市以服务绿色低碳冬奥为契机，积极发展以燃料电池汽车为代表的氢能交通系统，取得良好示范效果。同时，氢能作为跨能源网络协同优化的理想媒介，通过风-光-氢-储一体化发展，能够加快构建多能互补应用生态，提高可再生能源电力的上网质量和消纳水平，切实推动能源生产体系和消费体系绿色低碳转型。
《规划》提出了系统构建支撑氢能产业高质量发展创新体系、统筹推进氢能基础设施建设、稳步推进氢能多元化示范应用、加快完善氢能发展政策和制度保障体系等四项重点任务。在《规划》有序引导下，氢能正逐步成为储能、交通用能转型、工业化石能源替代等重点领域创新应用的有力抓手，将进一步拓展我国氢能发展的空间。
三、下一步要以《规划》为指引，科学推动氢能全产业链健康有序发展
氢能产业是面向未来的战略性新兴产业，需要充分发挥我国完整的工业体系和能源体系优势，坚持系统思维、久久为功，力争在全球科技革命和产业变革浪潮中占据主动、赢得先机。
一是加快构建低碳氢能供应体系。建议从全生命周期视角评估氢能产业发展的经济与环境效益。近期因地制宜利用工业副产氢，在不额外新增碳排放的前提下，作为培育氢能产业的启动资源，就近供应交通、工业、建筑等领域应用。中远期加快发展规模化风电、光伏、水电等多种低碳能源制氢，提升制氢关键技术能力和装备制造水平，逐步完善分布式制氢管理体制机制，探索灵活的价格机制，将清洁低碳氢能打造成氢源的主要构成，从源头上保障氢能绿色低碳属性。
二是持续提升氢能储运设施效率。我国西部地区可再生能源资源丰富，意味着可再生能源制氢资源也多分布于该区域，但氢能应用市场主要集中在东部沿海地区，长距离输运成本成为影响可再生能源制氢经济性的问题之一。研究制定安全经济的氢能储运管理规定，加速研发低温液氢、固态储氢、化学储氢等新型长距离储运技术和商业化应用，开展管道输氢示范，逐步提升可再生能源制氢规模化发展能力。
三是加快释放氢能多元应用潜力。充分利用已有技术基础，发挥氢能高品质热源、高效还原剂、低碳化工原料等多重属性，推动氢能在交通、冶金、化工等领域替代化石能源使用，降低二氧化碳排放。同时，加快新型储能、分布式热电联供等核心技术自主研发，积极发挥氢能跨能源网络协同优化作用，稳步有序推进氢能示范应用，促进能源电力领域深度脱碳，实现全面绿色低碳发展。
