树立行业指导蓝本 助推高质量发展——《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》解读
发布时间：2022/08/18
来源：法规司
[ 打印 ]

微博微信
日前，国家发展改革委等13部门联合印发《关于严格执行招标投标法规制度进一步规范招标投标主体行为的若干意见》（以下简称《意见》），深入贯彻落实第十九届中央纪委第六次全会、国务院第五次廉政工作会议部署，推出五大方面20项重点举措，持续深化招投标领域突出问题系统治理，对于强化市场主体自律意识，依法规范招标投标活动，切实提高公共资源配置效率和效益具有重要意义。
一、多措并举，全面推动招标投标领域顽瘴痼疾系统治理
按照“全覆盖、严执法、重实效”的要求，《意见》针对招标投标领域各参与主体、各程序环节，聚焦突出问题，建立权力清单、责任清单、负面清单，落实管理措施，夯实工作成效。主要有以下几个特点：
一是分而述之，夯实主体责任。招标人、投标人、评标专家、招标代理机构、行政监督部门，是招标投标法律法规规定的五方当事人，是履行相应法律职责的重要主体。在招标投标实践中，存在因长期委托造成的权责让渡、界限不清。《意见》从五个方面进一步梳理明确五方当事人的权责，按照“有法必依、违法必究、边界清晰、规范高效”的原则，为招标投标活动各方当事人绘制权责清单，明确主体责任，督促各方当事人归位尽责，实现五方联动，共同营造招标投标领域的良好生态。
二是管促结合，规范市场秩序。在招标投标活动中，权利滥用和权利被过度限制都会造成市场的无序发展。严格执行招标投标法规制度、进一步规范招标投标各方主体行为，并非一刀切的“突击检查”、“严打”，而是依托现有法规制度，构建体系化、规范化、协同化的工作机制。《意见》明确各方当事人在招标投标活动中的权利和责任，保障与约束并举，采取切实措施，抓好重点环节，严格问效追责，有利于提升招标投标活动的质量与效率，强化招标投标领域的反腐倡廉力度，构建规范而有活力的市场秩序。
三是条分缕析，内容实用可操。我国招标投标领域的法律法规、规章及规范性文件，由各级立法或行政机关颁布出台，存在多头立法、条款竞合的实际情况。《意见》依据现行法规制度，结合招标投标活动实践，整合形成全方位、全流程的意见规则，内容统筹兼顾，贴近工作实际，具有很强的指导性、实用性和可操作性。
四是与时俱进，紧跟政策步伐。“十四五”时期，我国进入新发展阶段，必须贯彻新发展理念，构建新发展格局。传统招标投标行业发展已逾20年，在深化公共资源交易管理体制改革、深化“放管服”改革、优化营商环境、建设全国统一大市场的背景下，招标投标行业必须坚持平等准入、公正监管、开放有序、诚信守法，形成高效规范、公平竞争的国内统一市场。《意见》紧跟政策步伐，多措并举推进营商环境优化，强调公平竞争审查机制、捋顺监管职责分工、加快推进招标投标领域信用体系建设，与时俱进，开拓创新，使行业向着更加专业化、科学化、规范化的方向发展。
二、准确把握《意见》精神，深入推动招标投标领域突出问题治理走深走实
《意见》的出台将为各地区、各部门严格执行招标投标法规制度、进一步规范招标投标主体行为提供重要指引，从招标投标领域存在的突出问题倒查漏洞与短板，推动深化改革，完善监管体制机制，净化市场环境。各地区、各部门要从以下几个方面抓好贯彻落实。
（一）市场主体加强自律，营造良好的行业生态。制度是基础，执法是手段，市场主体的自律才是推动行业健康发展的内核动力。《意见》的出台为市场主体提供了对照检查的自律准则。一是招标人厘清权责边界，夯实主体责任，规范招标文件编制，强化合同、档案和内控管理等，以流程引导工作，以制度约束行为。二是推进电子化招投标和诚信体系建设，提升投标人守法依规、诚信参与的自律意识。三是强化评标专家队伍建设，提高评标专家严格自律能力，建立健全评标专家廉洁自律机制。四是依托招标投标行业协会，推进行业自律，切实发挥好行业协会在政府和市场之间的协调作用，以行业规范促自律经营。五是创新招标投标监管体制，构建跨地区、跨部门、跨领域的失信惩戒机制，促进行业守信自律。招标投标领域的各市场主体归位尽责，逐步构建起自律规范的行业生态。
（二）打造公平竞争的交易平台，助推全国统一大市场建设。按照党中央、国务院关于深化公共资源交易平台整合共享的决策部署，交易平台作为招标投标领域市场服务的重要参与方，要坚持公共服务职能定位，实施分类统一的制度规则、开放共享的信息系统、规范透明的运行机制，为市场主体、社会公众、行政监督部门等提供综合服务。一是坚持应进必进，加快推进平台交易全覆盖，通过实现公共资源交易全流程电子化，打造规范完整的公共资源交易“一张网”平台体系；二是以建设全国统一大市场为抓手，拓展平台功能，推动平台跨区域系统联通、数据共享和业务协同；三是加快标准化建设，推动交易流程更加科学高效、交易活动更加规范有序，打造服务高效、安全便捷的交易平台，构建统一开放、竞争有序的市场体系。充分发挥平台优势，打破地方保护和市场分割，打造公平竞争的招标投标环境，助推全国统一大市场建设。
（三）数字赋能“智慧交易”，巩固深化营商环境治理成效。依托现代信息技术，面向招标投标领域“全方位”数字化赋能，实现“智慧交易”，提升交易的便捷性、公开性、公正性，增强市场主体的获得感，持续优化招标投标领域营商环境。一是全面推进“一网通办”，深化交易全流程电子化改革，提高交易的标准化、规范化、便利化水平，确保交易全流程留痕、可追溯；二是针对招标文件中市场隐形门槛和壁垒敏感词、围串标线索等进行“冒烟预警”实时监测，提升管理效能，维护公平公正的交易环境；三是通过大数据分析，强化交易全维度评价，识别行业风险，提升监管的科学性和预见性。
（四）创新监管机制，构建“立体式”监督体系。一是健全行政监督部门联席会议机制，明确监管事项、监管范围、监管职责分工，强化部门联动监管效能，维护市场主体切身利益；二是推进“互联网+监管”模式，充分依托平台在线获取交易信息、履行监管职责，探索推进事前预警、事中管控、事后评估的交易全过程“智慧监管”；三是发挥社会监督效能，畅通投诉举报渠道，强化舆论监督，让招标投标活动在阳光下进行；四是健全信用监督制度，通过信用信息共享互认，建立跨地区、跨部门、跨领域的联合激励与惩戒机制。构建多层次、全方位的“立体式”监督管理体系，形成行政监督协同联动、社会监督广泛真实、信用监督精准有效的共治格局。
从总体上说，《意见》针对当前招标投标领域存在的突出问题，以招标投标法规制度为标尺，就进一步规范招标投标各方主体行为进行了系统部署，去弊兴利，破立并举，必将大力推动招标投标领域高质量发展。
（北京市公共资源交易中心）
