月饼不得与其他商品搭售或者混合销售遏制“天价”月饼、促进行业健康发展系列解读之二
发布时间：2022/08/18
来源：价格司
[ 打印 ]

微博微信
国家发展改革委、工业和信息化部、商务部、市场监管总局发布《关于遏制“天价”月饼、促进行业健康发展的公告》（以下简称《公告》），明确要求经营者销售盒装月饼不得以任何形式搭售或者混合销售其他商品。
相关成本调查数据显示，由于馅料、包装材料等不同，盒装月饼生产成本虽存在一定差异，但总体上不会很高，平均生产成本在70元/盒左右。近年来，有些企业在盒装月饼中搭售或者混合销售鱼翅、燕窝、人参、冬虫夏草、茶叶、白酒、洋酒、珠宝、丝巾等高价商品甚至奢侈品，其价值远远高于月饼，却仍以“月饼”之名销售，成为“天价”月饼的主要来源。这一现象不仅背离了传统文化本源，也使得月饼容易异化成为腐败的载体，对社会风气造成负面影响。
根据《公告》要求，经营者销售盒装月饼不得出现以下行为：一是搭售其他商品。二是将月饼与其他商品混装。如在月饼礼盒中混装茶叶、保健品、酒等其他商品，尤其是贵重商品或者奢侈品。三是以中秋礼盒等名义变相进行搭售或者混合销售。如在中秋礼盒中同时放置高价商品和月饼，规避监管。对上述行为，有关部门将依法依规予以查处。
