积极有序发展氢能 营造良好产业生态——《氢能产业发展中长期规划（2021-2035年）》专家解读（二）
发布时间：2022/03/24
来源：高技术司
[ 打印 ]

微博微信
景春梅
（中国国际经济交流中心科研信息部部长、研究员）
在业界热切期待和国内外高度关注下，《氢能产业发展中长期规划（2021-2035年）》（以下简称《规划》）出台的靴子终于落地，这是我国首个氢能产业中长期规划。《规划》对我国氢能发展做出顶层设计和积极部署，首次明确氢能是未来国家能源体系的组成部分，要充分发挥氢能对碳达峰、碳中和目标的支撑作用。同时，《规划》也提出，我国氢能产业仍处于起步阶段，在关键核心技术、产业基础、管理规范等方面仍有完善空间。推动氢能产业高质量发展，需要做好以下几个方面。
一、氢能产业发展要坚持安全为先
近两年全球多起氢气爆炸事故给氢能安全管理敲响警钟，我国近期也出现氢气转注用软管泄漏导致燃爆事故。纵观国内外近两年氢安全事件，韩国发生在氢气制取，美国发生在储运，挪威发生在加氢站，中国是加氢站常用设备出了故障，基本涵盖了氢能供应体系。产业发展初期，如果安全事故频发，将对产业造成严重影响。《规划》指出，我国要将安全作为氢能产业发展的内在要求，尽快建立健全氢能安全监管制度和标准规范，强化对制、储、运、加、用等全产业链重大安全风险的预防和管控，提升全过程安全管理水平。油和气都属于危化品，但由于建立了较为完善的安全生产和供应的标准规范及监管制度，也就将风险关进了“制度的笼子”里。
二、在技术自主可控前提下开展终端应用和国际合作
目前产业链上部分核心关键技术、关键材料和装备制造等尚未实现自主可控，氢能储运容器的基础材料、加氢设备等还较大程度依赖进口，这种情况下要有序拓展终端应用市场。当前氢能技术攻关力量不够集中，存在各自为战的现象，应充分发挥新型举国体制优势，通过产业发展联盟、国家级创新平台等机制，依托产业链龙头企业打造攻关联合体，全面提升基础研究、前沿技术和原始创新能力，尽快突破关键核心技术，加快国产化进程。同时，要处理好国际合作与自主创新的关系，努力实现高水平的“双循环”，既要避免闭关锁国“自循环”，也要防止国内市场沦为国外技术迭代的“试验场”。
三、地方布局氢能产业要因地制宜
在氢能热中要保持冷思考。一些地方把氢能产业作为重要的新动能培育，纷纷开展全产业链布局，缺乏对本地发展氢能产业比较优势的客观分析，呈现热情高涨、竞争加剧之势。目前，地方逐步出台制定氢能产业规划、实施方案及指导意见，提出燃料电池、燃料电池汽车、加氢站等发展目标，正在积极推动本地氢能产业发展。我国资源能源禀赋多样，对能源的选择及经济调控的回旋空间较大，各地区应切实从实际出发，从各自资源禀赋、产业基础、市场承载能力及地方财力等多方面系统谋划，理性布局，不能跟风盲从搞政绩工程。
四、以试点示范逐步带动氢能多元应用
目前，我国氢能产业一定程度上存在“过于集中”的问题，各地布局氢能应用场景时，“一窝蜂”扎堆造车，这也是《规划》有针对性作出部署的一个方面。《规划》强调，要积极发挥规划引导和政策激励作用，推动地方结合自身基础条件理性布局氢能产业，实现产业健康有序和集聚发展；未来一段时期，将在供应潜力大、产业基础实、市场空间足、商业化实践经验多的地区稳步开展试点示范；坚持点线结合、以点带面，积极拓展氢能应用场景，逐步推动氢能在交通、储能、工业等领域实现多元应用。
五、以碳达峰、碳中和目标为引领实现氢能绿色发展并带动可再生能源规模化应用
据行业机构测算，到2060年实现碳中和时，我国化石能源消费将大幅度降低，非化石能源消费占比将从目前不足16%提升至80%以上，非化石能源发电量需从目前的34%提升至90%左右。由于可再生能源开发利用成本高，业界不少人力挺化石能源制氢的大规模利用。碳达峰、碳中和背景下，《规划》确定了可再生能源制氢是主要发展方向。我国可再生能源装机居全球第一，在“绿氢”供给上具有巨大潜力。随着可再生能源大规模推广，用电成本有望持续下降，从而进一步降低制氢成本。氢能具有长周期、大规模储能优势，能够带动我国可再生能源规模化发展，推动氢能、电能、热能系统融合一体化发展，为能源绿色低碳转型提供支撑。
