大力培育数据商新业态 构建开放高效的数据要素市场生态体系
发布时间：2022/12/20
来源：高技术司
[ 打印 ]

微博微信
国家信息中心大数据发展部  于施洋、易成岐、黄倩倩 
近日，中共中央 国务院正式印发《关于构建数据基础制度更好发挥数据要素作用的意见》（以下简称《数据二十条》），明确提出要建立数据交易场所与数据商相分离的市场运行机制，围绕促进数据要素合规高效、安全有序流通，培育一批数据商和第三方专业服务机构，这一立足发展实际的重大创新，为深化数据要素市场化配置改革，打造良好数据要素市场生态提供了行动指南。下一步，要充分认识数据商的重要角色定位，以“所商分离”为主线，发挥数据商的专业化、市场化优势，加快培育数据商新业态，提高数据要素流通效率，促进数据要素市场实现高质量发展。
一、坚持“所商分离”是推动数据要素市场高效运行的重要机制
党的十九届四中全会将数据纳入生产要素范畴以来，各地方、部门高度重视数据交易市场建设，全国副省级以上地方推进建设的数据交易场所达40家，为构建全国统一的数据要素大市场奠定了基础。但也必须清醒看到，当前我国数据要素市场发展面临“场内交易不足”“场外交易无序”等问题和挑战，数据交易市场尚未形成良性发展的局面。过去我国各类数据交易场所建设普遍不成功的一个重要原因是交易场所往往是集运动员和裁判员身份于一身，其“公益属性”和“市场属性”未能分割，导致目标导向出现严重偏差和混乱。相比之下，证券市场的运作模式对数据市场的建设具有很强借鉴价值，特别是“券商”这个体系的形成为规范和活跃资本市场交易发挥了关键作用，即把交易所的“公益属性”与证券商的“市场属性”进行了有效分离。
鉴于此，《数据二十条》提出借鉴证券市场交易所与券商相分离的经验，建立数据交易场所与数据商相分离的市场运行机制，培育引导具备一定资质的数据商和第三方服务机构，提升数据流通和交易全流程服务能力，进一步构建协同创新、错位互补、供需联动的数据流通交易多元生态体系。其中，数据交易所定位为公益性机构，由政府事业单位或者国资企业承担相关职能，突出交易过程的公共属性和金融平台属性，侧重交易的公平与安全，通过自律管理，实现标准化数据产品的交易撮合、价格生成、清结算等核心交易环节和功能；数据商定位为专业性市场化机构，由各类经认证的市场化主体承担相关职能，突出交易过程的效率属性和技术实现属性，在交易所授权下负责将非标准化的数据转化为标准化数据交易产品，为数据定价提供基础环境等。凭借其在特定领域的业务理解、产业资源和技术能力，搭建出从数据提供者到数据使用者之间的价值链条，从而大大提升数据要素市场的配置效率。
二、数据商是激发数据要素市场活力的关键角色
在构建合规高效、场内外结合交易市场体系过程中数据商定位为专业性市场化机构，重点解决合规安全、交易撮合等问题，扮演三大角色。
一是技术方案提供者。一方面，数据资源持有者扮演“原料提供商”的角色，因能力、时间、技术限制将其掌握的数据资源和部分数据权利委托给数据商，数据商扮演“生产服务商”的角色，通过汇集和聚合数据，形成可进一步开发利用的数据资源；另一方面，随着分布式存储和计算技术的发展，数据商可根据不同保密需求，向数据供需双方提供多种数据交付技术方案，为数据需求者提供接口或环境，允许数据使用者布设算法，直接获得计算和分析结果，也可以帮助数据使用者开发各类算法模型，对数据进行计算分析，实现“原始数据不出域、数据可用不可见”，为数据产品的持续使用搭建通道。
二是交易合规保荐者。数据要素流通不仅存在安全问题，而且数据涉及多重利益相关者，能否提供数据产品流通的安全和合规服务，成为数据要素市场建设的重要内容。数据商的保荐职能可为数据交易流通提供相应的风险控制和撮合机制。数据商对数据进行“溯源”核查，确保数据加工、处理在合法范围内，对数据的使用场景进行合规评估，秉承无场景不交易的原则，避免数据被无序和违法利用。同时可对拟参与数据交易的企业进行辅导，帮助其在企业内部匹配可靠的数据产品来源，从来源环节做好数据隔离与风险排除，对数据授权相关协议进行全面的审查，确保数据获取协议不会对后续数据产品流通形成障碍。
三是数据价值发现者。数据要素市场的培育离不开数据商在交易双方之间发挥中介作用，供需匹配和形成合意价格是交易达成的两个必经环节。供需匹配方面，数据商能够协助解决数据要素市场信息不对称的问题，在数据产品上架时，对数据产品进行标准化的描述，形成可以发布、搜索、定制、管理和衡量数据使用单元，让数据匹配更多的应用场景，让有需求的主体找到可用的数据。同时，帮助使用者针对业务、市场、领域及场景，创造性地发现数据需求，以解决特定问题，支撑业务决策。形成合意价格方面，数据交易面临“定价难”的困境，供需双方对数据价值的心理预期通常并不一致，数据价值无法有效衡量将提升数据交易的成本和门槛。数据商可以通过数据评价和估价为交易双方提供建议价格，促进双方协商达成交易，降低双方的议价和交易成本。
三、发展壮大数据商新业态的建议
按照《数据二十条》战略部署，大力发展数据商新业态，培育开放高效的数据要素市场生态体系现阶段宜重点开展以下三项工作。
（一）发展三种类型主体
结合多层次市场交易体系建设，根据数据商的特色优势业务范围、业务能力逐步发展三种类型的数据商，即大型综合类数据商、区域类数据商和行业类数据商。大型综合类数据商是国家级数据交易场所的参与者，能够在海外、国内各地区和各个行业开展数据开发、数据发布、数据承销和数据资产等业务，为数据交易双方提供专业化、合规化、标准化、增值化服务。区域类数据商依托国内省市级区域性数据交易中心，参与本地区公共数据授权运营和区域性数据产品交易与服务，促进社会数据和公共数据融合应用。行业类数据商依托行业性数据交易平台，充分利用产业资源优势和业务理解优势，促进数据要素与各类行业场景充分融合，有效赋能千行百业，鼓励金融、医疗、通信、能源、气象、交通等行业探索利用可信数据空间，为行业性数据的汇聚流通提供便利。
（二）开展四类核心业务
一是资产开发类业务。通过为数据提供方提供数据源开发或数据产品开发业务，帮助数据提供方将其拥有的数据资产开发形成具备交易价值的数据资源或数据产品，促进数据资产价值的释放。二是数据发布类业务。借鉴证券交易市场的券商服务职能，与数据交易所进行业务衔接，为数据源提供方、数据产品提供方提供数据产品的上市辅导、上架保荐、发行报价三类业务，帮助推动数据产品进入市场流通交易。三是数据承销类业务。服务于数据源提供方、数据产品提供方、数据需求方，利用自建平台、交易场所或第三方交易撮合平台，通过多种方式促进数据产品的供需对接，拓展数据产品流通范围。四是数据创新类业务。基于数据的资产化价值，探索对数据资产的创新类业务进行探索，主要包括数据资产有效性审计、数据成本有效性审计、数据资产创新业务和数据资本创新业务。
（三）探索两种合作模式
数据提供方与数据商的合作模式可分为两类：一是全权代理模式。数据提供方的数据由数据商全权代理，后续数据的开发、发布、承销直接由数据商负责，数据的销售及合同签订由数据商直接与需求方进行。全权代理模式下，数据资产需交予数据商，数据商可开展开发、发布、承销和创新类业务，以满足数据提供方需求为主，强调开发和全程服务，服务范围和责任较大，对数据商要求高。二是协作开发模式。数据提供方与数据商在开发、上市、销售、交付中紧密协作，数据的销售及合同签订由数据提供方、数据商和需求方三方共同参与。协作开发模式下，数据商可接受供需双方委托，满足供需双方定制需求，数据资产无需交予数据商，数据提供方不存在安全顾虑。数据商以开展发布、承销、资产类业务为主，强调对交易的撮合、监管和服务。
