构筑面向数字化和全球化的数据跨境流通生态——读《关于构建数据基础制度 更好发挥数据要素作用的意见》
发布时间：2022/12/21
来源：高技术司
[ 打印 ]

微博微信
（吴沈括 北京师范大学互联网发展研究院院长助理、博导、中国互联网协会研究中心副主任）
时至今日，随着大数据、云计算、物联网和人工智能等新一代网络信息技术的飞速发展，数字化和全球化已经成为无可逆转的发展潮流。全球数字化发展处于重要历史机遇期和关键战略重构期，而数据作为基础性战略资源和革命性生产要素，正全面影响社会生产力提升、国家治理方式变革以及国际交流合作生态。
放眼寰宇，全球贸易发展呈现产业服务化、服务数字化（数据化）的演进态势，全球跨境数据流产生的GDP总值已经超过跨境商品流，数据要素跨境流通得到各大主要经济体的普遍关注。各方高度重视数据跨境流通的多重价值和作用，基于各自的产业经济需求与国家公共政策积极建构数据跨境流通规则，整体呈现战略选择差异化和治理模式多样化两大显著特征。
聚焦国内，我国数字化发展呈现“互联、物联、数联”三期叠加、融合发展的整体态势，互联业态充分发展、物联业态方兴未艾、数联业态待开新局。针对国际数据要素跨境流通，目前我国在政策战略和法律法规等多个层面围绕目标指向、总体要求和实现方式等诸多方面做出了顶层设计，在实践层面也开启了若干行业性、区域性探索。而此次中共中央、国务院《关于构建数据基础制度 更好发挥数据要素作用的意见》（以下简称《数据二十条》）的出台，更意味着在国家层面多层次多举措加速推动数据要素跨境流通已然是立足新发展阶段、贯彻新发展理念，构建新发展格局的必然选项。
在经济社会全面进入高质量发展新阶段的时代背景下，为了实现数据安全合规有序跨境流通机制的有效构建，《数据二十条》深刻体现我国产业经济的发展现状和数字化转型的客观规律，全面检视域外有关数据跨境流动治理的理念举措及其成败得失，着力从四个方面系统地勾勒了一幅多方主体有序共建、共治、共享的多维生态图景：
一是国际合作生态。一方面，《数据二十条》务实回应产业现实需要，重点突出地要求开展数据交互、业务互通、监管互认、服务共享等方面的国际交流合作，进而推动各项发展瓶颈的及时突破；另一方面，《数据二十条》敏锐研判国际前沿趋势，方向明晰地要求积极参与数据流通、数据安全、认证评估、数字货币等国际规则和数字技术标准制定，进而提升我国在全球数据流通生态中的战略地位。
二是开放市场生态。《数据二十条》强调坚持开放发展，推动数据跨境双向有序流通，鼓励国内外企业及组织依法开展数据跨境流动业务合作，支持外资参与优先开放的领域，推动形成公平竞争的国际化市场。着眼国内国际双循环相互促进的新发展格局，妥善平衡和融合国内外各方市场主体的需求与期待，充分激励和调动其有序参与的积极性，从而更好地利用国际国内两个数据市场、两种数据资源。
三是数据治理生态。《数据二十条》以数据治理领域的现行政策战略和法律法规为依据，要求统筹据开发利用和数据安全保护，探索建立跨境数据分类分级管理机制。特别是在《网络安全法》《数据安全法》《个人信息保护法》等新一代数据立法框架下，数据分类分级是国家数据安全保护的基础性制度，而现代数据治理的核心方法论便体现为，以数据开发利用和产业发展促进数据安全，以数据安全保障数据开发利用和产业发展。
四是协作监管生态。《数据二十条》直面新技术环境下数据跨境流动的特殊场景属性和监管执法特点，强调探索构建多渠道、便利化的数据跨境流动监管机制，健全多部门协调配合的数据跨境流动监管体系。毋庸置疑，在当下高度自动化、智能化的数据跨境实务场景中，敏捷、高效的监管机制是保障数据流动畅通和业务运行延续的基础条件，而立体、协同的监管体系更是确保数据流转利用全生命周期安全的关键一环。
总体而言，《数据二十条》的字里行间无不反映出构筑面向数字化和全球化的数据跨境流通生态的时代意义和战略价值，，并延伸包含应用研发、产业生态、市场环境以及治理体系等在内的多重要素。为此，在理解领会和贯彻落实文件要求的过程中，有必要不断加强研判数据跨境流通与数字经济成长的内在互动关系和外在环境要求，通过成文规范、司法判例以及技术标准等多重资源，不断发现和丰富利益平衡规则，引入多样的、具有经济性与便利性的权益实现方式以及安全保护机制，为具体部门、具体场景提供更具个性化的落地方案和支撑条件。
