国家发展改革委公布遴选确定的投资咨询评估机构名单并修订印发投资咨询评估管理办法
发布时间：2022/05/06
来源：投资司
[ 打印 ]

微博微信
为进一步完善投资决策程序，提高投资决策科学化和民主化水平，近日，国家发展改革委以公告形式公布了新调整的国家发展改革委投资咨询评估机构名单，并修订印发了《国家发展改革委投资咨询评估管理办法》（以下简称《办法》）。
据了解，国家发展改革委就农业林业、电网工程、城市轨道交通、电子通信等19个专业，采取公开招标方式对咨询机构进行了调整。经严格评审，最终确定37家入选咨询机构，并以国家发展改革委2022年第3号公告形式向社会公开。
此次修订《办法》，坚持以促进咨询评估工作更加科学、规范、高效为目标，着力加强对咨询机构的规范管理。一是强化客观公正。《办法》要求，咨询机构应按照专业独立、客观公正原则开展工作；有关方面应为咨询机构独立工作提供必要便利；咨询机构和人员应签订承诺书，并严格遵守“五个不得”要求。二是强化全过程管理。《办法》强调，要完善评估前的培训指导，评估中的过程管理和评估后的评价考核机制，特别是加强评估报告质量管理，保障咨询机构更好发挥智力支撑作用。三是强化监督考核。《办法》提出，结合咨询机构任务完成情况、评估报告质量评价、相关抽查核查结果等，要对咨询机构进行年度考核，并明确了考核不合格的处罚措施。
下一步，国家发展改革委将严格按照《办法》规定，进一步加强对入选咨询机构的政策指导和监督管理，高质量开展投资咨询评估工作，助力投资科学决策。
