加强可行性研究大纲成果应用 以金融精准化服务高质量发展——《投资项目可行性研究报告编写大纲及说明》解读之三
发布时间：2023/04/12
来源：投资司
[ 打印 ]

微博微信
党的二十大报告指出，高质量发展是全面建设社会主义现代化国家的首要任务。发展是党执政兴国的第一要务。没有坚实的物质技术基础，就不可能全面建成社会主义现代化强国。投资在我国国民经济社会发展中一直发挥着重要作用。高质量发展需要高质量投资推动，高质量投资需要高质量决策作支撑，而高质量决策又需要以高质量的前期论证作为基础和保障。近日，国家发展改革委印发《投资项目可行性研究报告编写大纲及说明》（以下简称可研大纲），包括《政府投资项目可行性研究报告编写通用大纲（2023年版）》（以下简称《通用大纲》）、《企业投资项目可行性研究报告编写参考大纲（2023年版）》（以下简称《参考大纲》）及《关于投资项目可行性研究报告编写大纲的说明（2023年版）》（以下简称《编写说明》）。可研大纲贯彻落实党的二十大精神，紧密结合时代特点和实践需求，分层分类对项目可行性研究报告编写做了全面系统的指导，对金融机构做好投融资前期基础工作，提升决策水平，服务高质量发展，具有重要指导意义。
一、投资项目前期论证的最新指南
可行性研究是开展科学、民主投资决策的先决、必要条件。基于科学理论和系统调查研究，运用多种技术、方法分析项目不同情境、制定比选方案，通过交换、比较、反复后，完成高质量的可行性研究，将极大提高投资的质量、水平和效率。可研大纲内容全面、细致、深入，有利于推动建立适应高质量发展的可行性研究制度规范，为投资项目可行性研究提供了基本遵循，也为后续更好开展投融资决策等工作提供了基本依据。
（一）紧扣系统观念，指导性强
习近平总书记强调，系统观念是具有基础性的思想和工作方法。可研大纲统筹兼顾、重点突出，总体聚焦项目建设必要性、方案可行性和风险可控性三大核心目标，立足项目全生命周期管理，分别从需求与产出、选址与要素保障、建设及运营、投融资与财务、影响效果、风险管控等多个维度，涵盖项目概况、建设背景和必要性以及产出、建设、运营、财务、风控诸方案，《通用大纲》内容具体分为十一个部分、39个方面，《参考大纲》内容具体分为十个部分、38个方面，对项目可行性研究报告编写提出分析论证要求，保证了可行性研究报告系统性和深度。
（二）贯彻以人民为中心的发展思想，实践性强
引导投资项目服务于国家战略、满足人民的根本需要，是推动高质量发展、解决社会主要矛盾的内在要求。党的十八大以来，党中央对新时代党和国家事业发展作出科学完整的战略部署，明确我国社会的主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，并紧紧围绕这个社会主要矛盾推进各项工作。可研大纲都强调项目与国家政策、规划、重大战略目标的对接，更加注重发挥国家战略规划以及产业政策的引导作用，要求提供国家和地方有关支持性规划、政策等作为项目可研编制依据，并均在开篇即强调对“规划政策符合性”的论证。特别是《通用大纲》，在要求阐述项目与经济社会发展规划、区域规划、专项规划、国土空间规划等重大规划衔接性的同时，还加入了项目与扩大内需、共同富裕、乡村振兴、科技创新、节能减排、碳达峰碳中和、国家安全和应急管理等重大政策目标契合度分析要求。
（三）贯彻新发展理念，实用性强
党的二十大报告指出，高质量发展必须完整、准确、全面贯彻新发展理念。这在可研大纲的编写要求中都有具体体现。突出表现在，可研大纲不仅强调对项目的经济可行性分析，同时更加注重应用新理念、新方法，突出对经济效益、社会效益、生态效益、安全效益的综合评价。例如，可研大纲在“项目影响效果分析”部分均明确要求对项目影响作出全面评价，除“经济影响分析”外，还要求开展“社会影响”“生态环境影响”“资源和能源利用效果”“碳达峰碳中和”总共五个方面的分析。
（四）具有制度弹性，适用性强
《通用大纲》和《参考大纲》区分政府投资项目和企业投资项目分别编制，根据不同的投资环境、条件、项目特点等针对性指导开展可行性研究报告编写工作，有利于提高可行性研究的专业性和深度。《通用大纲》对政府投资项目可行性研究报告编写提出原则要求，《参考大纲》则旨在对企业自主经营管理和投资决策起积极引导作用，有利于促进“充分发挥市场在资源配置中的决定性作用，更好发挥政府作用”这一目标的实现。同时，可研大纲鼓励根据行业、项目不同情境具体问题、具体分析，实事求是，对相关内容做适当扩充或简化。
二、可研成果在银行授信评审决策中的运用
可行性研究是投资项目的一项普遍的前期基础性工作，其研究成果在工程设计、行政审批、项目实施、竣工验收、投融资合作、后评价等各行业领域都有广泛应用，也已成为包括银行等金融机构在内的诸多投融资主体内部决策的基本依据。
（一）投资项目可行性研究是银行授信的必要前提
可行性研究最早可以追溯至20世纪30年代美国对于其田纳西流域综合开发的成功分析论证。二战后，随着科学技术的发展、管理需求与水平的提升、不确定性因素的增多，可行性研究逐步发展成为西方发达国家经济、科技等领域普遍采用的科学研究方法，并随着国际货币基金组织、世界银行等国际金融组织项目带入发展中国家。1978年联合国工业发展组织的《工业可行性研究编制手册》，提供了可行性研究的初步理论框架和分析标准。1981年，原国家计委明确把可行性研究纳入基本建设程序，随后，可行性研究理论与实践在我国得到不断丰富。由于可行性研究不仅涉及项目宏观政策层面的分析，也包括微观技术层面的论证；不仅有对项目建设的多技术方案的比较，也要求对项目运营、财务管理、项目影响效果与风险防控提出合理方案，因此已成为国内外银行接受项目融资申请的前提。通常，一个中长期投资项目申请银行授信，须先完成可行性研究报告编制，编制单位须符合国家有关部门关于工程咨询或固定资产投资咨询机构资质的规定，可行性研究报告依法依规获得相关审核通过，由此作为银行授信评审与决策的起点。
（二）可行性研究报告是授信评审工作的有力支撑
开行中长期项目授信评审聚焦服务国家战略和实体经济主责主业，从授信对象、项目概况、筹融资、建设运营、财务、市场、期限与偿债能力、担保、风险与收益等多个维度系统展开，强化对项目的综合影响、财务可行性、融资需求合理性、收益匹配度、风险可控性等关键因素分析，在此基础上制定合理的授信方案，为客户提供一揽子金融产品和服务。可研大纲对可行性研究报告编写的指导，将为授信评审决策提供有力依据。
例如，可研大纲开篇即指导可行性研究报告对拟建项目和项目单位基本情况作出概述，银行可以据此掌握项目全貌，分析判断项目可行性、项目单位是否具备承担拟建项目的能力、国有控股企业是否聚焦主责主业等。通过参阅可研报告“编制依据”，可以掌握必要的信息渠道和数据来源，为评审决策提供支撑。在“项目建设背景和必要性”部分，可研大纲提出要简述项目提出的背景、前期工作进展、与战略目标和政策的一致性以及项目建设的理由、依据、时机选择等情况，有利于银行掌握项目的来龙去脉，评估项目的战略、政策契合度和授信的合理性，并对需要解决的问题作好预研预判。又如，在产出方案、建设方案和运营方案的基础上，可研大纲要求明确研究项目投资需求和融资方案，计算有关财务评价指标，评价项目投资财务盈利能力、偿债能力和财务持续能力，银行可以据此对授信评审相关结果开展交叉验证，从而更准确的判断授信对象的信用意愿、能力和申请授信的可接受程度，同时可以更加深入的了解掌握借款人和项目的现金流来源与特征，更加合理的设计融资方案，更加高效的匹配金融产品与服务。对政府投资项目，可研大纲要求在债务清偿能力中分析是否增加当地政府财政支出负担、引发地方政府隐性债务风险等情况，其结论可为投融资合规性判断提供关键参考。
（三）可研大纲是授信评审创新的有益借鉴
党的二十大报告指出，创新是第一动力。银行授信评审也需要不断创新，以适应经济社会发展需求、市场环境、风险因素等不断变化。以基础设施投融资为例，基础设施项目融资体量大、周期长，外部性强，短期盈利能力弱，但项目全生命周期社会、生态、安全等综合效益显著。需要既算经济账，又算综合账，探索创新适应基础设施特点的融资模式和制度机制。例如，探索市场化综合开发模式，以逻辑自洽、可持续为原则，将地域相近、功能相通等联系紧密但现金流不均的建设内容统筹设计、一体实施，通过“肥瘦搭配”“以丰补歉”，促进外部效益内部化，实现资金总体平衡，并按照“一行业一政策”思路深化模式创新推广。立足基础设施项目全生命周期，完善金融产品体系，建立退出机制，优化利益分配和风险分担。
可研大纲对可研报告编写的指导，为金融机构开展投融资创新提供了很好的思路借鉴。例如，《参考大纲》提出研究项目综合开发等模式创新路径及可行性，《通用大纲》对于综合性开发项目要求分析项目服务能力和潜在综合收益，评价项目采用市场化机制的可行性和利益相关方的可接受性；研究提出项目拟采用的融资方案，包括权益性融资和债务性融资。对于政府资本金注入项目，研究采用权益型金融工具、专项债、公司信用类债券等融资方式的可行性。又如，可研大纲专设数字化方案内容，要求对具备条件的项目研究提出拟建项目数字化应用方案；提出对于具备资产盘活条件的基础设施项目，研究项目建成后采取基础设施领域不动产投资信托基金（REITs）等方式盘活存量资产、实现项目投资回收的可能路径；提出基于全生命周期建立健全投资项目风险管控机制，研究制定“风险管控方案”和“风险应急预案”，都很好的启发了开行对模式、产品、制度的创新探索。
三、运用好可研大纲成果，精准服务国家战略，推动高质量发展
（一）坚持系统观念，不断提升工作的科学性和主动性
坚持用普遍联系的、全面系统的、发展变化的观点观察事物，把握好全局与局部、当前与长远、宏观与微观、主要矛盾和次要矛盾、特殊和一般的关系，扎实做好投融资决策前期基础性工作。加强前瞻性思考和对工作的全局性谋划与整体性推进，筑牢风险意识和底线思维，准确识别风险、精准拆弹，未雨绸缪。
（二）坚持科学的方法论，不断提高投融资决策质量和水平
坚持目标导向与问题导向相结合，紧紧围绕国家战略，加强投资项目可行性研究成果应用，着力于贯彻落实党中央部署，对接规划政策与战略目标，立足项目全生命周期，加强对其技术经济可行性与经济社会生态安全综合效益和风险等因素的全面评估，引导投资投向国民经济社会发展重点领域、薄弱环节，补短板、强弱项、惠民生。
（三）坚持守正创新，不断推动金融服务实体经济和高质量发展
深刻理解把握中国式现代化的本质要求，坚持以人民为中心的发展思想，完整、准确、全面贯彻新发展理念。大兴调查研究，及时充分掌握一线“活情况”，盯住发展中的痛点、堵点、难点和百姓急难愁盼问题，加强探索创新，攻坚克难，以创新推动经济实现质的有效提升和量的合理增长。
（国家开发银行评审管理部副总经理 刘通）
