降本增效 进一步推动招标投标领域担保制度创新——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之三
发布时间：2023/02/06
来源：法规司
[ 打印 ]

微博微信
江苏省发展改革委
近日，国家发展改革委等13部门联合印发《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》（发改法规〔2023〕27号，以下简称《通知》），对加快推动招标投标领域交易担保制度改革，降低招标投标市场主体，特别是中小微企业的交易成本，稳住经济大盘和助企纾困将产生积极的意义。
一、《通知》的主要内容
《通知》重点从规范交易担保行为、推广保函（保险）应用、规范收取投标保证金和完善担保服务体系等7个方面，对招标投标领域担保制度进行了规范，并对下一步相关制度创新勾勒出清晰的路线图。《通知》主要体现了以下几个特点：
一是严格规范招标投标交易担保行为。《通知》严禁招标人、招标代理机构以及其他受委托提供保证金代收代管服务的平台和服务机构收取没有法律法规依据的保证金或其他费用。按照《国务院办公厅关于清理规范工程建设领域保证金的通知》（国办发〔2016〕49号）的规定，各市场主体除可以收取依法依规设立的投标保证金、履约保证金、工程质量保证金、农民工工资保证金之外，不得再收取其他名目的保证金。严格按照招标文件的约定依法合规地收取相关保证金，对减轻市场主体负担具有积极意义。
二是鼓励招标人减免收取投标保证金。《通知》要求各地制定出台鼓励政府投资项目招标人全面或阶段性停止收取投标保证金，或者分类减免收取投标保证金的政策措施；鼓励招标项目招标人根据项目特点和投标人诚信状况，在招标文件中明确减免投标保证金的措施；鼓励招标人对无失信记录的中小微企业或信用记录良好的投标人，给予减免投标保证金的优惠待遇措施。随着各地陆续推出落实《通知》相关政策，招标投标领域市场主体，特别是中小微企业的投标成本将得到有效降低。
三是进一步规范投标保证金的收取和退还。《招标投标法实施条例》规定，招标人不得挪用投标保证金，并且应当在书面合同签订5日内向中标人和未中标人退还投标保证金。但实践中，也有招标人故意拖延保证金的退还时间，出现占用或挪用投标人资金的情况，容易引发纠纷。因此，《通知》要求招标人、招标代理机构以及其他受委托提供保证金代收代管服务的平台和服务机构应当及时退还保证金，退还现金保证金的同时还应当退还银行同期存款利息，并且重申任何单位不得非法扣押、拖欠、侵占、挪用各类保证金，以保证投标人利益不受损害。
四是在招标投标领域推广多种担保方式。《通知》积极推广保函、保单等非现金交易担保方式在招标投标领域的应用。随着电子招标投标快速发展，电子保函也随之在招标投标领域得到了更为广泛的使用，《通知》鼓励拓展电子保函的应用，并降低电子保函的费用。除规定依法必须招标项目的招标人不得强制要求投标人、中标人缴纳现金保证金外，此次《通知》还提出招标人应当接受现金保证金、银行保函缴纳保证金等方式，为担保方式的多样化提供了指引。同时，为避免形成新的垄断，妨碍市场公平秩序，《通知》还规定任何单位和个人不得指定出具保函、保单的银行、担保机构或保险机构。
五是开展历史沉淀保证金清理工作。《通知》要求招标人、招标代理机构以及其他受委托提供保证金代收代管服务的平台和服务机构全面清理投标保证金、履约保证金、工程质量保证金等各类历史沉淀保证金。各地政府有关部门、各有关单位和企业应当在2023年3月底前开展历史沉淀保证金清退工作，并形成保证金清理的长效工作机制，每年向社会公开清理结果，确保此项工作的透明公开。
六是完善招标投标交易担保服务体系。作为招标投标领域中的重要制度，招标投标交易担保制度通过对招标人和投标人的约束，以保证采购活动和合同履行的顺利实施。随着市场交易数据的积累和信用体系的不断完善，招标人和投标人可以有更多的渠道和视角了解彼此的履约能力。因此，招标投标交易担保服务体系的不断发展完善对于简化流程、降低成本、提升监管效能具有积极作用。《通知》强调了各类平台应当依法依规公开市场主体信用信息；各类担保机构应当加强信息共享；各行政监督部门对相关担保机构的违法失信行为也不纵容姑息，各方面形成全力，共同推动担保制度在招标投标领域发挥更为重要的作用。
二、江苏省完善招标投标领域交易担保制度的主要做法
近年来，江苏省持续深化“放管服”改革，严格落实各项招标投标法规制度，招标投标领域担保制度改革不断创新发展，为做好“六保”“六稳”工作起到积极作用。
（一）积极出台相关政策，为制度创新保驾护航
为认真落实中央经济工作会议决策部署和江苏省委经济工作会议要求，进一步帮助市场主体纾困解难，提振信心、稳定预期。江苏省在出台《关于进一步帮助市场主体纾困解难着力稳定经济增长若干政策措施的通知》（苏政40条）和《关于有效应对疫情新变化新冲击进一步助企纾困的政策措施》（苏政办22条）后，近期又出台了《省政府办公厅关于印发江苏省进一步优化营商环境降低市场主体制度性交易成本任务分工方案的通知》（苏政办发〔2022〕75号），明确要求取消政府采购投标保证金，确需收取履约保证金的，允许供应商自主选择以支票、汇票、本票、保函等非现金形式缴纳或提交，并在采购合同中加以约定，加强对投标保证金缴纳情况进行排查，督促招标人不得限制保证金缴纳形式。各设区市也积极出台相关政策，如南京市出台《持续优化招标投标领域营商环境助力高质量发展工作方案》、南通市出台《关于进一步加大政府采购支持中小企业力度的通知》，着力降低招标投标领域市场制度成本，为企业参与招标投标活动营造更公平公正竞争环境。
（二）深化担保制度改革，多举措降低企业成本
一是推广保函（保险）替代现金保证金。江苏省积极推动在招标投标领域以保函（保险）替代现金保证金，保函（保险）的覆盖面与使用率逐年提升。南京市、常州市、南通市等地招标投标活动中电子保函的使用率超过50%，大幅减少投标保证金占用，降低企业资金负担。二是推动下调电子保函费率。南通市推动全市22家金融机构投标保函费率由6%下调至4.5%，降幅25%，进一步为企业减负。三是给予中标人和成交供应商融资便利。在政府采购领域，要求采购人积极配合金融机构和供应商，利用“苏采云”系统、财政一体化系统、中征应收账款融资服务平台等，推动“政采贷”扩面增量，为供应商提供履约担保和融资服务，创新解决企业融资难、融资贵、融资慢的问题。四是对投标保证金实行“智慧管理”。扬州市在电子交易系统中设置保证金退还倒计时提醒、退款超期自动侦测和投标保证金自动退还等功能，确保保证金退付工作“零延时”。五是探索应用信用激励降低投标成本。常州市交通领域评价等级为AA以上的企业可以减免交纳投标保证金、履约保证金、质量保证金；无锡市水利系统上一年度履约考核信用等级为B级及以上的投标人，可自行选择投标保证金或电子保函（银行保函、投标保险）参与投标；盐城市对受到政府表彰的建筑业星级企业或建筑业发展先进企业，2年内可以免缴各类保证金。
未来，江苏省将深入贯彻落实《通知》要求，按照规定的时间节点，精准施策，持续发力，对招标投标领域担保制度进行深入研究，不断开拓创新，进一步激发市场主体活力。 
