国家发展改革委有关负责同志就《关于统筹节能降碳和回收利用 加快重点领域产品设备更新改造的指导意见》答记者问
发布时间：2023/02/24
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委联合工业和信息化部、财政部、住房城乡建设部、商务部、人民银行、国务院国资委、市场监管总局、国家能源局等部门印发《关于统筹节能降碳和回收利用 加快重点领域产品设备更新改造的指导意见》（发改环资〔2023〕178号，以下简称《指导意见》）。为便于各有关方面准确理解和把握政策内容，国家发展改革委有关负责同志接受采访，回答了记者提问。
问：《指导意见》出台的背景是什么？
答：我国是各类产品设备的生产和使用大国。积极做好重点领域产品设备更新改造和回收利用，对加快形成新发展格局、畅通国内大循环意义重大，也是当前扩大有效投资和消费、积极稳妥推进碳达峰碳中和的重要手段。第一，重点领域产品设备产销量大，推动更新改造有利于畅通国内大循环。有关机构测算，目前在我国能源、工业、建筑、交通、居民生活等领域，在用的锅炉、电机、电力变压器、制冷、照明、家用电器等产品设备保有量已超过50亿台（套）。立足我国强大国内市场和完整产业体系，统筹推进产品设备更新改造和回收利用，有利于扩大有效投资和消费，推动实现生产、使用、更新、淘汰、回收利用产业链循环。第二，相关产品设备运行能耗高，节能降碳潜力巨大。有关数据显示，我国重点领域产品设备年运行能耗量占全国能耗总量约80%，一些在用产品设备的能效水平偏低，高效节能产品设备的推广应用亟需加强。以节能降碳为重要导向，加快产品设备更新改造，是积极稳妥推进碳达峰碳中和的重要手段。第三，废旧产品设备资源蕴藏丰富，回收利用的资源环境和经济效益显著。废旧产品设备中蕴藏着丰富的金属资源，是巨大的“城市矿产”。加强废旧产品设备回收利用，有利于减少原生矿产资源开采。对废旧产品设备实施专业化再制造，与制造新品相比，可显著节能、节材并减少碳排放，实现资源环境和经济效益更大化。
为全面贯彻落实党的二十大精神，认真贯彻落实中央经济工作会议决策部署，国家发展改革委会同有关部门，在深入调研、广泛听取意见建议的基础上制定了《指导意见》，明确了推动产品设备更新改造和回收利用工作的总体要求、主要目标、重点任务和保障措施。首批聚焦锅炉、电机、电力变压器、制冷、照明、家用电器等6类产品设备，配套印发了更新改造和回收利用实施指南（2023年版），进一步细化目标任务，加强对地方和有关行业企业的工作指导。
问：《指导意见》提出了哪些目标？
答：《指导意见》分2025年、2030年两个阶段，按照定量与定性相结合的原则，针对不同产品设备分别提出了更新改造和回收利用工作目标。
到2025年，通过统筹推进重点领域产品设备更新改造和回收利用，进一步提升高效节能产品设备市场占有率。与2021年相比，工业锅炉、电站锅炉平均运行热效率分别提高5个百分点和0.5个百分点，在运高效节能电机、在运高效节能电力变压器占比分别提高超过5个百分点和10个百分点，在用主要家用电器中高效节能产品占比提高10个百分点。在运工商业制冷设备、家用制冷设备、通用照明设备中高效节能产品占比分别达到40%、60%、50%。废旧产品设备回收利用更加规范畅通，形成一批可复制可推广的废旧产品设备回收利用先进模式，推动废钢铁、废有色金属、废塑料等主要再生资源循环利用量达到4.5亿吨。
到2030年，重点领域产品设备能效水平进一步提高，推动重点行业和领域整体能效水平和碳排放强度达到国际先进水平。产品设备更新改造和回收利用协同效应有效增强，资源节约集约利用水平显著提升，为顺利实现碳达峰目标提供有力支撑。
问：《指导意见》部署了哪些主要任务？
答：《指导意见》提出，坚持“聚焦重点、稳步推进，合理定标、分类指导，节约集约、畅通循环，市场导向、综合施策”的工作原则，围绕加快节能降碳更新改造、完善回收利用体系、强化支撑保障等3个方面，部署了11项重点任务。
在加快节能降碳更新改造方面。一是聚焦重点领域产品设备。首批聚焦实施条件相对成熟、示范带动作用较强的锅炉、电机、电力变压器、制冷、照明、家用电器，推动相关使用企业和单位开展更新改造。二是合理划定产品设备能效水平。以《重点用能产品设备能效先进水平、节能水平和准入水平（2022年版）》（发改环资规〔2022〕1719号）和现行能效强制性国家标准为基本依据，鼓励更新改造后达到能效节能水平（能效2级），并力争达到能效先进水平（能效1级）。三是逐步分类实施更新改造。组织各地摸排本地区相关产品设备能效水平，细化工作措施，合理设置政策实施过渡期，稳妥有序推动更新改造。支持中央企业、国有企业、骨干企业等发挥示范带动作用。四是加强高效节能产品设备市场供给和推广应用。鼓励相关企业增强高效节能产品设备生产能力，发展一批生产骨干优势企业及生产制造集聚区，大力支持高效节能产品设备推广应用。
在完善回收利用体系方面。一是畅通废旧产品设备回收处置。组织各地开展供需对接，畅通废旧产品设备资产交易，推动企业高效、规范处置相关资产。支持供销系统探索废旧产品设备回收利用先进模式。二是推动再生资源高水平循环利用。依托废旧物资循环利用体系建设重点城市、国家“城市矿产”示范基地、资源循环利用基地，规划布局一批废旧产品设备高水平分拣中心、加工利用基地和区域交易中心，推动废旧产品设备规模化、规范化、清洁化再生利用。三是规范废旧产品设备再制造。鼓励对具备条件的废旧产品设备实施再制造，加快完善再制造标准，规范再制造产品设备生产销售。
在强化支撑保障方面。一是强化资金和政策支持。统筹运用政府投资、专项再贷款、中长期贷款等手段，带动全社会投资，引导企业积极开展产品设备更新改造和回收利用。加大高效节能产品设备政府采购支持力度。鼓励各地多措并举，扩大高效节能产品设备消费升级。二是完善产品设备能效和淘汰标准。加快制定修订能效强制性国家标准，填补风电、光伏等发电效率标准和老旧设备淘汰标准空白。三是加强先进适用技术研发应用。聚焦高效节能产品设备生产制造、资源循环利用、高端装备再制造等方向，加强关键共性技术攻关。四是加大监督管理力度。加强节能审查和节能监察，健全规范高耗能行业用电阶梯加价制度。依法依规禁止生产销售能效不达标的产品设备。严厉打击废旧产品设备非法改装拼装和拆解处理。
问：如何推动《指导意见》落地见效？
答：推动产品设备更新改造和回收利用工作涉及面广，需要各地区各有关部门共同努力。下一步，国家发展改革委将会同各有关部门，按照《指导意见》有关部署，扎实有序做好组织实施，持之以恒大力推进，确保相关工作取得实实在在成效。
一是加强统筹协调。加强与各有关部门的协调配合，形成工作合力，做好工作调度、督促检查和成效评估，将各项目标任务落实落细。支持中央企业、骨干企业等率先推行产业链供应链能效管理，带头做好更新改造和回收利用。同时，我们将密切跟踪、及时总结首批6类产品设备更新改造和回收利用进展情况，适时将工作重点扩大到其他领域。
二是强化责任落实。推动各地区结合实际细化工作措施，扎实有序抓好贯彻落实。鼓励开展产品设备能效提升、回收利用等技术和业务培训，提升相关企业和单位的产品设备运维管理能力。支持行业协会、专业智库、第三方机构积极发挥桥梁纽带作用，促进产品设备更新改造和回收利用。
三是加强宣传引导。积极开展全国节能宣传周、全国低碳日等重要活动，充分运用各类媒体渠道，加大对重点领域产品设备更新改造和回收利用优秀项目、典型案例的宣介力度。鼓励地方、行业协会和相关机构组织开展技术产品对接交流会、应用示范现场会等活动，促进节能降碳先进技术和产品设备交流推广。
