国家发展改革委推进第三监管周期输配电价改革
发布时间：2023/05/15
来源：价格司
[ 打印 ]

微博微信
为贯彻落实党中央、国务院关于深化电力体制改革的决策部署，更好保障电力安全稳定供应，促进电力行业高质量发展，近日，国家发展改革委印发《关于第三监管周期省级电网输配电价及有关事项的通知》（以下简称《通知》），在严格成本监审基础上核定第三监管周期省级电网输配电价，进一步深化输配电价改革。
本轮输配电价改革在完善输配电价监管体系、加快推动电力市场建设等方面迈出了重要步伐：一是输配电价结构更加合理，不同电压等级电价更好反映了供电成本差异，为促进电力市场交易、推动增量配电网微电网等发展创造有利条件；二是输配电价功能定位更加清晰，将原包含在输配电价中的上网环节线损和抽水蓄能容量电费单列，有利于更加及时、合理体现用户购电线损变化，清晰反映电力系统调节资源费用，进一步强化电网准许收入监管；三是激励约束机制更加健全，对负荷率较高的两部制用户的需量电价实施打折优惠，有利于引导用户合理报装容量，提升电力系统经济性。
《通知》强调，居民生活、农业生产用电继续执行现行电价政策。
《通知》明确，工商业用户用电价格由上网电价、上网环节线损费用、输配电价、系统运行费用、政府性基金及附加组成，系统运行费用包括辅助服务费用、抽水蓄能容量电费等，上网环节线损费用按实际购电上网电价和综合线损率计算。
《通知》提出，执行工商业（或大工业、一般工商业）用电价格的用户，用电容量在100千伏安及以下的，执行单一制电价；100千伏安至315千伏安之间的，可选择执行单一制或两部制电价；315千伏安及以上的，执行两部制电价，现执行单一制电价的用户可选择执行单一制电价或两部制电价。
《通知》要求，省级价格主管部门要精心组织、周密安排，确保输配电价平稳执行，做好与电网企业代理购电制度等的协同，密切监测输配电价执行情况；电网企业要按照相关要求，严格执行输配电价，统筹推进电网均衡发展。
