加强投资项目可行性研究 着力推动投资高质量发展——《投资项目可行性研究报告编写大纲及说明》解读之一
发布时间：2023/04/10
来源：投资司
[ 打印 ]

微博微信
近日，国家发展改革委印发投资项目可行性研究报告编写大纲及说明（发改投资规〔2023〕304号，以下简称可研大纲），包括《政府投资项目可行性研究报告编写通用大纲（2023年版）》（以下简称《通用大纲》）、《企业投资项目可行性研究报告编写参考大纲（2023年版）》（以下简称《参考大纲》）和《关于投资项目可行性研究报告编写大纲的说明（2023年版）》。在组织起草可研大纲过程中，我们坚持贯彻党的二十大精神，立足我国国情，强化系统观念，努力推动建立适应高质量发展要求，符合中国投资实践活动的投资项目可行性研究制度规范。可研大纲的颁布实施，将为扩大有效投资，促进高质量发展提供有力支撑。
一、深刻认识加强投资项目可行性研究的重要性和迫切性
党中央、国务院高度重视投资项目前期工作。习近平总书记在2022年中央经济工作会议的重要讲话中指出，要加强项目储备和前期工作，强化要素保障。党的二十大报告强调，要增强投资对优化供给结构的关键作用。党的十八大以来，投融资体制改革持续深化，投资法规制度体系逐步健全，投资政策工具不断丰富，投资形势和结构发生深刻变化，可研大纲作为开展项目可行性研究工作的基础指南，顺应经济社会发展新形势新要求，巩固和深化投融资体制改革成果，着力加强对项目前期工作的政策指导，将为各有关方面高质量开展项目可行性研究工作，切实提升项目前期工作质量提供重要基础性技术支撑和制度遵循。
加强投资项目可行性研究是实现投资高质量发展的基础支撑。党的二十大报告指出，要加快构建新发展格局，着力推动高质量发展。高质量发展需要高质量的投资，高质量的投资需要高质量的投资决策，高质量的投资决策需要高质量的可行性研究。要实现投资高质量发展，就必须强化投资项目可行性研究的基础作用，深入把握项目可行性研究的重点，着重提高投资综合效益，注重防控项目决策、建设、运营风险，推动投资项目转化为有效投资，助力经济社会健康可持续发展。
加强投资项目可行性研究是巩固和深化投融资体制改革的客观需要。2004年《国务院关于投资体制改革的决定》确立了政府投资和企业投资分类管理的改革框架。2016年《中共中央 国务院关于深化投融资体制改革的意见》，部署深化投资领域“放管服”改革，推进投资审批由串联改为并联。2016年、2019年《企业投资项目核准和备案管理条例》《政府投资条例》先后颁布，标志着投资管理全部纳入法治化轨道。贯彻落实充分发挥市场在资源配置中的决定性作用和更好发挥政府作用的精神，可研大纲根据政府投资项目和企业投资项目分类管理要求，明确两类项目可行性研究的不同侧重，努力将投融资体制改革成果转化制度规范，并通过制度促进改革不断向纵深推进。
加强投资项目可行性研究是提升投资决策科学化法治化水平的内在要求。20世纪80年代初，学习借鉴世界银行和联合国工业发展组织推进项目建设的有益经验，我国探索引入可行性研究制度。2002年原国家计委印发《投资项目可行性研究指南（试用版）》（以下简称《指南》），在指导项目可行性研究工作、引领我国投资项目科学决策等方面发挥了重要作用。随着我国经济社会发展形势的深刻变化，《指南》有关内容需要根据我国投资管理的实践进行相应修改。可研大纲在《指南》基础上，着力补充完善绿色发展、共同富裕、数字经济等高质量发展的内容，着力加强可行性研究工作重点内容的统筹协调，有助于深化项目可行性研究的广度和深度，将为各类投资主体推进项目科学决策提供重要指引，为各级人民政府依法加强和改进投资管理提供基础依据。
二、准确把握可研大纲的原则要求，着力深化可行性研究工作
此次颁布的可研大纲，立足新发展阶段，贯彻新发展理念，在2002年《指南》基础上，坚持以着力推动投资高质量发展为主线，按照政府投资项目和企业投资项目分类管理的总体思路，围绕项目建设必要性、方案可行性及风险可控性等三大目标，更加注重发挥重大战略、重大规划和产业政策的引领作用，更加注重从项目全生命周期出发统筹拟定项目投融资和建设实施方案，更加注重经济、社会、环境等新评价理念的应用，更加注重可行性研究重点内容的逻辑衔接，将扩大内需、碳达峰碳中和、自主创新，以及投资建设数字化等新要求有机融入可行性研究制度规范。在具体适用过程中，要重点把握好三方面的原则要求。
（一）可行性研究要贯彻投资项目全生命周期管理的理念
从投资项目全生命周期来看，投资项目包括项目决策、建设、运营三个主要阶段。在三个主要阶段中，具体包括项目发起、可行性研究、项目决策、建设准备、建设实施、运营管理，以及涉及项目全生命周期的投融资与财务管理、风险管控等一系列具体环节。这些环节既有先后顺序，也互相交叉、影响和制约。为了保证投资决策达到预期效果，提升投资决策的科学性和精准性，可行性研究应从项目全生命周期管理的角度出发，全面系统分析各环节涉及的因素，客观进行经济、社会、环境等影响论证评价，准确识别和管控各类风险，在此基础上择优提出项目建设实施方案。可研大纲重点突出“四个强化”。
强化规划政策符合性分析。可行性研究应体现经济社会发展战略和规划要求，从扩大内需、共同富裕、乡村振兴、科技创新、节能减排、碳达峰碳中和、国家安全、基本公共服务保障等重大政策目标层面进行分析，研究提出项目建设的必要性，评价项目与战略规划目标、政策要求的一致性。
强化投资建设全过程数字化应用方案分析。投资建设数字化转型有利于带动项目建设和建筑材料产业的数字化、网络化、智能化转型，实现投资项目造价、进度、质量、安全的精准有效控制，促进项目全生命周期降本增效。因此，可行性研究在确定项目建设方案时，应重视数字化应用，在对项目组织实施、工期安排、招标方案等进行分析，明确建设管理方案基础上，结合项目实际研究提出推进项目设计、施工、运维数字化应用和交付的方案。
强化项目运营方案的比较分析。可行性研究要改变以往“重建设、轻运营”的做法，更加重视项目运营方案分析研究。在可行性研究提出项目运营方案时，要注意运营模式的选择和创新，制定项目全生命周期关键绩效指标和绩效管理机制，着力加强基于项目全生命周期的运营方案优化和系统性论证。
强化项目融资方案和财务可持续性保障分析。可行性研究要在统筹明确项目产出方案、建设方案和运营方案的基础上，精准研究拟定项目投资需求和融资方案。对于使用债务融资的项目，要评价项目债务清偿能力，以及是否增加当地政府财政支出负担、引发地方政府隐性债务风险等。对于企业投资项目，要突出财务可持续性论证，分析投资项目对企业整体财务状况的影响，判断项目是否有足够的净现金流量，确保维持正常运营及保障资金链安全。
（二）可行性研究要体现政府投资项目和企业投资项目分类管理的要求
可行性研究作为投资项目决策的重要依据，是国际通行的项目决策管理工具。无论是政府投资项目还是企业投资项目，在进行决策时都应高度重视可行性研究工作。但基于两类项目在投资目的、投资方向、资金来源、决策程序和管理的差异性，应区分两类项目在可行性研究内容的不同侧重，增强研究论证的精准性和科学性，为科学化投资决策提供基础支撑。
政府投资项目可行性研究应突出经济社会综合效益。《通用大纲》要求政府投资项目的可行性研究重点聚焦经济社会发展需要，在满足基本需求时更加关注社会效果评价。在编写过程中，政府投资项目可行性研究应根据经济社会发展需要和财政可负担性，合理确定建设标准、建设内容、投资规模等，切实防范地方政府隐性债务风险。《通用大纲》属于强制适用范畴，政府投资项目可行性研究报告原则上应按照《通用大纲》进行编写，并作为各级政府及有关部门审批政府投资项目的基本依据。
企业投资项目可行性研究应突出经济性和可持续性。根据《参考大纲》，企业投资项目可研大纲在落实企业投资自主权基础上，重在引导企业重视项目可行性研究，关注战略、规划和政策的引导，以满足市场需求为导向，加强企业发展战略需求分析，引导企业提高项目决策的科学性和财务的可持续性，促进依法合规生产经营，防范各类风险，实现健康可持续发展。《参考大纲》不具有强制性，属于参考适用。
（三）可行性研究要聚焦“三大目标、七个维度”的核心内容
可行性研究的主要内容是对项目产出、资源保障、建设规模、工艺路线、设备选型、资金筹措等方案进行策划，从需求、建设、运营、财务、影响及风险管控等角度进行综合研究分析，提出项目是否值得投资以及如何进行建设与运营的结论与建议。无论是《通用大纲》，还是《参考大纲》都强调，可行性研究要围绕投资项目建设必要性、方案可行性及风险可控性三大目标开展系统、专业、深入论证，重点要把握“七个维度”的研究论证内容。
项目建设必要性应重点论证需求可靠性。项目建设必要性应主要从宏观、中观和微观层面展开分析，研究项目建设的依据和理由。对于主要满足社会公共需求的投资项目，应进行社会需求研究。要通过对项目的产出品、投入品或服务的社会容量、供应结构和数量等进行分析，为确定项目的目标受益群体、建设规模和服务方案提供依据。
项目方案可行性应重点论证要素保障性、工程可行性、运营有效性、财务合理性和影响可持续性。其中，要素保障性分析应包括项目选址、土地要素保障，以及水资源、能耗、碳排放强度和污染减排指标控制要求及保障能力等。工程可行性分析应包括技术方案、设备方案、工程方案，并明确建设管理方案等。运营有效性分析应包括运营模式选择、运营组织、安全保障、绩效管理等。财务合理性分析应研究项目投资需求和融资方案，计算有关财务评价指标，评价项目财务盈利能力、偿债能力和财务持续能力。影响可持续性应重视经济社会、资源能源、生态环境等外部影响效果的评价，并注意与节能评价、环境影响评价等专项评价的结果相衔接。
项目风险可控性应重点论证风险管控方案。可行性研究应重视识别项目存在的各种潜在风险因素，并分析评价风险发生的可能性及其危害程度，提出风险管控方案和风险应急预案。重大项目还应当对社会稳定风险进行调查分析，对可能引发“邻避”问题的，应提出综合管控方案。
三、抓好可研大纲贯彻实施，切实提升投资项目前期工作质量
可研大纲的颁布实施，将引领工程咨询和投资管理理念、模式的转变和创新。要以可研大纲颁布为契机，推动各有关方面更加重视项目可行性研究，将有关要求落实落细到投资各行业各领域各主体，确保理解到位、贯彻到位，以高质量的可行性研究提升投资决策的科学化水平，助力扩大有效投资。
（一）推进准确全面适用。一是把握好承继适用的关系。可研大纲与2002年的《指南》是承继关系，对于可研大纲没有涵盖的可行性研究方法等内容，仍然适用《指南》有关规定。二是把握好与行业适用的关系。可研大纲适用于我国境内各行业各类投资项目的可行性研究工作，是对投资项目可行性研究报告编写内容和深度的一般要求和基础指引。为更好适应不同行业领域的特点和要求，有关行业主管部门可根据实际需要对大纲有关内容进行合理调整，制定适用具体行业或领域的可行性研究报告编写大纲或实施细则。三是把握好灵活适用的关系。在编写具体项目可行性研究报告时，可结合项目实际对大纲所要求的内容予以适当调整。对于建设内容单一、投资规模较小、技术方案简单的项目，可简化有关内容。对于重大或复杂项目，可在可行性研究报告正文之前形成摘要，综述项目概况、可行性研究过程、主要结论和建议等。
（二）加强宣传解读和专题培训。组织新闻媒体、行业协会和专家学者多渠道、多角度广泛开展宣传解读，并针对各地方、企业、咨询机构和金融企业等分层次、有重点开展系列专题培训。推动各级投资主管部门和其他有关部门落实可研大纲要求，加强项目可行性研究重点内容的审核，提升投资管理法治化水平。指导各类投资主体和工程咨询机构在投资项目谋划、储备和上报阶段，更加重视项目可行性研究工作，促进全过程工程咨询深入发展，切实提升项目前期工作质量。引导金融机构注重把握可研大纲有关财务及投资融资管理的内容，促进投贷联动。推动高校、科研院所设置可行性研究理论和方法专业课程，促进相关理论研究和实践发展。
（三）建立跟踪反馈和动态调整机制。改革永远在路上，投融资体制改革也在不断巩固和深化过程中。投资项目可行性研究工作也要随着经济社会发展和改革的不断深化，因应形势、与时俱进，在实践中不断地总结、改进、提升。要建立可行性研究报告编写大纲阶段性评估和动态调整机制，及时收集、整理各方面对可研大纲的意见建议，并结合投资管理新形势新要求适时予以修订，形成实践和制度相互检验、相互促进、共同发展的良性循环。
（国家发展改革委投资司）
