国家发展改革委有关负责同志就《横琴粤澳深度合作区鼓励类产业目录》答记者问
发布时间：2023/04/04
来源：地区司
[ 打印 ]

微博微信
近日，经国务院同意，国家发展改革委印发了《横琴粤澳深度合作区鼓励类产业目录》（以下简称《产业目录》）。记者就此采访了国家发展改革委有关负责同志。
问：请介绍一下《产业目录》制定的背景及过程。
答：习近平总书记高度重视以横琴为载体促进澳门经济适度多元发展，多次赴横琴视察，就粤澳合作开发横琴发表系列重要讲话，强调建设横琴的初心就是为澳门产业多元发展创造条件。2021年9月，党中央、国务院公开发布《横琴粤澳深度合作区建设总体方案》（以下简称《横琴方案》），明确要求国家发展改革委会同有关部门研究制定合作区鼓励类产业目录。其主要目的是，统筹发挥好政策效应和市场力量，有序引导横琴产业发展方向，推动国内外优质企业加快集聚，更好支撑澳门产业多元发展，帮助澳门解决经济结构相对单一、发展空间受限等突出问题，促进澳门更好融入国家发展大局，为澳门“一国两制”实践行稳致远注入新动能。
为此，我委按照粤港澳大湾区建设有关工作部署，会同有关部门和地方抓紧编制《产业目录》。编制过程中，通过实地调研、座谈、书面征求意见等多种方式，广泛听取包括粤澳双方在内的各方面意见建议。《产业目录》成稿后，我委委托有关方面进行了评估。在此基础上，经报请国务院同意后发布实施。
问：《产业目录》编制的主要思路是什么？
答：《产业目录》编制过程中，我委始终坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平总书记关于横琴开发开放的重要指示批示精神，全面贯彻党中央、国务院决策部署，落实《横琴方案》要求，紧扣促进澳门产业多元发展的目标，按照“聚焦、务实、利长远”的原则，遴选符合横琴区情的产业。主要有以下三个方面考虑：
一是把准促进澳门产业多元发展的正确方向。国民经济行业门类多、覆盖面广，但并不是所有门类都适合促进澳门经济适度多元发展。《横琴方案》立足横琴发展基础、澳门产业优势、澳门社会期望等实际情况，确定了横琴合作区重点发展的四大产业，即科技研发和高端制造、中医药等澳门品牌工业、文旅会展商贸、现代金融等。编制《产业目录》，要紧紧围绕《横琴方案》明确的四大产业，坚持用全产业链发展理念鼓励、引导、支持产业补链延链强链。
二是突出琴澳优势细化具体产业门类。在四大产业范畴中，《产业目录》必须坚持有所为、有所不为，进一步突出琴澳优势细分领域及关联门类，力争尽快落地一批产业、解决一批就业，让澳门各界实实在在享受到横琴发展成果。比如，澳门中医药产业比较优势明显，《产业目录》将中医药、养生保健产品、中成药、药食同源、中药经典名方、特殊医学用途配方食品的研发、加工生产、检测、认证产业化标准建设等纳入其中。琴澳旅游及会展合作基础较好，《产业目录》将多种旅游业态及会展相关服务作为鼓励发展对象。
三是着眼长远预留产业发展空间。当前，横琴开发开放进入了乘势而起、加速发展的新阶段，尽管产业发展基础还相对薄弱，但未来大有可为。顺应国内外产业发展趋势，着眼横琴长远发展，《产业目录》将量子、类脑、人工智能、基因测序、干细胞等一批新兴科学技术研发与应用纳入鼓励类产业，引导横琴加大对新兴产业、未来产业的培育，为横琴发展增添新活力。
问：《产业目录》如何处理好与国家有关产业目录的关系？
答：《产业目录》与《产业结构调整指导目录（2019年本）》《鼓励外商投资产业目录（2022年版）》《外商投资准入特别管理措施（负面清单）》等有关产业目录进行了充分衔接，并结合横琴实际作了差异化安排。
一是立足横琴独特的战略使命和有限的土地空间，《产业目录》并未直接将国家现有产业目录中的鼓励类产业全部纳入，而是聚焦《横琴方案》四大类产业，兼顾教育、医疗、城市基础设施建设等领域的部分产业，共计五大类185条。
二是在符合市场准入、国际环境公约要求和行业管理规范前提下，《产业目录》适用于在横琴生产经营的各类企业，不再区分内、外资鼓励类产业目录，从而更好地便利澳门企业到横琴投资兴业。
三是国家产业目录中淘汰、限制类产业一律不纳入《产业目录》，同时明确国家对外商投资准入另有规定的从其规定，在产业发展底线上与国家现行规定保持一致。
问：《产业目录》的主要作用是什么？
答：《产业目录》是横琴引导投资方向、政府管理投资项目，以及制定实施人才、土地等产业发展政策的重要依据。广东省和国务院有关部门将结合职能，在项目布局、资金安排、要素保障等方面对鼓励类产业予以积极支持。横琴粤澳深度合作区管理委员会及其执行机构作为《产业目录》的执行主体，将充分发挥市场在资源配置中的决定性作用，同时更好发挥政府作用，在土地供给、人才政策等方面为目录内产业创造良好的发展环境。目前，《产业目录》中部分产业已纳入财政部、税务总局印发的《横琴粤澳深度合作区企业所得税优惠目录（2021年版）》，符合条件的企业可以按规定享受企业所得税优惠政策。
问：《产业目录》今后如何修订？
答：按照党中央、国务院决策部署，我委将会同有关方面对《产业目录》的实施做好跟踪分析和督促检查，及时协调解决实施过程中的困难和问题。未来根据横琴发展需要，我委将适时对《产业目录》进行修订。
