国家发展改革委有关负责同志就《关于进一步加强节能标准更新升级和应用实施的通知》答记者问
发布时间：2023/03/17
来源：环资司
[ 打印 ]

微博微信
为全面贯彻党的二十大精神，贯彻落实《中华人民共和国节约能源法》《中华人民共和国标准化法》和《中共中央、国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》《2030年前碳达峰行动方案》《国家标准化发展纲要》《“十四五”节能减排综合工作方案》等有关要求，持续推进节能标准更新升级和应用实施，国家发展改革委、市场监管总局近日联合发布了《关于进一步加强节能标准更新升级和应用实施的通知》（发改环资规〔2023〕269号，以下简称《通知》）。国家发展改革委有关负责同志接受采访，回答记者提问。
问：请问《通知》出台的背景是什么？
答：节能标准是国家节能制度的基础，也是推动全社会节能降碳的重要支撑。积极推进节能标准化工作，可以加强对重点领域节能降碳的精细化管理，有助于用能主体在开展节能管理过程中做到目标明确、有据可依、有的放矢。
我国高度重视节能标准化工作，截至目前，已发布实施强制性能耗限额国家标准108项、强制性能效国家标准66项、推荐性节能国家标准190项，节能标准体系基本建立，对促进技术创新、推动产业升级、加快绿色低碳发展发挥了重要作用。但与“十四五”节能降碳工作的新形势新要求相比，节能标准化工作还存在一定差距，主要体现在标准制定修订效率不高、指标不够先进、覆盖范围不广、应用实施力度不足等。为进一步加快节能标准制定修订速度，提高重点行业和重要产品设备能效水平要求，强化节能标准应用实施和监督检查，为积极稳妥推进碳达峰碳中和、加快发展方式绿色转型提供支撑，国家发展改革委、市场监管总局在深入调查研究、广泛听取意见建议的基础上联合发布了《通知》，对进一步加强节能标准更新升级和应用实施作出部署。
问：《通知》部署了哪些主要任务？
答：《通知》围绕加快节能标准更新升级、加强节能标准应用实施与监督检查、强化能效领先正向激励、夯实节能标准化工作基础等4个方面，部署了12项重点任务。
在加快推进节能标准更新升级方面。一是加快制定修订一批重点领域节能标准。组织实施“十四五”百项节能降碳标准提升行动。明确工业、能源、城乡建设、交通运输、公共机构、农业农村等重点领域节能标准化工作重点。二是稳步提升重点用能行业能耗限额要求。明确重点用能行业强制性能耗限额国家标准先进值、准入值、限定值的取值原则，推动能效水平“应提尽提”。三是持续提高重点用能产品设备能效水平。明确重点用能产品设备强制性能效国家标准各级指标的取值原则，支撑产品设备更新改造。四是不断扩大节能标准覆盖范围。补齐重点领域节能标准短板，完善配套体系建设，统筹开展节能和碳排放标准研究制定。
在切实加强节能标准应用实施与监督检查方面。一是压实用能单位主体责任。要求相关单位对照标准要求加强节能管理，确保合理用能、高效用能。二是严格执行节能国家标准。要求在项目节能审查、能效标识管理、节能低碳产品认证、政府采购等环节严格落实节能标准。三是切实加强标准实施情况监督检查。通过采取节能监察、产品质量抽查、信用管理等方式，做好节能标准实施情况监督检查。
在强化能效领先正向激励方面。一是大力推进重点行业和产品设备节能降碳更新改造。对改造后能效达到先进水平的项目，利用中央预算内投资现有资金渠道，对符合条件的予以积极支持。二是加强综合性政策支持。完善政府采购、税收、金融等支持措施，加强对能效领先企业和项目的正向激励。
在夯实节能标准化工作基础方面。一是强化节能标准化工作数据支撑。通过落实能源利用状况报告、节能监察、能效标识备案管理等，提升节能标准制修订数据的完整性、准确性和及时性。二是建立节能标准实施评估和反馈机制。建立评估指标体系和监测方法，建设统计分析点，定期开展重点领域节能标准实施效果评估。三是统筹做好节能标准化工作经费保障。鼓励各有关方面支持节能标准创新和节能标准化服务业发展。
问：《通知》对强制性节能标准取值原则提出了哪些要求？
答：强制性能耗限额标准和强制性能效标准，是满足节能管理的基本要求，依法必须执行。《通知》提出，重点用能行业强制性能耗限额标准分为先进值、准入值和限定值。其中先进值对标国内或国际同行业能效领先水平，原则上其取值应代表行业前5%左右的能效水平；准入值是新建和改扩建项目等新增产能必须满足的能效水平，原则上其取值应代表行业前20%左右的能效水平；限定值是存量企业生产必须达到的能效水平，应以淘汰一定比例的现有高耗能落后产能为取值原则，在基于节能改造的基础上淘汰20%左右的落后产品和产能。《高耗能行业重点领域能效标杆水平和基准水平（2021年版）》《煤炭清洁高效利用重点领域标杆水平和基准水平（2022年版）》涉及的行业，其强制性能耗限额标准的准入值、限定值，应与现行标杆水平、基准水平保持协调。
重点用能产品设备强制性能效标准分为3级（部分为5级）。其中1级水平应对标国内或国际同类用能产品设备能效领先水平，原则上其取值应代表同类用能产品设备前5%左右的能效水平；2级水平作为节能产品认证依据及新建和改扩建项目设备采购依据，原则上其取值应代表同类用能产品设备前20%左右的能效水平；3级（或5级）水平是用能产品设备进入市场的最低能效水平门槛，根据各类用能产品设备的技术特点及能效现状，原则上应淘汰20%左右的落后用能产品设备。《重点用能产品设备能效先进水平、节能水平和准入水平（2022年版）》涉及的产品设备，其强制性能效标准的1级、2级、3级（或5级）应与现行先进水平、节能水平、准入水平保持协调。
《通知》中的取值原则是对节能标准制修订中各级指标的原则性要求，在具体推进各项标准制修订过程中，将结合不同的行业能效现状、产能情况、产品设备技术特点等予以统筹把握。
问：如何推动《通知》贯彻落实？
答：节能标准作为重要技术抓手，对持续提高能源利用效率，促进重点领域和行业绿色低碳发展具有十分积极的作用。各地区、各有关部门和行业要充分认识加强节能标准更新升级和应用实施的重要意义，高度重视节能标准化工作，加强部门协同，强化宣传培训，推动节能标准更新升级和应用实施取得实效。
要加强组织领导。各有关部门要完善节能标准更新升级机制，加快标准制修订进度，加强全过程指导，确保节能标准指标先进性、科学性、有效性。各有关部门按照职责加强节能标准应用实施，充分发挥标准的引领和约束作用。鼓励各地区和有关单位结合实际制定严于国家标准的地方标准和团体标准。
要强化宣贯培训。各有关部门要积极开展节能标准化工作政策解读和业务培训，拓宽节能标准信息发布渠道。充分利用世界标准日、全国节能宣传周和全国低碳日等主题活动，大力宣传节能标准，提升全社会节能意识。
