国家发改委地区振兴司有关负责同志就《国家以工代赈管理办法》答记者问
发布时间：2023/02/01
来源：振兴司
[ 打印 ]

微博微信
2023年1月10日，国家发展改革委颁布了新修订的《国家以工代赈管理办法》（以下简称《管理办法》），将于2023年3月1日起施行。日前，国家发展改革委地区振兴司有关负责同志就《管理办法》回答了记者的提问。
问：以工代赈的历史十分悠久，我国从什么时候开始有计划地实施以工代赈政策，取得了哪些进展成效？
答：以工代赈古已有之，是指政府投资建设基础设施工程，受赈济者参加工程建设获得劳务报酬，以此取代直接赈济的一项扶持政策。1984年，为帮助贫困地区改变面貌，国家动用一部分库存粮棉布和中低档工业品，支持国家扶贫开发工作重点县基础设施建设，开启了新中国通过以工代赈开展开发式扶贫的序幕。1996年，以工代赈开始由实物折资方式转为安排财政扶贫资金支持。1998年，为应对亚洲金融危机、扩大国内需求，国家发展改革委通过安排国债资金支持各地实施以工代赈。2006年以来，国家发展改革委在中央预算内投资中安排专门资金，支持各地实施以工代赈项目。
“十三五”时期，国家发展改革委、财政部累计投入以工代赈中央资金近300亿元，带动地方资金超过35亿元，支持贫困地区实施了一大批农村中小型基础设施建设项目，在带动贫困群众就近就业增收、激发内生动力、改善贫困地区生产生活条件等方面发挥了独特而重要的作用，为如期打赢脱贫攻坚战作出了积极贡献。
2020年11月，经国务院同意，国家发展改革委等九部门联合印发了《关于在农业农村基础设施建设领域积极推广以工代赈方式的意见》，推动以工代赈方式拓展到中小型农业农村基础设施建设领域。2022年7月，国务院办公厅转发国家发展改革委《关于在重点工程项目中大力实施以工代赈促进当地群众就业增收工作方案的通知》，进一步将以工代赈方式推广到政府投资的相关重点工程项目。仅2022年，各地通过实施以工代赈项目和在政府投资的重点工程项目中推广以工代赈方式，已带动超过500万名群众实现就地务工，人均增收超过8000元，对农民就业增收产生明显效果，充分发挥了“赈”的实效。总的看，“十四五”以来，以工代赈已由一项专项扶贫政策转变为针对欠发达地区和低收入人口，集就业促进、基础建设、应急救灾、收入分配、区域发展等功能为一体的综合性帮扶政策。
问：为什么要修订出台新的《管理办法》？
答：党中央、国务院高度重视以工代赈工作。习近平总书记多次强调，要多采用以工代赈等机制，教育和引导广大群众用自己的辛勤劳动实现脱贫致富。国务院领导同志也多次对以工代赈作出部署安排。现行《管理办法》自2014年颁布实施以来，有效规范和加强以工代赈管理、提高资金使用效益，有力促进了以工代赈带动群众就业增收、激发内生动力、改善农村生产生活条件等功能作用的发挥。
2020年底以来，中共中央、国务院印发实施《关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，国务院办公厅转发国家发展改革委《关于在重点工程项目中大力实施以工代赈促进当地群众就业增收的工作方案》，对新形势下以工代赈工作提出了新要求、作出了新部署。随着脱贫攻坚转向乡村振兴，欠发达地区和低收入群体对以工代赈项目组织实施、劳务报酬发放、就业技能培训等需求也发生了变化。党的二十大报告明确提出，要“坚持多劳多得，鼓励勤劳致富，增加低收入者收入”“强化就业优先政策，加强困难群体就业兜底帮扶”，为新时代新征程的以工代赈工作指明了前进方向、提供了根本遵循。考虑到现行《管理办法》已出台8年时间，部分内容已不能适应新形势、新任务、新要求，我们对《管理办法》相关内容进行了修订和完善。
问：《管理办法》主要从哪些方面对当前和今后一个时期的以工代赈进行了规范和明确？
答：《管理办法》明确了以工代赈“中央统筹、省负总责、市县乡抓落实”的管理体制和组织领导、沟通协调、宣传激励等工作机制，明晰了以工代赈政策实施范围、受益对象、建设领域和赈济模式，规定了以工代赈年度计划分解下达要求和专项资金实施范围、建设领域、资金投向及使用要求，强调向参与工程建设的群众发放劳务报酬、开展技能培训等政策目标，新增了政府投资的重点工程项目实施以工代赈和农业农村基础设施建设领域推广以工代赈方式等内容。总的看，《管理办法》进一步完善了以工代赈投资计划、专项资金和项目管理、监督检查等方面具体要求，是对新时代新征程以工代赈政策内涵、制度规范、工作流程和管理要求的提升完善。
问：《管理办法》中提到的以工代赈项目是指哪一类项目？它与采取以工代赈方式实施的重点工程项目和其它中小型农业农村基础设施项目有什么区别？
答：以工代赈项目特指使用发展改革和财政部门安排的以工代赈专项资金实施的专门项目，这类项目对组织群众务工、发放劳务报酬等工作都有严格的要求。如，为调动地方政府和项目单位积极性，以工代赈中央预算内投资项目的劳务报酬占中央资金比例由原规定的15%以上提高到30%以上。采取以工代赈方式实施的重点工程项目和中小型农业农村基础设施项目，使用的是各有关部门专项资金，仍由各有关部门按行业规范管理，在这类工程项目中推广以工代赈方式，并不是要把其变成以工代赈项目，也没有对其劳务报酬发放比例作出硬性要求，主要目的是在保证项目原有组织管理方式基本不变，并确保项目质量、进度和效率的前提下，采取以工代赈方式实施部分能够用人工的建设任务和用工环节，从而为当地提供更多工作岗位，吸纳带动更多当地群众就近就业增收。
问：《管理办法》中提到，以工代赈项目应按照能用人工尽量不用机械、能组织当地群众务工尽量不用专业施工队伍的要求来组织实施，对此社会上有不同的解读，请问应该如何理解？
答：“能用人工的尽量不用机械，能组织当地群众务工的尽量不用专业施工队伍”，是专门针对使用国家以工代赈专项资金实施的以工代赈项目提出的管理要求，旨在不影响工程质量安全的前提下，发挥以工代赈项目带动就业增收的作用，动员引导更多当地群众参与项目建设，尽可能多地为他们发放劳务报酬。对于采取以工代赈方式实施的重点工程项目和中小型农业农村基础设施项目，《管理办法》并没有提出上述要求，这类项目首先还是要确保项目质量、进度和效率，在此基础上，充分挖掘主体工程建设及附属临建、工地服务保障、建后管护等方面用工潜力，尽可能多地组织当地群众务工就业并为他们发放劳务报酬。
