国家发展改革委同意设立吉西南承接产业转移示范区
发布时间：2023/03/15
来源：地区司
[ 打印 ]

微博微信
近日，国家发展改革委函复吉林省发展改革委同意设立吉西南承接产业转移示范区，范围包括四平、辽源、通化3市。
复函强调，示范区建设要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大精神，立足新发展阶段，完整、准确、全面贯彻新发展理念，服务和融入新发展格局，着力推动高质量发展，更好统筹发展和安全，立足资源禀赋和产业基础，坚持政府引导市场主导、因地制宜突出特色、生态优先绿色发展，聚焦产业承接重点，按照“一区引领、三片支撑、多园联动”的空间布局，着力提升产业承接能力、优化营商环境、深化开放合作，有力有效承接国内外产业转移，在承接中推进产业转型升级，将示范区建设成为东北地区特色制造基地、绿色低碳转型先行区、区域合作发展新高地和全国重要的农特产品加工基地，培育区域经济新增长点，更好支撑东北地区振兴发展。
复函要求，吉林省要切实加强组织领导，建立健全省负总责、市县抓落实工作机制，明确推进机构、细化建设任务、落实工作责任，扎实推进示范区建设，把各项目标任务落到实处。要定期对示范区建设情况开展自评估，总结示范区建设中的经验做法，并将有关情况及时向国家发展改革委报告。示范区建设中涉及的重大事项、重大政策、重大项目和试点示范试验要按有关规定程序办理。
国家发展改革委将定期对示范区建设开展督促检查和评估，及时总结推广示范区建设取得的好经验好做法，发挥示范效应，推动承接产业转移示范区规范健康发展。
