高质量开展可行性研究 构建国有资本投资公司科学决策体系——《投资项目可行性研究报告编写大纲及说明》解读之四
发布时间：2023/04/12
来源：投资司
[ 打印 ]

微博微信
党的二十大报告指出，高质量发展是全面建设社会主义现代化国家的首要任务。国家发展改革委新近颁布的投资项目可行性研究报告编写大纲及说明（以下简称《可研大纲》）坚持以习近平新时代中国特色社会主义思想为指导，坚持目标导向、问题导向、结果导向，与时俱进、站位高远、务实创新，是实现高质量投资的权威依据和科学指引。
国家开发投资集团有限公司（以下简称“国投”）是首批正式转为国有资本投资公司的央企。学习好、贯彻好、应用好《可研大纲》，对国投不断优化投资决策体系，建设世界一流资本投资公司具有重要意义。
一、学习好《可研大纲》，深刻理解投资决策新要求
研究分析项目内外部建设条件，论证项目建设的必要性与可行性，既是投资项目工作的起点，也是后续一系列工作的基础，是投资项目成败的关键。
《可研大纲》根据《政府投资条例》《企业投资项目核准和备案管理条例》等规定，在2002年发布的《投资项目可行性研究指南（试用版）》（以下简称《指南》）基础上，经过深入调查研究、广泛征求意见而制定。与《指南》相比，《可研大纲》按照投融资体制改革的要求，将投资项目分为政府投资项目与企业投资项目两类，特别强调投资项目应符合宏观战略、上位规划与重大目标、区域发展战略与产业规划，更加注重项目全生命周期管理，突出强调资源利用、节能减排及碳排放，以及风险识别与管控等投资者高度关注的决策因素。
《可研大纲》以“三大目标、七个维度”为核心内容进行系统论述，完整、准确、全面贯彻习近平新时代中国特色社会主义思想，突出体现新发展理念，针对行业发展的新情况、新问题等，提出了要求，指明了方向，必将有力发挥对投资项目前期工作的指导作用，激发投资活力。
二、贯彻好《可研大纲》，持续完善国投特色投资体系
多年来，国投在实践中不断创新和迭代各项管理机制，逐步构建了具有国投特色的投资管理体系。一是形成了涵盖股权全生命周期价值管理的投资决策模式，以协同管理共创价值，以全面风险管理保护价值，以投资管理发现价值，以投后管理提升价值，以退出管理实现价值。二是建立了以四个基本投资管理制度、两个投资项目负面清单以及投资管理信息系统为基础的投资决策体系。三是确立了投前、投中、投后的投资全过程闭环管理体系、投资分类指导体系和决策流程体系。国投的投资管理模式与《可研大纲》要求的项目全生命周期管理理念高度契合，推动了企业投资规模、质量、效益的均衡发展。
在国投投资决策体系中，投资项目可行性研究至关重要。集团投资管理制度中明确规定：开展固定资产投资项目，应聘请有资质咨询机构开展可行性研究并出具可研报告，并于决策前完成可研报告评审，责任单位根据可研报告评审意见修改完善投资方案后，方能履行相应的投资决策流程。此外，国投早在2003年就设立了中投咨询有限公司，承担内部独立第三方的角色，对集团投资项目进行评审把关，深入揭示可研报告中可能存在的重大风险和潜在问题，重点关注环境保护、水土保持、节能减排等涉及环境、社会和治理方面的内容，确保项目在满足集团技术经济约束指标的同时，在环境、社会和公司治理等方面不断改进和提高。
国投坚持以价值创造为核心，在投资评价时兼顾质量与效益，关注投资项目全过程闭环管理，在投资理念及决策程序上总体符合《可研大纲》要求。《可研大纲》的发布实施将成为国投高质量开展项目投资的基本遵循，有力推动国投进一步优化投资决策体系。
三、应用好《可研大纲》，全面提升投资决策科学化水平
《可研大纲》强调可行性研究的深度和广度，对项目前期工作提出了全面要求。国投将全面贯彻落实《可研大纲》内容，严格对照《可研大纲》要求，在项目投资中做精、做优可行性研究，促进项目投资决策科学化水平全面提升。
（一）更加突出生态环保和资源利用
《可研大纲》更加突出项目的生态及资源能源节约，将绿色发展融入可行性研究，国投在项目投资中一贯秉持可持续发展理念，促进项目与当地人与自然和谐共生，降低生态环境风险。
开展“生态环境影响分析”，推动绿色发展、促进人与自然和谐共生，分析拟建项目所在地的生态环境现状，评价项目污染物排放以及对生态环境、生物多样性和环境敏感区等方面的影响，排查环境制约因素，降低投资过程的生态环境风险。
开展“资源和能源利用效果分析”，从实施全面节约战略、发展循环经济等角度，分析论证各类资源节约集约利用的合理性和有效性，提出关键资源保障和供应链安全等方面的措施，评价项目能效水平以及对当地能耗调控的影响。
积极开展“碳达峰碳中和分析”，落实“双碳”目标，通过估算项目建设和运营期间的年碳排放量和强度，评价项目碳排放水平，以及与当地“双碳”目标的符合性、与国投“双碳”目标的符合性，提出生态环境保护、碳排放控制措施。
（二）更加注重社会总体贡献价值
《可研大纲》更加注重社会总体贡献价值，将共同富裕发展融入可行性研究，国投对重大投资项目坚持要求进行经济及社会影响分析，体现国投的社会责任。
开展“经济影响分析”，从经济资源优化配置的角度，利用经济费用效益分析或经济费用效果分析等方法，评价项目投资的真实经济价值，判断项目投资的经济合理性，从而确保项目取得较优的经济影响效果。重大投资项目还要分析其对宏观经济、区域经济和产业经济的影响，从更高的视角看待投资项目对国民经济的贡献。
开展“社会影响分析”，从项目的社会影响、社会效益和社会接受性等方面，研究项目对当地产生的各种社会影响，评价项目在促进个人发展、社区发展和社会发展等方面的社会责任，提出减缓负面社会影响的措施和方案，并在后续阶段积极落实，践行国有资本投资公司的社会责任。
（三）更加关注全周期管理
《可研大纲》更加关注全生命周期管理，将创新与高质量发展融入可行性研究。多年来，国投充分发挥国有资本投资公司专业优势，在进行投资项目可行性研究的同时，也坚持对所投项目制定合理的退出模式，实现投资项目全生命周期管理。
开展“项目商业运行模式”研究，改变“重建设、轻运营”的做法，强调项目全生命周期的方案优化和系统性论证，既重视工程建设方案的可行性研究，也重视项目建成后运营方案的可行性研究。同时，重视研究“运营模式选择”和创新，确定“生产经营方案”，突出运营重要性。开展“运营组织方案”研究，制定项目关键绩效指标和绩效管理机制，提出项目主要投入产出效率、直接效果、外部影响和可持续性等绩效管理要求。
开展“项目退出机制”研究，从项目全生命周期角度出发，提出项目退出模式，制定合理的项目退出方案，促进项目退出工作的稳妥实施，实现管理工作贯穿项目全生命周期。
（四）更加强调风险管控
《可研大纲》更加强调风险管控，将风险管理融入可行性研究。国投高度重视项目投资风险管控，建立健全了投资项目风险管控机制。投资方案审查中将风险评估作为投资决策的必备支撑材料。
精准识别项目存在的各种潜在风险因素，包括市场需求、要素保障、关键技术、供应链、融资环境、建设运营、财务盈利性、生态环境、经济社会等领域的风险，并分析评价风险发生的可能性及其危害程度，提出规避重大和较大风险的对策措施及应急预案，即“风险管控方案”和“风险应急预案”，建立健全投资项目风险管控机制。
国投在集团和重点二级企业均建立了专门的投资项目风险评估制度，在重大项目、新业务投资决策前开展专项风险评估，并将风险评估报告（含风险应对措施和处置预案）作为投资决策的必备支撑材料。通过风险管理“四步法”（风险识别、风险评估、风险评价和风险应对），确定项目风险指标和对应的风险等级，同时针对需要重点关注的风险事项，提出风险应对措施。
目前，国投《境内投资决策管理规定及执行流程》编写指引已明确要求纳入商业模式、管理运营、退出机制、风险识别等《可研大纲》增加的相关内容，同时还将资源节约与生态环境保护以及碳排放情况专项尽职调查作为控股投资企业并购的前置条件，对项目投资提出了更新、更高的要求。
国投的实践表明，科学全面、客观公正的可行性研究在项目投资决策过程中具有举足轻重的作用。此次《可研大纲》的颁布必将全面提升投资项目可行性研究水平，为高质量投资保驾护航。国投将全面落实《可研大纲》要求，强化投资项目的可行性研究，持续完善高质量投资决策体系，打造世界一流资本投资公司。
（国家开发投资集团有限公司党组成员、副总经理 李程·丹增尼玛）
