国家发展改革委有关负责同志就《固定资产投资项目节能审查办法》答记者问
发布时间：2023/04/06
来源：环资司
[ 打印 ]

微博微信
为全面贯彻党的二十大精神，完善能源消耗总量和强度调控，进一步促进固定资产投资项目科学合理利用能源，近日，国家发展改革委颁布了新修订的《固定资产投资项目节能审查办法》（国家发展和改革委员会令2023年第2号，以下简称《办法》），自2023年6月1日起施行，原《固定资产投资项目节能审查办法》（国家发展和改革委员会令2016年第44号）同时废止。为便于各有关方面准确理解和把握政策内容，国家发展改革委有关负责同志接受采访，回答了记者提问。
问：请介绍一下节能审查制度实施以来取得的进展和成效？
答：固定资产投资项目节能审查是提高新上项目能源利用效率、从源头减少能源浪费的一项重要制度，节能审查意见是项目开工建设、竣工验收和运营管理的重要依据。《节约能源法》规定，国家实行固定资产投资项目节能评估和审查制度。2010年9月，国家发展改革委出台《固定资产投资项目节能评估和审查暂行办法》（国家发展和改革委员会令2010年第6号），正式建立并实施节能审查制度。2016年11月，国家发展改革委发布《固定资产投资项目节能审查办法》（国家发展和改革委员会令2016年第44号），进一步精简了审查范围，细化了审查要求，提高了审查效能。节能审查制度实施以来，在提高新上项目能效水平、遏制高耗能高排放低水平项目盲目发展、推动产业结构转型升级等方面发挥了重要作用，有力促进了经济社会高质量发展。
一是从源头提高能源利用效率、减少能源浪费。节能审查以节能相关政策制度和强制性节能标准为重要依据，对项目的能效水平、用能情况、节能措施等进行全面审查，引导和推动项目选用先进工艺技术设备、规划合理可行的能源管理机制，对扎实有序做好节能降碳工作形成有力支撑。根据近年数据测算，通过开展节能审查，全国每年可节约能源超过700万吨标准煤。
二是有效遏制高耗能高排放低水平项目盲目发展。节能审查将固定资产投资项目是否符合本地区能耗强度降低管理要求等方面作为重要审查内容，指导和推动地方深入研判项目实施对所在地区节能降碳形势的影响，有效发挥了节能审查的能效源头把关作用，促进能源要素逐步向能耗低、能效高、附加值高的项目流动和配置，切实保障高质量发展合理用能需求，加快推动产业结构优化升级。
三是充分发挥节能服务功能促进企业节能增效。节能审查“管”“服”一体，在实施过程中注重加强对项目建设单位的节能服务。通过行业对标、专业指导等方式，有针对性地提出技术路线优化、工艺设备选用等方面的意见建议，为项目建设单位提供国内外可借鉴的先进适用经验做法，帮助项目单位通过节能和提高能效实现降本增效。
问：请问为什么要修订《办法》？
答：党中央、国务院高度重视节能工作。习近平总书记强调，要有效落实节能优先方针，把节能贯穿于经济社会发展全过程和各领域，加快形成能源节约型社会。“十四五”以来，党中央、国务院印发《关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》，国务院印发《2030年前碳达峰行动方案》《“十四五”节能减排综合工作方案》等重要文件，都对新形势下的节能工作作出一系列新的部署安排，对进一步完善节能审查制度提出了新的要求。同时，随着节能制度建设和工作实践不断创新发展，地方在制度执行过程中也遇到了一些困难和问题。总的来看，原办法的部分内容已经不能完全适应新形势、新任务、新要求，特别是在落实新的能耗调控政策要求、优化细化具体操作办法、提升节能审查工作效能、强化法律责任约束机制等方面亟待进一步完善。为指导各地区高质量做好新形势下的节能审查工作，我们对原办法的相关内容进行了修改完善。
问：请问《办法》修订主要包括哪些方面的内容？
答：《办法》全面贯彻党的二十大精神，落实党中央、国务院关于节能工作的部署要求，结合节能工作新形势、新任务、新要求，着力健全制度规定，提升工作效能，主要修订了以下几方面内容：
一是加强政策有效衔接。进一步明确节能审查工作导向，加强《办法》与完善能源消耗总量和强度调控政策的有效衔接，突出重点控制化石能源消费的导向，在节能报告编制和审查中对项目的化石能源和可再生能源消费、原料用能、碳排放等数据提供和应用提出要求。
二是补充完善制度要求。明确部门管理职责，加强协调联动。优化节能审查变更、节能验收、节能审查意见逾期、不单独进行节能审查项目条件等既有制度，完善节能报告编制和审查要求，补充跨区域和打捆项目审查、项目数据调度等必要管理规定。
三是调整优化重点环节。将省级节能审查管理权限由5000吨标准煤提高至1万吨标准煤，提升高耗能项目节能审查工作质量和效率，确保管精管好。聚焦节能审查行政许可关键环节，要求节能审查机关制定并公开服务指南，细化审查受理、逾期重新审查等环节规定，强化节能审查服务和工作指导要求。
四是加强事中事后监管。将节能审查有关情况作为节能监察和节能目标责任评价考核的重要内容，形成闭环管理。进一步明确未批先建、未按规定进行节能验收、提供虚假信息等违法违规行为的处罚规定。
问：请介绍一下《办法》的主要内容？
答：修订前的《办法》共有18条内容，未分章节。修订后，《办法》采用章节形式，包括总则、管理职责、节能审查、监督管理、法律责任、附则6章，共33条。主要包括以下内容：
第一章，总则。主要规定了固定资产投资项目节能审查基本范畴、工作内容和适用范围，以及财政经费保障要求等。
第二章，管理职责。主要规定了固定资产投资项目节能审查项目管理权限、业务受理、部门分工、审批时序、项目审查要求等。
第三章，节能审查。主要规定了节能报告编制、评审要求、意见出具、节能验收要求等。
第四章，监督管理。主要规定了固定资产投资项目节能审查平台管理、数据报送、动态监管等事中事后监管要求。
第五章，法律责任。主要规定了未批先建等违法违规行为的处罚处置措施，明确了相关工作人员违法违规的法律责任。
第六章，附则。规定地方可结合实际制定具体实施办法，明确了本办法的解释权归属和施行时间。
问：请问如何抓好节能审查制度的贯彻落实？
答：修订出台《办法》是全面贯彻党的二十大精神，落实党中央、国务院决策部署的一项重要工作，有利于进一步提升节能审查工作效能，将对各地区扎实有序做好节能降碳工作形成有力支撑。为推动节能审查制度落地落实，《办法》对以下几方面工作作出了规定：
一是加强工作统筹衔接。《办法》明确部门管理职责，有效压实各方责任。国家发展改革委负责制定节能审查相关管理办法，组织编制技术标准、规范和指南，开展业务培训，结合实际对各地新上重大高耗能项目的节能审查工作进行督导。要求县级以上地方各级人民政府管理节能工作的部门对本地区节能审查工作加强总体指导和统筹协调，特别是节能审查机关与管理节能工作的部门为不同部门的，要加强部门间的工作衔接。
二是强化事中事后监管。《办法》强化了节能审查事中事后监管相关要求。国家发展改革委实施全国节能审查动态监管，对各地节能审查实施情况进行监督检查，对重大项目节能审查意见落实情况进行不定期抽查。节能审查机关要会同相关行业部门组织对项目节能审查意见落实、节能验收等情况进行监督检查。管理节能工作的部门要依法依规履行节能监督管理职责，加强节能审查信息的统计分析，作为研判节能形势、开展节能工作的重要参考。
三是进一步明确法律责任。《办法》细化未批先建、以不正当手段通过或逃避节能审查、未按规定开展节能验收或验收不合格即投入生产使用等情况的处罚处置措施，明确节能审查机关、节能服务机构、节能评审机构等有关工作人员违法违规的法律责任。强调要将建设单位、中介机构的违法违规行为及其处理信息纳入全国信用信息共享平台和投资项目在线审批监管平台，在“信用中国”网站向社会公开；对列入严重失信主体名单的，依法依规实施联合惩戒措施。
 
