国家发展改革委、国家能源局等四部门联合修订印发《煤矿安全改造中央预算内投资专项管理办法》
发布时间：2023/02/09
来源：国家能源局
[ 打印 ]

微博微信
为进一步发挥中央预算内投资引领带动作用，夯实煤矿安全生产基础，促进煤炭安全稳定供应，保障国家能源安全，国家发展改革委、国家能源局会同应急部、国家矿山安监局对原《煤矿安全改造中央预算内投资专项管理办法》（发改能源规〔2020〕23号）进行了修订，联合印发了《煤矿安全改造中央预算内投资专项管理办法》（发改能源规〔2023〕80号，以下简称《办法》）。
一、背景情况
我国煤炭资源赋存地质条件复杂，灾害严重，安全生产压力大。近年来，国家发展改革委安排中央预算内投资支持重点煤矿改造完善安全条件、提升防灾治灾能力，有力促进了煤矿安全生产形势稳定好转，推动煤炭安全增产保供取得明显成效。本次修订工作，主要根据煤矿安全生产和煤炭供应保障形势需要，优化调整专项资金重点投向和安排方式，严格事中事后监管要求，进一步提升中央预算内投资效益。
二、修订主要内容
（一）调整资金安排方式。为更好落实资金重点投向，将资金安排方式由切块下达改为打捆下达，资金安排与煤炭增产保供等政策落实情况挂钩，体现奖励先进、约束落后的政策导向。
（二）优化资金重点投向。专项资金在继续支持煤矿重大灾害治理的同时，鼓励引导煤矿加快智能化发展、加大煤矿瓦斯综合利用、推广煤炭绿色开发、支持煤矿内的存煤设施改造，提升煤矿本质安全水平，促进煤炭安全增产保供。
（三）细化资金补助标准。煤矿安全改造坚持企业负责、政府支持的原则，资金来源以企业自有、银行贷款为主。单个煤矿安全改造项目中央预算内投资占比上限为25%，投资补助额度不超过3000万元。
下一步，国家发展改革委、国家能源局将商有关部门依据《办法》，做好煤矿安全改造中央预算内投资安排，持续支持煤矿提升安全保障能力，促进煤炭安全生产。
