深化招投标交易担保制度改革 促进招投标领域高质量发展——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之五
发布时间：2023/02/06
来源：法规司
[ 打印 ]

微博微信
湖北省公共资源交易监督管理局党组书记、局长  黄  明
近日，国家发展改革委等13部门联合印发《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》（发改法规〔2023〕27号，以下简称《通知》）。《通知》全面学习贯彻党的二十大精神，落实中央经济工作会议要求，围绕深化招投标交易担保制度改革，明确了具有较强系统性、规范性、创新性的7个方面具体措施，将对降低招投标交易成本、优化招投标领域营商环境产生更大政策效应，对稳住经济大盘、助企纾困解难产生更大积极影响。
一、《通知》出台的重要意义
《通知》出台，有利于完善招投标交易担保制度，对于促进招投标领域高质量发展具有重要意义。
一是改革招投标交易担保制度的重要文件。招投标交易担保制度是维护招标人合法权益、保障招投标活动有序实施的重要制度设计。《招标投标法实施条例》《工程建设项目施工招标投标办法》和有关部门规章、规范性文件确立了招投标交易担保制度，施行以来发挥了积极作用。但是，随着招投标全流程电子化和金融服务的发展，保函、保险、保证等担保形式不断丰富，相关突出问题亟需解决。《通知》坚持改革创新，丰富担保形式；坚持问题导向，明确禁止事项；坚持分类施策，推进精准落实，全面、系统、科学规范招投标交易担保制度，是《招标投标法实施条例》的重要配套性文件。
二是降低招投标领域交易成本的重要举措。当前，我国经济运行面临一些突出矛盾和问题，市场主体特别是中小微企业生产经营困难依然较多。在招投标领域，市场主体因投标导致大量资金占用，且返还周期长，加大了资金周转压力。《通知》聚焦招投标交易担保突出问题，坚持小切口、大作为，积极推广运用创新做法，全面推广保函（保险），鼓励招标人接受担保机构的保函、保险机构的保单等其他非现金交易担保方式缴纳投标保证金、履约保证金、工程质量保证金；鼓励使用电子保函，降低电子保函费用。规范保证金收取和退还，要求及时退还保证金；以现金形式提交保证金的，应当同时退还保证金本金和银行同期存款利息。鼓励减免政府投资项目投标保证金，鼓励实行差异化缴纳投标保证金。鼓励金融机构、交易平台简化交易担保办理流程、降低服务手续费用。这些措施，是推动招投标领域降低交易成本、助企纾困解难的重要抓手，有利于市场主体解难题、渡难关、复元气、增活力。
三是优化招投标领域营商环境的重要内容。《通知》以降成本为核心、以“放管服”改革为抓手，优化招投标领域营商环境，坚持问题导向，明确了“一个严禁四个不得”，回应市场关切，划出底线红线，有利于保障企业合法权益；坚持改革创新，提出了“九个鼓励”，有利于推动新技术、新手段、新举措在招投标交易担保领域的运用；坚持诚信原则，将保证金收取与投标人诚信状况挂钩，实施信用激励，支持对诚信企业给予减免投标保证金优惠待遇，依法依规对银行、担保机构和保险机构加强信用监管，并防范惩戒交易担保违法失信行为，有利于市场诚信建设；坚持优化服务，顺应数字中国建设需要，依托各类交易、服务、信用平台，推进市场主体资质资格、业绩、行为信用信息和担保信用信息、履约信用信息等公开共享，有利于提高招投标领域信息化、精细化服务水平。
二、湖北降低招投标交易成本的实践探索
近年来，湖北省着力降低招投标交易成本、优化招投标领域营商环境，推进减审批、减备案、减材料、减流程、减环节、减时限和降收费、降成本、降资金占用；先后取消公共资源交易中心网员费、电子版招标文件费、公共资源交易服务费，全省各级公共资源交易中心交易服务全面实现“零收费”，每年可为市场主体减负约3亿元，切实减轻企业负担。同时，坚持从规范招投标交易担保制度入手，通过“减”“免”“替”多措并举，降低交易成本、减少资金占用，增强市场主体获得感、幸福感。
一是“减”。大力推行涉企投标保证金“少占用”，在工程建设领域减少涉企保证金，明确投标保证金不超过招标项目估算价的1%，且最高不超过50万元。鼓励招标人对信誉良好的企业及中小微企业免收投标保证金，全省近一半的市州免收工程建设领域投标保证金。积极协调金融机构，降低保单、保函服务手续费。
二是“免”。大力推行政府采购工程建设项目收“两金”，取消全省政府采购工程建设项目投标保证金、履约保证金，2022年前三季度免收政府采购工程投标保证金、履约保证金约244亿元。
三是“替”。大力推行保证金替代机制，采用银行保函、保险公司保单和担保公司保函替代工程投标保证金，湖北省电子保函服务平台上线两年来，共有18家银行、担保公司、保险公司入驻，为4899家企业出具23663笔电子保函，替代现金保证金金额近50亿元。
三、扎实推进招投标交易担保制度改革
《通知》出台，对于激发市场主体活力、提振市场主体信心、支持实体经济发展具有重要意义，为我们深化招投标交易担保制度改革、进一步降低招标投标交易成本提供了重要依据和根本遵循，我们将按照《通知》要求，完善招投标交易担保制度，优化招投标领域营商环境，促进招投标领域高质量发展。
一是在规范上下功夫。严格贯彻落实规范招标投标交易担保行为的要求，坚决做到“一个严禁四个不得”，对招标人、招标代理机构以及其他受委托提供保证金代收代管服务的平台和服务机构巧立名目变相收取没有法律法规依据的保证金或其他费用的行为严格监管；对强制要求缴纳现金保证金，排斥限制市场主体自行选择交易担保方式，为投标人指定出具担保机构，非法扣押、拖欠、侵占、挪用投标保证金的行为严格防范并依法惩戒，做到发现一起、查办一起、信用平台公示一起。
二是在减负上下功夫。在继续推行公共资源交易中心服务“零收费”，取消政府采购工程建设项目投标保证金和履约保证金的基础上，采取鼓励对信誉良好的投标人免收保证金等方式实施正向激励，对中小微企业投标人免收投标保证金，探索企业运用信用承诺、信用报告替代缴纳投标保证金，切实为市场主体降低交易成本。对确需收取投标保证金的，落实不超过招标项目估算价的1%，且最高不超过50万元的规定。
三是在便企上下功夫。持续扩大湖北省电子保函服务平台入驻金融机构数量规模，常态化征集银行、保险、担保等金融机构入驻，确保投标人可以自主选择电子银行保函、电子担保保函、电子保险保单三种形式替代现金缴纳投标保证金，同时积极引导金融机构适度下调保函、保单手续费。优化电子保函服务平台功能，不断丰富投标保函种类，招标文件投标保证金金额获取、中标结果推送、电子保函相关信息查看等功能，提升投标效率，方便市场主体。
