国家发展改革委修订印发《固定资产投资项目节能审查办法》
发布时间：2023/04/06
来源：环资司
[ 打印 ]

微博微信
       为全面贯彻党的二十大精神，完善能源消耗总量和强度调控，进一步促进固定资产投资项目科学合理利用能源，近日，国家发展改革委修订印发《固定资产投资项目节能审查办法》（国家发展和改革委员会令2023年第2号，以下简称《办法》）。
       修订印发《办法》是贯彻落实党中央、国务院决策部署的一项重要工作，有利于进一步提升节能审查工作效能，将对各地区扎实有序推进节能降碳工作形成有力支撑。《办法》加强与能源消耗总量和强度调控政策的有效衔接，突出重点控制化石能源消费的导向，补充完善节能审查变更、节能验收、不单独进行节能审查项目条件等制度要求，调整优化省级节能审查权限、强化节能审查服务指导等重点环节，并进一步加强节能审查事中事后监管，明确了相关违法违规行为的法律责任。
       下一步，国家发展改革委将会同有关方面持续加强工作指导和监督管理，推动地方和项目建设单位落实好《办法》要求，切实发挥好节能审查能效源头把关作用，推动提高新上项目能效水平，坚决遏制高耗能高排放低水平项目盲目发展，加快经济社会发展全面绿色转型步伐。
       《办法》自2023年6月1日起施行，原《固定资产投资项目节能审查办法》（国家发展和改革委员会令2016年第44号）同时废止。
