国家发展改革委有关负责同志就《国家发展改革委等部门关于印发电解锰等2项行业清洁生产评价指标体系的通知》答记者问
发布时间：2023/02/17
来源：环资司
[ 打印 ]

微博微信
近日，国家发展改革委会同生态环境部、工业和信息化部印发了《国家发展改革委等部门关于印发电解锰等2项行业清洁生产评价指标体系的通知》（发改环资规〔2023〕61号，以下简称“指标体系”）。国家发展改革委有关负责同志就指标体系有关情况回答了记者的提问。
问：请介绍一下指标体系修订的背景。
答：清洁生产评价指标体系是用于评价清洁生产水平的指标集合，是开展清洁生产审核、推行清洁生产工作、提升清洁生产水平的基础性制度。2006年，国家发展改革委、原环境保护部制定发布了《烧碱/聚氯乙烯清洁生产评价指体系（试行）》，2009年，原环境保护部发布了《清洁生产标准 氯碱工业（聚氯乙烯）》《清洁生产标准 氯碱工业（烧碱）》2项标准，2016年，国家发展改革委、原环境保护部、工业和信息化部联合印发《电解锰行业清洁生产评价指标体系》，为电解锰和烧碱、聚氯乙烯行业深入推进清洁生产工作、提高清洁生产水平提供了重要支撑。
党的二十大明确提出“推进工业、建筑、交通等领域清洁低碳转型”。随着经济社会发展和行业技术进步，原有电解锰和烧碱、聚氯乙烯行业清洁生产相关标准已不能完全满足引导行业清洁低碳转型的要求，需进一步修订完善。一是低碳转型的需要。《中共中央 国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》明确要求“全面推行清洁生产”。原指标体系出台较早，未包含碳排放相关指标。二是行业深入推行清洁生产的需要。企业通过对标各项清洁生产指标可以评估自身清洁生产水平，有针对性地开展清洁生产改造。但随着行业技术进步，部分原有指标已不能代表行业先进技术水平、引领作用不足，亟需修订。三是履行国际公约的需要。2017年，联合国《关于汞的水俣公约》生效，要求烧碱、聚氯乙烯行业逐步淘汰使用汞或汞化合物生产工艺，原有指标体系要求较低，不能助力实现国际公约要求。
为全面贯彻落实党的二十大精神，加快推动形成绿色生产方式，做好国际公约履约工作，进一步完善电解锰和烧碱、聚氯乙烯行业清洁生产评价指标体系，提高行业清洁生产水平，国家发展改革委会同生态环境部、工业和信息化部开展了指标体系修订工作。
问：修订指标体系的总体考虑是什么？
答：一是作为推动政策落实的重要抓手。近年来，有关部门陆续出台一系列政策措施，对电解锰和烧碱、聚氯乙烯行业发展提出了新要求。2021年，经国务院同意，国家发展改革委等部门印发《“十四五”全国清洁生产推行方案》，要求推进聚氯乙烯行业无汞化和电解锰渣资源化利用。此次修订对相关政策要求进行了细化实化并纳入指标体系，推动政策落地见效。
二是作为促进行业高质量发展的重要支撑。电解锰和烧碱、聚氯乙烯是重要的工业原材料，广泛应用于冶金、化工等行业生产。此次修订对行业清洁生产Ⅰ级、Ⅱ级、Ⅲ级水平提出了更高要求，有利于推动企业更新技术装备，减少污染物排放和资源能源消耗，提升行业绿色生产水平，促进行业高质量发展。
三是作为解决行业重点难点问题的技术指引。电解锰行业锰渣产生量大，部分企业存在锰渣堆存不规范、渣库防渗防漏防腐不到位等突出问题，此次修订强化了锰渣的处理处置技术方向和要求，引导企业深入推进锰渣无害化处理和综合利用。汞对环境和人体健康存在较大的风险隐患，电石法聚氯乙烯是我国汞使用量最多的行业。此次修订强化了对用汞工艺的要求，明确无汞化的技术进步方向，设置单位产品低汞触媒指标，引导聚氯乙烯企业减少生产过程中汞的使用量。
问：修订后的指标体系主要有哪些变化？
答：一是增加清洁生产评价指标体系分类。原有清洁生产评价指标体系为6类，修订后的指标体系为9类，将资源能源消耗指标调整为能源消耗、水资源消耗以及原/辅料消耗三个指标，新增碳排放指标，更加重视主要资源能源节约增效，推进行业清洁低碳转型。
二是优化清洁生产评价指标。将电解锰渣无害化、电解锰生产采用无铬钝化工艺、聚氯乙烯生产减少使用汞或汞化合物等行业高质量发展要求纳入指标体系，并结合行业发展现状对相关指标数值进行了修订。
三是完善清洁生产水平评定。修订后的指标体系更强调整体性，除限定性指标要全部达到相应级别基准值且总分≥85外，Ⅰ级清洁生产水平评定时，所有非限定性指标均要达到Ⅱ级基准值要求，Ⅱ级清洁生产水平评定时，所有非限定性指标均要达到Ⅲ级基准值要求，有效防止清洁生产Ⅰ级、Ⅱ级水平企业仍存在非限定性指标严重不达标的情况。
问：请介绍一下指标体系与其他标准衔接情况。
答：清洁生产评价指标体系与节能、节水、环保等相关领域标准在指标设置上进行了充分衔接。如《污水综合排放标准》（GB 8978-1996）、《大气污染物综合排放标准》（GB 16297-1996）等规定行业污染物排放限额；《烧碱单位产品能源消耗限额》（GB 21257-2014）、《聚氯乙烯树脂单位产品能源消耗限额》（GB 30527-2014）等规定行业能源消耗限额；清洁生产评价指标体系则是在现行相关标准基础上，通过对节能、节水、节材、减污、降碳等领域指标设置不同权重来进行系统的清洁生产水平评价，以更全面反映生产单位的绿色生产水平。一般来说，现行标准设定的指标数值，清洁生产评价指标体系会直接采用，或根据实际情况按照清洁生产Ⅰ级、Ⅱ级、Ⅲ级水平分级评价要求设定更高的指标数值，既与现行标准保持一致，同时也体现行业高质量发展要求。
问：如何推动标准体系落地见效？
答：一是做好解读培训工作。积极开展清洁生产宣传教育和培训，做好指标体系解读工作，帮助电解锰和烧碱、聚氯乙烯行业企业了解满足各项指标要求需采取的技术路径和核心要点。
二是推动开展清洁生产审核和评价认证。鼓励企业委托专业机构开展清洁生产审核和评价认证，根据各项清洁生产指标，对企业生产工艺及装备、资源能源消耗、资源综合利用、污染物产生与排放、碳排放、产品特征和清洁生产管理等方面开展全过程评估诊断。
三是鼓励实施清洁生产改造。鼓励企业对标清洁生产各项指标，深挖清洁生产潜力，制定具体的清洁生产改造方案，开展清洁生产改造。推动落实和完善节能节水、环境保护、资源综合利用相关税收优惠政策，积极发挥中央预算内投资引导作用，支持符合条件的清洁生产改造项目。
