完善招标投标交易担保制度 切实减轻中小微企业负担——《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》解读之一
发布时间：2023/02/06
来源：法规司
[ 打印 ]

微博微信
中国招标投标协会
近日，国家发展改革委、工业和信息化部、住房城乡建设部等多部门共同印发《国家发展改革委等部门关于完善招标投标交易担保制度进一步降低招标投标交易成本的通知》（发改法规〔2023〕27号，以下简称《通知》），共包括七个方面，有利于规范招标投标交易秩序，降低招标投标制度性交易成本，切实减轻中小微企业交易成本负担，激活和支持中小微企业参与市场竞争交易，稳定和激发民营经济竞争发展活力，对于优化招标投标市场营商环境，推动建设全国统一大市场具有积极意义。
一、坚持目标导向，切实减轻中小微企业交易负担
党的二十大报告明确指出，优化民营企业发展环境，促进民营经济发展壮大。支持中小微企业发展。2022年5月，《国务院关于印发扎实稳住经济一揽子政策措施的通知》（国发〔2022〕12号）提出，在招投标领域全面推行保函（保险）替代现金缴纳投标、履约、工程质量等保证金，鼓励招标人对中小微企业投标人免除投标担保。2022年9月，《国务院办公厅关于进一步优化营商环境降低市场主体制度性交易成本的意见》（国办发〔2022〕30号）进一步规定，政府采购和招投标不得限制保证金形式，不得指定出具保函的金融机构或担保机构，这些要求旨在最大限度降低交易担保成本，缓解市场主体流动资金压力，为中小微企业参与市场竞争解危纾困。
《招标投标法》《招标投标法实施条例》实施以来，各部门及地方陆续出台相关政策实施细则，部署落实改进交易保证金交纳标准和方式。随着招标投标交易与网络数字技术不断融合，投标保证金担保创新出现了数字化应用方式。《通知》的出台，从制度上保护投标人自主选择交易担保方式，推动投标保证金和履约保证金逐步由现金形式向电子保函（保险）方式转变，降低企业传统现金保证金的交易费用负担，提高市场交易效率，支持中小微企业发展，提振市场主体经济活力，优化市场营商环境，为2023年经济平稳开局提供了有力保障。
二、坚持问题导向，部署降低交易担保费用的具体措施
（一）大力推广电子保函和保险担保
《通知》鼓励招标人接受担保机构的保函、保险机构的保单等其他非现金交易担保方式缴纳投标保证金、履约保证金、工程质量保证金。鼓励使用电子保函，降低电子保函费用。根据中共中央、国务院《关于加快建设全国统一大市场的意见》《关于构建更加完善的要素市场化配置体制机制的意见》精神，推动各类金融机构或担保机构与网络信息技术深度融合，并与电子招投标交易平台、公共服务平台共建共治，为招标人与投标人提供互联共享、安全规范和高效便捷的交易担保电子保函（保险）服务，对于维护市场公平竞争交易秩序，降低市场交易成本具有重要作用。
（二）保护投标人自行选择担保方式权利
《通知》规定投标人、中标人在招标文件约定范围内，可以自行选择交易担保方式，招标人、招标代理机构和其他任何单位不得排斥、限制或拒绝。任何单位和个人不得为投标人、中标人指定出具保函、保单的银行、担保机构或保险机构。依法必须招标项目的招标人不得强制要求投标人、中标人缴纳现金保证金。坚持依法保护招标人特别是投标人自主选择约定交易担保方式的权利，严格禁止招标文件限制投标企业只能使用现金保证金方式。这些都这是促进市场公平竞争、降低企业交易成本负担的有效措施。
（三）分类减免投标保证金
《通知》要求，2023年3月底前，各省（区、市）要制定出台鼓励本地区政府投资项目招标人全面或阶段性停止收取投标保证金，或者分类减免投标保证金的政策措施，完善保障招标人合法权益的配套机制。对政府投资项目以外的依法必须招标项目和非依法必须招标项目，鼓励招标人根据项目特点和投标人诚信状况，对于具有履约信用良好的中小微企业探索实施减免投标担保，并通过招标文件明确适用情形和条件，实行差异化缴纳投标保证金。
（四）规范清退历史沉淀保证金
《通知》要求，2023年3月底前，按照“谁收取、谁清理、谁退还”的原则，招标人、招标代理机构以及其他受委托提供保证金代收代管服务的平台和服务机构全面清理投标保证金、履约保证金、工程质量保证金等各类历史沉淀保证金，多举措清退沉淀保证金，做到应退尽退，坚决消除各类招标主体不合理占用投标企业的资金利益，降低投标企业交易成本负担。
（五）强化信用信息共享，完善交易担保体系
《通知》要求，依托公共资源交易平台体系，建立招标投标市场主体履约信用信息共享机制，为招标人减免投标保证金提供客观信息依据，并依法依规对银行、担保机构和保险机构加强信用监管。建立健全客观实时、真实完整和互联共享招标投标企业和金融担保机构的交易和担保信用信息体系，实现市场主体交易资格、业绩信用信息、金融机构和担保机构的信用信息公开共享、有效监督，有效降低交易信用管控风险和交易成本。同时促进金融担保机构不断提升交易担保服务水平与效率，降低担保收费标准，由此减轻企业交易成本负担。 
三、坚持结果导向，落实《通知》相关主体与责任
（一）地方政府有关部门、有关单位和企业负责组织开展清理历史沉淀保证金专项行动，每年定期开展历史沉淀保证金清理工作，并通过相关公共服务平台网络、窗口或门户网站向社会公开清理结果；制定出台鼓励本地区政府投资项目招标人全面或阶段性停止收取投标保证金，或者分类减免投标保证金的政策措施，并完善保障招标人合法权益的配套机制。
（二）严禁企事业单位招标人及招标代理机构巧立名目变相收取没有法律法规依据的保证金或其他费用，不得为投标人、中标人指定出具保函、保单的银行、担保机构或保险机构；不得强制要求投标人、中标人缴纳现金保证金；招标人实行集中招标采购制度的，可以探索试行与集中招标采购范围对应的集中交易担保机制。
（三）各类担保机构和服务平台对符合条件的投标人、中标人简化交易担保办理流程、降低服务手续费用。应按照法律规定、招标文件和合同中明确约定的保证金收退的具体方式和期限，及时退还保证金。
（四）各类信息共享平台依法依规公开市场主体资质资格、业绩、行为信用信息和担保信用信息等，为招标人减免投标保证金提供客观信息依据。推动建立银行、担保机构和保险机构间的招标投标市场主体履约信用信息共享机制。
