2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 解读 > 政策解读
政策解读
政策图解
国家发展改革委环资司有关负责同志就《汽车零部件再制造规范管理暂行办法》答记者问
2021/04/23
政策研究室副主任兼委新闻发言人孟玮问答之九：3月底，国务院办公厅转发国家发展改革委等单位关于进一步做好铁路规划建设工作意见的通知，要求严格控制建设既有高铁的平行线路，严禁以新建城际铁路、市域（郊）铁路名义违规变相建设地铁、轻轨。有观点认为，这是对铁路建设全面收紧，请问发改委对此如何评价？下一步，高铁、城际铁路、市域（郊）铁路将如何发展？
2021/04/22
政策研究室副主任兼委新闻发言人孟玮问答之八：作为老区苏区，福建三明近年来在振兴发展方面走出一条新路径，请问在建党百年之际，将如何进一步推动和支持更多的老区苏区振兴和发展？
2021/04/22
政策研究室副主任兼委新闻发言人孟玮问答之七：今年政府工作报告明确了“粮食产量保持在1.3万亿斤以上”的目标，请问目前我国在粮食和重要农产品供给保障能力方面，大致情况如何？国家发展改革委在促进粮食生产、提升粮食保供能力方面将采取哪些措施？
2021/04/22
政策研究室副主任兼委新闻发言人孟玮问答之六：雄安新区设立已经有四周年了，目前已转入大规模建设阶段，请问四年以来雄安新区建设成效如何？今年国家发改委将采取哪些举措推动雄安新区的建设？
2021/04/22
政策研究室副主任兼委新闻发言人孟玮问答之五：我们很关心国家发展改革委会同银保监会联合开展的“信易贷”活动，请问在支持中小微企业融资方面进展如何？今年在“加快信用信息共享步伐”，提升中小微企业金融服务方面，将有哪些举措？
2021/04/22
政策研究室副主任兼委新闻发言人孟玮问答之四：碳达峰、碳中和今年首次被写入政府工作报告，能否介绍一下推进碳达峰、碳中和相关工作的进展情况？
2021/04/22
政策研究室副主任兼委新闻发言人孟玮问答之三：今年以来，在大宗商品价格加速上涨之下，全球通胀预期升温。从国内看，上游涨价是否会逐渐向下游传导，引发国内新一轮通胀预期？对2021年全年的CPI走势您怎么看？
2021/04/22
政策研究室副主任兼委新闻发言人孟玮问答之二：“十四五”规划纲要提出，在类脑智能、未来网络等前沿科技和产业变革领域，前瞻谋划一批未来产业。能否请您介绍一下纲要提出布局未来产业的主要背景是什么？“十四五”时期培育发展未来产业的初步考虑有哪些？
2021/04/22
政策研究室副主任兼委新闻发言人孟玮问答之一：一季度中国经济高位增长，请问您对此怎么看？国际组织上调中国经济增速预期，请问对后续走势如何研判？
2021/04/22
政策研究室副主任兼委新闻发言人孟玮介绍之七：2021年中国品牌日活动情况
2021/04/22
政策研究室副主任兼委新闻发言人孟玮介绍之六：全国社会足球场地建设情况
2021/04/22
政策研究室副主任兼委新闻发言人孟玮介绍之五：推动长江经济带发展工作情况
2021/04/22
政策研究室副主任兼新闻发言人孟玮介绍之四：新型城镇化工作进展情况
2021/04/22
政策研究室副主任兼新闻发言人孟玮介绍之三：中欧班列运行情况
2021/04/22
政策研究室副主任兼委新闻发言人孟玮介绍之二：春耕化肥储备调控情况
2021/04/22
政策研究室副主任兼新闻发言人孟玮介绍之一：发用电情况和投资项目审批情况
2021/04/22
国家发展改革委有关负责同志就《国家基本公共服务标准（2021年版）》答记者问
2021/04/21
国家发展改革委修订印发《重大区域发展战略建设（长江经济带绿色发展方向）中央预算内投资专项管理办法》
2021/04/20
《关于支持海南自由贸易港建设放宽市场准入若干特别措施的意见》政策解读
2021/04/13
国家发展改革委等部门有关负责同志就《加快培育新型消费实施方案》答记者问
2021/04/01
关于《关于做好享受税收优惠政策的集成电路企业或项目、软件企业清单制定工作有关要求的通知》有关问题的解答
2021/03/31
国家发展改革委印发《关于依托现有各类园区加强返乡入乡创业园建设的意见》
2021/03/29
国家发展改革委有关负责同志就《关于“十四五”大宗固体废弃物综合利用的指导意见》答记者问
2021/03/24
大力发展制造服务业，加快推动制造业转型升级和高质量发展——《关于加快推动制造服务业高质量发展的意见》解读之三
2021/03/24
上一页
1
...
18
19
20
下一页
共20页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
