关于政协十三届全国委员会第五次会议第02898号
（财税金融类191号）提案答复的函
 　　您提出的关于调整完善南水北调中线工程水资源税（费）征收使用政策的提案收悉。经商财政部、水利部、国家税务总局，现答复如下。
南水北调工程是跨流域跨区域配置水资源的骨干工程，是重大战略性基础设施。南水北调中线一期工程自2014年全线输水以来，已累计向京津冀豫4省市送水达500亿立方米，直接受益人口超过8500万人，极大缓解了华北地区水资源严重短缺局面，取得了良好的政治、经济、社会和生态效益。中线工程通水以来，丹江口库区及上游（以下称水源区）承担了调水水质安全、推动经济高质量发展等多方面任务。在此背景下，推动水源区高质量发展、加强库区后续帮扶支持力度具有重要意义。
一、关于调整南水北调中线工程水资源税（费）政策
根据《取水许可和水资源费征收管理条例》《水资源费征收使用管理办法》（财综〔2008〕79号）规定，水资源费向直接从江河、湖泊或者地下取用水资源的单位和个人，按照实际取用水量征收，具体征收标准由各省结合本地区实际制定，收入实行中央和地方1:9比例分成，其中，对经批准的跨省、自治区、直辖市水量分配方案调度的水资源，由调入区域水行政主管部门负责收取水资源费。按照党中央、国务院决策部署，目前在河北、北京、天津、山西等10个省市开展了水资源税改革试点，征收水资源税，停征水资源费。费改税后，为统一资源税分成政策，规定水资源税收入全部作为地方收入，并再次明确由调入地区按实际取用水量征收。南水北调中线工程水资源税的征收和使用管理，同样适用上述规定，关于您建议调整南水北调工程调出省（湖北）分享调入省水资源税（费）政策事项。一是跨省调度的水资源，由调入区征收水资源税（费），即由实际取用水的单位、个人缴纳水资源税（费），更有利于发挥水资源税（费）对节约用水的引导作用。目前，与南水北调中线工程类似的引江济太、引黄入冀、引黄济津等跨省调水工程，也都按照该规定执行。二是南水北调中线工程水源地除涉及湖北省外，还涉及到河南省、陕西省。对于调整水资源费、税分成政策问题，还需要结合税费改革、水价改革、对水源地的相关支持政策、水源地和受水区发展需要等因素统筹研究。
下一步，我委将配合财政部、水利部等部门，结合水资源税改革、水源区发展条件和政策支持力度等情况，统筹研究委员提出的建议，在制定全面推开水资源税改革试点实施办法时予以统筹考虑，做好南水北调中线工程水资源税的征收和使用管理工作。
二、关于编制出台南水北调后续工作规划
党中央、国务院历来高度重视水源区生态保护和水质改善，2006年以来，国务院先后批复了《丹江口库区及上游水污染防治和水土保持规划》和“十二五”“十三五”规划，对水源区提升水源涵养能力、改善水环境质量、加强水污染防治、强化水土保持等作出了统筹部署，明确了重点建设任务。2021年12月，经国务院同意，我委联合生态环境部、住房城乡建设部、水利部、国家林草局印发《丹江口库区及上游水污染防治和水土保持“十四五”规划》（发改地区〔2021〕1745号，以下简称《规划》）。《规划》就“十四五”期间加强水源区生态环境保护修复、污染治理、产业结构调整等做出了部署安排，提出了一系列任务举措。2020年8月，我委办公厅、财政部办公厅、水利部办公厅联合印发了《关于南水北调工程丹江口水库移民遺留问题处理及后续帮扶规划意见的函》（发改办农经〔2020〕673号，以下简称《意见》），对湖北、河南两省提请的后续帮扶规划有关问题给予了明确答复。
下一步，我委将会同有关部门积极做好《规划》落实工作，推动规划各项任务落到实处。对于委员提出编制出台南水北调后续工作规划的建议，我委将会同有关部门继续按照《意见》有关要求，指导地方做好丹江口水库移民遗留问题处理及后续帮扶相关工作。
三、关于进一步加大南水北调相关财政资金支持力度
近年来，中央财政不断完善有关转移支付办法，逐步增加转移支付规模，加大对湖北省等南水北调工程相关省区支持力度。一是通过重点生态功能区转移支付倾斜支持。2022年，中央财政下达湖北省重点生态功能区转移支付58.86亿元，同比增长42.5%，远高于全国平均增幅。二是每年安排湖北省阶段性财力补助6亿元，专门支持汉江中下游地区生态环境保护。三是加大均衡性转移支付支持力度。2022年，中央财政下达湖北省均衡性转移支付1072.66亿元，同比增长14.4%，高于全国平均增幅。四是大力支持移民后扶相关工作。2021年，通过中央水库移民后扶基金（含一般公共预算资金）拨付湖北省31.69亿元，较上年增长8%，支持改善移民生产生活水平。同时，中央财政积极支持重大水利工程建设，按照相关制度设计，引江补汉工程由南水北调集团负责资金筹集和建设，我委将会同有关部门充分发挥南水北调集团融资作用，并鼓励各类合规投资主体参与。
四、关于将南水北调中线工程纳入流域横向生态补偿政策支持范围
按照党中央、国务院的决策部署，为进一步健全生态保护补偿制度，推动生态保护补偿工作法制化，我委会同有关部门研究制定了《生态保护补偿条例》（以下简称《条例》）。《条例》就探索建立大型引调水工程对口协作机制、跨省流域生态保护补偿机制作出了专门规定，进一步明确了国务院有关部门和地方各级人民政府的职责。同时，为指导地方加快建立横向生态保护补偿机制，2016年财政部牵头出台《关于加快建立流域上下游横向生态保护补偿机制的指导意见》，提出了开展横向生态保护补偿的指导思想、基本原则和工作目标，对流域生态补偿基准、方式、标准、建立联防共治机制、签订补偿协议等政策框架予以明确。根据中共中央、国务院《生态文明体制改革总体方案》确定的“横向生态补偿以地方为主”的基本原则、湖北省可结合自身实际需求，积极与南水北调中线工程上下游省份沟通协商，加快建立省际间流域横向生态保护补偿机制，待流域横向生态保护补偿机制建成后，中央财政将积极研究相关激励政策措施。2018年，我委等九部门联合印发了《建立市场化、多元化生态保护补偿机制行动计划》，鼓励生态保护地区和受益地区开展横向生态保护补偿，探索建立流域下游地区对上游地区提供优于水环境质量目标的水资源予以补偿机制。
下一步，我委将积极配合司法部做好《条例》立法审查和出台工作，配合有关部门支持南水北调中线工程水源涵养区相关省份建立稳定的生态保护补偿机制，促进受水区和水源区的更加紧密合作，助力水源区做好生态环境保护、产业转型发展、群众增收致富等工作，保障水源区的水质安全，实现“一泓清水永续北送”。
五、关于扩大南水北调后续对口帮扶范围
2021年6月，我委、水利部联合印发了《关于推进丹江口库区及上游地区对口协作工作的通知》（发改振兴〔2021〕924号，以下简称《通知》），明确丹江口库区及上游地区对口协作期限延长至2035年，《丹江口库区及上游地区对口协作工作方案》确定的对口协作关系和政策措施保持不变，库区移民安置及后期扶持等政策实施期限另有规定的从其规定。对于委员提出扩大南水北调后续对口帮扶范围的建议，我委将继续按照《通知》要求，会同水利部及有关部门进一步加强对口协作工作的统筹协调，强化跟踪分析评估，协调解决工作中出现的困难和问题。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月22日
发布时间：2022/09/22
来源：地区司
[ 打印 ]

微博微信
