关于政协十三届全国委员会第五次会议第03925号
（经济发展类277号）提案答复的函

你们提出的关于加大对陕西黄河流域生态保护和高质量发展支持力度的提案收悉。经商工业和信息化部、财政部、自然资源部、水利部，现答复如下。
推动黄河流域生态保护和高质量发展是习近平总书记亲自谋划、亲自部署、亲自推动的重大国家战略。2021年10月，中共中央、国务院印发了《黄河流域生态保护和高质量发展规划纲要》（以下简称《规划纲要》）。我委认真贯彻落实党中央、国务院决策部署和推动黄河流域生态保护和高质量发展领导小组要求，会同各有关方面紧抓《规划纲要》落细落实，有力有序推进各项工作任务。陕西省是黄河流域的重要省份，黄河干流在陕西省全长719公里，占黄河全长13%，流域面积13.33万平方公里，流域面积占全省面积65%，陕西省黄河流域生态保护和高质量发展在黄河战略中处于重要位置。
一、关于加大对陕西黄河流域生态保护治理支持力度
近年来，我委会同有关部门积极支持陕西省黄河流域生态保护和修复工作。一是我委2021年安排中央预算内投资109亿元，用于支持陕西省等沿黄河9省区开展重点防护林体系建设、退耕还林还草、森林防灭火、野生动植物保护及自然保护区建设、林草种质资源保存等工程建设，有效促进了相关地区自然生态质量的改善。二是中央财政2021年安排陕西省水污染防治资金10.67亿元，同比增加161.52%，支持开展流域水污染治理、水生态保护修复、集中式饮用水水源地保护、地下水生态环境保护等工作。2022年已拨付陕西省林业草原转移支付资金41.72亿元，用于全面保护天然林资源，开展退耕还林还草，加强造林抚育和草原生态修复治理等。三是我委会同自然资源部编制印发了《全国重要生态系统保护和修复重大工程总体规划（2021-2035年）》（以下简称《“双重”规划》）和《黄河重点生态区（含黄土高原生态屏障）生态保护和修复重大工程建设规划（2021-2035年）》等专项规划，规划中陕西省均作为重要省份予以体现。
下一步，我委将会同有关部门，结合《“双重”规划》及有关专项规划落实，通过中央财政资金、中央预算内投资等渠道，继续加大对陕西省黄河流域生态保护和修复工作支持力度。
二、关于推进郑洛西高质量发展合作带、晋陕豫黄河金三角承接产业转移示范区建设
《规划纲要》明确提出，要深化晋陕豫黄河金三角区域经济协作，建设郑（州）洛（阳）西（安）高质量发展合作带，推动晋陕蒙（忻榆鄂）等跨省区合作；充分发挥甘肃兰白经济区、宁夏银川——石嘴山、晋陕豫黄河金三角承接产业转移示范区作用，提高承接国内外产业转移能力。你们提出的“重点推进郑洛西（郑州——洛阳——西安）高质量发展合作带建设，融合互补，打通中西部经济合作新经脉。推进晋陕豫黄河金三角承接产业转移示范区高水平建设，支持东部地区优质产业转移、布局，协调构建分工明确、互为补充的区域特色产业体系”等建议，符合黄河流域生态保护和高质量发展战略方向。
下一步，在《规划纲要》实施过程中，我委将会同有关部门，认真研究你们提出的建议，支持相关省市研究提出推进郑洛西高质量发展合作带、晋陕豫黄河金三角承接产业转移示范区建设相关举措，积极探索富有地域特色的高质量发展新路径。
三、关于创建黄河国家文化（地质）公园
我委高度重视黄河国家文化公园建设，会同相关部门出台《文化保护传承利用工程实施方案》，明确对国家文化公园的支持方向，2021年以来，通过实施文化保护传承利用工程，共安排中央预算内投资11.48亿元支持黄河国家文化公园项目建设，其中安排资金1.9亿元支持陕西西安碑林博物馆改扩建、秦始皇陵铜车马博物馆项目建设。下一步，我委将继续通过实施文化保护传承利用工程，进一步加大对黄河沿线符合条件的国家文化公园建设项目的支持力度。
四、关于优化《黄河可供水量分配方案》
黄河流域水资源禀赋不足，上中游大部分地区位于400毫米降水量线以西，气候干旱少雨，黄河水资源开发利用率高达80%，远超一般流域40%生态警戒线，水资源短缺已成为流域最大的矛盾。1987年国务院批准的黄河可供水量分配方案（“八七”分水方案），在促进黄河水资源合理利用、保障流域供水安全、控制流域用水过快增长、确保黄河不断流等方面发挥了重要作用，南水北调东、中线一期工程相继建成并发挥作用，为“八七”分水方案调整创造了条件。《规划纲要》明确要求，要坚持生态优先，大稳定、小调整，优化和细化黄河“八七”分水方案，下游地区要更多使用南水北调供水，腾出适当水量用于增加生态流量和保障中上游省份生活等基本用水需求。
下一步，我委将会同水利部等部门按照《规划纲要》相关部署要求，结合黄河流域上中下游不同区域以及生产、生活、生态等行业用水需求，加强实地调研，统筹研究完善相关分水方案。
感谢你们对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月21日
发布时间：2022/09/21
来源：地区司
[ 打印 ]

微博微信
