关于政协十三届全国委员会第五次会议第04951号
（城乡建设类128号）提案答复的函
 　　您提出的关于在大中型及以上城市试点居住区区域停车综合管理试点的提案收悉。经商住房和城乡建设部，现答复如下。
一、已开展的主要工作
国家高度重视并积极解决城市“停车难”的民生问题。2021年5月，国务院办公厅转发了《关于推动城市停车设施发展意见》，明确鼓励有条件的城市加快实施城市更新行动，结合老旧小区、老旧厂区、老旧街区、老旧楼宇等改造，积极扩建新建停车设施，地方各级财政可合理安排资金予以统筹支持。近年来，有关部门认真贯彻落实国务院文件要求，扎实开展相关工作。
一是推动城市停车设施重点工作。我委会同住房城乡建设部、公安部、自然资源部于2021年8月印发了《关于近期推动城市停车设施重点工作的通知》，明确十项主要任务，引导各地完善政策措施，创新建管模式，优化资源配置，切实增加城市停车设施有效供给，逐步满足人民群众城市停车需求。
二是加强资金方面支持。近年来，我委积极支持发行地方政府专项债券用于城市停车场项目建设，2022年进一步支持政策性开发性金融工具、中长期贷款用于城市停车场项目建设。
三是结合老旧小区改造推动停车设施建设。国务院办公厅印发《关于全面推进城镇老旧小区改造工作的指导意见》，明确将停车库（场）、电动自行车及汽车充电设施等配套设施纳入城镇老旧小区改造内容。住房城乡建设部会同我委等有关部门积极指导地方结合老旧小区改造增加停车设施供给，缓解停车供需矛盾。
四是完善国家相关标准规范。组织修订并公布实施国家标准《城市居住区规划设计标准》，全面梳理并优化配套设施的控制指标和设置规定，明确居住区及配套设施配建机动车停车场（库）的停车位控制指标、配建方式等。
二、下一步工作考虑
我委和住房城乡建设部等有关部门将积极推动建立停车设施发展评价指标等相关工作，科学评价各地发展水平，有效引导、督促各地区更好推进城市完善停车设施。对您提出的关于开展停车综合管理工作试点、出台制度文件、财政资金支持、创新停车治理模式等建议，我们将结合开展相关工作予以吸收采纳，多措并举促进各地停车设施发展，努力提高城市停车治理水平。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2023年1月5日
发布时间：2023/01/05
来源：基础司
[ 打印 ]

微博微信
