关于政协十三届全国委员会第五次会议第04581号
（商贸监管类172号）提案答复的函
 　　您提出的关于扶持社会化专业冷链物流企业、提升冷链行业运营效率和规范化管理的提案，全国政协交由公安部、自然资源部和我委分别办理，现就涉及我委职能的事项答复如下。
发展冷链物流，加快构建畅通高效、安全绿色、智慧便捷、保障有力的现代冷链物流体系，对支撑农业生产流通、保障食品质量安全、促进居民消费升级具有积极意义。我委高度重视冷链物流发展，按照党中央、国务院部署，2021年，我委牵头报请国务院印发《“十四五”冷链物流发展规划》（以下简称《规划》），结合我国国情和冷链产品生产、流通、消费实际，围绕“6+1”重点品类（包括肉类、水果、蔬菜、水产品、乳品、速冻食品等生鲜食品以及疫苗等医药产品），按照“条块结合、分类指导”的总体思路，纵向重点补齐产地、销地冷链基础设施短板，提高冷链运输服务质量，横向针对冷链物流重点品类、创新发展、基础支撑、行业监管等方面存在的突出问题，对现代冷链物流体系建设作出统筹部署。
关于加大冷链物流企业数字化转型升级金融支持。一方面，我委着力加强政策引导，在《规划》中明确提出拓展冷链物流企业投融资渠道，鼓励银行业金融机构等对符合条件的冷链物流企业加大融资支持力度，完善配套金融服务；同时，2022年6月，会同中国农业发展银行印发《关于推进现代冷链物流体系建设工作的通知》，支持冷库、冷藏车等设施设备智慧化升级和智能技术装备应用，促进自动化、无人冷链仓储配送发展，发展专业化、社会化冷链物流信息平台。另一方面，我委将公共冷库新建、改扩建、智能化改造及相关配套设施项目作为中央预算内投资重点支持领域，并综合利用推荐纳入地方政府专项债券准备项目清单等方式，积极支持符合条件的冷链物流数字化转型升级项目建设。
您的建议对推动冷链物流高质量发展具有重要参考价值。下一步，我们将会同有关部门结合《规划》相关政策组织落实等工作统筹予以研究。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月22日
发布时间：2022/09/22
来源：经贸司
[ 打印 ]

微博微信
