关于政协十三届全国委员会第五次会议第03039号
（经济发展类201号）提案答复的函
 　　你们提出的关于延长水电消纳政策期限建议的提案收悉。经商国家能源局，现答复如下。
一、我委高度重视清洁能源发展和消纳
党的十九大报告提出，推进能源生产和消费革命，构建清洁低碳、安全高效的能源体系。2022年《政府工作报告》要求，确保能源安全，推进能源低碳转型，提升电网对可再生能源发电的消纳能力。我委认真贯彻落实党中央、国务院决策部署，积极推动水电等清洁能源消纳。
一是建立完善优先发电制度。我委、国家能源局联合印发《关于规范优先发电优先购电计划管理的通知》（发改运行〔2019〕144号），明确将清洁能源发电、国家指令性计划和政府间协议的跨省跨区送受电纳入优先发电计划，保障清洁能源充分消纳。
二是多措并举促进西南水电消纳。我委、国家能源局联合印发《关于促进西南地区水电消纳的通知》（发改运行〔2017〕1830号），从加强规划引导和全局统筹、完善价格机制、建立市场和鼓励政策等长效机制等方面，提出了促进西南水电消纳的针对性措施，其中明确鼓励四川、云南等省利用富余水电边际成本低的优势，积极开展水电与载能企业专线供电试点，增加本地消纳和外送。
三是积极支持云南、四川两省开展弃水电量消纳试点。按照国务院有关部署，我委印发《关于同意云南省开展运用价格杠杆促进弃水电量消纳试点的批复》（发改价格〔2019〕1298号）、《关于同意四川省开展运用价格杠杆促进弃水电量消纳试点的批复》（发改价格〔2019〕1431号），充分发挥价格杠杆作用促进弃水电量消纳。
四是推动白鹤滩水电站的开发外送。国家能源局在《关于加快推进一批输变电重点工程规划建设工作的通知》（国能发电力﹝2018﹞70号）明确了白鹤滩至江苏、白鹤滩至浙江2回特高压直流工程，目前，上述2项工程已开工在建，预计分别在2022年底、2023年底前投产运行。届时，四川水电外送能力将达到5460万千瓦。
五是积极推动通过市场化方式配置水、火发电资源，努力实现经济效益、社会效益最优化。我委、能源局印发《关于推进电力交易机构独立规范运行的实施意见》（发改体改〔2020〕234号），对电力交易机构实施股份制改造，打造独立、公正、规范的电力交易平台，后续将借助电力交易机构大力推动电力市场化交易，利用市场手段合理配置水、火电资源，促进水、火电协调发展。同时，研究推动全国统一电力市场建设，建立健全跨省跨区送电市场化机制，加快打破省间交易壁垒，推动电网运行机制不断优化完善，进一步扩大清洁能源市场化消纳范围。
二、进一步加大力度促进水电等清洁能源消纳
下一步，我委将以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，认真落实政府工作报告各项部署，完善促进水电等清洁能源消纳的长效机制，加快解决清洁能源弃电问题。一是有效落实优先发电制度，保障清洁能源发电优先上网，同时积极推动清洁能源参与电力市场交易，进一步提高消纳水平。二是为进一步做好四川水电外送消纳利用工作，我们在“十四五”电力发展规划中提出规划建设金上至湖北特高压直流工程和川渝特高压交流工程，并协调督促相关单位积极推进相关工程前期工作进展，尽早实现四川水能资源大范围优化配置。通过研究加强川渝、鄂川等省间通道建设，增强区域间的调剂互补能力，探索创新水电、火电之间的利益共享机制，充分运用水火互联、水火互济、水火打捆外送等方式，促水电消纳。三是在价格政策方面，随着输电通道逐步建成投产、西南电网建设不断加强，水电区域性送出受限的情况得到有效改善；同时，电力供需形势发生变化，西南地区水电已逐渐由全丰水期富余向部分月份富余、全天富余向低谷时段富余转变。鉴此，水电消纳单一制输配电价政策不宜固化为长期政策。后续我委将积极会同有关方面，根据实际情况指导地方完善水电消纳价格政策，促进水电行业高质量发展。
感谢你们对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月21日
发布时间：2022/09/21
来源：运行局
[ 打印 ]

微博微信
