关于政协十三届全国委员会第五次会议第02526号
（经济发展类156号）提案答复的函
 　　您提出的关于进一步完善诚信体系，构建诚信社会的提案收悉。经商中央组织部、民政部、司法部、商务部、人民银行，现答复如下。
党中央、国务院高度重视社会信用体系建设工作。习近平总书记强调，要完善诚信建设长效机制，加大对公德失范、诚信缺失等行为惩处力度，努力形成良好的社会风尚和社会秩序。李克强总理指出，要通过推进社会信用体系建设，加强诚信建设，营造公平诚信的市场环境和社会环境。近年来，我委、人民银行会同社会信用体系建设部际联席会议各成员单位，以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，深入推进社会信用体系建设，取得了重要进展和积极成效，为支撑“放管服”改革、优化营商环境、构建诚信社会、促进形成新发展格局发挥了积极作用。您在提案中提出的有关建议具有很强的针对性，对进一步做好社会信用体系建设工作具有重要参考价值，我们将会同有关部门认真采纳。
一、已开展的工作
（一）不断完善社会信用制度体系
为深入推进社会信用体系建设高质量发展，更好发挥信用促进国民经济循环高效畅通、构建新发展格局作用，近年来，我委会同各有关部门持续完善社会信用制度体系，推进政务诚信、社会诚信、商务诚信、司法公信建设。一是加强顶层设计。报请国务院印发《社会信用体系建设规划纲要的通知（2014-2020年》，明确按照政务诚信、商务诚信、社会诚信和司法公信四大领域加快推进重点领域诚信建设。2022年3月，报请中共中央办公厅、国务院办公厅印发《关于推进社会信用体系建设高质量发展促进形成新发展格局的意见》，对信用工作推进国民经济体系整体效能提升作出全面部署。二是强化信用措施应用。报请国务院办公厅印发《关于加快推进社会信用体系建设构建以信用为基础的新型监管机制的指导意见》（国办发〔2019〕35号）和《加强信用信息共享应用促进中小微企业融资实施方案》（国办发〔2021〕52号），更好发挥信用在创新监管机制和促进金融服务实体经济方面的作用。三是完善失信约束制度。报请国务院办公厅印发《关于进一步完善失信约束制度 构建诚信建设长效机制的指导意见》（国办发〔2020〕49号，以下简称《指导意见》），推动社会信用体系建设法治化、规范化发展。按照《指导意见》要求，编制印发《全国公共信用信息基础目录》和《全国失信惩戒措施基础清单》并进行年度更新，依法依规明确公共信用信息纳入范围和失信惩戒措施适用条件。
（二）加快推进信用信息共享开放
按照党中央、国务院决策部署，我委牵头建立了全国信用信息共享平台和“信用中国”网站，推动政务、商务、社会、司法等领域信用信息共享开放。目前，全国信用信息共享平台已联通了46个部门和所有省（区、市），归集各类市场主体信用信息超过720亿条，逐步成为跨地区、跨部门、跨领域的信用信息共享交换“总枢纽”。“信用中国”网站推动行政许可、行政处罚信息在7个工作日内上网公示，实现信用信息“一站式”查询，日访问量超过2亿次，为提高信息透明度、方便公众监督提供了有力支撑。
（三）深入开展重点领域信用体系建设
我委、人民银行会同社会信用体系建设部际联席会议成员单位围绕政务、商务、社会、司法重点领域深入开展信用体系建设。一是强化公务员诚信管理。在公务员考录环节查询考生信用记录，对被列入失信被执行人的，不予录用。印发《党政领导干部考核工作条例》，修订《公务员考核规定》《公务员奖励规定》，在干部选拔任用和考核奖励方面坚持以德为先，切实把好政治关、品德关。二是加强市场主体诚信建设。印发《市场监督管理严重违法失信名单管理办法》《市场监督管理信用修复管理办法》《关于推进企业信用风险分类管理进一步提升监管效能的意见》，加强市场监管领域信用管理。印发《“十四五”国内贸易发展规划》，鼓励行业协会商会加强企业诚信管理；出台《“十四五”电子商务发展规划》，部署开展电商诚信体系建设。三是推进社会组织诚信自律建设。印发《社会组织信用信息管理办法》，构建全国统一的社会组织活动异常名录和严重违法失信名单记录和管理制度。印发《关于开展民办非企业单位自律与诚信建设活动的通知》等文件，切实推动社会组织强化诚信自律。组织开展打击非法社会组织、清理整治“僵尸型”社会组织、行业协会商会乱收费等专项治理行动，规范社会组织相关业务活动。四是建立重点领域个人诚信记录。报请国务院办公厅印发《关于加强个人诚信体系建设的指导意见》，推动有关部门建立和完善重点领域个人信用记录形成机制。
（四）加快推进社会信用方面立法
习近平总书记指出，社会主义市场经济是信用经济、法治经济，要完善信用体系等方面的法律制度。2018年，全国人大常委会将社会信用立法纳入了立法规划第三类立法项目。近年来，我委、人民银行会同社会信用体系建设部际联席会议成员单位加快推进立法有关工作。一是深入开展前期调研。通过实地调研、专家座谈、课题研究等多种形式，系统梳理研究社会信用立法重大问题。二是推动重点领域信用措施入法。据不完全统计，截至目前，已有《民法典》《公务员法》《保障农民工工资支付条例》等50部法律、59部行政法规中专门写入了信用条款。三是指导地方出台地方性信用法规。目前，已有陕西、湖北、上海、河北、浙江、辽宁、河南、山东、天津、广东、内蒙古、青海、重庆、江苏、海南、吉林、甘肃、江西、黑龙江、湖南、山西等21个省（区、市）出台专门的社会信用相关地方性法规，对国家层面立法具有很强的借鉴意义。四是形成《信用建设法》（暂定名）草案稿。在前期深入调研的基础上，三轮征求部门和地方意见，历经80余次修改，目前已形成《信用建设法》草案稿。
二、下一步工作考虑
下一步，我委将以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届历次全会精神，认真落实党中央、国务院的部署，充分吸收采纳委员所提意见建议，加快推进社会信用体系建设高质量发展，培育和践行社会主义核心价值观，扎实推进信用理念、信用制度、信用手段与国民经济体系各方面各环节深度融合，进一步推进政务诚信、商务诚信、社会诚信和司法公信建设，构建风清气正诚信社会。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月22日
发布时间：2022/09/22
来源：财金司
[ 打印 ]

微博微信
