关于政协十三届全国委员会第五次会议第04640号
（教育事业类472号）提案答复的函
 　　您提出的关于修订完善《高等学校教育培养成本监审办法（试行）》（以下简称《办法》）的提案收悉。经商教育部、财政部，现答复如下。
我们赞同您提出的关于适时修订完善《办法》的建议。成本是制定价格的基本依据，成本监审是政府制定价格的重要程序。我委历来高度重视高等学校教育培养成本监审工作。《办法》颁布实施后，对指导各地严格、规范开展成本监审，准确核定高校教育培养成本，科学合理制定高校收费标准、完善相关政策发挥了重要作用。
近年来，随着我国经济社会快速发展，高等教育事业持续推进改革，《办法》中部分规定与高等教育发展新形势出现了不适应的情况，一些规定不适应高校新的财务管理制度，部分项目如科研经费计入高校培养成本的规定不够细致，对学校食堂等后勤业务的成本支出没有明确核算分摊方法等，需要进一步修订完善。
为适应近年来我国高等教育事业发展变化情况，我委与教育部等部门联合印发了《关于进一步加强和规范教育收费管理的意见》的通知（以下简称《通知》），明确提出适时修订完善《办法》，组织做好高等学校年生均培养成本监审工作。下一步，我们将继续与教育部等部门密切配合，按照《通知》要求，加快推进《办法》的修订完善工作，为科学开展高等学校教育培养成本监审，完善高等教育收费政策提供坚实基础。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月23日
发布时间：2022/09/23
来源：价格司
[ 打印 ]

微博微信
