关于政协十三届全国委员会第五次会议第04999号
（资源环境类384号）提案答复的函
 　　您提出的关于推进海水淡化规模化应用的提案收悉。经商科技部、自然资源部、水利部，现答复如下。
一、关于推进海水淡化规模化应用
“十四五”规划《纲要》提出“推动海水淡化规模化利用”。我委、自然资源部等有关部门印发实施《“十四五”海洋经济发展规划》《海水淡化利用发展行动计划（2021-2025年）》（以下简称《行动计划》），对“十四五”期间海水淡化利用发展的主要目标和重点任务作出部署。我委、水利部印发《“十四五”水安全保障规划》，明确提出“推进海水淡化规模化利用”“沿海地区高耗水行业和工业园区用水要优先直接利用海水或淡化海水，在有居民的离岸海岛实施海水淡化工程”。我委、财政部、自然资源部通过海洋经济发展示范区和海洋经济创新示范城市等，推动海水淡化产业链协同创新和产业孵化集聚创新。自然资源部做好海水淡化利用运行监测，推动海水淡化产业健康发展。截至2021年底，全国现有海水淡化工程144个，规模达到185万吨/日。
下一步，我委、自然资源部将会同有关部门加快推动海水淡化工程建设，促进海水淡化规模化应用和产业高质量发展。关于“从水利发展基金中拿出一定额度支持开展海水淡化应用示范”的建议，水利部等有关部门将进一步统筹研究。
二、关于提高技术装备水平
《行动计划》提出，将海水淡化关键核心技术研发纳入国家中长期科技发展规划、“十四五”国家科技创新规划等，部署相关重点专项开展超大型膜法、热法脱盐和浓盐水高值化利用科技创新，布局建设国家海水资源利用技术创新中心；重点突破反渗透膜组件、高压泵、能量回收装置等关键核心技术装备；加大海水淡化工程先进自主技术和成套装备推广应用，逐步提高国产化率。
“十三五”以来，科技部会同水利部等有关部门通过国家重点研发计划“水资源高效开发利用”等重点专项，设立相关指南方向并部署多个项目，围绕海水预处理、海水淡化、浓海水资源化和环境无害化开展全流程创新，为海水淡化与综合利用提供了有力的科技支撑。水利部联合科技部开展山东威海节水型社会创新试点，围绕海水淡化技术开展研究和示范，组织实施国家重点研发项目“滨海城市海水淡化综合利用技术研究与应用”。
“十四五”期间，科技部会同有关部门在国家重点研发计划“长江黄河等重点流域水资源与水环境综合治理”重点专项中，开展流域水资源系统调配与高效利用技术集成与典型流域应用示范，将海水淡化作为流域水安全的重要保障技术，重点开发反渗透膜、高压泵、能量回收装置等核心材料和设备，提升海水淡化自主技术装备的可靠性和稳定运行。
三、关于给予长期稳定支持
多年来，我委不断完善水价形成机制，指导地方持续推进城镇供水价格改革。鼓励采用政府购买服务或补贴方式推动海水淡化水用于市政公共管网供水。对于海水淡化水用于非市政居民生活用水的，由供水企业和用户按照优质优价的原则自主协商定价。《关于创新和完善促进绿色发展价格机制的意见》明确提出2025年底前对海水淡化用电实施支持性电价政策，免收需量（容量）电费。我委安排中央预算内投资，支持各地海水淡化工程和关键核心技术产业化项目建设，形成了一批实实在在的海水淡化产能。自然资源部、市场监管总局建立全国海洋标准化技术委员会海水淡化及综合利用分技术委员会，截至目前，正在执行的海水淡化利用相关国家、行业标准已达180项，海水淡化利用标准体系不断建立健全。
下一步，我委、自然资源部将会同有关部门抓好《行动计划》落地实施，加大政策支持力度，积极推进海水淡化规模化利用和产业高质量发展。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月22日
发布时间：2022/09/22
来源：环资司
[ 打印 ]

微博微信
