关于政协十三届全国委员会第五次会议第02396号
（经济发展类148号）提案答复的函
 　　您提出的关于支持将贵州黔北地区设立为国家承接产业转移示范区的提案收悉。经商工业和信息化部，现答复如下。
产业转移是推动区域协调发展、优化生产力布局的有效途径，也是深化供给侧改革、保障国家产业链供应链安全的必然要求。2020年11月，习近平总书记在全面推动长江经济带发展座谈会上发表重要讲话指出，要引导下游地区资金、技术、劳动密集型产业向中上游地区有序转移，留住产业链关键环节。“十四五”规划《纲要》提出，优化区域产业链布局，引导产业链关键环节留在国内，强化中西部和东北地区承接产业转移能力建设。《国务院关于支持贵州在新时代西部大开发上闯新路的意见》（以下简称《意见》）提出，推动贵州积极对接融入粤港澳大湾区建设、长江经济带发展以及成渝地区双城经济圈建设，支持贵州探索“大湾区总部+贵州基地”、“大湾区研发+贵州制造”等合作模式，加强与相关省份在产业创新协同发展等方面合作。
我委和工业和信息化部等部门坚决贯彻落实党中央、国务院决策部署，支持贵州完善政策措施、创新体制机制，不断提升承接产业转移能力，取得了积极成效。一是强化政策引导。修订发布《产业发展与转移指导目录（2018年本）》，明确包括贵州在内的31个省份及新疆生产建设兵团优先承接的产业方向，引导各地充分考虑本地资源禀赋、环境容量和产业基础，发展特色优势产业。二是促进引领带动。遴选贵州独山经济开发区为国家新型工业和示范基地（产业转移合作），引导基地优化产业转移环境，加快做强产业链、培育产业集群。2021年独山经济开发区共引进重点产业项目74个、做强企业30家。三是加强服务协调。建设并不断完善国家产业转移信息服务平台，组织举办“产业合作专题活动—走进贵州”现场活动，搭建线上线下合作对接平台，推动重点行业对接，促进项目签约落地。
贵州东毗湖南、南邻广西、西连云南、北接四川和重庆，具有临江、近边的区位优势，也有丰富的矿产和人力资源，与粤港澳大湾区等东部沿海地区产业互补性强，具备承接产业转移的有利条件。我们支持贵州创新产业转移合作模式，有序承接中东部地区产业转移，培育经济新动能。下一步，我委将会同有关部门，按照党中央、国务院决策部署，贯彻落实“十四五”规划《纲要》和《意见》要求，结合各地承接产业转移示范区申报时序、布局、方案成熟情况等，统筹研究贵州设立承接产业转移示范区工作。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月22日
发布时间：2022/09/22
来源：地区司
[ 打印 ]

微博微信
