关于政协十三届全国委员会第五次会议第01404号
（工交邮电类181号）提案答复的函

你们提出的关于支持甘肃建设以新能源为主的“国家能源安全保障先行示范区”的提案收悉。经商自然资源部、国家能源局，现答复如下。
大力发展风电、光伏等新能源，是建设清洁低碳、安全高效能源体系的重要内容，也是实现碳达峰碳中和目标的重要途径。你们提出的支持甘肃建设国家能源安全保障先行示范区、建设特大型风光电基地、开展智能制造试点示范、大型工业基地绿色减碳改造以及增加甘肃内用及调峰电源指标相关建议，对促进甘肃省区域能源绿色低碳转型具有很好的参考价值。
一、党中央、国务院高度重视可再生能源发展，我委、国家能源局会同有关方面统筹推进大型风电光伏基地建设
我委、国家能源局会同地方和有关电力企业，坚决贯彻落实习近平总书记重要指示精神，落实党中央、国务院决策部署，加大力度规划建设以大型风光电基地为基础、以其周边清洁高效先进节能的煤电为支撑、以稳定安全可靠的特高压输变电线路为载体的新能源供给消纳体系。
一是积极推进大型风电光伏基地项目建设。2021年，我委、能源局明确了第一批约1亿千瓦大型风电光伏基地项目，截至今年7月底已全面开工，其中支持甘肃开发建设新能源规模达855万千瓦。同时按照“自上而下、上下结合”的原则，统筹推进后续大型风电光伏基地项目建设。在《“十四五”可再生能源发展规划》中，将涉及甘肃的河西走廊和黄河上游新能源基地列入七大陆上新能源基地。
二是优化完善能耗双控政策。按照党中央、国务院决策部署，能耗双控政策已进一步优化完善，“十四五”时期国家通过调整地方能源消费总量目标形成方式、新增可再生能源和原料用能不纳入能源消费总量控制、统筹实施重大项目能耗单列、优化节能目标责任评价考核方式等措施，进一步增强各地区能源消费总量管理弹性。同时，我们正会同有关方面抓紧研究能耗“双控”向碳排放“双控”转变的总体思路、重点任务等，后续将对代表提出的在部分地区开展碳排放“双控”考核试点进行认真研究。
三是支持推动传统产业改造升级。2021年以来，我委会同相关部门扎实有序推进坚决遏制高耗能、高排放、低水平项目盲目发展，树立能效标杆水平和基准水平，持续加大项目节能减碳改造力度，深入挖掘存量项目节能减排潜力，取得了积极成效。同时，运用中央预算内投资，积极支持地方开展传统产业节能改造升级。
二、进一步加快推进能源绿色低碳转型，促进碳达峰碳中和目标实现
下一步，我委、自然资源部、国家能源局将会同地方和有关企业，全面贯彻落实党中央、国务院决策部署，加大力度规划建设以大型风光电基地为基础、以其周边清洁高效先进节能的煤电为支撑、以稳定安全可靠的特高压输变电线路为载体的新能源供给消纳体系，促进碳达峰碳中和目标实现。
一是强化组织协调，积极支持甘肃大型风电光伏基地的开发建设工作，助力甘肃建设以新能源为主的“国家能源安全保障先行示范区”。
二是指导甘肃加快推进规划内自用项目建设投产，发挥保供作用，密切跟踪、及时研判电力供需情况，并结合甘肃电力供需预警情况和“十四五”规划中期评估调整工作，统筹研究甘肃自用支撑性保障电源规划建设，确保电力安全稳定可靠供应。
三是指导甘肃有关部门进一步加快推动煤电项目建设投产，积极支持并统筹做好甘肃新增促进新能源消纳的调峰电源工作，根据通道前期工作进展情况及时下达，确保网源协调。
四是指导甘肃省在编制省内各级国土空间规划时，落实国家能源安全战略部署，充分考虑新能源和清洁能源生产、传输、消费、储能用地的空间需求，优化各类用地规模、结构、布局和时序，支持新能源开发建设。
感谢你们对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月25日
发布时间：2022/10/25
来源：运行局
[ 打印 ]

微博微信
