关于政协十三届全国委员会第五次会议第03982号
（经济发展类287号）提案答复的函
 　　您提出的关于打造我国西南国际通道一流营商环境的提案收悉。经商商务部，现答复如下。
您在提案中充分肯定了广西自贸试验区挂牌以来优化营商环境工作取得的阶段性成效，同时指出，广西自贸试验区还存在信息数据开放共享程度有待提高、入区企业服务水平滞后等问题，并提出了夯实主管部门责任、强化企业服务意识、做好RCEP相关咨询培训服务等建议。您提出的三方面建议具有很强的针对性和前瞻性，对进一步优化广西自贸试验区营商环境具有重要参考价值。
一、关于推动信息数据共享
您在提案中指出，目前信息数据共享程度不高，“跨省通办”事项不足；建议夯实主管部门责任，充分实现数据互联互通。针对这些问题和建议，我委主要开展了以下工作：
一是持续配合国务院办公厅统筹推进政务信息系统整合共享，着力打破部门信息孤岛。依托国家数据共享交换平台体系，面向全国各级政务部门发布人口、法人、教育等领域数据共享服务接口，支撑跨部门、跨地区数据共享调用，有力推动国务院各部门数据向各地方回流共享，有效支撑各级政府部门间数据共享和业务协同。下一步，我们将配合国务院办公厅进一步推动政务信息资源整合共享等工作，持续完善国家数据共享交换体系，为简化审批流程、优化监管和服务等提供有力支撑。
二是积极配合国务院办公厅深入推进政务服务“跨省通办”，最大程度利企便民。2020年9月，《国务院办公厅关于加快推进政务服务“跨省通办”的指导意见》印发以来，各地区各部门大力推进与企业发展、群众生活密切相关的高频政务服务事项“跨省通办”，企业和群众异地办事越来越便捷。为贯彻落实党中央、国务院关于加强数字政府建设、持续优化政务服务的决策部署，今年3月以来，我委积极配合国务院办公厅研究扩大政务服务事项“跨省通办”范围，进一步提升服务效能，更好满足企业和群众异地办事需求。下一步，我们将配合国务院办公厅推动有关意见尽快印发实施，扎实抓好贯彻落实相关工作，确保各项举措落地见效。
二、关于强化对企服务意识
您在提案中指出，政企沟通渠道不畅，对企业主动服务意识不足；建议强化企业服务意识，落实承诺兑现，建立快捷沟通机制，创新企业服务模式。畅通政企沟通渠道、强化对企服务意识，是优化营商环境工作的重点内容之一。近年来，各地区围绕优化企业服务积极开展探索创新，形成了一批行之有效的好经验、好做法。为着力推广这些行之有效、群众满意的优化营商环境举措，我委主要开展了三方面工作：
一是会同京沪两地政府和有关部门，系统梳理北京、上海在参与世界银行营商环境评估中形成的成熟改革举措，报请国务院办公厅印发《关于做好优化营商环境改革举措复制推广借鉴工作的通知》，在全国复制推广借鉴36项重点改革举措。
二是通过召开经验交流会、工作推进会、评价培训会，刊发典型经验做法工作简报，推出最佳实践案例和典型对标提升案例等方式，更好发挥标杆引领、示范带动作用。
三是发布《中国营商环境报告2020》《中国营商环境报告2021》《优化营商环境百问百答》等系列报告，集中呈现各领域改革方案、路线图、最佳实践，促进各地区相互学习借鉴。不少城市主动对标标杆、复制先进做法，在相关领域改革中已经从追赶者，逐步成为并跑者、领跑者。
下一步，我们将充分吸收借鉴您提出的建议，有针对性地开展相关工作，进一步加大优化营商环境先进经验，特别是优化对企服务相关经验的复制推广力度，提高企业满意度和获得感。
三、关于做好RCEP相关咨询培训服务
您在提案中建议，借助RCEP生效的契机，做好RCEP相关咨询和培训，助力企业有效挖掘和对接东盟成员国的市场需求；精准出台促外贸稳增长的惠企措施，鼓励民营企业积极拓展东盟市场。
关于推动广西借助RCEP生效契机做好有关工作。商务部会同有关部门认真落实党中央、国务院有关部署，积极指导地方和企业充分用好RCEP协定优惠，实现高质量发展，服务构建新发展格局。2021年以来，商务部等6部门联合出台了《关于高质量实施RCEP的指导意见》；全面加强RCEP宣传培训力度，涵盖所有地级市、自贸试验区和国家级经开区，在此基础上，2022年全面加大培训力度和覆盖面；全面强化中国自由贸易区服务网功能等。下一步，商务部将会同有关部门进一步优化提升RCEP专题培训质效，持续支持和服务广大企业用好RCEP协定，积极开拓区域市场。同时，支持和指导各地方、海关系统、贸促系统和行业商协会等，分产业、分地域开展精准培训，有针对性地提供优质公共服务，帮助企业更好掌握协定规则，提升利用协定的综合水平。
关于精准出台促外贸稳增长惠企措施。2021年12月，国务院办公厅印发《关于做好跨周期调节进一步稳外贸的意见》，从3方面提出15条政策举措，包括保障外贸产业链供应链稳定畅通、稳市场主体保订单等一揽子政策措施。针对当前外贸企业面临的突出困难问题，2022年5月，国务院办公厅印发《关于推动外贸保稳提质的意见》，帮扶外贸企业更好应对困难挑战。下一步，我们将会同有关部门和地方认真抓好组织实施，确保相关政策措施尽快落地见效，惠及外贸企业。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月22日
发布时间：2022/09/22
来源：法规司
[ 打印 ]

微博微信
