关于政协十三届全国委员会第五次会议第04852号
（商贸监管类180号）提案答复的函
 　　您提出的关于在国内大循环背景下推进智慧物流发展的提案收悉。经商工业和信息化部、商务部，现答复如下。
发展智慧物流有利于推动物流各环节流程再造，促进物流新业态新模式发展，提高物流服务时效性、多样性、可靠性；有利于提高物流市场供需匹配效率，增强物流企业对市场需求感知和捕捉能力，提高物流集约化发展水平；有利于强化各类物流基础设施的信息互联和业务对接，推动构建协同联动、高效运作的物流基础设施网络，对加快推动现代物流和实体经济高质量发展具有重要意义。我委等相关部门高度重视并积极支持智慧物流发展，将智慧物流作为建设现代物流体系的重要手段和突破口。
一、关于强化智慧物流在物流业规划与建设中的引领作用
一是加强规划顶层设计。近年来，我委在牵头报请国务院印发的《“十四五”现代物流发展规划》《“十四五”数字经济发展规划》《“十四五”冷链物流发展规划》中，都将智慧物流作为“十四五”时期的重要发展方向，积极推动物流数字化转型、智慧化改造、网络化升级，加快建设跨行业、跨区域的物流信息服务平台，提升物流设施装备自动化、智能化水平；在《国家物流枢纽布局和建设规划》等专项规划中，对推广应用先进物流技术和设施设备，发展智慧物流等提出明确要求。
二是加大政策引导力度。我委会同23个部门和单位联合印发《关于推动物流高质量发展促进形成强大国内市场的意见》，将实施物流智能化改造行动作为物流高质量发展的重要任务，推进货、车（船、飞机）、场等物流要素数字化，支持物流园区、大型仓储设施等应用物联网技术，鼓励货运车辆加装智能设备。商务部、我委等8个部门印发《商贸物流高质量发展专项行动计划（2021-2025年）》，推动5G、大数据、物联网、人工智能等现代信息技术与商贸物流全场景融合应用，鼓励商贸物流骨干企业上云上平台，加强信息共享，提升商贸物流全流程、全要素数字化水平。工业和信息化部围绕5G、云计算、大数据、人工智能、工业互联网等重点信息技术领域，出台系列产业发展指导性文件，推动新一代信息技术在智慧物流领域创新应用；出台《新能源汽车产业发展规划（2021-2035年）》等系列规划，推广网络货运、挂车共享等新模式应用，创新智慧物流营运模式。
三是推广先进技术装备和先进模式。商务部等部门实施城乡高效配送专项行动，在重点推进城市累计投放智能快件箱（自提柜、信包箱）约10万组，拓展自动分拣、场内无人驾驶、无线射频识别等技术在物流配送相关业务中应用。工业和信息化部利用开发大赛、揭榜挂帅等手段，引导企业在智能仓储、物流安全、智慧AGV小车等方面开展5G应用探索，鼓励利用信息技术预测消费者需求，发展共享配送等新业态新模式，推进智能机器人在智能物流领域的规模商用。
下一步，我委将结合已出台政策规划组织实施等工作，积极推进先进技术装备在物流领域应用，并积极引导平台型、龙头型企业探索新的商业化应用场景，面向中小物流企业提供数字化解决方案和普惠性服务，推动降低行业数字化转型成本，提高智慧物流发展水平。商务部将深入实施商贸物流高质量发展专项行动，支持商贸物流网络和节点开展智能化改造，推广应用智慧物流新技术、新模式，引导商贸企业、物流企业“上线上云上平台”，鼓励供应链上下游企业加强数据对接和共享，提升商贸物流数字化发展水平，助力构建全覆盖、广连接的智慧物流生态体系。工业和信息化部将加快货物管理、运输服务、场站设施等物流基础设施数字化升级改造，实现物流设施设备全面联网；在更大范围推广无人仓建设，推动传统仓储设施设备向智能化、无人化、立体化发展；促进新技术在智慧物流领域应用普及，围绕关键场景开展试点应用，深化云计算、大数据、区块链等新一代信息技术在物流领域应用普及，通过应用带动技术产品的迭代升级和产业健康发展。
二、关于夯实智慧物流发展的基础建设
一是加强信息基础设施建设。工业和信息化部推进以5G和千兆光网为代表的“双千兆”网络协同发展。截至2021年底，我国累计建成并开通5G基站142.5万个，5G网络已覆盖所有地级市城区，千兆光网覆盖3亿户家庭，数量居全球首位；推动人、机、物全面互通的工业互联网基础设施建设，扩大高速率、大容量、低延时网络覆盖范围，为智慧物流发展提供信息网络支撑；促进新型数据中心建设发展，助力形成布局合理、技术先进、绿色低碳的新型数据中心发展格局，为智慧物流发展夯实算力基础。
二是促进物流信息互联共享。我委审核发布了《大宗货物电子仓单》《大宗货物电子运单》《应急物流数据交换格式》《应急物流数据交换通用要求》等推荐性物流行业标准，推动提高物流信息标准化和互联共享水平。商务部会同相关部门印发《关于规范快递与电子商务互联共享的指导意见》，推动《快递服务与电子商务信息交换规范》国家标准正式实施，促进电子商务与快递数据互联互通和有序共享。
您的建议对进一步强化智慧物流发展的基础支撑具有重要参考价值。下一步，我委等相关部门将结合实际工作认真予以研究。
三、关于加大对智慧物流发展的支持力度
一是加强融资政策支持。我委将高标准公共仓储设施、公共冷库智能化改造，公共物流信息平台和信息化提升等项目作为中央预算内投资重点支持领域，并综合利用推荐纳入地方政府专项债券准备项目清单等方式，积极支持符合条件的冷链物流数字化转型升级项目建设；同时，会同中国农业发展银行印发《关于推进现代冷链物流体系建设工作的通知》，支持冷库、冷藏车等设施设备智慧化升级和智能技术装备应用，促进自动化、无人冷链仓储配送发展，发展专业化、社会化冷链物流信息平台。
二是促进物流业制造业融合创新发展。我委会同13个相关部门联合印发《推动物流业制造业深度融合创新发展实施方案》，推广应用工业互联网标识解析技术和基于物联网、云计算等智慧物流技术装备，推动提高生产制造和物流一体化运作水平。在《“十四五”现代物流发展规划》中，将生态融合发展作为促进物流业制造业融合创新的重要任务，推动打造制造业物流服务平台，促进制造业供应链上下游企业加强采购、生产、流通等环节信息实时采集、互联共享，形成技术驱动、平台赋能的物流业制造业融合发展新生态。
您关于强化智慧物流发展政策扶持、打造形成智慧协同的生产制造供应链新生态等建议对进一步提高智慧物流发展水平具有重要借鉴价值。下一步，我委等相关部门将结合实际工作认真予以研究，加快推动解决智慧物流发展面临的突出问题，营造更好发展环境。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月23日
发布时间：2022/09/23
来源：经贸司
[ 打印 ]

微博微信
