关于政协十三届全国委员会第五次会议第02860号
（经济发展类180号）提案答复的函
 　　您提出的关于加强社会信用体系建设，支持中小微企业融资发展的提案收悉。经商银保监会，现答复如下。
加强信用信息共享应用促进中小微企业融资，是信用建设服务全局工作、助力金融服务实体经济、破解中小微企业融资难题的具体实践。近年来，我委会同银保监会等部门持续推广“信易贷”模式，以信用信息共享与大数据开发应用为基础，充分挖掘涉企信用信息价值，缓解银企信息不对称难题，提高中小微企业和个体工商户贷款覆盖面、可得性和便利度。
一是加强顶层制度设计。报请印发《国务院办公厅关于印发加强信用信息共享应用促进中小微企业融资实施方案的通知》（国办发〔2021〕52号，以下简称《实施方案》），明确构建全国一体化融资信用服务平台网络，将包括纳税、社会保险费和住房公积金缴纳、水电气费等在内的14类、37项信息纳入共享范围，并逐项明确了共享内容、方式、时限和责任单位，在保障信息安全和主体权益的前提下，向银行等金融机构开放使用。这37项信息主要是与企业生产经营密切相关的非信贷类信用信息，有利于银行业金融机构多维度、全领域勾勒企业信用画像，为支持中小微企业融资提供支撑。
二是健全信用信息共享平台机制。会同银保监会联合下发《关于加强信用信息共享应用推进融资信用服务平台网络建设的通知》（发改办财金〔2022〕299号，以下简称《通知》），为落实落细《实施方案》作出具体部署。指导各省（区、市）社会信用体系建设牵头部门依托省级信用信息共享平台设立省级节点，归集本辖区内涉企信用信息，并联通全国融资信用服务平台和地方各级融资信用服务平台，实现信息“上传下达”畅通无阻。
三是加快信用信息共享步伐。国家层面，持续推动与有关部门信息共享，截至目前，已和最高人民法院、海关总署、税务总局、市场监管总局、国家知识产权局实现系统对接，21项信息已共享。地方层面，指导各省（区、市）社会信用体系建设牵头部门按照《实施方案》时限要求，重点推进本辖区内纳税、生态环境、不动产、行政强制、水电气费和科技研发等信息归集共享。
四是出台务实管用支持政策。支持地方通过为中小微企业信用贷款提供贴息、为政府性融资担保机构提供费率补贴、建立中小微企业信用贷款风险分担补偿基金等方式分担银行贷款风险。比如，青岛市对金融机构小微企业贷款净增量进行奖补，奖补比例达1%；威海市设立5亿元的信用保证基金，根据企业信用等级，承担不同比例的不良贷款本金损失；上海市对信用好的中小微企业提供担保费率优惠支持等。
五是推广公共信用综合评价。强化融资信用服务平台功能和服务能力建设，扩大公共信用综合评价覆盖面，完善中小微企业信用评价指标体系，为银行业金融机构发放贷款提供参考。
六是建立考核评价机制。我委、人民银行在社会信用体系建设示范区评选活动中进一步加大对信用信息共享应用促进中小微企业融资工作的考核力度。银保监会印发《商业银行小微企业金融服务监管评价办法（试行）》，将银行利用信用信息资源、小微企业信用贷款占比等指标纳入评价体系，引导银行积极对接融资信用服务平台，持续提高中小微企业贷款中的信用贷款占比。
下一步，我们将以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届历次全会精神，按照《实施方案》和《通知》部署要求，加快推进融资信用服务平台网络建设，加强涉企信用信息共享应用，深化与银行业金融机构创新合作，强化信息安全和主体权益保障，更好发挥信用支持中小微企业和个体工商户融资作用，为金融支持中小微企业纾困解难和转型发展贡献积极力量。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年9月22日
发布时间：2022/09/22
来源：财金司
[ 打印 ]

微博微信
