关于政协十三届全国委员会第五次会议第02074号
（工交邮电类258号）提案答复的函
 　　您提出的关于加快建立新型储能电站市场化价格机制的提案收悉。经商国家能源局，现答复如下。
新型储能具有响应快、配置灵活、建设周期短等优势，可在电力运行中发挥顶峰、调峰、调频、爬坡、黑启动等多种作用，是构建新型电力系统的重要组成部分。您提出要加快推进新型储能电站市场化价格机制，包括加快推动新型储能电站独立参与市场交易、加快完善辅助服务市场交易机制、加快完善市场交易规则、推动拓展储能电站新业态新模式，有利于提升新型储能利用水平，引导储能行业健康发展，推动新型电力系统建设。我们总体赞同，这也是我们正在推进的重点工作。
一、关于加快推动新型储能电站独立参与电力交易
2022年5月，我委办公厅、国家能源局综合司联合印发《关于进一步推动新型储能参与电力市场和调度运用的通知》（发改办运行〔2022〕475号，以下简称“475号文”），明确“新型储能可作为独立储能参与电力市场。具备独立计量、控制等技术条件，接入调度自动化系统可被电网监控和调度，符合相关标准规范和电力市场运营机构等有关方面要求，具有法人资格的新型储能项目，可转为独立储能，作为独立主体参与电力市场”。下一步，我委将积极落实上述要求，进一步完善相关市场机制、创造良好市场环境。
二、关于加快完善辅助服务市场交易机制，提升储能电站在辅助服务市场的竞争力
我委、国家能源局高度重视发挥储能技术优势提供辅助服务，2021年，修订印发《电力并网运行管理规定》《电力辅助服务管理办法》等文件，将新型储能纳入辅助服务主体范围；2022年，475号文明确提出：“充分发挥独立储能技术优势提供辅助服务。鼓励独立储能按照辅助服务市场规则或辅助服务管理细则，提供有功平衡服务、无功平衡服务和事故应急及恢复服务等辅助服务，以及在电网事故时提供快速有功响应服务。辅助服务费用应根据《电力辅助服务管理办法》有关规定，按照‘谁提供、谁获利，谁收益、谁承担’的原则，由相关发电侧并网主体、电力用户合理分摊”。
三、关于加快完善市场交易规则，提升储能电站在电力交易市场上的竞争力
2020年，我委会同国家能源局印发《电力中长期交易基本规则》，进一步丰富交易品种，优化交易流程，并将储能列入市场成员范畴。2021年，我委出台《关于进一步完善分时电价机制的通知》（发改价格〔2021〕1093号），要求各地进一步完善峰谷电价机制，出台尖峰电价政策，合理拉大峰谷价差，为新型储能应用创造了有利条件。2022年，475号文进一步明确，“加快推动独立储能参与中长期市场和现货市场。鉴于现阶段储能容量相对较小，鼓励独立储能签订顶峰时段和低谷时段市场合约，发挥移峰填谷和顶峰发电作用。独立储能电站向电网送电的，其相应充电电量不承担输配电价和政府性基金及附加”。
四、关于推动拓展储能电站有关新业态、新模式，实现储能电站多元化发展
为加快推动新型储能高质量规模化发展，2022年1月，我委、国家能源局印发《“十四五”新型储能发展实施方案》（发改能源〔2022〕209号），明确提出“开展新型储能多元化应用”，包括“推进源网荷储一体化协同发展”“加快跨领域融合发展”“拓展多种储能形式应用”等多个方面，推动新型储能多元化、市场化、规模化发展。
下一步，我们将积极会同有关方面，持续关注新型储能产业发展，探索开展新型储能价格形成机制研究，同时进一步完善绿电交易市场，积极研究完善新型储能等新兴市场主体参与市场交易机制，提升新能储能利用水平，引导行业健康有序发展。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
国家发展改革委
2022年9月22日
发布时间：2022/09/22
来源：价格司
[ 打印 ]

微博微信
