中华人民共和国国家发展计划委员会令

第　8　号


根据《中华人民共和国价格法》修订的《关于商品和服务实行明码标价的规定》，已经国家发展计划委员会办公会议讨论通过，现予发布施行。


国家发展计划委员会主任：曾培炎

二○○○年十月三十一日
    关于商品和服务实行明码标价的规定


第一条 为规范价格行为，维护正常的市场价格秩序，促进公平、公开、合法的市场竞争，保护消费者和经营者的合法权益，根据《中华人民共和国价格法》，制定本规定。

第二条 凡在中华人民共和国境内收购、销售商品或者提供服务的价格行为，均适用本规定。

第三条 本规定所称明码标价是指经营者收购、销售商品和提供服务按照本规定的要求公开标示商品价格、服务价格等有关情况的行为。
前款所称应当明码标价的商品和服务是指实行市场调节价、政府指导价或者政府定价的商品和服务。

第四条 经营者实行明码标价，应当遵循公开、公平和诚实信用的原则，遵守价格法律、法规。

第五条 县级以上人民政府价格主管部门是明码标价的管理机关，其价格监督检查机构负责明码标价实施情况的监督检查。

第六条 明码标价的标价方式由省级人民政府价格主管部门统一规定，县级以上地方人民政府价格主管部门的价格监督检查机构对标价方式进行监制。未经监制的，任何单位和个人不得擅自印制和销售。

第七条 需要增减标价内容以及不宜标价的商品和服务，由县级以上地方人民政府价格主管部门认定。

第八条 根据商品和服务的特点，需要实行行业统一规范标价方式的，由国务院价格主管部门和省级人民政府价格主管部门确定。

第九条 明码标价应当做到价签价目齐全、标价内容真实明确、字迹清晰、货签对位、标示醒目。价格变动时应当及时调整。

第十条 商品价格、服务价格一律使用阿拉伯数码标明人民币金额。

第十一条 除国家另有规定外，从事涉外商品经营和服务的单位实行以人民币标价和计价结算，应当同时用中、外文标示商品和服务内容。
民族自治地方自主决定使用当地通用的一种或几种文字明码标价。

第十二条 降价销售商品和提供服务必须使用降价标价签、价目表，如实标明降价原因以及原价和现价，以区别于以正常价格销售商品和提供服务。经营者应当保留降价前记录或核定价格的有关资料，以便查证。

第十三条 从事零售业务的，商品标价签应当标明品名、产地、计价单位、零售价格等主要内容，对于有规格、等级、质地等要求的，还应标明规格、等级、质地等项目。标价签由指定专人签章。

第十四条 开架柜台、自动售货机、自选市场等采取自选方式售货的，经营者应当使用打码机在商品或其包装上胶贴价格标签，并应分品种在商品陈列柜（架）处按第十三条规定明码标价。 

第十五条 经营者收购农副产品或废旧物资的，应当在收购场所醒目位置公布收购价目表，标明品名、规格、等级、计价单位和收购价格等内容。
国务院或省级人民政府对收购农副产品规定了保护价的，收购部门应当在收购点的醒目位置予以公布。

第十六条 提供服务的经营者应当在经营场所或缴费地点的醒目位置公布服务项目、服务内容、等级或规格、服务价格等。

第十七条 各类商品专业交易市场应当按照本规定有关条款实行明码标价。

第十八条 房地产经营者应当在交易场所标明房地产价格及相关收费情况。

第十九条 经营者不得在标价之外加价出售商品，不得收取任何未予标明的费用。先消费后结算的，须出具结算单据，并应当列出具体收款项目和价格。
一项服务可分解为多个项目和标准的，经营者应当明确标示每一个项目和标准，禁止混合标价或捆绑销售。

第二十条 经营者不得利用虚假的或者使人误解的标价内容及标价方式进行价格欺诈。

第二十一条 经营者有下列行为之一的，由价格主管部门责令改正，没收违法所得，可以并处5000元以下的罚款；没有违法所得的，可以处以5000元以下的罚款。
（一）不明码标价的；
（二）不按规定的内容和方式明码标价的；
（三）在标价之外加价出售商品或收取未标明的费用的；
（四）不能提供降价记录或者有关核定价格资料的；
（五）擅自印制标价签或价目表的；
（六）使用未经监制的标价内容和方式的；
（七）其他违反明码标价规定的行为。

第二十二条 经营者利用标价进行价格欺诈的，由价格主管部门依照《价格违法行为行政处罚规定》第五条实施处罚。

第二十三条 商品和服务实行明码标价的具体方式和内容，除按本规定有关条款执行外，各省、自治区、直辖市人民政府价格主管部门可以结合本地区实际情况作出具体规定。 

第二十四条 本规定由国家发展计划委员会负责解释。

第二十五条 本规定自2001年1月1日起施行。国家计划委员会1994年2月28日发布的《关于商品和服务实行明码标价的规定》和1994年3月3日发布的《关于商品和服务实行明码标价的规定实施细则》同时废止。
  发布时间：2000/10/13
[ 打印 ]

微博微信
