中华人民共和国国家发展计划委员会令
第 1 号

《价格违法行为行政处罚规定》1999年7月10日已经国务院批准，现予公布，自1999年8月1日起施行。
  　　　　　　　　　　　　　　　　　　　　　　　　国家发展计划委员会主任:曾培炎
一九九九年八月一日


印送:中共中央办公厅、国务院办公厅、中央军委办公厅、全国人大常委会办公厅、全国政协办公厅、高法院、高检院，国务院各部门、各直属机构，各省、自治区、直辖市及计划单列市、副省级省会城市人民政府，各省、自治区、直辖市及计划单列市、副省级省会城市计委(计经委)、物价局(委员会)，各计划单列企业集团。
  价格违法行为行政处罚规定
(1999年7月10日国务院批准 1999年8月1日国家发展计划委员会发布)
  第一条
为了依法惩处价格违法行为，保护消费者和经营者的合法权益，根据《中华人民共和国价格法》(以下简称价格法)的有关规定，制定本规定。
第二条
县级以上各级人民政府价格主管部门依法对价格活动进行监督检查，并决定对价格违法行为的行政处罚。
第三条
价格违法行为的行政处罚由价格违法行为发生地的地方人民政府价格主管部门决定；国务院价格主管部门规定由其上级价格主管部门决定的，从其规定。
第四条
经营者违反价格法第十四条的规定，有下列行为之一的，责令改正，没收违法所得，可以并处违法所得 5倍以下的罚款；没有违法所得的，给予警告，可以并处 3万元以上30万元以下的罚款；情节严重的，责令停业整顿，或者由工商行政管理机关吊销营业执照：
(一)相互串通，操纵市场价格，损害其他经营者或者消费者的合法权益的；
(二)除依法降价处理鲜活商品、季节性商品、积压商品等商品外，为了排挤竞争对手或者独占市场，以低于成本的价格倾销，扰乱正常的生产经营秩序，损害国家利益或者其他经营者的合法权益的；
(三)提供相同商品或者服务，对具有同等交易条件的其他经营者实行价格歧视的。
第五条
经营者违反价格法第十四条的规定，捏造、散布涨价信息，哄抬价格，推动商品价格过高上涨的，或者利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易的，责令改正，没收违法所得，可以并处违法所得5倍以下的罚款；没有违法所得的，给予警告，可以并处2万元以上20万元以下的罚款；情节严重的，责令停业整顿，或者由工商行政管理机关吊销营业执照。
第六条
经营者违反价格法第十四条的规定，采取抬高等级或者压低等级等手段销售、收购商品或者提供服务，变相提高或者压低价格的，责令改正，没收违法所得，可以并处违法所得5倍以下的罚款；没有违法所得的，给予警告，可以并处 1万元以上10万元以下的罚款；情节严重的，责令停业整顿，或者由工商行政管理机关吊销营业执照。
第七条
经营者不执行政府指导价、政府定价，有下列行为之一的，责令改正，没收违法所得，可以并处违法所得5倍以下的罚款；没有违法所得的，可以处2万元以上20万元以下的罚款；情节严重的，责令停业整顿：
(一)超出政府指导价浮动幅度制定价格的；
(二)高于或者低于政府定价制定价格的；
(三)擅自制定属于政府指导价、政府定价范围内的商品或者服务价格的；
(四)提前或者推迟执行政府指导价、政府定价的；
(五)自立收费项目或者自定标准收费的；
(六)采取分解收费项目、重复收费、扩大收费范围等方式变相提高收费标准的；
(七)对政府明令取消的收费项目继续收费的；
(八)违反规定以保证金、抵押金等形式变相收费的；
(九)强制或者变相强制服务并收费的；
(十)不按照规定提供服务而收取费用的；
(十一)不执行政府指导价、政府定价的其他行为。
第八条
经营者不执行法定的价格干预措施、紧急措施，有下列行为之一的，责令改正，没收违法所得，可以并处违法所得 5倍以下的罚款；没有违法所得的，可以处4万元以上40万元以下的罚款；情节严重的，责令停业整顿：
(一)不执行提价申报或者调价备案制度的；
(二)超过规定的差价率、利润率幅度的；
(三)不执行规定的限价、最低保护价的；
(四)不执行集中定价权限措施的；
(五)不执行冻结价格措施的；
(六)不执行法定的价格干预措施、紧急措施的其他行为。
第九条
本规定第四条至第八条规定中经营者为个人的，对其没有违法所得的价格违法行为，可以处5万元以下的罚款。
第十条
经营者违反法律、法规的规定牟取暴利的，责令改正，没收违法所得，可以并处违法所得5倍以下的罚款；情节严重的，责令停业整顿，或者由工商行政管理机关吊销营业执照。
第十一条
经营者违反明码标价规定，有下列行为之一的，责令改正，没收违法所得，可以并处5000元以下的罚款：
(一)不标明价格的；
(二)不按照规定的内容和方式明码标价的；
(三)在标价之外加价出售商品或者收取未标明的费用的；
(四)违反明码标价规定的其他行为。
第十二条
拒绝提供价格监督检查所需资料或者提供虚假资料的，责令改正，给予警告；逾期不改正的，可以处 5万元以下的罚款，对直接负责的主管人员和其他直接责任人员给予纪律处分。
第十三条
政府价格主管部门进行价格监督检查时，发现经营者的违法行为同时具有下列三种情形的，可以依照价格法第三十四条第(三)项的规定责令其暂停
相关营业：
(一)违法行为情节复杂或者情节严重，经查明后可能给予较重处罚的；
(二)不暂停相关营业，违法行为将继续的；
(三)不暂停相关营业，可能影响违法事实的认定，采取其他措施又不足以保证查明的。
政府价格主管部门进行价格监督检查时，执法人员不得少于两人，并应当向经营者或者有关人员出示证件。
第十四条
经营者因价格违法行为致使消费者或者其他经营者多付价款的，责令限期退还；难于查找多付价款的消费者、经营者的，责令公告查找；公告期限届满仍无法退还的价款，以违法所得论处。
第十五条
经营者有行政处罚法第二十七条所列情形的，应当依法从轻或者减轻处罚。经营者有下列情形之一的，应当从重处罚：
(一)价格违法行为严重或者社会影响较大的；
(二)屡查屡犯的；
(三)伪造、涂改或者转移、销毁证据的；
(四)转移与价格违法行为有关的资金或者商品的；
(五)应予从重处罚的其他价格违法行为。
第十六条
经营者对政府价格主管部门作出的处罚决定不服的，应当先依法申请行政复议；对行政复议决定不服的，可以依法向人民法院提起诉讼。
第十七条
逾期不缴纳罚款的，每日按罚款数额的3%加处罚款；逾期不缴纳违法所得的，每日按违法所得数额的2‰加处罚款。
第十八条
任何单位和个人有本规定所列价格违法行为，情节严重，拒不改正的，政府价格主管部门除依照本规定给予处罚外，可以在其营业场地公告其价格违法行为，直至改正。
第十九条
价格执法人员泄露国家秘密、经营者的商业秘密或者滥用职权、玩忽职守、徇私舞弊，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。
第二十条
本规定自发布之日起施行。
  发布时间：1999/08/01
[ 打印 ]

微博微信
