中华人民共和国国家发展计划委员会令
第 2 号
  关于制止低价倾销行为的规定

第一条 为制止低价倾销行为，支持和促进公开、公平、合法的市场价格竞争，维护国家利益，保护消费者和经营者的合法权益，根据《中华人民共和国价格法》，制定本规定。

第二条 本规定所称低价倾销行为是指经营者在依法降价处理商品之外，为排挤竞争对手或独占市场，以低于成本的价格倾销商品，扰乱正常生产经营秩序，损害国家利益或者其他经营者合法权益的行为。

第三条 本规定适用于实行市场调节价的商品。

第四条 本规定第二条所称成本是指生产成本、经营成本。生产成本包括制造成本和由管理费用、财务费用、销售费用构成的期间费用。经营成本包括购进商品进货成本和由经营费用、管理费用、财务费用构成的流通费用。

第五条 本规定所称低于成本，是指经营者低于其所经营商品的合理的个别成本。   在个别成本无法确认时，由政府价格主管部门按该商品行业平均成本及其下浮幅度认定。

第六条 本规定第二条所称依法降价处理的商品是指：
    （一）积压商品；
（二）过季或者临近换季的商品；
（三）临近保质期限、有效期限的商品；
（四）临近保质期限的鲜活商品；
（五）因依法清偿债务、破产、转产、歇业等原因需要以低于成本的价格销售的商品。

第七条 本规定第二条所称以低于成本的价格倾销商品的行为是指：
（一） 生产企业销售商品的出厂价格低于其生产成本的，或经销企业的销售价格低于其进货成本的；
（二） 采用高规格、高等级充抵低规格、低等级等手段，变相降低价格，使生产企业实际出厂价格低于其生产成本，经销企业实际销售价格低于其进货成本的；
（三） 通过采取折扣、补贴等价格优惠手段，使生产企业实际出厂价格低于其生产成本，经销企业实际销售价格低于其进货成本的；
（四） 进行非对等物资串换，使生产企业实际出厂价格低于其生产成本，经销企业实际销售价格低于其进货成本的；
（五） 通过以物抵债，使生产企业实际出厂价格低于其生产成本，经销企业实际销售价格低于其进货成本的；
（六） 采取多发货少开票或不开票方法，使生产企业实际出厂价格低于其生产成本，经销企业实际销售价格低于其进货成本的；
（七） 通过多给数量、批量优惠等方式，变相降低价格，使生产企业实际出厂价格低于其生产成本，经销企业实际销售价格低于其进货成本的；
（八） 在招标投标中，采用压低标价等方式使生产企业实际出厂价格低于其生产成本，经销企业实际销售价格低于其进货成本的；
（九） 采用其它方式，使生产企业实际出厂价格低于其生产成本，经销企业实际销售价格低于其进货成本的。
第八条 经营者应当依据生产经营成本和市场供求状况合理定价，并通过改进生产经营管理，降低生产经营成本，在市场竞争中获取合法利润。
第九条 经营者应当根据自身的经营条件建立、健全内部价格管理制度，建立并保留价格变动台帐。严格按照国家财经法规进行成本核算、费用分摊，准确记录与核定商品和服务成本，不得弄虚作假。

第十条 在个别成本无法确认时，行业组织应当协助政府价格主管部门测定行业平均成本及合理的下浮幅度，制止低价倾销行为。

第十一条 违反《价格法》和本规定，属于跨省区的低价倾销行为，由国务院价格主管部门认定；属于省及省以下区域性的低价倾销行为，由省、自治区、直辖市人民政府价格主管部门认定。

第十二条 经营者以低于成本的价格销售本规定第六条所列商品时，除正常标注应当标明的商品价格内容外，还应当清晰、准确地标明原价、降低后的价格或者折扣、赠送的商品或者服务内容。

第十三条 为认定低价倾销行为，必要时，政府价格主管部门可以会同行业主管部门或者委托有资质的中介事务机构对个别成本予以认定。

第十四条 行业组织受政府价格主管部门和行业主管部门的委托，对个别成本无法确认的商品进行行业平均成本测定及其信息发布。商品的行业平均成本及其下浮幅度由政府价格主管部门会同行业主管部门确定和公布。消费者和经营者在举报低价倾销行为时，可将其作为主要依据。政府价格主管部门在调查认定低价倾销行为时，可将其作为参考依据。

第十五条 任何单位和个人均有权向政府价格主管部门举报低价倾销行为。政府价格主管部门应当对举报人员给予鼓励，并负责为举报者保密。省级以下政府价格主管部门受理举报，或者认为存在以及可能存在低价倾销行为时，应当及时报请省级政府价格主管部门认定。对于省及省以下区域性的低价倾销行为，省级政府价格主管部门可以根据需要委托当地政府价格主管部门进行调查。对跨省区的低价倾销行为，国务院价格主管部门可以根据需要委托省级政府价格主管部门进行调查。

第十六条 政府价格主管部门开展低价倾销调查时，应当听取行业组织、相关经营者、消费者和消费者协会的意见。

第十七条 政府价格主管部门开展低价倾销调查时，经营者应当如实提供调查所必需的账簿、单据、凭证、文件以及其它资料。

第十八条 省级以上人民政府价格主管部门依法对低价倾销行为实施行政处罚。政府价格主管部门对低价倾销行为作出行政处罚决定之前，应当告知当事人有要求举行听证的权利；当事人要求听证的，政府价格主管部门应当组织听证。听证程序依照《中华人民共和国行政处罚法》第四十二条执行。

违反本规定第十二条的，按《中华人民共和国价格法》第四十二条规定处罚。违反本规定第十七条，不如实提供调查所必需的账簿、单据、凭证、文件以及其它资料的，按《中华人民共和国价格法》第四十四条的规定处罚。

第十九条 本规定由国家发展计划委员会负责解释并组织实施。省、自治区、直辖市人民政府可根据本地情况制定本规定实施细则。

第二十条 本规定自发布之日起施行。
  发布时间：1999/08/03
[ 打印 ]

微博微信
