国家发展计划委员会 国家经济贸易委员会令
第 7 号

《当前国家重点鼓励发展的产业、产品和技术目录（2000年修订）》已于2000年7月27日经国务院批准，现予以发布，并自2000年9月1日起执行，原《当前国家重点鼓励发展的产业、产品和技术目录（试行）》同时废止。


国家发展计划委员会主任 　　　国家经济贸易委员会主任

曾　培　炎 　　　　　　　　　盛　华　仁


二○○○年八月三十一日

当前国家重点鼓励发展的产业、产品和技术目录
（2000年修订）

为推进经济结构的战略性调整，促进产业升级，提高竞争力，特颁布《当前国家重点鼓励发展的产业、产品和技术目录（2000年修订）》。
确定当前国家重点鼓励发展的产业、产品和技术的原则是：①当前和今后一个时期有较大的市场需求，发展前景广阔，有利于开拓国内市场；②有较高的技术含量，有利于促进企业设备更新和产业技术进步，提高竞争力；③国内存在从研究开发到实现产业化的技术基础，有利于技术创新，形成新的经济增长点；④符合可持续发展战略，有利于节约资源和改善生态环境；⑤供给能力相对滞后，提高其供给能力，有利于促进经济结构的合理化，保持国民经济持续快速健康发展。
本着上述原则，当前国家重点鼓励28个领域，共526种产品、技术及部分基础设施和服务的发展。
本目录是国家引导经济结构战略性调整，改善投资结构以及审批投资项目的主要依据之一。
有关经济管理部门，要依据本目录，采取相应的措施，保证经济结构战略性调整的顺利进行。
对符合本目录的国内投资项目，在投资总额内进口的自用设备，除《国内投资项目不予免税的进口商品目录（2000年修订）》所列商品外，免征关税和进口环节增值税。
各地区要根据本地区的实际情况，认真分析国内外市场需求和供给条件的变化，从实际出发，量力而行，选择目录内有可能形成本地比较优势的领域发展，避免盲目重复建设。

一、农业
1.动植物优良品种繁育
2.重大病虫害防治
3.农作物、家畜遗传基因工程及基因库建设
4.种(苗) 脱毒技术开发
5.蔬菜、花卉无土栽培
6.果、茶、桑等多年生经济作物良种繁育及优质产品开发
7.农作物种子（种苗）繁育、储藏、加工、检验
8.优质、高产、高效模式化栽培及养殖
9.先进农业技术开发及推广
10.农产品储藏、保鲜、加工及综合利用
11.中低产田综合治理
12.商品粮、棉、油、糖、肉、毛等农产品基地建设
13.旱作农业、节水农业及生态农业建设
14.天然橡胶种植
15.草业
16.水产品生态养殖
17.秸秆氨化养牛
18.奶业
19.牛羊胚胎工厂化生产
20.农业克隆技术开发
21.土壤肥力培育技术开发

二、林业及生态环境
1.天然林等自然资源保护工程
2.植树种草工程
3.水土保持技术及工程
4.优质种苗工程
5.经济林树种、花卉、中药材良种繁育及储藏
6.森林灾害防治
7.生态环境脆弱地区特殊困难立地造林技术开发
8.生态示范工程
9.速生丰产林工程
10.竹林基地建设
11.名特优新经济林建设
12.防护林工程
13.退耕还林及恢复森林资源工程
14.荒漠化防治
15.附带原料林基地的木浆造纸
16.人工林、小径木材、竹材和林区剩余物的深度加工及系列产品开发
17.木材功能性改良
18.竹质工程材料及植物纤维工程材料生产
19.林产化学工业产品的深度加工
20.树木生理活性物质提取技术开发
21.固沙、保水、改土新材料生产
22.中幼林抚育工程
23.天然经济林树种保护及开发
24.珍稀濒危植物、野生动物保护及森林公园建设
25.野生动植物基因库建设
26.生态环境及小流域综合治理工程
27.采矿植被恢复工程

三、水利
1.大江、大河、大湖治理及干支流控制性工程
2.跨流域调水工程
3.水资源短缺地区水源工程
4.干旱地区人畜饮水及改水工程
5.蓄滞洪区安全建设
6.海堤防维护及建设
7.江河湖库清淤疏浚工程
8.病险水库和堤防除险加固工程
9.城市防洪工程
10.出海口门整治工程
11.综合利用水利枢纽工程
12.微咸水、劣质水、海水的开发利用及海水淡化工程
13.水能资源保护及开发
14.水利工程用土工合成材料开发制造
15.大中型灌区改造及配套设施建设
16.高效输配水、节水灌溉技术及设备制造
17.高效耐磨及低扬程大流量水泵制造
18.水情自动测报及防洪调度自动化系统开发
19.水利工程勘测设计(CAD)系列软件开发
20.水文数据采集仪器及设备制造

四、气象
1.自动气象站系统技术开发及设备制造
2.特种气象观测及分析设备制造

五、煤炭
1.煤田地质及地球物理勘探
2.年产120万吨及以上高产、高效矿井（含露天）改扩建
3.大中型高效选煤厂建设
4.瓦斯、煤尘、矿井水、井下火灾防治
5.工业及生活用环保型煤制造
6.水煤浆技术开发
7.煤炭气化、液化
8.煤层气勘探及开发利用
9.低热值燃料及煤矿伴生资源开发利用
10.管道输煤
11.洁净燃煤技术开发

六、电力
1.水力发电
2.大型煤矿坑口电站及重要枢纽电站建设
3.热电联产
4.太阳能、地热能、海洋能、生物质能及风力发电
5.燃气联合循环发电
6.洁净煤发电
7.利用煤矸石或劣质煤发电
8.远距离超高压输变电
9.城乡电网改造及建设
10.继电保护技术开发
11.变电站自动化技术开发
12.跨区电网互联工程技术开发
13.电网商业化运营技术开发

七、核能
1.百万千瓦级压水堆核电站建设
2.低温核供热堆、快中子增殖堆、聚变堆、先进研究堆
3.铀矿地质勘查和先进的铀矿采冶
4.高性能核燃料元件制造
5.乏燃料后处理
6.核分析、核探测仪器仪表制造
7.同位素及辐照应用技术开发
8.先进的铀同位素分离技术开发
9.核废料污染监视监测设备制造

八、石油天然气
1.石油、天然气勘探、开采及利用
2.原油及成品油管道输送及管网建设
3.天然气管道输送
4.石油、天然气储备技术及设施建设
5.油气伴生资源综合利用
6.油田提高采收率技术开发

九、铁路
1.铁路干线网建设
2.既有线路提速及扩能
3.高速铁路系统技术开发及建设
4.25吨轴重货运重载技术开发
5.铁路行车安全技术保障系统开发
6.重型优质钢轨及新型轨枕制造
7.编组站自动化、装卸作业机械化及货场设备制造
8.铁路客货运装备制造
9.铁路客货运信息系统开发
10.铁路集装箱运输

十、公路
1.国道主干线系统建设
2.智能公路运输系统技术开发
3.公路快速客货运输系统开发
4.公路管理信息系统开发
5.公路工程新材料开发及生产
6.公路新型机械设备设计制造
7.公路集装箱运输
8.特大跨径桥梁修筑技术开发
9.长大隧道修筑技术开发

十一、水运
1.沿海主枢纽港口建设
2.内河干线航道及码头建设
3.大型港口装卸自动化工程
4.海运电子数据交换系统开发
5.水运安全保障系统开发及设备制造
6.港口新型机械设备设计与制造
7.水上集装箱运输
8.集装箱多式联运
9.水上高速客运
10.沿海船舶溢油监测及应急消除系统开发
11.水上滚装多式联运

十二、航空运输
1.干线机场改造
2.高性能机场安检设备开发制造
3.航空特种车辆制造
4.航空计算机管理及其网络系统开发
5.航空货物装卸、货场设备、仓储设备、集装器及其配套设备制造
6.航空货物检测设备制造
7.机场通讯导航系统开发
8.机场高性能消防设备制造

十三、信息产业
1.2.5GB/s及以上光同步传输系统建设
2.155MB/s及以上数字微波同步传输系统建设
3.卫星通信地球站建设
4.网管监控、七号信令、时钟同步、计费等通信支撑网建设
5.数据通信网建设
6.智能网等新业务网建设
7.宽带异步转移模式网络建设
8.数字蜂窝移动通信网建设
9.IP业务网络建设
10.通信链路实时调度系统(交叉连接)建设
11.邮政金融网建设
12.邮政综合业务网建设
13.邮件处理自动化工程
14.光纤波分复用传输系统设备制造
15.2.5Gb/s及以上数字同步系列光纤通信系统设备制造
16.数字交叉连接设备制造
17.支撑通讯网的新技术设备制造
18.卫星通信系统（含卫星移动通信）及地球站设备制造
19.智能网络设备制造
20.高速宽带数字程控交换机制造
21.数据通信用网络系统设备制造
22.同温层通信系统关键技术及设备制造
23.155Mb/s及以上数字同步系列微波通信系统设备制造
24.数字移动通信（GSM、CDMA、DCS1800等）手机，基站及交换设备制造（须经国家计委批准）
25.有线及无线用户接入网系统设备制造
26.数字集群通信系统设备制造
27.路由器、集线器、网关、网卡等网络设备制造
28.工作站、高性能服务器制造
29.大中型电子计算机制造
30.高性能微型电子计算机制造
31.线宽1.2微米以下大规模集成电路设计制造
32.新型电力电子器件及系统制造
33.新型表面贴装元器件制造
34.光电器件、敏感元器件及传感器制造
35.电子专用材料、电子功能陶瓷材料制造
36.软件开发生产
37.计算机辅助设计（CAD）、辅助测试（CAT）、辅助制造（CAM）、辅助工程（CAE）系统开发生产
38.电子专用设备、仪器、工模具制造
39.大容量光、磁盘驱动器及其部件制造
40.液晶显示器件、等离子体（PDP）显示器件等新型显示器件开发制造
41.大屏幕彩色投影电视及其关键器件开发制造
42.激光打印机、喷墨打印机制造
43.单模光纤及光纤预制棒制造
44.数字音视频广播系统设备制造
45.DVD系列数字激光视盘产品机芯、光头、专用芯片制造
46.高密度数字激光视盘播放机(DVD)盘片制造(须经国家定点)
47.数字录放像技术开发
48.数字电视产品（包括传输设备、机顶盒、数字彩色电视机）制造
49.普通纸传真机制造
50.新型保密机制造
51.多媒体终端制造
52.高速无线寻呼系统设备制造
53.数字多功能电话机制造
54.新型频率器件制造
55.无汞碱锰二次电池、镍氢电池、锂离子电池、太阳能电池制造
56.移动通信用射频电缆制造
57.混合集成电路制造
58.6英寸及以上单晶硅、多晶硅及晶片制造
59.喷墨打印机用墨水生产
60.数字照相机制造
61.多普勒雷达技术及设备制造
62.空中交通管制系统开发与制造
63.汽车电子产品制造
64.医疗电子产品制造

十四、钢铁
1.高效采矿及运输
2.高效选矿及矿产资源综合利用
3.氧化球团生产
4.炼焦煤调湿、配型煤炼焦、捣固炼焦、干法熄焦技术开发
5.高风温热风炉长寿技术开发
6.高炉富氧喷煤技术开发
7.高炉高效长寿综合技术开发
8.直接还原
9.熔融还原
10.高炉、转炉煤气回收及综合利用
11.铁水预处理
12.钢水炉外精炼
13.转炉溅渣护炉技术开发
14.高效连铸技术开发
15.连铸坯热装热送技术开发
16.薄板坯、薄带坯等近终型连铸连轧
17.冶金综合自动化技术开发
18.控制轧制及控制冷却系统开发
19.板型控制系统开发
20.表面镀锌（锌、铝）、镀锡、彩色涂层及复合
21.微合金钢冶炼
22.大中型不锈钢冶炼新工艺
23.冷轧硅钢片生产
24.高强度机械用钢生产
25.热、冷轧不锈钢板生产
26.高速铁路用钢生产
27.石油油井管及油、气长输管生产
28.高铝矾土、硬质粘土矿开采及熟料生产
29.冶金炉窑及节能技术开发
30.高性能精密合金板带生产

十五、有色金属
1.深部及难采矿床开采
2.多金属共生矿综合利用
3.难处理金矿、含金尾矿资源综合回收
4.低品位、难处理铜矿利用技术开发
5.稀有、稀散金属开发及综合利用
6.采用焙烧新工艺、热压预氧化-氰化提金工艺和细菌氧化-氰化提金工艺开发利用难处理金矿石
7.金属硫化矿无污染强化熔炼技术开发
8.高效节能选矿和电化学控制浮选
9.高效选矿药剂开发
10.氧化铝生产及新工艺开发
11.280KA以上预焙槽电解铝技术开发
12.有色金属湿法冶炼
13.超临界萃取技术开发
14.铝及铝合金快速铸轧技术开发与设备制造
15.非晶合金薄带制造
16.稀土应用
17.有色金属复合材料、新型合金材料制造
18.高性能、高精度硬质合金、锡化合物、锑化合物及陶瓷材料制造
19.高性能磁性材料制造
20.超细粉体材料、电子浆料及其制品制造
21.新型刹车材料制造
22.地铁用高性能金属材料制造

十六、化工
1.大中型化学矿山建设
2.大型氮肥生产装置新建及现有氮肥企业的节能、增产改造
3.高浓度磷复肥、钾肥及各种专用复混肥料生产
4.各种新型化肥的开发利用
5.高效、低毒、安全新品种农药的开发和生产
6.易回收、可降解农膜生产
7.采用新型节能、环保技术新建和改造现有无机化工生产
8.新型精细无机化工产品生产
9.新型涂料生产
10.染料新品种生产
11.饲料添加剂、食品添加剂、水处理化学品、油田化学品、电子化学品、造纸化学品、皮革化学品、胶粘剂生产
12.新型生物化工产品生产
13.新型信息化学品生产
14.新型高效催化剂生产
15.工程塑料及通用塑料的高性能化生产
16.有机硅产品生产
17.有机氟产品生产
18.新型膜材料及制品生产
19.无机纳米材料生产
20.高等级子午线轮胎及配套专用材料和专用关键设备制造
21.化工生产"三废"治理和资源综合利用
22.生物活性饲料及肥料生产

十七、石化
1.适应原油结构、油品品种结构调整和提高油品质量的炼油改造以及重油深度加工
2.大型乙烯及后加工
3.乙烯改扩建
4.大型合成树脂及合成树脂新工艺、新产品制造
5.大型合成橡胶和橡塑性弹性体先进工艺、新产品制造
6.大型合成纤维单体及聚合物制造
7.工程塑料及新型塑料合金生产
8.符合经济规模的基本有机化工原料生产
9.提高合成纤维差别化率技术及差别化合成纤维新品种制造
10.乙烯氧氯化法制聚氯乙烯
11.土工合成材料原料生产
12.炼厂气、化工副产品的综合利用
13."三废"治理及综合利用

十八、建材
1.日产4000吨及以上熟料新型干法水泥生产
2.新型墙体材料、新型保温材料、新型防水材料及新型建筑密封材料生产
3. 利废建材生产
4.一万吨及以上无碱玻璃纤维池窑拉丝技术装备的开发及制造
5.优质塑料复合门窗及年产万吨以上塑料管材生产线建设
6.平板玻璃深加工技术开发
7.50万件以上高档卫生洁具及30万件以上五金配件生产线建设
8.非金属矿超细、改性深加工技术装备开发及制造
9.高技术陶瓷技术开发

十九、医药
1.国家一、二、三类新药生产
2.高附加值的出口优势产品生产
3.药用生物工程新技术开发
4.放射性药品生产
5.艾滋病治疗药物生产
6.新型药物制剂及辅料生产
7.医药紧缺的中间体生产
8.新型诊断试剂生产
9.新型药用包装材料生产
10.新型卫生材料和敷料生产
11.计划生育药物及器具新产品生产
12.新药筛选技术与筛选模型开发
13.新菌种培育技术开发
14.抗生素提炼和纯化技术开发
15.发酵过程自动控制
16.大规模药用多肽合成、纯化
17.大规模药用核酸合成、纯化
18.高产基因工程菌生产
19.天然类药物、海洋类药物生产
20.中药有效成份的提炼、纯化及分析技术开发
21.药物生产中的膜技术、结晶技术、超临界萃取技术、手性技术及拆分技术开发
22.药品生产中大规模动植物细胞培养技术开发
23.酶技术开发
24.输液软包装技术开发
25.药用丁基胶塞生产技术开发
26.优质、丰产、地道药材技术开发及野生变家种技术开发
27.中药饮片全浸润炮制工艺技术开发
28.医学影像信息采集技术开发
29.新型医疗器械及制造技术开发
30.介入治疗用装备及器械制造
31.植入、进入人体的新型医用材料生产
32.高效节能制药机械制造
33.医药生产废水处理技术开发
34.填补国内空白的药物制造

二十、机械
1.精密成型技术开发及设备制造
2.五轴以上联动的高速、精密数控机床，数控系统及交流伺服装置、直线电机制造
3.机械产品开发用先进计算机软硬件技术开发及设备制造
4.机械产品开发用先进试验、检测技术开发及设备制造
5.数控机床关键零部件（高速主轴、刀库、动力卡盘）制造
6.新型传感器制造
7.轿车轴承、铁路机车车辆轴承、精密轴承、高速轴承制造
8.转轮直径8.5米及以上混流、轴流式水电设备及其关键配套辅机制造
9.大型贯流及抽水蓄能水电机组及其关键配套辅机制造
10.超临界火电机组制造
11.60万千瓦及以上大型空冷机组制造
12.10万千瓦及以上循环流化床锅炉制造
13.3.6万千瓦及以上燃气、蒸汽联合循环设备制造
14.大型风力发电机组制造
15.核电机组及关键配套辅机制造
16.50万伏及以上超高压交直流输变电设备制造
17.大电流断流容量试验及变压器突发短路试验设备制造
18.脱硫技术及装置开发
19.新型绝缘材料制造
20.大型化肥、乙烯装置关键制造技术开发及设备制造
21.重大技术装备的分散型控制系统开发
22.在线自动测试技术及系统开发
23.大型精密仪器制造
24.新型液压、密封、气动元器件制造
25.智能式低压电器制造
26.高强度异型紧固件制造
27.20吨/时及以上树脂砂铸造设备制造
28.先进模具设计、制造技术开发及设备制造
29.大型真空电子束焊技术开发及设备制造
30.可控气氛及真空热处理技术开发及设备制造
31.安全生产及环保检测仪器新技术设备制造
32.秸秆分解利用新技术及关键设备制造
33.城市垃圾处理技术开发及设备制造
34.大型污水处理技术开发及设备制造
35.烟气脱硫脱硝设备制造
36.重大自然灾害监测技术及设备制造
37.消烟除尘成套设备制造
38.环境监测仪器及测试仪器制造
39.煤矸石发电成套设备制造
40.粉煤灰储运、制砖成套设备制造
41.废旧塑料回收利用设备制造
42.海水淡化技术开发及设备制造
43.工业机器人开发制造
44.500万吨/年及以上井下无轨采、装、运设备制造
45.2000万吨级及以上大型露天矿成套设备制造
46.隧道掘进机制造
47.地铁暗挖设备制造
48.2米及以上大型冷热连轧及过程控制技术开发及设备制造
49.3万立方米/时及以上空分设备制造
50.机械式立体车库制造
51.天然气集输设备制造
52.石油化工装置配套用大型透平压缩机制造
53.柔性版印刷关键设备制造
54.全自动高速多色印刷设备制造
55.先进、适用的农业机械设备制造
56.农、渔、畜、糖蔗产品深加工及资源综合利用设备制造
57.生态农业设备制造
58.农业（棉花、水稻、玉米、豆类、青饲料等）收获机械及农机具制造
59.林业机械设备制造技术开发
60.真空精炼与铸造技术开发及设备制造
61.新型仪表元器件及材料制造
62.大型工程施工机械设备制造
63.先进内燃机及关键零部件制造
64.集中供热热量计量系统设备制造
65.城市供水、污水处理仪器仪表及集中控制设备制造
66.地铁变频变压（VVVF）设备制造
67.城市轨道交通设备国产化项目
68.石油天然气勘探、钻采设备制造
69.高性能清淤设备制造
70.城市绿化型草皮工业化生产技术及设备制造
71.旅游抢险系统和设备制造

二十一、汽车
1.汽车车身和车身附件开发及制造
2.汽车、摩托车新型发动机制造
3.汽车关键零部件开发制造
4.汽车重要部件的精密锻压、黑色铸造、有色铸造毛坯制造
5.汽车模具开发制造
6.汽车轻型化新材料制造
7.汽车、摩托车整车及发动机、零部件研制系统开发
8.发动机管理系统、三元催化转化装置等汽车尾气排放控制系统开发制造
9.国家级检测中心用于汽车、摩托车型式认证检测系统开发
10.燃气汽车燃气转换系统等关键零部件开发制造

二十二、船舶
1.高技术、高性能、特种船舶及6万吨级以上大型船舶设计及制造
2.万吨级及以上客滚船、客箱船制造
3.5000立方米及以上液化石油气（LPG）、液化天然气（LNG）船制造
4.船舶主机制造
5.船用电站制造
6.船用曲轴、特辅机、电子仪表制造
7.海上钻井船、钻采平台制造
8.3000标准箱（TEU）及以上集装箱船舶制造

二十三、航空航天
1.民用飞机及零部件开发制造
2.航空发动机开发制造
3.航空电子综合系统开发制造
4.机载设备系统开发制造
5.直升机总体、旋翼系统、传动系统开发制造
6.航空航天新型材料、新工艺及应用
7.燃气轮机制造
8.卫星、运载火箭及零部件制造
9.卫星应用
10.航空、航天技术应用
11.航空器地面模拟训练系统开发制造
12.航空器地面维修、维护、检测设备开发制造

二十四、轻工纺织
1.非金属制品模具设计、加工、制造
2.符合经济规模标准的纸浆、纸和纸制品生产
3.农用塑料节水器材制造
4.新型高速九层以上瓦楞纸生产
5.皮革后整理加工
6.高技术陶瓷、高档出口日用瓷制造
7.特种工业缝纫机制造
8.酶制剂生产
9.合成香料、单离香料生产
10.无氟制冷技术开发
11.黄原胶（食品级）生产
12.新型包装材料生产
13.新型复合材料制造
14.数字印刷技术及高清晰度制版系统开发
15.高档织物印染和高技术后整理加工
16.单系列日产400吨及以上聚酯生产
17.高仿真化纤面料生产
18.纺织用油剂、助剂、染化料生产
19.碳纤维、芳纶纤维、新型纤维素纤维以及多功能、差别化化学纤维生产
20.特种天然纤维加工
21.产业用特种纺织品制造
22.高技术的轻工、纺织机械及关键技术和零部件制造
23.单线能力3万吨/年及以上直接纺涤纶短纤维生产
24.单线能力1万吨/年及以上直接纺涤纶长丝生产
25.符合经济规模的连续纺粘胶长丝生产

二十五、建筑
1.建筑工程计算机辅助设计
2.建筑机械计算机辅助设计及制造
3.建筑节能关键技术开发
4.高层建筑与空间结构设备制造
5.建筑施工关键设备制造
6.住宅高性能外围护结构材料与部件制造
7.新型建筑结构系统开发
8.建筑隔震减震材料制造
9.地下工程盾构施工技术与装备制造
10.市政设施用复合管道制造
11.墙体吸收噪声技术与材料开发

二十六、城市基础设施及房地产
1.城市地铁、轻轨（设备国产化比例70%及以上）及公共交通建设
2.城市道路建设
3.城市交通管制系统及设备制造
4.城镇供水水源、自来水、排水及污水处理工程
5.城镇垃圾及其他固体废弃物无害化、资源化、减量化处理和综合利用
6.城镇燃气工程
7.城镇集中供热工程
8.节能、低污染取暖设备制造
9.城镇园林绿化及生态小区建设
10.城市立体停车场建设
11.经济适用住房建设
12.城市汽车燃气改造工程

二十七、环境保护和资源综合利用
1.生态及环境整治工程
2.生物多样性保护技术与工程
3.林区资源综合开发与利用
4.废弃物综合利用
5.海洋开发及海洋环境保护
6.消耗臭氧层替代物开发
7.放射性废物处理处置
8.农膜回收及无害分解技术开发

二十八、服务业
1.现代化配送中心、加工中心、代理经营配套设施建设及连锁经营
2.粮食、棉花、食糖、食用油、化肥、石油等重要商品的现代化仓储设施建设
3.农产品贸工农、产加销一体化经营及流通设施建设
4.闲置设备调剂市场
5.农业社会化服务体系建设
6.旅游交通等基础设施建设
7.重大旅游度假项目和专项旅游项目建设
8.大型旅游资源综合开发项目建设
9.旅游信息服务系统开发
10.信用卡及其网络服务
11.租赁服务
12.文化艺术、广播影视、大众体育设施建设
13.文物保护
14.高等学校、职业技术教育及特殊教育
15.远程教育系统建设
16.信息网络建设
17.城市社区服务中心及服务网络建设
18.养老院、老龄公寓、老人护理院等老年服务设施建设
19.残疾人服务设施建设
20.基本医疗服务设施建设
21.预防保健服务设施建设<施建设
22.地级以上中心血站建设
23.国家工程（技术）中心、国家重点实验室、高新技术创业服务中心、新产品开发设计中心、科研中试基地、实验基地建设
24.技术推广、科技交流、技术咨询、气象、环保、测绘、地震、海洋、专利、技术监督等科技服务
25.经济、科技、工程、管理、会计、审计、就业、法律、环保咨询
26.高新技术广告制作、经济和科技展览、科学普及
27.精密仪器、设备维修及服务
28.科学仪器、实验动物、化学试剂、文献信息等科研支撑条件共建共享服务
发布时间：2000/09/21
来源：国家发展改革委
[ 打印 ]

微博微信
