中华人民共和国国家发展和改革委员会令
 第 12 号
 　　《外商投资项目核准和备案管理办法》已经国家发展和改革委员会主任办公会讨论通过，现予发布，自2014年6月17日起施行。国家发展和改革委员会2004年10月9日发布的《外商投资项目核准暂行管理办法》（国家发展和改革委员会令第22号）同时废止。
 主任：徐绍史
2014年5月17日
发布时间：2014/05/20
来源：办公厅
[ 打印 ]

微博微信
