中华人民共和国国家发展和改革委员会
中华人民共和国商务部
令
 第22号
 　　《外商投资产业指导目录（2015年修订）》已经国务院批准，现予以发布，自2015年4月10日起施行。2011年12月24日国家发展和改革委员会、商务部发布的《外商投资产业指导目录（2011年修订）》同时废止。
  国家发展和改革委员会主任：徐绍史
商务部部长：高虎城
2015年3月10日
发布时间：2015/03/13
来源：办公厅
[ 打印 ]

微博微信
