中华人民共和国国家发展和改革委员会
中华人民共和国科学技术部
中华人民共和国财政部
中华人民共和国海关总署
国家税务总局
令
第34号
为贯彻创新驱动发展战略，落实《中共中央 国务院关于深化科技体制改革加快国家创新体系建设的意见》，强化企业技术创新主体地位，引导和支持企业增强技术创新能力，健全技术创新市场导向机制，规范国家企业技术中心管理，我们对《国家认定企业技术中心管理办法》（2007年第53号令）进行了修订，在此基础上制定了《国家企业技术中心认定管理办法》，现予发布，自2016年4月1日起实施。《国家认定企业技术中心管理办法》（2007年第53号令）和《鼓励和支持大型企业和企业集团建立技术中心暂行办法》（国经贸〔1993〕261号）同时废止。
   国家发展和改革委员会主任:徐绍史
科学技术部部长:万钢
财政部部长:楼继伟
海关总署署长:于广洲
国家税务总局局长:王军
2016年2月26日
发布时间：2016/03/24
来源：办公厅
[ 打印 ]

微博微信
