中华人民共和国国家发展和改革委员会令
 第36号
 　　根据镀金产业发展实际，经研究决定，停止执行《国家发展改革委关于修改〈产业结构调整指导目录（2011年本）〉有关条款的决定》（第21号令）第三十五条关于2014年底前淘汰氰化金钾电镀金及氰化亚金钾镀金工艺的规定。
本决定自公布之日起30日后施行，《国家发展改革委关于暂缓执行2014年底淘汰氰化金钾电镀金及氰化亚金钾镀金工艺规定的通知》（发改产业[2013]1850号）同时废止。
 主任：徐绍史
2016年3月25日
发布时间：2016/04/05
来源：办公厅
[ 打印 ]

微博微信
