中华人民共和国国家发展和改革委员会
中华人民共和国环境保护部
令
 第38号
 　　为落实《中华人民共和国清洁生产促进法》（2012年），进一步规范清洁生产审核程序，更好地指导地方和企业开展清洁生产审核，我们对《清洁生产审核暂行办法》进行了修订。现将修订后的《清洁生产审核办法》予以发布，并于2016年7月1日起正式实施，2004年8月16日颁布的《清洁生产审核暂行办法》（国家发展和改革委员会、原国家环境保护总局第16号令）同时废止。
 国家发展和改革委员会主任：徐绍史
环境保护部部长：陈吉宁
2016年5月16日
发布时间：2016/05/19
来源：办公厅
[ 打印 ]

微博微信
