中华人民共和国国家发展和改革委员会令
 第12号
 　　为贯彻落实党中央、国务院关于“简政放权、放管结合、优化服务”改革和生态文明建设、环境保护等要求，经商国务院相关部门，现决定废止《关于印发〈关于改进工程建设概预算定额管理工作的若干规定〉等三个文件的通知》等9件规章（见附件1）和《关于颁发〈电力网电能损耗管理规定〉的通知》等143件规范性文件（见附件2）。
本决定自2018年1月1日起施行。
附件：1.国家发展改革委决定废止的规章目录
2.国家发展改革委决定废止的规范性文件目录
 主  任：何立峰
2017年12月27日
发布时间：2017/12/29
来源：办公厅
[ 打印 ]

微博微信
