中华人民共和国国家发展和改革委员会
中华人民共和国商务部
令
 第 46 号
 　　《中西部地区外商投资优势产业目录（2017年修订）》已经国务院批准，现予以发布，自2017年3月20日起施行。2013年5月9日国家发展和改革委员会、商务部发布的《中西部地区外商投资优势产业目录（2013年修订）》（国家发展和改革委员会、商务部令2013年第1号）同时废止。
根据《指导外商投资方向规定》（国务院令2002年第346号）的规定，属于本目录的外商投资项目，享受鼓励类外商投资项目优惠政策。符合本目录规定的外商投资在建项目，可按照本目录的有关政策执行。
 国家发展和改革委员会主任：徐绍史
商务部部长：高虎城
2017年2月17日
发布时间：2017/02/17
来源：办公厅
[ 打印 ]

微博微信
