中华人民共和国国家发展和改革委员会
中华人民共和国财政部
令
 第5号
 　　为加强中央储备粮管理，规范中央储备粮代储行为，进一步改进优化中央储备粮代储资格认定行政许可服务，根据《中央储备粮管理条例》和相关法律法规，特对《中央储备粮代储资格认定办法》（国家发展和改革委员会 财政部令 第20号）予以修订，修订后名为《中央储备粮代储资格管理办法》，经国家发展和改革委员会主任办公会议审议通过，现予公布，自2017年9月29日起施行。
 国家发展和改革委员会主任：何立峰
财政部部长：肖捷
2017年8月28日
发布时间：2017/09/04
来源：办公厅
[ 打印 ]

微博微信
