中华人民共和国国家发展和改革委员会
中华人民共和国水利部
国家质量监督检验检疫总局
令
 第 6 号
 　　为推广高效节水产品，提高用水效率，推动节水技术进步，增强全民节水意识，促进我国节水产品产业健康快速发展，我们制定了《水效标识管理办法》，现予发布，自2018年3月1日起施行。
 国家发展和改革委员会主任：何立峰
中华人民共和国水利部部长：陈雷
国家质量监督检验检疫总局局长：支树平
2017年9月13日
发布时间：2017/09/15
来源：办公厅
[ 打印 ]

微博微信
