中华人民共和国国家发展和改革委员会 
中华人民共和国商务部 
令 
第 4 号 
《外商投资产业指导目录（2017年修订）》已经党中央、国务院同意，现予以发布，自2017年7月28日起施行。2015年3月10日国家发展和改革委员会、商务部发布的《外商投资产业指导目录（2015年修订）》同时废止。
 国家发展和改革委员会主任：何立峰
商务部部长：钟  山
2017年6月28日
发布时间：2017/06/28
来源：办公厅
[ 打印 ]

微博微信
