中华人民共和国国家发展和改革委员会令 
 第 1 号
 　　根据能源行政处罚和能源争议纠纷调解工作实际情况，并考虑到适用主体、调整对象均发生了变化，现决定废止《电力监管机构行政处罚程序规定》（国家电力监管委员会第16号令）、《电力争议纠纷调解规定》（国家电力监管委员会第30号令）。
本决定自公布之日起施行。
附件：国家发展改革委决定废止的规章目录
主任：何立峰
2017年3月6日
发布时间：2017/06/12
来源：办公厅
[ 打印 ]

微博微信
