中华人民共和国国家发展和改革委员会令
 第13号
 　　根据投诉举报处理工作实际情况，并考虑到适用主体、调整对象均发生了变化，现决定宣布失效《电力监管机构举报处理规定》（国家电力监管委员会令第17号）、《电力监管机构投诉处理规定》（国家电力监管委员会令第18号）。
宣布失效的文件，自本决定印发之日起停止执行，不再作为行政管理的依据。
附件：国家发展改革委决定宣布失效的规章目录
 主 任：何立峰
2017年12月29日
发布时间：2018/01/15
来源：办公厅
[ 打印 ]

微博微信
