中华人民共和国国家发展和改革委员会
中华人民共和国商务部
令
 第27号
 　　《鼓励外商投资产业目录（2019年版）》已经党中央、国务院同意，现予以发布，自2019年7月30日起施行。国家发展和改革委员会、商务部2017年6月28日发布的《外商投资产业指导目录（2017年修订）》鼓励类和2017年2月17日发布的《中西部地区外商投资优势产业目录（2017年修订）》同时废止。
 国家发展和改革委员会主任：何立峰
商务部部长：钟 山
2019年6月30日
发布时间：2019/06/30
来源：办公厅
[ 打印 ]

微博微信
