中华人民共和国国家发展和改革委员会
中华人民共和国商务部
令
 第26号
 　　《自由贸易试验区外商投资准入特别管理措施（负面清单）（2019年版）》已经党中央、国务院同意，现予以发布，自2019年7月30日起施行。2018年6月30日国家发展和改革委员会、商务部发布的《自由贸易试验区外商投资准入特别管理措施（负面清单）（2018年版）》同时废止。
 国家发展和改革委员会主任：何立峰
商务部部长：钟 山
2019年6月30日
发布时间：2019/06/30
来源：办公厅
[ 打印 ]

微博微信
