中华人民共和国国家发展和改革委员会
中华人民共和国商务部
令

第52号
   《鼓励外商投资产业目录（2022年版）》已经2022年7月29日国家发展和改革委员会第22次委务会议审议通过和商务部审签，并经国务院同意，现予以发布，自2023年1月1日起施行。
 国家发展和改革委员会主任：何立峰
商务部部长：王文涛
2022年10月26日
附件：
《鼓励外商投资产业目录（2022年版）》.pdf
《鼓励外商投资产业目录（2022年版）》.ofd
发布时间：2022/10/28
来源：外资司
[ 打印 ]

微博微信
