中华人民共和国国家发展和改革委员会

第58号
 　　《失信行为纠正后的信用信息修复管理办法（试行）》已经2023年1月11日第26次委务会议审议通过，现予公布，自2023年5月1日起施行。
 主任：何立峰
2023年1月13日
  附件：
《失信行为纠正后的信用信息修复管理办法（试行）》.pdf
《失信行为纠正后的信用信息修复管理办法（试行）》.ofd
发布时间：2023/01/17
来源：财金司
[ 打印 ]

微博微信
