2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 政策 > 发展改革委令
发展改革委令
规范性文件
规划文本
公告
通知
批复
其他
《国家企业技术中心认定管理办法》 2016年第34号令
2016/03/24
《能源效率标识管理办法》 2016年第35号令
2016/03/08
节能监察办法 2016年第33号令
2016/01/20
公共机构能源审计管理暂行办法 2015年第32号令
2016/01/14
关于废止部分规章和规范性文件的决定 2016年第31号令
2016/01/13
《中央定价目录》 2015年第29号令
2015/10/21
《电力建设工程施工安全监督管理办法》 2015年第28号令
2015/09/14
决定修改的规章和规范性文件　2015年第26号令
2015/06/17
《新建纯电动乘用车企业管理规定》 2015年第27号令
2015/06/04
《基础设施和公用事业特许经营管理办法》　2015年第25号令
2015/04/27
《水电站大坝运行安全监督管理规定》　2015年第23号令
2015/04/20
《国家物资储备管理规定》 2015年第24号令
2015/04/17
《电力安全生产监督管理办法》　2015年第21号令
2015/04/02
《外商投资产业指导目录(2015年修订)》 2015年第22号令
2015/03/13
关于修改《境外投资项目核准和备案管理办法》和《外商投资项目核准和备案管理办法》有关条款的决定 2014年第20号令
2015/01/15
《国家以工代赈管理办法》　2014年第19号令
2015/01/04
《商品煤质量管理暂行办法》　2014年第16号令
2014/09/15
《西部地区鼓励类产业目录》　2014年第15号令
2014/08/22
《电力监控系统安全防护规定》　2014年第14号令
2014/08/14
《煤炭经营监管办法》 2014年第13号令
2014/08/06
《政府核准投资项目管理办法》　2014年第11号令
2014/05/26
《外商投资项目核准和备案管理办法》　2014年第12号令
2014/05/20
中华人民共和国国家发展和改革委员会2014年第10号令
2014/04/21
境外投资项目核准和备案管理办法　2014年第9号令
2014/04/10
《天然气基础设施建设与运营管理办法》　2014年第8号令
2014/03/20
上一页
1
2
3
4
5
...
8
下一页
共8页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
