2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 政策 > 发展改革委令
发展改革委令
规范性文件
规划文本
公告
通知
批复
其他
中华人民共和国国家发展和改革委员会 2018年第17号令
2018/06/08
《必须招标的工程项目规定》 2018年第16号令
2018/03/30
《企业投资项目事中事后监管办法》 2018年第14号令
2018/01/15
国家发展改革委决定宣布失效的规章目录 2017年第13号令
2018/01/15
国家发展改革委关于废止有关规章和规范性文件的决定 2017年第12号令
2017/12/29
《企业境外投资管理办法》 2017年第11号令
2017/12/26
《招标公告和公示信息发布管理办法》 2017年第10号令
2017/12/01
《工程咨询行业管理办法》 2017年第9号令
2017/11/14
《政府制定价格成本监审办法》 2017年第8号令
2017/11/06
《政府制定价格行为规则》 2017年第7号令
2017/09/26
《水效标识管理办法》 2017年第6号令
2017/09/15
《中央储备粮代储资格管理办法》 2017年第5号令
2017/09/04
《外商投资产业指导目录（2017年修订）》　2017年第4号令
2017/06/28
国家发展改革委决定废止的规章目录 2017年第1号令
2017/06/12
《企业投资项目核准和备案管理办法》 2017年第2号令
2017/03/22
国家发展改革委 商务部令 2017年第46号
2017/02/17
《中央预算内投资补助和贴息项目管理办法》　2016年第45号令
2016/12/08
《固定资产投资项目节能审查办法》 2016年第44号令
2016/12/02
中华人民共和国国家发展和改革委员会2016年第42号令
2016/11/24
中华人民共和国国家发展和改革委员会2016年第43号令
2016/10/09
中华人民共和国国家发展和改革委员会2016年第41号令
2016/09/21
《国有粮油仓储物流设施保护办法》 2016年第40号令
2016/07/20
《清洁生产审核办法》　2016年第38号令
2016/05/19
关于废止涉及价格行政许可规章和规范性文件的决定 2016年第37号令
2016/04/22
中华人民共和国国家发展和改革委员会2016年第36号令
2016/04/05
上一页
1
2
3
4
...
8
下一页
共8页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
