2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 政策 > 发展改革委令
发展改革委令
规范性文件
规划文本
公告
通知
批复
其他
政府价格决策听证暂行办法（中华人民共和国国家发展计划委员会令第10号）
2001/07/02
工程建设项目可行性研究报告增加招标内容和核准招标事项暂行规定 2001年第9号令
2001/06/18
《关于商品和服务实行明码标价的规定》中华人民共和国国家发展计划委员会颁布第8号令
2000/10/13
《当前国家重点鼓励的产业、产品和技术目录（2000年修订）》（中华人民共和国国家发展计划委员会令第7号）
2000/09/21
国家重大建设项目稽察办法（中华人民共和国国家发展计划委员会令 第6号）
2000/08/17
关于制止低价倾销行为的规定（国家发展计划委员会令 第2号）
1999/08/03
《价格违法行为行政处罚规定》（中华人民共和国国家发展计划委员会令　第1号）
1999/08/01
上一页
1
...
6
7
8
下一页
共8页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
