2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 政策 > 发展改革委令
发展改革委令
规范性文件
规划文本
公告
通知
批复
其他
关于废止和修改部分规章规范性文件的决定　2013年第5号令
2014/03/06
《中央预算内直接投资项目管理办法》 2014年第7号令
2014/02/10
《价格违法行为举报处理规定》 2014年第6号令
2014/01/21
关于废止和修改部分规章和规范性文件的决定 2013年第4号令
2013/09/25
《中央预算内投资补助和贴息项目管理办法》 2013年第3号令
2013/06/24
《咨询工程师(投资)管理办法》 2013年第2号令
2013/06/24
《中西部地区外商投资优势产业目录(2013年修订)》 2013年第1号令
2013/05/16
关于废止和修改部分招标投标规章和规范性文件的决定　2013年第23号令
2013/03/25
《价格行政处罚程序规定》 2013年第22号令
2013/03/11
关于修改《产业结构调整指导目录(2011年本)》有关条款的决定 2013年第21号令
2013/02/26
《电子招标投标办法》 2013年第20号令
2013/02/20
《关于废止、宣布失效、修改部分规章和规范性文件的决定(2012)》 2012年第18号令
2013/02/20
《粉煤灰综合利用管理办法》 2013年第19号令
2013/01/17
《生产煤矿回采率管理暂行规定》 2012年第17号令
2012/12/24
《特殊和稀缺煤类开发利用管理暂行规定》 2012年第16号令
2012/12/20
《天然气利用政策》 2012年第15号令
2012/10/31
煤炭矿区总体规划管理暂行规定 2012年第14号令
2012/06/29
《中央投资项目招标代理资格管理办法》 2012年第13号令
2012/03/08
《外商投资产业指导目录(2011年修订)》 2011年第12号令
2011/12/29
清洁发展机制项目运行管理办法(修订) 2011年第11号令
2011/09/22
规章和规范性文件清理结果　2011年第10号令
2011/08/12
产业结构调整指导目录(2011年本) 2011第9号令
2011/04/26
反价格垄断行政执法程序规定 2010年第8号令
2011/01/04
反价格垄断规定 2010年第7号令
2011/01/04
固定资产投资项目节能评估和审查暂行办法 2010年第6号令
2010/09/21
上一页
1
2
3
4
5
6
...
8
下一页
共8页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
