对十三届全国人大五次会议第0388号建议的答复
 　　您提出的关于退休人员享受旅游景点、公园门票减免优惠的建议收悉。经商文化和旅游部，现答复如下。
我们赞同您提出的关于为老年人提供景区门票减免优惠的建议，这有利于提高老年人的出游率，提升老年人的生活质量，带动景区及周边消费。近年来，我委、文化和旅游部等部门督促各地认真落实好对老年人等特定群体的门票减免优惠政策，引导旅游景区挖掘文化内涵、实现多元发展，推动旅游业加快由门票经济向产业经济、小众旅游向大众旅游、景点旅游向全域旅游转型升级。
一是督促各地落实门票减免优惠政策。我委印发系列文件，持续推动各地将门票减免优惠政策落到实处，保障老年人等特定群体权益。《国家发展改革委关于完善国有景区门票价格形成机制 降低重点国有景区门票价格的指导意见》（发改价格〔2018〕951号）要求各地依法查处景区不执行优惠政策等违法违规行为；《关于持续深入推进降低重点国有景区门票价格工作的通知》（发改办价格〔2019〕333号）明确各地要认真落实好对军人、未成年人、老年人、学生、残疾人、宗教人士等特定群体的门票减免优惠政策；《国家发展改革委办公厅关于持续推进完善国有景区门票价格形成机制的通知》（发改办价格〔2020〕568号）中要求实行政府定价管理的景区对老年人应按规定切实提供门票减免等优待；《国家发展改革委办公厅关于开展降低重点国有景区门票价格“回头看”工作的通知》（发改办价格〔2021〕701号）部署对景区门票价格减免政策是否执行到位开展“回头看”。
二是积极推动旅游景区多元化发展。文化和旅游部持续引导旅游景区挖掘文化内涵，提升文化品位，推动具有本地特色的传统文化艺术跟旅游紧密融合，鼓励各地组织开展形式多样的节庆活动，丰富传统文化艺术的展示方式，吸引包括退休老人在内的旅客走进旅游景区。同时，文化和旅游部鼓励旅游景区积极探索更灵活、多样的经营方式，不断拓展旅游服务的内涵和外延，推动旅游景区增加旅游综合消费，促进旅游业从单一景点景区建设向综合目的地服务转变。
对于您提出的按照退休年龄，分性别实施景区门票减免优惠，80周岁以上老年人的陪护人员免费等建议，我们认真研究后认为，在当前背景下，具体政策操作存在较大难度。
一是相关政策需要与现行法律法规相衔接。《旅游法》第十一条规定：“残疾人、老年人、未成年人等旅游者在旅游活动中依照法律、法规和有关规定享受便利和优惠”。《老年人权益保障法》第二条规定：“本法所称老年人是指六十周岁以上的公民”。各地出台的景区门票优惠政策应与之相衔接。
二是部分人群没有退休年龄。退休通常是面向企业和机关事业单位的正式工作人员而言，其他从业人员如灵活就业者、个体工商户、小微企业主，以及农村居民等，没有退休手续，不存在退休年龄。
三是实际退休年龄差异大，以其为减免优惠标准不公平。现实中，因个人意愿、身体状况等原因，个体实际退休年龄存在较大差异，以其为减免优惠标准会带来不公平。
下一步，我们将继续督促指导各地，严格落实对老年人的景区门票减免等优惠政策，研究完善优惠措施，鼓励旅游景区深挖自身文化内涵，针对退休老年人提供丰富多样的旅游产品和活动，吸引更多老年人走进旅游景区，享受美好生活。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月25日
发布时间：2022/10/25
来源：价格司
[ 打印 ]

微博微信
