对十三届全国人大五次会议第6229号建议的答复
 　　您提出的关于请求全方位支持江西省赣西国际港项目建设的建议收悉。经商交通运输部，现答复如下。
萍乡市是湘赣边革命老区的重要城市和中部地区重要的老工业城市。按照《中共中央 国务院关于新时代推动中部地区高质量发展的意见》（简称《意见》）有关部署，我委积极采取措施支持包括萍乡在内的湘赣边区域发展。一是加大政策支持引导。2021年10月，经国务院同意，我委印发《湘赣边区域合作示范区建设总体方案》（简称《方案》），支持包括萍乡市在内的湘赣边区域深化改革开放。二是支持物流基础设施建设。近年来，我委通过推荐纳入地方政府专项债券发行清单等方式，支持萍乡相关物流项目建设，加快补齐物流基础设施短板。下一步，我委将深入贯彻落实《意见》精神，会同相关部门抓好《方案》落实，协调有关方面推进包括萍乡在内的江西内陆开放型经济试验区和湘赣边区域合作示范区建设，支持萍乡转型发展，并结合实际统筹研究支持赣西国际港项目建设。
此外，2021年，交通运输部牵头印发了《现代综合交通枢纽体系“十四五”发展规划》，目前正在联合相关部门研究制定具体的资金补助方案。建议萍乡市结合赣西国际港项目的实际情况，积极争取上述相关政策支持。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月25日
发布时间：2022/10/25
来源：经贸司
[ 打印 ]

微博微信
