对十三届全国人大五次会议第6341号建议的答复
 　　您提出的关于依托淮河生态经济带打造中原长三角经济走廊的建议收悉。经商工业和信息化部、生态环境部、交通运输部，现答复如下。
一、关于提升战略格局
2021年4月，《中共中央 国务院关于新时代推动中部地区高质量发展的意见》（以下简称《意见》）印发实施并明确提出，加强中部地区与京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化发展、黄河流域生态保护和高质量发展等区域重大战略互促共进，促进区域间融合互动、融通补充。中原地区与长三角地区地缘相邻，是承接长三角地区经济辐射和产业转移的前沿地区。推进中原地区与长三角地区加强合作，有利于更好发挥中原地区战略腹地作用，进一步优化中原地区和长三角地区产业分工布局，实现互利共赢。
我们积极支持包括河南在内的中原地区和长三角地区结合自身发展实际，在基础设施建设、产业发展、科技创新、生态保护等领域开展对接合作，实现更深层次更高质量的区域协调发展。关于“将中原——长三角经济走廊上升为国家协调发展战略”的建议，我们将按照党中央、国务院决策部署，统筹做好相关工作。
二、关于建立协调机制
为深入推进中部地区崛起工作，国务院于2008年批复同意建立了由发展改革委、财政部、自然资源部等18个部门和单位组成的促进中部地区崛起工作部际联席会议制度，主要职能包括落实党中央、国务院关于中部崛起的重大部署，协调促进中部地区崛起的重大政策等。2021年12月，我委结合情况变化对促进中部地区崛起工作部际联席会议成员单位作了调整。今年4月，我委召开促进中部地区崛起工作部际联席会议，议定了一批涉及中部地区高质量发展及加强区域协同合作的重要事项。
下一步，我们将继续发挥中部地区崛起工作部际联席会议作用，进一步加强统筹协调，推动包括河南省在内的中原地区与长三角地区加强交流合作、分工协作，协调解决工作推进中遇到的困难和问题。
三、关于加强基础支撑
《意见》和报经国务院同意后我委印发实施的《推动中部地区高质量发展近期重点工作安排》均明确提出加快中部地区内陆开放通道建设，实施一批铁路、公路、机场、水运等基础设施项目。近年来，我委会同有关部门加大中部地区基础设施建设支持力度，将南阳（襄阳）至信阳至合肥高铁列为“十四五”铁路相关规划的研究建设项目，积极支持蚌埠港、周口港等淮河流域港口和淮海干线航道建设，将淮海淮滨至息县航运工程息县段、淮海入海水道二期配套通航工程等项目纳入《水运“十四五”发展规划》，将淮河干线纳入国家高等级航道布局。
下一步，我们将会同有关方面结合区域经济社会发展、运输需求、通道能力利用情况等因素，有序推进南阳（襄阳）至信阳至合肥高铁项目前期工作，条件成熟后适时按程序报批。支持周口港、蚌埠港作为内河主要港口提升功能作用，加快完善港航设施，提升航运通行能力，服务地方经济社会发展。同时，安排中央资金支持淮海淮滨至息县航运工程和淮海入海水道二期配套通航工程建设。
四、关于筹办重大活动
近年来，我委会同有关部门积极推动中原地区加强经贸合作，不断提升开放平台建设水平。2021年世界传感器大会在河南郑州成功举办，与全球产业链上下游企业加强交流互动。同时，支持河南成功举办黄河流域生态保护和高质量发展科创论坛，推动晋陕豫黄河金三角区域合作会商会、淮河生态经济带省际联席会等省际交界地区会商会成功召开。
下一步，我们将积极支持包括河南省在内的中原地区加强经贸合作交流活动，按照相关规定和程序举办投资贸易等会展活动，支持有条件地区加快建设具有国际先进水平的国际贸易“单一窗口”。
五、关于强化生态保障
2018年11月，我委印发实施《淮河生态经济带发展规划》，明确提出建设江淮生态大走廊，积极推进淮河源头区生态保护补偿研究，完善生态保护补偿、资源开发补偿等区际利益平衡机制。同时，我委会同有关部门不断开展生态保护补偿相关工作，完善生态保护制度。生态环境部指导淮河生态经济带相关省份完成“三线一单”生态环境分区管控地市落地工作，进入实施应用阶段。2019-2020年，中央财政安排资金20亿元支持淮河生态经济带的南太行地区山水林田湖草生态保护修复工程。
下一步，我们将会同有关方面继续落实好《淮河生态经济带发展规划》相关任务，把好生态环境源头准入关，支持江苏、安徽、山东、河南、湖北五省推动建立健全跨省流域横向生态补偿机制，进一步改善生态环境质量。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月27日
发布时间：2022/10/27
来源：地区司
[ 打印 ]

微博微信
