对十三届全国人大五次会议第1576号建议的答复
 　　您提出的关于建设京津冀冷链物流仓储基地的建议收悉。经商农业农村部，现答复如下。
为贯彻落实党中央、国务院有关工作部署，2020年3月，我委启动国家骨干冷链物流基地建设工作，重点面向农产品优势产区、重要集散地和大型消费市场，依托具备条件的存量冷链物流基础设施群打造国家骨干冷链物流基地，推动构建国家层面的骨干冷链物流基础设施网络。为做好“十四五”时期国家骨干冷链物流基地建设工作，我委印发《国家骨干冷链物流基地建设实施方案》（以下简称《方案》），重点依托100个左右城市开展国家骨干冷链物流基地布局建设，其中包括山西省的晋中市、运城市。太原市、大同市尚未纳入《方案》确定的国家骨干冷链物流基地承载城市范围。建议太原市、大同市对照《方案》等相关文件要求，积极加强国家骨干冷链物流基地培育工作，持续改善冷链物流基础设施条件。下一步，我们将结合《方案》落实和国家骨干冷链物流基地布局建设有关总体安排统筹研究您的建议。
在政策支持方面，2020年以来，我委统筹利用中央预算内投资、推荐纳入地方政府专项债券项目发行清单等方式，支持太原市、大同市现代物流、冷链物流项目建设。农业农村部会同财政部共同实施农产品产地冷藏保鲜设施项目建设，2020-2021年，支持山西补贴资金5.9亿元，建设4000多个设施。下一步，相关部门将统筹利用现有政策渠道，支持太原市、大同市以及山西省符合条件的冷链物流设施项目建设。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月25日
发布时间：2022/10/25
来源：经贸司
[ 打印 ]

微博微信
