对十三届全国人大五次会议第4320号建议的答复
 　　您提出的关于拓展新能源跨行业转化路径、保障新型电力系统下能源安全的建议，全国人大交由工业和信息化部、科技部、国家能源局和我委分别办理，现就涉及我委职能的事项答复如下。
今年1月，习近平总书记在主持中共中央政治局第三十六次集体学习时强调，要把促进新能源和清洁能源发展放在更加突出的位置，积极有序发展光能源、硅能源、氢能源、可再生能源。《中共中央 国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》明确指出，要积极发展非化石能源，统筹推进氢能“制储输用”全链条发展，加快构建清洁低碳安全高效能源体系。您提出的发展氢能、硅能储能产业，加强氢能、硅能科技创新等建议，对推动清洁能源高质量发展具有较强参考价值，我们将在后续工作中认真研究，积极借鉴。
一、关于氢能源发展
按照党中央、国务院部署，我委会同国家能源局，加强统筹谋划、强化顶层设计，引导氢能产业规范有序发展。今年3月，经国务院同意，我委、国家能源局公开印发《氢能产业发展中长期规划（2021-2035年）》（以下简称《规划》），明确氢能和氢能产业战略定位，提出氢能产业分阶段发展目标，系统布局建设氢能技术创新体系、基础设施体系，部署氢能在工业、交通运输、公共服务等领域多元应用示范，完善氢能产业政策体系、标准体系和安全监管措施，推动氢能产业高质量发展。
《规划》明确提出，在氢能技术创新方面，推进绿色低碳氢能制取、储存、运输和应用等各环节关键核心技术研发、示范应用和产业化发展，构建氢能产业高质量发展技术体系；在氢储能应用方面，开展氢储能在可再生能源消纳、电网调峰等应用场景的示范，探索培育“风光发电+氢储能”一体化应用新模式，探索氢能跨能源网络协同优化潜力，促进电能、热能、燃料等异质能源之间的互联互通；在工业领域替代应用方面，拓展清洁低碳氢能在化工行业替代的应用空间，开展以氢作为还原剂的氢冶金技术研发应用，探索氢能在工业生产中作为高品质热源的应用，扩大工业领域氢能替代化石能源应用规模。
下一步，我委将积极会同有关部门，加强统筹协调，积极做好《规划》实施工作，健全产业发展政策体系，加强氢能技术创新应用，推动我国氢能产业健康有序发展。
二、关于硅能源发展
我国硅资源丰富，金属硅、有机硅、晶体硅等硅产业发展良好，硅能源发展具备较好基础。近年来，我委会同有关部门，全面贯彻落实党中央、国务院部署，积极组织开展高效光伏、大容量风电、新型储能、绿色低碳氢能等先进能源技术研发示范，推动建设大容量高压输电示范工程，支持新能源发输储用先进技术产业化，探索绿色电力市场消纳新机制，发展多能互补、“源网荷储”一体化、“光伏+”等新模式，推进新能源电力规模化开发应用，促进硅能源发展。
经过有关方面努力，我国多晶硅等光伏产品打破国外技术垄断，改变了多晶硅依赖进口的局面，部分技术已经同步或引领国际水平，国内金属硅、有机硅、晶体硅产量已占据全球主导地位。当前，我国风电、光伏等新能源发电规模迅速扩大，对电能质量优化、智慧调控调度、用能终端电气化轻量化等提出更高要求；同时，可再生能源、电子信息、电力传输、工业制造、新材料等领域交叉融合发展，智慧光伏、智能电动汽车、智能制造等硅基新兴应用快速兴起；电动交通、智能生产线、变频电器设备等用电终端，大量使用硅基半导体元器件，正在充分释放硅能源发展空间，带动硅能源应用规模快速增长。
下一步，我委将会同有关部门，持续贯彻落实碳达峰、碳中和战略部署，以能源绿色低碳转型应用需求为导向，加快推进高效光伏、大容量风电等技术创新，培育壮大新能源产业，推动硅能源积极有序发展。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月24日
发布时间：2022/10/24
来源：高技术司
[ 打印 ]

微博微信
