对十三届全国人大五次会议第2427号建议的答复
 　　您提出的关于进一步提振民营经济发展信心的建议收悉。经商财政部，现答复如下。
您在建议中对当前民营经济的发展现状、存在问题分析十分精准，提出的有关建议具有很强的针对性，对我们今后的工作具有十分重要的参考价值。我们对您深入调查研究、为发展改革献计献策表示感谢。
一、加强舆论宣传提振民营经济发展信心
民营经济是我国经济制度的内在要素，民营企业在稳定增长、促进创新、增加就业、改善民生等方面发挥了重要作用，是推动经济社会发展的重要力量。加强舆论宣传引导对于提振民营经济发展信心具有重要作用。我委研究制定《改革方案宣传解读和舆情监测引导工作规则》，进一步明确了各项政策的宣传解读工作，要求改革方案发布后，应第一时间通过召开新闻发布会、媒体通气会、接受媒体采访等方式加大政策宣传力度，让市场主体充分了解掌握各项政策。据不完全统计，2021年举办涉企政策新闻发布会超过50场，及时向市场主体释放了正确的政策信号。其中，针对舆论关注的助力“助企纾困”“加强监管是针对民营经济”等热点问题主动发声，积极营造良好舆论环境。
二、加大对民营企业产品和服务的政府采购力度
近年来，财政部认真贯彻落实党中央、国务院决策部署，进一步完善支持民营企业、中小企业的政府采购政策，积极支持中小企业参与政府采购。一是完善政策规定。2021年，进一步完善政府采购支持中小企业政策，印发《政府采购促进中小企业发展管理办法》，通过预留份额、价格扣除、鼓励大企业与中小企业组成联合体或分包等形式，进一步扩大中小企业获得政府采购合同份额。二是优化中小企业参与政府采购活动的市场环境。开展政府采购营商环境专项清理，严禁以供应商规模条件等对市场主体实行差别待遇或者歧视待遇，依法保障包括中小企业在内的各类市场主体平等参与政府采购活动的权利。推进政府采购透明度评估，督促有关单位依法及时公开各类政府采购信息，为中小企业获得政府采购信息提供便利。三是降低中小企业参与采购活动成本。明确中小企业在采购活动中可自主选择以支票、汇票、本票、保函等非现金形式缴纳或提供保证金。要求采购人对于满足合同支付条件的采购项目应当自收到发票后30日内及时向中小企业付款。支持中小企业开展政府采购合同融资。目前，全国政府采购授予中小企业的合同金额占全国政府采购规模的75%以上。
三、进一步加大涉民营企业“放管服”改革力度
一是进一步简政放权。简政放权进一步拓展深化，全国民营企业总量呈稳步增长态势，民营企业占所有企业的比例进一步上升。2021年我国民营企业数量增长到4457.5万户，民营企业在企业总量中的占比提高到92.1%。建成了全国不动产登记网上“一窗办事”平台，压缩不动产登记办理时间；整合土地、海域、房屋、林木等12个部门技术标准中的权属调查和不动产测绘相关内容，探索破解民营企业反映的技术标准不一、重复测绘等问题。在生态修复方面，对包括民营资本在内的所有社会资本参与生态修复工作提出了鼓励和支持政策。
二是持续优化民营企业市场准入环境。2019年年底出台的《中共中央 国务院关于营造更好发展环境 支持民营企业改革发展的意见》（中发〔2019〕49号，以下简称《意见》）提出，“进一步放开民营企业市场准入”“在电力、电信、铁路、石油、天然气等重点行业和领域，放开竞争性业务，进一步引入市场竞争机制”。两年多来，围绕为民营企业拓展更大市场空间，相关部门积极落实《意见》部署，一些领域实现“零的突破”，比如，油气进出口领域实现零的突破，民营企业首次获得原油非国营贸易进口资格、成品油非国营出口资格。铁路投资建设领域实现零的突破，首条民间资本控股的杭绍台高铁已经建成通车。民营企业核电领域建设投资实现零的突破，首家民营企业参股投资核电项目。
三是持续优化营商环境。近年来，我委发布了《中国营商环境报告》《优化营商环境百问百答》，梳理总结各地方在法治框架内探索减轻企业负担、解决融资难融资贵、促进人才有序流动等形成的原创性、差异化政策措施，并从中提炼出典型经验，供各地区、各部门参考借鉴，为推进相关工作提供详实的操作指引。
四是健全涉企政策制定机制。2019年9月，经报请国务院审定同意，我委向各地区、各部门印发《关于建立健全企业家参与涉企政策制定机制的实施意见》（发改体改〔2019〕1494号）（以下简称《实施意见》），对企业家参与涉企政策制定提出机制性规范性要求。明确要求涉企政策在制定过程中，起草部门要深入调查研究，精准掌握企业政策需求。畅通企业家提出意见诉求的渠道，健全企业家意见处理和反馈机制等。《实施意见》出台以来，我委积极指导各地做好落实工作，不少地方已出台实施意见或具体落实举措。
下一步，我委将按照党中央、国务院的决策部署，发挥好牵头部门作用，加强舆论引导，主动讲好民营企业和企业家故事，坚决抵制、及时批驳澄清质疑社会主义基本经济制度、否定民营经济的错误言论。持续完善工作机制，聚焦保障民营企业依法平等使用资源要素、公开公平公正参与竞争、同等受到法律保护等方面，扎实推动各项政策举措落地见效，进一步营造良好发展环境，持续提振民营企业的发展信心。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月27日
发布时间：2022/10/27
来源：体改司
[ 打印 ]

微博微信
