对十三届全国人大五次会议第4719号建议的答复
 　　您提出的关于健全完善对招投标过程中恶意异议投诉法律惩治条款的建议收悉。经认真研究，现答复如下。
您提到的部分投标人或利害关系人滥用法律赋予的异议投诉权利，无事实依据的情况下通过推测、猜测甚至捏造事实、伪造材料等进行不实异议或恶意投诉，严重干扰招投标正常秩序的问题确实比较突出，我委与有关部门高度重视。你提出的关于在《招标投标法实施条例》中增加追究恶意异议投诉行为法律责任的条款，推动各省（区、市）完善惩处制度体系等意见，具有很强的针对性和指导性，对于营造公平竞争的招标投标市场环境具有积极意义。
一、关于在《招标投标法实施条例》中增加有关追究恶意异议责任的条款
我委高度重视规范招标投标过程中的异议提出和处理程序，会同有关部门积极完善制度规则，着力规制恶意提出异议的行为。
2020年7月，我委向国务院上报《招标投标法（修订草案送审稿）》（以下简称《修订草案》）。在《修订草案》中，专门增加异议相关条款，规定了对资格预审公告或者资格预审文件，对开标、评标、定标结果异议的提出时间和处理时限，并明确由招标人决定是否暂停招标投标活动。这一规定能够在一定程度上规范异议处理程序，保障招标投标活动免受恶意异议的干扰。
2022年7月，我委联合工业和信息化部、公安部等部门印发《关于严格执行招标投标法规制度 进一步规范招标投标主体行为的若干意见》（发改法规规〔2022〕1117号），强调投标人应当严格遵守有关法律法规和行业标准规范，依法诚信参加投标，自觉维护公平竞争秩序，不得恶意提出异议、投诉或者举报，干扰正常招标投标活动。
下一步，我委将充分吸收借鉴您的建议，在推动修订《招标投标法》和《招标投标法实施条例》过程中，进一步细化完善有关异议的法律条款，并指导各地方认真贯彻落实《关于严格执行招标投标法规制度 进一步规范招标投标主体行为的若干意见》（发改法规规〔2022〕1117号），切实规制恶意提起异议、干扰招标投标正常程序的不法行为。
二、关于在《招标投标法实施条例》中增加有关追究恶意投诉责任的条款
我委会同有关部门持续完善投诉处理程序，严厉打击伪造证据、恶意投诉等违法行为。
《招标投标法实施条例》规定，投标人或者其他利害关系人捏造事实、伪造材料或者以非法手段取得证明材料进行投诉，给他人造成损失的，依法承担赔偿责任。
我委会同住房城乡建设部、交通运输部等部门制定的《工程建设项目招标投标活动投诉处理办法》（国家发展和改革委员会令第11号）规定，投诉人不得以投诉为名排挤竞争对手，不得进行虚假、恶意投诉，阻碍招标投标活动的正常进行。住房城乡建设部制定《关于进一步加强房屋建筑和市政基础设施工程招标投标监管的指导意见》（建市规〔2019〕11号）要求，规范投诉行为，投诉书应包括投诉人和被投诉人的名称地址及有效联系方式、投诉的基本事实、相关请求及主张、有效线索和相关证明材料、已提出异议的证明文件；属于恶意投诉的，应追究其相应责任。交通运输部制定《公路工程建设项目招标投标管理办法》（交通运输部第24号令）规定，投标人恶意投诉的，交通运输部门应当予以驳回，并按照有关规定追究投诉人责任，除依照有关法律、法规进行处罚外，还可以扣减其年度信用评价分数或者降低年度信用评价等级；要依法公告对投标人恶意投诉行为的行政处理决定，并将其作为招标投标不良行为记入相应当事人的信用档案。
我委在推动《招标投标法》修订过程中，大幅提升对恶意投诉的行政处罚力度，提高投标人违法成本，规定：潜在投标人、投标人或者其他利害关系人捏造事实、伪造材料或者以非法手段取得证明材料进行投诉的，处两万元以上二十万元以下的罚款；情节严重的，取消其一年至三年内参加依法必须进行招标的项目的投标资格并予以公告，直至由市场监督管理机关吊销营业执照；构成犯罪的，依法追究刑事责任；给他人造成损失的，依法承担赔偿责任。
下一步，我委将充分吸收借鉴您的建议，在推动修订《招标投标法》和《招标投标法实施条例》过程中，进一步完善打击恶意投诉的法律条款，在充分调研论证基础上补充违法行为类型，提高违法成本，探索建立相应的信用惩戒机制，有效解决恶意投诉问题。
三、关于督促推动各省（区、市）逐层建立完善制度体系
我委将会同有关招标投标行政监督部门，指导各省（区、市）健全规制恶意异议投诉的配套制度，加大执法监督力度，严肃处理恶意异议投诉行为，对违法行为形成有力震慑，维护正常的招投标市场秩序。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月25日
发布时间：2022/10/25
来源：法规司
[ 打印 ]

微博微信
