对十三届全国人大五次会议第0461号建议的答复
 　　您提出的关于优化国有企业招投标体系鼓励民营企业参与竞争的建议收悉。经认真研究并商国资委，现答复如下。
您提出的进一步引入竞争机制，号召更多民营企业、中小企业参与国有企业招投标活动，优化国有企业招投标条件设置，加强对国企招投标工作的监督等意见具有很强的针对性和指导性，对于改革完善招投标制度、促进民营企业持续健康发展、营造公平竞争的招标投标市场环境具有积极参考价值。
一、关于进一步引入竞争机制
近年来，我委会同国资委等有关部门加快推进招标投标法规制度建设，维护开放透明、公平竞争的市场秩序，鼓励民营企业平等参与招标投标活动。
2018年以来，我委会同有关部门加快推进《招标投标法》修订工作，《招标投标法（修订草案送审稿）》（以下简称《修订草案》）已于2020年7月上报国务院。《修订草案》明确提出，国家保护招标投标市场公平竞争。依法必须进行招标的项目，其招标投标活动不受地区、部门或者所有制形式的限制。
2019年10月，我委牵头起草并报请国务院颁布《优化营商环境条例》，强调招标投标和政府采购应当公开透明、公平公正，依法平等对待各类所有制和不同地区的市场主体，不得以不合理条件或者产品产地来源等进行限制或者排斥。
2019年8月，我委联合相关部门印发《工程项目招投标领域营商环境专项整治工作方案》（以下简称《工作方案》），要求在工程领域消除招投标过程中对不同所有制企业特别是民营企业、外资企业设置的各类不合理限制和壁垒，保障不同所有制企业公平参与市场竞争。
2021年2月，我委联合有关部门发布《关于建立健全招标投标领域优化营商环境长效机制的通知》（发改法规〔2021〕240号），要求各地制定有关招标投标制度规则，严格落实《优化营商环境条例》，认真开展公平竞争审查、合法性审核，充分听取市场主体、行业协会商会意见，并向社会公开征求意见。没有法律、法规或者国务院决定和命令依据的，规范性文件不得减损市场主体合法权益或者增加其义务，不得设置市场准入和退出条件。
下一步，我委将研究吸收您的建议，积极配合司法部加快《招标投标法》修订进程，进一步细化完善保障民营企业平等参与招标投标活动的条款。同时，指导各地方、各行业加快建设招标投标领域优化营商环境长效机制，持续营造公平竞争的市场环境。
二、关于优化国有企业招投标条件设置
近年来，我委会同国资委等有关部门出台系列举措，纠正招标条件设置过程中的违法违规行为，清理取消对民营企业设置的不合理限制和壁垒，营造公平竞争的市场环境。
2021年6月，我委与市场监管总局、财政部、商务部、司法部等部门联合发布《公平竞争审查制度实施细则》（国市监反垄规〔2021〕2号），其中明确规定，不得在招标投标、政府采购中限定投标人所在地、所有制形式、组织形式，或者设定其他不合理的条件排斥或者限制经营者参与招标投标、政府采购活动。目前，我委会同有关部门正在加快制定招标投标领域公平竞争审查规则，明确制定招标投标领域涉及市场主体经营活动的规章、规范性文件、其他政策性文件和政策措施，应当进行公平竞争审查，评估对市场竞争的影响，防止排除、限制市场竞争。
2022年7月，我委联合工业和信息化部、公安部等部门印发《关于严格执行招标投标法规制度 进一步规范招标投标主体行为的若干意见》（发改法规规〔2022〕1117号），要求招标文件中资质、业绩等投标人资格条件要求和评标标准应当以符合项目具体特点和满足实际需要为限度审慎设置，不得通过设置不合理条件排斥或者限制潜在投标人。依法必须招标项目不得提出注册地址、所有制性质、市场占有率、特定行政区域或者特定行业业绩、取得非强制资质认证、设立本地分支机构、本地缴纳税收社保等要求，不得套用特定生产供应者的条件设定投标人资格、技术、商务条件等。
下一步，我委将认真研究吸收您的建议，会同国资委等有关部门抓好《关于严格执行招标投标法规制度 进一步规范招标投标主体行为的若干意见》（发改法规规〔2022〕1117号）贯彻落实，进一步规范国有企业招标条件设置。同时，加快推动出台招标投标领域公平竞争审查规则，保障民营企业平等参与市场竞争。
三、关于加强对国有企业招标投标工作的有效监督
我委会同国资委等部门持续推进国有企业招标投标监管创新，探索建立符合我国国有企业特点的多层次国有企业招标投标监管体系，规范国有企业招标投标活动。
近年来，我委会同有关部门根据招标投标全流程电子化发展趋势，深入实施“互联网+招标采购”行动，指导中央企业普遍建设电子化交易平台，基本实现招标采购全流程电子化，常态化开展远程异地评标，推行招标采购智能监管、大数据监管，推动国有企业招标采购电子化、数字化转型取得积极成效。2022年以来，围绕优化国有企业招标采购政策制度环境，我委会同工业和信息化部、国资委等部门多次组织开展调研，听取有关企业意见建议，积极推动建立规范国有企业集中采购活动的制度规则。
国资委贯彻落实政府工作报告关于“加强国有资产监管，促进国企聚焦主责主业、提升产业链供应链支撑和带动能力”的要求，积极运用数字化信息化手段，指导推动中央企业规范釆购管理，建立完善釆购招投标体系，促进优化营商环境，带动产业链供应链安全稳定。建立国资国企在线监管系统，与各中央企业进行全面对接，加强各企业釆购交易行为的动态监管，有效防止通过设置不合理条件限制排斥民营企业参与竞争。稳步建设釆购交易寻源询价系统，推动企业在更大范围内开展寻源询价，充分运用商品和供应商信息，促进营造公平公正、阳光透明的市场环境。
下一步，我委将认真研究吸收您的建议，会同国资委等有关部门深入推进国有企业招标投标全流程电子化监管，加快完善国有企业集中采购制度规则，研究制定招标投标领域支持中小企业发展、降低招标投标成本的政策文件，支持民营企业公平参与国有企业招标投标活动。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月25日
发布时间：2022/10/25
来源：法规司
[ 打印 ]

微博微信
