对十三届全国人大五次会议第7277号建议的答复
 　　安徽代表团提出的关于支持在安徽布局连接东部和中西部地区国家物流战略支点的建议收悉。经商交通运输部，现答复如下。
我委、交通运输部高度重视安徽现代物流发展，近年来，积极支持安徽相关国家物流枢纽、国家骨干冷链物流基地、国家级示范物流园区、国家综合交通枢纽城市等建设；联合印发《长江三角洲地区交通运输更高质量一体化发展规划》，强化安徽与上海、江苏、浙江等地交通联系。为贯彻落实党中央、国务院关于构建现代物流体系的决策部署，2022年5月，我委牵头报请国务院印发《“十四五”现代物流发展规划》（国办发〔2022〕17号，以下简称《规划》），依托国家综合立体交通网和主要城市群、沿海沿边口岸城市等，促进国家物流枢纽协同建设和高效联动，构建国内国际紧密衔接、物流要素高效集聚、运作服务规模化的“四横五纵、两沿十廊”物流大通道。代表团的建议对物流大通道网络建设具有重要参考价值，下一步，我委将会同相关部门结合《规划》组织落实工作统筹予以研究。
感谢安徽代表团对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月25日
发布时间：2022/10/25
来源：经贸司
[ 打印 ]

微博微信
