对十三届全国人大五次会议第3207号建议的答复
 　　您提出的关于建设空港型国家物流枢纽的建议收悉。经商交通运输部、民航局，现答复如下。
2018年12月，经国务院同意，我委、交通运输部联合印发《国家物流枢纽布局和建设规划》（发改经贸﹝2018﹞1886号，以下简称《规划》），在全国选取127个具备一定条件的城市，布局建设212个国家物流枢纽，其中已将成都市作为陆港型、空港型、生产服务型、商贸服务型国家物流枢纽承载城市纳入《规划》。按照《规划》有关工作要求，承载城市要结合城市总体规划和本地区实际编制具体方案，对照有关要求和重点任务，积极推进枢纽规划建设。我们积极鼓励承载城市立足发掘自身特色产业优势，依托已投入运营、基础设施条件相对完善、发展潜力较大、区域带动作用较强的物流设施，整合存量物流资源，补齐功能性设施短板，提高综合物流服务能力，促进物流与制造、商贸等产业集聚发展。
为支持自主建设成效显著的枢纽发挥示范带动作用，并加快补齐中西部地区枢纽设施短板，我委、交通运输部分年度组织开展了国家物流枢纽重点建设工作，由承载城市自愿申报，我委、交通运输部综合重大区域战略需要、枢纽布局条件和建设方案成熟度、专家意见等各方面情况研究形成枢纽年度建设名单，并通过相关政策渠道对纳入名单的枢纽相关建设项目予以支持。2019年以来，我委、交通运输部已将三批共70个国家物流枢纽纳入年度建设名单。目前，我们正在组织开展2022年国家物流枢纽建设名单申报工作，已收到四川省发展改革委报送的《成都空港型国家物流枢纽建设方案》。下一步，我们将按照国家物流枢纽布局建设工作有关安排，统筹研究您的建议。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月24日
发布时间：2022/10/24
来源：经贸司
[ 打印 ]

微博微信
