对十三届全国人大五次会议第3267号建议的答复
 　　您提出的合理确定海上风电设备中标价格、防止低价中标带来风险的建议收悉。经认真研究，现答复如下。
您指出的海上风电价格大幅下降，导致整机厂家降低创新动力和创新投入，放大机组技术和质量风险的问题，现实中确实存在，我委与相关部门都高度重视。您提出的海上风电中标价格不能以最低价格中标，制定合理的定标价格规则，引导海上风电产业安全健康发展的建议非常中肯、有价值，对于保障国家能源安全，促进可再生能源行业高质量发展有积极参考价值。
我委高度重视完善工程建设项目招标投标过程中的评标规则，会同有关部门采取系列举措，积极推动解决最低价中标引发的问题和风险。
一、修订《招标投标法》
2018年以来，我委牵头会同有关部门加快推进《招标投标法》修订工作，《招标投标法（修订草案送审稿）》（以下简称《修订草案》）已于2020年7月上报国务院。针对最低价中标问题，我们在此次修法过程中予以高度关注，拟主要从以下方面加以解决。一是限定“经评审的最低投标价法”的适用范围。进一步明确该评标方法应当适用于具有通用的技术、性能标准或者招标人对其技术、性能没有特殊要求的招标项目，且中标人必须符合招标文件规定的实质性条件。二是引导招标人正确合理使用“综合评估法”。考虑通过修改完善关于评标方法的制度规定和标准招标文件，引导招标人根据项目实际需要合理设定“综合评估法”中技术部分和商务部分的分值权重，鼓励招标人采购技术创新、质量过硬的产品。同时，引入全生命周期成本理念，鼓励招标人将包括建设、使用、维护、拆除、更新等各环节综合成本纳入价格评审因素，以促进提升工程和产品质量，提高资金使用效益。三是规制恶意低价投标行为。引入国际通行的处理异常低价投标的方法，规定在投标人的报价明显低于其他通过符合性审查投标人的报价，有可能影响合同履行时，评标委员会应当要求投标人作出书面说明并提供相关证明材料；投标人不能说明其报价合理性的，评标委员会可以否决其投标，也可以由招标人按照招标文件规定的标准和方法对投标人履约能力进行审查确认，以充分保障招标人权益。同时建立了履约验收和履约情况评价机制，避免低价中标带来的质量和安全问题。
二、规范评标行为
2022年7月，我委联合工业和信息化部、公安部等部门印发《关于严格执行招标投标法规制度 进一步规范招标投标主体行为的若干意见》（发改法规规〔2022〕1117号），要求评标专家遵循公平、公正、科学、择优的原则，认真研究招标文件，根据招标文件规定的评标标准和方法，对投标文件进行系统地评审和比较。评标过程中发现投标报价可能低于成本影响履约的，应当先请投标人作必要的澄清、说明。目前，我们正在研究修订《评标专家和评标专家库管理暂行办法》（原国家发展计划委员会令2003年第29号），健全完善适应新形势新要求的评标专家管理制度，规制评标环节存在的突出问题，规范评标专家行为，提高评标质量。
三、加强中标合同履约管理
我委联合工业和信息化部、公安部等部门印发的《关于严格执行招标投标法规制度 进一步规范招标投标主体行为的若干意见》（发改法规规〔2022〕1117号）要求，落实招标人合同履约管理责任，依法必须招标项目的招标人应当按照《公共资源交易领域基层政务公开标准指引》要求及时主动公开合同订立信息，并积极推进合同履行及变更信息公开。通过加强合同履约管理，有效规制投标人不按招标文件规定的质量和标准开展项目建设的行为，保证项目建设质量。对于恶意低价中标、不按照中标合同履约的市场主体，依据我委会同23个国务院有关部门印发的《关于对公共资源交易领域严重失信主体开展联合惩戒的备忘录》（发改法规〔2018〕457号）实施联合惩戒，实现一处受罚，处处受制。
下一步，我们将充分吸收借鉴您的建议，有针对性的开展相关工作。一是加快《招标投标法》修订进程。积极配合司法部加快《修订草案》立法审查进度，进一步细化完善有关评标方法的条款，推动《修订草案》尽快上报国务院。二是完善评标专家管理制度。加快推动《评标专家和评标专家库管理办法》修订出台，加强评标专家和评标专家库管理，规范评标行为，提高评标质量。三是建立全流程全链条监管机制。结合海上风电招标投标活动的特点，建立覆盖招标、投标、评标、中标、合同履行、工程质量管理等全过程的监管机制，健全信用管理制度，切实解决最低价中标问题，营造公平竞争的市场环境。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月24日
发布时间：2022/10/24
来源：法规司
[ 打印 ]

微博微信
