对十三届全国人大五次会议第7330号建议的答复
 　　您提出的关于规划建设中西部地区经湖南永州至广东湛江新通道的建议收悉。经商交通运输部、自然资源部，现答复如下。
建设西部陆海新通道是党中央、国务院作出的重大决策部署，是“十四五”规划《纲要》明确的服务国家重大战略的重大工程。提高西部陆海新通道辐射能力、深化对外经贸合作，有利于推进加快构建新发展格局。我们将按照《西部陆海新通道总体规划》和《“十四五”推进西部陆海新通道高质量建设实施方案》（以下简称《总体规划》和《实施方案》）部署，加快通道运输能力建设，持续提升通道运输规模和效率，强化基础设施配套保障。
一、关于支持西部陆海新通道向东扩展，将中西部地区经湖南永州至广东湛江的新通道列入西部陆海新通道建设的重要内容
《总体规划》提出，建设自重庆经贵阳、南宁至北部湾出海口（北部湾港、洋浦港），自重庆经怀化、柳州至北部湾出海口，以及自成都经泸州（宜宾）、百色至北部湾出海口三条通路，共同形成西部陆海新通道的主通道；同时，注重发挥西南地区传统出海口湛江港的作用，加强通道与长江经济带的衔接。《总体规划》明确了西部陆海新通道主通道的空间布局和主要覆盖范围。下一步，我们将结合沿线区域合作、主要货运流向等因素，认真研究西部陆海新通道扩展相关问题。
二、关于加快开通一批中西部地区至湛江港的铁海联运班列
根据《实施方案》的安排，“十四五”将进一步优化铁路运输组织，加强集装箱中转集结，扩大开行图定班列，稳步增加铁海联运班列开行规模，中国国家铁路集团有限公司将结合货运班列需求，统筹既有通道能力利用，积极研究增开中西部地区至湛江港的铁海联运班列，更好服务区域经济社会发展。
三、关于支持该通道沿线的永州、湛江等重要节点建设陆港、码头、铁路、物流枢纽等设施，加大项目资金、用地、用海等要素保障，全力打造区域性货物集结城市
2018年12月，经国务院同意，我委会同交通运输部联合印发《国家物流枢纽布局和建设规划》（发改经贸﹝2018﹞1886号），在全国选取127个具备条件的城市，布局建设212个国家物流枢纽，湛江市已被列入港口型国家物流枢纽布局承载城市。同时，我们通过中央预算内投资、推荐纳入地方政府专项债券发行清单等方式积极支持包括永州市、湛江市在内的西部陆海新通道沿线城市符合条件的物流基础设施建设。如湛江市、永州市等相关物流设施建设项目符合条件，我委将通过现有资金渠道积极予以支持。
在重大项目要素保障方面，我委按照国务院部署，牵头建立了推动“十四五”规划102项重大工程实施部际联席会议机制，将会同相关部门对用地、用海、用林、资金等重大项目要素保障问题进行定期协调，对纳入相关规划的重大项目采取绿色通道和并联推进等方式，加大环评、用地预审、规划选址和水土保持等审批支持力度，推动加快履行项目报批程序。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月25日
发布时间：2022/10/25
来源：基础司
[ 打印 ]

微博微信
