对十三届全国人大五次会议第1434号建议的答复
 　　您提出的关于降低中小企业市场准入门槛、支持中小企业融入发展的建议收悉。经认真研究并商国资委，现答复如下。
您指出的中小企业在参与招标投标过程中面临销售业绩、人员构成、试验报告等方面问题从而制约其进一步发展的情况，现实中确实存在，我委与相关部门都高度重视。有关放宽大型央企国企投标中销售业绩设限的建议，对于保障中小企业公平参与招标投标活动，促进中小企业持续健康发展具有重要意义；有关在国家重大工程招标项目中提倡重点考核中小企业的创新能力和企业质量信用评价，降低中小企业中高级职称人数得分等建议非常中肯、有价值；有关在央企国企招标采购中尽可能减少中小民营企业投标成本等建议，具有重要的指导意义和参考价值。
一、关于放宽大型央企国企投标中销售业绩的设限
我委大力推动招标投标活动依法平等对待各类所有制和不同地区的市场主体，努力消除招投标中的各类不合理限制和壁垒。2019年8月，我委联合相关部门印发《工程项目招投标领域营商环境专项整治工作方案》（发改办法规（2019）862号），要求在工程领域消除招投标过程中对不同所有制企业特别是民营企业、外资企业设置的各类不合理限制和壁垒，切实有效解决招投标活动中市场主体反映强烈的突出问题，保障不同所有制企业公平参与市场竞争。
2021年2月，我委联合有关部门发布《关于建立健全招标投标领域优化营商环境长效机制的通知》（发改法规〔2021〕240号），各地制定有关招标投标制度规则，要严格落实《优化营商环境条例》要求，认真开展公平竞争审查、合法性审核，充分听取市场主体、行业协会商会意见，并向社会公开征求意见。没有法律、法规或者国务院决定和命令依据的，规范性文件不得减损市场主体合法权益或者增加其义务，不得设置市场准入和退出条件。
2022年7月，我委联合工业和信息化部、公安部等部门印发《关于严格执行招标投标法规制度 进一步规范招标投标主体行为的若干意见》（发改法规规〔2022〕1117号），要求招标文件中资质、业绩等投标人资格条件要求和评标标准应当以符合项目具体特点和满足实际需要为限度审慎设置，不得通过设置不合理条件排斥或者限制潜在投标人。依法必须招标项目不得提出注册地址、所有制性质、市场占有率、特定行政区域或者特定行业业绩、取得非强制资质认证、设立本地分支机构、本地缴纳税收社保等要求，不得套用特定生产供应者的条件设定投标人资格、技术、商务条件。
国资委建立国资国企在线监管系统，与各中央企业进行全面对接，加强各企业采购交易行为的动态监管，有效防止企业通过不合理条件限制排斥中小企业参与竞争。稳步建设采购交易寻源询价系统，推动企业在更大范围内开展寻源询价，充分运用商品和供应商信息，营造公平公正、阳光透明的市场环境。
下一步，我委将会同有关部门，指导各地方、各行业加快建设招标投标领域优化营商环境长效机制，持续纠正排斥限制中小企业参与招标投标活动的各类做法。同时，研究制定规范国有企业集中采购的政策文件，对国有企业在采购活动中公平对待各类市场主体提出明确要求，纵深推进国企招标采购数字化转型，营造公平竞争的招标投标市场环境。
二、关于在国家重大工程招标项目中提倡重点考核中小企业的创新能力和企业质量信用评价
2019年8月以来，我委会同有关部门深入开展招投标领域营商环境专项整治，将设定明显超出招标项目具体特点和实际需要的过高的资质资格、技术、商务条件或者业绩、奖项要求，简单以注册人员、业绩数量等规模条件或者特定行政区域的业绩奖项评价企业的信用等级，设置对不同所有制企业构成歧视的信用评价指标等列入专项整治重点内容，有力纠正了一批排斥限制中小企业参与招标投标活动的做法。
2020年7月，我委向国务院上报《招标投标法（修订草案送审稿）》（以下简称《修订草案》）。在《修订草案》中，专门增加相应条款，鼓励招标人合理设置科技创新、节约能源资源、生态环保等要求和条件，倡导绿色采购，并强调禁止招标文件套用特定生产供应者的条件设定招标项目技术标准，为高质量、创新型产品进入市场营造良好环境。
下一步，我委将积极配合司法部加快《招标投标法》修订进程，在《修订草案》中进一步细化完善鼓励创新、推动高质量发展的条款。
三、关于在央企国企招投标中减少中小民营企业的投标成本
2020年2月我委发布《关于积极应对疫情创新做好招投标工作保障经济平稳运行的通知》（发改电〔2020〕170号），鼓励招标人对简单小额项目不要求提供投标担保，对中小企业投标人免除投标担保，减轻企业负担。
2022年5月我委印发《关于做好2022年降成本重点工作的通知》（发改运行〔2022〕672号），要求着力破除所有制歧视、地方保护等不合理限制，清理取消对不同所有制企业、外地投标人设置的招投标不合理限制和壁垒，营造公平竞争的招投标市场环境。全面推行电子化招投标，实现招标公告公示、招标文件发布、投标、开标、评标专家抽取、异议澄清补正、合同签订、工程款支付等业务全流程在线办理。
2022年5月以来，落实《国务院关于印发扎实稳住经济一揽子政策措施的通知》（国发〔2022〕12号）要求，我委会同有关部门正在加紧制定在招投标领域全面推行保函（保险）替代现金缴纳投标、履约、工程质量等保证金，鼓励招标人对中小微企业投标人免除投标担保等政策措施。
国资委指导中央企业进一步发挥示范带动作用，探索发展供应链金融，有序解决中小企业融资难、融资贵等问题，支持和带动供应链上下游企业共同发展。
下一步，我委将会同有关部门加快出台降低市场主体招标投标成本、支持中小企业发展的政策文件，完善投标、履约、工程质量等保证金缴纳方式，大力推广电子保函（保险）。同时，加快建设招标投标领域优化营商环境长效机制，加大对超出项目实际需求设置不合理型式试验报告有效期等行为的纠治力度，营造有利于中小企业发展的制度环境，促进招投标市场规范健康发展。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月25日
发布时间：2022/10/25
来源：法规司
[ 打印 ]

微博微信
