对十三届全国人大五次会议第2663号建议的答复
 　　您提出的关于建设港口型国家物流枢纽的建议收悉。经商交通运输部，现答复如下。
2018年12月，经国务院同意，我委、交通运输部联合印发《国家物流枢纽布局和建设规划》（发改经贸﹝2018﹞1886号，以下简称《规划》），在全国选取127个具备一定条件的城市，布局建设212个国家物流枢纽，分为陆港型、港口型、空港型、生产服务型、商贸服务型、陆上边境口岸型等6种类型，旨在系统整合分散的存量物流基础设施资源，补齐物流基础设施短板，推动形成“通道+枢纽+网络”的现代物流运行体系，为加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局提供有力支撑。
目前，荆州市尚未纳入《规划》确定的国家物流枢纽承载城市范围。按照《规划》要求，我委将会同相关部门研究建立国家物流枢纽定期评估和动态调整机制，对由市场自发建设形成且对完善国家和区域物流网络具有重要意义的枢纽和所在城市，及时调整纳入规划范围，享受相关政策。建议荆州市对照《规划》等相关文件要求，积极加强物流枢纽培育，持续改善物流基础设施条件，并加强与周边国家物流枢纽的协同联动，积极融入“通道+枢纽+网络”的现代物流运行体系，提升现代物流发展水平。我们将会同相关部门结合《规划》推进落实和国家物流枢纽布局动态调整等工作统筹研究您的建议。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月25日
发布时间：2022/10/25
来源：经贸司
[ 打印 ]

微博微信
