对十三届全国人大五次会议第4626号建议的答复
 　　您提出的关于积极融入京津冀协同发展主动服务雄安新区建设全力打造太忻一体化经济区的建议收悉。经商工业和信息化部、财政部，现答复如下。
一、关于将太忻一体化经济区列为国家级区域重大战略融合发展试点
2018年11月，《中共中央 国务院关于建立更加有效的区域协调发展新机制的意见》印发实施，明确提出以京津冀协同发展、长江经济带发展、粤港澳大湾区建设等区域重大战略为引领，以西部、东北、中部、东部四大板块为基础，促进区域间相互融通补充，推动国家重大区域战略融合发展。2021年4月，《中共中央 国务院关于新时代推动中部地区高质量发展的意见》（以下简称《意见》）印发实施，明确提出支持中部地区加强与京津冀协同发展等区域重大战略互促共进，促进区域间融合互动、融通补充。我们会同有关部门深入贯彻落实上述文件布署要求，积极支持包括太忻地区在内的山西省与京津冀地区加强合作发展，2021年山西与京津冀地区签署项目超过800个，总投资超过5000亿元。今年3月，工业和信息化部与山西签署部省战略合作协议，加快推动山西转型发展。
下一步，我们将会同有关部门按照中共中央办公厅、国务院办公厅今年4月印发实施的《创建示范活动管理办法（试行）》关于严格控制创建示范活动数量的要求，统筹研究将太忻一体化经济区列为国家级区域重大战略融合发展试点相关事宜。同时，继续支持包括太忻地区在内的山西省积极融入对接京津冀协同发展等区域重大战略，促进高质量发展。
二、关于支持山西扩大新增政府债券规模
目前，地方政府债务限额分配体现正向激励原则，对财政实力强、债务风险低的地区多安排，对财政实力弱、债务风险高的地区少安排，避免高风险地区债务风险持续累积。2022年，经国务院批准，中央财政下达山西省新增地方政府债务限额821亿元，其中专项债务限额583亿元，体现了党中央、国务院对山西省经济社会发展的关心和支持。按照国务院统一部署，2022年的专项债券资金重点用于交通基础设施、能源、农林水利、生态环保、社会事业、城乡冷链等物流基础设施、市政和产业园区基础设施、国家重大战略项目、保障性安居工程等领域。对于符合条件的太忻地区重大基础设施建设项目，可由山西省按照有关规定和要求在地方政府债务限额内予以支持。
三、关于布局建设全国一体化大数据中心国家枢纽节点
按照党中央、国务院决策部署，我委会同有关部门加快推动构建全国一体化大数据中心协同创新体系，推进实施“东数西算”工程，推动优化数据中心建设布局，促进数据高效流通和应用。近年来，我委会同有关部门先后印发了《关于加快构建全国一体化大数据中心协同创新体系的指导意见》（发改高技〔2020〕1922号）、《全国一体化大数据中心协同创新体系算力枢纽实施方案》（发改高技〔2021〕709号）等文件，持续加强大数据中心顶层设计。今年年初，经国务院批准同意，我委会同有关部门先后复函同意京津冀等八地启动建设国家算力枢纽，重点解决东西部数据中心供需失衡问题，将东部发达地区数据存储、计算、应用的旺盛需求，与西部省份已有的数据中心基础以及能源、气候条件等优势有机衔接，提高资源利用效率。目前，我们正会同有关部门按照规划统筹部署，加强数据中心、网络、土地、用能、水、电等方面的政策协同，深入推进全国一体化大数据中心体系建设。同时，工业和信息化部出台《全国数据中心应用发展指引》，引导数据中心和算力设施向一线城市周边及中西部地区转移，支持一批山西省企业入选大数据产业发展试点示范项目，引导培育大数据应用新模式、新业态。
下一步，我们将结合“东数西算”工程推进实施情况，在第一批国家算力枢纽充分发挥效能的基础上，适时论证新设国家算力枢纽，进一步促进全国算力资源统筹有序、健康发展，并在研究扩大布局工作中积极考虑将太忻地区纳入国家算力枢纽。同时，支持太忻地区充分发挥人才、气候、能源等优势，积极探索集约化、规模化、绿色化数据中心运行机制和模式，稳扎稳打，发展成为具有地方特色、规模适度的数据中心。
感谢您对发展改革工作的关心和支持。
欢迎登录我委门户网站（www.ndrc.gov.cn），了解国家经济和社会发展政策、经济建设和社会发展情况、经济体制改革方面的重要信息。
 国家发展改革委
2022年10月28日
发布时间：2022/10/28
来源：地区司
[ 打印 ]

微博微信
