中华人民共和国国家发展和改革委员会
中华人民共和国公安部
中华人民共和国生态环境部
中华人民共和国商务部
国务院国有资产监督管理委员会
国家市场监督管理总局
国家能源局
公告
 2018年 第16号
 　　为贯彻落实《中共中央 国务院关于全面加强生态环境保护坚决打好污染防治攻坚战的意见》《国务院关于印发打赢蓝天保卫战三年行动计划的通知》等有关文件的部署和要求，推进成品油质量升级，改善空气质量，现就有关事项公告如下。
一、严格按时供油
2019年1月1日起，全国全面供应符合第六阶段强制性国家标准VIA车用汽油（含E10乙醇汽油）、VI车用柴油（含B5生物柴油），同时停止国内销售低于国VIA标准车用汽油（含E10乙醇汽油）、低于国VI标准车用柴油（含B5生物柴油）。
二、保障油品质量
成品油生产、流通、销售企业按照现行国家标准，强化油品质量管理和控制，保障清洁油品市场供应。
三、规范油品标示
加油站（点）按照相关法规和标准要求，明确标注所售汽油、柴油产品名称、牌号和等级（如：92号车用汽油（VIA），92号车用乙醇汽油（VIA），0号车用柴油（VI）等），以便于消费者选择、政府监管和社会监督。
四、加强有效监管
国家和地方有关职能部门加强成品油质量监督管理，加大对炼油企业、油库和城乡结合部、郊区、农村加油站（点）油品质量、安全、环保等方面的监管力度，禁止生产、销售和使用非标车船燃油（气）；对非法炼油和调油窝点、非法油品销售点、非法流动加油罐车、非法储存使用非标燃油等违法犯罪行为进行专项清理整顿，强化社会监督，确保成品油质量升级取得实效。
特此公告。
 国家发展改革委
公　　安　　部
生 态 环 境 部
商　　务　　部
国　　资　　委
市场监管总局
国 家 能 源 局
2018年12月29日
发布时间：2018/12/29
来源：办公厅
[ 打印 ]

微博微信
