中华人民共和国国家发展和改革委员会
中华人民共和国工业和信息化部
中华人民共和国财政部
中华人民共和国海关总署
公  告
 2019年 第11号

为贯彻《国务院关于印发进一步鼓励软件产业和集成电路产业发展若干政策的通知》（国发〔2011〕4号），落实现行集成电路生产企业有关进口税收优惠政策，经确认，现将线宽小于0.25微米或投资额超过80亿元、线宽小于0.5微米（含）的集成电路生产企业名单公布（详见附件）。名单中，存续企业继续执行，已更名的存续企业自更名之日起继续执行，新增企业自公告之日起执行。宁波时代全芯科技有限公司、德科码（南京）半导体科技有限公司、德淮半导体有限公司、格芯（成都）集成电路制造有限公司、华越微电子有限公司，自公告之日起不再执行。
此前相关政策文件公布的享受集成电路生产企业进口税收优惠政策的企业名单与本公告所列名单不一致的，以本公告为准。根据行业发展状况和企业变化情况，将适时对企业名单进行调整并公布。
特此公告。
附件：集成电路线宽小于0.25微米或投资额超过80亿元、线宽小于0.5微米（含）的集成电路生产企业名单

国家发展改革委
工业和信息化部
财  政  部
海 关 总 署
2019年12月31日
  附件：
集成电路线宽小于0.25微米或投资额超过80亿元、线宽小于0.5微米（含）的集成电路生产企业名单
发布时间：2020/01/15
来源：高技术司
[ 打印 ]

微博微信
