中华人民共和国国家发展和改革委员会
公  告
 2020年  第1号

为贯彻落实党中央、国务院关于深入推进简政放权、放管结合、优化服务，改善营商环境的有关要求，经商国务院相关部门，决定废止《国家物价局、财政部关于发布中央管理的地矿系统行政事业性收费项目及标准的通知》（价费字〔1992〕251号）等85件价格规范性文件，现予以公告。
附件：国家发展改革委决定废止的价格规范性文件目录

国家发展改革委
2020年3月12日
附件：
国家发展改革委决定废止的价格规范性文件目录
发布时间：2020/03/20
来源：价格司
[ 打印 ]

微博微信
