中华人民共和国国家发展和改革委员会
公  告
2020年  第5号

为保障纺织企业用棉需要，经研究决定，今年发放一定数量的棉花关税配额外优惠关税税率进口配额（简称棉花进口滑准税配额）。现将配额数量、申请条件等有关事项公布如下：
一、配额数量
本次发放棉花进口滑准税配额数量为40万吨，全部为非国营贸易配额，且限定用于加工贸易方式进口。
二、申请条件
2020年8月1日前在市场监督管理部门登记注册；具有良好的财务状况、纳税记录和诚信情况；未列入“信用中国”网站严重失信名单。
在具备上述条件的前提下，申请企业还必须符合以下所列条件之一：
（一）纺纱设备（自有）5万锭及以上的棉纺企业；
（二）全棉水刺非织造布年产能（自有）8000吨及以上的企业（水刺机设备幅宽小于或等于3米的生产线产能认定为2000吨，幅宽大于3米的生产线产能认定为4000吨）。
三、申请材料
（一）2020年棉花进口滑准税配额申请表，电子版可从国家发展改革委网站（http://www.ndrc.gov.cn）下载。
（二）企业法人营业执照（副本）复印件。
（三）2020年棉纱、棉布等棉制品的销售增值税专用发票（复印件）一张。
四、分配原则
根据申请者的实际生产经营能力（包括历史进口实绩、加工能力、经营情况等）和其他相关商业标准进行分配。
五、申请时限
（一）申请企业于2020年9月1日至15日向登记注册所在地的委托机构（省、自治区、直辖市、计划单列市、新疆生产建设兵团发展改革委）提交申请材料。
（二）各委托机构于2020年9月20日前将企业申请材料送达国家发展改革委（政务服务大厅），并抄报商务部，同时将申请表中所包含的信息上传至重要农产品进口关税配额管理系统。国家发展改革委将适时下达棉花进口滑准税配额。
六、信息公示
（一）为方便公众协助国家发展改革委对申请企业所提交信息的真实性进行核实，国家发展改革委将在官方网站上对申请企业信息进行公示（公示期和举报意见提交方式将在公示时一并规定）。
（二）公示期内，任何主体均可就所公示信息的真实性进行举报。经确认申请材料不属实的，取消被举报申请企业的申请资格。
七、其他规则
（一）企业对其提交申请材料和信息的真实性负责，对虚假申报或拒不履行其在申请表中所作承诺的失信企业，有关部门将按照国家有关规定采取相应惩戒措施。
（二）企业通过使用获得的棉花进口滑准税配额进口的棉花由本企业加工经营，不得转卖。
（三）获得棉花进口滑准税配额的企业要积极配合国家发展改革委及其委托机构组织开展棉花进口滑准税配额申请、使用情况监督检查，及时如实提供检查所需资料数据。
（四）对虚假填报申请表、伪造有关资料骗取棉花进口滑准税配额以及未按规定开展进口业务的，将收缴其配额证，并依规限制其今后申请棉花进口关税配额和滑准税配额。
（五）对伪造、变造或者买卖《关税配额外优惠关税税率进口棉花配额证》的企业，依照有关法律规定追究其刑事责任。

附件：2020年棉花进口滑准税配额申请表


国家发展改革委
2020年8月31日
附件：
2020年棉花进口滑准税配额申请表
发布时间：2020/09/01
来源：经贸司
[ 打印 ]

微博微信
