中华人民共和国国家发展和改革委员会
中华人民共和国工业和信息化部
中华人民共和国财政部
中华人民共和国生态环境部
国家统计局
国家能源局
公告
 2021年 第2号

根据《中共中央 国务院关于全面加强生态环境保护 坚决打好污染防治攻坚战的意见》和国务院有关部署要求，发展改革委会同有关部门对重点地区2019年度煤炭消费减量替代措施落实和目标完成情况进行了检查，检查结果现公告如下：
北京、天津、河北、上海、江苏、河南6省（市）及珠三角区域、河南洛阳和三门峡2市、山西临汾市达到“十三五”煤炭消费减量目标进度要求，对以上地区予以表扬。
浙江省2019年煤炭消费量下降503万吨，完成了年度煤炭消费减量目标，但未达到“十三五”煤炭消费减量目标进度要求。
安徽、山东2省及山西晋中、运城、吕梁3市和陕西关中地区2019年煤炭消费量不降反增，且均未达到“十三五”煤炭消费减量目标进度要求，对以上地区进行通报批评。
各重点地区要认真贯彻落实习近平生态文明思想，深入贯彻落实党的十九届五中全会精神，认真落实党中央、国务院有关煤炭消费减量替代工作部署，严格煤炭消费减量替代，加强煤炭清洁高效利用，推动产业结构和能源结构调整，加快经济社会发展全面绿色转型，切实推动生态文明建设和高质量发展。

国家发展改革委
工业和信息化部
财  政  部
生 态 环 境 部
国 家 统 计 局
国 家 能 源 局
2021年2月8日
  发布时间：2021/02/10
来源：环资司
[ 打印 ]

微博微信
