2021年经济贸易领域发展改革课题研究
征集公告
为充分利用社会研究力量，深入研究涉及经济贸易相关领域发展改革重大问题，为研究制定相关政策措施提供科学依据，国家发展改革委经济贸易司现组织开展2021年课题研究征集工作。有关事项公告如下：
一、研究课题
课题题目：生鲜农产品流通涉税问题研究
经费预算：4万
研究要点：围绕进一步降低生鲜农产品流通成本，促进生鲜农产品流通规模化发展、推动企业做大做强的目标，全面梳理生鲜农产品流通各环节现有税收政策，剖析在税收政策和实际操作等方面需要进一步推动解决的问题及存在的制约因素，通过对国内外及历史的对比分析、调查研究等方式，全面了解农产品流通涉税实际情况，并提出操作性强的政策建议。
二、申报有关要求
（一）国内大专院校、科研院所、行业协会以及经济贸易司审查符合条件的其他机构或组织可按照要求自愿申报相关课题。
（二）申报单位应具有课题研究所需的专业能力和实际经验，结合课题研究实际需要组建专业的课题组，并提供证明研究能力的相关材料，包括但不限于既往研究成果、课题组成员主要工作和研究经历等。
（三）课题组负责人必须是课题实施全过程的真正组织者和指导者，并承担实质性研究工作。挂名或不承担实质性研究工作的，不得作为课题组负责人。
（四）申报单位应如实填写《经济贸易领域发展改革课题研究申报表》（附件），说明主要研究思路、研究提纲、研究方法、工作进度安排、预期研究成果等。申报表一式三份加盖申报人单位公章后（如多家单位联合申报，须加盖各单位公章），2021年6月15日前（以邮戳时间为准）EMS至国家发展改革委经济贸易司商贸处（北京市西城区月坛南街38号，邮编100824），信封上请注明“课题申报”，同时将申报表电子版发至jmssmc@126.com，邮件主题中注明“课题申报—申报单位名称”。
（五）课题研究应紧密结合主题，突出问题导向和发展导向，相关研究结论需具有创新性、针对性和可操作性。
（六）研究成果知识产权归国家发展改革委经济贸易司所有。
三、其他事项
（一）经济贸易司将对研究申报表及相关材料进行评审，择优确定课题承担单位，签订课题委托协议书；对没有单位申报的课题，经济贸易司将根据课题所涉领域确定课题承担单位。
（二）课题承担单位应在2021年9月30日前向经济贸易司汇报中期研究成果，并根据专家评审意见修改完善后，于2021年10月31日前提交最终研究报告（含纸质报告和报告简本各5份，电子版报告1份）。
（三）本次研究征集工作由经济贸易司商贸处具体负责。
联系人：王玉磊
电  话：（010）68501418（同传真）
附件：经济贸易领域发展改革课题研究申报表
 国家发展改革委经济贸易司
2021年5月19日
附件：
附件：经济贸易领域发展改革课题研究申报表.doc
发布时间：2021/05/21
来源：经贸司
[ 打印 ]

微博微信
