中华人民共和国国家发展和改革委员会公告
 2021年  第3号

为贯彻落实党中央、国务院关于深化“放管服”改革、优化营商环境部署以及做好机构改革后行政规范性文件清理和实施衔接工作的有关要求，经商国务院相关部门，决定废止《国家物价局、财政部关于发布工商行政管理系统行政事业性收费项目和标准的通知》（价费字〔1992〕414号）等78件价格规范性文件。现予以公告，自2021年5月20日起施行。
附件：国家发展改革委决定废止的价格规范性文件目录

国家发展改革委
2021年4月15日
  附件：
国家发展改革委决定废止的价格规范性文件目录
发布时间：2021/04/15
来源：价格司
[ 打印 ]

微博微信
