中华人民共和国国家发展和改革委员会公告

2021年 第1号

根据《中华人民共和国节约能源法》和国务院有关规定要求，国家发展改革委会同有关部门对各省（区、市）2019年度能源消费总量和强度双控措施落实和目标完成情况进行了考核，考核结果已经国务院审定同意，现公告如下：
北京、天津、上海、安徽、福建、河南、广东、重庆、四川、甘肃10省（市）考核结果为超额完成等级；河北、山西、吉林、黑龙江、江苏、浙江、江西、山东、湖北、湖南、广西、海南、贵州、云南、陕西、青海、宁夏、新疆18省（区）考核结果为完成等级；辽宁考核结果为基本完成等级；内蒙古考核结果为未完成等级。
对考核结果为超额完成等级的北京、天津、上海、安徽、福建、河南、广东、重庆、四川、甘肃10省（市）予以通报表扬；对考核结果为未完成等级的内蒙古自治区予以通报批评。
各地区、各部门要认真贯彻落实习近平生态文明思想，深入贯彻落实党的十九届五中全会精神，认真落实党中央、国务院能源消费总量和强度双控工作部署，坚持和强化能耗双控制度，全面提升能源利用效率，有效倒逼产业结构和能源结构调整，加快经济社会全面绿色转型，切实推动生态文明建设和高质量发展。

国家发展改革委
2021年2月2日

发布时间：2021/02/07
来源：环资司
[ 打印 ]

微博微信
