中华人民共和国国家发展和改革委员会公告
 2021年  第5号

根据推荐性物流行业标准制修订项目计划，《大宗货物电子仓单》等14项推荐性物流行业标准已完成研究起草等工作，并经我委审核通过（标准编号、名称及起始实施日期见附件）。现予以公布。
上述标准由中国标准出版社出版。
附件：14项推荐性物流行业标准编号、名称及起始实施日期

国家发展改革委
2021年5月31日
  附件：
14项推荐性物流行业标准编号、名称及起始实施日期
发布时间：2021/06/04
来源：经贸司
[ 打印 ]

微博微信
