中华人民共和国国家发展和改革委员会公告
 2022年 第8号

根据《农产品进口关税配额管理暂行办法》，国家发展改革委制定了2023年粮食、棉花进口关税配额申请和分配细则，现予以公告。
附件：1．2023年粮食进口关税配额申请和分配细则
2．2023年棉花进口关税配额申请和分配细则

国家发展改革委
2022年9月30日
附件：
1．2023年粮食进口关税配额申请和分配细则.pdf
2．2023年棉花进口关税配额申请和分配细则.pdf
1．2023年粮食进口关税配额申请和分配细则.ofd
2．2023年棉花进口关税配额申请和分配细则.ofd
发布时间：2022/10/10
来源：经贸司
[ 打印 ]

微博微信
