中华人民共和国国家发展和改革委员会
中华人民共和国工业和信息化部
中华人民共和国商务部
国家市场监督管理总局
公  告
 2022年  第5号

月饼是积淀中国传统文化内涵的一种中秋节美食。为提倡节俭、反对浪费，制止“天价”月饼等现象，坚持月饼大众食品属性，体现中秋节传统文化，促进月饼行业健康发展，现就月饼市场有关监管要求公告如下：
一、从事月饼生产、销售活动的经营者应当自觉遵守《产品质量法》《食品安全法》《固体废物污染环境防治法》《消费者权益保护法》《价格法》等法律法规和有关国家标准，依法诚信经营，维护广大消费者合法权益。
二、月饼价格由市场形成，从多年市场情况看，单价500元以内的盒装月饼销售占比约99%。鼓励经营者生产、销售物美价廉的盒装月饼，更好满足消费者需求。
三、对单价超过500元的盒装月饼实行重点监管。经营者应当将销售单价超过500元盒装月饼的交易信息，妥善保存2年，以备有关部门依法查核。如有需要，将立即对经营者开展成本调查。
四、经营者生产、销售盒装月饼，应当严格遵守关于食品包装的强制性标准，不得使用贵金属、红木等贵重材料，减少包装材料的过度使用。鼓励使用绿色环保、可作其他用途的包装。
五、经营者销售盒装月饼，不得以任何形式搭售其他商品；也不得以礼盒等形式将月饼同其它产品混合销售。
六、经营者发行月饼券、月饼卡等提货卡券的，应当严格遵守《单用途商业预付卡管理办法（试行）》。
七、酒店、餐厅等经营者加工制作、销售盒装月饼按照上述规定执行；与住宿费、餐费等一并结算的，应当将盒装月饼单价及数量单独列示。
八、电子商务平台内经营者从事盒装月饼销售活动，按照上述规定执行，并不得通过拆分订单、虚增商品数量等方式，进行混合销售、虚标商品售价。电子商务平台经营者应当完善交易规则，加强对平台内经营者的盒装月饼销售活动监督，对销售单价超过500元的盒装月饼和提供定制服务的平台内经营者进行重点监督；根据本公告第三条，为平台内经营者记录相关交易信息提供必要技术条件；督促平台内经营者严格执行国家关于食品安全、限制过度包装等强制性标准，对违反相关强制性标准的平台内经营者，禁止在电子商务平台内从事月饼销售活动。
九、行业组织应当积极推动行业自律，月饼馅料中不得使用鱼翅等野生保护动物食材，倡导不使用燕窝等名贵珍稀食材，鼓励简约、绿色包装，引导经营者合理定价，自觉维护市场秩序，促进形成良好社会风尚。
十、各级工业和信息化部门应当加强对从事月饼生产活动的经营者的行业指导，各级商务部门应当加强商场、超市、酒店、餐厅、电子商务平台等经营者的行业指导，督促有关经营者自觉遵守本公告要求。各级市场监管部门应当加强监管执法，对不符合食品安全、限制过度包装强制性标准有关要求，以及不执行明码标价规定、实施价格欺诈等违法行为的，一律从严查处，相关违法违规信息依法依规纳入全国信用信息共享平台并在“信用中国”网站和国家企业信用信息公示系统予以公示。坚持各类监督贯通协调，发现涉嫌违纪违法问题，按权限移送纪检监察、司法等机关处理。
十一、鼓励社会各界和新闻媒体进行社会监督和舆论监督。
十二、本公告由国家发展改革委、工业和信息化部、商务部、市场监管总局负责解释。

国家发展改革委
工业和信息化部
商  务  部
市场监管总局
2022年6月7日
发布时间：2022/06/10
来源：价格司
[ 打印 ]

微博微信
