2023年5月28日 星期日
无障碍模式
工作邮箱
En
热门搜索：油价产业结构调整指导目录可行性研究能源固定资产投资项目
首页
机构设置
新闻动态
政务公开
政务服务
发改数据
互动交流
首页 > 政务公开 > 政策 > 公告
发展改革委令
规范性文件
规划文本
公告
通知
批复
其他
政府定价的经营服务性收费目录清单 2019年第10号公告
2019/12/26
关于2020年粮食棉花进口关税配额申请和分配细则的公告 2019年第9号
2019/09/30
关于发布煤炭采选业等5个行业清洁生产评价指标体系的公告 2019年第8号
2019/09/19
2018年度电网企业实施电力需求侧管理目标责任完成情况 2019年第7号公告
2019/09/02
2019年农产品进口关税配额再分配公告 2019年第6号
2019/08/22
2019年农产品进口关税配额再分配公告 2019年第6号
2019/08/22
国家发展和改革委员会公告 2019年第5号
2019/06/14
关于外商投资安全审查申报渠道调整的公告 2019年第4号
2019/04/30
高效节能家电产品销售统计调查制度 2019年第2号公告
2019/04/17
国家发展改革委直属、联系单位涉企收费公示表 2019年第1号公告
2019/04/15
关于2019年棉花关税配额外优惠关税税率进口配额申请有关事项的公告 2019年第3号
2019/04/12
关于发布钢铁行业等14个行业清洁生产评价指标体系的公告 2018年第17号
2019/01/18
《洗染业清洁生产评价指标体系》 2018年第15号公告
2019/01/18
国家发展和改革委员会公告 2018年第16号
2018/12/29
政府定价的经营服务性收费目录清单
2018/12/27
2017年度各省(区、市)“双控”考核结果 2018年第14号公告
2018/12/05
集成电路线宽小于0.25微米或投资额超过80亿元、线宽小于0.5微米（含）的集成电路生产企业名单 2018年第13号公告
2018/11/06
关于2019年粮棉进口关税配额申领条件和分配原则的公告 2018年第12号
2018/10/12
关于发布《汽车物流统计指标体系》等32项推荐性物流行业标准的公告 2018年 第8号
2018/09/29
国家发展改革委决定废止的文件目录 2018年第11号公告
2018/09/19
2017年度电网企业实施电力需求侧管理目标责任完成情况 2018年第10号公告
2018/08/31
2018年农产品进口关税配额再分配公告 2018年第9号
2018/08/13
关于2018年棉花关税配额外优惠关税税率进口配额申请有关事项的公告 2018年第7号
2018/06/14
高效节能家电产品销售统计调查制度(试行) 2018年第5号公告
2018/04/09
中国开发区审核公告目录(2018年版) 2018年第4号公告
2018/03/02
上一页
1
2
3
4
...
20
下一页
共20页，到第
页
确定
网站地图|联系我们
主办单位：中华人民共和国国家发展和改革委员会
技术支持：国家信息中心 中国经济信息网
网站标识码：bm04000007 京ICP备05052393号 京公网安备11010202000002号
国家发展和改革委员会 版权所有，如需转载，请注明来源
